 
Regd. Office: 1076, Dr. E. Moses Road, P. B. No. 6584, Worli, Mumbai - 400018. Fax: +91-22 24963055 
Phone: +91 - 22- 2496 4656 - 58, 4366 2200 E-mail: oclcont@ocl-india.com website: www.oriconenterprises.com 
 
 
CIN: L28100MH1968PLC014156 
 
 
Date:  December 27, 2025 
 
To, 
BSE Limited  
 
 
 
National Stock Exchange of India Limited 
Phiroze Jeejeebhoy Towers,  
 
Bandra Kurla Complex, 
Dalal Street, 
 
 
 
 
5th Floor, Exchange Plaza, 
Mumbai – 400001 
 
 
 
Bandra (East), Mumbai – 400051 
Scrip Code: 513121 
 
 
 
NSE Symbol: ORICONENT 
 
Sub:  Submission of Voting Results of Postal Ballot along with Scrutinizer Report   
 
Dear Sir, 
 
Pursuant to the provisions of Regulation 44 of Securities and Exchange Board of India (Listing 
Obligations and Disclosures Requirements) Regulations, 2015, we wish to inform you that the 
Special Resolution in respect of: 
 
To Approve Re- Appointment of Mr. Sumant Mimani (DIN: 01251535) as an Independent 
Director of the Company for a second term of 5(Five) Consecutive years 
 
has been passed by the Members of the Company with requisite majority on December 26, 
2025 being the last date of E-voting. 
 
Also find enclosed herewith E-voting results along with Scrutinizer report, issued by Ms. 
Mayuri Bharat Thakkar, Practicing Company Secretary. 
 
We request you to kindly take the same on your records. 
 
Thanking you, 
Yours faithfully, 
 
For Oricon Enterprises Limited 
 
 
 
Sanjay Jain 
Company Secretary 
 
 
 
 
 
 
SANJAY 
JAIN
Digitally signed by SANJAY JAIN 
DN: c=IN, o=PERSONAL, title=4975, 
pseudonym=1ba3568e6f664fa8992fdf994bc5
570b, 
2.5.4.20=6de05f4ee59bf97e56d665f007a2872
fef10b55b99fddf80a38157c3214473a1, 
postalCode=400053, st=Maharashtra, 
serialNumber=d01e8b73f225108186f3e79923
a3b855f0daab3ba3f0c0cf68711d926a49fd32, 
cn=SANJAY JAIN

 
Regd. Office: 1076, Dr. E. Moses Road, P. B. No. 6584, Worli, Mumbai - 400018. Fax: +91-22 24963055 
Phone: +91 - 22- 2496 4656 - 58, 4366 2200 E-mail: oclcont@ocl-india.com website: www.oriconenterprises.com 
 
 
CIN: L28100MH1968PLC014156 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Regd. Office: 1076, Dr. E. Moses Road, P. B. No. 6584, Worli, Mumbai - 400018. Fax: +91-22 24963055 
Phone: +91 - 22- 2496 4656 - 58, 4366 2200 E-mail: oclcont@ocl-india.com website: www.oriconenterprises.com 
 
 
CIN: L28100MH1968PLC014156 
 
 
 
 
 
 
Resolution (1) 
Resolution required: (Ordinary / Special) 
Special 
Whether promoter/promoter group are interested in the 
agenda/resolution? 
No 
Description of resolution considered 
To Approve Re- Appointment of Mr. Sumant Mimani (DIN: 01251535) as an 
Independent Director of the Company for a second term of 5( Five) Consecutive 
years 
Category 
Mode of voting 
No. of 
shares 
held         
No. of 
votes 
polled       
% of Votes 
polled on 
outstanding 
shares  
No. of 
votes – in 
favour 
No. of 
votes – 
against 
% of votes in 
favour on votes 
polled  
% of Votes 
against on votes 
polled  
  
(1) 
(2) 
(3)=[(2)/(1)]*100 
(4) 
(5) 
(6)=[(4)/(2)]*100 
(7)=[(5)/(2)]*100 
Promoter 
and 
Promoter 
Group 
E-Voting 
103185059 
  
  
  
  
  
  
Poll 
96286514 
93.3144 
96286514 
0 
100.0000 
0.0000 
Postal Ballot (if applicable) 
  
  
  
  
  
  
Total 
103185059 
96286514 
93.3144 
96286514 
0 
100.0000 
0.0000 
Public- 
Institutions 
E-Voting 
501000 
  
  
  
  
  
  
Poll 
0 
0.0000 
0 
0 
0.0000 
0.0000 
Postal Ballot (if applicable) 
  
  
  
  
  
  
Total 
501000 
0 
0.0000 
0 
0 
0.0000 
0.0000 
Public- 
Non 
Institutions 
E-Voting 
53361656 
  
  
  
  
  
  
Poll 
2829144 
5.3018 
2819153 
9991 
99.6469 
0.3531 
Postal Ballot (if applicable) 
  
  
  
  
  
  
Total 
53361656 
2829144
5.3018
2819153
9991
99.6469 
0.3531
Total 
Total 
157047715 
99115658 
63.1118 
99105667 
9991 
99.9899 
0.0101 
Whether resolution is Pass or Not. 
Yes 
 
 
 
 
 
 
 
 






