TBEL/SE/2025-26  
27 December 2025 
BSE Limited      
Corporate Relationship Department 
1st Floor, New Trading Ring,  
Rotunda Bldg., P.J. Towers,  
Dalal Street, Mumbai- 400001  
Scrip Code: 519091     
National Stock Exchange of India 
Corporate Service  
Exchange Plaza,  
Bandra Kurla Complex,  
Bandra (East), Mumbai -400051  
NSE Symbol: TASTYBITE  
 Sub: Declaration of Result of the Postal Ballot pursuant to Regulation 44 of the SEBI (LODR) Regulations, 
2015. 
Dear Sir / Madam, 
In terms of Regulation 44 of the Securities and Exchange Board of India (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, the Company hereby submits the following information regarding voting results on 
the resolutions contained in the Postal Ballot Notice. 
Sr. No. 
Particulars 
Details 
   1 
Date of Postal Ballot Notice 
10 November 2025 
   2 
e--Voting Start Date 
26 November 2025 
   3 
e--Voting end Date 
25 December 2025 
   4 
Total number of members as on cut-off date i.e. 
20298 
   5 
Total number of shareholders participated in the 
e-voting 
a) Promoters & Promoter Group
b) Public 
1 
43 
Combined Scrutinizer Report on e-voting facility is annexed hereto 
You are requested to kindly take the above on record. 
Thanking you, 
Yours faithfully,   
For Tasty Bite Eatables Limited 
Vimal Tank   
Company Secretary 
Encl: As above 
VIMAL 
TANK
Digitally signed 
by VIMAL TANK 
Date: 
2025.12.27 
14:28:01 +05'30'





Resolution required: (Ordinary/ Special)
Whether promoter/ promoter group are 
interested in the agenda/resolution?
No
Category
Mode of Voting
No. of shares 
held (1)
No. of votes 
polled (2)
% of Votes Polled 
on outstanding 
shares 
(3)=[(2)/(1)]* 100
No. of Votes – in 
favour (4)
No. of Votes – 
against (5)
% of Votes in 
favour on votes 
polled 
(6)=[(4)/(2)]*100
% of Votes 
against on votes 
polled 
(7)=[(5)/(2)]*100
E-Voting
1904810
1904510
99.9843
1904510
0
100.0000
0.0000
Poll
1904810
0
0.0000
00
0
0.0000
0.0000
Postal Ballot (if 
applicable)
1904810
0
0.0000
00
0
0.0000
0.0000
E-Voting
105683
93260
88.2450
93260
0
100.0000
0.0000
Poll
105683
0
0.0000
00
0
0.0000
0.0000
Postal Ballot (if 
applicable)
105683
0
0.0000
00
0
0.0000
0.0000
E-Voting
555507
499
0.0898
497
2
99.5991
0.4008
Poll
555507
0
0.0000
00
0
0.0000
0.0000
Postal Ballot (if 
applicable)
555507
0
0.0000
00
0
0.0000
0.0000
Total
2566000
1998269
77.8749
1998267
2
99.9999
0.0001
Resolution required: (Ordinary/ Special)
Whether promoter/ promoter group are 
interested in the agenda/resolution?
No
Category
Mode of Voting
No. of shares 
held (1)
No. of votes 
polled (2)
% of Votes Polled 
on outstanding 
shares 
(3)=[(2)/(1)]* 100
No. of Votes – in 
favour (4)
No. of Votes – 
against (5)
% of Votes in 
favour on votes 
polled 
(6)=[(4)/(2)]*100
% of Votes 
against on votes 
polled 
(7)=[(5)/(2)]*100
E-Voting
1904810
1904510
99.9843
1904510
0
100.0000
0.0000
Poll
1904810
0
0.0000
00
0
0.0000
0.0000
Postal Ballot (if 
applicable)
1904810
0
0.0000
00
0
0.0000
0.0000
E-Voting
105683
93260
88.2450
93260
0
100.0000
0.0000
Poll
105683
0
0.0000
00
0
0.0000
0.0000
Postal Ballot (if 
applicable)
105683
0
0.0000
00
0
0.0000
0.0000
E-Voting
555507
499
0.0898
497
2
99.5991
0.4008
Poll
555507
0
0.0000
00
0
0.0000
0.0000
Postal Ballot (if 
applicable)
555507
0
0.0000
00
0
0.0000
0.0000
Total
2566000
1998269
77.8749
1998267
2
99.9999
0.0001
Promoter and Promoter Group
Public- Institutions
Public- Non Institutions
ORDINARY - Appointment of Mr. Hans Bakker (DIN: 11382557) as Non-Executive, Non-Independent Director of the Company
Promoter and Promoter Group
Public- Institutions
Public- Non Institutions
SPECIAL - Approval of remuneration of Ms. Rama Kannan (DIN: 08005849) as Non-executive, Independent Director of the Company
No. of Shareholders attended the meeting through Video 
       Promoters and Promoter Group:
0
       Public:
0
No. of shareholders present in the meeting either in person or 
       Promoters and Promoter Group:
       Public:
Company Name
TASTY BITE EATABLES LIMITED
Date of the AGM/EGM
Total number of shareholders on record date
20298

