• 
C INI )U~trpTl~ L 
TED 
(A Govt. R.cognl •• d Export Hou .. ) 
Manufacturer. I. Export.r. of Dy.', Plgmentl • Dye I"termldletll 
RIOd. OUlet : Plot No, 550112. ""ase III 
Nr. TfJcanDIII Cluss Road. G.I.D Coo 
ValVa. AtJ1l«llbad • 332 445. Gu'arat (INDIA) 
Tel. 
.91·]9·2589 mt·22·23 
E-m 
: 11tO'@oynaInO COIll 
December, 27, 2025 
To, 
• 
Fa~lory : Plot No. 125. Phml. 
Q.I.D.C. Esta'", vatva. 
Ahmedabad· 312 445. Gujaral ~ND1A) 
Tel. : 91·79-2583 3835,25891835 
OUI Websn, ; www.lI).lamd tom 
Department of Corporate Services 
SSE Limited 
25th Floor, P. J. Towers, 
Dalal Street, 
Mumbai - 400 001 
Dear Sir jMadam, 
Subject: Intimation for closure oftrading window 
CIN .1.24110GJ1989PtCOII989 
PM : AMC09872E 
GSnN 24AAAC09572!1ZN 
\ 
\ 
\ 
In reference to the SEBI (Prohibition of Insider Trading) (Amendment) Regulations, 
2018 read with SSE Circular: LISTjCOMPjOlj2019·20 dated April 02, 2019, we 
hereby like to inform that the trading window shall remain close from Thursday, 
01 st January, 2026 till 48 hours after the declaration of financial results for the 
quarter ended 31st December, 2025. 
\ 
The designated persons and their immediate relatives will not trade in securities 
when trading window is closed. 
\ 
Kindly take the same on your records. 
Thanking you, 
Yours faithfully, 
For Dynamic Industries Limited 
NEERAJ SHAH 
Managing Director 
DIN: 05112261 
, 
\ 
• 
, 
• 
Neeraj Shah
Digitally signed by Neeraj Shah 
DN: c=IN, o=Personal, postalCode=110092, l=East Delhi, 
st=Delhi, street=102 VIKAS MARG, DELHI, Delhi India- 
110092-, title=1812, 
2.5.4.20=e5615dd6a40e9aac80cf1bd609202bc617ca9ebf840
82b0b0ec7bbc744ace3ac, 
serialNumber=03e070a90c5afb6dd9323fbcdca42e29552e80
0b37bb1424146a4db8a1fdce52, 
email=neeraj@dynaind.com, cn=Neeraj Shah 
Date: 2025.12.27 19:16:18 +05'30'

