 
 
 
December 27, 2025 
 
To, 
BSE Limited 
P J Towers, 
Dalal Street, 
Mumbai – 400 001 
 
Scrip Code: 531273 
 
Dear Sir/Ma’am, 
 
Sub: Voting Results of the Extra Ordinary General Meeting of the Company - Regulation 
44[3) of the SEBI [Listing Obligations and Disclosure Requirements) Regulations, 2015 
 
Pursuant to Regulation 44 (3) of the Securities and Exchange Board of India (Listing 
Obligations and Disclosure Requirements) Regulations, 2015 please find enclosed herewith 
the voting results of the Extra Ordinary General Meeting of the Company held on Friday, 
December 26, 2025. 
 
We also enclose herewith the Scrutinizer Report obtained from Mr. Alkesh Jalan (Proprietor 
of Jalan Alkesh & Associates) for kind perusal. 
 
Based on the Scrutinizer report, all the resolutions mentioned in the Notice of Extra Ordinary 
General Meeting of the Company held on Friday, December 26, 2025 were duly passed. 
 
Kindly acknowledge the receipt of the same. 
 
Thanking You 
Yours Faithfully, 
For, RADHE DEVELOPERS (INDIA) LIMITED 
 
 
______________ 
KHYATI K. PATEL 
COMPANY SECRETARY & COMPLIANCE OFFICER 
A-53258 
 
Encl: 
As above 
 
 
 
 
KHYATI 
KANAIYAL
AL PATEL
Digitally signed by KHYATI KANAIYALAL PATEL 
DN: c=IN, postalCode=380060, st=GUJARAT, 
street=A-404, SKYLARK APARTMENTS ,OPP. 
NILGIRI APARTMENTS ,AHMEDABAD,SOLA 
BHAGWAT ROAD ,380060, l=AHMEDABAD, 
o=Personal, 
serialNumber=8677ba6fc545f4a23a370e2e00dafd
83c1e3ddb741bcfed7e7970cfb431ddd07, 
pseudonym=5b182f970d4943999c81b0bc4af806
24, 
2.5.4.20=560a24e7cb41098e5f0ebc1da5fda34471
17c3e3304cdcec597541623e3c98ab, 
email=8192KHYATI@GMAIL.COM, cn=KHYATI 
KANAIYALAL PATEL 
Date: 2025.12.27 14:34:04 +05'30'





file:///E|/01.%20Radhe%20Developers%20(India)%20Limited/Corporate%20Action_BSE/Preferential%20Allotment_2025/EGM%20NOTICE/Proceddings/Voting%20Results/egm.html[27-12-2025 14:12:48]
General information about company
Scrip code
531273
NSE Symbol
NA
MSEI Symbol
NA
ISIN
INE986B01044
Name of the company
RADHE DEVELOPERS (INDIA) LIMITED
Type of meeting
EGM
Date of the meeting / last day of receipt of postal ballot forms (in case of Postal Ballot)
26-12-2025
Start time of the meeting
11:00 AM
End time of the meeting
11:20 AM
Scrutinizer Details
Name of the Scrutinizer
Alkesh Jalan
Firms Name
Alkesh Jalan & Associates
Qualification
CS
Membership Number
10620
Date of Board Meeting in which appointed
24-11-2025
Date of Issuance of Report to the company
27-12-2025
Voting results
Record date
20-12-2025
Total number of shareholders on record date
46326
No. of shareholders present in the meeting either in person or through proxy
a) Promoters and Promoter group
2
b) Public
37
No. of shareholders attended the meeting through video conferencing
a) Promoters and Promoter group
0
b) Public
0
No. of resolution passed in the meeting
2
Disclosure of notes on voting results
Resolution(1)
Resolution required: (Ordinary / Special)
Special
Whether promoter/promoter group are interested in
the agenda/resolution?
Yes
Description of resolution considered
To approve amendments to Loan Agreements
Category
Mode of
voting
No. of
shares held
No. of
votes
polled
% of Votes polled
on outstanding
shares
No. of
votes – in
favour
No. of
votes –
against
% of votes in
favour on votes
polled
% of Votes
against on votes
polled

file:///E|/01.%20Radhe%20Developers%20(India)%20Limited/Corporate%20Action_BSE/Preferential%20Allotment_2025/EGM%20NOTICE/Proceddings/Voting%20Results/egm.html[27-12-2025 14:12:48]
(1)
(2)
(3)=[(2)/(1)]*100
(4)
(5)
(6)=[(4)/(2)]*100 (7)=[(5)/(2)]*100
Promoter and
Promoter
Group
E-Voting
247585033
0
0
0
0
0
0
Poll
0
0
0
0
0
0
Postal Ballot
(if
applicable)
0
0
0
0
0
0
Total
247585033 0
0
0
0
0
0
Public-
Institutions
E-Voting
276156887
1141558
0.4134
878558
263000
76.9613
23.0387
Poll
10465831 3.7898
10465831
0
100
0
Postal Ballot
(if
applicable)
0
0
0
0
0
0
Total
276156887 11607389 4.2032
11344389
263000
97.7342
2.2658
Public- Non
Institutions
E-Voting
0
0
0
0
0
0
0
Poll
0
0
0
0
0
0
Postal Ballot
(if
applicable)
0
0
0
0
0
0
Total
0
0
0
0
0
0
0
Total 523741920 11607389 2.2162
11344389
263000
97.7342
2.2658
Whether resolution is Pass or Not. Yes
Disclosure of notes on resolution
Details of Invalid Votes
Category
No. of Votes
Promoter and Promoter Group
Public Insitutions
Public - Non Insitutions
Resolution(2)
Resolution required: (Ordinary / Special)
Special
Whether promoter/promoter group are interested in
the agenda/resolution?
Yes
Description of resolution considered
To approve the issuance of equity shares to promoter and promoters group on
conversion of existing Unsecured Loan
Category
Mode of
voting
No. of
shares held
No. of
votes
polled
% of Votes polled
on outstanding
shares
No. of
votes – in
favour
No. of
votes –
against
% of votes in
favour on votes
polled
% of Votes
against on votes
polled
(1)
(2)
(3)=[(2)/(1)]*100
(4)
(5)
(6)=[(4)/(2)]*100 (7)=[(5)/(2)]*100
Promoter and
Promoter
Group
E-Voting
247585033
0
0
0
0
0
0
Poll
0
0
0
0
0
0
Postal Ballot
(if
applicable)
0
0
0
0
0
0
Total
247585033 0
0
0
0
0
0
E-Voting
1141558
0.4134
1074558
67000
94.1308
5.8692

file:///E|/01.%20Radhe%20Developers%20(India)%20Limited/Corporate%20Action_BSE/Preferential%20Allotment_2025/EGM%20NOTICE/Proceddings/Voting%20Results/egm.html[27-12-2025 14:12:48]
Public-
Institutions
276156887
Poll
10465831 3.7898
10465831
0
100
0
Postal Ballot
(if
applicable)
0
0
0
0
0
0
Total
276156887 11607389 4.2032
11540389
67000
99.4228
0.5772
Public- Non
Institutions
E-Voting
0
0
0
0
0
0
0
Poll
0
0
0
0
0
0
Postal Ballot
(if
applicable)
0
0
0
0
0
0
Total
0
0
0
0
0
0
0
Total 523741920 11607389 2.2162
11540389
67000
99.4228
0.5772
Whether resolution is Pass or Not. Yes
Disclosure of notes on resolution
Details of Invalid Votes
Category
No. of Votes
Promoter and Promoter Group
Public Insitutions
Public - Non Insitutions

