 
 
 
 
 
 
December 27, 2025 
 
Listing Department 
 
 
 
 
 
          Code: 532321 
BSE LIMITED 
P J Towers, Dalal Street 
Mumbai–400 001 
 
Listing Department 
 
 
 
 
 
             Code: Zyduslife 
NATIONAL STOCK EXCHANGE OF INDIA LIMITED 
Exchange Plaza, C/1, Block G, 
Bandra Kurla Complex, 
Bandra (E),  
Mumbai–400 051 
 
Re.: 
Newspaper publication 
 
Dear Sir, 
 
Please find enclosed herewith the Newspaper Publication regarding opening of a special 
window for re-lodgement of transfer requests for physical shares in accordance with SEBI 
Circular No. SEBI/HO/MIRSD/MIRSD-PoD/P/CIR/2025/97 dated July 02, 2025, published in the 
Financial Express English and Gujarati Editions, both on December 27, 2025. 
 
Please find the same in order. 
 
Thank you, 
 
Yours faithfully, 
For, ZYDUS LIFESCIENCES LIMITED 
 
 
 
DHAVAL N. SONI 
COMPANY SECRETARY AND COMPLIANCE OFFICER 
MEMBERSHIP NO. FCS 7063 
 
Encl.: As above 
zyd 
Dedicated To Life 
Zydus Lifesciences Limited 
~ 
Regd. Office : 'Zydus Corporate Park', Scheme No. 63, Survey No. 536, Khoraj (Gandhinagar}. Nr. Vaishnodevi Circle, 
S. G. Highway, Ahmedabad-382 481, Gujarat, India. I Phone: +91-79-71800000, +91-79-48040000 
website: www.zyduslife.com I CIN: L24230GJ1995PLC025878 
DHAVAL 
NARENDRA 
SONI
Digitally signed by DHAVAL 
NARENDRA SONI 
Date: 2025.12.27 14:40:40 +05'30'

I I 
I 
ATURDAY, DECEMBER 27, 2025 
ess coM' 
WWW.ANANCIALEXPR 
• • 
.iio~ ECONOMY 
FINANCIAL EXPRESS 
• 
I 
ZVDUS LIFESCIENCES LIMITED 
(CIN : l.24230GJ1 
l 
NOTICE FOR RE-LODGEIIENT OF TRANSFER REQUESTS OF PHYSCIAL SHARES 
Pursuant to SEBI Cinuar No. SEBUHO/MIRS~IRSO-PoOJCIR/2025197 dated July 2, 2025. notice is hereby 
given that a special Vt'ildow is opened for a period of six months from July 7, 2025 to January s. 2026~ tor r&-
lodgement of transfer requests of physical shares. 
This facility is available for the transfer requesb lodged prior to Apn 1, 2019, and~ we<e rejeded and 
returned lo the lodger due lo deficiency In docume~process/ 0( othefwise. Investors who have missed the 
earlierdeadllneof Marth 31, 2021, can re-lodge the same tr, furnishing necessarydocumenls lo the Company/ 
Registrar to an Issue and Share Transfer Agent t•RTA•) i.e. MUFG tntime India Private l.lmtted (formerty known 
as Link lntime India Private United), al S- Floor, 506 k> 508, Amamattl Busines'S Cen!re-1 (ABC-I), ~r. SL I 
Xavier's Cdlege Comer, Oft C G Road. Elsbr.dge, Ahmadabad - 380006. 
Trnfened shares wl onty be issued In demat mode once al the docurre ~ ara found in order by RTA. The 
lodgermusthaveademataanltMdpromeltsClleltMasterUsl(-CIIL•),aklngwithttletransferdocumenls 
1 
and share certibte, Vtilile lodglng the documenl, for lransfer of physical shares with RTA. 
Transfer requests lodged after January 6, 2026, wil rd be aa:epted by the Company/RTA. 
For, Zydus Ufesdtnces l.imtt.d 
Sdl· DhlVII N, SonJ , 
DIii ~ Dec.am 26, 202S 
Company Secretaly and CornpllaJa Offlctr 
• 
Place : Atmedltwl 
llembnhlp No. : FCS7063 J 

] 
l:11~5~I ' -1dp
11
111otll11 
. C 
• 
010 0001 
I: ·-: 
t'ft.Jic:'ilN"iOI al'Urm 
81JXMTI 
. • .• - . 1.........a, . • ':~dl~l . G.d\ 
__ 1. "' •. • 1c1 ... sl 
~ SEB,.I/'HO/MI.RS0/1MlRSD iPo"DlOR/2025/97 
tot~ 
B 1(6 
, I ~ . 
~~ [a I d\blJ ~ (lt(I 
I 
, 
t 
·l~, ~o~ I I 
tll◄ o 
1·1 
• au Ml!~~~ ~.i.sl ~l cu 
-, Bf 
._ . · • , '~,o .. C: 
•. 
ut ., 5< '1.4' ,t~t 
l It! (NG1wt 0. ---l. 
QdJ q 
1. 
-
-..... - .... • 
t~ '.-
·_ fl t1:cu1tl ~,<ft -dl ~.\. .__,,,,._ q~ -Qqll( 9M~ ', rft 
it& 
' 
• ·.~ o . ·11t1it (\I ,_" =- 1u d, a~1 
.. •· , ~(ii·. •R ~ _ .Q~ • . 
. 
I 
· · .fG l>~t81{ 11Ps~1 Mid Z Rt·fiU.s 
~ k &ttlJl:t af:~l ,uoaz ti (i(!s ,tt6j 
\(O 
\{o, , 
-
11 ~~~ ~-e~-1 . 
, ~-e ~(qqi eli 8 ~:a. \ll ~ - fu_ 
'.,L& .. 3 '00-0 s llhl"':]O I &~L,cl 
~--l a : ottll 1~ aa IA D 
en 
~ 
Rt1 : t ~ilz ~bit • •... • 
.~ ·~1 =blt<M ~ ldl,~ 
~ . • 
: ct"'l.~. . 
• !blz"' 
•
1 ~ 
~~ t 
~ 
1 
. 1 .~ 
1 ( -¥\.,,~·- : 
. c..t.iRz. s 
1,q 
Eli 
• 
el • J 
- il 
L~ (q~~\ ~/- . 1dl~ &\".? . *'~qutl - tQ,1 wt. • · .. 
)',l.qs~ «181 m11'illa Rtfitls.qcQ. 
lClEt ~ . .g\.[l 
,'l~ 
.• ·, - ~ ' 
I 
, 
, 
-
" 
·, 
L_ 
11 
• 
) 
.! I 

