                                                                                        
Registered Office:     
26-27, Mumbai-Pune Road, Pimpri, Pune – 411018. Tel: 020 27506200.  
Visit us at: www.finolex.com | Email: sales@finolex.com | CIN: L31300MH1967PL016531  
 
FCL:SEC:SE:25: 99                                        14th November, 2025 
 
Corporate Relations Department 
BSE Limited 
1st Floor, New Trading Ring 
Rotunda Building, P J Towers 
Dalal Street, Fort 
Mumbai – 400 001 
 
The Manager 
Listing Department 
National Stock Exchange of India Ltd 
`Exchange Plaza’, C-1, Block G, 
Bandra – Kurla Complex, 
Bandra (E), Mumbai – 400 051 
 
Scrip Code: 500144 Scrip Code: FINCABLES 
 
 
Sub.: Investor Presentation  - Conference call with Analysts & Inv estors scheduled on 1 4th November, 
2025 
 
Ref.: Regulation 30 (4) r ead with Clause 15(a) of PART A -PARA A of Schedule III of SEBI (Listing  
Obligations and Disclosure Requirements) Regulations, 2015. 
 
 
Dear Sir/Madam, 
 
 
In continuation to our prior intimation dated 14
h November, 2025 and in terms of the above referred 
regulation, please find enclosed updated  copy of the investor presentation for the quarter ended on 
30th September, 2025. 
 
Please note that the said presentation will be uploaded on the website of the Company at 
https://www.finolex.com/View/Page/Analyst-meeting-presentation. 
 
You are requested to take the same on your records. 
 
Thanking you, 
 
Yours faithfully, 
For FINOLEX CABLES LIMITED 
 
 
 
Gayatri Kulkarni  
Assistant Company Secretary 
& Compliance Officer  
 
Encl.: As Above 
Finolex Cables Ltd
Earnings Presentation
Q2 – September’25
1
Product Portfolio
Our Key Figure 
Highlight
Agenda
Segment wise Key Figure – 
Q2
Financial Statement
CSR Activities
Key Highlights
Shareholding Pattern
Profit Bridge
Other Financial Metrics
2

Our CSR Initiatives: Health, Education & Social Security
MARKET 
ANALYSIS
TECHNICAL 
ANALYSIS
FINANCIAL 
ANALYSIS
ECONOMIC 
ANALYSIS
ECOLOGICAL 
ANALYSIS
3

(Rs. In Crore)
Key Highlights
EBITDA PATTop Line Revenue 
Q1 FY 26:- 1,376 
5% Y-o-Y
(1)% Q-o-Q
Q2 FY 26:- 253 
26% Y-o-Y
37% Q-o-Q
Q2 FY 26:- 187 
28% Q-o-Q
35% Y-o-Y
4
YTD FY 26:- 2,771 
9% Y-o-Y
YTD FY 26:- 438 
19% Y-o-Y
YTD FY 26:- 326 
21% Y-o-Y

REVENUE EBITDA
(Rs. In Crore)
PAT
➢ Revenue for the quarter reached ₹ 1,376 Cr, a 5% year-on-year increase, demonstrating consistent demand and market execution.
➢ EBITDA margins expanded by approximately 26% year-on-year.
➢ Sequentially, EBITDA margins saw an even stronger improvement of approximately37% over Q1 FY2026
➢ Higher margins resulted in a Profit After T ax (PAT) of₹ 187 Cr, surging approximately28% compared to the same period last year.
Key Highlights
5
1376 1396 1312
Q2FY26 Q1FY26 Q2FY25
Q-o-Q
(1)%
Y-o-Y
5%
253
185 200
Q2FY26 Q1FY26 Q2FY25
Q-o-Q
37%
Y-o-Y
26%
187
139 146
Q2FY26 Q1FY26 Q2FY25
Q-o-Q
35%
Y-o-Y
28%

Electrical Cable
Revenue EBIT
(Rs. In Crore)
6
➢ Our performance this quarter demonstrates the resilience of our diversified product portfolio.  
➢ Electrical Wires: Building Wire volumes remained flat – lower volumes from Real Estate Sector amidst stagnation in the 
affordable and mid-segment housing; lower new launches during the quarter. Longer than usual monsoon impacted 
sales of Wires for Agricultural applications. Industrial wires and Solar Cables fared better, notching volume growth in the 
double digits.
➢ Cables: A good quarter with over 60% volume growth. 
➢ Despite commodity price volatilities, improved margins with appropriate pricing actions.
2393
2136
1188 1206 1104
H1 FY-26 H1 FY-25 Q2FY26 Q1FY26 Q2FY25
Y-o-Y
8%
Q-o-Q
(1)%
Y-o-Y
12%
247
207
129 117
91
H1 FY-26 H1 FY-25 Q2FY26 Q1FY26 Q2FY25
Y-o-Y
42%
Q-o-Q
10%
Y-o-Y
19%

Communication Cable
(Rs. In Crore)
Revenue EBIT
7
➢ The Communication Cables segment experienced muted volumes across all product lines during the quarter.
➢ No contribution yet from BharatNet business.
➢ Fiber prices remained low during the quarter, depressing cable revenues. 
215
255
106 109
135
H1 FY-26 H1 FY-25 Q2FY26 Q1FY26 Q2FY25
Q-o-Q
(2)%
Y-o-Y
(21)%
Y-o-Y
(15)%
2.51
5.12
1.21 1.30
2.17
H1 FY-26 H1 FY-25 Q2FY26 Q1FY26 Q2FY25
Y-o-Y
(51)%
 Q-o-Q
(7)%
Y-o-Y
(44)%
Others
EBITRevenue
(Rs. In Crore)
8
➢ Prolonged monsoon impacted sale of Fans and related products; Price Erosion on Lighting products continued during 
the quarter, but appears to have bottomed out. Conduit Pipes continues to do well and is accepted well in the market.
128 128
65 62 60
H1 FY-26 H1 FY-25 Q2FY26 Q1FY26 Q2FY25
Q-o-Q
5%
Y-o-Y
8%
Y-o-Y
(0.2)%
2.2
1.4
1.1 1.1
0.6
H1 FY-26 H1 FY-25 Q2FY26 Q1FY26 Q2FY25
Y-o-Y
61%
Q-o-Q
   3%
Y-o-Y
100%
9
(Rs. In Crore) 
Statement of Profit & Loss
Particulars Quarterly Year to Date
Q2FY26 % Q1FY26 % Q2FY25 % YTD 25 % YTD 24 %
Revenue from Operations 1375.79 100% 1395.52 100% 1311.72 100% 2771.31 100% 2542.20 100%
Other Income 109.81 8% 54.12 4% 101.83 8% 163.93 6% 148.16 6%
Total Income (I+II) 1485.60 108% 1449.64 104% 1413.55 108% 2935.24 106% 2690.36 106%
Expenses 
Cost of material consumed 1130.97
80%
1142.50
81%
823.65
83%
2273.47
81%
2047.24
82%
Purchase of stock-in-trade 14.73 20.35 18.49 35.08 40.07
Changes in inventories of 
finished goods, stock-in-trade 
and work in progress
 
(41.01) (32.65) 245.87 (73.66) (6.62)
Employee benefits expense 50.19 4% 48.42 3% 47.46 4% 98.61 4% 93.15 4%
Finance costs 0.44 0% 0.42 0% 0.38 0% 0.86 0% 0.78 0%
Depreciation and 
amortization expense 14.04 1% 13.71 1% 11.75 1% 27.75 1% 22.46 1%
Other expenses 77.71 6% 86.13 6% 77.74 6% 163.84 6% 149.50 6%
Total Expenses (IV) 1247.07 91% 1278.88 92% 1225.34 93% 2525.95 91% 2346.58 92%
Profit before tax (III-IV) 238.53 17% 170.76 12% 188.21 14% 409.29 15% 343.78 14%
Tax expense 
(1) Current tax  44.99 3% 30.75 2% 34.39 3% 75.74 3% 65.71 3%
(2) Deferred tax 
charge/(credit) 6.65 0% 1.19 0% 7.73 1% 7.84 0% 9.47 0%
Total Tax 51.64 4% 31.94 2% 42.12 3% 83.58 3% 75.18 3%
Profit for the year (V-VI) 186.89 14% 138.82 10% 146.09 11% 325.71 12% 268.60 11%
Profit Bridge September’25 Vs September’24
 
(Rs. In Crore) 
10
343.78 
74.91 
15.77 
(14.34) (5.29) (5.46) (0.08)
409.29 
 (50.00)
 -
 50.00
 100.00
 150.00
 200.00
 250.00
 300.00
 350.00
 400.00
 450.00
PBT Sep'24    Margin
(Increase)
Other Income Other Expense Depreciation Employee Cost  Finance Cost PBT Sep'25
11
(Rs. In Crore) Statement of Asset & Liability
As at As at As at As at
30th Sep 2025 30th Sep 2024 30th Sep 2025 30th Sep 2024
I ASSETS II EQUITY AND LIABILITIES
NON CURRENT ASSETS EQUITY 
(a) Property, Plant and Equipment 556.12 473.05 (a) Equity Share Capital 30.59 30.59
(b) Capital Work-in-Progress 302.86 204.91 (b) Other Equity 4776.39 4328.65
(c) Intangible Assets 0.83 1.07 Total equity 4806.98 4359.24
(d) Intangible Assets under development 1.39 0.00 LIABILITIES
(e) Right of use Asset 18.29 15.74 NON CURRENT LIABILITIES
(f) Financial Assets (a) Financial Liabilities
i)   Investment in Associate and Joint 
Ventures 262.76 174.56 i)   Borrowings NC 0.80 0.81
ii)  Other Investments 144.35 217.79 ii) Lease Liabilities NC 15.51 14.26
iii) Other Financial Assets 136.98 107.03 (b) Provisions 14.73 13.17
(g) Non-Current Tax Assets (net) 19.10 18.75 (c) Deferred Tax Liabilities (Net) 89.87 67.28
(h) Other Non-Current Assets 59.38 66.10 Total Non Current Liabilities 120.91 95.52
Total Non Current Assets 1502.06 1279.00 CURRENT LIABILITIES
(a) Financial Liabilities
CURRENT ASSETS i)Borrowings 0.07 0.07
(a) Inventories 794.03 604.44 ii)Lease Liabilities C 5.14 3.44
(b) Financial Assets iii)Trade Payables
i)Investments
2658.53 2431.25
(a) Total Outstanding Dues of micro enterprises 
and small enterprises 30.48 23.15
ii)Trade Receivables
228.66 220.68
(b) Total Outstanding Dues of Creditors other than 
micro enterprises and small enterprises 237.82 222.92
iii)Cash and Cash Equivalents 48.99 69.88 (iv)  Other Financial Liabilities 126.16 134.15
iv)Other Bank balances 5.95 55.20 (b) Other Current Liabilities 66.93 98.76
v)Other Financial Assets 145.49 198.29 (c) Provisions 5.80 6.44
(c) Other Current Assets 57.61 111.13 (d) Current tax Liabilities (net) 41.03 26.18
Total Current Liabilities 513.43 515.11
Total Current Assets 3939.26 3690.87 TOTAL LIABILITY 634.34 610.63
TOTAL ASSETS 5441.32 4969.87 TOTAL EQUITY AND LIABILITIES 5441.32 4969.87
12
Other Financial Matric – September’2025 
(Rs. In Crore) 
Working Capital in days
Particulars Q2FY25 Q1FY25 Q2FY24 H1FY26 H1FY25
Receivable Days 15 16 15 15 16
Payable Days 18 16 20 22 21
Inventory Days 65 60 59 64 62
Net working Capital Days 33 41 21 33 22
➢ We maintain our position as an industry leader in working capital efficiency, with a proven track record of 
sustained control quarter after quarter. Our disciplined approach is a core component of our operational strategy 
and profitability.
Shareholding Pattern
 
35.86%
16.24%
11.00%
36.90%
0.00%
5.00%
10.00%
15.00%
20.00%
25.00%
30.00%
35.00%
40.00%
Promotors Shareholding Mutual Fund & UTI Non Promotor - Non Public Non Institutional Investors
13
Our Product Portfolio
14
Our Product Portfolio
15
Thank You
Connect with us.
+91-20-27475963
sales.finolex.com
Regd. Office:
26-27, Mumbai-Pune Road, 
Pimpri,
Pune - 411 018.
16
