  
 
                                       MAHANAGAR TELEPHONE NIGAM LIMITED 
           (A GOVERNMENT OF INDIA ENTERPRISE) 
                  CIN L32101DL1986GOI023501 
Registered and Corporate Office : Mahanagar Doorsanchar Sadan 5 th Floor, 9 CGO Complex, Lodhi 
Road, New Delhi - 110 003. Tel:  011-24319020, Fax: 011-24324243, Website: www.mtnl.in, Email: 
mtnlcsco@gmail.com 
 
                                                                                                                                           MTNL/SECTT/SE/2025 
                                                                                                                                                       November 18, 2025 
  
 
SUB: COMPLIANCE WITH REGULATION 30 OF SEBI (LODR) REGULATIONS, 2015 & SEBI CIRCULAR 
NO SEBI/HO/CFD/CMD1/CIR/P/2019/140 DATED 21.11.2019 – INTIMATION OF DEFAULT IN THE 
PAYMENT OF PRINCIPAL (INSTALMENT) & INTEREST OF BANKS BY MTNL-reg 
Dear Sir, 
Further to our letter of even no d ated 05.07.2024, 19.07.2024, 05.08.2024, 05.09.2024, 
08.10.2024, 12.11.2024, 11.12.2024, 15.01.2025, 12.02.2025, 15.03.2025, 19.04.2025, 
14.05.2025, 12.06.2025, 15.07.2025, 18.08.2025, 11.09.2025 & 22.10.2025 respectively  and 
Pursuant to Regulation 30 of SEBI (LODR)  Regulations, 2015 and SEBI Circular No 
SEBI/HO/CFD/CMD1/CIR/P/2019/140 dated 21.11.2019, we wish to in form you that MTNL has 
defaulted in the Payment of Principal (Instalment) & Interest to the following Banks as per details 
given below: - 
Updated/Detailed Sheet is given below: - 
 
1. Name of the Listed 
Company 
 Mahanagar Telephone Nigam Limited 
2. Date of making Disclosure  31-10-2025 
3. Nature of Obligation Principal and Interest Payment 
To,  
BSE Limited,  
Phiroze Jeejeebhoy Towers, Dalal Street, Fort, 
Mumbai – 400 001.  
Scrip Code: 500108 
To, 
National Stock Exchange of India Limited (NSE) 
Exchange Plaza, Plot No. C/1, G Block Bandra Kurla 
Complex, Bandra (East), Mumbai – 400 051  
Scrip Symbol: MTNL 
4. Name of the Lender Union Bank of India 
Bank of India 
Punjab National Bank 
State Bank of India 
UCO Bank 
Punjab and Sind Bank 
Indian Overseas Bank 
5. Date of Default Bank Date of NPA 
UBI 12-08-2024 
BOI 04-09-2024 
PNB 09-09-2024 
SBI 28-09-2024 
UCO 28-09-2024 
PSB 08-10-2024 
IOB 03-02-2025 
 
6. Current Default Amount 
(Break-up of Principal and 
Interest in INR crore) 
Bank Date of NPA O/s Principal 
Overdue Overdue 
 Interest Principal 
UBI 12-08-2024 3,872.52 3,334.57 537.94 734.57 
BOI 04-09-2024 1,163.04 999.54 163.50 350.92 
PNB 09-09-2024 489.57 432.16 57.41 232.16 
SBI 28-09-2024 363.43 313.90 49.53 313.90 
UCO 28-09-2024 283.71 245.83 37.88 245.83 
PSB 08-10-2024 191.17 168.34 22.83 168.34 
IOB 03-02-2025 2,518.05  2,300.00 218.05  
  Total 8,881.48 7,794.34 1,087.14 2,045.72 
 
7. Details of Obligation (Total 
Principal Amount in INR 
crore, tenure, Interest rate, 
Secured/unsecured etc.) Rs 8881 Crore 
8. Total Amount of 
Outstanding Borrowings 
from Banks/Financial 
Institutions  
(in INR crore) 
Rs 8881 Crore 
9. Total Financial Indebtness 
of the Listed Company 
including Short Term and 
Long Term debt (in INR 
crore) 
 Rs 35167 Crore 
 (Include Bank Loan Rs 8881 Crore, SG Bond Rs 24071  Crore and Loan 
for DoT for paying SG Bond interest Rs 2215 Crore) 
   
 
Kindly take the same on record. 
Thanking You, 
Yours faithfully, 
 
 
(RATAN MANI SUMIT) 
COMPANY SECRETARY 
