   
 
 
 
CC/S&B/SD/2025-26/613                                                                                                 15.11.2025  
 
Madam/ Sir, 
 
Disclosure under Regulation 30 of SEBI (LODR) Regulations, 2015 
Change in Statutory Central Auditors of the Bank for FY 2025-26  
 
In terms of Regulation 30 of SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 read with Clause 7 of Para A Part A of Schedule III, we inform that 
Reserve Bank of India vide their letter no. DOS.ARG.No.S6172/08 -09-003/ 2025 -2026 
dated 14.11.2025 has given their approval for appointment of 10 Chartered Accountant 
firms as Statutory Central Auditors (SCAs) of the Bank for the year 2025 -26 (08 
Continuing SCAs and 02 newly appointed SCAs). The details of the audit firms are as 
under: 
 List of Statutory Central Auditors for FY 2025-26 
 
Sl. No. Audit firms continuing as SCAs for the year 2025-26  
i. M/s. R G N Price & Co., Chennai (FRN 002785S, UCN 190812) 
ii. M/s. Rama K Gupta & Co., Bhopal (FRN 005005C, UCN 200976) 
iii. M/s. Vinod Kumar & Associates, New Delhi (FRN 002304N, UCN 101259) 
iv. M/s. Varma & Varma, Kochi (FRN 004532S, UCN 170670) 
v. M/s. O P Bagla & Co., LLP. New Delhi (FRN 000018N/N500091,UCN 100481) 
vi. M/s. Gopal Sharma & Co., Jaipur (FRN 002803C, UCN 291433) 
vii. M/s. B C Jain & Co., Kanpur (FRN 001099C, UCN 330938) 
viii. M/s. S G C O & Co. LLP. Mumbai (FRN 112081W/W100184, UCN 63656) 
 
Sl. No. New Audit firms selected as SCAs for the year 2025-26 
i. M/s. Ashwani & Associates, Ludhiana (FRN 000497N, UCN 280182) 
ii. M/s. M. Bhaskara Rao & Co., Hyderabad (FRN 000459S, UCN 22078) 
 
Yours faithfully, 
 
 
 
(Shima Devi) 
AGM (Company Secretary) 
The Listing Department,   
BSE Limited,  
Phiroje Jeejeebhoy Towers,  
25th Floor, Dalal Street,  
Mumbai – 400001  
The Listing Department, 
National Stock Exchange of India Limited,  
Exchange Plaza, 5th Floor, G Block,  
Bandra Kurla Complex, Bandra (East),  
Mumbai – 400051 
BSE SCRIP Code: 500112 NSE SCRIP Code: SBIN 
SHIMA 
DEVI
Digitally signed by 
SHIMA DEVI 
Date: 2025.11.15 
16:19:25 +05'30'
