 
 
IGL/SE/2025-26/60 
 
14th November, 2025 
 
The Manager (Listing)   The Manager (Listing) 
BSE Limited     National Stock Exchange of India Limited 
1st Floor, New Trading Ring,  Exchange Plaza, C-1, Block G, 
Rotunda Building, P.J. Towers,  Bandra Kurla Complex, 
Dalal Street,                                        Bandra (East), 
Mumbai – 400 001               Mumbai- 400 051                                                             
  
Scrip Code: 500201   Symbol: INDIAGLYCO 
 
Dear Sirs, 
 
Sub: Outcome of the Board Meeting held on 14th November, 2025 
 
Further to our letter dated 7th November, 2025 and pursuant to Regulation 30 and 
Schedule Ill of Securities and Exchange Board of India (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, we wish to inform you that the Board of Directors of the 
Company in its meeting held today i.e. 14th November, 2025 has, inter-alia, considered 
and approved the Unaudited Financial Results (Standalone and Consolidated) of the 
Company for the quarter and half year ended 30th September, 2025. 
 
A copy of Unaudited Financial Results (Standalone and Consolidated) of the Company 
for the quarter and half year ended 30th September, 2025 along with the Limited 
Review Report of Statutory Auditors thereon are enclosed herewith. 
 
The above said Board Meeting commenced at 16:00 Hrs. and concluded at 17:30 Hrs. 
 
This is for your information and record. 
 
Thanking you,  
 
Yours truly,  
For India Glycols Limited 
 
 
Ankur Jain 
Head (Legal) & Company Secretary 
Encl: A/a 
' 
0 
INOIA GLYCOLS LIMITED 
Regd. Office; A-1, Indust rial Area, Bazpur Road, Kashipur - 244 713, Distt. Udham Singh Nagar (Uttarakhand) 
Phones : +915947 269000/ 269500., Fax: +91 5947 275315/ 269535 
Email: compliance.officer@indiaglycols.com, Website: www.indiaglycols.com 
CIN No.L24111UR19B3PLC009097 
Statement Of Unaudited Standalone Financial Results for the Quarter and Half year ended September 30, 2025 
(lit In Crores, except as stated) 
S.No Particular s 
1 Income from operations 
(a) Revenue from operations 
(bl Other income 
Total Income 
z Expenses 
(a) Cost of materials consumed 
(b) Purchase of stock-in-trade 
(c) Changes in inventor ies of finished goods, Stock-in Trade 
and work-in-progress 
(d) Excise Duty 
(e) Employee benefits expense 
(f) Finance Costs 
(g) Depreciation and amortisation expe nse 
(h) Power and fuel 
(i) Other Expenses 
Total Expenses 
Profit Before Interest , Depreciat ion and Tax IEBIDTA) 
3 Profit/ (Loss) from operations before exceptional Items and tax (1-2) 
" 
t xcept1ona1 items 
5 Profit I (loss) before Tax (3·4) 
6 Tax expense : 
(a) Current Tax 
1b) Deferred Tax 
7 Profit/ {loss) for the period (5-6} 
8 Othe r Comprehensive Income 
A (i) Items that will not be reclassified to Profit or Loss 
(ii) Income tax relat ing to items that will not be 
reclassified to Profit or Loss 
B (i) Items that will be reclassified to Profit or Loss 
(ii) Income tax relating to items that will be 
reclassified to Profit or Loss 
Other Comorehens lve Income {Net of Taxi 
9 Total comprehens ive Income I (loss) for the period (7+8) 
10 Paid-up Equity Share Capital (Face value Rs. S/- each} 
11 Other Equity 
12 Earning per equity share (face value of Rs 5/- each} Not 
annualised (In Rs.) (Refer Note 4) 
·Basic 
- Diluted 
Unaudit ed Standalone Segment wise Revenue , Results and Assets and Llablll 
S.No Part iculars 
1 Segment Revenue 
- Bio-based Specialities and Performance Chemicals 
- Potable Spirits 
• Ennature Biopharma 
- Bio-Fuel 
Total 
Quarter ended 
30.09.2025 30.06.2025 
(Unaudited) (Unaudited} 
2,410.71 2,503.03 
2.17 1.40 
2,412.88 2,504.43 
660.85 669.10 
63.21 44.19 
(39.69) {35.97} 
. 
1,320.20 1,462.66 
31.64 30.60 
49.28 44.68 
38.48 34.45 
115.49 91.53 
100 .93 93.06 
2,340.39 2,434.30 
160.25 149.26 
72.49 70.13 
-
72.49 70.13 
9.72 7.57 
8.83 9.71 
53.94 52.85 
(0.25) (0.25) 
0.07 0.06 
- -- . 
(0.18) (0.19) 
53.76 52.66 
30.96 30.96 
B.71 8.53 
8.71 8.53 
Quarter ended 
30.09.2025 30.06.2025 
Unaudited Unaudited 
286.64 299.90 
1,657.82 1,805.06 
43.44 so.so 
422.81 
2,410.71 
:.tanoa1one 
Half Year ended Year ended 
30.09.2024 30.09.2025 30.09.2024 31.03.2025 
(Unaudited) {Unaudited) (Unaudited} (Audited) 
2,143.63 4,913.74 4,426.06 9,037.82 
4.34 3.57 7.14 14.55 
2,147.97 4,917.31 4,433.20 9,052.37 
584.28 1,329. 95 1,215.26 2,345.81 
34.48 107.40 55.87 111.80 
6.00 (75.66) (19.24) (50.46) 
. 
1,182.51 2,782.86 2,496.45 5,270.69 
29.82 62.24 60.03 120.89 
39.91 93.96 75.77 164.37 
27.58 72.93 55.14 115.19 
92.28 207.02 181.68 361.88 
97.91 193.99 197.03 370.42 
2,094.77 4,774.69 4,317.99 8,810.59 
120.69 309.51 246.12 521.34 
53.20 142.62 115.21 241.78 
. - . -
53.20 142.62 115.21 241.78 
3.19 17.29 11.64 17.14 
10.56 18.54 17.38 44.26 
39.45 106.79 86.19 180.38 
0.05 (0.50) 0.10 (1.16) 
(0.02) 0.13 (0.03) 0.29 
- -. . 
-
0.03 (0.37) 0.07 (0.87} 
39.48 106.42 86.26 179.51 
30.96 30.96 30.96 30.96 
1,840.0B 
6.37 17.25 13.92 29.13 
6.37 17.25 13.92 29.13 
(" In Crores) 
Standalone 
Half Year e nded Year Ended 
30.09.2024 30.09.2025 30.09.2024 31.03 .2025 
Unaudited Unaudited Unaudited Audited 
369.33 586.S4 762.28 1,341.00 
1,4S3.78 3,462.88 3,047.46 6,433.90 
60.95 93.94 117.76 219.37 
770.38 498.56 1,043.SS 
4,913 .74 4,426.06 9,037.82 
2 Segment Results (Profit I (loss) before Interest and Tax) 
- Bio-based Specialities and Performance Chemicals 
- Potable Spirits 
- Ennature Biopharma 
- Bio-Fuel 
Tota 
less : 
- Inter est (Net) 
- Unallocated corporate ex enses net of unallocabl e income 
Profit Before Tax 
3 Segment assets 
- Bio-based Specialitles and Performance Chemicals 
- Potable Spirits 
- Ennature Biopharma 
- Bio-fue l 
- Unallocated 
eta 
4 Segment liabilities 
- Bio-based Specialities and Performance Chemicals 
- Potable Spirits 
- Ennature Biopharma 
- Bio-fuel 
- Unallocated 
Tota 
Notes: 
49.28 
12.81 
72.49 
3,343.24 
579.81 
441.38 
1,263.63 
111.99 
30.48 66.35 121.11 
55.70 104.77 256.44 
5.50 11.95 20.76 
44.68 39.91 93.96 75.77 164.37 
12.21 11.83 25.02 24.03 48.84 
70.13 53.20 142.62 115.21 241.78 
3,435.48 3,056.50 3,343.24 3,056.50 3,543.43 
601.32 567.29 579.81 567.29 579.23 
451.50 444.02 441.38 444.02 441.01 
1,245.56 936.68 1,263.63 936.68 1,116.63 
104.21 187.65 111.99 187.65 110.10 
1 The above results were reviewed by the Audit committee in its meeting held on November 14, 2025 and have been approved by the Board of Directors in its meeting 
held on November 14, 2025. The auditors of the Company have carried out a limited review of the same. 
2 Financial results have been prepared and presented in accordance with the recognition and measurement principles prescribed under Section 133 of the Companies 
Act, 2013. 
3 The Board of Directors of the Company at its meeting held on 4th February 2025, had approved the Composite Scheme of Arrangement ( "Scheme "I involving 
amalgamation of Kashlpur Holdlngs limlted ("KHl") into the Company and Demerger of the Bio Pharma undertaking into a separate undertaking. namely, Ennature Bio 
Pharma limited and Spirits & Biofuel Undertaking into a separate undertaking, namely, IGl Spirits limited ("Deme rger") to be listed on both the stock exchanges. 
Further, the Scheme was subject to the requisite approva ls and sanction of the jurisd ict ional bench of National Company law Tribunal and also subject to the approval 
of the shareholders and/ or creditors of IGl, Central Government, or such other competent authority or intermed iaries or agencies etc., as may be directed by the 
NCLT. 
Further, post deliberations, to continue value creation for its stakeholders, the Board of Directors in its meeting held on 16th May 2025 has decided to exclusively 
focus on Demerger as described in the above paragraph. The earlier proposal for the amalgamat ion of KHl into the Company will no longer form part of the Scheme 
being pursued. The proposed modification does not affect any stakeholders, including shareholders, creditor s, or employees. There will be no adverse Implicat ion on 
the existing public shareholders ofTransferee Company as they will continue to own the same percentage of shares in the company . The appointed date for the 
Scheme of Arrangement is 1st April, 2026. 
The above events do not have any impact or bearings on the standalone financial results of the Company. 
4 The Board of Directors of the Company at their meeting held on 30th May ,2025 had considered and approved the Stock Split/ Sub-division of every one equity share 
having face value of Rs.10/- each, fully paid-up, into Two equity shares, having face value of Rs. 5/-each, fully paid-up and the same has been approved by the 
shareholders of the Company through Postal Ballot on 22nd July 2025. Further the Company has fixed 12th August 2025 as the "Record Date" for determ ining the 
entitlement of eligible Equity Shareholders for the purpose of sub-division/split of equity shares of the Company. Accordingly, the equity shares has been increased 
from 3,09,61,500 Equity shares to 6,19,23,000 Equity shares and as per Ind AS 33 Earning per Share, the Basic and Diluted EP5 for the all previous periods have been 
restated considering the current number of equity shares with face value of Rs 5/· each. 
5 The Board of Directors of the Company at their meeting held on 16th October ,2025 had considered and approved the Raising funds through Issuance of up to 
51,03,765 Equity Shares of Face Value of Rs. 5/· each, at a price of Rs. 915/· per Equity Share, (including a premium of Rs. 910/· per equity share), determined in 
accordance with the provisions of Chapter V of SEBI (Issue of capital and Disclosure Requirements) Regulations, 2018 ("SEBI ICDR Regulations"), for cash, for an 
aggregate amount of up to Rs.4,66,99,44,975/· on preferential basis and the same has been approved by the shareholders of the company at t heir Extraordinary 
General Meeting held on November 12, 2025. Further, the Company has filed an application with Stock Exchanges for in-principle approval of the proposed Issue, and 
the same Is under process with the exchanges. 
6 The figures of the previous period/year have been restated/regrouped wherever necessary, to make them comparable. 
Place : Naida 
Date : 14th November, 2025 
For INDIA GLYCOLS LIMITED 
U.S. BHARTIA 
Chairman and Managing Director 
DIN: 00063091 
Statement of Standalone cash Flows 
("! In Crores) 
Standalone 
Half Year ended 
Particulars 30.09.2025 30.09.2024 
(Unaud ited) (Unaudited) 
A. Cash Flow from Operating Activities 
Net Profit/(loss) Before Tax 142.62 115.21 
Adjustment s For: 
Depreciation and amortisa tion expense 72.93 55.14 
(Profit)/loss on Sale of Property, plant & equipment (0.75) (0.97) 
Net Unrealised Foreign Exchange Fluctuation (Gain) / Loss 8.31 2.68 
Govt Grant (net) (0.06) -
Provision No Longer Required Writt en Back (0.02) (21.68) 
Finance Costs 94.23 76.59 
Interest Income (2.86) (7.00) 
Operating Profit/ (Loss) before Working Capital Changes 314.40 219.97 
Adju stments For: 
(lncrease)/Decrease in Trade & Other Receivables 61.22 101.91 
(lncrease)/Decrease in Inventories 86.00 165.32 
Increase/ (Decrease) in Trade & Other Payables (343.11) (455.68) 
Cash Generated from I (Used In) Operations 118.51 31.52 
Income Tax Paid (Net) (12.59) (12.67) 
Net Cash flow from I (Used In) Operating Activities 105.92 18.85 
B. cash Flow from Investing Activitie s 
Purchase of Property, plant & equipment (171.4 1) (264.31) 
Sale of Property , plant & equipment 6.30 5.94 
Interest received 6.07 10.70 
Net Cash flow from I (Used in) Investing Activities (159.04) (247.67) 
c. Cash Flow from Financing Activities 
Net Proceeds from Borrowings 332.01 600.67 
Repayment of Borrowings (162.83) (290.98) 
Proceeds/( Payme nt) of lease liabiliti es (9.90) (3.41) 
Finance Costs Paid (95.33) (77.32) 
Dividends Paid (0.23) (24.42) 
Net Cash flow from/ (Used in) Financing Activiti es 63.72 204.54 
Net lncrease/(Decrease) in Cash & Cash Equivalents (A+B+C) 10.60 (24.28) 
Openin g Cash & Cash Equivalents 6.51 26.75 
CloslnR Cash & Cash Equivalents 17.11 2.47 
The above cash Flow Statement has been prepared under the "Indirect Method " as set out In Indian Accounting Standard -7, "Statement 
of Cash Flows" . 
Statement of Standalone Assets and Liabilities 
(!I! In Crores) 
Standalone 
As At 
Particulars 30.09.2025 31.03.2025 
(Unaudited) (Audited) 
A. ASSETS 
1 Non-current Assets 
(a) Property, Plant and Equipment 3,674.88 3,736.18 
(b) Capital work-in-progress 266.94 98.39 
(c) Investment Property 1.73 1.75 
(d) Other Intangible assets 1.24 1.37 
(e) Right to use assets 75.89 89.77 
(f) Financial Assets 
(i) Investments 0.04 0.04 
(ii) Loans 0.49 0.54 
(iii) Others 44.11 44.19 
(g) Other non-current assets 5.23 6.38 
Total Non Current Assets 4,070.55 3,978.61 
2 Current Assets 
(a) Inventorie s 1,082.80 1,168.80 
(b) Financial Assets -
(i) Trade receivables 309.31 366.04 
(ii) Cash and cash equivalents 17.11 6.51 
(iii) Bank balances other than (ii) above 80.67 70.60 
(iv) Loans 20.42 20.42 
(v) Other s 31.05 30.48 
(c) Current Tax Assets (Net) 4.63 9.33 
(d) Other current assets 123.51 139.61 
Total Current Assets 1,669.50 1,811.79 
Total Assets 5,740.05 5,790.40 
B. EQUITY AND LIABILITIES 
1 Equity 
(a) Equity Share capital 30.96 30.96 
(b) Other Equity 1,946.49 1,840.08 
Total Equity 1,977.45 1,871.04 
2 Liabilities 
2.1 Non-current Liabilities 
(a) Financial Liabiliti es 
(i) Borr ow ings 1,173.95 1,040.09 
(ii) Lease Liabilities 56.15 66.98 
(iii) Other financial liabilities 38.94 41.62 
(b) Provisions 5.66 5.27 
(c) Deferred tax liabilities (Net) 460.91 442.38 
(d) Other s 2.78 2.84 
Total Non-current Liabilities 1,738.39 1,599.18 
2.2 Current Liabilities 
(a) Financial Liabilities 
(i) Borrowings 803.63 764.18 
(ii) Lease Liabilities 21.21 20.28 
(iii) Trade payables 
total outstanding dues of micro enterprises and small enterpri ses 0.17 0.17 
total outstanding dues of creditors other than micro enterprise s and small enterprises 823.17 979.14 
(iv) Other financial liabilities 278.53 374.58 
(b) Other current liabilities 94.00 178.79 
(c) Provisions 3.50 3.04 
Total Current Liabilities 2,024.21 2,320.18 
Total Equity and Liabilities 5,740.05 5,790.40 
K.N. GUTGUTIA & CO. 
CHARTERED ACCOUNTANTS 
NEW DELHI : KOLKATA 
11-K, GOPALA TOWER, 25, RAJENDRA PLACE, 
NEW DELHl-110008 
Phones: 25713944, 25788644, 25818644 
E-mail : brg1971@cakng.com, kng1971@yahoo.com 
Website : www.cakng.com 
Limited review report on unaudited quarterly and year-to-date standalone financial 
results of India Glycols Limited under Regulation 33 of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015 
TO 
THE BOARD OF DIRECTORS OF 
INDIA GLYCOLS LIMITED 
1. We have reviewed the accompanying Statement of Unaudited Standalone Financial 
Results of India Glycols Limited ("the company") for the quarter ended 30lh September 
2025 and year to date results for the period from 1st April, 2025 to 301h September , 2025 
("the Statement") . 
2. This Statement , which is the responsibility of the Company's management and approved by 
the Board of Directors, has been prepared in accordance with the recognition and 
measurement prin.ciples laid down in Indian Accounting Standard 34, "Interim Financial 
Reporting" ("Ind As 34") prescribed under section 133 of the Companies Act, 2013 and 
other accounting principles generally accepted in India and in compliance with Regulation 
33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations , 2015 . Our 
responsibility is to issue a report on the Statement based on our review. 
3. We conducted our review of the statement in accordance with the Standard on Review 
Engagements (SRE) 2410, "Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity", issued by the Institute of Chartered Accou ntants of 
India. This standard requires that we plan and perform the review to obtain moderate 
assurance as to whether the Statement is free of material misstatement. A review is 
substantially less in scope than an audit conducted in accordance with Standards on 
Auditing and consequently does not enable us to obtain assurance that we would become 
aware of all significant matters that might be identified in an audit. Accordingly , we do not 
express an audit opinion. 
4. Based on our review conducted as above, nothing has come to our attention that causes us 
to believe that the accompanying statement, prepared in accordance with applicable 
accounting standards and other recognized account ing practices and policies has not 
disclosed the information required to be disclosed in terms of Regulation 33 of the SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015 including the manner 
in which it is to be disclosed, or that it contains any material misstatement. 
For K N GUTGUTIA & CO. 
Chartered Accountants 
Firm's Registration No. 304153E 
&. ~~ 
(B. R. ~ 
Partner 
Membership No. 012172 
UDlN .: 25012172BMllQH8267 
Date: 14th, November 2025 
Place: Naida (UP) 
KOLKATA OFF. : 6-C, Middleton Street, Flat No. 23, llnd Floor, KOLKATA-700071 
0 
INDIA GLYCOLS LIMITED 
Regd. Office; A-1, Industrial Area, Bazpur Road, Kashipur- 244 713, Distt. Udham Singh Nagar (Utt arakhand) 
Phones: +91 S947 269000/ 269500., Fax: +91 5947 275315/ 269535 
Email: compllance.officer@indiaglycols .com, Website: www. indiaglycols.com 
CIN No.l24111UR1983PLC009097 
Statement Of Consolidated Unaudited Financial Results for the Quarter and Half Year ended September 30, 2025 (" In Crores, except as stated) 
Consolidated 
Quarter ended Half Year ended Year ended 
S.N Particulars 30.09.2025 30.06.2025 30.09.2024 30.09.2025 30.09.2024 31.03.2025 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited} (Audited} 
1 Income from operations 
(a} Revenue from operat ions 2,412.40 2,503.12 2,143.71 4,915.52 4,426.29 9,038.95 
(b) Other income 2.17 1.40 4.34 3.57 7.14 14.55 
Total income 2,414.57 2,504.52 2,148.05 4,919.09 4,433.43 9,053.50 
2 I Expenses 
(a} Cost of mater ials consumed 660.85 669.10 584.28 1,329.95 1,215.26 2,345.81 
(b) Purchase of stock-in-trade 63.25 44.34 34.48 107.59 55.93 113.59 
(c} Changes in inventories of fin ished goods, Stock-In Trade (38.25) (35.97) 6.00 (74.22} (19.24} (51.55) 
and wor k-in-progress 
(d} Excise Duty 1,320.20 1,462.66 1,182.51 2,782.86 2,496.45 5,270.69 
(e) Employee benefits expense 32.11 31.06 30.28 63.17 60.93 122.69 
(f) Finance Costs 49.28 44.68 39.91 93.96 75.77 164.37 
(g} Depreciation and amortisation expense 38.48 34.45 27.57 72.93 55.14 115.20 
(hi Power and fuel 115.49 91.53 92.28 207.02 181.68 361.88 
(i} Other Expenses 101.11 90.76 98.10 191.87 193.94 364.90 
Total Expenses 2,342.52 2,432.61 2,095.41 4,775.13 4,315.86 8,807.58 
Profit Before Interest, Depreciation and Tax (EBIDTAI 159.81 151.04 120.12 310.85 248.48 525.49 
3 Profit I (Loss) before Tax (1-2) 72.05 71.91 52.64 143.96 117.57 245.92 
4 Share of net profit/ (loss) of Joint Venture 11.56 18.62 10.82 30.18 21.54 46.40 
5 Profit I (Loss} before Tax (3+4) 83.61 90.53 63.46 174.14 139.11 292.32 
6 ,__ Tax expense : 
(a) Current Tax 9.72 7.57 3.19 17.29 11.64 17.14 
(b) Deferred Tax 8.83 9.71 10.56 18.54 17.38 44.26 
7 Profit/ (Loss} after tax (5-6) 65.06 73.25 49.71 138.31 110.09 230.92 
8 Other Comprehensive Income 
A (i) Items that will not be reclassifi ed to Profit or Loss (0.43} (0.37} (0.08} (0.80) (0.03} (1.48} 
(ii} Income tax relatinR to items that will not be 0.11 0.09 0.02 0.20 0 .01 0.37 
reclassified to Profit or Loss 
B (i} Items that will be reclassifi ed to Profit or loss 0.18 (0.15) (0.01} 0.03 (0.10) (0.19) 
(II) Income tax relatinR to items that will be - - -
reclassified to Profit or Loss 
Other Comorehensive Income INet of Tax) (0.14) (0.43) (0.07) (0.57} (0.12) (1.30) 
9 Total comprehens ive income/ llossl fo r the period (7+8) 64.92 72.82 49.64 137.74 109.97 229.62 
10 Net Profit/ (loss) attributable to 
(a) Owners of the Company 65.06 73.25 49.71 138.31 110.09 230.92 
l!bl Non Controlling interest - -
11 Other Comprehensive Income attributable to 
(a} Owners of the Company (0.14) (0.43) (0.07) (0.57) (0.12) (1.30) 
(bl Non Controllinl! interest -
12 Total Comprehensive income attributable to 
(a) Owners of t he Company 64.92 72.82 49.64 137.74 109.97 229.62 
llbl Non Controlling inte rest - - - - -
13 Paid-up Equity Share Capital (Face value Rs. 5/- each) 30.96 30.96 30.96 30.96 30.96 30.96 
14 Other Equity 2,224.92 
15 Earning per equity share (face value of Rs 5/- each) Not annualised 
(In Rs.} (Refer Note 4) 
- Basic 10.51 11.83 8.03 22.34 17.78 37.29 
- Diluted 10.51 11.83 8.03 22.34 17.78 37.29 
'" In Croresl 
Consolidated Unaudited Segment wise Revenue, Results and Assets and llabllitles 
Quarter ended Half Year ended Year ended 
S.N Partlculars 30.09.2025 30.06.2025 30.09 .2024 30.09.2025 30.09.2024 31.03.2025 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Audited) 
1 Segment Revenue 
- Bio-based Specialities and Performance Chemicals 288.33 299.99 369.41 588.32 762.51 1,342.13 
- Potable Spirits 1,657.82 1,805.06 1,453.78 3,462.88 3,047.46 6,433.90 
- Ennature Biopharma 43.44 so.so 60.95 93.94 117.76 219.37 
- Bio-Fuel 422.81 347.57 259.57 770.38 498.56 1,043.55 
Total 2,412.40 2,503.12 2,143.71 4,915.52 4,426.29 9,038.95 
2 Segment Results (Profit I (loss) before Interest and Tax) 
- Bio-based Specialities and Performance Chemicals 31.41 32.60 29.92 64.01 68.71 125.26 
- Potable Spirits 72.39 72.33 55.70 144.72 104.77 256.44 
- Ennature Biopharma 0.98 1.20 5.50 2.18 11.95 20.76 
- Bio-Fuel 29.36 22.67 13.26 52.03 31.94 56.68 
11ota1 ... ~ ... 14 128.80 104.38 .tb.t.94 217.37 q:,~.14 
less : 
- Interest (Net) 49.28 44.68 39.91 93.96 75.77 164.37 
- Unallocated corporate expenses net of unallocable income 12.81 12.21 11.83 25.02 24.03 48.85 
Profit before share of profit I (loss) from joint venture and 
exceptional items 72.05 71.91 52.64 143.96 117.57 245.92 
Share of profit/(loss) of Joint Venture 11.56 18.62 10.82 30.18 21.54 46.40 
Profit Before Tax 83.61 90.53 63.46 174.14 139.11 292.32 
3 Segment assets 
- Bio-based Speciallties and Perfo rmance Chemicals 3,346.21 3,438.79 3,056.68 3,346.21 3,056.68 3,544.87 
- Potable Spirits 579.81 601.32 567.29 579.81 567.29 579.23 
- Ennature Biopharma 441.38 451.5 0 444.02 441.38 444.02 441 .01 
- Bio-Fuel 1,263.63 1,245.56 936.68 1,263.63 936.68 1,116.63 
- Unallocated 526.21 507.00 547.18 526.21 547.18 494 .36 
11ota1 6,1o;1.z4 6,1 ..... 17 5, .... 1.85 6,1o;7,24 ~,:J:t.&..lS) tl,.L111.lU 
4 Segment llabllitles 
- Bio-based Specialities and Performance Chemicals 688.23 767.65 707.14 688.23 707.14 930.26 
- Potable Spirits 290.43 339.25 446.9 1 290.43 446.91 335.14 
- Ennature Bioph arma 77.90 72.84 106.58 77.90 106.58 62.14 
- Bio-Fuel 82.42 93.59 69.71 82.42 69.71 89.81 
- Unallocated 2,624.63 2,642.13 2,085.31 2,624.63 2,085.31 2,502.87 
I Total 3,7b3.61 3,Cl10:.J26 3,410:.65 3,763.61 3,415 .65 3,'1.<u.22 
Notes: 
1 The above results were reviewed by the Audit committee in Its meeting held on November 14, 2025 and have been approved by the Board of Directors in its 
meeting held on November 14, 2025. The auditors of the Company have carried out a limited review of t he same. 
2 Financial results have been prepared and presented in accordance with the recognition and measuremen t principles prescribe d under Sect ion 133 of the 
Companies Act, 2013. 
3 The Board of Directors of the parent company at its meeting held on 4th February 2025, had approved the Composite Scheme of Arrangement ( "Scheme "I 
involving amalgamation of Kashipur Holdings limited ("KHL") into the parent company and Demerger of the Bio Pharma undertaking into a separate undertaking . 
namely, En nature Bio Pharma limi ted and Spirits & Biofuel Undertaking into a separate undertaking, name ly, IGl Spirits limited ("Demerger") to be listed on both 
the stock exchanges. Further , the Scheme was subject to the requisite approvals and sanction of the jurisdictiona l bench of Natio nal Company l aw Tribunal and 
also subject to the approval of the shareho lders and/ or creditors of IGL, Central Government, or such other compete nt autho rity or intermediari es or agencies 
etc., as may be directed by the NClT. 
Further, post deliberations, to continue value creation for its stakeholders , the Board of Directors in its meeting held on 16th May 2025 has deci ded to exclusively 
focus on Demerger as described in the above paragraph. The earlier proposal for the amalgamat ion of KHl into the Company will no longer form part of the 
Scheme being pursued. The proposed modificat ion does not affect any stakeholders, including shareho lders, creditors, or employees . There will be no adverse 
Implication on the existing public shareholders ofTransferee Company as they will continue to own the same percentage of shares In the compa ny. The 
appointed date for the Scheme of Arrangement is lst April, 2026. 
The above events do not have any impact or bearings on the consolidated financial results of the Company. 
4 The Board of Directors of the parent company at the ir meeting held on 30th May ,2025 had considered and approved the Stock Split/ Sub-division of every one 
equity share having face value of Rs.10/· each, fully paid-up, into Two equity shares, having face value of Rs. 5/-each, fully paid-up and the same has been 
approved by the shareholders of the parent company through Postal Ballot on 22nd July 2025. Further t he parent company has fixed 12th August 2025 as the 
"Record Date" for determining the entitlement of eligible Equity Shareholders for the purpose of sub-div ision/split of equity shares of t he Compa ny. According ly, 
the equity shares has been increased from 3,09,61,500 Equity shares to 6,19,23,000 Equity shares and as per Ind AS 33 Earning per Share, the Basic and Diluted 
EPS for the all previou s periods have been restated considering the current number of equity shares with face value of Rs 5/- each. 
5 The Board of Directors of the parent company at their meeting held on 16th October ,2025 had considered and approved the Raising funds through Issuance of 
up to 51,03,765 Equity Shares of Face Value of Rs. 5/- each, at a price of Rs. 915/- per Equity Share, (including a premium of Rs. 910/- per equity share), 
determined in accordance with the provisions of Chapter V of SEBI (Issue of capital and Disclosure Requirements) Regulations, 2018 ("SEBI ICDR Regulations"), 
for cash, for an aggregate amount of up to Rs.4,66,99,44,975/- on preferential basis and the same has been approved by the shareholders of the company at 
their Extraordinary General Meeting held on November 12, 2025. Further, the parent company has filed an application with Stock Exchanges for in-princ iple 
approval of the proposed Issue, and the same Is under process with the exchanges. 
6 The figures of the previous period/year have been restated/regrouped wherever necessary, to make them comparable. 
Place : Naida 
Date : 14th November, 2025 
For INDIA GLYCOLS LIMITED 
U.S. BHARTIA 
Chairman and Managing Director 
DIN: 00063091 
A. 
B. 
c. 
Statement of Consolidated Cash Flows 
(" In Crores) 
Consolidated 
Half Year ended 
Part iculars 30.09.2025 30.09.2024 
(Unaudited) (Unaud ited ) 
Cash Flow from Operating Activities 
Net Profit/( Loss) Before Tax 143.96 117.57 
Adjustm ents For: 
Depreciation and amort isation expense 72.93 55.14 
(Proflt)/Loss on Sale of Property , plant & equipment (0.75) (0.97) 
Net Unrealised Foreign Exchange Fluctuation (Gain) I Loss 8.31 2.68 
Govt Grant (net) (0.06) -
Provision No Longer Required Written Back (0.02) (21.68) 
Finance Costs 94.23 76.59 
Inte rest Income (2.861 (7.00) 
Operating Profit/ {Loss) before Working Capital Changes 315.74 222.33 
Adju stments For: 
(lncrease)/Decrease in Trade & Other Receivables 59.58 97.71 
(lncrease)/Decrease In Inventories 87.41 166.93 
Increase I (Decrease) in Trade & Other Payables (343.791 (455.45 ) 
Cash Generated from/ (Used in) Operation s 118.94 31.52 
Income Tax Paid (Net) (12.591 (12.67) 
Net Cash flow from I (Used In) Operating Activities 106.35 18.85 
Cash Flow from Investing Activ ities 
Purchase of Property, plant & equipment (171.41) (264.31) 
Sale of Property, plant & equipm ent 6.30 5.94 
Intere st received 6.07 10.70 
Net Cash flow from I (Used In) Investing Activities (159.04) (247.67) 
Cash Flow from Financi ng Activities 
Net Proceeds from Borrowings 332.01 600.67 
Repayment of Borrowings (162.83) (290.98) 
Payment of lease liabilities (9.90) (3.41) 
Finance Costs (95.33) (77.32) 
Dividends Paid (0.231 (24.42) 
Net Cash flow from I (Used in) Financing Activities 63.72 204.54 
Net lncrease/(Decrease) in Cash & Cash Equiva lents [A+B+C] 11.03 (24.28) 
Opening Cash & Cash Equivalent 6.84 26.96 
CloslnR Cash & Cash Eauivalent 17.87 2.68 
The above Cash Flow Statement has been prepare d und er the "Indirect Method" as set out In Indian Accounting Standard -7, 
"Statement of Cash Flows" . 
Statement of Consolidated Assets and Liabilities 
("t In Crores) 
Consolidated 
As At 
Particulars 30.09.2025 31.03.2025 
(Unaudited) (Audited) 
A. ASSETS 
1 Non-current Assets 
(a) Property, Plant and Equipm ent 3,674.88 3,736.18 
(b) Capital work-in-progres s 266.94 98.39 
(c) Investment Property 1.73 1.75 
(d) Other Intangible assets 1.24 1.37 
(e} Right to use assets 75.89 89.77 
(f) Investments In Joint Venture 411.27 381.31 
(g) Financial Assets 
(i) Loans 0.49 0.54 
(ii) Others 44.11 44.19 
(h) Other non-current assets 5.23 6.38 
Total Non Current Assets 4,481 .78 4,359.88 
2 Current Assets 
(a) Inventories 1,083.47 1,170.88 
(b) Financial Assets -
(i) Trade receivables 308.16 364.97 
(ii) Cash and cash equivalents 17.87 6.84 
(iii) Bank balances other than (ii) above 80.67 70.60 
(v) Others 54.40 53.83 
(c) Current Tax Assets (Net) 4.63 9.33 
(d} Other current assets 126.26 139.77 
Total Current Assets 1,675.46 1,816.22 
Total Assets 6,157.24 6,176.10 
B. EQUITY AND LIABILITIES 
1 Equity 
(a) Equity Share capital 30.96 30.96 
(b) Other Equity 2,362.67 2,224.92 
Total Equity 2,393.63 2,255.88 
2 Llabllltles 
2.1 Non-current Liabilities 
(a) Financial Liabilities 
(i) Borrowings 1,173.95 1,040.09 
(ii) Lease Liabilities 56.15 66.98 
(iii) Other financial liabilities 38.94 41.62 
(b) Provisions 5.66 5.27 
(c) Deferred tax liabilities (Net) 460.91 442.38 
(d) Others 2.78 2.84 
Total Non-current Liabilities 1,738.39 1,599.18 
2.2 Current Liabilities 
(a) Financial Liabilities 
(i) Borrowings 803.63 764.18 
(ii) Lease Liabilities 21.21 20.28 
(iii) Trade payables 
total outstanding dues of micro enterprises and small enterpr ises 0.17 0.17 
total outstanding dues of creditors other than micro enterprises and small enterprises 823.17 979.15 
(iii) Other financial liabilit ies 279.54 375.43 
(b) Other current liabilit ies 94.00 178.79 
(c) Provisions 3.50 3.04 
Total Current Llabillties 2,025.22 2,321.04 
Total Eauity and Liabllltles 6,157.24 6,176.10 
~,,,,111111111111111"'''" -
K.N. GUTGUTIA & CO. 
11-K, GOPALA TOWER, 25, RAJENDRA PLACE, 
NEW DELHl-110008 
CHARTERED ACCOUNTANTS 
NEW DELHI : KOLKATA 
Phones : 25713944, 25788644, 25818644 
E-mail : brg1971@cakng.com, kng1971@yahoo.com 
Website : www.cakng.com 
Limited review report on unaudited quarterly and year-to-date consolidated 
financial results of India Glycols Limited under Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015 
TO 
THE BOARD OF DIRECTORS OF 
INDIA GLYCOLS LIMITED 
1. We have reviewed the accompanying Statement of unaudited Consolidated Financial 
Results of India Glycols Limited ("the Holding Company") and its subsidiaries (the 
Holding Company and its subsidiaries together referred to as "the Group") and its share of 
the net Profit after tax and total comprehensive Income of its joint venture for the quarter 
ended 30th September, 2025 and year to date results for the period from 1st April, 2025 to 
30th September, 2025 ("the Statement"), being submitted by the Holding Company pursuant 
to the requirements of Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended ('Listing Regulations'). 
2. This Statement, which is the responsibility of the Holding Company's management and 
approved by the Holding Company's Board of Directors, has been prepared in accordance 
with the recognition and measurement principles laid down in Indian Accounting Standard 
34 "Interim Financial Reporting'' ("Ind AS 34"), prescribed under section 133 of the 
Companies Act, 2013 , and other accounting principles generally accepted in India and in 
compliance with Regulation 33 of the Listing Regulations. Our responsibility is to express a 
conclusion on the Statement based on our review. 
3. We conducted our review of the statement in accordance with the Standard on Review 
Engagement (SRE) 2410, "Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity", issued by the Institute of Chartered Accountants of India. 
A review of interim financial information consists of making inquiries, primarily of persons 
responsible for financial and accounting matters, and applying analytical and other review 
procedures. A review is substantially less in scope than an audit conducted in accordance 
with Standards on Auditing and consequently does not enable us to obtain assurance that 
we would become aware of all significant matters that might be identified in an audit. 
Accordingly, we do not express an audit opinion. 
4. We also performed procedures in accordance with the Circular issued by the SEBI under 
Regulation 33(8) of the Listing Regulations, to the extent applicable. 
5. The Statement includes the results of the following entities: 
Subsidiaries 
~\\\\\\111 1 1 11///;1 
i) IGL Finance Limited #'t'IJIGUrt/% 
ii) IGL Chem International PTE LTD f_~~. - ~rf \ 
iii) IGL Chem International USA LLC ~;- NEW DELHI ~~ 
iv) IGL Chemicals and Services Private Limitect.JY: jt 
v) Ennature Bio Pharma Limited %~~~€o :s~~'t'_.f::;; 
vi) IGL Spirits Limited ~11111111~ft~~'"'''~~ 
KOLKATA OFF. : 6-C, Middleton Street, Flat No. 23, !Ind Floor, KOLKATA-700071 
K.N. GUTGUTIA & CO. 
CHARTERED ACCOUNTANTS 
NEW DELHI : KOLKATA 
Joint Venture 
i) Clariant IGL Specialty Chemicals Private Limited 
11-K, GOPALA TOWER, 25, RAJENDRA PLACE, 
NEW DELHl-110008 
Phones : 25713944, 25788644, 25818644 
E-mail : brg1971@cakng.com, kng1971@yahoo.com 
Website : www.cakng.com 
6. Based on our review conducted and procedures performed as stated in paragraph 3 and 4 
above, nothing has come to our attention that causes us to believe that the accompanying 
statement, prepared in accordance with recognition and measurement principles laid down 
in the aforesaid Indian Accounting Standard and other accounting principles generally 
accepted in India, has not disclosed the information required to be disclosed in terms of the 
Regulation 33 of the Listing Regulations, including the manner in which it is to be disclosed, 
or that it contains any material misstatement. 
7. The consolidated unaudited financial results includes the Group's share of net profit after tax 
of ~ 11 .56 Crore and ~ 30.18 Crore and total comprehensive income of~ 11.43 Crore and ~ 
29.96 Crore for the quarter ended 30 September 2025 and for the period from 1 April 2025 
to 30 September 2025 respectively, as considered in the Statement, in respect of a joint 
venture, whose interim financial information I financial result has not been reviewed by us. 
This interim financial information/ financial result has been reviewed by another auditor 
whose report has been furnished to us by the management and our conclusion on the 
Statement , in so far as it relates to the amounts and disclosures included in respect of this 
joint venture , is based solely on the report of the other auditor and the procedures 
performed by us as stated in paragraph 3 and 4 above. 
Our conclusion on the Statement is not modified in respect of this matter. 
For K N GUTGUTIA & CO. 
Chartered Accountants 
Firm's Registration No. 304153E 
··~~' '1\'l ~ll!.',f//. ~~i't 
bk • Ld.- . ~,,. ·' 1GUT1. ··~~ 
/Y~(J _,. (,~ '•ct% 
(B.R. GOYAL) - t~t· NE~1 ~ 
Partner ~'-.}. ""~ . %J"~/.' ~¥ Membership No. 012172 '%;~1Yr,:o AccoV:.'t.~~ 
UDIN: 25012172BMllQl9161 
7
'11t111111 1111111~ 
Date: 14th, November , 2025 
Place: Noida (UP) 
KOLKATA OFF. : 6-C, Middleton Street, Flat No. 23, llnd Floor, KOLKATA-700071 
