                                                                                 
                 
 
Regd. Off: Silverline Technologies Ltd., Unit No. 509, 5th Floor, Centrum IT Park,  
Near Satkal Hotel, Wagle Industrial Estate, Thane West 400604 
Contact no.: 9821140008 *Website- www.silverlinetechnology.com * E-mail ID- companysecretaries03@gmail.com 
 
Date: 14th November, 2025 
 
To, 
BSE Limited 
Corporate Relations 
Department, 1st Floor,  
New Trading Ring, 
P. J. Towers, Dalal Street, 
Mumbai - 400 001. 
 
Reference:  BSE Scrip code - 500389 – Silverline Technologies Limited 
 
Sub.: Submission of Unaudited Financial Results for Second quarter and half year 
ended 30th September, 2025. 
 
Dear Sir/Madam, 
 
This is further to our letter dated 03rd November, 2025, wherein we had intimated to the 
Exchange, the date of Board Meeting for consideration of Unaudited Standalone 
Financial Results for the 2nd quarter and 6 months ended 30th September, 2025.  
 
Pursuant to the Securities and Exchange Board of India (Listing  Obligations and 
Disclosure Requirements) Regulations, 2015 (Listing Regulations), this is to inform you 
that the Board of Directors in their meeting held today have: 
 
1. Approved the Unaudited Standalone Financial Results for the 2 nd quarter and 6 
months ended 30th September, 2025.  
 
2. The Auditors of the Company, M/s. S. Parth & Co, Chartered Accountants, have 
issued the Limited Review Report  containing an audit qualification s for 
Standalone Financial Statements as prepared under the Companies Act, 2013 
and Standalone Financial Results as prepared under Listing Regulations for the 
2nd quarter and 6 months ended 30th September, 2025. 
 
A copy of Limited Review Report and Statement on the impact of Audit 
Qualification is enclosed. 
 
3. Considered Share Capital Audit Report, Reports of various committees, Investor 
complaints and other reports. 
 
4. Considered and noted Related Party Transactions for half year ended 30th 
September, 2025. 
 
 
 
 
 
                                                                                 
                 
 
Regd. Off: Silverline Technologies Ltd., Unit No. 509, 5th Floor, Centrum IT Park,  
Near Satkal Hotel, Wagle Industrial Estate, Thane West 400604 
Contact no.: 9821140008 *Website- www.silverlinetechnology.com * E-mail ID- companysecretaries03@gmail.com 
 
 
 
The Board Meeting Commenced at 04.30 p.m. and concluded at 05.03 p.m. 
 
You are requested to take the above information on your record. 
 
Thanking you, 
Yours faithfully, 
For Silverline Technologies Limited 
 
 
 
Yakin Joshi 
Managing Director & CFO 
DIN No- 10745009 
 
 
 
Encl: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Rs. In Lakhs
(All Rs. In Lacs except EPS) Year ended
30-Sep-25 30-Jun-25 30-Sep-24 30-Sep-25 30-Sep-24 31-Mar-25
UNAUDITED UNAUDITED UNAUDITED UNAUDITED UNAUDITED AUDITED
Income
a Income from Operations 10007.38 10008.68 69.70          20016.06 145.37          3370.91
b Other Operating Income -             -                -                 
c Other Income -             -                -                 
Total Income 10007.38 10008.68 69.70          20016.06 145.37          3370.91
Expenses -               
a Employee Benefits Expenses -              5.15            -               16.16           18.62
b Purchases of Stock-in-Trade 9005.65 8509.81 17515.46 3078.26
c Depreciation & Amortisation 2.18 1.40            2.18 2.80              10.25
d  Other Expenses 29.84 8.91 59.87          38.75 121.11          306.84
e Finance Costs -              0.21 -              -               -                
5 Total Expenses 9037.67 8518.93 66.42          17556.39 140.07          3413.98
3  Profit / (Loss) before exceptional and extraordinary items 
and tax (1-2) 969.71 1489.75 3.28              2459.68 5.30              (42.70)             
Exceptional items -             -                -                 
Profit / (Loss) before tax (3+4) 969.93 1489.75 3.28            2459.68 5.30              (42.70)           
Tax expense -               
e Current 244.11 374.94 -              619.05 -                -                 
f Prior Years Tax Adjustment -              -                -                 
Deferred -             -                -                 
Total Tax Expenses 244.11 374.94 -              619.05 -                -                 
Net Profit / (Loss) after tax (5-6) 725.81 1114.81 3.28            1840.63 5.30              (42.70)           
Extraordinary Item -               
g Profit/(loss) from Discontinued operations 0.00 0.00 -              0.00 -                (190.43)         
(after tax) (X-XI)
Net Profit / (Loss) for the period (11+12) after tax 725.81 1114.81 3.28            1840.63 5.30              (42.70)           
Other Comprehensive Income -               
Items that will not be classified to profit or loss 0.00 -              0.00 -                -                 
Items that will be classified to profit or loss 0.00 -              0.00 -                -                 
Total Comprehensive Income 725.81 1114.81 3.28            1840.63 5.30              (42.70)           
Paid-up Equity Share Capital (Face Value Rs. 10.00) 1559.27 1559.27 599.85        1559.27 599.85          1559.27
Earnings Per Share (EPS), Not annualised
a Basic 4.65            7.15            0.01            1.18             0.01              (0.027)           
b Diluted 4.65            7.15            0.01            1.18             0.01              (0.027)           
 
For and on behalf of the Board of Directors of
Silverline Technologies Limited
Yakinkumar Joshi
Managing Director
DIN: 10745009
Place: Ahmedabad
Date: 14‐11‐2025
SILVERLINE TECHNOLOGIES LIMITED
Unit no 509, 5 th floor, Centrum IT Park, Near Satkal Hotel, Wagle Industrial
Estate, Thane West 400604, Maharashtra
CIN NO: L99999MH1992PLC066360
STATEMENT OF UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30.09.2025
Quarter ended Half Year Ended

As at As at
30/09/2025 31/03/2025
I. ASSETS
1 Non-current assets
(a) Property, Plant and Equipment 6.85 9.04
(b) Capital work-in-progress 5829.72 5829.72
(c) Financial Assets
    (i) Investments
    (ii) Trade Receivables
    (iii) Loans
    (iv) Other financial assets 311.74 311.74
(d) Deferred Tax Assets (net) -                             
(e) Non-Current Tax Assets -                             
(j) Other Non-Current Assets #REF!
6148.31 6150.49
2
 Current assets
(a) Inventories -                             
(b) Financial Assets
    (i) Investments
    (ii) Trade Receivables 10888.35 3842.11
    (iii) Cash and Cash Equivalents 67.55 52.40
    (iv) Other Bank Balances
    (v) Loans -                             
    (vi) Other Financial Assets 7342.80 6137.88
(c) Current Tax Assets (Net) 73.40 73.40
(d) Other Current Assets
18372.10 10105.79
Total Assets 24520.40 16256.27
II EQUITY AND LIABILITIES
Equity
(a) Equity Share Capital 15592.75 15592.75
(b) Other Equity (1563.29) (3403.92)
(c) Share Application Money Pending Allotment
14029.45 12188.83
Liabilities
1 Non-current liabilities
(a) Financial Liabilities
    (i) Borrowings 3259.94 3394.94
    (ii) Trade Payables
         Total outstanding due of
SILVERLINE TECHNOLOGIES LIMITED
Balance Sheet as at 30/09/2025
Particulars
         (A) Micro enterprises and small enterprises
         (B) Creditors other than micro enterprises and
               small enterprises
    (iii) Other financial liabilities
(b) Provisions 847.76 228.71
(c) Deferred tax liabilities (Net) 1.89 1.89
(d) Other non-current liabilities
4109.58 3625.53
2
Current liabilities
(a) Financial Liabilities
     (i) Borrowings
     (ii) Trade payables
         Total outstanding due of
         (A) Micro enterprises and small enterprises
         (B) Creditors other than micro enterprises and 5434.33 260.06
               small enterprises
     (iii) Other financial liabilities    
(b) Other current liabilities 946.28 181.11
(c) Provisions 0.75 0.75
(d) Current tax liabilities
6381.37 441.91
Total Equity and Liabilities 24520.40 16256.27
Place: Ahmedabad
Date: 14‐11‐2025 Managing Director
DIN: 10745009
YAKINKUMAR  JOSHI
For SILVERLINE TECHNOLOGIES LIMITED
CIN: L99999MH1992PLC066360

As at Year ended
30/09/2025 31/03/2025
A. CASH FLOW FROM OPERATING ACTIVITIES
Net Profit/(Loss) before Tax 2459.68 (42.70)
Add/(Less) : Adjustments for non cash items
Depreciation 2.18 10.25
Provision for tax
Written off Capital Work-in-progress
Add/(Less) : Other adjustments
(Profit)/Loss on Sale of Tangible/Intangible assets
Interest Income
Interest and Other Borrowing Cost Paid
Sundry balance written off 173.40
Reversal of provision for doubtful debts
Reversal of Provision for expected credit loss
Operating Profit before Working Capital Changes
140.95 140.95
Add/(Less) : Adjustments for working capital changes
Changes in Current Assets
Decrease / (Increase) in Inventory
-                              
Decrease / (Increase) in Trade Receivables (7046.24) (3370.91)
Decrease / (Increase) in Other Non Current Financials Assets 0.00 (68.45)
Decrease / (increase) in Short term loans & Advances -                              
Decrease / (Increase) in Current tax assets
Decrease / (increase) in Other Current financial assets (1204.92) (6111.38)
Changes in Current Liabilities
(Decrease) / Increase in Trade Payables
5174.28 85.86
(Decrease) / Increase in Other Current Liabilities 765.17 (62.75)
(Decrease) / Increase in Other Current Financial Liabilities
(Decrease) / Increase in  Provisions
-                              
(Decrease) / Increase in  Current tax liabilities (Net)
Net cash generated from operations : (2170.76) (9386.68)
Net Tax paid 0 0.00
Net cash flow generated from operating activities (2170.76) (9386.68)
B NET CASH FLOW FROM INVESTING ACTIVITIES
Purchase  of Property, Plant & Equipment/Intangible Assets -                           
Sale of Property, Plant & Equipment
Change in other Non Current Assets 0.00
10.28
Interest Income
IPR Account
Net cash used in investing activities 0.00 10.28
C CASH FLOW FROM FINANCING ACTIVITIES
Proceeds from Issue of Shares 0.00 9594.20
Changes in Current Borrowings
Changes in Non Current Borrowings (135.00) (171.09)
Unsecured Loan Received
Increase in Long Term Deposits
Dividend Paid including Corporate Dividend Tax
Net cash generated from financing activities (135.00) 9423.11
NET INCREASE/(DECREASE) IN CASH AND CASH EQUIVALENTS 15.15 46.71
CASH AND CASH EQUIVALENTS AT THE BEGINNING OF THE YEAR 52.40 5.69
CASH AND CASH EQUIVALENTS AT THE END OF THE YEAR 67.55 52.40
Notes:
SILVERLINE TECHNOLOGIES LIMITED
Cash Flow Statement for the period ended on 30/09/2025
Particulars
1. The cash flow statement has been prepared under the indirect method as set out in Indian Accounting Standard (Ind AS 7) 
statement of cash flows.
2. Purchase of property, plant & equipment / intangible assets include movement of capital work-in-progress during the year.
Particulars As at 31.03.2025
52.35 
0.04
52.40
Particulars As at 31.03.2025
Cash flows/non 
cash changes
Borrowings - Non Current 3394.94 (171.09)
Borrowings - Current
For and on behalf of the Board of Directors of
Silverline Technologies Limited
Yakinkumar Joshi
Managing Director
DIN: 10745009
Place: Ahmedabad
Date: 14.11.2025
          Balances in current account with banks
          Cash on hand
    Cash and cash equivalents in Cash Flow Statement
4. Ind AS 7 cash flow requires the entities to provide disclosures that enable users of financial statements to evaluate changes in
liability arising from financing activities, including both changes arising from cash flows and non cash changes, suggesting inclusion of
a reconciliation between the opening and closing balances in the balance sheet for liab ilities arising from fi nancing activities, to meet
disclosure requirement. 
3. Cash and cash equivalents comprises :                               

