 
 
Grasim Industries Limited 
Aditya Birla Centre, ‘A’ Wing, 2nd Floor, S.K. Ahire Marg, Worli, Mumbai 400 030, India 
T: +91 22 6652 5000 / 2499 5000 | F: +91 22 6652 5114 / 2499 5114 
E: grasim.secretarial@adityabirla.com | W: www.grasim.com | CIN: L17124MP1947PLC000410 
Regd. Office : P.O. Birlagram, Nagda – 456 331 (M.P.) 
 
 
 
Ref No.: GIL/CFD/SEC/26/129/SE 
 
BSE Limited 
Scrip Code: 500300  
17th November 2025 
 
       National Stock Exchange of India Limited 
       Symbol: GRASIM 
 
 
 
 
Dear Sirs/Madam, 
 
Sub: Newspaper Advertisement 
Ref:  SEBI Circular SEBI/HO/MIRSD/MIRSD-PoD/P/CIR/2025/97 dated 2nd July 2025 
 
Please find enclosed copies of the newspaper advertisement pertaining to the Notice of Special 
Window for Re-lodgement of Transfer Request of Physical Shares, in the following newspapers: 
 
1. Business Standard, All India Edition in English dated 17th November 2025 and 
2. Nai Dunia, Indore Edition in Hindi dated 17th November 2025 
 
The above is for your information and record.  
 
Thanking you, 
 
Yours sincerely, 
For Grasim Industries Limited 
 
 
Neelabja Chakrabarty 
Company Secretary and Compliance Officer 
ACS – 16075 
 
Cc:  
Luxembourg Stock Exchange 
35A Boulevard Joseph II  
L-1840 Luxembourg 
Citi Bank N.A. 
Depositary Receipt Services 
390 Greenwich Street,  
4th Floor, New York,  
NY  10013 
 
Citi Bank N.A. 
Custodial Services  
FIFC, 9th Floor, C-54 & 55,  
G Block, Bandra Kurla 
Complex, Bandra (East),  
Mumbai 400 098 
 
MUMBAI I MONDAY, 17 NOVEMBER 2025 Business Standard 
GRASIM 
GRASIM INDUSTRIES LIMITED 
CIN: L17124MP1947PLC000410 
Registered Office: P.O. anagram, Nagda -456 331. Dist. Ujjain, Madhya Pradesh, India 
Tel.: +91 7366-246766 
Corporate Office: Aditya Birla Centre, "A" Wing, 2' Floor, S.K. Ahire Marg, 
Mumbai - 400 030, Maharashtra, India 
Tel. No.: +91 22 6652 5000 /2499 5000 
E-mail: orasim.secretadaleaditvabirla.com ; Website: www.orasim.com 
SPECIAL WINDOW FOR RE-LODGEMENT 
OF TRANSFER REQUESTS OF PHYSICAL SHARES 
Notice is hereby given that pursuant to SEBI Circular No. SEB1/1-10/MIRSDIMIRSD-PoDiP/CIR,2025/97 dated 
2"1 July 2026; all shareholders of the Company are hereby informed that a Special Window is open for a period of 
6 months from 7th July 2025 to 6th January 2026 for re-lodgement of transfer deeds which were lodged prior to the deadline of 
1" April 2019 and rejected / returned / not attended due to deficiency in the documents) process or otherwise. 
Investors who have missed the earlier deadline of 31" March 2021 (the cut-off date for re-lodgement of transfer deed) 
can take this opportunity by furnishing the necessary documents to the Registrar and Share Transfer Agent of the 
Company i.e. KFin Technologies Limited at email ID einward.ris@kfintech.com or at their office at Selenium Building, 
Tower-B, Plot No. 31 & 32. Financial District Nanakramguda, Serilingampally, Hyderabad, Rangareddy. Telangana, 
India — 500 032 or the Company at urasim.secretarial@adityabirla.com for further assistance. 
During this period, the securities that are re-lodged for transfer (including those requests that are pending with the 
listed company / RTA, as on date) shall be issued only in demat mode. Due process shall be followed for such 
transfer-cum-demat requests. 
Place: Mumbai 
Date : 17th November 2025 
For Grasim Industries Limited 
sdl-
Neelabja Chakrabarty 
Company Secretary and Compliance Officer 

#gI14I
•TN,3t-grag, 17 TciR, 2025 
ADITYA BIRLA 
GRASIM 
11 Tgi :erq . f- Pes ClItL (.171 
1
124NAP1947PLC000410  
liarf cniqici4: Z145 11714 -tiqq1 - 456 331, 921 02r, '11M 
Ttlitt: +91 7366-246766 • 
444 comicw: 3•111t-zi fi RMT 4cg, 117T, Vit crff 9Ff, 
- 400 030, •-WNtic, 9Ra 
riff: +91 22.6652 5000 / 2499 5000 
t grasim.secretarial aditvabiria.com  ; www.grasim.com 
cr) rzfRI 51,-(14).( 3T1t0* 'et 
Sff: cr,3:4 r ftittr  5 
'761,q1' 1   Wt g t -41 tftri AlttPziA/TmitAN,,,941-t1t3trgr/11)/0134r017/ 2025/97 9TH 2 wdli 2025 
31.1931,1 ;"41 .9'41 immvn) a i TAV ftzfr g 14i R 4!-r-rt,4 (ttf) .1.7q 2025 4f 
6 7;14 2026 MT; 6 9g 3v7t fclq rfe5fib Plt 14.1 z ufl 1 31tra 2019. f1,1   *ir crE'ti ft57 3eR 
.<R510zi'fi'/N1).4( l 41.371 A zri 3F4241:31-i<ltrpl1411 ffR el/Trfart 9-6 411 T.4 41 
fAkir:t 4( 31 t114 2021 (5.1-titi-,4 :AZ 71: Arg ?RA 1 aif f Thf4) ft te, 16fft: .itma t T1V, g, :311'4 fl6Ric1l 
tcr41 ath 1'147   crii-e: 4T-1)i*H N".iie1UT Wh"" .einward.risgkfintech.com 4. ZI1 
11 Z19 fyfrs r R-A. raitftri 31 30-4. 32. WRE f'aat   t!,"i'Mre •m041, c)-aiTPT, Tilvd - 500 032 
1Th4m  ane4fogi =1,71 fi t graslismsegetarlal@aditvablria.coln PT-1-d Narly. 31N  -TIT 
gl 
jai ara4 40-1, FfiC5.4 YE RP = A iPLIT ( 9 fff :ITT Trrac V. 4,q  / 3tri&, 
t) sloe .tic 4 u,it *1.041i '01'0 Wia,,-11 ai'Tr -6R ftZ, rr77111 
9A-9 tgTep 
- 
1,2Tm =dam rl El141 
  17.9 2025 a17 1 tl ,"7,/1   36 11 
41140 00 • 04 

