 
Nirlon Limited 
CIN:L17120MH1958PLC011045 
Pahadi Village, off the Western Express Highway, Goregaon (East), Mumbai 400 063. 
Tele:+91 (022) 4028 1919/2685 2257/58/59 
E-mail id :info@nirlonltd.com, Website:www.nirlonltd.com 
 
November 14, 2025 
The Secretary, 
BSE Limited, 
P.J. Towers, 
Dalal Street, 
Mumbai- 400 001.                         
                          Security Code:  500307 
Dear Sir,  
 
Sub: Un-audited Financial Results for the Quarter and half year ended  
September 30, 2025 and Limited Review Report of S R B C & Co.  LLP, the 
Statutory Auditors of the Company 
 
Ref: Regulation 33 read with Regulation 47 of the SEBI (Listing Obligations 
and Disclosure Requirements) Regulations, 2015 
  
Further to our letter dated October 23, 2025, we hereby inform you that 
the Board of Directors of the Company at their meeting held on Friday, 
November 14, 2025 have interalia; considered and taken on record Un-
audited Financial Results for the Quarter and half year ended September 30, 
2025 alongwith the Limited Review Report.  
We are attaching herewith the Un-audited Financial Results in the 
prescribed format as required under Regulation 33 read with Regulation 47 of 
the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, 
with the Limited Review Report submitted by S R B C & Co. LLP.  
 The Un-audited Financial Results will be uploaded on the website of the 
Company “www.nirlonltd.com”, and also being published in the newspapers in 
compliance with above mentioned Regulations. 
  
 
 

  
 
 Please note that the Board Meeting commenced on 5.29 p.m. (IST) and 
concluded at 5.40 p.m. (IST).  
We are also filing the Results in XBRL format with BSE Ltd. 
 
Thanking you, 
Yours faithfully, 
For Nirlon Ltd., 
 
Jasmin K. Bhavsar 
Company Secretary, Vice President (Legal) & Compliance Officer 
FCS4178 
Encl: a/a 

NIRLON LIMITED 
WesternExpressHighway, 
Goregaon(E),Mumbai-400063. 
T +91-22-40281919/26852256-59. 
F+91-22-40281940. 
www.nirlonltd.com,Email:info@nirlonltd.com 
CIN:L 17120MH1958PLC01 1045 
• NIRLON 
UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND SIX MONTHS ENDED SEPTEMBER 30, 2025 
Sr. 
No. 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
Particulars 
Income: 
(a) Revenue from operations 
(b) Other income 
Total income 
Expenses: 
(a) Employee benefits expense 
(b) Finance costs 
(c) Depreciation and amortisation expenses 
(d) Property management expenses 
(e) Other expenses 
Total expenses 
Profit before tax (1-2) 
Tax expense 
(a) Current Tax (Refer note 3) 
(b) Adjustment for tax relating to earlier periods 
(c) Deferred Tax 
(d) Remeasurement of deferred tax on account of new tax regime 
(Refer note 3) 
Total tax expense 
Profit after tax (3-4) 
Other comprehensive income 
Items that will not be reclassified to profit and loss (net of tax) 
Total comprehensive income (5+6) 
Paid-up equity share capital (Face value of Rs. 10/-per share) 
Other Equity 
Earnings per share (EPS) of Rs. 10/-each (not annualised) 
(a) Basic (Rs.) 
(b) Diluted (Rs.) 
See accomoanvina notes to the financial results 
SIGNED coR IDENTIFICATION 
BY -\r 
S RB C & CO LLP 
MUMBAI 
Quarter ended 
30-Seo-25 30-Jun-25 
Unaudited Unaudited 
16,530.85 16,299.60 
354.50 405.13 
16,885.35 16,704.73 
156.42 162.87 
2,608.92 2,790.98 
1,379.49 1,377.51 
1,487.69 1,383.93 
1,949.64 1,974.12 
7,582.16 7,689.41 
9,303.19 9,015.32 
1,195.10 2,465.61 
-(32.72) 
292.20 741.68 
(6,950.51) -
(5,463.21) 3,174.57 
14,766.40 5,840.75 
-
14 766.40 5 840.75 
9,011.80 9,011.80 
16.39 6.48 
16.39 6.48 
(Rs. in Lakhs) 
Six months ended Year ended 
30-Seo-24 30-Seo-25 30-Seo-24 31-Mar-25 
Unaudited Unaudited Unaudited Audited 
16,020.61 32,830.45 31,671.26 63,607.48 
232.31 759.63 370.96 889.39 
16,252.92 33,590.08 32,042.22 64,496.87 
143.61 319.29 283.60 600.73 
2,973.72 5,399.90 5,940.70 11,702.55 
1,436.63 2,757.00 2,846.55 5,633.16 
1,383.13 2,871.62 2,687.62 5,863.47 
1,631.90 3,923.76 3,809.62 6,855.96 
7,568.99 15,271.57 15,568.09 30,655.87 
8,683.93 18,318.51 16,474.13 33,841.00 
1,517.98 3,660.71 2,878.98 6,804.45 
(32.72) 
1,517.31 1,033.88 2,963.31 5,217.70 
(6,950.51) 
3,035.29 (2,288.64) 5,842.29 12,022.15 
5,648.64 20,607.15 10,631.84 21,818.85 
--(0.47) 
5 648.64 20 607.15 10631.84 21 818.38 
9,011.80 9,011.80 9,011.80 9,011.80 
26,680.92 
6.27 22.87 11.80 24.21 
6.27 22.87 11.80 24.21 
NIRLON LIMITED 
WesternExpressHighway, 
Goregaon(E),Mumbai-400063. 
T +91-22-40281919/26852256-59. 
F+91-22-40281940. 
www.nirlonltd.com, Email: i nfo@nirlonltd.com 
CIN:L 17120MH1958PLC01 1045 
STATEMENT OF ASSETS AND LIABILITIES 
Particulars 
ASSETS 
Non-current assets 
(a) Property, plant and equipments 
(b) Capital work-in-progress 
(c) Investment properties 
(d) Financial assets 
(i) Olher financial assets 
(e) Non-current tax assets (net) 
(f) Other non-current assets 
Total non-current assets 
Current assets 
(a) Financial assets 
(i) Trade receivables 
(ii) Cash and cash equivalents 
(iii) Bank balances other than (ii) above 
(iv) Other financial assets 
(b) Other current assets 
Total current assets 
Total assets 
EQUITY AND LIABILITIES 
Equity 
(a) Equity share capital 
(b) Other equity 
Total equity 
LIABILITIES 
Non-current liabilities 
(a) Financial liabilities 
(i) Borrowings 
(ii) Other financial liabilities 
(b) Provisions 
(c) Deferred tax liabilities (net) 
(d) Other non current liabilities 
Total non-current liabilities 
Current liabilities 
(a) Financial liabilities 
(i) Trade payables 
Total outstanding dues of micro enterprises and small enterprises 
• NIRLON 
(Rs. in Lakhs 
As at As at 
30-Sep-25 31-Mar-25 
(Unaudited) (Audited) 
40.59 41.27 
2,133.03 895.13 
1,84,532.13 1,86,933.30 
983.09 963.78 
1,369.76 7,354.84 
7 555.92 7,205.60 
1,96,614.52 2,03,393.92 
999.86 381.68 
19,974.44 16,391.42 
9,731.44 1,002.18 
498.00 547.80 
2,751.75 2,580.11 
33,955.49 20,903.19 
2 30 570.01 224297.11 
9,011.80 9,011.80 
37 375.09 26,680.92 
46,386.89 35,692.72 
1,14,657.50 1,14,638.14 
20,658.25 19,482.71 
31.23 26.79 
18,933.07 24,849.70 
3 388.14 4,119.00 
1,57,668.19 1,63, 116.34 
92.21 196.31 
Total outstanding dues of trade payable other than micro enterprises and small enterprises 1,788.47 1,933.28 
(ii) Other financial liabilities 
(b) Other current liabilities 
(c) Provisions 
(d) Current tax liabilities (net) 
Total current liabilities 
Total liabilities 
Total equity and liabilities 
See accompanying notes to the financial results 
SIGNED coR IDENTIFICATION 
BY ,,-
s RB C & CO LLP 
MUMBAI 
21,629.93 13,807.59 
2,979.90 2,720.91 
24.42 25.26 
-6,804.70 
26 514.93 25 488.05 
1 84 183.12 1 88 604.39 
2 30 570.01 2 24 297.11 
NIRLON LIMITED 
WesternExpressHighway, 
Goregaon(E),Mumbai-400063. 
T +91-22-40281919/26852256-59. 
F+91-22-40281940. 
www.nirlonltd.com,Email:info@nirlonltd.com 
CIN:L 17120MH1958PLC01 1045 
UNAUDITED STATEMENT OF CASH FLOWS 
Particulars 
Cash Flow from operating activities: 
Profit before tax 
Adjustments for: 
Depreciation and amortisation expense 
Amortisation of marketing fees 
Loss/ (gain) on assets sold/discarded 
Lease equalisation income 
Rental income on discounting of security deposits 
Impairment loss on trade receivables 
Finance costs 
Interest income 
Working capital adjustments: 
(lncrease)/Decrease in assets: 
Trade receivables 
Olher current & non current financial asset 
Other current & non current asset 
lncreasel(Decrease) in liabilities: 
Trade payables 
Other current & non current financial liabilities 
Other current & non current liabilities 
Provisions 
Net cashflow from/ (used) in operations 
Income taxes paid 
Net cashflow from/ (used) in operating activities 
Cash flows from investing activities 
Purchase of property, plant and equipments and investment properties including capital work in progress 
Proceeds from sale of property, plant and equipments and investment properties 
Interest received 
Investments in fixed deposits (net) 
Net cashflow from/ (used) in investing activities 
Cash flows from financing activities 
Dividend paid 
Interest and other borrowings cost 
Net cashflow from/ (used) in financing activities 
Net increase (decrease) in cash and cash equivalents 
Cash and cash equivalents as at April 1 (Opening Balance) 
Cash and cash equivalents as at September 30 (Closing Balance) 
SIGNED con IDENTIFICATION 
BY 
SR BC & CO LLP 
MUMBAI 
• NIRLON 
(INR in lakhs) 
Six months ended Six months ended 
September 30, 2025 September 30, 2024 
18,318.51 16,474.13 
2,757.00 2,846.55 
1,296.22 933.00 
(7.70) -
(227.33) 244.69 
(940.20) 1,020.72 
2.58 -
5,399.90 5,940.70 
(691.60) (370.96) 
25,907.38 27,088.83 
(620.76) (199.22) 
61.09 118.17 
(294.64) (609.92) 
(248.91) (214.12) 
(837.43) 330.64 
468.34 87.22 
3.60 4.49 
24,438.67 26,606.09 
(4,447.61) (2,900.89) 
19,991.06 23,705.20 
(2,677.27) (1,098.72) 
16.10 -
673.96 305.11 
(12.96) (11,505.00) 
(2,000.17) (12,298.61) 
(9,912.98) (9,912.98) 
(4,494.89) (4,981.82) 
(14,407.87) (14,894.80) 
3,583.02 (3,488.21) 
16,391.42 5,393.17 
19 974.44 1 904.96 
NIRLON LIMITED 
WesternExpressHighway, 
Goregaon(E),Mumbai-400063. 
T +91-22-40281919/26852256-59. 
F+91-22-4b281940. 
www.nirlonltd.com, Email: info@nirlonltd.com 
CIN:L17120MH1958PLC01 1045 
Notes: 
• NIRLON 
1 The results of the quarter and six months ended September 30, 2025 were reviewed by the Audit Committee and approved by the Board of Directors of 
the Company at its meeting held on November 14, 2025. 
2 The Company has determined "licensing of investment properties" as a reportable segment as evaluated by the chief operating decision makers for 
allocation of resources and assessing the performance. There are no other reportable segment as per Ind AS 108 -Operating Segment. Accordingly, no 
segment information has been disclosed. 
3 The Company has decided to exercise the option available under section 115BAA of the Income -Tax Act, 1961 (New Tax Regime) and accordingly, has 
recognised current tax expense for the quarter and period ended September 30, 2025 basecl on the new concessional tax rate and also remeasured 
opening deferred tax liability and reversed Rs. 6,950.51 lakhs in the current quarter. 
4 The shareholders of the Company in their meeting held on September 25, 2025 approved the final dividend of Rs. 11 per share aggregating to Rs. 
9,912.98 lakhs for the financial year 2024-25. The said dividend was paid on September 26, 2025. 
Place : Mumbai. 
Date: November 14, 2025 
SIGNED coR IDENTIFICATION 
BY ~ 
SR BC & CO LLP 
MUMBAI 
For and on behalf of Board of Directors of Nirlon Limited 
RAH~"\~ 
EXECUTIVE DIRECTOR AND CEO 
DIN: 388980 
SR BC & CO LLP 
Chartered Accountants 
12th Floor, The Ruby 
29 Senapati Bapat Marg 
Dadar (West) 
Mumbai -400 028, India 
Tel : +91 22 6819 8000 
Independent Auditor's Review Report on the Quarterly and Year to Date Unaudited Financial Results 
of the Company Pursuant to Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended 
Review Report to 
The Board of Directors 
Nlrlon Limited 
1. We have reviewed the accompanying statement of unaudited financial results of Nirlon Limited (the 
"Company") for the quarter ended September 30, 2025 and year to date from April l, 2025 to 
September 30, 2025 (the "Statement") attached herewith, being submitted by the Company 
pursuant to the requirements of Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended (the "Listing Regulations"). 
2. The Company's Management is responsible for the preparation of the Statement in accordance with 
the recognition and measurement principles laid down in Indian Accounting Standard 34, (Ind AS 
34) "Interim Financial Reporting" prescribed under Section 133 of the Companies Act, 2013 as 
amended, read with relevant rules issued thereunder and other accounting principles generally 
accepted in India and in compliance with Regulation 33 of the Listing Regulations. The Statement 
has been approved by the Company's Board of Directors. Our responsibility is to express a 
conclusion on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410, "Review of Interim Financial Information Performed by the Independent 
Auditor of the Entity" Issued by the Institute of Chartered Accountants of India. This standard 
requires that we plan and perform the review to obtain moderate assurance as to whether the 
Statement is free of material misstatement. A review of interim financial information consists of 
making inquiries, primarily of persons responsible for financial and accounting matters, and 
applying analytical and other review procedures. A review is substantially less in scope than an 
audit conducted in accordance with Standards on Auditing and consequently does not enable us to 
obtain assurance that we would become aware of all significant matters that might be identified in 
an audit. Accordingly, we do not express an audit opinion. 
4. Based on our review conducted as above, nothing has come to our attention that causes us to 
believe that the accompanying Statement, prepared in accordance with the recognition and 
measurement principles laid down in the aforesaid Indian Accounting Standards ('Ind AS') specified 
under Section 133 of the Companies Act, 2013 as amended, read with relevant rules issued 
thereunder and other accounting principles generally accepted in India, has not disclosed the 
information required to be disclosed in terms of the Listing Regulations, including the manner in 
which it is to be disclosed, or that it contains any material misstatement. 
For S R B C & CO LLP 
Chartered Accountants 
ICAI Firm registration number: 324982E/E300003 
per Hema! Shah 
Partner 
Membership No.: 110829 
UDIN: 25110829BMLZME4946 
Mumbai 
November 14, .2025 
SR DC & co LLP. a Limited Liability Partnership with LLP Identity No. AAB-4318 
Regd. Office: 22, Camac Street. Block 'B', 3rd Floor. Kolkata·700 016 
