CIN. L98999KA18365GCO000173 lmmvn« 
"I THe MySORE PAPER MILS LIMITED ’f’\\ (AGOVERNMENT OF KARNATAKA UNDERTAKING) 
Regd. Office: No 32, 5" Floor, (Karnataka State Co-operative Federation Ltd.,'s Buudl'\g). 
D Devara, Urs Road, (Race Course Road), BENGALURU - 560 001 
Tel 0B - 22266978/22255459, Fax: 080 - 22253478, website: www.mpm.co in 
10t November, 2025 
Bombay Stock Exchange 
Department of Corporate Affairs 
Floor No.25, Phiroze Jeejeebhoy Towers, 
Dalal Street, MUMBAI-400 001 
Telephone: 22721234 
Dear Sir, 
Dear Sir/ Madam, 
Sub: Newspaper Advertisement relating to ensuing Annual General Meeting of the 
Company 
Please find attached a Notice published in the newspapers regarding notice of Annual 
General Meeting to be held on 29t of November 2025. 
The advertisements published in the following newspapers: 
1. Financial Express 
2. Samyukt Karnataka 
Kindly take the same on record. 
Thanking you 
Yours faithfully, 
for THE MYSORE PAPER MILLS LIMITED 
MOHAN KULKARNI 
Company Secretary 
PAN: ADTPK1355N 
Encl: as stated 
Mills: Paper Town, Bhadravathi - 577 302. (Shivamogga District, Karnataka Statc) 
Tei : 08282 - 270201-08. Fax : 08282 - 270937, www.mpm.co.in
a%eT0D VOOT, b Boortis BT 7 FSB0DT® 2025 
BorERTd | BENGALURU 
BOex® Qg 
Badex e ABFBSHT O, 100, DB UG DY 
©RFE SIS, ROFUT FIF, 90D OF, Hordacs-560 001, 
“onazodR 
S5EN FOHTY 
3e.5 weRRS 
3R W0 oneads: wonuBuon 3538 
ﬁoiﬁﬁ@_ :3(*.106‘“:.‘; K 
S09AN BOOHT WRRMNRTY 
oz 01/%0nm-1/3AREASRETF A /150/2025-26 DFR08: 06/11/2025 
108 DUID AT 8.0 RS, POTRIL CHAMTIRACANT clneaSobBobY $¢80R T et 0BTV, ) *House Keeping & Plumbing Services for CID Office” res, #.42.2.2 008 1999 Hoh 20003 FET SToFEE XEFOT (Www.eproc.karmataka.gov.in) 30 B¢ 
2-H03T Todh vy DOORL HOBOR SRFAYR, Qs BRIHY STRARTNG. 
O, anexond 8OFR: | [SL | Nameoftheltem/ | Qty |Approximate| Last date for = No. Component Costin Rs. |bid submission 
“Upgradation of Cyber Crime Division, CID” Scheme 
1 [ High end Workstation 02 No's[ 240,00,000] g4 42,2025 
2 | Digitization & Archiving | 01 No. | Z 80,00,000/- | at 17-00 Hours 
o s “House Keeping & Plumbing Services for CID Office” [NAlelnlaen] 
- L 3 [ House Keeping & -[741.19,000- 59 41,2025 ARr0 wR@ Sge AoAnvY Plumbing Services for 2t 1700 Hours 3 eS0T, weRoe CID Office 
QO EBOTD WD AT IIL. Heds m;{ﬁevmumnvmﬁ By “House Keeping & Plumbing 
2BeBReBIOR a::acz;jza Services for CID Office” ¥, A0wT0e SRBLO QPHITH 9-00¢0 
Aowrong  decomanioglen. 2-D000% wh, Ioddcd WODFIHI, B-D0D BRIKTHOR ITRY FVGROVICOITY, 
DR BOWTRETOT m.mmrf Hos3, 080-46010000, 080-58948777 
non RomsrA RIORII, IAKLID®. F-D0D  TobodY FRNRLRT AORTTROD G-D0D  TREFTROOIY  ARCOTRADA BRUTH SEODTNDIS. 
23 Qsonen hitpsi/leproc.kamataka.govin sww 3 
08046010000, 080-68948777 {9t OB 3ETY, 
Bpdext i Slereh, 20, D8 PuEne B ChrE IR, tonsec 8 BTN 
03 ETDELOTI RO 
dnct, CTIHID 
DRI BONWFLD SRR YRT-1 
303 IRDI TT, B30 
ST WBFLVE ABOHBR, 
TdLIRYL (¥ ess Zeoron opror ﬁ}‘f'"u‘iahiﬂj 
CIN-U04010KA2002SGC030438 
BodH 30080k BB (322 Fpttar st onoe) 
23080, ach 81 8o ReaSrvron Homst STRRIY. JRTH Xo. V(D) | 
e (£0) /BA0(k)/D.Xo. 06/2025-26 DRROS: 05.11.2025 S0 
9903 oo I30)TOR TA0HE, WS KON (Feab, 3, e, Dt %y R/ oIy T Bedeorieh) T dewont 
@ 230RRRT DI BSLITHE BoB W30 
ABTARRRIT, T Aesinemi 14 Foz8,0b BTOF AeTOTIVRL WENTLO HoROR STHRNG. 
308> BoIBIB. B B £030* 03 (20743 H0T03): ©A.1,90,30,583/ - B0R: UR.2,85,459 /. 
SORNIST | Lmmengm, | | HOBOE, a-dpEe oo Shnes eEm S tombont St 
c§ma wc:ém!id Ee https://kppp.karnataka.gov.in 20T OFRCE: 07.11.2025 Tomd SFT 
HoI0 TETEAVRED. BT ITCNYMN a-Tp, 88,0700 
Haoms: 080-25501216/25501227 w3 B-sbest: helpdeskbir@ 
gmail.com R0z R TErS Tk 
RIRDTNIB. 
APFOE AYBOIHIT 20 
o/ 008, BEBACT* (2T,F) 
womEs (vg), o 
THOVRE W BTN 0T ACHWT 
@ Corporate Office. GESCOM, Kalaburagi. 
Mobile No : 9480849007 E-mail: gescom.seprojects@gmail.com 
HI0/E0B0.(32)/820(C3R) /FRR(0NRE) ATA/X0-1/2025-26/57763-69 0 6-11-2025 
(1) @eas : 
e e, 157 $aek, (4) 
e, 273 $acw. 
LEHTOD LRIV T 
0m08 07-11-2025 Toth sFT Fo e 
o/~ Ty CORRCHT (RCHFUSH), 
arish 3e0, w¥mp, I 2.82/2025-26 
28¢ ST, BeRdEING, Josbone - 562123. 
BeTmers: 9663046622 @-sbewr: nelamangala.pa@gmail.com 
os; Scdneam/CLU/83/2025-26 om0s: 06 
BT g 
RERFOE ©ORRBI xoa%: Fwy 134 Bothmm 2006 HT0S: 13-02-2007 oFod BondRts 
WIS TR, WRSWHT Becwe, METY My “Somone ek odamme 
Fdedd” TR wYIYD, Jomono Foeoh oleexme TPy FRFOD w3 
Xoss; Fwy 150 W20sT' 2013, OO 01-06-2015 IY ©DBeERLORN 
Smpcieemsoh) 8 Y08 mIW, “FTIWL” IOoDTY FEHOIINHIS. B 
LIGoDY FeruE IS Py mBIR03T cdecmm wek 1961 T 0o 14(2) T 
©ROHY “mréz%" m)t.gwﬁe o TO3RN WHEHTH IREL WRFTOOD EOTTOZ 
“;sé;smc»" Soohdor ‘mrﬂzz; wz§53§ Zo TR WHRHTIB IREDT FOWOF 
B TpuR TS D000 15 OIIRGRYMN sEemmnva, ONDImN IEE 
RODFBIFR, FOTONY cdeeET IWPFTT, IOONY IFOR FYTLY VRN, 
O3 STOOH FOIT W CIRT¢ SFTENI, TOREBRAOHOY. 
" wdans waRIs Somcs mRLRINYCS mogn /| e | 
=ROced Bxch Baewe / md @19) | " ek | evdctaen 
Gonch OF. moky | Bonveth ©vgs / o rsmd /| 602 | 0028 | FEmeb | e 
Rogonioecd Ty s, 
Tovi- BT BT TOXIRY Tordes FANBOD LT ARFTOT BYZ wNEBNYY 
wIT .@oz;smm“drmcd mta!a:s ﬁmzivo& %&hdg. Foeod wRFTTOR e 
WIFRIIOR DOwR  SHILUMIOIE TR F9oH  DMTRNNOR BRI, 
BOMT NI, BROOIIH HOD $9RT ITO TIHITH), “FTMoDH” FwohHoT 
“aaré:s' wz;mg PR NTO3REN WITRTTH IPBFLD 'azﬁuzzm:@mn 3920033, 
Beo/— 25083 ArderBEh 
o B mERc3S cews e IEY-TObrEbe, 
| Somhorty demm WP, SvmoRL. 
| 
BwoohS mdq‘s :&odﬁm@a‘o@ﬁ& 
gy © TR oI dgRn, daderes 
85 actollegalwl@gmail.com : 082242535 
Do T 30w’ T e S 
 https:/lkppp karnataka. 
YR IRbImN FHO0H Sedodg 
3% T T 
gov.in/ SREILYWID. 
3 dsie0onmy oTeE 
o/ -XTROHY BT, T OTO 
XOITRIVHO2RRNT:469:2025-26 
BITOFLIT TS 
ffeeplent] edtaé ToTg FepTonY 330, 
BWEDRNOR TRTHT LOTNRN, WHDOR 
OFFICE OF THE ASSISTANT CONSERVATOR OF FORETS, 
BAGALKOTE TERRITORIAL SUB DIVISION, JAMAKHANDI 
AT 0337348962827 w-heeFacttjkd@gmail.com 
R0/l /- Hodc /2025-26 OmOz05-11-2025 
Ho/-HaRobE T, 20T RRHRO, 
opR/BGK/RO-NO 71/ KsMcA 202525 TSR0S00B 0T e, BEh R 
TOPERTEBT BORVEOLTL, SneBRezodner) 
QR AgRTT, TaEed 
MR Bodor? 27608-33¢ 83 , 28044, 28017, 28607, 28614, 28054, 
28042, 28665, 28666, 2476945 IS, 28625, 27946, 28015, 23841, 
28621, 28024 3 23848 PBMONY IR FURCLR, HeTRNT, 
3mrus MIFER HONEENY Fpeuret TAvE TOIR IR, TYHT 
sagen D R I3 DY 
RBMONY Modow Xos 22412-28¢ ¥ WO I ZeuHoH, 
DN, $RENS MIFEdE HonEER¢ dpeure @ave IR 
Fgrivay TYHT Sadch Dmos: 24-11-2025 (BT, 400 oA 
n3) TRy AROTOXCNDIS. gy DTSN TR WIRTRASHD) 
aersded Zf Fwt hitp://www.kppp.karnataka.govin &, zoZsrzes 
BacgoRnd. 
Aouis 1 ROMROICNOOT 9 JeTALT TR DMOTS LHRTY, X 
B3t eTGY TRe 9REd LOERnRg mItmUn fad 
HPRADOFT FpUFFOIY THATITDTNG, TR TS LoD 
BATBIRHOL. T/~ (ST T30 
ROHEITRETE OTDCHI, 
Satdaemcia vwRed SR, IO, 
B, D8 
omo 298 m¥owT 20258 
< 02/2021 & 
2025 
i www.bseindia.com 
et 
S0 BOH o 
REBLED ST helpdesk.evoting@cdslindia.com 
O HEACT FeFS !, OHE® TSN 
o/- AT B. HOSE, I0TD WAFHST I CHIMOF LPTO 
O BOLECO Ty Jet0 ATRa3 prn o deog, saissort Oy Goread— & z,—a:;c:,«a,~ 5, gEsen 3%, dortdacs-560001 { SR ¥ 
080-22215601, FR,F; 080-22215602 i 
o choxgen/ciod/cwox/13/2025-26 o 06.11.2025 
30ro’ IBLs =T ST 
%, XRbIS, 
TBERIT [ 
(¥rue S0 3 MERCIZ et wad 1961 8 320 69(3) Sod) 
Roor 00 ©ORAES X0 F9T 134 LT, 2006 HF0F:13-02-2007 SFob SwsHorv Tugs, 
R Bawe, OB My “Susbonv Yowod ddewmm IFeIR” SR wITUDD, 
Sombone Feeod odoenme BHedd JFon Sued B0 §¥9 150 BR0ET 2013, HFR03:01- 
06-2015 0Q oHBRTINLOBNT HTodRESDY T3 ESCSQ!;SSDQ “mBrERe/ €8 
WEFEIT IOoDBY  BEROIRNDI.  DIecdewsd wDIRTIR00D 2@ ITFAY 
©TOOR Terr KRR, FTWFLT IO WIH MRSV deexT ol 1961 8 Two 69 
(2)o508 “mEFERY/E3 MIFERE” BODTY RROIT e wwIcdee SmYLID. 8 
LI EoDY RO TSI, IFFLE IS W3 TRIROIT SleerT T, 19618 380 69 T 
83 §980T03 “TNI” urieTg gl WwIdeer ANOTATLY BuFTeTt dRe0MBOS BHO 300 69 
(4) O ©B0DY “II” He euTcdRen AN VAW Fowoy 8 Jpus JFLTT DTOFOOT 15 
OBARGRYN sz, ODImN AT, TODFTBETD, Sodono cdeexme RO, 
Somonto ggort IYP S9N, ANOI V[EDH FoIT WIS CIFTe BFTRRYE 
[Gomts 23] 9000, 263 
[C) 
21,750/ 
TOTERTDHOY, 
Bomeah mDTRIRYeS OB/ < Dyerer - e&m:g; " ng:u;:; 
FOeds SR o s - TR N 
B/ (&) 3 woddaet $n wozcdaer 
8¢ rtonig oo, | 431 | 01-01 “mTERT/ ‘383" 
2T Seer Dedsy ¥R, 8 mIFHRS” 
© BOTT 
Hov- BOE XIF JowT® BT TOICTY ILS BYSIAND wo0m, TBZ BWATIY IXS 
STF I3 oDdess IJdD CPTH IAWYBOoH 80 TWFIOR wdgﬁmaﬁs Ard3T. 
Tone odnemT Wi BYSEARMPED 20m 9T FEO IPIH, “TmIFERE/ed 
TREFERE” IOohOOT “TH" wuried g vomcdeen ANG TR razthmwmf\ 30T, 
Bo/- ot dudersh, 
S D, MHROIT cleend TRe I -ROLETLE, 
TR0.5//3630/2025-26 Joorie cdrexm TEEWT, Foono. 
QBeRYTO DD BT WHTVOLTT Fe03REVOD, 
(0.20.0 TeBR TST ToBWR WoLES BSTRNLL) 
33 I, Fpedcko wpF, JFegcad; ReeT, w. workdo® 2R, tondeth-560001. 
smris Brom Zo3ivY Simds LR Xoogm wok, 2004 S YACHY FEFC 4oL 
Qe SyeiRULS) $2DRNTTY Tok VRCHY 400I0LT $HIE YRHTTTRN, DI VRO DI, XY WP Fdckon 4oy PRI 
V- BAVE DSeRO Inces FeUEoh BATRTRNG. (S9declat, Bendtadat, cina yIobouciat et BmRST hed) (asis 
where is and whatever there is basis’) uxg na'mRdh edrx, B dxore® (EMD) o, wonzdemm3n (S Jpgmo:/smrts 
TREFERE HorE Feeror LT 9-FReroEY SRF) 
Short description of the Inmovable Property (SPLOCA/AUC(2)/CR/18/2025-26) 
§TR0H F-Toewr} Xy /RIS 
it Ttacamh, SR, 
ITFWE TeeT &“ 
SncdneTcdnch, eeed R, BeIJed, JRCHINT 8BS, 
Properties are free of all encumbrances and are in the name of Competent Authority appointed by Government and 
confirmed by the Special Court under KPIDFE Act, 2004 and Hon'ble High Court Of Karnataka has cleared the title 
(Khata stands in the name of Competent Authority and Auctioning Authority) 
IR0, AHCHRITD/2025-26 /8T A03D ST 1. M08 /328 Tlo/-TOHFRTRETY BRI, 
Satdaccdach vl i Bexde, dwchIng B¢, 
PP Portal 59 
Hoiaw/Hdodo” mers/ AE-1 /2025-26/2518 ai- 04/11/2025 o DETAILS OF THE SCHEDULE PROPERTY Minimum Bid Bid Increase 
No. (Clear Title by Court in order No. MISC No. 693/2019) Price (Rs) | EMD (Rs) | "value (Rs) 
All that piece and parcel of the Commercial Building bearing No.25 Old 
No.1/1, Lady Curzon Road, Shivaji Nagar, Bengaluru having PID 
No.79-46-25. Measuring East to West 110 ft and North to South 20 ft 
< | vome [ womts and aggreg_ating 2200 sq.ft. bounded on E_ast by: La_dy Curz_on Road, 
o -ﬁﬁg";g FA wEmock wodols® xosd [#03 da. 1. | West by:.ana(e Property, North by: Remaining Portion of Site No.25, | g 69,95 000/- | 97,00,000- | 9,70,000/- 
oYnee oIReY South by: Property No.24 Vacant Place. 
RVED FOR SC CATEGORY Google Map link: https://maps.app.goo.gl/j3SWPPfpfBw3XNM6 1 [PWD/2025-26/RD/WORK_INDE 2[43.33 Latitude and Longitude: 12°58'51.0"N 77°36'15.3"E 
General Works 
2 [PWD/2025-26/RD/WORK_INDENT27818 300.00 [6 | PWD/2025-26/BD/WORK_INDENT22417 180.60] T D BT 2 B0 By Bebod 9 Fo2ews Omo¥ DB, | 2B mASHD D) 9208 | G-Toeds Bwod 
3 |PWD/2025-26/RD/WORK_INDENT24731 250.00 [7 | PWD/2025-26/BD/WORK_INDENT28337 135.60] Ted BORe daded DToY 3 Tbod 
4 |PWD/2025-26/BD/WORK_INDENT23135 | 300.00 |8 | PWD/2025-26/RD/WORK_INDENT24787/CALL4 | 18.22 038¢ RRowss 2025 TR, 3 008 4 Mo 128¢ @RowTs 2025 
5| PWD/2024-25/RD/WORK_INDENTI8625/CALL-3_| 250.00 2¢: 0/0 SPLOCA, 38¢ =&, Bpcdobo tpee,| P00 BROWST 2025 ¥ 11 e @fouc? 2025 |, SmE T D " graes, s, dortas-op || 0% et § roslasen ot 5 rioslobad et 
[ KPP Portal 
28 15/11/2025 (17.00 2071172025 (17.00 ©XE VE oD Becontd DI,y eSGe® moveimen hitps://kppp.karnataka.gov.in GOR <ne® SRELE (Raehmed zoz3: 080 
3 17/11/2025 (17.30 21/1172025 (17.30 46010000, 080-68948777) b3 B-Toeeint HowoRrt Bus Stedod Wi BFODI BoLYD, HITWHTO DI, TFTH WRTONY 
4 KPP Portal 25560, 38¢ BIA, FpeRORO LR, DFeYOoH, RACYT, . LOBET DB, BORKAT-560001 BT, HOTIFRNTTS. B-Hees 20: 
o 
Al Boridacs 
DTe0E: 29.10.2025 
splocaeauction@gmail.com &g ;&midcf :oa'l6 6364403715 e85, TOJSeWTLTH. 
o/~ DBROWO T3 BT TWOTO 
DIPR/CP/3636 /Zen/2025-26 (2005 T3 IS Houd FISroNss), Hondath, mress 
Ll e I - s mmm CM/'K - - —t Ll 
WWW.FINANCIALEXPRESS.COM 
FINANCIAL EXPRESS 
FRIDAY, NOVEMBER 7, 2025 
Inpm THE MYSORE PAPER MILLS LTD. T:L 4 Wh _ta i /_B)! iR 
| ISt Cars I5 taken prior to ngers: A Govt. of Karnataka Compan acceptance of advertising B 
¢ pany) TATA POWER copy. itis not possible to verify INGERSOLL-RAND (INDIA) LIMITED Regd. Office: # 32, 5th Floor, (Karnataka State Co-operative Federation Ltd.’s Building) 
D. Devaraj Urs Road (Race Course Road), Bengaluru — 560 001. 
its contents. The Indian 
Express (P) Limited cannot 
be held responsible for such 
contents, nor forany loss or 
damageincurred as aresultof 
transactions with companies, 
associations or individuals 
(Corparate Cantracts Department. 5 Floor Station B) 
Tata Power, Trombay Thermal Pawer Station Chembur-Mahul, Mumbal 400074, Maharashtra, Indéa, 
(Board Line: 022-67175323, Mobile: T20B317950) CN; L2E320MH1319PLCO0DSET 
NOTICE INVITING TENDER 
The Tata Power Company Limited invitas tander from eligible vendaors for 
CIM : LOS190KA1921PLC036321 
Regd Office : First Floor, Subramanya Arcade, No.12/1, 
Bannerghatta Road, Bangalore — 560 029, 
NOTICE 
MNotice is hereby given that a meeting of the Board of Directors of Ingersoll 
(CIN:L99999KA19365GC000173) 
NOTICE OF 81ST ANNUAL GENERAL MEETING - THROUGH 
VIDEO CONFERENCE, REMOTE E-VOTING INSTRUCTIONS i ations. ; ‘ E:rf;gﬁra"n"gnp‘a\f-'tarfiﬁ Buildings at Bhira colony, Bhira Generating Station ad;ezlrsmg-m "S\;Ivewspa;ers Rand (India) Limited will be heid on Friday, November 14, 2025, AND BOOK CLOSURE (CC2EIG078) ’ ‘r’e'co“m'fszhds;ha‘:‘r:a'd::‘: inter alia, (i) To take on record the Unaudited Financial Results of the 
Company for the quarter and six months ended on September 30, 
2025; and (ii) To consider declaration of interim dividend for the financial 
year ending on March 31, 2026. 
For INGERSOLL-RAND (INDIA) LIMITED 
F. K. SHUBHAKAR 
Chief Financial Officer & Company Secretary 
Interested and eligible bidders ta submit Tender Fee and Authorization Latter make necessary inquiries 
hefore 1500 hrs. of 18" November 2025, For detailed NIT, please visit before sending any monies 
Tender section on website hitps:lwww.tatapower.com. Also, all fulure or entering into any 
corrigendum's if any, to the said tender will be published on Tender section agreime”!SW“h advertisers 
ol above websile (Tata Power — Business Associates — Tender or otherwise acting on an advertisement in any 
Documents) only. manner whatsoever. 
Notice is hereby given that: the 81st Annual General Meeting of the members of The 
Mysore Paper Mills Limited, will be held on Saturday, 29th November 2025 at 12.00 Noon 
through Video Conference or Other Audio-Visual Means, to transact the business as set out 
in the Notice of the AGM. 
As per the Ministry of Corporate Affairs (MCA) vide its General Circular No.20/2020 dated 
May 5, 2020 read with circulars 14/2020 dated April 8, 2020 and Circular 17/2020 dated April 
13, 2020, Circular 02/2021 dated 13th January, 2021, Circular 10/2022 dated 28th December, 
2022 (collectively referred to as ‘MCA Circulars’), the Company decided to conduct the 
meeting through Video Conference. 
The members of the Company are hereby informed that pursuant to Relevant Circulars, the 
Company has emailed the Notice of AGM and Annual Report by electronic mode on November 
4th, 2025 to all the members whose email ids are registered with the Company Registrar & 
Share Transfer Agent (RTA)/Depositary Participants (DP). The aforesaid documents are also 
made available on the website at https://mpm.karnataka.gov.in and website of the Stock 
Exchange i.e BSE Limited at www.bseindia.com. 
The Company is pleased to provide its members the facility of remote e-voting through 
electronic voting services arranged by CDSL. The facility for voting through proxy and ballot 
DSJ Keep Learning Limited 
(Formerly Known as DSJ Communications Limited) 
CIN: L80100MH1989PLC054329 
Regd. Off.: 419-A, Arun Chambers, 4" Floor, Next to AC Market, Tardeo, 
Mumbai - 400034 India. Tel: 8976958625, 
E-mail:compliance@dsjkeeplearning.com Website:dsjkeeplearning.com 
2'° NOTICE FOR SPECIAL WINDOW FOR RE-LODGEMENT OF TRANSFER 
REQUEST OF PHYSICAL SHARES: 
This is toinform you that the Securities Exchange Board of India (SEBI) vide circular no. 
SEBI/HO/MIRSD/MIRSD-PoD/P/CIR/2025/97 dated July 02, 2025 has decided to open 
a special window only for re-lodgement of transfer deeds, which were lodged prior to 
the deadline of April 01, 2019 and rejected/ returned/ not attended due to deficiency in 
XPRO INDIA LIMITED CIN : L25209WB1997PLCO85972 
Registered Office : Barjora - Mejia Road, P.Q. - Ghutgoria 
Tehsil ; Barjora, Distt . Bankura, West Bengal - 722 202 
Tel. : +31 9775 301701; e-mail : cosec@xproindia,com, Website : waww.xproindia.com 
Extract of Statement of Consolidated Unaudited Financial Results 
for the quarter and six months ended September 30, 2025 
Quarter Ended Six Months Enced 
Xpro 
{INR in facs) 
Year Ended 
etc. will not be made available at the AGM and the Members attending the AGM who have not oL Particulars sgg";;‘;;' [ 3;"2"0925 Sgg“;""z":" s;emg:sﬂ S;F‘*z';‘zb:' 3’1'“;;‘2‘5 the documents / process/ or otherwise, for a period of six months from July 07, 2025 
cast their vote through remote e-voting prior to AGM can attend through Video Conference e T T e T saar ] | Jaﬂ”?]fy 06;] 2?2;5 in order to ff:]CIllla!e ease Uthor:ng InVESlI?]g fog Il?veﬁwfs Sﬂd to 
and can cast their Vote. 1| Tatal incore fram cperations 1199094] 1445020] 1330642] 2648114] 2725164] 5352648 zsheizuprzrtioz,”z%etsoectuzzligzezm;?etree-lsgdC;:d"?:r“z,re:ﬁsf:’rasshzﬁrgeEil:zuedy;nleyr?h demat All the Members are informed that the: 2 | et Profil for the period (before tax, exceplional mode. Due process shall be followed for such transfer-cum demat requests. 
i) The voting period begins on 26th November 2025 at 9 A.M. and ends on 28th November andior extraardinary ilems) 670.48)  (37497)) 137425 20551  a2rin4| 521845 The concerned investors are once again requested to re-lodge the transfer request of 
2025 at 5 P.M. During this period shareholders of the Company, holding shares either in 3 |Met Prafit for the period before tax ’F)’rrluﬁlt?mgzs(;Oor?nngrlF;el?r:Zt\;/:r:sndLur?:?r::rla\r:]SgsFﬁ?vearg(Szn;:t)e d’\)ﬂugfogmlxbrsdslz 
physmal_form orin deme_ltenahzed form, as on the cut-off date qf 21st November 2025, may (aftar excaptional and/or extraordinary iarms} B70.48) (37447)) 137225 20551 3271.44) 521815 247, L8.S. Marg, Vikiroli West, Mumbai — 400083, Tel No. (022) 4981 6000, Email 
cast their vote electronically. The e-voting module shall be disabled by CDSL for voting 4 | Nat Profi for the paiod aftar tax | Investor.helpdesk@in.mpms.mufg.com, within the above-mentioned period. Relevant 
thereafter. (after excaptional and/or extraordinary fems) 497.08) (548,40 993 54 {51.32) 238652 3TH9.74 Investor are encouraged to take advantage of this one time window. 
§ | Total comgprehensive income far the period | For DSJ Keep Learning Limited ii) The members holding shares either in physical form or in dematerialized form, as on the 
cut-off date on 21st November 2025, may cast their vote electronically on the Ordinary and Sur- [comprising profit for the pericd (after tax) and . . 
Jaiprakash Gangwani Place: Mumbai 
Special business as set out in the Notice of AGM through electronic voting systems. other comprahansive incame (afer taxj] 108623 (4995)) 100401  BEGS8) 2WTSSE| ATELES| | o Ctoch November 2025 Company Secretary & Compliance Officer . & |Equity share capital 2347.04] 222004 2203 46/ 234704 220546 2230.04 
iii) Any person, who acquires shares of the Company and becomes a Member of the Company R T - T R - a5 70 
after the dispatch of the Notice of the AGM and holding shares as on the cut-off date i.e. 21st t_qe__[gagg!tx m T T 
November 2025, can obtain the User ID and Password by sending a request to helpdesk 4| Eamngs per Suelor NG 1oac 
evotin @cdslir;dia com ’ (Mot annuatised) (INR) BHARAT FORGE LIMITED 
€ 9 com. ) ) ) {a) Basic 24l e 45 vozm| s oww CIN : L25209PN1961PLC012046 iv) In case you have any queries or issues regardmg e-voting, you may relier t_he Frequently (biDiluted “214|  #(246) aa8  #(023) 1081 701 LALYANI Regd. Office : Mundhwa, Pune Cantonment, 
Asked Questions (‘FAQs") and e-voting manual available at www.evotingindia.com, under #The Impact of convertible warrants is anti-giutive, accordingly dilied eamings per share i same as basic earmings per share. Ph. No.: 91 25%”7%2”217???'25{'%3?%}?' Ingd1|’:120 2682 2163 - ) . . R~ : \ . . No.: 91-20- ax No.: 91-20- help Sgdlgn or write an emall to helpdesk.evot.lng@cdsllndla.com.. . *Met anmualised. E-mail.: secretarial @bharatforge.com Website : www.bharatforge.com 
v) Notice is also hereby given pursuant to Section 91 of the Companies Act, 2013 read with Mot © 
the Companies (Management and Administration) Rules, 2014 and Regulation 42 of the 1. Key information on Unaudited Standalone Finandial Resuls : (IR In Lacs) NOTICE TO SHAREHOLDERS Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Quarter Ended - .%.!&ﬂm.gf_ﬁ%r_ﬁﬁﬁ!ﬁ@. RE-LODGEMENT OF PHYSICAL SHARES TRANSFER REQUESTS . . 8l Particul Sephem er B ar jarcl 
Rggulahc_)ns, 2015, that the Register of Members and Share Transfer Books of th_e Company il iculars 30,2025 | 30, 2024 30,204 | 31,2025 Further to our public notice published on July 9, 2025, we wish to restate that, 
will remain closed from 23rd November 2025 to 29th November 2025 both days inclusive. | i i ) ) T Unaikiited | Unauicted | Uhtditid Unaudited | Audted | |, s of SEBI Gircular No. SEBVHOMIRSDIMIRSD-PoDIP/CIRI2025/97 dated For The Mysore Paper Mills Limited 1| Total income from operations 20| 1339842 | | 2725164| 5352448 o Date: 06.11.2025 SdJ- Mohan D. Kulkarni 7 | Profi before tax (before exceptional 1261 30 360, 5700 61 July 02, 2025, a special window has been opened for re-lodgement of transfer 
Place: Bengaluru Company Secretary & Compliance officer and-‘or_ axt'aordln_ary ems) i | requests of Physical Shares. This applies to transfer deeds lodged prior to April 
3 ng:x;??ﬁ;,fgcr excepiional andior 75384 B03E3( 16150 136347 330211 579361 01, 2019 that were rejected, retumed, or remained unattended due to document 
T (P aferiax BRG] 43020 104259 101664 ZAR4 53] 438120 deficiencies. The re-lodgement window will remain open from July 07, 2025 to 
§ | Total comprahensive income 581.78]  425.85| 110569 1007.33 247718 439347 January 06, 2026, and all such transfers shall be processed only in demat mode. 
o 2. The above is an extract of the detailed format of Quaredy Financial Resulls fled wilh the Stock Exchanges ender Regulation 33 of the 
K’rIOSK a r SEBI {Listing O&ligatans and Disclosure Requirements) Regulations, 2015. The full farmats of the Quanery Financial Results are available 
on the wabsites of NSE and BSE at wwwnsanda.com and wwwbsanda.com respectively and on the Gompany's wabsita at www sprondia.com 
Ferrous E E 
Eligible shareholders are requested to contact the Company's Registrar and Share 
Transfer Agent (RTA) MUFG Intime India Private Limited at email ID rnt.helpdesk@ 
in.mpms.mufg.com or at their office address at C-101, First Floor, 247 park, LBS 
Marg, Vikhroli (W) Mumbai 400083 Tel. 022 49186270/+91 8108118484 or the 
Company at secretarial@bharatforge.com for further assistance. 
Kirloskar Ferrous Industries Limited 
A Kirloskar Group Company 
Registered Office: One Avante, Lavel 5, Karve Road, 
Kothrud, Pune 411038, Maharashtra, India 
CiN: L27101PN1981PLC063223 
Fior-and on betiifiof Ihe Board Transferred Shares will only be issued in demat mode once all the documents Mew Delhl G Bhaskar 
Extract of Unaudited Financial Results for the quarter and six months ended 307 September 2025 November 6, 2025 E [ Managing Dirsctor| are found in order by RTA. The lodger must have a demat account and provide its 
(% in Crores unless stated otherwise) Client Master List ('CML'), along with the transfer documents and share certificate, 
Standalone while lodging the documents for transfer with RTA. Transfer requests submitted 
7 Year after January 06, 2026, will not be accepted by the Company/RTA. Sr Quarter ended Period Ended 
Mo, Particulars ended For Bharat Forge Limited " 30-5ep-26]30-Jun-25[30-5ep-24[30-5ep-25] 30-Sep-24| 31-Mar-25 Tejaswini Chaudhari 
Company Secretary and Compliance Officer 
Membership No. A18907 
KIRLOSKAR BROTHERS LIMITED 
A Kirloskar Group Company 
Registered Office: Yamuna, 5. No. 88 (3ta 7), 
Unaudited | Unauditad | Unaudited | Unaudited | Unaudited | Audited 
1728.00 |1,685.056 | 166711 | 3,413.05| 3,220.82|6,566.26 
Place : Pune 
Date : November 6, 2025 Total income from Operations 
2 |Met profit for the paricod (befors tax and 12693 | 13039 | 1808 25632 21940 43214 Plot No. 3. Baner. Pune- 411 045 
exceptional tems) GIN No.: L29113PN1920PLC000670 SATTRIX INFORMATION SECURITY LIMITED 3 | Nat profit for the period bafore tax 12593 | 13038 | 11508 | 25632 21940 43214 Regd. Off. : 28 Damubhai Colony, Bhattha Paldi, Ahmedabad, 
Gujarat, India, 380007 
Corporate Office : B- Block, 10th Floor, Office No.1002-1012, Krish 
Cubical, Opposite Avalon Hotel, Nr. Govardhan Party Plot, Thaltej, 
Ahmedabad- 380059, Gujarat, India. 
CIN: U72200GJ2013PLC076845, Website:www.sattrix.com 
NOTICE OF POSTAL BALLOT AND REMOTE E-VOTING INFORMATION Email \d: cs@satirix.com, Tel. +9179681 96800 NOTICE OF EXTRA-ORDINARY GENERAL period] _ = = MEETING, OTING AND BOOK CLOSURE Paid up equity share capital B2.37 B2.31 82,25 82.37 B225 B231 Members of the Kirloskar Brothers Limited (‘the Company'} are hereby informed that a Postal Notice is hereby given that the Extra-ordinary General Meeting 
=) Met profit for the period after tax 89234 9577 BaGl| 18811 16047 31728 
[after exceptional iterms) 
§ | Total Comprehensive Income for the period 80.84 | 100.04 8308 19088 153.28| 30655 
[comprising profit (after tax] and Other 
Comprehensive Income {after tax) for the 
Enriching Lives 
@ 
[face value of ¥ 5 each) 
7 |Reserves (excluding Revaluation Reserve) - . . -] [338423 
B [MNet warth 2,251.03 |2198.53 |1,990.65 | 2.251.03 | 1958065[2098.36 
9 |Paid up debt capital ooo| ooo|l ooo| oool ool ooo 
10 | Cebt-Equity Ratio 
11 |Earnings Par Share [In ¥] [not annualised) 
[a) Basic 87 1829 
[b] Dilutad 869 19.18 
12 | Dabt Service Coverage Ratio - Annualisad 194 202 
13 |Interest Service Coverage Ratic - Annualised 4.13 3.89 
Extract of Unaudited Financial Results for the quarter and six months ended 30 Septamber 2025 
(Figures are ¥ in Crores unless stated otherwise) 
Consolidated 
: Year zl'. Particiians Quarter ended Period Ended erided 
o. 30-5ep-25]30-Jun-25]30-5ep-24 | 30-Gep-25] 30-5ep-24| 1-Mar-25 
Ungudited |Ungudited | Unaudited | Unaudited | Unaudited | Audited 
1765.31 [169B8.09 |1,666.02 |3,453.40| 3219686 564 23 Total income from Operations 
2 |Met profit for the period 1887 | 12723 10780 24710 20630 40849 
(bators tax and exceptional itams) 
3 |Met profit for the period bofore tax 115,87 | 12974 | 10780 24961 20830 40845 
[after euceptional items) 
4 [Met profit for the period after tax BE.2B 4512 64| 18140 14738 284.04 
[after sxceptional items) 
5 |Total Comprehensive Income for the period 
[comprising profit (after tax) and Othar 
Comprehensive Inceme {after tax) for the 
BATE 97.38 7568 18217| 14006| 28327 
period] 
6 |Paid up-cqu-ty share capital 
[face value of ¥ 5 each) 8237 B231 az25 8237 B225 
7 |Reserves (excluding Revaluation Reserve) z = ¥ . 
8 |Metworth 220687 | 2158566 | 186247 [2.205.57 | 1962.47{2060.03 
9 |Paid up debt capital 0.00 000 0,00 U.UG] 0.00 0.00 
10 | Debt-Equity Ratio 0.36 0.36 .40 036 040 037 
11 |Earnings Par Share {In 3] [mot annualised) 
[a) Basic 5.24 578 472 1102 Ba7 1787 
(b) Diluted 5.22 575 469 10.97 8.30 w7 
12 | Dbt Service Coverage Ratio - Annualized 212 23| 1es| 2m| s 200 
13 |Interest Service Coverage Ratio - Annualised 468 474 392 471 394 383 
The above is an extract of detailed format of unaudited financial results filed with the BSE Limited pursuant to 
Regulations 33 and 52 of the SEBI (Listing Obligations and Disclosures Requirements) Regulations, 2015. The 
fullformat of annual financial Results alengwith notes thereto are avallable on the website of the BSE Limitad at 
For Kirloskar Ferrous Industries Limited 
Baliot Motice, seeking their approval by way of a special resolution set out in the said Mofice for 
appointment of Mr. Bri] Bhushan Nagpal (DIN @ 01853613) as an Independent Director of the 
company, pursuant to Section 108, 110 and other applicable provisions, if any, of the Companies 
Act, 2013, has been sent electronically, pursuant to the circulars issued by the Ministry of 
Corporate Affairs, to the members whose e-mail addresses are registered with the Company / 
Bigshare Services Privale Limited, Registrar and Share Transfer Agent ('RTA') of the Company | 
Depository  Participants as on Friday, October 31, 2025, i.e. Cut-off Date. The Company has 
completed electronic dispaich of the Postal Ballot Notice on Thursday, November 06, 2025 
The Postal Ballot Notice is available on the Company's wabsite at www kirloskarpumps.com, an 
the website of BSE Limited (BSE) at www.bseindia.com, on the website of National Stock 
Exchange of India Limited (NSE) at www.nseindia.com and also on the website of National 
Securities Depositonies Limited (NSDL) at www,gvoting.nsdl.com. Members who do not receive 
the Postal Baliot Notice may download it from the above-mentioned websites, 
The documents referred to in the Postal Ballot Notice are available for Inspection 
elactronically and members seeking to inspect such documents can send an e-mail to 
grievance.redressal@kbl co.in. 
Instructions for e-voting : 
The Company is providing to its members the facility to exercise their right fo vote on the resolution 
proposed in the said Postal Ballot Motice, only by electronic means and the communication of the 
assent or dissent of the members would take place through remote e-voting process only 
('remote e-voting"). The Company has engaged the services of NSDL as the agancy for providing 
e-woting facility. Members may cast their votes during the period mentioned herein below : 
Friday, November 07, 2025 from 9:00 A.M.(IST) 
Saturday, December 06, 2025 upto 5:00 BM. (IST) 
Commencement of remote e-voting 
End of remote e-voting 
Ramata a-vating will not be allowed beyond the afaresaid date and time and tha remota e-voting 
module shall be disabled by the NSDL upon expiry of the aforesaid period 
Manner of remote e-voting by members holding shares in dematerialized mode, physical mode 
and members who have not ragistered their email addresses has been provided in the Postal 
Ballot Motice. The manner in which persons, who have forgotten the User ID and Password, can 
obtain / generate the same, has also been providad in the said Notice. 
A person, whose name is recorded in the Register of Members/List of Beneficial Owners as 
on the Cut-off Date shall only be considered eligible for the purpose of remote e-voting. 
A person who becomes a member after the Cut-Off Date should treat this Notice for 
Information purpose only. 
Manner of reqgistering / updating e-mall address : 
{a) Mambers holding shares in  physical moda, who have not registered / updatad their 
e-mail address with the Company, are requested to register/ update their documents by 
writing to the Company with details of folio number, e-mail address and  attaching 
a self-attested copy of PAN card at grievanceredressal@kbl.coin or to RTA at 
Investor@higshargonling, com. 
{b) Members helding shares in dematerialised mode, who have not registered | updated their 
e-mail address with their Depository Participant{s), are requested to register [ update their 
e-mail address with the Depository Participant(s) where they maintain their demat accounts. 
The resolution, if approved, shall be deemed to have been passed on the last date of remote 
a-voling |.e. Saturday, Decaembar 06, 2025, The results of remaote e-voling will be announced an or 
before Monday, December 08, 2025 and will be displayed on the Company's website at 
www kirfloskarpumps.com and the website of NSDL at www. evoting nsdl.oom. 
Incase of any query pertaining to remote e-voting, kindly write to the Company at designated email 
id: grievance.redressal@kbl.co.in or contact Mr.Amit Vishal, Deputy Vice President or Ms. Pallavi 
Mhatre — Senior Manager, NSDL at evoting@nsdl.com. Alternatively, such shareholders may 
contact NSDL at telephone nos.: 022-4886 7000/ 022-2499 4561, 
By Order of the Board of Directors 
(“EGM") of the Members of SATTRIX INFORMATION SECURITY LIM- 
ITED (“the Company”) is scheduled to be held on Saturday, November 
29,2025 at 02:00 P.M through video conferencing (‘VC”) or audio visual 
means to transact the businesses as set out in Notice convening the 
EGM of the Company. 
The dispatch of the notice of EGM, inter alia indicating the process 
and manner of remote e-voting, joining the meeting through VC has 
been completed on November 06, 2025, to the Members whose names 
appear in the Register of Members/List of beneficiaries received from 
the depositories in the following manner : 
a. Through email to the Members who have registered their email ID; 
b. Through post to other Members who have not registered their 
email ID. 
Interms of Section 108 of the Companies Act, 2013 (the 'Act’) read 
with Rule 20 of the Companies (Management and Administration) Rules, 
2014, as amended, and Regulation 44 of the Securities and Exchange 
Board of India (Listing Obligations and Disclosure Requirements) Regu- 
lations, 2015 (the 'Listing Regulations') and Secretarial Standard on 
General Meetings (SS-2) issued by the Institute of Company Secretar- 
ies of India, the Company is providing the facility to its Members to 
exercise their right to vote by electronic means on any or all of the busi- 
nesses specified in the Notice convening the EGM of the Company 
(remote e-voting), through e-voting services of Central Depository Ser- 
vices (India) Limited ("CDSL"). The details pursuant to the Act and Rules 
made there under are as under : 
a) Members holding shares either in physical form or in dematerial- 
ized form and whose name is recorded in the register of members 
orin the register of beneficial owners maintained by the deposito- 
ries, as on the cut-off Date, i.e. November 22, 2025 (‘eligible Mem- 
bers'), shall be entitled to exercise their right to vote by remote e- 
voting as well as-voting to be held at EGM on any or all of the 
businesses specified in the Notice convening the EGM of the Com- 
pany; b) the remote e-voting will commence on Wednesday, November 26, 
2025 at 09:00 A.M.; 
c) the remote e-voting will end on Friday, November 28, 2025 at 5:00 
p.m,; 
d) the remote e-voting module shall be disabled for voting thereafter 
and voting through electronic means shall not be allowed thereaf- 
ter. Once the vote on a resolution is cast by a Member, the Member 
shall not be allowed to change it subsequently; 
e) Members may note that : 
« Amember may participate in the EGM even after exercising his 
right to vote through remote e- voting but shall not be allowed to 
vote at the EGM. 
f) Incase a person has become a Member of the Company after the 
dispatch of the EGM Notice but on or before the cut-off date-i.e. 
November 22, 2025, may obtain the login ID and password by send- 
ing request at helpdesk.evoting@cdslindia.com. 
g) Anperson,whose name is recorded in the register of Members orin 
the register of Beneficial owners maintained by the depositories as 
on cut-off date only shall be entitled to avail the facility of remote e- 
voting as well as voting at the EGM. 
h) In case of any queries, you may refer to Frequently Asked Ques- 
tions (FAQs) for members and e- voting user manual for members 
available at the Download sections of http://www.evoting.com or 
contact Ms. Rina Kumari, Company Secretary & Compliance Of- 
ficer at cs@sattrix.com. 
i) The Board of Directors has appointed M/s. Govil Rathi & Associ- 
ates, Practicing Company Secretaries as a Scrutinizer to scrutinize 
the voting through Remote e-voting and e voting process in a fair 
and transparent manner. 
j)  The Register of members and Share Transfer Books of the Com- 
pany will remain closed from Sunday, November 23, 2025 to Sat- 
urday, November 29, 2025 (both days inclusive) for the purpose of 
EGM. 
Members may go through the Notice of the EGM for detailed pro- 
Sdr- For KIRLOSKAR BROTHERS LIMITED cess and manner on remote e-voting. Any grievances or queries of the 
Place : Pune R. V. Gumaste Members of the Company, connected with the electronic voting, can be 
PR £ + ¢ 5 Py Sd/- addressed to as per the details provided above. 
Paie. 5067 Noyariher 2035 Managlhg Diractar (DIN - 00082829) Place : Pune Devang Trived| The Notice convening the EGM and other relevant documents will 
; Date : Movermber 08, 2025 Comj Secretal be available on the website of the Company at www.sattrix.com and the 
- Tel: +81 20 69085040 R ¥ website of CDSL at www.evotingindia.com. 
« Email: kfilinvestor@kirloskarcom « Website: www.kirloskarferrous.com « Tal: +91 20 6721 4444 Date : 06.11.2025 For, SATTRIX INFORMATION SECURITY LIMIT%?/. 
“Mark hazring word "Kirloskar' in any form . suffix ar prafixis awned by Kirkesker Propristary Limited and * Email: grievance redressal@kbl.co.in + Website; www.kirloskarpumps.com Place : Ahmedabad Rina Kumari 
Kirtoglcar Farrougs Industries Limited i the Permitted User Company Secretary & Compliance Officer 
M. No.:A70059 
o0 © 0 © epapetfinancialexpressicongy @ @ BENGALURU o0 ©
