  
(2 WPIL Limited 
84/1A, TOPSIA ROAD (SOUTH), KOLKATA - 700 046 
TEL. : (91 33) 4055 6800, FAX : (91 33) 4055 6835 
WEEB : https:/Awww.wpil.co.in 
CIN No. L36900WB1952PLC020274 
Date: 17° November, 2025 
To 
The Secretary 
Department of Corporate Services 
BSE Limited 
PJ Towers, Dalal Street 
Mumbai — 400001 
SUB: DISCLOSURE UNDER REGULATION 30 OF SEBI (LODR) REGULATIONS, 2015 
Dear Sir, 
Enclosed herewith is an Announcement containing the details as required under 
Regulation 30 of SEBI (LODR) Regulations, 2015 read with SEBI Circular No. 
SEBI/HO/CFD/CFD-PoD-1/P/CIR/2023/123 dated July 13, 2023 in relation to Receipt of a 
Contract by the Company’s South African Subsidiary. 
The above is for your information and records. 
Thanking you. 
Yours Faithfully, 
FOR WPIL LIMIZED 
  
   
EXBCUTIVE DIRECTOR 
ENCLO: AS ABOVE 
  
WORKS : PANIHATI: 22, FERRY FUND ROAD (PANIHATI), KOLKATA - 700 114, TEL. : (033) 2583 3459 
GANIPUR : BIREN ROY ROAD (WEST), GANIPUR, 24 PGS (S), KOLKATA - 700 141, PH. : 8100391197, (033) 24880976 
GHAZIABAD : A-5, SECTOR - XXII, MEERUT ROAD, GHAZIABAD - 201 003, UTTAR PRADESH, 
TEL. : (0120) 3015 784 / 703 / 711, FAX : (0120) 3015 740 
 
  
(2 WPIL Limited 
84/1A, TOPSIA ROAD (SOUTH), KOLKATA - 700 046 
TEL. : (91 33) 4055 6800, FAX : (91 33) 4055 6835 
WEB : https:/Avww.wpil.co.in 
CIN No. L36900WB1952PLC020274 
STOCK EXCHANGE ANNOUNCEMENT - RECEIPT OF CONTRACT 
WPIL’s South African Subsidiary has received a Contract from METS! KE 
MATLA JV for complete electro mechanical and instrumentation works for 
MCWAP2 Project of Trans Caledon Tunnel Authority (South Africa) for a total 
value of 821m Rand (INR 426 Crs.) to be commissioned in 48 months. The said 
Contract does not fall within related party transaction. 
FOR WPIL LIMITED 
  
       
ANERIWALA] 
TIVE DIRECTOR EX 
  
WORKS : PANIHATI : 22, FERRY FUND ROAD (PANIHATI), KOLKATA - 700 114, TEL. : (033) 2583 3459 
GANIPUR : BIREN ROY ROAD (WEST), GANIPUR, 24 PGS (S), KOLKATA - 700 141, PH. : 8100391197, (033) 24880976 
GHAZIABAD : A-5, SECTOR - XXII], MEERUT ROAD, GHAZIABAD - 201 003, UTTAR PRADESH, 
TEL. : (0120) 3015 784 / 703 / 711, FAX : (0120) 3015 740 
 
