Prakash Industries Limited 
Srivan , Bijwasan, New Delhi - 110061 
CIN : L27109HR1980PLC010724 
Tel. : +91-11-41155320 / 41155321I41155322 
E-mail : pilho@prakash.com, Website: www.prakash.com 
PIUSE/UFR/02/2025-26 
Listing Department 
National Stock Exchange of India Ltd. 
Exchange Plaza, 5th Floor, Plot No. C/1 
G Block,Bandra-Kurla Complex , Sandra (E) 
Mumbai • 400051 
Company Symbol : PRAKASH 
Sub.: Outcome of Board Meeting 
Dear Sir, 
14th November, 2025 
Listing Department 
BSE Ltd. 
Phiroze Jeejeebhoy Towers 
Dalal Street, 
Mumbai - 400001 
Company Code : 506022 
We would like to inform you that the Board of Directors of the Company in its meeting held 
on 14th November, 2025 have approved the following: 
1. Financial Results : 
i) Unaudited Financial Results for the quarter and half year ended 301h September, 
2025 (enclosed ) and 
ii) Statement of Assets and Liabilities and Cash Flow as at 301h September, 2025 
(enclosed) and 
iii) Limited Review Report on the Unaudited Financial Results for the quarter and half 
year ended 301h September, 2025 (enclosed) 
2. Press release on the financial results for the quarter and half year ended 30th 
September, 2025 (enclosed) 
Contd ... . 2 
Regd. Office : 15 Km. Stone, Delhi Road, Hissar -125044 
Prakash Industries Limited Continuation Sheet ............. . 
.. 2 .. 
3. Change in Chief Financial Officer and Key Managerial Personnel (CFO and KMP) : 
i) Shri Deepak Mishra has been assigned new role and responsibility within the 
Company. Hence, he shall cease to hold the office of CFO and KMP with effect from 
the close of business hours on 301h November, 2025 and 
ii) Appointment of Shri Prashant Gupta as new CFO and KMP of the Company with 
effect from 151 December, 2025. 
The said changes are based upon the recommendation of the Nomination and 
Remuneration Committee of the Board of Directors of the Company. 
We also confirm that Shri Prashant Gupta is not debarred from holding the office of Chief 
Financial Officer pursuant to any SEBI order or any other authority. 
The details required under regulation 30 read with SEBI Circular No.CIR/CFD/CMD/4/2015 
dated gth September 2015 are enclosed herewith as Annexure . 
The Board Meeting commenced at 12.00 Noon and concluded at j · 42 P.M. 
This information is pursuant to Regulation 33, 52, & 30 of the SEBI (LODR), Regulations, 
2015. 
This is for your information and record. 
Thanking you, 
Yours faithfully, 
For Prakash Industries Limited 
Arvind Mahla 
Company Secretary 
Encls : as above 
Prakash Indu stri es Limited 
(CIN : L27109 HR1980PLC010724) 
Regd. Off ice : 15 Km. Stone, Delhi Road. Hissar- 12504 4 (Haryana) 
Corpo rate Office : SRIVAN, Bijwasan, New Delhi - 110061 
Website:www.prakash.c::om 
State ment of Unaudited Financia l Results for the quarter/half year ended 30th September, 2025 
$ .No. Particulars Quarte r Ended 
30.09.25 30.06.25 30.09.24 
unaudited unaudited unaudited 
1 Revenue from operations 
Sales/ Income from ooerations 72,316 1,03,708 1,07,690 
Total Revenue from operation s 72 316 1 03 708 1,07,690 
2 Other Income 588 582 587 
3 Total Income (1+2) 72,904 1,04,290 1,08,277 
4 Expenses 
a)Cos1 of material consumed 41 ,520 67,249 79,053 
b )Changes in inventories of finished goods 
and work-in-progress 160 (338) (852) 
c)Employee benefits expense 7,839 7,586 6.905 
d)Finance costs 1,034 1,067 1.119 
e )Depreciation and amortisation expense 4,218 4 ,173 3,565 
f\Other expenses 11,976 15.413 9,448 
Total Expenses 66,747 95 150 99 238 
5 Profit before Exceptional Items and Taxl3-4l 6157 9 140 9 039 
6 Exceptional items - - -
Less : Transfer from General Reserve - - -
7 Profit before Taxl5-6) 6 157 9 140 9,039 
8 Tax expenses 
-Earlier Year Tax - - -
-Current Tax(MAT) 1072 1589 1562 
-MAT Credit Entitlement 11072) (1589) 11562) 
Total Tax exoense - - -
9 Profit after tax(7-8) 6157 9140 9 039 
10 Other Comprehensive Income 
a)ltems that will not be reclassified to Profit or loss 
-Remeasurement of defined benefit plans (209) (209) (135) 
-Income tax relating to items that will not be reclassified to 
profit and loss• - - -
(209) (209) (135) 
11 Total Comorehenslve Income fo r the oeriod 19+101 5,948 8,931 8 904 
12 Paid up Equity Share Capital 17,908 17,908 17,908 
(Face Value ~ 10 per Share) 
13 Otlher Eauitv - - -
14 Earning Per Share ( Face value of ~ 10 each) 
Before Exceptio nal Items 
(a)Basic ~ 3.44 5.10 5.05 
(b)Diluted <t 3.44 5.10 5.05 
After Exceptiona l Items 
(a)Basic ~ 3.44 5.10 5.05 
(b)Diluted ~ 3.44 5.10 5.05 
(fiaures for the auarter/half vear not annualised) 
""Deferred lax. liabi.iity is adJusted against Securities Premi um Accoun1 in terms of an orde r of Hon'ble High Court 
(fin lakhs ) 
Half Year Ended Year Ended 
30.09.25 30.09.24 31.03.25 
unaudited unaudited Audited 
1,76,024 2 24,376 4,01,435 
1,76,024 2 24 376 4,01,435 
1,170 1,212 2,547 
1,77,194 2,25,588 4,03,982 
1,08,769 1,66,745 2,85 ,213 
(178) (1,728) (1,530) 
15,425 13,613 27,143 
2,101 2,357 4,634 
8,391 7,089 14.270 
27,389 19 424 38,657 
1,61,897 2 07 500 3 68,3 87 
15 297 18 088 35 595 
- - -
- - -
15 297 18 088 35,595 
- - 50 
2661 312 1 6149 
(266 1) (312 1) (6149) 
- - 50 
15 297 18 088 35,545 
(418) (270) (760) 
- - -
(418) (270) (760) 
14 879 17,818 34 785 
17,908 17,908 17.908 
- - 3,13,957 
8.54 10.10 19.85 
8.54 10.10 19.85 
8.54 10.10 19.85 
8.54 10.10 19.85 
Praka sh Industries Limited 
(CIN :L27109HR19BOP LC010724) 
Regd . Offi ce : 15 Km . Stone , Delhi Road , Hissa r -125044 (Haryana) 
Corporate Office : SRIVAN, Bijwasan, New Delhi - 110061 
W ebsite:www.prakash .com 
Statement of Assets and Liabilities 
PARTICULARS As at 
Sept30, 2025 
Unaudited 
ASSETS 
Non Current Assets 
(a)Property , Plant and Equipment 2,87,712 
(b )Capital Work-in-prog ress 11,773 
(c )Intangible Assets 33,009 
(d)Financial Assets 
(i)Othe r Financial Assets 3,173 
(e)Non Current Tax Assets(Ne t) 40 
(f)Other Non Current Assets 1,140 
Total Non-current Assets 3,36 847 
Curren t Assets 
(a)l nventories 51 ,110 
(b )Financial Assets 
(i)Trade Receivable 16,900 
{li}Cas h and Cash Equiva lents 2,226 
(iii)Bank Balances other than (ii) above 22,521 
(iv)Other Financial Assets 1,006 
(c)Other Current Assets 26,106 
Tot al Curre nt Assets 1,19,869 
TOT AL ASSETS 4,56,716 
EQUITY AND LIABILITIES 
Equ ity 
(a)Equity Share Capital 17,908 
(b)Other Equity 3,24,980 
Total Equ ity 3,42,888 
LIABILITIES 
Non Cu rrent Liabilitie s 
(a)Financial Liabilities 
(i)Bo rrowings 7, 161 
(ii)Lease liabilities 168 
(b )Provisions 10,022 
(c)Deferred Tax Liabilities 4,631 
Total Non Current -Liabilities 21,982 
Current Liabili ties 
(a)Financia l Liabilities 
(l)Borrowings 26,847 
(ii)Lease liabilities 12 
(iii)Trade Payab les ~ 
~ 
(a) total outstaodlog d"es of mloro aod small eo •prises t 509 
(b) tota l outstanding dues other than (iii) (a) abov ~ 
Cii 
11,455 
(lv)Othe• Floaodal UabU•es . · \)ST~ ~ I;' NE 33,820 
(b )Other current Liabilities · ~ ~ 6,118 
(c)Provisions 1 ; ~ ~ s: 4,571 
(d)Cu rrent tax Liabilities \! ~ NEW DELHI ~ j f°Rt. P ACCIJ\S' 8,514 
Total Cu rrent Liab ilit ies .. \ .. L.'-. /h."ff 91 ,846 
'<;/'c:J * V/ 
TOTAL EQUITY A ND LIABILITIES ·····=-"···· 4,56,716 
(t' in lakhs) 
As at 
March 31, 2025 
Audited 
2,93,830 
-
33,522 
2,964 
40 
1,434 
3,31 ,790 
48,356 
17,369 
2,257 
24,840 
491 
23,373 
1,16,686 
4,48,476 
17,908 
3,13,957 
3,31 ,865 
8,017 
166 
9,341 
6,122 
23,646 
34, 120 
12 
770 
10,419 
32,398 
4,882 
4,340 
6,024 
92,965 
4,48,476 
Prakash Industries Limited 
[CIN:L27109HR1980PLC010724) 
Regd. Office : 15 Km. Stone. Delhi Road, Hissar-1 25044 (Haryana) 
Corporate Office : SRIVAN, Najafgarh-Bijwasan Road,Bijwasan, New Delhi - 110061 
Website:www.prakash.com 
Statement of Cash Flow for the half year ended 30th September'2025 ('in lakhs) 
For the period ended For the period ended 
PARTICULARS 30th September,2025 30th September,2024 
Unaudited Unaudited 
A. Cash Flow From Operating Activities : 
Profit before tax 15,297 18,088 
Adjustmen ts for 
Provision for employee benefit 310 258 
Depreciation and amortisation expenses 8,391 7,089 
Interest & Othe r Income (1,009) (1,090) 
(Profit)/Loss on sale of fixed assets (9) (102) 
Financial Costs 2, 101 9,784 2,357 8,512 
Operating Profit before working Capital changes 25,081 26,600 
Adjustments for 
Trade receivab les 469 (8,929) 
Inventories (2,754) (11,129) 
Other financia l assets (1) (5,374) 
Other current assets (2,733) (5,770) 
Trade payable and other fina ncial liabilities (248) 4,054 
Other current liabilit ies 830 (4,437) (89) (27,237) 
Cash flow generated from operations before exceptiona l items 20,644 (637) 
Direct Taxes Paid(Net of refund) 523 508 
Net Cash from operating activities 20,121 (1, 145) 
B. Cash Flow From Investing Activities : 
Sale proceeds of fixed assets 124 294 
Purch ases of fixed assets including CWIP and capital advances (13,359) (1, 156) 
Interest and other income received 497 598 
Changes in Term deposits with banks 2,108 2,569 
Net cash used in investing activities (10,630) 2,305 
C. Cash Flow From Financing Activities : 
Pro ceeds /(Repayments) from borrowings (Net) (8,140) 1,566 
Finance expenses paid (1,382) (2,003) 
Net Cash from financing activities (9,522) (437) 
Net Changes in Cash & Cash equivalents (A+B+C) (31) 723 
Opening balance of Cash & Cash equivalents 2,257 408 
Closing balance of Cash & Cash equivalents 
Balance with Current Accounts 2,206 1,098 
Cash on hands 20 . 33 
2,226 1, 131 
Notes: 
1. The above Unaudited Financial Results for the quarter and half year ended 30th September 
2025 have been reviewed by the Audit Committee and approved by the Company's Board 
of Directors at their respective meetings held on 14th November 2025. The Statutory 
Auditors have reviewed these financial results pursuant to Regulation 33 of SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended. 
2. The statement has been prepared in accordance with the Companies (Indian Accounting 
Standards) Rules, 2015 (Ind AS) prescribed under Section 133 of the Companies Act, 
2013 as amended and other recognised accounting practices and policies to the extent 
applicable . 
3. The deferred tax Liability of { 600 lakhs and { 1170 lakhs for the quarter and half year 
ended on 301h September, 2025 respectively has been adjusted against Securities 
Premium Account in terms of a court order. 
4. The Company operates in one segment only i.e. "Iron & Steel" and therefore, has only one 
reportable segment in accordance with IND AS 108 "operating segments". 
5. The figures for the quarter ended 30th September, 2025 are the balancing figures between 
figures in respect of the unaudited year to date published figures up to the second quarter 
ended 30th September, 2025 and quarter ended 30th June, 2025. 
6. Previous period/year figures have been regrouped/reclassified, wherever considered 
necessary to make them comparable. 
By order of the Board 
Place: New Delhi 
Date 14th November,2025 
CHATURVEDI & CO.LLP 
IND I A Chartered Accountants 
406 Kusal Bazar, 32-33 Nehru Place , New Delhi-110019 
Tel: 011-410~846 e-mail: delhi@chaturvedico.com web: www.chaturvedica.in 
Independent Auditor's Review Report on the Quarterly and Year to Date Unaudited Financial Results 
of the Company Pursuant to the Regulation 33 of the SEBI (listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended 
Review Report to 
The Board of Directors PRAKASH INDUSTRIES LIMITED 
1. We have reviewed the accompanying statement of unaudited fin ancial results of Prakash Indus tries Limited 
(the Company) for the quarter and half year ended September 30, 2025 ("the Statement"), attached herewith, 
being submitted by the Company pursuant to the requirement of Regulation 33 of the SEBI (Listing Obligation 
and Disclosure Requirements) Regulations, 2015 , as amended (the "Listing Regulation") . 
2. Thi s statement, which is the responsibility of the Company's Management and has been approved by the 
Company 's Board of Directors has been prepared in accordance with the recognition and measurement 
principle lai d down in Indian Accounting Standard 34, (Ind AS 34) "Interim Financial Reporting" prescribed 
und er sectio n 133 of the Compa nies Act 2013 as amended, read with relevant rule s issued thereunder and 
other accounting principles generally accepted in India Our respon sibility is to issue a report on these financial 
statements based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review Engagement s (SRE) 
2410 "Review of Interim Financial information Performed by the Independent Auditor of the Entity, issued by 
the Inst itute of Chartered Accountants of India (!CAI). This standard requires that we plan and perform the 
revi ew to obtain modera t e assurance as to whether the financial statements are free of material misstate ment. 
A review of interim financial info rmation consist s of making inqui ries, primar ily of persons responsible for 
finan cial and accounting matter s, and applying ana lytica l and other review proce dures. A review is 
substant ially less in scope than an audit conducted in accordance with Standa rds on Auditing and consequent ly 
does not enable us to obtain assurance that we would become aware of all significant matte rs that might be 
identified in an audit . According ly, we do not express an audit opinion. 
4. The deferred tax liabi lity of Rs. 600 lakhs and Rs. 1,170 lakhs for the quarter and half year ended on 
September 30, 2025 has been adjusted against Securitie s Premium Account by the Company in terms of a 
court order. Had the deferred tax liability been accounted for pursuant to Ind AS-12 'Income Taxes' net profit 
and total comprehensive income after tax for the quarter and half year ended on September 30, 2025 would 
have been lower by Rs. 600 lakhs and Rs.1,170 lakhs respect ively. 
5. Based on our review conducted as above, except for the effect of our observation stated in para 4 above, 
nothing has come to our attention that causes us to believe that the accompanying Statement prepared in 
accordance with t he recognition and measurement principles laid down in the afore said Indian Accounting 
Standards (Ind AS) specified under Section 133 of the Companies Act, 2013 as amende d, read with relevant 
rule s issued t hereunder and other accounting principles genera lly accepted in India has not disclo sed the 
info rmat ion required to be disclosed in terms of the Listing Regulations 33 of the SEBI (Listing Obligations and 
Disclo sure Requirements) Regulation s, 2015 including the mann er in which it is to be disclosed, or that it 
conta ins any material misstatement 
New Delhi 
Novemb er 14, 2025 
For CHATURVEDI 8i CO. LLP 
Chartered Accountant 
Firm Reg istration No. 302137E/E300286 
RAJESH KU ~£..RWAL 
Partner tj 
!CAI Membership No. 058769 
UDIN - 250587/f/ 8MOUM.Jj2..22 
*Bentinck St. Kolkata *Park St. Kolkata *Mumbai *Chennai 
CHATURVEDI & CO. has been converted into a Limited Liability Parnership · CHA~URVEDI & CO.LLP 
with LLPIN ACG-8720 & ICAI Registration No. 302137E/E300286 from April 28, 2024 
\!:IPrakash 
PRESS RELEASE 
Date: 14th November, 2025 
PRAKASH INDUSTRIES LIMITED 
FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 
JOT" SEPTEMBER, 2025 
During the quarter, the Company has achieved Net Sales of ' 723 Crores and Operating Profit of 
' 108 Crores. Profit after Tax for the quarter is ~ 62 Crores. 
During the half year ended 301h September , 2025, the Company has achieved Net Sales of '1760 
Crores and Operating Profit of ~ 246 Crores. Profit after Tax for the period is ~ 153 Crores 
resulting in Earning Per Share (EPS) of~ 8.54. 
During the quarter, the performance of the Company was affected due to extended monsoon, 
however, the recent GST reforms alongwith resumption of construction and infra activities are 
expected to provide a significant boost to steel demand in the ensuing quarters. 
Further, during the quarter , the Company extracte d -1 .97 lac MT of coal from its Bhaskarpara 
Commercial Coal Mine out of which 0.03 lac MT of coal was sold and the balance quantity was 
captively used in steel making at its integrated steel plant at Champa. Due to prolonged 
monsoons, the Company had lower coal extraction during the quarter. However, the Company is 
hopeful of achieving the coal extraction target of> 1 Mn tonnes in the current financial year. 
Disc/aimer: This release contains forward -laaking sta tements based on the currently held beliefs and assumptions of the management of Prakash 
Industries Limited (PIL), which ore expressed in good faith and, in their op inion, reasonable. Forward looking statemen ts involve known ond unknown 
risks, uncertainties and other factors, which may cause the actual results, financial condition, performance , or ind ustry results, to differ materially from 
the results or performance implied by such f orward -looking statements. Given these risks, uncertaint ies and other fa ctors, recipients of this document ore 
cautioned not to place undue relia nce on these forward -looking statements. 
Prakash Industries Limited Continuation Sheet ............. . 
Annexure 
Disclosure pursuant to Regulation 30 of Securities and Exchange Board of India (Listing Obligations 
and Disclosure Requirements) Regulations, 2015 read with SEBI Circular No. CIR/CFD/CMD/4/2015 
dated 9th September 2015 relating change in Chief Financial Officer and Key Managerial Personnel 
(CFO and KMP) of the Company : 
A : Details of Shri Deepak Mishra 
S. No. Details of events that needs to Informa tion of such event{s) 
be provided 
1. Reason for change The Company has been assigned new role 
within the Company to Shri Deepak Mishra. 
He will cease to hold the office of Chief 
Financial Officer and Key Managerial 
Personnel of the Company with effect from 
the close of business hours on 30th 
November, 2025. 
2. Date of cessation With effect from the close of business hours 
on 301h November, 2025 
I 
3. Brief Profile Not Applicable 
4. Disclosure of relationships Not Applicable 
between Directors 
B : Details of Shri Prashant Gupta 
S. No. Details of events that needs to Information of such event(s) 
be provided 
1. Reason for change 
2. Date of Appointment 
3. Brief Profile 
4. Disclosure of relationships 
between Directors 
Shri Prashant Gupta has been appointed as 
Chief Financial Officer and Key Managerial 
Personnel with effect from 1st December, 
2025 as Shri Deepak Mishra will cease to 
hold the office of Chief Financial Officer and 
Key Managerial Personnel. 
1st December, 2025 
Shri Prashant Gupta is a qualified Chartered 
Accountant (ICAI Membership No.574542) 
associated with the Company since more 
than two years. He has expertise in 
accounting, finance , taxation and statutory 
compliance. 
Not Applicable 
* '* * * * 
