 
CITURGIA BIOCHEMICALS LIMITED 
Regd. Office: Office No. 427, A-Wing, 4th Floor Floor, Mainframe Premises C.S.L Royal Palms, Aareymilk 
Colony, Goregaon East, Mumbai-400065 Maharashtra, CIN: L24100MH1974PLC017773  
Website: www.citurgiabiochemicals.com; E-mail id: citurgia_bio@yahoo.com        
 
To,                                                                                                        Date 21-11-2025  
 
Listing Department, 
BSE Limited  
PJ, Towers, Dalal Street,  
Mumbai-400001 
Scrip Code: 506373 
Scrip ID: CITURGIA   
 
Sub: Submission of Unaudited Financial Results for Quarter and half year ended 30 th September, 
2025 
 
Dear Sir/Madam, 
 
Please find enclosed herewith Unaudited Financial Results for the Quarter and half year ended 30th 
September, 2025 along with Limited Review Report issued by the statutory auditor for the quarter 
and half year ended 30th September, 2025 and Cash Flow statement as on 30.09.2025 approved by 
the Board of directors in their meeting held on 14.11.2025. 
 
We request you to take the above information on record. 
 
 
 
  

Amount in Lakh 
PART-I STATEMENT OF UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30TH SEP 2025 
 Quarter Ended Period Ended Year Ended 
Particulars 3 Months 
ended 
30/09/2025 
Preceding 
3 months 
ended 
30/06/2025 
Corresponding 
3 months 
ended 
30/09/2024 
Year to 
Figure for 
current year 
ended 
30/09/2025 
Year to Figure 
for previous 
year ended 
30/09/2024 
Current 
Ended 
31/03/2025 
Unaudited Unaudited Unaudited Unaudited Unaudited Audited 
I. Total Income from Operations - - - - - - 
II. Other Income - - - - - - 
III. Total Revenue (I+II) - - - - - - 
IV. Expenses       
 a) Cost of Materials consumed - - - - - - 
 b) Purchase of Stock-in-trade - - - - - - 
 c) Changes in inventories of 
finished goods, WIP and stock in 
trade 
- - - - - - 
 d) Employee benefits expenses 4.40 3.00 7.40 7.40 10.40 16.90 
 e) Depreciation and amortisation 
expenses 
5.95 5.15 5.95 11.10 11.10 22.56 
 f) Other expenses 0.85 0.24 0.60 1.09 1.45 2.84 
 Total Expenses 11.20 8.39 13.95 19.59 22.95 42.31 
V Profit/(Loss) before exceptional 
and extraordinary items and tax 
(III-V) 
(11.20) (8.39) (13.95) (19.59) (22.95) (42.31) 
VI Exceptional Items - - - - - - 
VII Profit/(Loss) before extraordinary 
items and tax (VI-VII) 
(11.20) (8.39) (13.95) (19.59) (22.95) (42.31) 
VIII Extraordinary items - - - - - - 
IX Profit/(Loss) before tax (VIII-IX) (11.20) (8.39) (13.95) (19.59) (22.95) (42.31) 
X Tax expenses       
 a) Current Tax - - - - - - 
 a) Income Tax Adjustment - - - - - - 
 a) Deferred Tax Adjustmenrt - - - - - - 
 b) Deferred Tax Liabilities / (Assets) - - - - - - 
XI Profit (Loss) for the period from 
continuing operations (IX-X) 
(11.20) (8.39) (13.95) (19.59) (22.95) (42.31) 
XII Profit/(loss) from discontinuing 
operations 
- - - - - - 
XIII Tax expense of discontinuing 
operations 
- - - - - - 
XIV Profit/(loss) from Discontinuing 
operations (after tax) (XII-XIII) 
- - - - - - 
XV Profit (Loss) for the period (XI + 
XIV) 
(11.20) (8.39) (13.95) (19.59) (22.95) (42.31) 
XVI Other Comprehensive Income       
 A (i) Items that will not be 
reclassified to profit or loss 
- - - - - - 
 (ii) Income tax relating to items 
that will not be reclassified to 
- - - - - - 
profit or loss 
 B (i) Items that will be reclassified 
to profit or loss 
- - - - - - 
 (ii) Income tax relating to items 
that will be reclassified to profit or 
loss 
- - - - - - 
XVII Total Comprehensive Income for 
the period (XV+XVI) (Comprising 
Profit (Loss) and Other 
Comprehensive Income for the 
period) 
(11.20) (8.39) (13.95) (19.59) (22.95) (42.31) 
XVIII Earnings per equity share (for 
continuing operation): 
      
 (1) Basic 0.001 (0.006) 0.0000 0.000 0.001 (0.021) 
 (2) Diluted 0.001 (0.006) 0.0000 0.000 0.001 (0.021) 
XIX Earnings per equity share (for 
discontinued operation): 
      
 (1) Basic 0.001 (0.006) 0.0000 0.000 0.001 (0.021) 
 (2) Diluted 0.001 (0.006) 0.0000 0.000 0.001 (0.021) 
XX Earning Per Share (for 
discontinued & continuing 
operations) 
      
 a) Basic 0.001 (0.006) 0.0000 0.000 0.001 (0.021) 
 b) Diluted 0.001 (0.006) 0.0000 0.000 0.001 (0.021) 
 
NOTES :  
 
1. The above results have been reviewed by the Audit Committee and approved by the Board of Directors 
in their meeting held on 14th November, 2025.  
 
2. The previous period figures have been rearranged / regrouped, wherever necessary to confirm to 
current period classifications. 
 
3. The financial results are subject to the Limited Review Report issued by the statutory auditors of the 
company. 
 
4. The Financial Results have been pre pared in accordance with the recognition and measurement 
principles laid down in the applicable Indian Accounting Standard (Ind AS) prescribed under Section 133 of 
the Companies Act, 2013, read with relevant rules there under in terms of Regulation 33 of S EBI (Listing and 
Disclosure Requirements)Regulations, 2015 and SEBI Circular No. CIR/CFD/FAC/62/2016 dated July 5, 2016. 
 
 
 
Date : 14.11.2025 
Place : Maharashtra 
  

STATEMENT OF ASSETS AND LIABILITIES AS AT 30.09.2025 
  
Rs. In Lakhs 
S. No. Particulars As at 30.09.2025 As at 31.03.2025 
Unaudited Audited 
A ASSETS 
  1 Non- Current Assets 
  
 
(a) Property, Plant and Equipment 51.01 62.11 
 
(b) Capital Work-in-Progress - - 
 
(c) Other Intangible Assets - - 
 
(d) Financial Assets 
  
 
(i) Investments 0.02 0.02 
 
(ii) Loan & Advances 164.11 182.65 
 
(iii) Other financial assets - - 
 
(e) Deferred tax assets (net) - - 
 
(f) Other Non-Current Assets - - 
 
Total Non-Current Assets 215.14 244.78 
    2 Current Assets 
  
 
(a) Inventories 806.63 806.63 
 
(b) Financial Assets - 
 
 
(i) Trade Receivables - - 
 
(ii) Cash and Bank equivalents 14.17 11.88 
 
(iii) Bank balances other than (ii) above - - 
 
(iv) Loan & Advances 3.02 3.02 
 
(v) Investment - - 
 
(c) Other Current Assets 10.08 10.08 
    
 
Total Current Assets 833.90 831.62 
    
 
TOTAL ASSETS 1,049.05 1,076.40 
    
 
EQUITY AND LIABILITIES 
  
 
Equity 
  
 
(a) Equity Share Capital 2,641.91 2,641.91 
 
(b) Other Equity -3,625.40 -3,591.07 
 
(c) Money received against share warrants 250.00 250.00 
 
Total Equity -733.49 -699.16 
    B Liabilities 
  1 Non-Current Liabilities 
  
 
(a) Financial Liabilities 
  
 
(i) Borrowings 683.96 679.96 
 
(b) Deferred Tax Liabilities (Net) 171.06 171.06 
 
(c) Other Non-Current Liabilities 11.73 11.73 
 
Total Non-Current Liabilities 866.75 862.75 
    2 Current Liabilities 
  
 
(a) Financial Liabilities 
  
 
(i) Borrowings 3.40 3.40 
 
(ii) Trade Payables 363.12 363.12 
 
(iii) Other Financial Liabilities - - 
 
(b) Other Current Liabilities 498.26 495.28 
 
(c) Provisions 51.01 51.01 
 
Total Current Liabilities 915.79 912.81 
    
 
TOTAL EQUITY AND LIABILITIES 1,049.04 1,076.40 
 
 
 
Date : 14.11.2025 
Place : Maharashtra 
  

Cash Flow Statement for the year ended 30th Sept 2025 
  Amounts in Lakh 
Particulars As at 30.09.2025 As at 31.03.2025 
(A)CASH FLOW FROM OPERATING ACTIVITIES:- 
 
 
1.Net profit before tax -19.59 -42.31 
2.Adjustment for: 
  Add:   Depreciation & Amortization Expenses 11.10 22.56 
Add:   Amortization Expenses / Written off - - 
Less: Other Income - - 
Operating Profit before Working capital changes -8.49 -19.74 
3.Working Capital Changes: 
 
 
Decrease (Increase) in Trade & Other 
Receivables - - 
Decrease (Increase) in Inventories - - 
Decrease (Increase) in Other Current Assets - - 
Decrease (Increase) in Other Non-Current Assets - - 
Increase (Decrease) in Trade & Other Payables - - 
Increase (Decrease) in Current Liabilities & 
Provisions -2.98 8.16 
Increase (Decrease) in Other Current Liabilities - - 
Net Changes in Working Capital -2.98 8.16 
Cash Generated from Operations -11.47 -11.59 
Adjustment of Taxes - - 
Net Cash Flow from  Operating Activities (A) -11.47 -11.59 
  
 
 
(B.) CASH FLOW FROM INVESTING ACTIVITIES : 
 
 
Purchase of Property, Plant & Equipment - - 
Non-Current Financial Assets 
 
 
(Increase) Decrease in Loans & Advances 18.54 6.60 
Current Financial Assets 
  (Increase) Decrease in Loans & Advances - - 
Other Income - - 
(Increase) Decrease in Current 
Investments - - 
Net Cash Flow from Investing Activities (B) 18.54 6.60 
(C.) CASH FLOW FROM FINANCING ACTIVITIES : 
 
 
Issue of share capital and Proceeds from Share 
Application Money - - 
Non-Current Financial Assets 
  Increase / (Decrease) in Borrowings -4.00 6.40 
Current Financial Assets 
  Increase / (Decrease) in Borrowings - - 
Increase in Preliminary Expenses - - 
  
 
 
Net Cash Flow from Financing Activities (C) 
-4.00 6.40 
  
Net Increase / (Decrease) in Cash & Cash 
Equivalents ( A-B+C ) 
3.07 1.41 
Cash and cash equivalents at the beginning of the 
year / Period 11.88 10.47 
Cash and cash equivalents at the end of the year/ 
Period 
14.17 11.88 
      
* Note:  The above Cash Flow Statement has been prepared under "Indirect Method" as set out in the 
Accounting Standard 
 
 
 
Date : 14.11.2025 
Place : Maharashtra 
 

