 
 
14th November, 2025            
 
BSE Limited  
Corporate Relationship Department 
1st Floor, P J Towers, 
Dalal Street, 
Mumbai - 400 001  
 
Scrip Code: 506734  
 
Dear Sir,  
 
Sub: Outcome of Board Meeting 
 
With reference to the above, we wish to inform you that the Board of Directors of the Company at 
their meeting held today have approved the standalone and consolidated unaudited financial results of 
the Company for the quarter  ended 30
th September, 2025 a copy whereof along with the Limited 
Review Report from the Statutory Auditor of the Company as required under Regulation 33 of the 
SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 is attached herewith. 
 
The Board Meeting commenced at 05:00 p.m. and concluded at 05:45 p.m.  
 
Kindly take the same on your record.  
 
Thanking you,  
 
Yours faithfully,  
For Mysore Petro Chemicals Limited 
 
 
Labdhi Shah 
Company Secretary  
 
Encl.: As above 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Mn!QB E e!;!RQ CHEMICALl! LIMIIED 
CIN: l2'221KA 106M'LC001790 
REOD, OFFICE: 0 .4, JYOTHI COMPLEX. 1J.4/1, INFANTRY ROAD, BANGALORE - 5&0001, INOlA 
UNAUDITED STANDALONE AND CONSOLIDATED FINANCIAL RESULTS FOR THE QUARTER ANO HALF YEAR ENDfO SEPTEMBER SO, 202S 
(f In Laths ex.rant per • h.,. dala) 
Standalone Conaol ldatad 
Sr. Partk;:ul_. Qu arter Ended Half Year Ended Year Ended Quart.er Ended I Half Ye,ar Ended YHrE nd.,d 
No S.OCembet 30 2025 I Jun• 30 2025 I Seotember 30 2024 Seolembet JO 2025 I Seotembef 30 202,& Jitarch 31 2025 Seolemb« 30 2025 I June 30 2025 SeDlember 30 2024 I --embef 30 2025 SeDlember )0 2024 March 31 2025 
(UnlUdfttd} (AudMed) (UnMIClltad) (Audl ed) 
1 ln<omo 
Revenue from Ooera1ions 502.89 ns.60 816.03 1.228.49 1.964.Ge 3.3.U.85 502.89 725.80 916.03 1,228 . .t9 1.964.96 3.J.47 85 
Other Income 582.30 236.39 732,.C 1 818.69 1 047. 16 129-4.74 174.79 236.39 .c2e.n '411.18 741.52 089.11 
ToCal Income 1 085.19 981.99 1 &48.« 2 o.47.18 3012 .12 4&42.59 677.68 961.99 1 ~2.80 1 639.87 2 706,48 43:Je .96 
2 e.-
al Purch,He of Traded Good5 479 ,79 899 .3' 8&4.4' 1,179.13 1,890.01 3,196.21 ◄79. 79 699.34 884. 4◄ 1.179.13 1.89601 3_1ge_21 
bl Emolovee Benefit Expenses 50.30 50.27 128.46 100.57 232.30 ◄ 19. 88 50.30 50.27 128.46 100.57 232.30 ◄ 19. 88 
C) Fln1~ Cos1 1,79 2.38 , ... 4.17 3.25 6 ,67 1.79 2.38 1.84 ◄. 17 3.25 8.87 
d) o_,reciatlon 9.06 8.84 8.79 17.70 19.32 36.89 0.06 8.64 8.79 17.70 19.32 38.89 
•I Other Exi:>enses 129,87 43.75 51.69 173.62 21 ◄, 62 290.58 129.87 ◄3. 7S 51,69 173,62 :2 1 ◄ . 62 290.58 
Tota l EJloenlft 670 81 80-4 38 1 075.22 1 ,475.19 2 365.50 3 950.43 670.81 80-4.38 1 075.22 1 475.19 2 365 50 3 QS0,43 
3 Pront/ (Lo&.al before Exceptk>nal Rema. Shar9 of Proftt/(t.o. a) of Auocl lll• and tu ◄ 1 ◄ . 38 157 .81 573.22 571.99 84U2 692. 16 6.87 157,81 267.58 16' .48 340.98 JBCl.53 
fOfthoperiodlyea,( 1~) 
• Exc..,r:lon8' Merna 
l) Pront on t-tle of Property, plant Incl Equiprnem. encl W rtte off~ C.pitaJ WOft.-ln- 1,202.00 1,202.00 . 1,202 00 1,202.00 
Pr0$Jress (Net) (Refer Note 4) 
Q) Impairment/Fair value: loss of Investment and LD1n (Refer Note 5) 12.53' .591 
Iii} Net ton on deconsolidation of subsidi1rv (Refer Nott SI (1180 ,111 
TOC1I Ocea,tlonal IC•m• - 1 202.00 1332 .59 1 202 .00 21.89 
5 Profit/(Loe1 ) bffoNt Sha re ol Proftt/(loH I of Aa.ac:ID and tu. for the pariodlyur ◄ 1 ◄ . 38 157.61 573.22 571.99 1 , 8◄ 8, 62 (840.43) 8.87 157.61 267.58 16' .48 1,542.98 408, ◄2 
(3.<I) 
• Share or Profff/(LOH ) of AH oclllle for the~ (26.51 (171 ,821 348.28 (198.331 809,65 1 43A.05 
7 Profit/lloa•l before tu. for tha ~ IWI .,,.38 15l .81 573.22 571.H 1,Ml.8.2 fM0.'31 111.MI 11•.211 813.68 13J.a5l 2.352.&3 1.1«1.-'7 
I Tufxo.nM 
Currant To 86.48 16.37 56. 7◄ 102.85 122,85 1 ◄ 5. 95 86.48 16.37 56. 7◄ 102.85 122.85 1"S.i5 
ShortlcExceul Provision for Tax 810 8. 10 
Deferred Tax Charpel(Credit l {15,761 18.03 3UM 2.27 337.71 (28.011 (11605) 903 72.70 1107.021 .. 95 16 277.99 
Tot•I Tu ExoenM 10.n 3HO 8888 10512 480 56 126.04 12957 25.<00 129 .441 , ... ,, 618 .01 "32. 0◄ 
• Net Profit l(Lossl for the oeriod/W.ar from ContJnulna Ooer ation • (7.31 .., .. 1"~ 484,SA ...... ·--
ne6 .471 Ul 139.111 .&M.,2 , .. _ 1 1ue,, ... .,, 
10 Net Profttl( LoHl fro m Oiacontl nui na 001,-k,na Ahr tu. (Refer Not. 5\ 1852.37 (1 227 15\ {1 110.091 
11 Net Profit /ILOH} for the oeriodhtrear (9+101 343.66 12>.:>1 --~ ...... -- n && 411 ••• ·-·, - ·-
<M . , , a .. 
12 0th« Como reh• nalve Income 
ttem• t hal will not be rec lusifled to atatement or DrOllt and kM:a 
Remeasurement of Oeflned Benefit Plan (0 45) (0.45) 0.50 (0.90) 1.00 ( ◄ . 39} 10.45) 10.,51 0.50 10.001 1.00 (4.39) 
Income tax effect on the above 0 12 0.11 10.12) 0.23 10.251 1.10 0. 12 0. 11 (0.12) 0.23 (0.25) 1.10 
13 Share of oc:her com prehensive Income/ (Lees) af uaoclai■ -=counted for ualrwa (0.86) (0.86) (0 .• 9) (1.12) (0.99) (17.12) 
equity method to, Iha perlodlyear CNeil of Tu} ,. Tot.al Comorehens lve lncomelll.oss.l for the Deriodlve• CN.t af Tul f11• 1Z•131 S-43.33 122.17 4802 ...... 1,318.11 net.TS) 1.74 1.0.111 1311.0ll f32.0TI ""7.23 213.33 
15 Net Proffll(LoHJ tor the periodly,e• .ctrlbulabfe 10 : 
•l Owner ot the Company 343.66 123.21 ◄8◄ . 54 -466.87 1,388.015 (766.A7) 9.93 (39.61) (367.95) (29.581 507 ◄7 30434 
b) Nor.,Controlllng Interest 
15 Othet Comprehenalve lneomel(Loul to, thti panoc:1/yu;r altributat. lo : 
•I Own.,- or th• Company (0.33) (0.3') 0.38 (0.87) 0.75 (3.29) (1.191 (1.20) (0.11) (2.39) (0 24) (21.01) 
b) Non- Conuotllng Interest 
17 Total Comp,ehenslve lnco me/(Lou) for the per lodlyeM attributab le to: 
•l Owner or the Company 343.33 122.87 -48◄ . 92 '66.20 1,388.81 (769.76) 8.74 (40.S1 ) (368 .06) (32.07) 507 23 283.33 
b) Non- Cantralllng Interest 
11 P-'<I uo Eauftv Share Caoilat !Face va lue, of t 101- •aehl 6S8.76 658 76 658.76 658.76 858.76 658.76 658.76 658.76 6S8.76 658.76 1351178 658.76 
10 Other f auth 8, 9◄ 5. 04 21 . ◄0G. 85 
20 Eatnlna ner ■hare (Face Value er f 10 uchl II\Cll annu.all.z..cn Baste Md Dflutld 
• Continulnq Ooerations 5.22 , .87 7.36 7.09 21.08 (11.64 ) 0.15 10.80) 7.36 (0.415) 28 35 21 ◄ 8 
- Dlsoont1nuino Operations (12.95) (16.641 (16.861 
. c ntinuinQ Operations 5.22 1 87 7.38 7.09 21 .08 (11.64) 0.15 10.80) (5.59) (0.-05) 771 4.62 
~~c.oc,~ 
If...~' .,"<'Zs,~ 
~ FR ~ 
-~ 
0:: -0 
* W1U ... 1 * 
' 
q -.J!! 
~tf ' . 
~ 
.,.., 
MYSORE PETRO CHEMICALS LIMITED 
STATEMENT OF UNAUDITED STANDALONE AND CONSOLIDATED ASSETS AND LIAB ILITIES AS AT SEPTEMBER 30, 2025 
, In Lak.hs 
Sblnd alon e Conaolld ated 
Particulars Asal As al Asal As al 
Seotember 30 2025 March 31 2025 s .... 1em11er 30 2025 March 31 2025 
(Unaudit ed) (Audited) 1Unaudlted1 1Audlted1 
ASSETS 
Non-Current Assets 
Property, Plant and Equipment 81 .86 80.72 81.86 80.72 
Investment Properties 1,334.86 1,347.33 1,334.86 1,347.33 
Right to Use assets 19.04 21 .57 19.04 21 .57 
Investment accounted for using equity method 16,934.82 17,542.38 
Financial Assets 
Investments 6,140.75 6,213.82 5,313.84 5,386.90 
Other Financial Assets 32.13 32.07 32.13 32.07 
Other Non-Current Assets 56.56 46.55 56.56 46.55 
Total Non-Current Assets 7,665.22 7,742.06 23,773.13 24,457.52 
Cum,n t Assets 
Financial Assets 
Investments 1,232.55 1,225.28 1,232.55 1,225.28 
Trade Receivables 286.08 792.86 288.08 792.86 
Cash and Cash Equivalents 1,199.56 598.48 1,199.56 598.48 
Bank balances other than Cash and Cash Equivalents 39.18 37.24 39.18 37.24 
Loans 0.40 0.80 0.40 0.80 
Other Financial Assets 132.04 78.66 132.04 78.66 
Other Current Assets 135.34 103.34 135.34 103.34 
Total Current Assets 3 027.15 2 836.66 S 027.15 2 836.66 
Total Assets 10 692.37 10 578.72 26800 .28 27 294.18 
EQUITY AND LIABILITIES 
Equity 
Share Capital 658.76 658.76 658.76 658.76 
Other Equity 9279 .56 8 945.04 21 246.11 21 409.85 
Equity attributable to the owners of the 9938 .32 9 603.80 21 904.87 22 068.61 
LI1bllltles 
Non-Current Llabllltles 
Financial Liabilities 
Other Financial liabilities 94.76 94.86 94.76 94.88 
Lease Liabilities 17.46 17.46 17.46 17.46 
Provisions 18.07 17.69 18.07 17.69 
Oeferred Tax Liabilities (Net) 135.22 132.95 4276 .58 4 383.60 
Total Non-Current Liabilities 265.51 262.98 4406 .87 4513 .63 
Current U1bllllles 
Financial Liabilities 
Trade Payables 
Total outstanding dues of micro enlerpnses and small enterprises 2.25 8.16 2.25 8.16 
Total outstanding dues of creditors other than micro enterprises and small enterprises 331.03 444.70 331.03 444.70 
Lease Liabilities 2.32 4.64 2.32 4.64 
Provisions 62.53 154.29 62.53 154.29 
Other Current Liabilities 90.41 100.15 90.41 100.15 
Total Current Ll1bllltles 488 .54 711.94 -488.54 711.94 
Total Equity and Uabllltles 
~c;oc,~ 
10 692.37 10 578.72 26 800.28 27 294.18 
§~~ ( • ~ -'""""""·""' er fl'~ : t;, 
* Vv 1~ 1 * 
~ ~
c.:, 
~"o 
\c~ , 
Dr. V1ljay1nll Pandit 
Place: Mumbal ed Acco~~ Crnilrperson 
Date: November 14, 2025 , DIN 06742237 
-
UNAUDITED STANDALONE AND CONSOLIDATED CASH FLOW STATEMENT FOR THE HALF YEAR ENDED SEPTEMBER 30, 2025 
A. OPERATING ACTMTIES 
Prof'tt/Loss) Before Tax 
Clep<eciatlon Expenses 
(Prof rt)/ Loss on Sale of Property, plant and equipment (Net) 
Sundry Balances/ Excess Provision written Back 
(Profrt)ILoss on Sale of Investment (Net) 
(Profrt)/Loss on Fair Value of Investment (Net) 
Exceptional Items 
Foreign Exchange (Gain)/Loss 
Share of Profit/(Loss) from Associates 
Interest Expense 
Income from Alternative Investment Fund (AIFJ 
Interest Income 
Dividend Income 
OPERATING PROFIT/(LOSS) BEFORE WORKING CAPITAL CHANGES 
Wo<l<ing Capital Adjustmenb: 
lncrease/(Decre ase) in Trade Payables and Other Payables 
lncrease/(Oeaease) in Trade Receivables 
lncrease/(Decrease) in Loans and Advances 
CASH GENERATED FROMl(USED IN) OPERATIONS 
Direct Taxes Paid (Net of refunds) 
NET CASH GENERATED FROM/(USED IN) OPERATING ACTMTIES-CONTINUING OPERATIONS 
NET CASH GENERATED FROM/(USED IN) OPERATING ACTMTIES-DISCONTINUING OPERATIONS 
NET CASH GENERATED FROM/(USED IN) OPERATING ACTMTIES-CONTINUING AND DISCONTINUING OPERATIONS 
B. INVESTING ACTIVITIES : 
Purchase of Property,Plant and Equipment and Investment property 
Sale of Prooertv.Plant and E0uipment and Investment Property indudi~ Advance received 
(Investment inl/Redemption of Investment in Subsidiary 
(Loan given)! Repayment received (Net) 
Net proceeds from (Investments ln)/Redemption of Other Investments 
Net proceeds from (Investments ln)/Redemp tion of Fixed Depcsits with Banks 
Interest Received 
Dividend Received 
NET CASH FLOW GENERATED FROMl(USEO IN) INVESTING ACTMTIES- CONTINUING OPERATIONS 
NET CASH FLOW GENERATED FROMl(USEO INI INVESTING ACTMTIES- DISCONTINUING OPERATIONS 
NET CASH FLOW GENERATED FROM/(USED IN) INVESTING ACTMTIES- CONTINUING AND DISCONTINUING OPERATIONS 
C. FINANCING ACTIVITIES : 
Dividend Paid on Equity Shares 
Interest Paid 
NET CASH GENERA TED FROM/(USEO IN) FINANCING ACTMTIES- CONTINUING OPERATIONS 
NET CASH GENERATED FROM/(USED IN) FINANCING ACTMTIES- DISCONTINUING OPERATIONS 
NET CASH GENERATED FROM/(USED IN) FINANCING ACTMTIES- CONTINUING AND DISCONTINUING OPERATIONS 
NET INCREASE/ (DECREASE) tN CASH AND CASH EQUIVALENTS (A+B+C, 
Add . Cash and Cash Equivalenls at the beginning of the year/period 
Less: On Account of Oispcsal of Subsidiary 
Cash and Cash Equivalents at the end of the year/period 
Standalone 
Half Year Ended Year Ended 
Saptember 30, 2025 Saptember 30, 2024 March 31, 2025 
(Unaudited) (Audited) 
571.99 1,848.62 (640.43) 
17.70 19.32 36 .89 
(13.70) . 
0.13 3.01 
(110.05) (20.06) 
97.30 (204.30) (169.98) 
(1 ,202.00) 1,332.59 
(2.381 (77.01) (76.80) 
. 
4.17 3.25 6.87 
(238.80) (89.88) (348.60) 
(46.96) (137.81) (140.19) 
1411.76 (310.761 (310.76' 
120.44 (260.491 1329.46 
(225.59) (90.25) 292.11 
504.78 375.51 (86.on 
131.851 (34.141 135.17) 
247.34 251.12 170.87 
226.91 cs.3n (158.59) 
1112.841 1102.13 1155.85 
114.27 11 11.50 1314.44 
114.27 1111.501 1314.441 
(22.87) (0.29) (0.29) 
32 .53 2.02 2.02 
. (402.01) 1402.01) 
. 110.90 
(31.52) 455.62 313.98 
(0.42) (0.38) (0.89) 
232.98 109.78 413.97 
411.76 310.76 310.76 
622 .66 475.50 746.44 
. . 
622 .66 475.50 746.44 
(131.67) (164.59) (164.59) 
14.17) (3.25) 16.87) 
1135.84) (167.84) (1 71 .46) 
(135.84) (167.84) (171.46) 
601.08 196.16 262.54 
598.48 335.94 335.94 
1,199.56 532.10 598.48 
, inukhs 
Consolidated 
Half Year Ended Year-Ended 
Saptember 30, 2025 September 30, 2024 March 31, 2025 
(Unaudited) /Audited) 
(33.85) 2,352 .63 1,848.47 
17.70 19.32 36.89 
(13.70) . 
0.13 3.01 
(110.05) (20.06) 
97.30 (204.30) (169.98) 
(1 ,202.00) (21.89) 
(2.36) (77.01) (78.60) 
605 .84 (504.01) (1 ,132.42) 
4.17 3 .. 25 6.87 
(238.80) (89.88) (348.60) 
(46.96) (137.61) (140.19) 
(411.76 1310.76) (310.76) 
(20.44 (26049) (329.46) 
(225.59) (90.25] 292 ,11 
504.78 375.51 (86.on 
(31.851 (34.14) 135.rn 
247.34 251.12 170.87 
226.91 (9.Jn (158.59) 
1112.641 1102.131 1155.65 
114.27 1111.50 (314.44 
1487 10 (422.90 
114.27 1598.60 (737.34 
(22.6n (0.29) (0.29) 
32.53 2.02 2.02 
(31.52) 455 ,62 313.99 
(0.42) (0.38) (0.89) 
232.98 109.78 413.97 
41 1.76 310.76 310.76 
622.66 877 .51 1 039.56 
1269.08) (62.56) 
622.66 608 .43 977.00 
c131.en (164.59) (164,59) 
(4.17) 13.25) (6.87\ 
(135.84 1167.84) 1171.46) 
266.01 17.74 
(135.84) 116.17 (153.72) 
601.08 128.00 85.94 
598.-48 595.43 595.43 
(191.33) (82.89) 
1,199.56 532.10 598.48 
,,, 
I 
-~ Ii • ·• • C, i✓ 
, ,_l 
1 G, ✓~·"'":~ • ,r-1'1 -/ \., . 
·ZJ ff ': .I. 
··- ~ ... 
MYSORE PETRO CHEMICALS LIMITED 
Notes: 
1) The above unaudited financial results were reviewed and recommended by audit committee and approved by the board of directors at its meeting held on November 14, 2025. The statutory auditor of the Company has issued an unqualified 
review report. 
2) The operations at the Phthalic Anhydride Plant at Raichur, Kamataka, were closed since July 2013. The Workmen's Union of the Holding Company had raised certain additional demands and the matter was referred to the Industrial Tribunal, 
Hubbali, Kamataka by the Labour Department, Government of Karnataka. In April 2024, the matter had been decided in favour of the workmen's union and the Company was directed to pay monetary benefrts, which was estimated to be , 
1,555.63 lakhs. The Company has filed a writ petition in the High Court of Kamataka , Kalaburagi Bench against the said order of the Industrial Tribunal, Hubbali, Kamataka and High Court of Kamataka has stayed the execution of the award o 
Industrial Tribunal, Hubbali pending final execution of the writ petition filed by the Company. The management is confident that the matter would be decided in favour of the Company and considering the same, no provision has been made in the 
books and it continued to be treated as a contingent liability. 
3) The Company is mainly engaged in the trading of organic and inorganic chemicals, which is considered to be the only reportable segment by the management after considering the effect of discontinued operations as per IND AS 105 on 'Non­
Current Assets Held for Sale and Discontinued Operations' (Refer Note 5). Hence, the disclosure under IND AS 108 on 'Operating Segments' is not applicable/not given. 
4) Exceptional item for the year ended March 31, 2025 consist of (a) profit f 1,403.75 lakhs on the sale of immovable properties and write off of capital work in progress of, 201 .75 lakhs due to discontinuing of the project and (b) as stated in Note 5 
below for impairment/fair value loss of investment & loan given to subsidiary company off 2,534.59 lakhs and net loss on deconsolidation of subsidiary company f 1,180.11 lakhs. Further, exceptional item for the half year ended September 30, 
2024 consists of item mentioned in 4(a) with repsect to profrt off 1,403.75 lakhs on the sale of immovable properties and write off of capital work in progress off 201.75 lakhs.due to discontinuing of the project. 
5) The Company had consolidated the Subsidiary Company Q C Polymer Limited (England) up to October 28, 2024 (i.e. being the date of appointment of the administrator when the Holding Company loses control over the Subsidiary Company Q c 
Polymer Limited as per IND AS 110). The voluntary liquidation process of Q C Polymer Limited was initiated on December 23, 2024. The loss for the period up to October 28, 2024, has been shown as loss from discontinued operations as per the 
requirement of IND AS 105 and as a result, the previous year/period figures of the subsidiary company are restated to discontinued operations. 
6) 
As per the letter dated February 12, 2025, from the joint administrator of the foreign subsidiary, the Subsidiary Company has filed an Insurance Claim with its Insurance Company for the loss of its assets (GBP 1.3 million) and is also in the process 
of filing various legal claims against the other parties. However, outcome of the insurance claim and other legal proceedings are still not certain and hence, on a conservative basis, the Holding Company had recognized 100% impairment/fair 
value loss aggregating to f 2,534.59 lakhs with respect to its exposure of Subsidiary Company (Investment, Unsecured Loan, and Interest Receivable thereon) in the Standalone Financial Results of the Company (for the quarter ended 
December 31 , 2024 and for year ended March 31 , 2025) and future claims received will be recognized as income in the year of recovery/certainty to its collection. The Company had accounted for net loss on the deconsolidation of the subsidiary 
Company of f 1,180.11 lakhs in the Consolidated Financial Results of the Company (for the quarter ended December 31 , 2024 and for year ended March 31 , 2025). This subsidiary company was eartier disclosed as "Plastic Recycling" in the 
segment information. 
The details of discontinued operations of the subs idiary are given below which has been considered in Unaudited Consolidated Financial Results of the Company: 
(fin lakhs) 
Quarter ended Period Ended Year Ended 
Particulars September 30, 2025 June 30, 2025 September 30, 2024 September 30, 2025 September 30, 2024 March 31, 2025 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Audited) 
Total Income - - 671 .88 - 1,011.88 1,043.79 
Total Expenses - 1,524.25 - 2,239.03 2,153.88 
Profrt/(Loss) Before Tax - - (852.37) - (1 ,227.15) (1 ,110.09) 
Tax Expenses - - - - - -
Profrt/(Loss) After Tax - - (852.37) (1,227.15) (1 ,110.09) 
Other Comprehensive Income - - -
The figures for the previous quarter/year revious quarter/year have been regrouped/reclassified wherever necessary. 
Place: Mumbai 
Date: November 14, 2025 
~~Qr~ Petro Chemicals Limited 
./~•?f"~t•./. rr· ,, • f?/ 
\", , ., ' . '. Dr. Vaijayanti Pandit 
• , Chairperson 
, , DIN 06742237 
41 , Film Center, 4th Floor, 68 Tardeo Road, RMJ & J\ - • t U .P 
Mumbai - 400034 . J-\.SSOCla es 
T. , + 91-22 -4944 6000 rh rt d A countants 
www.rffiaependent Auditor's Review Report on the Unaudited Standalone'F1na~fa'l~~~lts (or'~e quarter 
and half year ended 30th September 2025 of the Company Pursuant to the Regulation 33 of the SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended time to time. 
To the Board of Directors of 
MYSORE PETRO CHEMICALS LIMITED 
1. We have reviewed the accompanying statement of Unaudited Standalone Financial Results of 
Mysore Petro Chemicals Limited ("the Company'') for the quarter and half year ended 30th 
September 2025 being submitted by the Company pursuant to the requirement of Regulation 33 of 
the Securities Exchange Board of India (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, as amended ("the listing Regulations"). 
2. This statement, which is the responsibility of the Company's Management and has been approved 
by the Company's Board of Directors, has been prepared by the Company's management in 
accordance with the recognition and measurement principles laid down in the Indian Accounting 
Standard 34 "Interim Financial Reporting" ("Ind AS 34"}, prescribed under section 133 of the 
Companies Act, 2013, as amended, read with relevant rules issued thereunder and other recognized 
accounting principles generally accepted in India. Our responsibility is to express a conclusion on the 
statement based on our review. 
3. We conducted our review of the statement in accordance with the Standard on Review Engagement 
(SRE) 2410, "Review of Interim Financial Information Performed by the Independent Auditor of the 
Entity'', issued by the Institute of Chartered Accountants of India. This standard requires that we 
plan and perform the review to obtain moderate assurance as to whether the statements are free of 
material misstatement. A Review of Interim Financial Information consists of making inquiries, 
primarily to Company's personnel responsible for financial and accounting matters, and applying 
analytical and other review procedures. A review is substantially less in scope than an audit 
conducted in accordance with Standards on Auditing and consequently does not enable us to obtain 
assurance that we would become aware of all significant matters that might be identified in an 
audit. We have not performed an audit and accordingly, we do not express an audit opinion . 
4. Based on our review conducted and procedures performed as stated in Paragraph 3 above, nothing 
has come to our attention that causes us to believe that the accompanying statement prepared in 
accordance with the recognition and measurement principles laid down in Ind AS 34, prescribed 
under section 133 of the Companies Act, 2013 read with relevant rules issued thereunder and other 
recognized accounting practices and policies, has not disclosed the information required to be 
disclosed in terms of Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements} 
Regulation 2015, as amended, including the manner in which it is to be disclosed, or that it contains 
any material misstatement. 
For RMJ & Associates LLP 
Chartered Accountants 
Firm Registration No: W100281 
W --./\-~ 
Rakesh Upadhyaya 
Partner 
Membership No: 046271 
UDIN: 25046271BMNVVN5306 
Place: Mumbai 
Date: 14th November 2025 
Branches, • Ahmedabad • Pune 
41, Film Center, 4th Floor, 68 Tardeo Road, 
Mumbai - 400034 . 
T. : + 91 -22-4944 6000 
www.rmj.in 
RMJ & Associates LLP 
C hartered Accoun tants 
Independent Auditor's Review Report on the Unaudited Consolidated Financial Results for the 
quarter and half year ended 30th September 2025 of the Company Pursuant to the Regulation 33 of 
the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended time to 
time. 
To the Board of Directors of 
MYSORE PETRO CHEMICALS LIMITED 
1. We have reviewed the accompanying Statement of Unaudited Consolidated Financial Results 
of Mysore Petro Chemicals Limited ("the Company'' or "the Holding Company") and its Share 
of Net Loss After Tax and Total Comprehensive Loss of its associate for the quarter and half 
year ended 30th September 2025 being submitted by the Company pursuant to the 
requirement of Regulation 33 of the Securities Exchange Board of India (Listing Obligations 
and Disclosure Requirements) Regulations, 2015, as amended (the "Listing Regulations"). 
2. This Statement, which is the responsibility of the Company's Management and has been 
approved by the Company's Board of Directors, has been prepared by the Company's 
management in accordance with the recognition and measurement principles laid down in 
the Indian Accounting Standard 34 "Interim Financial Reporting" ("Ind AS 34"), prescribed 
under Section 133 of the Companies Act, 2013 read with relevant rules issued thereunder and 
other recognized accounting principles generally accepted in India. Our responsibility is to 
express a conclusion on the statement based on our review. 
3. We conducted our review of the statement in accordance with the Standard on Review 
Engagements (SRE) 2410 "Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity", issued by the Institute of Chartered Accountants of India 
(ICAI). This standard requires that we plan and perform the review to obtain moderate 
assurance as to whether the statement is free of material misstatement. A Review of Interim 
Financial Information consists of making inquiries, primarily of Holding Company's personnel 
responsible for financial and accounting matters, and applying analytical and other review 
procedures. A review is substantially less in scope than an audit conducted in accordance with 
Standards on Auditing and consequently does not enable us to obtain assurance that we 
would become aware of all significant matters that might be identified in an audit. We have 
not performed an audit and accordingly, we do not express an audit opinion. 
We also performed procedures in accordance with the circular no. CIR/CFD/CMDl/44/2019 
dated 29th March 2019 issued by the SEBI under Regulation 33(8) of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended, to the extent 
applicable. 
4. This statement includes the associate Company's results, known as I G Petrochemicals Limited. 
5. Based on our review conducted and procedures performed as stated in paragraph 3 above 
and based on the consideration of the review report of the other auditor referred to in 
paragraph 6 below, nothing has come to the attention that causes us to believe that the 
accompanying statement , prepared in accordance with the recognition and measurement 
principles laid down in Ind AS 34, prescribed under section 133 of the Companies Act, 2013 
'i>-sSOC£4r~ ead with relevant rules issued thereunder and other recognized accounting principles 
':>~~ nerally accepted in India has not disclosed the information required to be disclosed in term s 
~ RN: C-: egulation 33 of SEBI (Listing Obligations and Discloser Requirements) Regulation, 2015, as 
'; W 81 ~ ended, including the manner in which it is to be disclosed, or that it contains any material 
C1 -/!! 
~ ~,f 
-?"ered Acee~~ 
Branches: • Ahmedabad • Pune 
6. The Unaudited Consolidated Financial Results/Information includes 
a) The Unaudited Consolidated Financial Results also include the Company's Shan,~ of Net 
Loss After Tax of Rs. 26.51 lakhs and Rs. 198.33 lakhs and Total Comprehensive Loss of Rs. 
27.37 lakhs and Rs. 200.05 lakhs for the quarter ended 30th September 2025 and for the 
half year ended 30th September 2025 respectively as considered in the Unaudited 
Consolidated Financial Results, in respect of its associate, whose Unaudited Financial 
Results/Information have not been reviewed by us. Our opinion is not modified in respect 
of the said matter . 
These Unaudited Financial Results/Information have been reviewed by other auditor 
whose report has been furnished to us by the Management and our conclusion on the 
statement, in so far as it relates to the amounts and disclosures included in respect of this 
associate company, is based solely on the report of the such other auditor and the 
procedures performed by us as stated in paragraph 3 above. 
For RMJ & Associates LLP 
Chartered Accountants 
Firm Registration No: W100281 
Rakesh Upadhyaya 
Partner 
Membership No: 046271 
UDIN: 25046271BMNVVO8372 
Place: Mumbai 
Date: 14th November 2025 
