_____________________ 
REGD. OFFICE: SCO 49-50, SECTOR 8-C, MADHYA MARG CHANDIGARH- 160 009 (INDIA)  
CIN: L15322CH1991PLC011537, Website: www.ranasugars.com, E-mail: info@ranagroup.com  
TEL.: 0172-2540007, 2549217, 2541904, 2779565, 2773422, FAX: 0172-2546809 
 
RSL/25-26/CS 14 th November, 2025 
 
To, 
  
Department of Corporate Services (DCS) National Stock Exchange of India Limited 
The BSE Limited, Exchange Plaza, 
Phiroze Jeejeebhoy Towers, Bandra-Kurla Complex, 
Dalal Street, Mumbai-400001.  Bandra (E), Mumbai- 400051. 
Ref: Scrip Code: 507490,  Company Symbol: RANASUG 
 
Subject:  Outcome of Board Meeting 
  
Reference: Regulation 30 of Securities and Exchange Board of India (Listing Obligation and 
Disclosure  Requirements) Regulations, 2015 
 
Dear Sir/Madam, 
 
We wish to inform you that the Board of Directors in their Meeting held today i.e. 14th November, 2025 
which commenced at 12:30 p.m. (IST) and concluded at 15:00 p.m. (IST) have inter alia,  
1. Considered, approved and taken on record the Un-Audited Quarterly/Half Yearly Financial 
Results and Segment Reporting for the Quarter/Half Year ended September 30, 2025 alongwith 
Statement of Cash Flow and Statement of Assets and Liabilities for the six months ended on 30th 
September, 2025. 
2. Taken on record Limited Review Report issued by the Statutory Auditors of the Company on Un-
Audited Quarterly/Half Yearly Financial Results and Segment Reporting for the Quarter/Half 
Year ended September 30, 2025. 
 
An extract of the aforesaid results would be published in the newspapers in accordance with the 
Listing Regulations. 
 
We enclose the following: 
1. Un-Audited Quarterly/Half Yearly Financial Results and Segment Reporting for the Quarter/Half 
Year ended September 30, 2025. 
2. Statement of Cash Flow and Statement of Assets and Liabilities for the six months ended on 30th 
September, 2025. 
3. Limited Review Report issued by the Statutory Auditors for the Quarter ended September 30, 
2025. 
 
You are requested to kindly take the above on your records. 
 
Thanking you, 
Yours sincerely, 
 
For RANA SUGARS LIMITED 
 
 
 
Madhur Bain Singh  
Company Secretary 
Encl. : a/a 
  
RANA SUGARS LIMITED 
Registered Office: SCO 49-50, Sector 8-C, Madhya Marg, Chandigarh - 160009 
  
CIN: L15322CH1991PLC011537 
  Statement of Standalone Unaudited Financial Results for Quarter / Six Months Ended 30th Sep, 2025 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
                
  
  
  
  
  
  
  
  
    
(INR in Lakhs) 
Sr. Three Months Preceding Corresponding 6Months [Corresponding Year 
. Three Months} Three Months 6 Months No. Particulars Ended Ended Ended Ended Ended Ended 
30.09.2025 30.06.2025 30.09.2024 30.09.2025 30.09.2024 31.03.2025 
(Refer Notes Below) Unaudited | Unaudited Unaudited Unaudited Unaudited Audited 
Income from Operations 
1. Revenue from Operations 34533.84 53090.41 38556.80 87624.25 84760.72 171279.02 
2. Other Income 358.01 813.61 179.00 1171.62 511.99 3377.08 
3. Total Income 34891.85 53904.02 38735.80 88795.87 85272.71 174656.10 
4. Expenses 
a) |Cost of Materials Consumed 13958.06 24676.59 13095.41 38634.65 32828.26 127659.18 
b)_|Purchase of Traded Goods 500.47 103.70 1331.63 604.17 2382.32 3834.96 
c) Changes in Inventories of Finished Goods, W.1.P. and 
Stock in Trade 13058.33 19575.46 18660.59 32633.79 35947.04 2347.25 
d) |Employee Benefit Expenses 1527.87 1541.11 1572.02 3068.98 3260.02 6890.73 
e) |Finance Costs 457.83 987.26 739.96 1445.09 1808.52 3359.81 
f)_ |Depreciation 929.65 912.23 909.00 1841.88 1833.37 2711.84 
g)_ |Other Expenditure 6431.95 6501.58 4679.53 12933.54 9174.85 23441.23 
h)_|Total Expenses 36864.17 54297.92 40988.14 91162.09 87234.38 170244.98 
5. Profit before exceptional items and tax (3-4) (1972.32) (393.90) (2252.35) (2366.21) (1961.67) 4411.12 
6. Exceptional Items (Net - Gain/ (Loss)) 0.00 0.00 0.00 0.00 0.00 0.00 
7. Profit before tax (5-6) (1972.32) (393.90) (2252.35) (2366.21) (1961.67) 4411.12 
8. Tax Expense 
- Current Tax 0.00 0.00 0.00 0.00 0.00 327.22 
- Deferred Tax Liability/(Asset) (559.37) (140.71) (774.30) (700.08) (673.53) 645.61 
9. Profit after tax (7-8) (1412.95) (253.18) (1478.05) (1666.13) | (1288.15) 3438.29 
10. Other Comprehensive Income 
a) _||ltems that will not be reclassified to Profit & Loss 0.00 0.00 0.00 0.00 0.00 56.11 
b) Income tax relating to items that will not be 
reclassified to Profit & Loss 0.00 0.00 0.00 0.00 0.00 (14.12) 
C) [Items that will be reclassified to Profit & Loss 0.00 0.00 0.00 0.00 0.00 0.00 
d) Income tax relating to items that will be 
reclassified to Profit & Loss 0.00 0.00 0.00 0.00 0.00 0.00 
Total Other Comprehensive Income (a+b+c+d) 0.00 0.00 0.00 0.00 0.00 41.99 
11. Total Comprehensive Income (9+10) (1412.95) (253.18) (1478.05) (1666.13) (1288.15) 3480.28 
12A. Paid Up Equity Share Capital (FV of Rs. 10/- 
Each) 15353.95 15353.95 15353.95 15353.95 15353.95 15353.95 
12B. Other Equity 42172.99 
13. Earnings per Equity Share (EPS) of Rs. 10/- each (not annualized) 
a) |Basic (0.92) (0.16) (0.96) (1.09) (0.84) 2.24 
b) |Diluted (0.92) (0.16) (0.96) (1.09) (0.84) 2.24 
NOTES: 
1 The above Statement of Unaudited financial results for the quarter ended 30,09,2025 were reviewed and recommended by the Audit Committee and approved by the Board of Directors in 
° their respective meetings held on 14th Nov 2025. 
2 The statutory auditors have carried out a limited review of the above results for the quarter ended Sep 30, 2025 as required under Regulation 33 of SEBI (Listing and Other Disclosure 
. Requirements) Regulations, 2015. 
3 Sugar being a seasonal Industry, there is variation in the performance of the Company, from Quarter to Quarter and results for the Quarter as such are not representative of annual 
. Performance of the Company. 
4. The Company is not a “Large Corporate" as per the applicability framework in terms of the SEBI Circular -SEBI/HO/DDHS/CIR/P/2018/144 dated 26.11.2018. 
5. Based on the nature of business activity, the company has identified Sugar, Distillery and Power as reportable segments. 
The results of the Company have been prepared in accordance with Indian Accounting Standards (Ind AS) as prescribed under section 133 of the Companies Act, 2013 read with 
6. Companies (Indian Accounting Standard) Rules, 2015 as amended. 
The Uttar Pradesh Electricity Regulatory Commission ("UPERC"), vide Notification No. UPERC/Secretary /CRE Regulations/2024/014, dated 17th October 2025, issued the UPERC 
(Captive and Renewable Energy Generating Plants) Regulations, 2024 revising the power tariff rates retrospectively w.e.f. 1st April, 2024. Accordingly, revenue arising on account of the 
7. revision in tariff amounting to Rs. 231.89 lakhs for the period from 1st April 2024 to 31st March 2025 has been accounted for during the current quarter and included under "Revenue 
from operations" in these financial results. 
8. Previous Year's/ Period's figures have been reclassified/ recasted/ regrouped where ever considered necessary. 
9. The company does not have any subsidiary/associate companies or joint venture with any other company as on September 30,2025, 
  
Date: 14th November 2025 
Place: Chandigarh 
  
   
na vebrPattap Singh 
Managing Director 
DIN: 00076808 
 
  
  RANA SUGARS LIMITED 
  
  
  
  
Registered Office: SCO 49-50, Sector 8-C, Madhya Marg, Chandigarh - 160009 
  
  
  
  
  
  
  
  
  
  
  
  
  
      
  
  
  
  
  
  
  
  
    
  
  
  
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Segment Reporting for the Quarter / Six Months ended 30th Sep, 2025 
Sr. Three Months Preceding | Corresponding | 6Months | Corresponding Year | 
a Particulars Ended a Tree soiled Ended 6 Months Ended Ended 
30.09.2025 30.06.2025 30.09.2024 | 30.09.2025 | 30.09.2024 31.03.2025 _| 
Unaudited Unaudited Unaudited Unaudited Unaudited Audited 
1. Segment Revenue (Net Sales /Income from each Segment should be disclosed under this head) 
a. Sugar 12961.26 28452.16 18012.23 41413.42 43222.19 91068.77 
b. Power 681.94 3488.38 1827.52 4170.32 4678.76 19470.76 
c. Distillery 21246.56 23742.24 19135.95 44988,80 40270.30 83960.46 d. Unallocated 0.00 0.00 0.00 0.00 0.00 0.00 | 
Total 34889.75 55682.78 38975.70 90572.54 88171.24 194499.99 | Less: Intersegmental Revenue 355.91 2592.37 418.90 2948.29 3410.52 23220.96 
Net Sales/ Income from Operations 
34533.84 53090.41 38556.80 87624.25 84760.72 171279.02 
2. Segment Results (Gross Profit (+) / Loss (-) Before Other Non Operating Income, Exceptional Items, tax and interest from each segment) 
a. Sugar (1742.23) (1841.25) (262.08) (3583.48) (626.80) 3466.58 b. Power (228.36) 451.24 (474.48) 222.88 (368.22) 1927.69 
c. Distillery 98.09 1169.77 (954.82) 1267.86 329.88 (1000.43) 
d. Unallocated 0.00 0.00 0.00 0.00 0.00 0.00 
Total (1872.50) (220.25) (1691.39) (2092.74) (665.14) 4393.84 Add/(Less): i) Interest/ Other Financial Cost (457.83) (987.26) (739.96) (1445.09) (1808.52) (3359.81) 
Add/(Less): ii) Other Income 358.01 813.61 179.00 1171.62 511.99 3377.08 
Add/(Less): iii) Exceptional Items 
a. Sugar 0.00 0.00 0.00 0.00 0.00 0.00 
b. Power 0.00 0.00 0.00 0.00 0.00 0.00 c. Distillery 0.00 0.00 0.00 0.00 0.00 0.00 
Add/(Less): iv) Other-unallocable expenditure 
net of un-allocable income 0.00 0.00 0.00 0.00 0.00 0.00 Total Profit (+) / Loss (-) Before Tax (1972.32) (393.90) (2252.35) (2366.21) (1961.67) 4411.12 3. Capital Employed 
a (Segment Assets) 
a. Sugar 58793.35 75734.58 57564.94 58793.35 57564.94 93701.53 
b. Power 7479.12 8992.60 8636.46 7479.12 8636.46 10179.88 
c. Distillery 45955.71 52481.11 46463.53 45955.71 46463.53 48309.42 
d. Unallocated 0.00 0.00 0.00 0.00 0.00 0.00 Total 112228.18 137208.29 112664.93 112228.18 112664.93 152190.83 
b. (Segment Liabilities) 
a. Sugar 20117.82 36025.18 23582.11 20117,82 23582.11 53125.60 b. Power 2078.02 3218.56 2965.20 2078.02 2965.20 2710.42 c. Distillery 18686.19 23835.54 16408.14 18686.19 16408.14 21027.14 d. Unallocated 0.00 0.00 0.00 0.00 0.00 0.00 Total 40882.02 63079.28 42955.46 40882.02 42955.46 76863.15 c. |Capital Employed 71346.16 74129.01 69709.47 71346.16 69709.47 75327.68                   
Date: 14th November 2025 
Place: Chandigarh 
  
For Rana Sugars Limited 
o 
ana V, ‘artap Singh 
Managing Director 
DIN: 00076808
RANA SUGARS LIMITED 
(CIN No. L15322CH1991PLC011537) 
Balance Sheet as at Sept 30, 2025 
Amount (Rs. in Lakhs) 
  
Particulars Sept 30, 2025 March 31, 2025 
  
  
(1) ASSETS 
NON CURRENT ASSETS 
Property, Plant and Equipment 
Capital Work-in-Progress 
Investment Property 
Goodwill 
Other Intangible assets 
Intangible assets under development 
Biological Assets other than bearer plants 
Financial Assets 
(i) Investments 
(ii) Loans 
(iii) Trade Receivables 
(iv) Others 
i Deferred Tax Assets (Net) 
j Other Non Current Assets 
TOTAL NON CURRENT ASSETS (A) 
(2) CURRENT ASSETS 
a_ Inventories 
b Financial Assets 
(i) Investments 
(ii) Trade Receivables 
(iii) Cash & Cash Equivalents 
(iv) Bank Balance other than (iii) above 
(v) Loans 
(vi) Others 
c Current Tax Assets (Net) 
d Other Current Assets 
TOTAL CURRENT ASSETS (B) 
zs->oau 
+O 
a0 
70 
Ww 
ASSETS HELD FOR SALE (C) 
Total Assets (A+B+C) 
  
  
55,156.39 56,772.02 
894.62 568.68 
29.35 29.35 
2,132.24 2,648.76 
1,645.02 2,384.53 
532.38 535.93 
60,390.00 62,939.27 
23,412.46 57,052.82 
14,837.51 16,571.56 
793.59 4,124.25 
1,224.97 1,278.49 
1,033.05 1,033.05 
1,466.96 1,684.06 
9,050.60 7,488.31 
51,819.14 89,232.54 
19.03 19.03 
  
  1,12,228.17   1,52,190.84 
  
  
 
Amount (Rs. in Lakhs) 
  
  
  
  
  
  
  
    
Particulars Sept 30, 2025 March 31, 2025 
(1) EQUITY AND LIABILITIES 
EQUITY 
a Equity Share capital 15,353.95 15,353.95 b Instruments entirely equity in nature - ¢ Other Equity - (i) Equity Component of Compound 
Financial Instrument " 2,811.16 sana (ii) Reserve & Surplus 27,081.59 28,747.72 (iii) Other Reserves 10,614.11 10,614.11 TOTAL EQUITY (D) 55,860.81 57,526.94 LIABILITIES 
NON CURRENT LIABILITIES 
a Financial Liabilities 
(i) Borrowings 7,783.53 8,682.32 (i)(a) Lease Liabilities 856.65 1,152.72 
(ii) Trade Payables 
(A) Total outstanding dues of micro 
enterprise and small enterprises . : (B) Total outstanding dues of creditors 
other than micro enterprise and small - - 
enterprises 
(iii) Other Financial Liabilities 176.44 226.96 b Provisions 411.35 381.91 
c Deferred Tax Liabilities (Net) 3,645.61 4,345.69 d Other Non-Current Liabilities 256.15 136.65 
TOTAL NON CURRENT LIABILITIES (E) 13,129.73 14,926.25 
(2) Current Liabilities 
a_ Financial Liabilities 
(i) Borrowings 14,783.69 30,176.05 
(i)(a) Lease Liabilities 687.32 727.00 
(ii) Trade Payables 
(A) Total outstanding dues of miler 3,012.86 770.01 
enterprise and small enterprises 
(B) Total outstanding dues of creditors 
other than micro enterprise and small 18,051.44 39,786.14 
enterprises 
(iii) Other Financial Liabilities 258.96 274.08 
b Other Current Liabilities 6,147.91 7,620.49 
Cc Provisions 245.65 289.50 
d Current Tax Liabilities (Net) 49.80 94.38 
TOTAL CURRENT LIABILITIES (F) 43,237.63 79,737.65 
Liabilities classified as held for Sale (G) - - 
Total Equity & Liabilities (D+E+F+G) 1,12,228.17 1,52,190.84 
  
For Rana Sugars Limited 
o 
Rana r Pratap Singh 
Managing Director 
(DIN 00076808) 
Place : Chandigarh 
Dated : 14th Nov 2025 
UDIN : 25553043BMJAXC9504 
    Chartered 
Accountants 
2 A.“MUNISH GOEL) 
As per our report of even date attached. 
FOR ASHWANI K. GUPTA & ASSOCIATES 
   
    
Partner 
Membership No. : 553043 
FRN 003803N 
 
  
RANA SUGARS LIMITED 
(CIN No. L15322CH1991PLC011537) 
Statement of Cash Flows for the period ended Sept 30, 2025 
Amount (Rs. in Lakhs) 
  
  
  
  
  
  
  
  
  
  
  
  
  
Particulars Sept. 30, 2025 Sep 30, 2024 March 31, 2025 
A Cash flow from operating activities 
1 Profit/(Loss) before tax (2,366.21) (1,961.67) 4,411.12 
2 Adjustments to reconcile profit before tax to net cash flows: 
Depreciation and Amortisation Expense 1,841.88 1,833.37 2,711.84 
Interest income (290.41) (140.70) (735.02) 
(Profit)/ loss on sale/discard of property, plant & equipment 5.46 (711.00) 
Bad Debts written off 175.63 708.22 
Gain on Sub-Lease (5.82) 
Other Non Cash items including interest component of CFI (Net) (65.63) 25.60 121.12 
Finance costs 1,513.57 1,808.52 2,878.90 
3,175.03 3,526.45 4,974.05 
3 Operating profit before working capital adjustments (1+2) 808.82 1,564.78 9,385.17 
4 — Working capital adjustments: 
(Increase)/Decrease Trade and Other Receivables and Prepayments 801.04 (1,014.36) (4,574.53) 
(Increase)/Decrease in Inventories 33,640.36 37,471.23 2,162.51 
Increase/(Decrease) Trade and Other Payables and Provisions (20,859.32) (18,516.05) (1,137.02) 
Interest Income of Fixed Deposits (Margin Money) - - - 
13,582.07 17,940.82 (3,549.04) 
5 Cash generated from operations (3+4) 14,390.89 19,505.59 5,836.13 
6 = Taxes (paid) /refund (44.59) (71.98) (381.17) 
7 Net cash flows from operating activities (5-6) 14,346.31 19,433.61 5,454.96 
B Cash flow from Investing activities: 
Purchase of Property, Plant and Equipment (PPE) (552.18) 514.53 (1,800.86) 
Proceeds from disposal of PPE = - 884.00 
Proceeds from Asset held for sale = - 50.44 
Gain on Sub Lease = 5.82 - 
Rental Income From Sub - Lease 196.26 226.72 - 
Loans & Advances Given (Net) 516.52 (590.95) 900.21 
Interest received 249.40 140.70 735.02 
Net cash used in investing activities: 410.00 296.82 768.81 
C Cash flow from financing activities: 
—_ of Long Term Borrowings including Lease liability (1,618.18) (1,381.71) (288.22) 
Proceeds/(Repayments) of Short Term Borrowings (Net) (15,077.21) (17,399.98) (833.24) 
Interest paid (1,445.09) (1,808.52) (2,878.90) 
Net cash used in financing activities: (18,140.48) (20,590.21) (4,000.35) 
D Net change in Cash and Cash Equivalents (A+B+C) (3,384.17) (859.78) 2,223.41 
E-1 Cash and Cash Equivalents at the beginning of the year 5,402.74 3,179.32 3,179.32 
E-2 Cash and cash equivalents at year end 2,018.57 2,319.54 5,402.74 
Components of cash and cash equivalents 
Balances with banks 
In current accounts 763.95 768.03 3,589.37 
In deposit accounts 1,224.97 1,536.20 1,278.49 
Cheques on hand < 6.06 506.95 
Cash on hand 29.64 9.24 27.92 Total 2,018.57 2,319.54 5,402.74         
  
Place : Chandigarh 
Dated : 14th Nov 2025 
UDIN : 25553043BMJAXC9504 
For Rana Sugars Limited 
Raha V 
(DIN 00076808) 
ratap Singh 
Managing Director 
    
 
ASHWANI K GUPTA & ASSOCIATES 
CHARTERED ACCOUNTANTS 
H. 
Ph. 
No. 1044-A, Sector-2, Panchkula 
\ : 0172-2930441, Mob.: 9888398905 
E-mail: ashwanigupta58@gmail.com 
Independent Auditor’s Review Report on the U 
ial Results i ndalone Ind AS Financia 
nau 025 of RANA SUGARS LIMITED for the Quarterly and Six months ended September ations and Disclosure Requirements) 
Dursuant to the Regulations 33 of the SEBI (Listing Obligations 2° === 
  
Regulations, 2015 as amended 
To 
The Board of Directors, 
Rana Sugars Limited 
1. We have reviewed the accompanying Statement of Standalone Unaudited Ind AS Financial Results 
of Rana Sugars Limited (“the Company”) for the quarter ended September 30, a0zS an year to Mate 
from April 01, 2025 to September 30, 2025 (“the Statement”), attached herewith, being suomties 
by the Company pursuant to the requirements of Regulations 33 of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, as amended. 
This Statement, which is the responsibility of the Company’s Management and approved by the 
Company’s Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in the Indian Accounting Standard 34, “Interim Financial 
Reporting” (“Ind AS 34”), prescribed under section 133 of the Companies Act, 2013 read with 
relevant rules issued there under and other accounting principles generally accepted in India. Our 
responsibility is to issue a report on the Statement based on our review. 
We conducted our review of the Statement in accordance with the Standard on Review Engagements (SRE) 2410, “Review of Interim Financial Information Performed by the Independent 
Auditor of the Entity” issued by the Institute of Chartered Accountants of India (ICAI). This standard requires that we plan and perform the review to obtain moderate assurance as to whether the statements are free of material misstatement. A review is limited Primarily to inquiries of company personnel and analytical procedures applied to financial data and thus Provides less assurance than an audit. We have not performed an audit and accordingly, we do not express an audit opinion. 
Based on our review conducted as stated in paragraph 3 above and subject to the effects of the matters described in Paragraph 4 above, nothing has come to our attention that causes us to believe that the accompanying statement of the unaudited financial results read with notes thereon, prepared in accordance with aforesaid Indian Accounting Standards and othe r recognized 
 
accounting practices and policies generally accepted in India, has not disclosed the information 
required to be disclosed in terms of Regulations 33 of the SEBI (Listing Obligations & Disclosure 
Requirements) Regulations, 2015, as amended, including the manner in which it is to be disclosed, 
or that it contains any material misstatement. 
For Ashwani K. G upta & Associates 
Chartered Accountants 
irm Regn. No. 003803N 
   
Place: Panchkula 
Date: 14% November, 2025 
M. No. 553043 
UDIN: 25553043BMJAXC9504
