Kovilpatti Lakshmi Roller Flour Mills Limited 
Regd.Office & Flour Mill    Phone : +91 462 248 653 2 (4 Lines) 
75/8, Benares cape Road    Mobile: +91 944 337 5445  
Gangaikondan – 627352    Fax     :+ 91 462 248 6132  
Tirunelveli District     E-Mail: ho@klrf.in 
Tamil Nadu      Web   : www.klrf.in 
CIN : L15314TN1961PLC004674             GSTN : 33AA ACK6029N1ZF 
REF/BSE/2025-26/                      19 th November 2025 
 
 
BSE  Limited 
BSE’s Corporate Relationship Department 
First Floor, New Trading Ring 
Rotunda Building, P. J.Towers 
Dalal Street 
Mumbai – 400001. 
 
 
Dear Sir,    Scrip code 507598 
 
Sub :  Submission of news paper advertisement – Notice of Postal Ballot-Evoting - reg  
 
Ref : Regulation  47(3) of SEBI (LODR)  Regulations, 2015 
 
 
Pursuant to Regulation 47 (3) of the SEBI (LODR) Regulations, 2015, we  enclose copies 
of our “ Notice of Postal Ballot - Evoting”  publis hed in English viz., Business Line and 
Tamil daily viz., Daily Thanthi on 19
th November 2025. 
 
Kindly take the same on record. 
 
Thanking you, 
 
Yours faithfully, 
For Kovilpatti Lakshmi Roller Flour Mills Limited 
 
 
 
S.Piramuthu 
Company Secretary 
Membership No: FCS 9142 
 
 
 
MADURAI 
061frof501
.2 Q$61)6m6o 19-11-2025 ** 
742.0.1.1110.• 
@thmallGbui_ajz 616viLehu51 Cqmeori-
dlearairir u51€1)6to 6151u51611_1_ 
CINit_tf.,314TN1961PLcoun624 
titi).-as ekteraaitainnii, 71;,/re .44814( 181 (*0.11 buiMi. 
einanesaurdiaina 11.41.11273M, I, nri,i4 enini it Ina tail
Tot: .91 462 240 6532 L•thaiithoinktri.in web.wnriketan 
iNeseb (0urdefb/ uShketers 1111111454441 uibilltu 8416101511 
Opyruneir en:Lis 2013 (iirCi-Lil LW., 138 '-redoril 110 Lrivir
Nueueciereu urixir, p10....41 rapier, 2014 arilAimincyinn) 81t9 20 
0006 22 44wilf 1 as, 44 .24 n* Lyar9uLria sciaSkaneeekvi, 
Clivtlettekeinklearegr. 514,t9u15 tiateriesii utdlojes Likuijsemen nsufluin 
tuiLuamb aiLaixasair iaMsjak 53ru8fiUu3(sedi1 assenierit) 9,g1fkgrurneyk0)r. 
2015 lui.iyuio rri1 /451(gan5)erii) uktio remiCiLiael: aniat 4111004004541i1
0kunflu8._Uta:L Qurpi 0f152)561o8 n17(1.09/2024; dt peix...Coin 19, 2025 
-rko @anima priituari4laii enarriiir itarimr&aii Gesauflaniviii udin,Geeirei 
..einarko urieoearrii ristyrkciii illinniuriu mile. 416401 ruff ek5iFertl® 
Aeilerilineu .riippitSlaidunet. *enema zariaruge Ck_04efkLi...1./pi.100)li_011 
14, 2025 ,iiirat ihireueLii efiny'xis f iienny k) 
Dayi_iiiaie ii iii 11„ 2025 ais,a9.1V... : Aiwa, erlaaa .41:15 ,114,e100;e80i 
ftal'iiik.i'exl(iden neerilonaeasU iiienneender Lle.io1 atrial, cuiremuSlii 
onee.e/k". use mue ia..06.11eninyil.ii 1101.4...ut; Quo Cauiee*I.) 
sfissisb (Special) &ma's: 
I. &on e841461.ei, aoffyikarrein4spii (Memorandum ol Association) Away 
0euni011n05) &flan, pined c(ause) 5(50.0,tii Claiinuaro 0.051)5ii1 
Glenina(d ;mks 05451oo,t9 zaintiuga. 
5)0500.11ri7.8i1 Ulla, 2013 @Ur iSkflet 108 Oritus, tgivairethaeirii 
(0*RX11.101.1 lqbapli 011.98.11) 61090.6i7 2014 (*Duffy 20 Lidigak 22, Qv& 
(08  (400.0 to n.rursir usi)s)io cleartflikOkida ileac.....^/ 9,81604IN ICub 
2015 iswikeurake 44 *00 ralinflir eabrgiiiieries ark Areeteskedrus 
Agenaraft@eir couSlainiekstio .,saiyeeit ...ire, .. ...  ,r. e leaki, 
firtaT.idllti 0.1444054i0 a, T16 ,-C9 rthes Onstateele.lebname. 
00 *1 vato @icanaildu ...Las adnio Nixie jpgrosuserikpir e_ge:dleideannus 
La nneenifla.(vre rue@eoui week M250 @ra ...Co Ori3Otur 0541170n4 
101.90_0. (WM.) aeranyerflk eGeri:.@aiiinia, 
keywer/sdiatun Aden, Q. invelk:i_iflerifILCtier wadi ufkkareieb 
Gesuflereni u@ru God* tosit9aririelgrke Aerials, &mom &alai ur:4112191 
,p(ilierrai epee zipPoSitiia morilurikal(9.4411J. .1113.61.1f 6081111854 tathial 
0019 eirelenwriesairise alesenie. me5)0ri00 ruerkeye /1:94...a6 4.44.1 etnii 
(11114811 10.5 L91.64461 isirmai (gancsiileatir UMIlti 0011e641.1 awns, a_or9, 
111i1t72 0354e1005 05INIMI- 401-1 2.- 01.611:. 1111A549e're61* ftilikser sate.** 
Goirisaw., itlerierop aurksixatfaStrir (yea. Clean, anniirifAii. 
eurCru @was asioni 18091e16e00 Erienufkniu 11551 O.üa. 
uilesytorie.a. ouriii trunkee 18115) ,eidstiCidlia tgjiilikili...Uu:Oker 
LuaLeyinvderaireCi i905189 eixiiiiilko I8.8016000 036.0164.116 Dugenras 
aeriLGerii Cledinriniiii@egrairtioan. 
gaierair i001(e450ai0 orsostlissu'i teOry Ociati 0510150aii cgsix.51riederif 
ie10.56 rinhainiserainin/i iiiiinifionimir 
I. yam: 1.1140104 110.106011.11 18011545)54.54, 8(5,15.6160*, eiatikakAIL 
OLlaull'i 41 1A106.9:411411,44i1 (0P) 05f0.40 0441,10,9 8.60616 11011ilf6 
08)1 mii.uNixii ',Warn 'aux: eunisdliai usgau Qiiniyage CaZgia 
Gleardreri'aiOntiredisaii, 
2. 08.,T, 004044., 1.180544.+4 80.15)46(3045414 .i11241Mirreir paias.rii Quasi. 
1.010 140, ir'efoir 41551 504 (551454)110, 000060.15, meGruniiiiii 
@kJ:wt.:, 4111.18) 37.41 Alieltileuri)a) anaemic RTA, m01.0 @iiii alb 
5)n44500 dirrerCa. 0)1800.0, ziouiynceit investor hiellthat)in 85110 (80)9. 
corn 00r2 LIkrirmit,eiu muirreanin Adireea oidnaurefluSlar uRnirrertmii 
cosecakinin mu:nearly dil111:11310d 0ra1)5e Clerrantti015)e9grriaair. 
ea: AU als@uSlaiiias Asanigy eaulpiri 14, 2025, Gkinintlaidloyea 
OspruarrOar smakileriaafkii 410001.en00 „Airiauel CLUtardle_Liflerelestir 
07me81861413(#6 e,cirreso trudiagii ILINOCALITelfidfii ( Be rOcial Owner) u@amalia 
ii,$lej CknixtiCALIL spaSkrnedir, Air 01188011050.11 mile 18.:9411 
andouille.. sdirexa csia(9. ail .,,i6 illeilABeii Apsueer041eir isasSlaniturme 
@Mare 5ufearii fii,e, „petilirdlUseu ecarkeur5k,leve i.0:1941e encs IrueinGair. 
4,611511.50)i Sear adenflixi Nese n1168041610 ,,,seel_CAAIL .4 
150*1)10o1* aLasUdireniesa anyorre uisriationg ae1)194. GebRfilinil 
ir5)45;so11e8)1. 8.9815k00117051i0 Skinuonxmaiiii anturefleiravarriy 000.5 18
Preeriiini.Liatiarr ivaii. 
I. ,,,65700r6 54 afsdautiriiereediepia .14015404 09)5: 4110025 aerisamidihater 
2. apria Lark cureithefliai CleaLiaya 40 inixii %elk /3.1120254eir11pie 
era 9 war* 
3 QV.. 04....6.fla4 eopui 40 miiii atak 
iiiii 4446 iiii96  441211* .2466 Ora. di......ie 
.0 ,scaii/31-
SLUMS diesuikfliseu 
.... s . 14es 
4. enSeefiriaio ,,,a,faria sgiallnianainii, 
ftruneflUesrjoare isi.. 4,u 44r9 
14.11.20250asindied2rria 
„e,Oeiu sarrisa,garrilQ (POSTAL BALLOT) ruTanflar 
Aumudeler injApii Glrualli.....Lunal umepuShrb ,L4),gsruerjtoil. 
unser...untie einisrLAisi aNien*grjeimaguii assiutikei,aailit 
rkryarilusiQniknotir , nilefl.ridu., ink.u.aide IL maerrefnu:siv. 
(Practicing Company Secreury) Studekruka:(iliala- 
tiki. 00 60111015110 &seven, 48 Limn Car~ 
paaama (Executive Char:run) ,pekeiar ,p/ifilleallialiel. 
fikuitieaerik ‘lieymeriageir u@ra CleinixeLo_ assusses11141=1 
u@iii. „entoCurra 1",t540e15,f,kir uneven, iii.eatiekti 
.558510154(915 001011166.01.(36. (vie...A 55,01*1*04911 
mac. kid n *mei (meth).) @air runieufbornimin imps innstavotsfinkIntime 
5)4* 60,11100e.060.0.... 
uhernig) rittluargyrriii runeasallUuzi laterroilom 
ee.k/ aeniinfleeergii, unatennear onoxesain mpms 
illainart,eak (1)95100115 05000051 2ortnauGu.41..91 22 4918 
,eleireiviaanio „poiautj MIS SILEO iiiiii ant_iii Wrgliur 
54 0)1/1. 35. 41..10r..4 4556%, 0455 t21,5655 '.510046. 
ensire, aanuitiuiseri4410211 Jaimio Annerflaii 
.91 422 253 9835/36 rtaisailit DepLiiu Gereinuuti 
41,4 Ast1o...55 5p...046t4* Glaucoma 50.0.61kuisge, 
Cat:. aesQ, e10ase061rier0.o4*-627352, Aiwa, Ogymootkaill 
248 6532 zaioruel Srirrisesaii 2.s: cosy-Gut in-iu clem_riLiOarraiier 
00rr 1)xi64ajern1505. „robed., 6811544el411 4,051ei10ci 
eyrunar mew kyr in. UIPL @lay r110ce.35nna nttpsianstavots 
wiew teendie 0081 5)0(8 runinajborniderifleu egau...keili. 
CL,TiG) 8.46110*4:.4. 
ImmEliti., Os.Lsa Corgi and 
sd/- r7.1121141412119 
Denunityardiseu 
Quail 
aria 
ailaraa. 
.settia.ii/ alliee&Gii 
jpgfeachildi Grub 
u:Gintini LAO 
amaccOaarnacur 
.3 .000 
ottsPero ea9 
mufti com @hie 
6000 yelp m li 
acelaal Mai, 
anitlisreninull 
CLearzeiCludi cat 
..toi.p, 41.0sy5)edir 
75/8, Qum* 
noir: +91 462 
061)01 
Oparumrddla ausmsgli 
iinkintime co in tailiab 
illia 10110L1)5)deari 
9142 
filai : eiaaamnin.x. SZfIlfr Cletuenrarit. 
anti : 0610025 2.4.0:A5ri8) ma. FCS 
businesslinc. 
WEDNESDAY - NOVEMBER 19 - 2025 
VS 
KOVILPATTI LAKSHMI ROLLER 
FLOUR MILLS LIMITED 
GIN: L153141N1961PLC004674 
Regd. Office: 75/8, Benares cape Road, Gangaikondan -627352 
Tirunelveli District, Tamil Nadu 
Phone: +91 462 248 85321 Fax: +91 462 248 6132 
E-Mail: ho@kIrtin1Web: www.kIrtin 
NOTICE OF POSTAL BALLOT I E-VOT1NG 
Members are hereby Informed that pursuant to Section 108 and 110 of the 
Companies Act, 2013 ('Acr) and Rule 20 and 22 of the Companies (Management 
and Administration) Rules, 2014 (the -Rules') read vrith Regulation 44 of the 
Securities and Exchange Board of India (Listing Obligations and Disclosure 
Requirements) Regulations, 2015 (-Listing Regulations") and General Circular 
No 03/2025 dated September 22, 2025 read with the relevant circular(s) issued by 
the Ministry of Corporate Affairs from time to time (hereinafter collectively referred 
to as "MCA Circu(ars"). the Company has completed the dispatch of the Postal 
Ballot notice through e-mail to all its shareholders, who have registered their email 
addr  with the Company or depository/depoMlory participants as on Friday, 
November 14, 2025, seeking consent of the members through voting by electronic 
means ('remote e-voting") to transact the business as set out in the Postal Ballot 
Notice dated November it. 2021100 respect of the following Resolution -
1 To consider and to grant approval for the alterabon of objects clause of the 
Memorandum of Association of the Company (Special Resolution) 
In pursuance of Section 108 of the Companies Act, 2013 read with Rule 20 and 22 
of the Companies (M anagement and Admin)stration) Rules, 2014 and Regulation 
44 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
2015 and the aforesaid MCA Circulars, the Company has engaged the services 
of MUFG Intim° India Private Umited (formerly Link !Mime India Private Limited) 
CMIIPL") to provide remote e-voting facility to the members of the Company 
through Instavote platform at the link https )(instavole linkintime.cri el for passing 
the resolution mentioned in the Postal Ballot Notice. 
The postal ballot notice has been sent only through electronic mode to those 
members who have registered their email addresses with the Company or with 
the Depositones/Depository Participants. In compliance with the requirements of 
the MCA Circulers. the hard copy 01 51. postal ballot notice along with postal ballot 
forrns and pre-paid business envelope vrill not be sent to the shareholders for this 
postal ballot and the shareholders are requested to communicate their assent or 
dissent through the remote e-voling system only Once the vote on the resolution 
is cast by a member, he/she shall not be able to change it subsequently or cast 
the vote again. 
Members who have not yet registered then e-mail address may please follow the 
instructions given below for obtaining login details for e-voting-
i For Physical shareholders - Please provide necessary details like Folio No., 
Name of Shareholder, scanned copy of the share certificate (Iron) and back), 
Permanent Account Number (self-attested scanned copy of PAN card), 
AADHAR (sethattested scanned copy of Aadher Card) by email to Company's 
Registrar and Share Transfer Agent at investor helpdosk@in mpms mufg.eall 
01 10 the Company at cosecakIrfin. 
ii. For Demat shareholders- Please update your email ID & mobile no. with your 
respective Depository Participants ('DP'(. 
Members whose names are recorded m the Register of Members of the Company 
or in the Register of Beneficial Owners maintained by the Depositories as on the 
cut-off date (a. Friday. November 14,2025 only will be entitled to cast their votes by 
e-voting The persons who are not members of the Company as on the cut-off date 
should treat this notice as informative only. 
Members are requested to carefully read the instructions printed for voting 
through e-voting on the postal ballot notice, Members are also requested to note 
tee following: 
1 Date of completion of dispatch of the postal ballot notice 
through e-mail 
18.11.2025 
2 Date and time of commencement of remote e-voting/ 
postal ballot 
19.11.2025 
09:00 AM (521) 
3 
Date and time of the closure of remote e-voting/postal 
ballot 
(Remote a-voting facility WY be disabled beyond this 
date and time) 
18.12.2025 
05:00 PM (1ST) 
4 Cut-off date for determining the members eligible for 
e-voting/postal ballot 
14.11 2025 
Members may note that the postal ballot remote a-voting vnll be disabled beyond 
05:00 PM (1ST) on December 18, 2025 and remote is-vokng shall not be allowed 
beyond the *04 0.910 and tone. 
Sn_ OA D Sever*. FCS. Managing Partner of Ws Nips a Associates LLP, 
Company Secretanes. Coimbatore has been appointed as Inc Scrutinizer 
for conducting the Postal Ballot voting through electronic means in a fair and 
transparent manner and for ascertaining the requisite maKinty. The rate/its of the 
postal ballot voting will be announced within two working days from the conclusion 
of the e-voting process and the same will be displayed on the website of the 
Company (vwvw.klrf.in), the MUFG Intim, India Private Limited (formerly Link Intim* 
India Private Limited) ('MIIPL") (httpcilinstavote.linkintime CO :e) and the same v.411 
be communicated to BSE Limited (www bseindia.com), being the stock exchange 
where the equity shares of the company are ksted within the stipulated time. 
For any grievancel queries relating to voting by electronic means, the 
shareholders are requested to refer 10 100 Frequently Asked Questions (FACIs) and 
Instavote e-voting manual available at https://instavote.linkintime.coln, under Help 
Section or write an e-mail at enotices(9:n mpms.mufg.com or cat at Tel: +91 22 
4918 6000 or contact Ws. MUFG Intime India Private Limited (formerly Link Intime 
India Private Limited) CMIIPL"), :Surya*, 35, Mayflower ,Avenue. Behind Senthil 
Nagar, Sowipalayam Road. Coimbatore - 841028 or their telephone number .91 
422 253 9835 / 36 or Sri S. Pirarnuthu, Company Secretary at the Company's 
Registered Office at 75/8, Benares Cape Road, Gangaikondan - 827352, or Phone 
No.. .91 462 248 8532 or E-mad la cosectakktn 
The Notice of the Postal Ballot is available on the Company's websde www.klrf in, 
MIIPL's website Mips /rinstavote.linkintime co in and on the website of BSE Lirnited 
wv...v bs eind ia.com 
By Order of the Board 
For Kovilpatti Lakshmi Roller Flour Mills Limited 
Place Gangaikonden S. Piramuthu Date . November 18, 2025 Company Secretary 
Membership No: FCS 9142 

