 
 
307/LG/SE/NOV/2025/GBSL 
 
November 14, 2025 
 
To       
BSE Limited 
Phiroze Jeejeebhoy Towers,              
Dalal Street, Fort, Mumbai – 400 001 
Scrip Code : 509079 
To       
National Stock Exchange of India Limited 
Exchange Plaza, Bandra Kurla Complex, 
Bandra (E), Mumbai – 400 051 
Scrip Symbol : GUFICBIO 
 
Subject: Outcome of the Board of Directors Meeting held on Friday, November 14, 2025 
 
Dear Sir/Madam, 
 
Pursuant to Regulation 30 read with Part A of Schedule III of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015 (‘SEBI Listing Regulations’), we wish to inform that the 
Board of Directors of the Company at its meeting held today, i.e. on Friday, November 14, 2025, has, 
inter‐alia, considered and approved the Unaudited Financial Results (Standalone and Consolidated) of 
the Company for the quarter and half year ended September 30, 2025. 
 
In terms of the provisions of Regulation 33 of the SEBI Listing Regulations, we are enclosing herewith 
a copy of the following: 
a. Unaudited Financial Results (Standalone and Consolidated) for the quarter and half year 
ended September 30, 2025; 
b. Statement of Assets and Liabilities as at September 30, 2025; 
c. Cash Flow Statement for the half year ended September 30, 2025; and 
d. Limited Review Report on the said Unaudited Financial Results (Standalone and Consolidated) 
received from the Statutory Auditors of the Company. 
 
The meeting of the Board of Directors commenced at 5:00 p.m. and concluded at 06:00 p.m. 
 
Kindly take the same on your record. 
 
Thanking You,  
 
Yours truly, 
 
For Gufic Biosciences Limited 
 
 
Ami Shah 
Company Secretary & Compliance Officer 
Membership No. A39579 
 
Encl.: As above 
1) 
Sr. 
No. 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
GUFIC BIOSCIENCES LIMITED 
Regd. Office 37, Kamala Bhavan II, S. Nityanand Road, Andheri {East), Mumbai - 400069 
(CIN-l24 I00MHl984PLC033519) 
Website-www.gufic.com email-corporaterelations@guficbio.com Ph-022 67261000 Fax - 022 67261068 
Unaudited Standalone and Consolidated Statement of Financial Results for the Quarter and Half Year Ended September 30, 2025 
Standalone Consolidated 
Quarter Ended Half Year Ended Year ended Quarter Ended Half Year Ended 
Particulars 
30-Sep-25 30-Jun-25 30-Sep-24 30-Sep-25 30-Sep-24 31-Mar-25 30-Sep-25 30-Jun-25 30-Sep-24 30-Sep-25 30-Sep-24 
Unaudited Unaudited Unaudited Unaudited Unaudited Audited Unaudited Unaudited Unaudited Unaudited Unaudited 
Income 
a Revenue from operations 23,041.80 22,691.15 20,417.99 45,732.95 40,699.19 81 ,980.60 23,705.45 22,372.25 20,417.99 46,077.70 40,699.19 
b Other income 209.05 89.42 11.38 298.47 136.84 361.50 21 1.55 92.52 11.38 304.07 136.84 
Total Income 23,250.85 22,780.57 20,429.37 46,031 .42 40,836.03 82,342.10 23,917.00 22,464.77 20,429.37 46,381.77 40,836.03 
Expenses 
a Cost of materials consumed 11,347.16 8,851.58 7,493.49 20,198.74 14,770.17 34,420.10 11,347.16 8,851.58 7,493.49 20,198.74 14,770.17 
b Purchase of stock-in-trade 2,568.58 1,426.82 1,656.99 3,995.40 2,901.59 5,541.43 2,568.58 1,426.82 1,656.99 3,995.40 2,901.59 
Changes in inventories of finished goods, work-in-progress 
c and stock-in-trade (3,925.32) 252.16 462.42 (3,673.16) 1,415.03 (2,491.42) (3,471.89) (201.27) 462.42 (3,673.16) 1,415.03 
d Employee benefits expense 3,745.06 3,599.68 2,847.21 7,344.74 5,751.84 12,718.64 3,745.06 3,599.68 2,847.21 7,344.74 5,751.84 
e Finance cost 958.45 923.36 517.86 1,881.81 980.27 2,451.90 958.45 923.36 517.86 1,881.81 980.27 
f Depreciation and amortisation expense 777.29 771.89 429.79 1,549.18 860.30 2,106.44 777.30 771 .89 429.79 1,549.19 860.30 
g Other expenses 5,726.77 5,327.38 4,095.48 11 ,054.15 8,419.97 18,152.26 5,731.93 5,365.30 4,096.28 11,097.23 8,421.03 
Total Expenses 21 ,197.99 21 ,152.87 17,503.24 42,350.86 35,099.17 72,899.35 21,656.59 20,737.36 17,504.04 42,393.95 35,100.23 
Total Profit before exceptional items and tax (1-2) 2,052.86 1,627.70 2,926.13 3,680.56 5,736.85 9,442.75 2,260.41 1,727.41 2,925.33 3,987.82 5,735.80 
Exceptional items 
Total Profit Before Tax 2,052.86 1,627.70 2,926.13 3,680.56 5,736.85 9,442.75 2,260.41 1,727.41 2,925.33 3,987.82 5,735.80 
Tax expense 
Current tax 355.00 222.00 750.00 577.00 1,450.00 1,872.00 374.00 222.00 750.00 596.00 1,450.00 
Deferred tax 204.15 198.37 (1.48) 402.52 23.41 575.13 204.15 198.37 (1 .47) 402.52 23.39 
ShorV(Excess) tax provision of earlier years 2.34 
Total Tax Expenses 559.1 5 420.37 748.52 979.52 1,473.41 2,449.47 578.15 420.37 748.53 998.52 1,473.39 
Net Profit for the period from continuing operations 1,493.71 1,207.33 2,177.61 2,701.04 4,263.44 6,993.28 1,682.26 1,307.04 2,176.80 2,989.30 4,262.41 
Less: Share of Profit/ (Loss) transferred to Minority Interest (0.14) (0.06) (0.14) (0.07) 
Total Profit for period 1,493.71 1,207.33 2,177.61 2,701 .04 4,263.44 6,993.28 1,682.40 1,307.04 2,176.86 2,989.44 4,262.48 
Other Comprehensive Income (OCI) 
Items that will not be reclassified to Profit or Loss (17.06) 
Less: Income tax relating to items that will not be reclassified to 4.29 Profit or Loss 
Other Comprehensive Income/ Loss (net of taxes) (12.77) 
Total Comprehensive Income 1,493.71 1,207.33 2,177.61 2,701 .04 4,263.44 6,980.51 1,682.40 1,307.04 2,176.86 2,989.44 4,262.48 
Othe Equity Reserves 59,133.51 
Details of Equity Share Capital 
Paid-up equity share capital 1,002.83 1,002.78 1,002.78 1,002.83 1,002.78 1,002.78 1,002.83 1,002.78 1,002.78 1,002.83 1,002.78 
Face value of equity share capital (Rs.) 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 
Earning per equity share 
i Basic earnings per share from continuing and discontinued 1.49 ooerations 1.20 2.17 2.69 4.25 6.97 1.68 1.30 2.17 2.98 4.25 
ii Diluted earnings per share from continuing and discontinued 
lnni:,,rations 1.49 1.20 2.17 2.69 4.25 6.97 1.68 1.30 2.17 2.98 4.25 
Year ended 
31-Mar-25 
Audited 
81,980.60 
362.65 
82,343.25 
34,420.10 
5,541.43 
(2,491.42) 
12,718.64 
2,451.90 
2,106.46 
18,181.79 
72,928.90 
9,414.35 
9,414.35 
1,872.00 
575.13 
2.34 
2,449.47 
6,964.88 
(0.08) 
6,964.96 
(17.06) 
4.29 
(1 2.77) 
6,952.19 
59,104.90 
1,002.78 
1.00 
6.95 
6.95 
2] 
GUFIC BIOSCIENCES LIMITED 
Regd. Office 37, Kamala Bhavan II, S. Nityanand Road, Andheri (East), Mumbai - 400069 (ClN- L241 00MH1984PLC033519) 
Website - www.gufrc.com email - corporaterelations@guficbio.com Ph-022 67261000 Fax - 022 67261068 
Unaudited Standalone and Consolidated Statement of Assets and Liabilities as at September 30, 2025 
Standalone Consolidated 
Particulars Asal As at As at 
30-Sep-25 31-Mar-25 30-Sep-25 
(Unaudited) (Audited) (Unaudited) 
ASSETS 
Non-Current Assets 
Property, plant and equipment 46,757.35 47,518.09 46,757.35 
Intangible assets 626.40 634.23 626.59 
Capital work-in-progress 2,404.64 2,181.63 2,404.64 
Right of use assets 2,112.33 2,446.71 2,112.33 
Financial Assets 
i. Investments 287.09 280.95 178.43 
ii. Loans 79.16 21.58 79.16 
iii. Other financial assets 1,058.39 972.63 1,059.81 
Other non-current assets 1,171.46 529.17 1,171.56 
Total Non-Current Assets 54,496.82 54,584.99 54,389.87 
Current Assets 
Inventories 22,966.17 21,686.90 22,966.1 7 
Financial Assets 
i. Trade receivables 32,091.81 31,460.69 32,399.09 
ii. Cash and cash equivalent 7,361.17 1,490.88 7,459.98 
iii. Other bank balances 1,347.90 1,329.89 1,347.90 
iv. Loans 70.91 32.19 70.91 
Other current assets 8,248.52 6,220.04 8,234.29 
Current tax assets (net) 261.56 157.05 242.56 
Total Current Assets 72,348.04 62,377.64 72,720.90 
TOTAL ASSETS 1,26,844.86 1,16,962.63 1,27,110.77 
EQUITY AND LIABILITIES 
Equity 
Equity share capital 1,002.83 1,002.78 1,002.83 
Other equity 61 ,851.94 59,133.51 62,110.11 
Equity attributable to owners of the parent 62,854.77 60,136.29 63,112.94 
Non controlling interests 3.49 
Total Equity 62,854.77 60,136.29 63,116.43 
Liabilities 
Non-Current Liabilities 
Financial Liabilities 
i.Borrowings 11,782.75 13,049.96 11 ,782.75 
ii. Other Financial Liabilities 562.36 537.36 562.36 
iii.Lease liability 1,623.93 1,959.33 1,623.93 
Provisions 1,877.81 1,749.16 1,877.81 
Deferred tax liabilities (net) 1,179.68 777.16 1,179.68 
Total Non- Current Liabilities 17,026.53 18,072.97 17,026.53 
Current Liabilities 
Financial Liabilities 
i. Borrowings 22,860.13 17,987.50 22,860.13 
ii. Trade payables 
Total outstanding dues of micro enterprises and small enterprises 661.05 222.07 661.05 
Total outstanding dues of other than micro enterprises and small 
enterprises 19,228.00 15,652.88 19,229.79 
iii. Other financial liabilities 1,697.49 1,518.87 1,697.49 
iv.Lease liability 654.19 622.67 654.19 
Provisions 451.43 438.09 453.72 
Other current liabilities 1,411.27 2,311.29 1,411.44 
Current tax liabilities (net) 
Total Current Liabilities 46,963.56 38,753.37 46,967.81 
Total Liabilities 63,990.09 56,826.34 63,994.34 
TOTAL EQUITY AND LIABILITIES 1,26,844.86 1,16,962.63 1,27,110.77 
(Rs.in Lakhs) 
As at 
31-Mar-25 
(Audited) 
47,518.09 
634.43 
2,181.63 
2,446.71 
178.43 
21.58 
973.99 
529.27 
54,484.13 
21 ,686.90 
31 ,460.69 
1,572.33 
1,329.89 
32.21 
6,213.18 
157.05 
62,452.25 
1, 16,936.38 
1,002.78 
59,104.90 
60,107.68 
60,107.68 
13,049.96 
537.36 
1,959.33 
1,749.1 6 
777.16 
18,072.97 
17,987.50 
222.07 
15,652.88 
1,518.87 
622.67 
440.29 
2,311.44 
38,755.72 
56,828.69 I 
1,16,936.38 
3] 
GUFIC BIOSCIENCES LIMITED 
Regd. Office: 37, Kamala Bhavan II, S. Nltyanand Road, Andheri (East), Mumbai- 400069 (GIN- L24100MH1984PLC033519} 
Website• www.gufic.com email • corporaterelations@guficbio.com Ph-022 67261000 Fax- 022 67261068 
(Rs.in Lakhs) 
Unaudited Standalone and Consolidated Statement of cash flows for the Half-year ended September 30, 2025 
Standalone Consolidated 
Particulars Half Year Ended Half Year Ended Half Year Ended Half Year Ended 
30-Sep-25 30-Sep-24 30-Sep-25 30-Sep-24 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) 
A. Cash flows from operating activities 
Profit for the year 2,701.04 4,263.44 2,989.30 4,262.41 
Adjustments for 
Income tax expense recognised in profrt or loss 979.52 1,473.41 998.52 1,473.41 
Depreciation 1,549.18 860.30 1,549.19 860.30 
Dividend 
Interest income on fixed deposrrs with banks (57.73) (43.01) (57.73) (43.01) 
Interest income on financial assets carried at amortised cost (24.96) (26.84) (24.96) (26.84) 
Interest costs on financial liabilities measured at amortised cost 1,821.74 980.27 1,821.74 980.27 
Share Based Payment Expense 6.94 6.94 
Non current securrry deposrrs at amortised cost 27.82 29.27 27.82 29.27 
Profit on sale of fixed asset (10.82) (10.82) 
Loss on sale of fixed asset 0.09 0.09 
Sundry credit balances written back 25.49 33.10 25.49 33.10 
Operating profit before movments in the working capital 7,029.13 7,559.12 7,336.40 7,558.09 
Movements in working capital: 
(lncrease)/decrease in trade and other receivables (2,843.29) 1,344.82 (3,119.64) 1,345.82 
(lncrease)/decrease in inventories (1 ,279.27) 1,364.55 (1 ,279.27) 1,364.55 
Increase/ (Decrease) in trade and other payables 3,678.95 (437.77) 3,655.55 (437.60) 
(443.61) 2,271.60 (743.36) 2,272.77 
Cash generated from/ (used in) operations 6,585.52 9,830.72 6,593.04 9,830.86 
Income taxes paid (681.52) (890.09) (681.52) (890.09) 
Net cash generated from/ (used in) operating activities (A) 5,904.00 8,940.63 5,911.52 8,940.77 
B. Cash flows from investing activities 
Purchase of property, plant and equipments including caprral advances (1,563.32) (4,085.62) (1,563.32) (4,085.83) 
Purchase of Investment in Equrry Shares of Subsidiary (6.14) (53.96) 
Sale of property, plant and equipments 476.58 476.58 
Other dividend received 
Minority in new acquisttion 
Investment in equrry 
Balance in earmarked accounts (18.01) (131.13) (18.01) (131.13) 
Interest income on fixed deposits wrrh banks 52.34 38.02 52.34 3802 
Net cash used in investing activities (B) (1 ,535.13) (3,756.11) (1,528.99) (3,702.36) 
C. Cash flows from financing activities 
Proceeds from Issuance of Shares 17.45 21.33 
Proceeds/ (Repayment) from current borrowings 4,872.63 (2,227.33) 4,872.63 (2,227.33) 
Proceeds/ (Repayment) from non current borrowings (1 ,267.21) (1 ,120.74) (1 ,267.21) (1 ,120.74) 
Processing fees paid 
Payment on lease liabilrties (429.00) (353.97) (429.00) (353.97) 
Payment for Interest lease liability (75.04) (75.04) 
Dividends paid on equrry shares (100.28) (100.28) 
Interest paid (1 ,692.45) (901.05) (1 ,692.45) (901.05) 
Net cash generated from financing activities (C) 1,501.42 (4,778.40) 1,505.30 (4,778.40) 
Net increase in cash and cash equivalents (A+ B + C) 5,870.29 406.12 5,887.83 460.01 
Cash and cash equivalents at the beginning of the year 1,490.88 112.64 1,572.15 113.69 
Cash and cash equivalents at the end of the period 7,361.17 518.76 7,459.98 573.70 
4] Notes: 
1. The above financial results have been prepared in accordance with the Companies (Indian Accounting Standards), Rules, 2015 (Ind AS) as 
amended, prescribed under section 133 of Companies Act, 2013, read with rules issued thereunder. 
2. The above results for the quarter ended September 30, 2025 have been reviewed by the Audit Committee and approved by the Board of 
Directors at their meetings held on November 14, 2025.The Statutory Auditors have carried out limited review of the results for quarter 
and half-year ended September 30, 2025. 
3. The Company's business activity falls within a single operating segment i.e. Pharmaceuticals. 
4. The Consolidated Financial Results for the quarter and half year ended September 30, 2025, have been prepared by the Company 
considering the financials of its wholly owned subsidiaries, Gufic UK Limited, Veira Life FZE and Gufic Ireland Limited and its subsidiary, 
Gufic Prime Private Limited. During the quarter under review, the Company has made an investment in Gufic Ireland Limited by way of 
initial subscription to its share capital on August 25, 2025. 
5. The equity shares and basic/diluted earnings per share has been presented in accordance with Ind AS - 33-Earning per share. 
6. Previous year/quarters figures have been regrouped/reclassified, wherever necessary. 
FOR GUFIC BIOSCIENCES LIMITED 
CEO & WHOLE TIME DIRECTOR 
DIN : 00001731 
PLACE: MUMBAI 
DATE: 14/11/2025 
00 
MITTAL AGARWAL & COMPANY 
CHARTERED ACCOUNTANTS 
Limited Review Report on the Standalone Unaudited Quarterly Financial Results of the Company 
Pursuant to Regulation 33 of the SEBI (Listing Obligation and Disclosure Requirements) 
Review Report to 
The Board of Directors 
Gufic Biosciences Limited 
Regulations, 2015, as amended 
1) We have reviewed the accompanying statement of Standalone Unaudited Financial Results of 
Gufic Biosciences Limited (the "Company") for the quarter ended and six months ended 30 
September 2025 (the "Statement") , being submitted by the Company pursuant to the 
requirement of Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, as amended. 
2) This Statement , which is the responsibility of the Company's management and approved by the 
Board of Directors , has been prepared in accordance with the recognition and measurement 
principles laid down in Indian Accounting Standard 34 "Interim Financial Reporting" ("Ind AS 
34"), prescribed under Section 133 of the Companies Act , 2013, and other accounting principles 
generally accepted in India and in compliance with Regulation 33 of the Listing Regulations. Our 
responsibility is to issue a report on the Statement based on our review. 
3) We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410, "Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity" issued by the Institute of Chartered Accountants of India. 
This standard requires that we plan and perform the review to obtain moderate assurance as to 
whether the Statement is fre e of material misstatement. A review is limited primarily to 
inquiries of company personnel and analytical procedures applied to financial data and thus 
provide less assurance than an audit. We have not performed an audit, and accordingly, we do 
not express an audit opinion. 
4) Based on our review conducted as above, nothing has come to our attention that causes us to 
believe that the accompanying Statement, prepared in accordance with the recognition and 
measurement principles laid down in the aforesaid Indian Accounting Standards ('Ind AS') 
specified under Section 133 of the Companies Act, 2013 as amended, read with relevant rules 
issued thereunder and other accounting principles generally accepted in India, has not disclosed 
the information required to be disclosed in terms of Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, including the manner in which it is 
to be disclosed, or that it contains any material misstatement. 
Place: Mumbai 
Dated: 14/11/2025 
UDIN: ~-39 4 g"(;B,~ ~PO.!¾:C I 
For Mittal Agarwal & Company 
Chartered Accountants 
(Firm Registration No. 131025W) 
fJ 
~\A 
~~ 
Deepesh Mittal 
Partne r 
Membership No. 539486 
Regd. Offic~: 404, Madhu Industrial Estate, Mogra Cross Road, Near Apollo Chambers, Andheri (E), 
Mumbai - 400 069; Ph - 022 2832 4532 / 022 4973 0586; Email - office@mittalagarwal.com 
MITTAL AGARWAL & COMPANY 
CHARTERED ACCOUNTANTS 
Limited Review Report on the Consolidated Unaudited Quarterly Financial Results of the 
Company Pursuant to Regulation 33 of the SEBI (Listing Obligation and Disclosure Requirements) 
Regulations, 2015, as amended 
Review Report to 
The Board of Directors 
Gufic Biosciences Limited 
1) We have reviewed the accompanying Statement of Consolidated Unaudited Financial Results of 
Gufic Biosciences Limited and its subsidiar ies (the Parent and its subsidiaries together referred 
to as "the Group") for the quarter and half year ended 30 September 2025 (the "Statement") 
attached herewith , being submitted by the Parent pursuant to the requirements of Regulation 
33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations , 2015, as amended 
(the "Listing Regulations"). 
2) This Statement, which is the responsibility of the Parent's Management and approved by the 
Parent's Board of Directors , has been prepared in accordance with the recognition and 
measurement principles laid down in Indian Accounting Standard 34, (Ind AS 34) "Interim 
Financial Reporting" prescribed under Section 133 of the Companies Act, 2013 as amended, read 
with relevant rules issued thereunder and other accounting principles generally accepted in 
India. Our responsibility is to express a conclusion on the Statement based on our review. 
3) We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410, "Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity" issued by the Institute of Chartered Accountants of India. 
This standard require s that we plan and perform the review to obtain moderate assurance as to 
whether the Statement is free of material misstatement. A review of interim financial 
information consists of making inquiries , primarily of persons responsible for financial and 
accounting matters , and applying analytical and oth er review procedures. A review is 
substantially less in scope than an audit conducted in accordance with Standards on Auditing 
and consequently does not enable us to obtain assurance that we would become aware of all 
significant matters that might be identified in an audit. Accordingly, we do not express an audit 
opinion. 
4) We also performed procedures in accordance with the Circular No. CIR/CFD/CMDl/44/20 19 
dated March 29, 2019 issued by the Securities and Exchange Board of India under Regulation 
33(8) of the Listing Regulations, to the extent applicable. 
5) The Statement includes the result of the entities: 
Name of the Entity Relationship 
Gufic UK Limited Wholly Owned Foreign Subsidiary 
Veira Life FZE Wholly Owned Foreign Subsidiary 
Gufic Ireland Limit ed Wholly Owned Foreign Subsidiary 
Gufic Prime Private Limit ed Subsidiary 
6) The financial results of wholly owned foreign subsidiaries have been prepared in accordance 
with the accounting principles generally accepted in their respective countri 
management of the Company has converted these financial results of such wholl 
foreign subsidiaries from their local accounting principles to Indian Accounting Stand 
AS") as prescribed under Section 133 of the Companies Act , 2013. Our conclusion , ins 
relates to th e balances and affairs of these subsidiaries located outside India, is bas 
financial results/.statements as certified by the management and the conversion adj 
prepared by them. 
Our conclusion is not modified in respect of this matter. 
Regd. Offic~: 404, Madhu Industrial Estate, Mogra Cross Road, Near Apollo Chambers, Andheri (E), 
Mumbai - 400 069; Ph - 022 2832 4532 / 022 4973 0586 ; Email - office@mittalagarwal.com 
00 
MITTAL AGARWAL & COMPANY 
CHARTERED ACCOUNTANTS 
7) Based on our review conducted as above, nothing has come to our attention that causes us to 
believe that the accompanying Statement , prepared in accordance with the recognition and 
measurement principles laid down in the aforesaid Indian Accounting Standards ('Ind AS') 
specified under Section 133 of the Companies Act , 2013 as amended , read with relevant rules 
issued thereunder and other accounting principles generally accepted in India , has not disclosed 
the information required to be disclosed in terms of the Listing Regulations, including the 
manner in which it is to be disclosed, or that it contains any material misstatement. 
Place: Mumbai 
Dated: 14/11/2025 
UDIN· ,, ,,,..,r 
· ~""~.391.{8Gl3.NtsppgA-t4 
For Mittal Agarwal & Company 
Chartered Accountants 
(Firm Registration No. 131025W) 
!)~~ 
Deepesh Mittal 
Partner 
Membership No. 539486 
Regd. Offic~: 404, Madhu Industrial Estate, Mogra Cross Road, Near Apollo Chambers, Andheri (E) , 
Mumbai - 400 069; Ph - 022 2832 4532 / 022 4973 0586; Email - office@mittalagarwal.com 
