 
 
 
 
                                                                                                Date: 14th November,2025 
To, 
Bombay Stock Exchange Limited 
Phiroze Jeejeebhoy Towers  
Dalal Street, Fort 
Mumbai- 400001 
 
Scrip code: 509053 
 
Subject: Outcome of Board Meeting held on 14th November,2025 
Pursuant to Regulation 30 of SEBI (Listing obligation and Disclosure Requirements), 2015 this 
is to inform you that Board of Directors in their Meeting held on Friday, 14th November,2025 at 
the Registered office of the Company. The Board transacted and approved following matters: 
 1. The Un-Audited Standalone and Consolidated Financial Results of the Company for the 
Second Quarter and Six months ended September 30, 2025, pursuant to Regulation 33 of 
SEBI (LODR) Regulations, 2015. 
 2. Approved the Limited Review Report on the Un-Audited Standalone and Consolidated 
Financial Results of the Company for the Second Quarter and Six months ended September 
30, 2025.  
3. Review of Business of the company for quarter ended 30th September, 2025 
The meeting of Board of Directors of the Company commenced at 04:00 p.m. (Indian Standard 
Time) and concluded at 05:00 p.m. (Indian Standard Time) with the vote of thanks.  
Kindly take the same on your record and acknowledge.  
Thanking You. 
Yours Faithfully, 
FOR BANAS FINANCE LIMITED 
 
 
 
 
TANU AGRAWAL 
Director 
DIN: 00290966  
Date: 14th November, 2025 
Place: Mumbai 
Encl: As above 
 
 
HITESH 
KUMAR 
SHANTILAL
Digitally signed by 
HITESH KUMAR 
SHANTILAL 
Date: 2025.11.14 
16:09:59 +05'30'
HITESH 
KUMAR 
SHANTILA
L
Digitally signed 
by HITESH 
KUMAR 
SHANTILAL 
Date: 2025.11.14 
16:10:48 +05'30'
HITESH 
KUMAR 
SHANTILA
L
Digitally signed 
by HITESH 
KUMAR 
SHANTILAL 
Date: 2025.11.14 
16:10:30 +05'30'
Year Ended
30.09.2025 30.06.2025 30.09.2024 30.09.2025 30.09.2024 31.03.2025
Unaudited Unaudited Unaudited Unaudited Unaudited Audited
1 Income
A. Revenue from operations
 (i) Interest Income from Loan 36.035              31.574           54.754                     67.608 103.802 147.353             
(ii) Interest Income from Securities 63.406              66.963           88.012 130.369 161.935 293.323             
(iii) Sale of shares & Securities 974.607           813.538         500.210 1788.146 818.993 3,523.003         
(iv) Income/Loss from Future & Options 111.807           150.127         176.901 261.934 342.409 322.311             
(v) Net gain on fair value changes on Investment 710.605           886.458         -                            1597.063 -                       -                  
(vi) Income/Loss from Speculation Business 2.219                0.188              0.362 2.407 0.646 0.586                  
(vii) Bad Debts Recovered -                     -                  -                            -                          -                       -                  
(viii) Fees and Commission income -                     -                  -                            -                          -                       -                  
Total Revenue From Operations (A)1,898.679      1948.849 820.240 3847.527 1427.784 4286.576
B. Other Income
(i) Interest income 13.138              13.388           19.563 26.521 24.325 40.109
(ii) Dividend Income 15.382              0.795              4.805 16.178 5.072 21.588
(iii) Other Income (0.000)              -                  -                            0.005                      -                       -                  
Total Other Income (B)28.520             14.183 24.368 42.703 29.396 61.697
Total Income (A+B)1,927.199      1963.032 844.608 3890.231 1457.180 4348.273
2 Expenses
Purchases of shares and Securities 1,414.764        820.362         1,246.776               2,235.126              3,556.083          4,468.845         
Changes in inventories of shares and Securities (377.135)          (17.357)          (744.667)                 (394.492)               (2,707.315)         (699.336)           
Employee benefit expenses 71.011              80.026           41.556                     151.037                 70.384                225.282             
Finance costs 0.198                1.115              0.804                       1.313                      1.708                   3.890                  
Depreciation, depletion and amortisation expense 0.299                0.299              0.148                       0.597                      0.148                   0.745                  
Net loss on fair value changes on Investment -                     -                  415.915                  -                          1,085.796          1,985.728         
Provision made (155.620)          (340.435)       879.310                  (496.055)               881.170              1,340.406         
Bad Debts 2.063                451.184         -                       453.247                 250.000           673.980             
Other Expenditure 28.191              12.450           19.563                     40.641                   59.390                93.540               
Total  Expenses           983.771      1,007.643                1,859.404               1,991.414           3,197.364          8,093.080 
4 Total profit before exceptional items and tax           943.427          955.390             (1,014.796)              1,898.817         (1,740.184)       (3,744.807)
Exceptional items -                     -                  -                            -                          -                       -                      
Total profit before tax            943.427          955.390             (1,014.796)              1,898.817         (1,740.184)       (3,744.807)
5 Tax expense
Current tax -                     -                  -                       -                      -                   0.462                  
Deferred tax -                     -                  -                       -                      -                   (1,180.079)        
Tax of earlier years 10.150              -                  19.778                     10.150                   19.778                18.904               
Total tax expenses 10.150             -                 19.778                    10.150                  19.778               (1,160.713)      
6
Net Profit Loss for the period from continuing 
operations            933.278          955.390             (1,034.574)               1,888.667         (1,759.962)        (2,584.094)
7 Total profit (loss) for period 933.278           955.390         (1,034.574)             1,888.667              (1,759.962)         (2,584.094)        
-                            
8 Total Comprehensive Income for the period 933.278          955.390       (1,034.574)            1,888.667            (1,759.962)       (2,584.094)      
9 Details of equity share capital
Paid-up equity share capital (8,95,77,673 Shares of Rs. 
10/- each) 8,957.767        8,957.767     8,957.767               8,957.767              8,957.767          8,957.767         
Face value of equity share capital 10.000              10.000           10.000                     10.000                   10.000                10.000               
10Reserves excluding revaluation reserve -                     - -                            -                          - 8,022.642         
11Earnings per share
Basic earnings per share 1.042                1.067              (1.155)                     2.108                      (1.965)                 (2.885)                
Diluted earnings per share 1.042                1.067              (1.155)                     2.108                      (1.965)                 (2.885)                
Notes
1
2
3
4
5 This Result is available on company Website www.banasfinance.wordpress.com as well as BSE website www.bseindia.com
6 Investor Complaint for the Quarter Ended 30/09/2025. Opening - 0, Received -0, Resolved -0,Closing -0.
PLACE : MUMBAI DIRECTOR
DATE : 14/11/2024 DIN:00290966
BANAS FINANCE LIMITED        
Regd. Off.: E-109, CRYSTAL PLAZA,        
NEW LINK ROAD, ANDHERI (W), MUMBAI -400 053        
Email - banasfin@gmail.com | Website:  www.banasfinance.wordpress.com
CIN:L65910MH1983PLC030142
PARTICULARS
Quarter Ended
The above Unaudited standalone financial results, have been prepared in accordance with the Indian Accounting Standards (lnd AS), the provisions of the Companies 
Act, 2013 and guidelines issued by the Securities and Exchange Board of India, reviewed by the Audit Committee and approved by the Board of Directors of the 
Company at their meeting held on 14th November 2025.
 UNAUDITED STANDALONE FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30TH SEPTEMBER 2025
   BSE CODE : 509053 
(Rs. In Lakhs except EPS)
Sr.
No.
Half Year Ended
These financial results have been prepared in accordance with the requirements of Regulations 33 and Regulations 52 read with Regulation 63 of the listing regulations, 
and is in conformity with the applicable Indian Accounting Standards (‘Ind AS’) prescribed under Section 133 of the Companies Act, 2013 (the Act’), read with relevant 
rules issued there-under, and other accounting principles generally accepted in India.
FOR  BANAS FINANCE LIMITED
The figures for the previous periods / year are re-classified / re-arranged / re-grouped , wherever necessary, to confirm current period presentation.
The Company operates in Two Business Segment i.e. Finance Business Activities and Commodity Trading Business . 
TANU AGRAWAL
TANU 
AGRAWAL
Digitally signed by 
TANU AGRAWAL 
Date: 2025.11.14 
16:40:25 +05'30'
30.09.2025 30.06.2025 30.09.2024 30.09.2025 30.09.2024 31.03.2025
Unaudited Unaudited Unaudited Unaudited Unaudited Audited
1 Segment Revenue
(a) Income from CommodityTrading  Business -                         -                         -                         -                               -                               -                          
(b)  Income From Finance Business 1,898.679             1,948.849             820.240                3,847.527                  1,427.784                  4,286.576             
(c)     Other Operating Income 28.520                  14.183                  24.368                  42.703                        29.396                        61.697                   
Total Income from Operation 1,927.199          1,963.032          844.608              3,890.231                1,457.180                4,348.273           
Less: Inter Segment Revenue
 Net sales/Income From Operations 1,927.199          1,963.032          844.608              3,890.231                1,457.180                4,348.273           
2 Segment Results
Profit/ Loss Before Tax and Interest from Each Segment
(a) Segment- Commodity Trading Business -                         -                         -                         -                               -                               -                          
(b) Segment- Finance Business 914.907                941.206                (1,039.164)           1,856.114                  (1,769.580)                (3,806.504)            
Total 914.907              941.206              (1,039.164)         1,856.114                (1,769.580)              (3,806.504)         
Less :(i) Other unallocable Expenditure net off -                         -                         -                         -                               -                               -                          
Add :(ii) Un-allocable income 28.520                   14.183                  24.368                  42.703                        29.396                        61.697                   
Total Profit Before Tax 943.427               955.390              (1,014.796)         1,898.817                (1,740.184)              (3,744.807)         
3 Capital Employed
(Segment Assts-Segment Liabilities)
(a) Commodity Trading Business 513.170                404.080                252.750                513.170                      252.750                      404.080                 
(b) Finance Business 18,355.906           17,531.719          17,547.182          18,355.906                17,547.182                16,576.329           
Total Capital Employed 18,869.076         17,935.799        17,799.932        18,869.076             17,799.932             16,980.409         
* Refer Note No 3
BANAS FINANCE LIMITED        
Regd. Off.: E-109, CRYSTAL PLAZA,        
NEW LINK ROAD, ANDHERI (W), MUMBAI -400 053        
Email - banasfin@gmail.com | Website:  www.banasfinance.wordpress.com
CIN:L65910MH1983PLC030142
UNAUDITED STANDALONE SEGMENT RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30th SEPTEMBER 2025
   BSE CODE : 509053
(Rs. In Lakhs)
Sr. 
No PARTICULARS
Year Ended Quarter Ended Half Year Ended 
Particulars
 As at 
30.09.2025
Unaudited 
 As at 
31.03.2025
Audited 
ASSETS
Financial Assets
Cash and cash equivalents 170.554 460.675
Bank balance other than cash and cash equivalents 589.010 417.028
Loans (At Amortised Cost) 583.518 608.598
Investments 14085.087 12498.268
Other financial assets 2634.328 2200.400
Total Financial Assets 18,062.497                          16,184.970                 
Non-financial Assets
Deferred tax assets (net) 635.161 635.161
Property, plant and equipment 4.687 5.284
Other non-financial assets 241.566 250.757
Total Non-financial Assets 881.414 891.202
Total 18943.911 17076.173
LIABILITIES AND EQUITY
Liabilities  
Financial liabilities
Trade payables
(i) total outstanding dues of micro enterprises and small 
enterprises                                -   
(ii) total outstanding dues of creditors other than micro 
enterprises 16.471 8.404
Other Financial Liability 0.135 1.350
Borrowings 58.229 86.009
Total Financial Liabilities 74.84                                    95.763
Non-financial liabilities
Deferred tax Liability -                                      -                             
Total Non-Financial Liabilities -                                         -                               
Equity
Equity Share capital 8957.767 8957.767
Other equity 9911.309 8022.642
Total equity 18869.077 16980.409
Total   18943.911 17076.173
BANAS FINANCE LIMITED        
Regd. Off.: E-109, CRYSTAL PLAZA,        
NEW LINK ROAD, ANDHERI (W), MUMBAI -400 053        
Email - banasfin@gmail.com | Website:  www.banasfinance.wordpress.com 
CIN:L65910MH1983PLC030142
Unaudited Standalone Statement of Assests and Liabilities as at 30th SEPTEMBER 2025
Rs. In Lakhs
Particulars For half year 
ended   
30.09.2025
For half year 
ended   
30.09.2024
Cash Flow from Operating Activities
Profit Before Tax 1898.817 (1,740.184)          
Adjustment to reconcile profit before tax to net cash flows:
Depreciation 0.597 0.148                     
Finance Cost 1.313 1.708                     
Bad debts 453.247 250.000                
Inerest Income on loan (67.608)             (103.802)              
Provision for Expected Credit loss (496.055)           881.170                
Income From Securities (130.369)           (161.935)              
Net Loss/(Gain) on fair value changes (1,597.06)          1,085.796             
Operating Profit before Working Capital Changes 62.879              212.901              
Working Capital changes
(Increase)/Decrease in Loans 135.496 (499.822)              
(Increase)/Decrease in Other financial assets -433.928 (3,825.878)           
(Increase)/Decrease in Other non-financial assets                    9.191                        4.637 
Increase/(Decrease) in Trade payables 8.06708                   (11.264)
Increase/(Decrease) in Non Financial Liability                           -                                 -   
Increase/(Decrease) in Other Current Liability -1.215                     30.176 
Increase/(Decrease) in Borrowing               (27.780)                (241.620)
Cash Generated From Operations (247.291)          (4,330.870)         
Less: Current/earlier Year Tax (10.15)                (19.778)                 
Net Cash from Operating Activities    A (257.440)         (4,350.648)         
Cash Flow from Investing Activities
Property, plant and equipment 0.000              (3.781)                   
Investment made during the year 10.24                   336.850                
Income From Alternate Investment Fund 130.369            161.935                
Bank Deposits (More than 3 months & upto 12 months) -171.981 0.148                     
Net Cash from Investing Activities   B (31.368)            495.151              
Cash Flow from Financing Activities 
Proceeds from Issue share capital -                      4,153.144             
Proceeds from Share Premium -                      -                         
Finance cost (1.313)                (1.708)                   
Net Cash from Financial Activities  C (1.313)              4,151.436           
Net Increase/ Decrease in Cash and Cash Equivalents (A+B+C)(290.122)           295.940                
Cash and Cash Equivalents-Opening Balance              460.675                 706.492 
Cash and Cash Equivalents-Closing Balance 170.554             1,002.431 
BANAS FINANCE LIMITED        
Regd. Off.: E-109, CRYSTAL PLAZA,        
NEW LINK ROAD, ANDHERI (W), MUMBAI -400 053        
Email - banasfin@gmail.com | Website:  www.banasfinance.wordpress.com
CIN:L65910MH1983PLC030142 
Unaudited Standalone Cash Flow for the Quarter and Half Year Ended 30 September 2025
Rs. in Lakhs
Year Ended
30.09.2025 30.06.2025 30.09.2024 30.09.2025 30.09.2024 31.03.2025
Unaudited Unaudited Unaudited Unaudited Unaudited Audited
1 Income
A. Revenue from operations
 (i) Interest Income from Loan 36.035               31.574 54.754 67.608 103.802 147.353
(ii) Interest Income from Securities 63.406               66.963 88.012 130.369 161.935 293.323
(iii) Sale of shares & Securities 974.607            813.538 500.210 1788.146 818.993 3523.003
(iv) Income/Loss from Future & Options 111.807            150.127 176.901 261.934 342.409 322.311
(v) Net gain on fair value changes on Investment 710.605            886.458 -                         1597.063 -                         -                   
(vi) Income/Loss from Speculation Business 2.219                 0.188 0.362 2.407 0.646 0.586
(vii) Bad Debts Recovered -                      -                   -                         -                            -                         -                   
(viii) Fees and Commission income -                      -                   -                         -                            -                         -                   
Total Revenue From Operations (A)1,898.679       1948.849 820.240 3847.527 1427.784 4286.576
B. Other Income
(i) Interest income 13.138               13.388 19.563 26.521 24.325 40.109
(ii) Dividend Income 15.382               0.795 4.805 16.178 5.072 21.588
(iii) Other Income (0.000)               -                   -                         0.005 -                    -                   
(iv)   Net Gain on sale of investment -                      -                   -                         -                            -                    -                   
-                   
Total Other Income (B)28.520             14.183 24.368 42.703 29.396 61.697
Total Income (A+B)1,927.199       1963.032 844.608 3890.231 1457.180 4348.273
2 Expenses
Purchases of shares and Securities 1,414.764        820.362         1,246.776         2,235.126           3,556.083         4468.845
Changes in inventories of shares and Securities (377.135)          (17.357)          (744.667)           (394.492)             (2,707.315)        (699.336)            
Employee benefit expense  71.011               80.026            41.556              151.037               70.384              225.282
Finance costs 0.198                 1.115               0.804                1.313                   1.708                3.890
Depreciation, depletion and amortisation expense 0.299                 0.299               0.148                0.597                   0.148                0.745
Net loss on fair value changes on Investment -                      -                   415.915            -                       1,085.796         1985.728
Provision made (155.620)          (340.435)        879.310            (496.055)             881.170            1340.406
Bad Debts 2.063                 451.184         -                    453.247               250.000            673.980Other Expenditure 28.191               12.450            19.563              40.641                 59.390              93.540
Total  Expenses            983.771       1,007.643            1,859.404                1,991.414            3,197.364           8,093.080 
4 Total profit before exceptional items and tax            943.426           955.390          (1,014.797)               1,898.817          (1,740.184)       (3,744.807)
Exceptional items 
Total profit before tax             943.426           955.390          (1,014.797)               1,898.817          (1,740.184)       (3,744.807)
5 Tax expense
Current tax -                      -                   -                    -                       -                    0.462
Deferred tax -                      -                   -                    -                       -                    (1,180.079)        
Tax of earlier years 10.150               -                   19.778                 10.150                     19.778                 18.904
Total tax expenses 10.150             -                   19.778                10.150                    19.778                (1,160.713)      
6
Net Profit Loss for the period from continuing 
operations             933.277           955.390          (1,034.575)                1,888.667          (1,759.962)        (2,584.094)
Share of profit (loss) of associates and joint ventures 
accounted for using equity method 165.409            108.003         81.711                 273.412                  150.058               306.291              
7 Total profit (loss) for period 1,098.686        1,063.393      (952.864)             2,162.079              (1,609.904)         (2,277.803)        
Other comprehensive income net of taxes of associates 
for using equity method (113.260)          92.880             19.657                 (20.380)                   29.272                 273.543              
8 Total Comprehensive Income for the period 985.425           1,156.273    (933.207)            2,141.699             (1,580.632)        (2,004.260)      
9 Details of equity share capital
Paid-up equity share capital (8,95,77,673 Shares of Rs. 
10/- each) 8,957.767        8,957.767      8,957.767           8,957.767              8,957.767           8,957.767          
Face value of equity share capital 10.000               10.000            10.000                 10.000                     10.000                 10.000                
10Reserves excluding revaluation reserve -                      -                   -                         -                            -                         9209.853
11Earnings per share
Basic earnings per share 1.227                 1.187               (1.064)                  2.414                       (1.797)                  (2.543)                 
Diluted earnings per share 1.227                 1.187               (1.064)                  2.414                       (1.797)                  (2.543)                 
Notes
1
2
3
4
5
6 This Result is available on company Website www.banasfinance.wordpress.com as well as BSE website www.bseindia.com
7
PLACE : MUMBAI DIRECTOR
DATE : 14/11/2024 DIN:00290966
BANAS FINANCE LIMITED        
Regd. Off.: E-109, CRYSTAL PLAZA,        
NEW LINK ROAD, ANDHERI (W), MUMBAI -400 053        
Email - banasfin@gmail.com | Website:  www.banasfinance.wordpress.com
CIN:L65910MH1983PLC030142
 UNAUDITED CONSOLIDATED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30TH SEPTEMBER 2025
   BSE CODE : 509053 
Sr.
No. PARTICULARS
Quarter Ended Half Year Ended
FOR  BANAS FINANCE LIMITED
TANU AGRAWAL
(Rs. In Lakhs except EPS)
The above Unaudited Consolidated Financial results, have been prepared in accordance with the Indian Accounting Standards (lnd AS), the provisions of the 
Companies Act, 2013 and guidelines issued by the Securities and Exchange Board of India, reviewed by the Audit Committee and approved by the Board of Directors of 
the Company at their meeting held on 14th November 2025. 
The holding of Banas Finance Limited in Tilak Ventures Limited as on 30th September, 2025 is 21,76,93,061 fully paid up Equity shares (Face Value Rs1/-) totalling to 
48.84% of the total capital of Tilak Ventures Limited. Thus Tilak Ventures Limited is the Associate of the Banas Finance Ltd and therefore we are submitting 
Consolidated Unaudited Financial Results for 30th September 2025.
These financial results have been prepared in accordance with the requirements of Regulations 33 and Regulations 52 read with Regulation 63 of the listing 
regulations is in conformity with the applicable Indian Accounting Standards (‘Ind AS’) prescribed under Section 133 of the Companies Act, 2013 (the Act’), read with 
relevant rules issued there-under, and other accounting principles generally accepted in India.
The Company operates in Two Business Segment i.e. Finance Business Activities and Commodity Trading Business . 
The figures for the previous periods / year are re-classified / re-arranged / re-grouped , wherever necessary, to confirm current period classification.
Investor Complaint for the Quarter Ended 30/09/2025. Opening - 0, Received -0, Resolved -0,Closing -0.
TANU 
AGRAWAL
Digitally signed by 
TANU AGRAWAL 
Date: 2025.11.14 
16:40:48 +05'30'
30.09.2025 30.06.2025 30.09.2024 30.09.2025 30.09.2024 31.03.2025
Unaudited Unaudited Unaudited Unaudited Unaudited Audited
1 Segment Revenue
(a) Income from CommodityTrading  Business -                         -                         -                         -                               -                               -                          
(b)  Income From Finance Business 1,898.679             1,948.849             820.240                3,847.527                  1,427.784                  4,286.576              
(c)     Other Operating Income 28.520                   14.183                   24.368                   42.703                        29.396                        61.697                   
Total Income from Operation 1,927.199           1,963.032           844.608              3,890.231                1,457.180                4,348.273            
Less: Inter Segment Revenue
 Net sales/Income From Operations 1,927.199           1,963.032           844.608              3,890.231                1,457.180                4,348.273            
2 Segment Results
Profit/ Loss Before Tax and Interest from Each Segment
(a) Segment- Commodity Trading Business -                         -                         -                         -                               -                               -                          
(b) Segment- Finance Business 914.907                941.206                (1,039.164)           1,856.114                  (1,769.580)                 (3,806.504)            
Total 914.907              941.206              (1,039.164)         1,856.114                (1,769.580)              (3,806.504)          
Less :(i) Other unallocable Expenditure net off -                         -                         -                         -                               -                               -                          
Add :(ii) Un-allocable income 28.520                   14.183                   24.368                   42.703                        29.396                        61.697                   
Total Profit Before Tax 943.427              955.390              (1,014.796)         1,898.817                (1,740.184)              (3,744.807)          
3 Capital Employed
(Segment Assts-Segment Liabilities)
(a) Commodity Trading Business 513.170                404.080                252.750                513.170                      252.750                      404.080                 
(b) Finance Business 18,608.938          17,531.719          17,726.512          18,608.938                17,726.512                16,576.329           
Total Capital Employed 19,122.108        17,935.799        17,979.262        19,122.108              17,979.262              16,980.409         
* Refer Note No 3
BANAS FINANCE LIMITED        
Regd. Off.: E-109, CRYSTAL PLAZA,        
NEW LINK ROAD, ANDHERI (W), MUMBAI -400 053        
Email - banasfin@gmail.com | Website:  www.banasfinance.wordpress.com
CIN:L65910MH1983PLC030142
UNAUDITED CONSOLIDATED SEGMENT RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30th SEPTEMBER 2025
   BSE CODE : 509053
(Rs. In Lakhs)
Sr. 
No PARTICULARS
Quarter Ended Half Year Ended Year Ended 
Particulars
 As at 
30.09.2025
Unaudited 
 As at  
31.03.2025
Audited 
ASSETS
Financial Assets
Cash and cash equivalents 170.554                          460.675                         
Bank balance other than cash and cash equivalents 589.010                          417.028                         
Loans (At Amortised Cost) 583.518                          608.598                         
Investments 14,338.119                     13,685.479                    
Other financial assets 2,634.328                       2,239.061                      
Total Financial Assets 18,315.529                        17,410.841                      
Non-financial Assets
Deferred tax assets (net) 635.161                          635.161                         
Property, plant and equipment 4.687                              5.284                             
Other non-financial assets 241.566                          212.097                         
Total Non-financial Assets 881.41                                852.54                              
Total 19,196.944                        18,263.383                      
LIABILITIES AND EQUITY
Liabilities  
Financial liabilities
Trade payables
(i) total outstanding dues of micro enterprises and small 
enterprises                                     -   -                                
(ii) total outstanding dues of creditors other than micro 
enterprises                               16.47 8.404                             
Other Current Liability                                 0.14 1.350                             
Borrowings                               58.23 86.009                           
Total Financial Liabilities 74.835                                95.763                              
Non-financial liabilities
Deferred tax Liability -                                  -                                
Total Non-Financial Liabilities -                                      -                                     
Equity
Equity Share capital 8,957.767                       8,957.767                      
Other equity 10,164.341                     9,209.853                      
Total equity 19,122.108                        18,167.620                      
Total   19,196.944                        18,263.383                      
BANAS FINANCE LIMITED        
Regd. Off.: E-109, CRYSTAL PLAZA,        
NEW LINK ROAD, ANDHERI (W), MUMBAI -400 053        
Email - banasfin@gmail.com | Website:  www.banasfinance.wordpress.com
CIN:L65910MH1983PLC030142 
Unaudited Consolidated Statement of Assests and Liabilities as at 30th September 2025
Rs. In Lakhs
Particulars For half year 
ended   
30.09.2025
For half year 
ended   
30.09.2024
Cash Flow from Operating Activities
Profit Before Tax 1898.817 (1,740.184)          
Adjustment to reconcile profit before tax to net cash flows:
Depreciation 0.597 0.148                     
Finance Cost 1.313 1.708                     
Bad debts 453.247 250.000                
Inerest Income on loan (67.608)             (103.802)              
Provision for Expected Credit loss (496.055)           881.170                
Income From Securities (130.369)           (161.935)              
Net Loss/(Gain) on fair value changes (1,597.06)          1,085.796             
Operating Profit before Working Capital Changes 62.879              212.901              
Working Capital changes
(Increase)/Decrease in Loans 135.496 (499.822)              
(Increase)/Decrease in Other financial assets -433.928 (3,825.878)           
(Increase)/Decrease in Other non-financial assets                    9.191                        4.637 
Increase/(Decrease) in Trade payables 8.06708                   (11.264)
Increase/(Decrease) in Non Financial Liability                           -                                 -   
Increase/(Decrease) in Other Current Liability -1.215                     30.176 
Increase/(Decrease) in Borrowing               (27.780)                (241.620)
Cash Generated From Operations (247.291)          (4,330.870)         
Less: Current/earlier Year Tax (10.15)                (19.778)                 
Net Cash from Operating Activities    A (257.440)         (4,350.648)         
Cash Flow from Investing Activities
Property, plant and equipment 0.000              (3.781)                   
Investment made during the year 10.24                   336.850                
Income From Alternate Investment Fund 130.369            161.935                
Bank Deposits (More than 3 months & upto 12 months) -171.981 0.148                     
Net Cash from Investing Activities   B (31.368)            495.151              
Cash Flow from Financing Activities 
Proceeds from Issue share capital -                      4,153.144             
Proceeds from Share Premium -                      -                         
Finance cost (1.313)                (1.708)                   
Net Cash from Financial Activities  C (1.313)              4,151.436           
Net Increase/ Decrease in Cash and Cash Equivalents (A+B+C)(290.122)           295.940                
Cash and Cash Equivalents-Opening Balance              460.675                 706.492 
Cash and Cash Equivalents-Closing Balance 170.554             1,002.431 
BANAS FINANCE LIMITED        
Regd. Off.: E-109, CRYSTAL PLAZA,        
NEW LINK ROAD, ANDHERI (W), MUMBAI -400 053        
Email - banasfin@gmail.com | Website:  www.banasfinance.wordpress.com
CIN:L65910MH1983PLC030142 
Unaudited Consolidated Cash Flow for the Quarter and Half Year Ended 30 September 2025
Rs. in Lakhs
