) YAMINI INVESTMENTS COMPANY LTD. (CIN : L67120MH1983PLC029133) 
Regd. Off.: B-614, CRYSTAL PLAZA, OPP. INFINITY MALL, NEW LINK ROAD, ANDHERI (W), MUMBAI - 400 053 
Tel.: 022-40164455 | Email ID : yaminiinvestments@gmail.com | Website : www.yaminiinvestments.co.in 
Date: 14'" November, 2025 
To, 
Department of Corporate Services, 
Bombay Stock Exchange, 
Ground Floor, P.J. Towers, 
Dalal Street Fort, Mumbai-400001 
Subject: Outcome of Board Meeting of the Company for the quarter and half year ended on 30%" 
September, 2025 held on 14'" November, 2025. 
BSE Scrip Code: 511012 
Dear Sir, 
Pursuant to the provisions of the Securities and Exchange Board of India (Listing Obligations and 
Disclosure Requitenients) Regulatlivns, 2015 (“SEBI Regulatlons”), the Board of Directors of the 
Company at its Meeting held today i.e., 14" November, 2025, Friday at 2:30 P.M. at its registered office 
address to inter-alia transact the following matters: 
1. Pursuant to Regulation 33 of SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, approved the Unaudited Financial Results (Standalone) for the quarter and 
half year ended on 30" September, 2025. 
2. Adopted Limited Review Report given by Statutory Auditor of the Company on the Results for 
the quarter and half year ended on 30" September, 2025. 
3. There was no other matter transacted in the meeting. 
The meeting of Board of Directors commenced at 2:30 P.M. and concluded at 04:00 P.M. 
Please take the same on your record and acknowledge the receipt of the same. 
Thanking You. 
Yours Faithfully, 
For Yamini Investments Company Limited 
oo Company Secretary 34 
V 
liance Officer e
YAMINI INVESTMENTS COMPANY LIMITED 
(CIN: L67120MH1983PLC029133) 
Regd. Off.: B-614, CRYSTAL PLAZA, OPY INFINITY MALL, NEW LINK ROAD, ANDHERI (W), MUMBAI- 400 053 
Tel.: 022-40164455; E-mail ID:yaminiinvestments@gmail.com; Website:www.yaminiinvestments.co.in 
STATEMENT OF STANDALONE UNAUDITED FINANCIAL RESULT FOR QUARTER AND HALF YEAR ENDED ON 30TH SEPT. 2025 
(Rupees in Lakh except EPS) 
Particulars Quarter ended Half Year ended Year ended 
Rs. Rs. Rs. Rs. Rs. Rs. 
30092025 | 30-06-2025 | 30-09-2024 | 30-09-2025 | 30-09-2024 31032025 
Unaudited Unaudited Unaudited Unaudited Unaudited Audited | 
I_|Revenue From Operations 15585 32288 3,017.68 47873 325070 468375 
II_[Other income 006 - 006 006 0.06 0.48 
] Total Income (F+l) 155.91 32288 3,017.74 478.79 3,25076 4,684.23 
IV_|EXPENSES 
Cost of materials consumed - - - 
Purchases of Stock-in-Trade 1234 - 519163 1234 572259 6,455.89 
[Changes in inventories of finished goods, 
Stock-in Trade and work-in-progress 7610 22586 (2,508.29)) 30196 (2,991.67) (2,141.64) 
Employee benefits expense 637 6.43 281 1280 460 1295 
Financial Cost 006 403 - 4.09 97.27 
Depreciation and amortization expense - - - - - 
Other expenses 20.48 63.52 6.77 84.00 3272 63.64 
Total expenses (IV)| 11535 299.84 2,692.92 41519 2,768.24 4,488.11 
Profit/(luss) before exceptional Items and 
vV |tax (- Iv) 40.56 23.04 32482 63.60 48252 196.12 
VI_|Exceptional items - - - - 
[Profit/{loss) before tax 
il_j(v-vi) 4056 23.04 32482 63.60 48252 196.12 
VIIl_|Tax expense: = 
(1) Current tax 1055 599 84.45 1654 12545 5099 
(2) Deferred tax - - - 
Profit (Loss) for the period from 
IX_|continuing operations (VII-VIll) 30.01 17.05 24037 47.06 357.07 145.13 
X_|Profit/{lo3s) from discontinued operations 
XI_|Tax expense of discontinued operations - 
Profit/(loss) from Discontinued operations 
X1 |(after tax) (X-X1) 3001 17.05 24037 47.06 357.07 145.13 
Xil_[Profit/(loss) for the period (IX+Xil) 3001 17.05 24037 47.06 357.07 145.13 
XIV_|Other Comprehensive Income 
A (i) Items that will not be reclassified to profit or loss - - c = = : 
(ii) Income tax relating to items that will 
not be reclassified to profit or loss - - - = = = 
8 (i) items that will be reclassified to profit or loss - s < = s g 
(ii) Income tax relating to items that will 
be reclassified to prolfit or loss - - - = = S 
Total Comprehensive Income for the 
period (XIII+XIV)(Comprising Profit 
(Loss) and Other Comprehensive Income 
XV_|for the period) 3001 17.05 24037 47.06 357.07 14513 
Paid up equity share Capital( No of Shares0 52,57,26,400 | 52,57,26,400 _52,57,26,400 _ 52,57,26,400 _52,57,26,400 52,57,26,400 
Face Value 100 1.00 100 100 100 100 
Earnings per equity share (for continuing 
XVI_|operation): 
(1) Basic 0.006| 0.003 0,046 0.009 
(2) Diluted 0,006 0,003 0046 0009 
[Earnings per equity share (for discontinued 
XVl |operation): 
(1) Basic - - - 
(2) Diluted p 7 3 5 
Earnings per equity share(for discontinued 
XVill|& continuing operations) 
(1) Basic - : z S 
(2) Diluted 3 - S 5 
[Note: 
1 |The above Unaudited financial results were reviewed by Audit Committee and approved by the Board of Directors in their meeting held on 14/11/2025. The 
statutory auditors have carried out an audit for the half year ended 30 Sept., 2025. An unqualified report has been issued by them thereon. 
3 [The figures for the quarter on 30 Sept 2025 and 30 Sept 2024 are the balancing figures between audited figures of the full financial 
years ended on 31 March, 2025. 
The Statutory auditors of the Company have carried out a "Auditor Report” of the above results as per Regulation 33 of the SEBI (Listing Obligation and 3 Disclosure Requirement) Regulations, 2015. 
4 |The Company has adopted Indian Accounting standards (Ind AS) with effect from 01* April, 2017 and accordingly, the above results have been prepared in 
accordance with the Companies (Indian Accounting Standard) Rules, 2015 prescribed under Section 133 of the Companies Act, 2013 
5 The above results for the quarter & half year ended 30st Sept, 2025 along with Auditor Report has been approved by the Board of Directors of the Company. 
6 |The previous period figures have been regrouped wherever necessary. 
7 _|There are no qualification in the Audit Report issued by the Auditor. 
Place: Mumbai 
Date: 14/11/2025 
YAMINI INVESTMENTS COMPANY LIMITED 
(CIN: L67120MH1983PLC029133) 
Regd. Off.: B-614, CRYSTAL PLAZA, OPP. INFINITY MALL, NEW LINK ROAD, ANDHERI (W), MUMBAI- 400 053 
Tel.: 022-40164455; E-mail ID:yaminiinvestments@gmail.com; Website:www.yaminiinvestments.co.in 
Statement of Standalone Assets and Liabilities for Company 
(Rs. in Lakh) 
Standalone Statement of Assets and Liabilities Asar30thSept 20> fAsatsistMar 202 
Particulars (Unaaudited) (Audited) 
A |ASSEST ) 
1|Non-current assets 
(a) Property, plant and equiptment 0.42 0.42 
(b) Capital work-in -progress - - 
( C) Goodwill - - 
(c) other Intengible assets - - 
(d) Intengible assets under development - - 
(e) Investments in subsidiary, joint ventures and associate - - 
(f) Non- current Financial Assets - - 
(i) Non-current Investments 3,777.60 3,777.60 
(i) Non-current Trade receivables - - 
(iii) Non-current Loans - - 
(iv) Other Non-current financial assests =) = 
Total non-current financial assets| 3,778.02 3,778.02 
(g) Defferred tax assets (net) 3.21 3.21 
(h) Other non-current assets - - 
Total non-current assets| 3,781.23 3,781.23 
2|Current Assets 
(a) Inventories 2,113.94 2,415.90 
(b) Current financial assets - - 
(i) Current Investments - - 
(ii) Trade receivables 10.69 1,069.76 
(iii) Cash and cash equivalents 0.73 12.19 
(iv) Bank Balance other than cash and cahs equivalents 0.51 168.10 
(v) Current Loans 2,737.17 1,636.66 
(vi) Other current financial assets 59.88 57.05 
Total current financial assets 4,922.92 5,359.66 
( c) Current tax assets (net) - - 
(d) Other current financial assets 24.71 11.90 
Total Current assets| 4,947.63 5,371.56 
Non-current assets classified as held for sale Regulatory deferral 
account debit balance and related deferred tax Assets - 
w 
Total Assets 8,728.86, 9,152.79 
B [EQUITY AND LIABILITIES 
1{EQUITY 
Equity attributable to owner of parent 
(a) Equity share Capital 5,257.26 5,257.26 
(b) Other equity 1,704.83 1,657.77 
Total Equity attributable to owner of parent| 6,962.09 6,915.03 
(c ) Non controlling interest - - 
Total Equity 6,962.09 6,915.03 
2|LIABILITIES 
Non-current liabilites 
(a) Non-current financial liabilites - 
(i) Borrowings - - 
(ii) Trade Payables - - 
(iii) Other non-current financial liabilities - - 
Total non-current liabilities - - 
(b) Provisions - - 
(c ) Deferred tax liabilities (net) - - 
(d) Deferred government grants = = 
(e) Other non-current liabilities - - 
Total non-current liabilities - - 
3|Current liabilities 
(a) Current Financial liabilities 
(i) Borrowings 1,675.85 1,920.30 
(ii) Trade paybles 1.64 258.13 
(iii) Other current financial liabilities - - 
Total current financial liabilities 1,677.49 2,178.43 
(b) Other current liabilites 21.75 8.34 
(c) provisions 67.53 50.99 
(e) Current tax liabilities (Net) - - 
(f) Deferred government grants = & 
Total current libilities 89.28 59.33 
Liabilities directly associated with assets in disposal group classied 
4|as held for sale - - 
Regulatory deferral account credit balance and related deferred 
5|tax libility - - 
Total liabilities| 1,766.77 2,237.76 
Total Equity and Liabilities| 8,728.86 9,152.79 
Place: Mumbai 
Date: 14/11/2025 
For Yamini Investments Company Limited ,\\\ENYS 
&) 1k | 
DIN No, 05155708
YAMINI INVESTMENTS COMPANY LIMITED 
(CIN: L67120MH1983PLC029133) 
Regd. Off.: B-614, CRYSTAL PLAZA, OPP. INFINITY MALL, NEW LINK ROAD, ANDHERI (W), MUMBAI- 400 053 
Tel.: 022-40164455; E-mail ID:yaminiinvestments@gmail.com; Website:www.yaminiinvestments.co.in 
Statement of Cash flow of the Company 
Rs. In Lakh 
For the year ended 
30th Sept, 2025 
For the year ended 
31st March, 2025 
(Rupees) (Rupees) 
CASH FLOW FROM OPERATING ACTIVITIES 
Net profit before tax and after extra- ordinary 63.60 196.12 
items (As per profit & loss account) - = 
Adjustments for items not included & C 
Operating Profit before working capital changes 63.60 196.12 
Working capital adjustments: - 
(Increase)/ decrease in current loans and advances (1,100.51) 1,756.33 
(Increase)/ decrease in Trade receivables 1,059.07 (1,043.67) 
(Increase)/ decrease in inventories 301.96 (2,141.64) 
(Increase)/ decrease in Other Current Assets (15.64) (50.66) 
Increase/ (decrease) in Trade Payables (256.49) 74.16 
Increase/ (decrease) in other current liabilities 13.41 5:37 
Cash generated from operations 65.40 (1,203.99) 
Direct Taxes Paid = 8.84 
Net cash flow from operating activities (A) 65.40 (1,212.83) 
CASH FLOW FROM INVESTING ACTIVITIES 
Proceed from sale(purchase) of investments - (552.60) 
(Increase)/decrease in capital expenditure - = 
(Increase)/decrease in fixed assets - - 
Net cash flow from investing activities (B) - (552.60) 
CASH FLOW FROM FINANCING ACTIVITIES 
Proceeds from issue of equity shares - - 
Borrowings (244.45), 1,920.30 
Share Applocation Money received(refund) = - 
Net cash flow from financing activities (C) (244.45) 1,920.30 
Net cash flow during the year (A + B + C) (179.05) 154.87 
Add: Opening cash and cash equivalents 180.29 25.42 
Closing cash and cash equivalents 1.24 180.29 
Components of cash and cash equivalents 
Cash in hand 0.73 12.19 
Deposit with banks in current accounts 0.51 168.10 
Toal cash and cash equivalents 1.24 180.29 
Place: Mumbai 
Date: 14/11/2025 
DIN No, 05155708 
S SRV & Associates 
Chartered Accountants INDIA ¢ 
Independent Auditors’ Limited Review Report on Quarterly unaudited standalone financial results of Yamini Investments Company Limited pursuant to the Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, 
Review Report to 
T'he Board of Directors. 
Yamini Investments Company Limited B-614, Crystal Plaza 
Opposite Infinity Mall 
New Link Road, Andheri (West), 
Mumbai - 400053, 
1. We have reviewed the accompanying statement of unaudited financial results of Yamini Investments Company Limited (‘the Company") for the quarter ended 30™ September . 2025 (the "Statement”) being submitted by the Company pursuant 1o the requirement of Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements’) Regulations. 2015. 
This Statement which is the responsibility of the Company’s Management and approved by the Board of Directors, has been prepared in accordance with the recognition and measurement principles laid down in Indian Accounting Standard 34 “Interim Financial Reporting™ (“Ind AS 347), prescribed under section 133 of the Companies Act. 2013 (“the Act”) read with relevant rules issued there under and other accounting principles generally accepted in India. Our responsibility is to issue a report on the Statement based on our review. 
3. We conducted our review in accordance with the Standard on Review Engagements (SRE) 2410, Review of Interim Financial Information Performed by the Independent Auditor of the Entity issued by the Institute of Chartered Accountants of India, This standard requires that we plan and perform the review to obtain moderate assurance as to whether the Statement is fiee of material misstatement. A review is limited primarily to inquiries of company personnel and analytical procedures applied to financial data and thus provide less assurance than an audit. We have not performed an audit and accordingly. we do not express an audit opinion. 
1. Based on our review conducted as  above, nothing has come to our attention that causes us to believe that the accompanying Statement of unaudited financial results prepared in accordance with applicable accounting standards and other recognised accounting practices and policies has not disclosed the information required to be disclosed in terms of Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations. 2015. including the manner in which it is to be disclosed. or that it contains any material misstatement 
For S SRV & Associates 
Chattered Accountants 
Firm Reg. 
Sutyend 
Partner 
Membership % 
Place: Mum 
Date: 14" November, 2023 
UDIN: 25126823BMNVNV§627 
609, B-Wing, Express Zone, Off. Western Express Highway, Malad (E), Mumbai - 400 097. Maharashtra E-mail: ssrvandassociates@gmail.com, ssrvandassociates@ssrv.in | Tel: 022-47818886,87,88,89
= YAMINI INVESTMENTS COMPANY LTD. (CIN : L67120MH1983PLC029133) 
Regd. Off.: B-614, CRYSTAL PLAZA, OPP. INFINITY MALL, NEW LINK ROAD, ANDHERI (W), MUMBAI - 400 053 
Tel.: 022-40164455 | Email ID : yaminiinvestments@gmail.com | Website : www.yaminiinvestments.co.in 
Date: 14" November, 2025 
To, 
Bombay Stock Exchange Ltd. 
Department of Corporate Services 
Floor 25, P ] Towers, 
Dalal Street, Mumbai-400 001 
Ref.: BSE Scrip Code: 511012 
Subject: Disclosure of Related Party Transactions for quarter and half-year ended 
September, 30, 2025 pursuant to Regulation 23(9) of SEBI (LODR) (Amendment) 
Regulations, 2018. 
Dear Sir/Madam, 
Pursuant to Regulation 23(9) of the SEBI (Listing Obligations and Disclosure 
Requirements) (Amendment) Regulations, 2018, please find herewith enclosed 
disclosure of Related Party Transactions for the quarter and half year ended 
September, 30th, 2025. 
You are requested to take the same on record. 
Please take the same on your record and acknowledge the receipt of the same. 
Thanking You. 
Yours Faithfully, 
For YAMINI INVESTMENTS COMPANY LIMITED 
M. No: 61351 
Encl: as above
Disclosure under Regulation 23(9) of SEBI (LODR) (Amendment) Regulations, 2018 for the 
quarter and half year ended 30" September, 2025. 
A. Disclosure related to Directors of Company and KMPs of the Company. 
Sr.No | Name of Related Party Nature of Relationship Transactions Amount (Rs.) 
1 MRS.. VANDANA AGARWAL | Director Remuneration & Nil 
Perquisites 
2 MR. MANISH DALMIA Managing Director Remuneration & 1,00,000 
Perquisites 
3 MRS. PRITI RAO Director Remuneration & Nil 
Perquisites 
4 Mr. SATANAND PANDEY Director Remuneration & Nil 
(Resigned w.e.f 08.10.2025) Perquisites 
5 Mr. GIRISH VERMA Director Remuneration & Nil 
Perquisites 
6. MRS. RUBI NANDI Director Remuneration & Nil 
Perquisites 
7 MR. SUVOJIT GHOSAL Director Remuneration & Nil 
(Appointed w.e.f 08.10.2025) Pergquisites 
8. MR. SHEKHAR DODRAJKA Chief Financial Officer Salary Nil 
9. MRS. KALPANA AGARWALA Company Secretary Salary 84,000 
B. Disclosure related to other related Parties. 
Sr. No. | Name of Related Party | Nature of Relationship Transactions 
