SEC/FILING/BSE-NSE/2025-26/68A-B 
To, 
National Stock Exchange of India Limited 
Exchange Plaza,5th Floor, 
Plot No. C/1,G Block, 
Bandra- Kurla Complex, 
Bandra (East), Mumbai — 400 051 
Scrip Code : SHRIRAMFIN 
National Securities Depository Limited, 
Trade World, A wing, 4th & 5th Floors, 
Kamala Mills Compound, 
Lower Parel, Mumbai - 400 013 
Dear Sir/Madam, 
SHRIBRAM 
Date : November 19, 2025 
BSE Limited 
P.J. Towers, 
Dalal Street, 
Fort, Mumbai — 400 001 
Scrip Code : 511218 
Central Depository Services (India) Ltd. 
Marathon Futurex, Unit No.2501, 
25th  Floor, A-Wing, Mafatlal Mill 
Compound, N M Joshi Marg, Lower Parel 
(E), Mumbai - 400 013. 
Sub: Certificate under Regulation 74(5) of SEBI (Depositories and Participants) Regulations, 2018 
Pursuant to Regulation 74(5) of the SEBI (Depositories and Participants) Regulations, 2018, we hereby 
confirm that :- 
i) The securities comprised in the certificates have been listed on the Stock Exchanges. 
i) Our Registrar and Share Transfer Agent M/s. Integrated Registry Management Services Private Limited (R 
& T Agent) has after due verification, immediately mutilated and cancelled certificates of security received 
for dematerialization and substituted in the register of members, the name of depository as registered owner. 
In this regard the confirmation letter dated November 19, 2025, given by our R & T Agent to the 
depositories is enclosed. 
The above information furnished based on the report and certificate dated November 19, 2025, received from 
our R & T Agent, which is self-explanatory. 
Kindly take the above information on record. 
Thanking you, 
Yours faithfully, 
for Shriram Finance Limited 
U Balasundararao 
Company Secretary and Compliance Officer 
Encl: a/a 
C C : Integrated Registry Management Services Private Limited 
2nd Floor, Kences Towers, No. 1 Ramakrishna Street, 
North Usman Road, T Nagar, Chennai - 600 017. 
Shriram Finance Limited 
Corporate Office: Wockhardt Towers, Level -IIl, West Wing, C-2, G-Block, Bandra - Kurla Complex, Bandra (East), Mumbai - 400 051, Maharashtra. Ph: +9122 4095 9595 
Registered Office. Sri Towers, Plot No.14A, South Phase, Industrial Estate, Guindy, Chennai - 600 032, Tamil Nadu, India. Tel: +91 44 2499 0356 
Website: www.shriramfinance.in I Corporate Identity Number (CIN) — L65191TN1979PLC007874 
A—. 
INTEGRATED' CORPORATE SOLUTIONS SIMPLIFIED 
November 19, 2025 
Shriram Finance Limited 
(formerly known as Shriram Transport Finance Company Limited) 
“Wockhardt Towers”, 3rd floor, West wing 
C-2, G - Block, Bandra Kurla Complex 
Bandra East 
Mumbai 400 051 
Kind_ Attn.: Mr. U Balasundararao, Company Secretary and Compliance Officer / Ms. Shaila 
Dear Sir/Madam 
SUB : Request for confirmation certificate as per Regulation 74(5) of SECURITIES AND EXCHANGE 
BOARD OF INDIA (DEPOSITORIES AND PARTICIPANTS) REGULATIONS, 2018 
As per Regulation 74(5) of Securities and Exchange Board of India (Depositories and Participants) Regulations, 2018, we 
hereby confirm that we have complied with the following within 15 days of receipt of the certificate(s) of security from 
the Depository Participant(DP) : 
s confirmed the dematerialisation and confirmed to the respective Depository that the securities comprised in the 
certificate(s) of Security dematerialised, have been listed on stock exchanges where the earlier issued securities 
are listed. 
o after due verification, immediately mutilated and cancelled the certificate(s) of security. 
o Substituted in our records the name of the respective Depository as the registered owner and had sent a 
certificate to this effect to the Depositories and to every stock exchange on a monthly basis, where the security is 
listed. 
Thanking you, 
Yours faithfully, 
for Integrated Registry Management Services Private Limited 
Authorised Signatory 
Integrated Registry Management Services Private Limited 
2" Floor, “Kences Towers”, No. 1 Ramakrishna Street, North Usman Road, T Nagar, Chennal - 600 017 
Phone: 044-28140801 - 03 Fax : 044-28142479 E-mail: einward@integratedindia.in website : www.integratedregistry.in 
Regd. Office : 2" Floor “Kences Towers”, No. 1 Ramakrishna Street, North Usman Road, T Nagar, Chennai — 600 017 
CIN: U74900TN2015PTC101466 
“Appointment of Nominee is not an option but your Right. Please exercise your right to nominate”
Shriram Finance Limited - Details of Share Certificates dematerialised from 
01/11/2025 to 15/11/2025 
Folio No. Certificate | Distinctiv No. | Distinctiv No. [ No. of Remarks 
No. (From) (To) shares 
14313 800615 1873896261 1873896510 250[{Demat 
1114 800009 1873310461 1873311030 570[Demat 
46787 801898 1875312871 1875317870 5000|Demat 
13410 800579 1873862761 1873863010 250[{Demat 
10766 800462 1873731041 1873731290 250[{Demat 
65016 800382 1873638581 1873641435 2855|Demat 
65016 800383 1873641436 1873644290 2855|Demat 
8150 800412 1873684381 1873685520 1140|Demat 
13445 800583 1873864511 1873866220 1710|Demat 
76651 803146 1878444436 1878446685 2250|Demat 
78410 803302 1878777796 1878781170 3375|Demat 
79540 803398 1879000846 1879003095 2250|Demat 
28185 801193 1874537611 1874537860 250[{Demat 
26119 801132 1874491856 1874492855 1000|Demat 
3267 800142 1873431621 1873432120 500[{Demat 
82701 803696 1879772791 1879776165 3375|Demat 
65009 800015 1873318481 1873318980 500[{Demat 
64973 803724 1879820666| 1879820915 250{Demat 
65012 803980 1880102856| 1880103155 300|Demat 
65021 803251 1878669581| 1878671830 2250|Demat 
3259 800139 1873429871| 1873430370 500|Demat 
49630 802084 1876007621| 1876010120 2500({Demat 
76749 803158 1878474211 1878476460 2250|Demat 
