VIVO BIO TECH YOUR TRUSTED PRECLINICAL PARTNER 
November 14, 2025 
To, 
The Manager 
Dept of Corporate Services 
BSE Limited 
Phiroze Jeejeebhoy Towers, 
Dalal Street, Mumbai — 400001 
Dear Sir/Madam, 
Subject : Outcome of the Board Meeting, Un-Audited Standalone & Consolidated 
Financial Results for the Quarter and Half-year ended September 30, 2025 
Reference : Regulation 30/33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015 
Scrip : 511509 
With reference to the above cited subject and our letter dated November 04, 2025, we 
bring to your kind notice that the Board of Directors of the Company at their meeting held 
today, i.e. Friday, November 14, 2025, inter-alia, transacted the following business: 
1. Approved the Un-Audited Standalone & Consolidated Financial Statements of the 
Company for the quarter and half year ended September 30, 2025. 
The meeting commenced at 04:00 p.m. and concluded at 04:40 p.m. 
This is for your information and records. 
Thanking You, 
Yours faithfully 
For Vivo Bio Tech Limited 
AV Kiran 
Company Secretary 
Encl. as above 
Registered Office: #8-2-672/586, llyas Mohammed Khan Estate, 3rd Floor, Road No. 1, Banjarahills, Hyderabad, India - 500 034. 
Address of Preclinical Research Facility: Sy.No:349/A, Pregnapur Village, Gajwel Mandal, Siddipet District, Telangana, India, Pin Code: 502311 
Email: investors@vivobio.com, contact@vivobio.com, Phone: 040-23313288, Website: www.vivobio.com, CIN:L65993TG1987PLC007163.
Vivo Bio Tech Limited 
03rd Floor, llyas Mohammed Khan Estate, 8-2-672/5&6, 
Road No.1, Banjara Hills, Hyderabad-500034 
E-mail:investors@vivobio.com CIN: L65993TG1987PLC007163 
E {HVO BIO TECH SO TATIED PRECLICAL | 
UN-AUDITED STANDALONE FINANCIAL RESULTS FOR THE QUARTER & HALF-YEAR ENDED SEPTEMBER 30, 2025 
/ Rs. in Lacs 
Quarter Ended Half-Year Ended Year Ended 
S.No. Particulars 30.09.2025 | 30.06.2025 | 30.09.2024 | 30.09.2025 | 30.09.2024 | 31.03.2025 
Un-Audited | Un-Audited | Un-Audited | Un-Audited | Un-Audited Audited 
I__[Revenue from Operations 1,301.66 1,241.86, 1,203.51 2,543.52 2,216.93] 4,667.25] 
II__|Other Income 13.39 13.78 463.10 27.17 464.33 480.49 
1Il_[Total iIncome 1,315.05 1,255.64 1,666.61 2,570.69 2,681.26 5,147.74| 
IV [Expenses 
a) Increase/(decrease) in Stock in Trade and WIP 98.76 (12.86) 57.06 85.90 74.27] 98.35 
b) Consumption of Raw Materials - - - - - - 
c) Purchase of Traded Goods 110.72 163.47 90.57 274.19 241.13 480.77| 
d) Employees Cost 398.62 307.35 336.45] 705.97 569.56 1,185.97 
e) Depreciation and Amortisation 256.83 264.41 229.41 521.24 452.34) 901.67| 
f) Finance Cost 146.80 150.32 206.11 297.12 398.55 750.44] 
8) Administrative Expenditure 152.35 23135 152.39] 383.70 327.38 822.42) 
Total 1,164.08| 1,104.04 1,071.99] 2,268.12 2,063.23 4,239.62 
V | Profit Before Tax & Exceptional Items (IlI-1V) 150.98 151.60 594.62 302.58| 618.03 908.12 
Exceptional Item - - - - - - 
Prior Period Items - - - - - - 
VI_|Profit Before Tax 150.98 151.60 594.62] 302.58 618.03 908.12 
VIl [Tax Expense 
a. Current Tax 77.95 78.97 78.18 156.92 97.99 208.28 
b. Deffered tax (13.90) (64.69) (14.83) (78.59)] (29.02) (57.24) 
 Total Tax Expense 64.05 14.28 63.35 78.33 68.97 151.04| 
VIII Net Profit After Tax (V-VI) 86.92 137.32 531.27 224.24 549.06 757.08, 
IX [Other Comprehensive Income 
a.ltems that will be Reclassified to Profit or Loss 
(Net of Tax) - - - - - - 
X__|Total Other Comprehensive Income (VI+VIII+IX) 86.92 137.32 531.27 224.24 549.06 757.08 
Xl |Paid Up Share Capital (Face value of Rs.10/-) (In lakh 2,210.06 1,989.39] 1,490.35 2,210.06 1,490.35 1,716.48 
Units) 
XII |Earnings per Equity Share: 
1) Basic 0.45 0.76, 3.56) 115 3.68, 4.95 
2) Diluted 0.45 0.76) 3.56 1.15 3.68 4.95) 
Place: Hyderabad 
Date: 14/11/2025 
For Vivo Bio Tech Limited 
-~ 'WM o 
Kalyan Ram Mangipudi 
Whole Time Director 
DIN: 02012580 
Vivo Bio Tech Limited 
03rd Floor, llyas Mohammed Khan Estate, 8- 
Road No.1, Banjara Hills, Hyderabad-500034 
E-mail:investors@vivobio.com CIN: L65993TG1987PLC007163 
672/58&6, 
X0 BIO TECH 7 O D P 
UN-AUDITED CONSOLIDATED FINANCIAL RESULTS FOR THE QUARTER & HALF-YEAR ENDED SEPTEMBER 30, 2025 
Rs. in Lacs 
Quarter Ended Half-Year Ended Year Ended 
S.No. Particulars 30.09.2025 | 30.06.2025 | 30.09.2024 | 30.09.2025 | 30.09.2024 | 31.03.2025 
Un-Audited | Un-Audited | Un-Audited | Un-Audited | Un-Audited | _ Audited |__|Revenue from Operations 1,310.90 125136 1,203.51]  2,562.06]  2,216.93 4,667.25 Il__[Other Income 13.39 13.78 463.10 27.17, 46433 480.49 ll__[Total Income 1,324.29 1,264.94]  1666.61]  2,589.23|  2,681.26 5,147.74] v | Expenses 
a) Increase/(decrease) in Stock in Trade and WIP 98.76 (12.86) 57.06] 85.90 74.27) 98.35| b) Consumption of Raw Materials - - - - - - c) Purchase of Traded Goods 11072 163.47) 90.57] 274.19 24113 480.77 d) Employees Cost 407.89 320.24 34434 728.13 578.59] 1,214.45] &) Depreciation and Amortisation 256.83 264.41 229.41 521.24 452.34 901.67 ) Finance Cost 146.80 150.32 206.11 267.12 398.55 750.44 &) Administrative Expenditure 152.38 231.37) 15241 38375 327.41 822.74) 
Total 1,173.38| 1,116.95] _ 1,079.90]  2,20033]  2,072.29 4,268.43 
V' [Profit Before Tax & Exceptional Item (ill-IV) 150.92] 147.99| 586.71 298.91; 608.97 879.31] Expceptional item - - - - - - 
Prior Period Items - - - . - - 
VI__|Profit Before Tax 150.92| 147.99 58671 298.91] 608.97| 879.31] VI [Tex Expense 
a. Current Tax 77.95 7897 78.18 156.52 97.99 208.28 b. Deffered tax (13.90) (64.69) (14.83) (78.59) (29.02) (57.24) Total Tax Expense 64.05 14.28 63.35) 7833 68.97 151.04 VIl Net Profit After Tax (V-VI) 86.86 133.71 523.36| 220,57, 540.00] 728.27 1X__[Minority Interest - - - - - - X [other Comprehensive Income 
2.Items that will be Reclassified to Profit or Loss (Net of Tax) - . . B _ - 
XI_[Total Other Comprehensive Income (VIl+Vili+IX) 86.86 133.71 523.36 220.57| 540.00 728.27) Xil__|Paid Up Share Capital (Face value of Rs.10/-) (In lakh Units) 2,210.06 1,989.39 1,490.35]  2,21006]  1,490.35] 1,716.48) X |Earnings per Equity Share: 
1) Basic 0.45 0.74] 351 114 362 4.76) 
2) Diluted 045 0.74) 351 114 362 476 
Place: Hyderabad 
Date: 14/11/2025 
For Vivo Bio Tech Limited 
Kalyan Ram Mangipudi 
Whole Time Director 
DIN: 02012580 
Vivo Bio Tech Limited 
Road No.1, Banjara Hills, Hyderabad-500034 
E-mail:investors@vivobio.com CIN: L65993TG1987PLC007163 
03rd Floor, llyas Mohammed Khan Estate, 8-2-672/58&6, X¢ 7 VIVO BIO TECH PaE R tE eaEss 
STATEMENT OF ASSETS AND LIABILITIES AS AT SEPTEMBER 30, 2025 
Rs. in Lacs, 
Standalone Consolidated 
Particulars 30.09.2025 | 30.09.2024 | 31.03.2025 | 30.09.2025 | 30.09.2024 | 31.03.2025 
Un-Audited | Un-Audited Audited Un-Audited | Un-Audited Audited 
1. ASSETS 
[Non-Current Assets 
Fixed Assets 
Property, Plant and Equipment 5,809.07 6,412.21 6,101.91 6,145.09 6,748.23 6,437.93 
Capital Work-In-Progress 1,285.91 1,129.76 1,284.49] 1,285.91 1,129.76 1,284.49 
Intangible Assets 2,170.80 677.87] 2,385.66 2,170.80 677.87] 2,385.66 
Financial Assets 
Non-Current Investments 4.00 4.00 4,00 - - - 
Long Term Loans and Advances - - - - - 
Other Non Current Assets 18.61 31.56 21.37 18.61 31.56 21.37| 
Deferred Tax Asset - - - - 
Total Non-Current Assets 9,288.38| 8,255.40/ 9,797.43 9,620.41 8,587.42 10,129.45) 
Current Assets 
Inventories 693.15 803.13| 779.05 693.15 803.13] 779.05| 
Financial Assets 
Trade Receivables 1,417.02 1,154.30 1,121.03] 1,417.02 1,177.77] 1,125.08 
[Cash and Cash Equivalents 126.18 129.64 120.89 133.23 137.01 128.06 
[Short Term Loans and Advances 3,925.66 2,195.46 2,234.46 4,531.96 2,046.82] 2,085.75] 
Other Current Assets 121.45 39.99] 75.72 121.82 39.99 75.72 
Total Current Assets 6,283.47| 4,322.52 4,331.15| 6,897.19 4,204.72] 4,193.66 
TOTAL ASSETS = | 15,571.85 12,577.92, 14,128.58 16,517.59 12,792.14) 14,323.11 
. EQUITY AND LIABILITIES ) 
Equity 
Equity Share Capital 2,210.06 1,490.35| 1,716.48 2,210.06 1,490.35] 1,716.48 
Other Equity 7,327.14] 4,498.40] 5,375.37] 7,294.91] 4,489.59 5,346.80] 
Money Received Against Share Warrants 171.89 - 727.17 171.89 - 727.17 
Total Equity 9,709.10] 5,988.75 7,819.02 9,676.86| 5,979.94| 7,790.45| 
Liabiities 
Non Current liabilities 
Financial Liabilities 
Borrowings 2,805.68, 3,574.12 3,271.06 3,783.32 3,796.76 3,493.70] 
Long Term Provisions 84.38 72.78 77.98 84.38 72.78 77.98] 
Defferred Tax Liabilities 98.37 205.18 176.96 98.37 205.18] 176.96 
Total Non Current Liabilties 2,988.43] 385208  3,526.00|  3,966.07 407472  3748.64 Current Liabiities 
Financial Li: es 
Borrowings 1,869.83 1,991.53] 1,908.80 1,869.83 1,991.53 1,908.80 
Trade Payables & Other Current Liabilities 164.77| 106.24 97.94) 164.77| 106.24; 98.07| 
Provisions 839.72 639.32] 776.82 840.06 639.71 777.15] 
Total Current Liabilities 2,874.33] 2,737.09 2,783.56 2,874.67 2,737.48 2,784.02 
TOTAL EQUITY & LIABILITIES = Il 15,571.85, 12,577.92] 14,128.58 16,517.59 12,792.14 14,323.11 
Place: Hyderabad 
Date: 14/11/2025 
For Vivo Bio Tech Limited 
e M/«/‘-ﬁ.r - 
Kalyan Ram Mangipudi 
Whole Time Director 
DIN: 02012580 
Vivo Bio Tech Limited 
03rd Floor, llyas Mohammed Khan Estate, 8-2-672/5&6, 
Road No.1, Banjara Hills, Hyderabad-500034 
E-mail:investors@vivobio.com CIN: L65993TG1987PLC007163 
vouh 
VIVG BIO TE CH FRUSTED PRECLINICAL BARTNER 
STANDALONE CASH FLOW STATEMENT FOR THE HALF-YEAR ENDED SEPTEMBER 30, 2025 
Rs. in Lacs 
As at As at As at 
S.No. PARTICULARS 30.09.2025 30.09.2024 31.03.2025 
Un-Audited Un-Audited Audited 
A |Cash Flow from Operating Activities: 
Net Profit/ (Loss) before Taxation and Extraordinary Items [ 302.58 | 618.03] 908.12 
Adjustments for: 
Depreciation 518.48 452.34 896.15 
Amortised Expenses 2.76 - 5.52 
Profit on sale of Property, Plant and Equipment - - (461.50) 
Interest Expenses 297.12 398.55 750.44 
Operating Profit before Working Capital Changes 1,120.94 1,468.92 2,098.73, 
Changes in Assets & Liabilities: 
Trade and Other Receivables including Inventory (1,947.03) 497.48 484.79 
Trade and Other Payables 97.17 (1,040.24) (988.57); 
Cash Generated from Operations (728.92) 926.16 1,594.95 
Interest Paid 79.84 79.09 203.67 
Taxation for the year 156.92 97.99 208.28 
Net Cash from bperating Activities (965.68) 749.08 1,183.00 
B |Cash Flow from Investing Activities: 
Purchase of Fixed Assets (12.19) (49.65) (2,227.03) 
Proceeds from Sale of Property, Plant and Equipment - - 642.85 
Investment - - - 
Net Cash Used in Investing Activities (12.19) (49.65) (1,584.18), 
Cash Flow from Financial Activities: 
Proceeds from Equity Shares 1,665.83 - 1,622.25 
Interest & Finance Cost (217.28) (319.45) (546.77) 
Net Proceeds from Long Term Borrowings (465.38) (381.94) (685.01) 
Net Cash Used in Financing Activities 983.16 (701.39) 390.47 
Net Increase in Cash and Cash Equivalents 5.29 (1.96) (10.71) 
Cash and Cash Equivalents as at Beginning of the Year 120.89 131.60 131.60 
Cash and Cash Equivalents 126.18 129.64 120.89| 
Place: Hyderabad 
Date: 14/11/2025 
For Vivo Bio Tech Limited 
» o 
T 
Kalyan Ram Mangipudi 
Whole Time Director 
DIN: 02012580 
Vivo Bio Tech Limited 
03rd Floor, llyas Mohammed Khan Estate, 8-2-672/58&6, 
Road No.1, Banjara Hills, Hyderabad-500034 
E-mail:investors@vivobio.com CIN: L65993TG1987PLC007163 
'VIVO BIO TECH YOUR TRUSTER PREGLINICA s 
CONSOLIDATED CASH FLOW STATEMENT FOR THE HALF-YEAR ENDED SEPTEMBER 30, 2025 
Rs. in Lacs 
As at As at As at 
S.No. PARTICULARS 30.09.2025 30.09.2024 31.03.2025 
Un-Audited Un-Audited Audited 
A [Cash Flow from Operating Activities: 
Net Profit/ (Loss) before Taxation and Extraordinary Items | 298.91 | 608.97 ] 879.31 
Adjustments for: 
Depreciation 518.48 452.34 896.15 
Amortised Expenses 2.76 - 5.52 
Profit on sale of Property, Plant and Equipment - - (461.50) 
Interest Expenses 297.12 398.55 750.44] 
Operating Profit before Working Capital Changes 1,117.26 1,459.86 2,069.92 
Changes in Assets & Liabilities: 
Trade and Other Receivables including Inventory (2,698.35) 516.54 523.34 
Trade and Other Payables 97.04 (1,050.21) {998.49) 
Cash Generated from Operations (1,484.04) 926.19 1,594.77 
Interest Paid 79.84 79.09 203.67 
Taxation for the year 156.92 97.99 208.28 
Net Cash from Operating Activities (1720.80) 749.11 1182.82 
B |Cash Flow from Investing Activities: 
Purchase of Fixed Assets (12.20), (49.65) (2,227.03) 
Proceeds from Sale of Property, Plant and Equipment - - 642.85 
Investment - - - 
Net Cash Used in Investing Activities (12.20) (49.65) (1584.18) 
Cash Flow from Financial Activities: 
Proceeds from Equity Shares 1,665.84 - 1,622.24 
Interest & Finance Cost (217.28) (319.45) (546.77)! 
Net Proceeds from Long Term Borrowings 289.62 (381.97) (685.01)! 
Net Cash Used in Financing Activities 1738.17 (701.42) 390.46 
Net Increase in Cash and Cash Equivalents 5.17 (1.95). (10.90) 
Cash and Cash Equivalents as at Beginning of the Year 128.06 138.96 138.96 
Cash and Cash Equivalents 133.23 137.01 128.06 
Place: Hyderabad For Vivo Bio Tech Limited 
Date: 14/11/2025 7 
W 
Kalyan Ram Mangipudi 
Whole Time Director 
DIN: 02012580 
Vive Bio Tech Limited 
Your Drug Discovery Partner 
Notes: 
1. The above Un-Audited Financial Results for the Quarter and Half Year ended 
September 30, 2025, were reviewed by the Audit Committee and approved by the 
Board of Directors at their meetings held on November 14, 2025. 
2. The figures for the quarter ended March 31, 2025 are the balancing figure between 
the audited figures of the full financial year and the published year-to-date figures 
upto the 3 quarter of respective financial years which were subject to Limited 
Review by the Statutory Auditor of the Company. 
3. The Un-Audited Financial Results have been prepared in accordance with Indian 
Accounting Standards (Ind AS) prescribed under Section 133 of Companies Act, 2013 
('The Act') read with relevant rules issued thereunder and in terms of Regulation 33 
of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015. 
4. The Consolidated Results include results of all subsidiaries, viz., Vivobio Labs Private 
Limited, Vivobio Discovery Services Private Limited, Surlogic Life Consultancy Private 
Limited and Vivobio Consulting Services Private Limited (Formerly Donakanti 
Consulting Services Private Limited). 
5. The Company operates in single Segments Viz., Bio Technology. Hence segmental 
reporting is not required. 
6. During the Quarter ended September 30, 2025; the Company has allotted 22,06,739 
equity shares pursuant to conversion of warrants issued on preferential basis. 
7. The above financial results are available on the stock exchange website 
www.bseindia.com and company’s website www.vivobio.com. 
8. Previous year’s/period’s figures are rearranged/ regrouped wherever necessary. 
Date: November 14, 2025 For Vivo Bio Tech Limited 
Place: Hyderabad 
M. Kalyan Ram 
Whole Time Director 
DIN: 02012580 
Registered Office: # 8-2-672/5&6, llyas Mohanmmed Khan Estate, 3rd Floor, Road No. 1, Banjarahills, Hyderabad, India - 500 034. 
Address of Preclinical Research Facility: Sy.No:349/A, Pregnapur Village, Gajwel Mandal, Siddipet District, Telangana, India, Pin Code: 502311 
Email: investors@vivobio.com, Phone: 040 - 23313288, Website: www.vivobio.com, CIN: L65993TG1987PLCO07163.
P. MURALI & CO., Tel.  : (91-40) 23326666, 2331 2554 91-40) 2339 3967, 
CHARTERED ACCOUNTANTS ( eSS OMANIGUDA. (91-40) 2332 2119, 2331 7032 
INDIA HYDERABAD - 500 082. T.G, INDIA Email : pmurali.co@gmail.com 
pmurali.tax@gmail.com 
info@pmurali.com 
Website : www.pmurali.com 
Independent Auditor's Review Report on the Quarterly Unaudited Standalone 
Financial Results of the Company Pursuant to the Regulation 33 of the SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended 
Review report to 
The Board of Directors 
VIVO BIO TECH LIMITED 
We have reviewed the accompanying statement of unaudited standalone financial 
results of M/s. VIVO BIO TECH LIMITED (the "Company") for the quarter ended 
30 September, 2025 and for the period from 01 April 2025 to 30 September 2025 (the 
"Statement") attached herewith, being submitted by the Company pursuant to the 
requirements of Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended (the "Listing Regulations"). 
This Statement, which is the responsibility of the Company's Management and 
approved by the Company's Board of Directors, has been prepared in accordance 
with the recognition and measurement principles laid down in Indian Accounting 
Standard 34, 'Interim Financial Reporting, (‘'Ind AS 34,") prescribed under Section 133 
of the Companies Act, 2013, as amended, read with relevant rules issued thereunder 
and other accounting principles generally accepted in India. Our responsibility is to 
issue a report on the Statement based on our review. 
We conducted our review of the Statement in accordance with the Standard on 
Review Engagements (SRE) 2410, "Review of Interim Financial Information 
Performed by the Independent Auditor of the Entity" issued by the Institute of 
Chartered Accountants of India. This standard requires that we plan and perform 
the review to obtain moderate assurance as to whether the Statement is free of 
material misstatement. A review of interim financial information consists of making 
inquiries, primarily of persons responsible for financial and accounting matters, and 
applying analytical and other review procedures. A review is substantially less in 
scope than an audit conducted in accordance with Standards on Auditing and 
consequently does not enable us to obtain assurance that we would become aware of 
all significant matters that might be identified in an audit. Accordingly, we do not 
express an audit opinion. 
3 INDIA 
P. MURALI & CO., 
CHARTERED ACCOUNTANTS 
6-3-655/2/3, SOMAJIGUDA, 
HYDERABAD - 500 082. T.G, INDIA 
Tel. 
Email 
: (91-40) 2332 6666, 2331 2554 
(91-40) 2339 3967, (91-40) 2332 2119, 2331 7032 
: pmurali.co@gmail.com 
pmurali.tax@gmail.com 
info@pmurali.com 
Website : www.pmurali.com 
Based on our review conducted as above, nothing has come to our attention that 
causes us to believe that the accompanying Statement, prepared in accordance with 
the recognition and measurement principles laid down in the aforesaid Ind AS 34 
prescribed under Section 133 of the Companies Act, 2013, as amended, read with 
relevant rules issued thereunder and other accounting principles generally accepted 
in India, has not disclosed the information required to be disclosed in terms of the 
Listing Regulations, including the manner in which it is to be disclosed, or that it 
contains any material misstatement. 
For P. Murali& Co. 
Chartered Accountants 
FRN: 0072575 
@l\rﬁ*‘g AU 
Mukund Vij ayr fos) 
Partner 
c © * 2 & 3 
focos” 
M. No. 024784 
'UDIN: 25024784BMIYJD5286 
Place: Hyderabad 
Date: 14-11-2025. 
P. MURALI & CO., Tel.  :(91-40) 2332 6666, 2331 2554 
(91-40) 2339 3967, 
CHARTERED ACCOUNTANTS (91-40) 2332 2119, 2331 7032 
6-3-655/2/3, SOMAJIGUDA, 
INDIA HYDERABAD - 500 082. T.G, INDIA Email : pmurali.co@gmail.com pmurali.tax@gmail.com 
info@pmurali.com 
Website : www.pmurali.com 
Independent Auditor's Review Report on the Quarterly Unaudited Consolidated 
Financial Results of the Company pursuant to the Regulation 33 of the SEBI 
(Listing obligations and Disclosure Requirements) Regulations, 2015, as amended 
Review report to 
The Board of Directors 
VIVO BIO TECH LIMITED 
We have reviewed the accompanying statement of unaudited consolidated financial 
results of VIVO BIO TECH LIMITED (the "Holding Company") and its subsidiaries 
(the Holding Company and its subsidiaries together referred to as "the Group"), for 
the quarter ended 30 September, 2025 and for the period from 01 April 2025 to 30 
September 2025 (the "Statement") attached herewith, being submitted by the Holding 
Company pursuant to the requirements of Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended (the 
"Listing Regulations"). 
This Statement, which is the responsibility of the Holding Company's Management 
and approved by the Holding Company's Board of Directors, has been prepared in 
accordance with the recognition and measurement principles laid down in Indian 
Accounting Standard 34, 'Interim Financial Reporting, (“Ind AS 34") prescribed 
under Section 133 of the Companies Act, 2013, as amended, read with relevant rules 
issued thereunder and other accounting principles generally accepted in India. Our 
responsibility is to express a conclusion on the Statement based on our review 
We conducted our review of the Statement in accordance with the Standard on 
Review Engagements (SRE) 2410, 'Review of Interim Financial Information 
Performed by the Independent Auditor of the Entity, issued by the Institute of 
Chartered Accountants of India. This standard requires that we plan and perform 
the review to obtain moderate assurance as to whether the Statement is free of 
material misstatement. A review of interim financial information consists of making 
inquiries, primarily of persons responsible for financial and accounting matters, and 
applying analytical and other review procedures. A review is substantially less in 
scope than an audit conducted in accordance with Standards on Auditing and 
consequently does not enable us to obtain assurance that we would become aware of 
all significant matters that might be identified in an audit. Accordingly, we do not 
express an audit opinion. 
P. MURALI & CO., T, (140) 233 0o, o0t 2654 gggg;’/%gEgéﬁgJOlg'dTDﬁNTS (91-40) 2332 2119, 2331 7032 
INDIA HYDERABAD - 500 082. .G, INDIA Email : pmurali.co@gmail.com 
pmurali.tax@gmail.com 
info@pmurali.com 
Website : www.pmurali.com 
We also performed procedures in accordance with the circular issued by the SEBI 
under Regulation 33 (8) of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended, to the extent applicable. 
The Statement includes the results of the following entities which are audited by us: 
Vivo Bio Labs Private Limited 
Vivo Bio Discovery Services Private Limited 
Surlogic Life Consultancy Private Limited 
Vivo Bio Consulting Services Private Limited (Formerly known as 
Donakanti Consultancy Services Private Limited) Lalbal 
M 
Based on our review conducted and procedures performed as stated above, nothing 
has come to our attention that causes us to believe that the accompanying Statement, 
prepared in accordance with the recognition and measurement principles laid down 
in the aforesaid Indian Accounting Standards and other accounting principles 
generally accepted in India, has not disclosed the information required to be 
disclosed in terms of Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended, including the manner in which it is to 
be disclosed, or that it contains any material misstatement. 
For P. Murali& Co. 
Chartered Accountants 
(\ W\ s i 
Mukund Vijayrao\jashi 
Partner 
M.No. 024784 
UDIN: 25024784BMIYJE4153 
Place: Hyderabad 
Date: 14-11-2025. 
