Vipul Limited 
\/ Vipul TechSquare 
Golf-Course Road, Sector-43 
Gurgaon - 122 009 = Tel: 91-124-406 5500 
Vipul Fax: 91-124-406 1000 E-mail : info@vipulgroup.in 
www.vipulgroup.in 
Ref. No. VIPUL/SEC/FY2025-26/2401 November 14, 2025 
To, To, 
The Manager (DSC/Compliances) The Manager (Compliance/Listing) 
BSE Limited, National Stock Exchange of India Limited, 
Phiroze Jeejeebhoy Towers, Dalal Street, Exchange Plaza, Bandra-Kurla Complex, 
Mumbai - 400 001 Bandra (East), Mumbai-400051 
Equity Scrip Code: 511726 Equity Scrip Code: VIPULLTD 
Sub: Outcome of the meeting of Board of Directors held on Friday, November 14, 2025 and 
Unaudited Financial Results for 2™ Quarter and Half Year ended September 30, 2025 (Standalone 
and Consolidated) 
Dear Sir/Madam, 
This in continuation our letters no. Ref. No. VIPUL/SEC/FY2025-26/2400 dated November 06,2025, 
pursuant to the provisions of Regulations 30 and 33 read with Para A of Part A of Schedule Ill of the 
SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (‘Listing Regulations’), the 
Board of Directors of the Company at its meeting held today i.e. Friday, November 14, 2025 through 
audio visual means of communication; 
Considered and approve the Unaudited Financial Results along with Statement of assets and liability 
along with cash flow statement as on September 30, 2025 (Standalone & Consolidated). 
A copy of the aforesaid results along-with the Limited Review Report of the Statutory Auditor of the 
Company, as required under Regulation 33 of the Listing Regulations, is enclosed herewith. 
Taken on note of resignation of Ms. Vishaka Beriwala (DIN: 07323616) from the position of a Non- 
Executive Non Independent Director of the Company w.e.f. September 23, 2025. 
The details as required under Regulation 30 of SEBI (LODR) Regulations, 2015 read Schedule IIl - 
Para A (7B) of Part A of the Listing Regulations read with SEBI Circular No CIR/CFD/CMD/4/2015 
dated September 09, 2015, are given in "Annexure A" attached to this letter along with resignation 
letter. 
The Board meeting commenced at 12:30 P.M. and concluded at 17:45 P.M. 
Regd. Off: Unit No 201, C-50, Maviya Nagar, New Delhi-110017 
CIN: L65923DL2002PLC167607
Vipul Limited 
\/ Vipul TechSquare 
Golf-Course Road, Sector-43 
Gurgaon - 122 009 = Tel: 91-124-406 5500 VIPIH Fax: 91-124-406 1000 
E-mail : info@vipulgroup.in 
www.vipulgroup.in 
The aforesaid information is also being hosted on the website of the company www.vipulgroup.in 
You are requested to take the above information on record and bring the same to the notice of all 
concerned. 
Thanking You, 
For and on behalf of 
Vipul Limited 
Piyush Bairagi 
Company Secretary & Compliance Officer 
A-77256 
Regd. Off: Unit No 201, C-50, Maviya Nagar, New Delhi-110017 
CIN: L65923DL2002PLC167607
VIPUL LIMITED Regd. Office : - Unit No 201, C-50, Malviya Nagar, New Delhi-110017 
Unaudited Standalone Financial Results for the quarter/half year ended 30th September, 2025 
(Rs. In Lakhs) 
FOR THE HALF YEAR FOR THE SL.No. |[PARTICULARS FOR THE QUARTER ENDED ENDED YEAR ENDED 
30.09.2025 | 30.06.2025 | 30.09.2024 | 30.09.2025 | 30.09.2024 | 31.03.2025 
Unaudited | Unaudited | Unaudited | Unaudited | Unaudited Audited |__|Revenue from Operations 794.50 169.32 | 1511.99 963.82 | 3,004.97 8,126.58 Il [Other income 336.64 1,180.08 284.32 1,516.72 521.17 1,260.86 
1ll__|Total Income (I+II) 1,131.14 1,349.40 1,796.31 2,480.54 3,526.14 9,387.44 
IV__|Expenses 
Cost of Materials Consumed 773.98 674.42 742.43 1,448.40 1,524.60 7.888.21 Purchase of stock-In-trade - . . . . . 
Change in inventories in finished 7! goods,stock in trade and work in progress| (42.96) %27.19 (60.71), 28423 (122.65) (375.47) 
Employees benefits expense 138.84 168.68 192.88 307.62 400.78 824.97 Finance Costs 27.97 51.72 570.13 79.69 883.45 2,179.60 Depreciation and amortisation expense 11.78 11.77 17.42 23.56 35.03 68.47 Other Expenses 205.62 218.29 116.98 424.91 355.59 991.39 Total Expenses 1,115.33 1,453.08 1579.13 2,568.41 3,076.79 11,577.17 Profit/(Loss) before exceptional and v extraordinary items and Tax (II-V) 15.81 (103.68) 217.18 (87.87) 449.35 (2,189.72) 
VI |Exceptional ltems - - - = = = Profit/(Loss) before extraordinary items Vil and tax (V-VI) 15.81 (103.68) 217.18 (87.87) 449.35 (2,189.72) 
Vill__|Extraordinary Items - - - - - - 
IX__[Profit before Tax (VII-Vill) 15.81 (103.68) 217.18 (87.87) 449.35 (2.189.72) X__|Tax Expense: 
1. Current Tax/ Earlier year adjustment - - - - - = 2. Deferred Tax - - - - - - Profit/(Loss) for the period from X continuing operations (IX-X) 15.81 (103.68) 21718 (87.87) 449.35 (2,189.73) 
XiI' | Profit/(Loss) from discontinuing 
operations - e & ES - 3 XIll__|Tax Expense of discontinuing operations z - = - - - Xy |Profit(Loss) from discontinuing B . . ¥ R B operations (after tax)-(XI1-XIII) 
XV__[Profit/(Loss) for the period (XI+XIV) 15.81 (103.68) 217.18 (87.87) 449.35 (2,189.73) Other Comprehensive Income 
[A_ (i) Items that will not be reclassified fo _ _ » N N 2o profit or loss i (ii) Income tax relating to items that will . . - . - N Xvi  [notbe reclassified to profit or loss 
B. (i) ltems that will be reclassified to ' _ N R A N rofit or 10ss 
(ii) Income tax relating to items that will . N . . - N be reclassified to profit or loss 
Total Comprehensive Income for the 
period (XV4XV) Compriaing Profit{Loss) 68) 21718 87.67) 44935 | (215681 x and Other Comprehensive Income for 15.81 (103.68) . ( ) ¢ ) the period ) 
XVIll_|Earnings per equity share 
1.Basic 0.01 (0.07) 017 (0.06) 0.37 (1.59)] 
2.Diluted 0.01 (0.07), 017 (0.06) 0.37 (1.59) 
PUNIT by 
BERIWAL . 
A 
VIPUL LIMITED 
STANDALONE BALANCE SHEET AS AT 30TH SEPTEMBER, 2025 
AS AT AS AT 
Particulars 30.09.2025 31.03.2025 
(Rupees in lacs) (Rupeses in lacs) 
Unaudited Audited 
| ASSETS e 
Non-Current Assets 
(a) Property, Plant and Equipment 258.90 282.46 
(c) Financial Assets 
(i) Investments 1,229.73 979.98 
(d) Deferred Tax Assets (net) 7.32 732 
(e) Income Tax Assets (net) 3,204.38 3,126.50 
(f) Other Non Current Assets 9,047.32 7,794.73 
Total Non Current Assets 13,747.65 12,190.99 
Current Assets 
(a) Inventories 40,708.49 40,992.72 
(b) Financial Assets 
(i) Trade Receivables 28,065.10 27,230.43 
(i) Cash and Cash Equivalents 3,724.27 3,177.55 
(iii) Loans - = 
(iv) Other Financial Assets 8,521.09 11,909.94 
(c) Other Current Assets 27,013.78 23,617.43 
Total Current Assets 108,032.74 106,928.08 
Total Assets 121,780.39 119,119.07 
Equity 
Equity Share Capital 1,409.59 1,409.59 
Other Equity 36,643.50 36,731.37 
Total Equity 38,053.09 38,140.96 
Liabilities 
Non-Current Liabilities 
(a) Financial Liabilities 
(i) Borrowings - - 
(b) Income Tax Liabilities (net) - - 
(c) Other Non Current_Liabilities 339.66 341.69 
Total Non Current Liabilities 339.66 341.69 
Current Liabilities 
(a) Financial Liabilities 
(i) Borrowings 8,046.95 8,485.57 
(ii)Trade & Other Payables : 
- Total Outstanding dues of Micro and small enterprises - = 
- Total Outstanding dues of other than Micro and small enterprises 4,494.90 4,499.83 
(iii)Other Financial Liabilities 21,330.26 18,380.34 
(b) Other Current Liabilities 49,515.52 49,270.68 
Total Current Liabilities 83,387.63 80,636.42 
Total Liabilities 83,727.29 80,978.10 
Total Egllll! & Liabllitles 121,780.39 119,119.07 
VIPUL LIMITED 
CASH FLOW STATEMENT FOR THE PERIOD ENDED 30TH SEPTEMBER, 2025 
Particulars PERIOD ENDED 30TH SEPTEMBER 2025 | YEAR ENDED 31ST MARCH 2025 
Rupees In Lacs 
CASH FLOW FROM OPERATING ACTIVITIES 
Profit/(loss) before T: i Net Profit/(loss) before Tax, appropriation, and extra-Ordinary items (87.87) (2,189.73) 
23.56 68.47 
(12.25) (177.00) 
79.69 2,179.60 
(564.45)| (989.26)) 
(561.32) (1,207.93) 
Depreciation 
Profit on sale of Security 
Interest and Finance Charges 
Interest Income 
Operating Profit before Working Capital Changes 
Adjusted for : 
(Increase)/ Decrease in Trade receivables (834.70) 
(Increase]/ Decrease in Inventory 284.23 
(Increase)/ Decrease in Loans & Advances (1,997.31), 
Increase/ (Decrease) in Trade payables (4.93) 
Increase/ (Decrease) in Other payables 3192.77 
(2,409.24)| 
(375.47) 
551745 
(823.07)| 
68579 
640.06 2,595.46 
78.74 1,487.54 
(77.87 22457 
087 171211 
Cash generated from operation 
 Taxes Paid during the year 
NET CASH FROM OPERATING ACTIVITIES 
CASH FLOW FROM INVESTING ACTIVITIES 
Interest Received 564.45 
sale of Investments 1250 
Purchase of Investments (250.00)| 
NET CASH FROM INVESTING ACTIVITIES 
[CASH FLOW FROM FINANCING ACTIVITIES 
interest and Finance Charges (79.69) (2,179.60) 
Increase in Share Capital - 209.75 
Securities Premium - 4,761.33 
Proceeds/(Repayments) from long term borrowings - (7,455.29)| 
Net proceeds from Short Term Borrowings 
- Proceeds from Unsecured Loans 
-Net movement in Cash Credit/Receivable finance facilities 
32695 129926 
(438.64) (1,361.27), 
INET CASH FROM FINANCING ACTIVITIES (518.33) (6,025.09) 
(190.51)) (3,013.71)| 
Total (A+B +C) 
[NET (DECREASE)/INCREASE IN CASH AND CASH CQUIVALENTS (190.51) (3,013.72) 
1,172.28 4,185.99 
981.77 1,172.28 |CASH AND CASH EQUIVALENTS ( OPENING BALANCE) 
|CASH AND CASH EQUIVALENTS ( CLOSING BALANCE) 
Cash & Cash Equivalents: 
Cash and Bank Balances 3,72427 3,177.55 
Less: Other Bank Balances 2,742.49 2,005.28 
981.77 1,172.28 
Notes: 
1. Figures in brackets indicate cash outflow. 
3. Proviows figures have been regrouped)/recasted, whereever necessary, to confirm to the currrent year's classification 
PUNIT 
BERIWA 
LA 
VIPUL LIMITED 
Regd. Office : - Unit No 201, C-50, Malviya Nagar, New Delhi-110017 
Unaudited Consolidated Financlal Results for the quarter/half year ended 30th September, 2025 
(Rs. in Lakhs) 
SLNo. Particulars FOR THE QUARTER ENDED FOR THE HALF YEAR ENDED FOR THE YEAR 
ENDED 
30.09.2026 30.06.2025 | 30.09.2024 30.09.2025 | 30.09.2024 31.03.2025 
Unaudited Unaudited | Unaudited Unaudited Unaudited Audited 
[Revenue from Operations 79451 169.32 1,570.19 963.62 3,155.91 8,707.64 
[Other income 33664 | 1181.23 315.66 1,517.86 58481 122310 
Total Revenue (1+11) 113115 135055 | 1,885.85 248169 374072 993074 
Expenses 
Cost of Materials Consumed 77398 874.42 804.83 1,448.40 8,049.91 
[Purchase of stock-in-trade 
1.640.44 
(Change in inventories in finished 
|goods, stock in trade and work in 
progress 
@296)  327.10 (54.53) 28423 (117.37)| (4.30), 
Employees benefits expense 138.04 168.68 213.63 307.62 441.20 913.60 
Finance Costs 27.97 51.72 614.04 79.69 975.07 2,350.32 
Depreciation and amortisation expense 179 177 60.21 2356 138.05 28121 
Other Expenses 206,26 22041 127.94 425.66 375.66 1,048.38 
Total Expenses 1,114.7 1,464.19 1.776.32 2,560.16 3,453.14 12,639.13 
Profit(Loss) before share of profit from 
|Associated and Tax (Hl-IV) 16.16 (103.64) 110.52 (87.48) 287.58 (2,708.39) 
Profit/(Loss) of share from Associates (30.25) (38.52) 387 (68.77) 14.94 
Profit/(Loss) before exceptional items’ 
and tax (V-VI) (14.09). (142.16) (16.25) (2,693.45) 
[Exceptional ltems (737.77) - = @37.77) 2 130,37 Profit(Loss) before extraordinary 
items and tax (VII-VIll) 
[Extraordinary ltems 
[Profit before Tax (IX-X) (142.16)) 581.62 (282382), [Tax Expense: 
1. Current Tax/ Earlier year adjustment! 308 2. Deferred Tax 
X Profit(Loss) for the period from 
continuing operations (IX-X) (142.16) (2,826.90) 
[Profit(Loss) from discontinuing 
operations 
[Tax Expense of discontinuing |operations 
Profit/(Loss) from discontinuing 
|operations (after tax)-(XII-Xill) Profit/(Loss) for the period (X#XIV) (142.18) (2.626.90) |Other Comprehensive Income 
[A. (i) tems that will not be reclassified 
Ito profit or loss 3282 
xvi 
(i) Income tax relating to tems that will not be reclassified to profit or loss 
B. (i) Items that will be reclassified to 
profit or loss 
(i) Income tax relating to ftems that will be reclassified to profit or Ioss 
Total Comprehensive Income for the [period (XVIHXVIIl) comprising Profit(Loss) and Other 
Comprehensive Income for the period 
72368 (142.16) 114.39 581.52 295.32 (2.793.98) 
Net Profit attributable to : 
a) Owners of the Company 72368 (142.16) 
b) Non-Controlling Interest (2,793.98) 
Other Comprehensive Income attributable to 
2) Owners of the Company 
b) Non-Controlling Interest I [Total Comprehensive Income attributable to : 
2) Owners of the Company (2.793.98) b) Non-Controlling Interest (142.16) 
XVl mings per equity share asic 1B [0.10) .10 025 [EXL)] 2.Diluted I (0.10) 0.10 0.25 (2.05)] 
Dae | 
LA N N\ o \@\/i\ 
RUGRE
VIPUL LIMITED 
CCONSOLIDATED STATEMENT OF ASSETS AND LIABILITIES AS AT 30TH SEPTEMBER, 2025 
AS AT AS AT 
Particulars 30.09.2025 31.03.2025 
(Rupees in lacs) (Rupees in lacs) 
Unaudited Audited 
 ASSETS 
Non-Current Assets 
(a) Property, Plant and Equipment 250.74 3,604.06 (b)Capital Work in Progress 517.75 511.75 
(c) Goodwill on Consolidation 1,607.37 1,607.37 (d) Financial Assets 
403.40 222.18 
(i 782.50 785.50 
(e) Deferred Tax Assets (net) 154.87 154.87 (f) Income Tax Assets (net) 3,416.37 3,351.17 
(g) Other Non Current Assets 6,194.42 3,381.58 
Total Non Current Assets 13,336.42 13,618.47 
Current Assets 
(a) Inventories 43,706.38 43,994.42 
(b) Financial Assets 
(i) Trade Receivables 28,067.73 27,235.18 
(ii) Cash and Cash Equivalents 3,769.46 4,031.00 
(iii) Other Financial Assets 8,622.68 12,028.74 
(c) Other Current Assets 21,588.77 18,052.07 
Total Current Assets 105,755.03 105,341.41 
Total Assets 119,091.44 118,959.88 
|EQUITY& UABILTIES 
Equity 
Equity Share Capital 1,409.59 1,409.59 
Other Equity 39,875.48 36,295.18 Equity attributable to owners of parent 41,285.07 37,704.78 
Total Equity 41,285.07 37,704.78 
(a) Financial Liabilities 
(1) Borrowings E e 
(b) Other Non Current Liabilities 34139 356.08 
Total Non Current Liabilities 341.39 356.08 
Current Liabilities 
(a) Financial Liabilities 
(i) Borrowings 8,046.94 8,485.57 
(i) Trade & Other Payables : 
- Total Outstanding dues of Micro and 
small enterprises - - - Total Outstanding dues of other than 
Micro and small enterprises 4,523.21 4,651.11 
(iif)Other Financial Liabilities 18,098.35 18,961.92 
(b) Other Current Liabilities 46,260.15 48,264.07 
(c) Provisions 536.33 536.33 
Total Current Liabilities 77,464.98 80,899.02 
Total Liabilities 77,806.37 81,255.10 
Total Equity & Liabilities 119,091.44 118,959.88 
U 527 +05'; M 
GRS UnLs 
VIPUL LIMITED 
CONSOLIDATED CASH FLOW STATEMENT FOR THE PERIOD ENDED 30TH SEPTEMBER, 2025 
Pl El Particulars S0 NDE‘;::: SARCIEMEER YEAR ENDED 31ST MARCH 2025 
Rupees in Lacs [CASH FLOW FROM OPERATING 
ACTIVITIES 
[Net Profit before Tax, appropriation, and extra- (Ordinary items 581,52 (2,838.75), Depreciation 2356 281.21 (ProfitYLoss on sale of Fixed Asset - . (ProfitLoss on sale of Investments (12.25) 130.37 Interest and Finance Charges. 70.69 2,350.32 
Interest Income (565.59) (900.02) (Operating Profit before Working Capltal 
Changes 106,93 (1,076.77) |Adjusted for 
(Increase)/ Decrease in Trade receivable (832.55) (2,405.67) (Increase) Decrease in Inventory 268.04 (4.30) (Increase)/ Decrease in Loans & Advances (682.50) 6,041.76 Increase/ (Decrease) in Trade payable (127.89)| (831.80) Increase/ (Decrease) in Other payables (2,882.21) 2424.08 
(4237.11) 522404 Cash generated from operation (4,130.18) 414727 Taxes Paid during the year (65.20) 149.78 ACTIVITIES (4,19538)| 4297.05 Total Expenses 
Sale of Fixed Asset 332077 = assets (8.00) (144.06) Sale of Investments 12.50 310.00 Interest Received 565.59 999.92 [Purchase of Investments (177.89) NET CASH FROM INVESTING 
ACTIVITIES 3,714.97 1.165.86 CASH FLOW FROM FINANCING ACTIVITIES 
[Interest & Financial Charges (79.69) (2,350.32)| Increase in Share Capital - 209.75 Securtities Premium - 4,761.33 [Repayment Long Term Borrowings - (787.00)| [Repayment of Unsecured/Secured Loans (438.64) (3.508.58)| INET CASH FROM FINANCING 
ACTIVITIES (518.33), (7,674.82)) Total (A+B +C) (998.75)] (2.211.9D) 
INET (DECREASE)INCREASE IN CASH AND| & 
|CASH EQUIVALENTS (998.75) (2.211.91) 
[CASH AND CASH EQUIVALENTS ( 
(OPENING BALANCE) 
|CASH AND CASH EQUIVALENTS ( 
[CLOSING BALANCE) 
2,025.72 4,237.63 
1.026.97 2,025.72 
I PUNIT P Date: 2025.11% BERIWALATE S5 o530 RUGRR>
Notes: 
. The above Unaudited Financial Results (Standalone and Consolidated) for the 2nd quarter and 
half year ended September 30, 2025 have been reviewed by the Audit Committee and on their 
recommendation have been approved by the Board of Directors at their respective meetings 
held on November 14, 2025 through audio visual means of communication. Further in 
accordance with the requirements under Regulation 33 of the SEBI (LODR) Regulations, 2015, 
the statutory auditors have carried out limited review report for the 2nd quarter and half year 
ended September 30, 2025 and the report has been approved by the Board. 
. The Company’s main business is real estate. The Companies business activities as reviewed 
by the Board of Directors/ Audit Committee, falls within a single operating segment viz “Real 
Estate”, as per IND AS 108 Operating Segment, hence segment disclosures have not been 
given. Further, the operations of the Company are domiciled in India and therefore there are 
no reportable geographical segment. 
. The above results have been prepared in accordance with recognitions and measurements 
principles laid down in Ind AS prescribed under Section 133 of the Companies Act, 2013 read 
with Companies (Indian Accounting Standards) Rules, 2015 as amended and other accounting 
principles generally accepted in India. 
. The Company has filed and submitted the second motion for Scheme of Amalgamation 
(“Scheme”) before NCLT, Delhi for amalgamation of Abhipra Trading Private Limited; 
Graphic Research Consultants India Private Limited; United Buildwell Private Limited; 
Vineeta Trading Private Limited; and Vipul Eastern Infracon Private Limited (hereinafter 
together the “Transferor Companies” or “Amalgamating Companies”) with Vipul Ltd. 
(“Transferee Company” or “Amalgamated Company”), pursuant to provisions of Sections 
230 to Section 232 read with Section 233 and all other applicable provisions of the Companies 
Act, 2013 read with applicable provisions of Companies (Compromise, Arrangement and 
Amalgamation) Rules, 2016 (as amended). The Transferor Companies or Amalgamating 
Companies are wholly owned subsidiaries of Vipul Limited. The petition is pending 
adjudication with NCLT, New Delhi. Next date of hearing is 9" December, 2025 
. The provision for income tax and deferred tax will be addressed in the ycar end financials 
following the assessment of year end profits. 
The Consolidated Financial Results do not include the financial results of one associate - Vipul 
Karamchand SEZ Private Limited as the audit of the aforesaid company for the financial years 
ended 31.03.2025, and 31.03.2024 is yet to be completed and therefore not available with the 
Company. However, for the Statement of Assets and Liabilities the figures from last audited 
accounts for the year ended March 31, 2023 have been considered for consolidation purposes. 
The Arbitration between Solitaire Ventures Pte. Ltd & Ors. vs Vipul Ltd & Ors had concluded 
and Company had complied with the conditions specified in the Arbitral Award dated May 
14, 2023. Accordingly, the Company had recognized the necessary awards in its books in the 
financial year 2023-24. However, the Company is yet to recover Rs.14870 lakhs awarded under 
the Arbitral Award from M/s Tanamera Developments Private Limited (Earlier Vipul SEZ 
Developers Private Limited). 
PUNIT 
BERIWALA 
10. 
11. 
13. 
The Company has entered into agreement for the sale of its stake in its wholly owned 
subsidiary, M/s. High Class Projects Limited, a wholly owned subsidiary of the Company 
With the completion of this transaction, the wholly-owned subsidiary of the Company ceased 
to be subsidiary of the Company and became an associate of the Company. Consequently, the 
impact of loss of control has been disclosed as an exceptional item in the consolidated financial 
statements. 
. The Company has not provided interest on advance received from those customers with 
whom negotiations for settlement of the same is under progress. 
The Company has taken as well as granted several secured and unsecured loans and advances 
during the quarter. The agreements/ documentation in respect of such loans and advances 
are in the process of being signed. In the absence of such signed agreements, interest payable 
and receivable, as applicable, has been computed on the basis of the details provided by the 
Management, wherever available. The impact, if any, will be recognized after the completion 
of such documentation. 
The Company has not provided for interest on its unsecured borrowings as negotiations with 
the lenders are under process and these borrowings will also be settled mutually. The impact, 
will be recognized after the completion of such negotiations. 
. The previous financial period/year figures have been regrouped / re-arranged wherever 
necessary to conform to this period’s classification. 
These results will be made available on the Company’s website viz, www.vipulgroup.inand 
websites of BSE Limited and National Stock Exchange of India Limited viz, 
www.bseindia.comand www.nseindia.com. 
For Vipul Limited 
PUNIT  Diibeims 
BERIWALA 502 sy’ 
Punit Beriwala 
Managing Director, CEO & CFO 
Date: November 14, 2025 
11/8, SOUTH SEALD 
JSUS & ASSOCIATES oot CHARTERED ACCOUNTANTS KOLKATA - 700 015 
Tel : +91-33-2360 0296 
Website : www.jsus.co.in 
E-mail : jsus@jsus.co.in 
Ref: SAUNI42R 
Limited Review Report 
To 
The Board of Directors 
Vipul Limited 
1. We have reviewed the accompanying statement of unaudited standalone financial results (‘the 
Statement’) of Vipul Limited (‘the Company’), for the quarter and six months ended 
September 30, 2025. 
2. This Statement, which is the responsibility of the Company's Management and approved by 
the Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in Indian Accounting Standard 34 “Interim Financial 
Reporting” ("Ind AS 34"), prescribed under Section 133 of the Companies Act, 2013, and other 
accounting principles generally accepted in India. Our responsibility is to issue a report on the 
Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagement (SRE) 2410 "Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity” issued by the Institute of Chartered Accountants of India. 
This standard requires that we plan and perform the review to obtain moderate assurance as 
to whether the financial statements are free of material misstatement. A review is limited 
primarily to inquiries of company personnel and analytical procedures applied to financial data 
and thus provides less assurance than an audit. We have not performed an audit and 
accordingly, we do not express an audit opinion. 
4. Atention is drawn to the following 
I Cashand cash equivalents include cheques in hand aggregating to Rs.640.26 lakhs 
collected from customers towards advances/booking amount. As stated by the 
management, these are yet to be presented for encashment at the request of 
customers. Further, Cash and cash equivalents also include RS 50.47 Lakhs held 
in dormant bank accounts and Rs. 250.40 Lakhs held in frozen bank accounts. 
Il Note No. 9 describing the reasons for not providing interest on advance received 
from certain customers as negotiations for settlement of the same in under 
progress.
JSUS & ASSOCIATES CHARTERED TANTS  ACCOUNTA 
Il Note No. 10 which states the Company has taken as well as granted several 
secured and unsecured loans and advances during the quarter. The agreements/ 
documentation in respect of such loans and advances are in the process of being 
signed. In the absence of such signed agreements, interest payable and receivable, 
as applicable, has been computed on the basis of the details provided by the 
Management, wherever available. The impact, if any will be recognized after the 
completion of such documentation. 
IV.  Note 11 relating to non-provision of interest on unsecured borrowings and ICDs of 
the Company as negotiations with the lenders are under process and as per the 
information and explanations provided to us, these borrowings will also be settled 
mutually. The impact, will be recognized after the completion of such negotiation 
5. Based on our review conducted as above and subject to the matters mentioned in paragraph 
4 above, nothing has come to our attention that causes us to believe that the accompanying 
statement of unaudited standalone financial results prepared in accordance with applicable 
accounting standards and other recognized accounting practices and policies has not disclosed 
the information required to be disclosed in terms of Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015 including the manner in which it 
is to be disclosed, or that it contains any material misstatement. 
For JSUS & Associates 
Chartered Accountants 
Firm Registration No.: 329784E 
— (A. Roy) 
Place: Kolkata 2 Partner 
Date: 14" November , 2025 Membership No.: 055826 
UDIN: 25055826 BMMIEK7304
JSUS & ASSOCIATES 11/8, SOUTH SEALDAH ROAD GROUND FLOOR 
CHARTERED ACCOUNTANTS KOLKATA - 700 015 
Tel : +91-33-2360 0296 
Website : www.jsus.co.in 
E-mail : jsus@jsus.co.in 
Ref: SAIJIV/A2R 
LIMITED REVIEW REPORT 
T0 
THE BOARD OF DIRECTORS 
OF VIPUL LIMITED 
1 We have reviewed the accompanying Statement of Consolidated Unaudited Financial 
Results (‘the Statement’) of VIPUL LIMITED (the Parent’) and its subsidiaries (the 
Parent and its subsidiaries together referred to as “the Group”) and its share of the 
profit and total comprehensive profit of its associates for the quarter and six months 
ended 30" September 2025, being submitted by the Parent pursuant to the requirement of 
Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, as amended 
2 This Statement, which is the responsibility of the Parent's Management and approved by 
the Parent's Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in Indian Accounting Standard 34 “Interim Financial 
Reporting” ('Ind AS 34"), prescribed under Section 133 of the Companies Act, 2013, and 
other accounting principles generally accepted in India. Our responsibility is to express a 
conclusion on the Statement based on our review. 
3 We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410 "Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity", issued by the Institute of Chartered Accountants of 
India. A review of interim financial information consists of making inquiries, primarily of 
persons responsible for financial and accounting matters, and applying analytical and 
other review procedures. A review is substantially less in scope than an audit conducted 
in accordance with Standards on Auditing and consequently does not enable us to obtain 
assurance that we would become aware of all significant matters that might be identified in 
an audit. Accordingly, we do not express an audit opinion. 
We also performed procedures in accordance with the circular issued by the SEBI 
under Regulation 33 (8) of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, as amended, to the extent applicable.
JSUS & ASSOCIATES CHARTERED TANTS  ACCOUNTA 
4. Attention is drawn to the following: 
() Cash and cash equivalents include cheques in hand aggregating to Rs.640.26 lakhs 
collected from customers towards advances/booking amount. As stated by the 
management, these are yet to be presented for encashment at the request of customers. 
Further Cash and cash equivalents also include RS 50.47 Lakhs held in dormant bank 
accounts and Rs. 250.40 Lakhs held in frozen bank accounts. 
(i) Note No. 6 which states that the Consolidated Financial Results do not include the financial 
results of one associate - Vipul Karamchand SEZ Private Limited as the audit of the 
aforesaid company for the financial years ended 31.03.2025, and 31.03.2024 is yet to be 
completed and therefore not available with the Company. 
(iii)  Note No. 9 describing the reasons for not providing interest on advance received from certain 
customers as negotiations for settlement of the same in under progress 
(iv)  Note No. 10 which states that the Company has taken as well as granted several secured 
and unsecured loans and advances during the quarter. The agreements/ documentation in 
respect of such loans and advances is in the process of being signed. In the absence of 
such signed agreements, interest payable and receivable, as applicable, has been computed 
on the basis of the details provided by the Management, wherever available. The impact, if 
any will be recognized after the completion of such documentation. 
(v)  Note 11 relating to non-provision of interest on unsecured borrowings and ICDs of the 
Company as negotiations with the lenders are under process and as per the information and 
explanations provided to us, these borrowings will also be settled mutually. The impact, will 
be recognized after the completion of such negotiations. 
5. The Statement includes the results of the following entities: 
[0 URR Housing and Construction Private Limited Wholly Owned Subsidiary 
(i) Ritwiz Builders and Developers Private Limited Wholly Owned Subsidiary 
(ii)  Entrepreneurs (Calcutta) Private Limited Wholly Owned Subsidiary 
(iv)  Vipul Eastern Infracon Private Limited Wholly Owned Subsidiary 
(v)  Vipul Hospitality Limited Wholly Owned Subsidiary 
(vi)  Vipul Southern Infracon Private Limited Wholly Owned Subsidiary 
(vii)  United Buildwell Private Limited Wholly Owned Subsidiary 
(viii)  Bhatinda Hotels Limited Subsidiary 
(X)  Graphic Research Consultants (India) Private Limited Subsidiary = 
() Vineeta Trading Private Limited Subsidiary 
(xi)  Abhipra Trading Private Limited Subsidiary 
(xii)  Vipul Karamchand SEZ Private Limited Associate 
(xiii) ~ Choice Real Estate Developers Private Limited Associate 
(xiv) Maxworth Marketing Private Limited Associate 
(xv) Whitfield Infrastructure Development Private Limited Associate 
(xvi) High Class Projects Limited Associate
JSUS & ASSOCIATES CHARTERED ACCOUNTANTS 
Based on our review conducted and procedures performed as stated in paragraph 3 above 
and subject to the matters mentioned in paragraph 4 above, nothing has come to our attention 
that causes to believe that the accompanying Statement, prepared in accordance with the 
recognition and measurement principles laid down in the aforesaid accounting standards and 
other accounting principles generally accepted in India, has not disclosed the information 
required to be disclosed in terms of Regulation 33 of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, as amended, including the manner in which it is 
to be disclosed, or that it contains any material misstatement. 
The consolidated unaudited financial results include the interim financial results of eleven 
subsidiaries which have not been reviewed by their respective auditors, whose interim financial 
results reflect total assets of Rs. 109.04 Lakhs as at September 30, 2025 total revenue of Rs. 
0.01 lakhs and Rs. 1.15 lakhs, total net profit /(loss) after tax of Rs. 0.35 lakhs and Rs. 
(0.39 lakhs) total comprehensive income / (loss) of Rs. 0.35 lakhs and (0.39 lakhs) for the 
quarter ended September 30, 2025 and for the period from April 1, 2025 to 30 September, 2025 
respectively, and cash flows (net) of Rs. (808.24) Lakhs for the period from April 1, 2025 to 
September, 2025. The consolidated unaudited financial results also include the Group's share of 
loss of Rs. 30.25 lakhs and Rs.68.77 lakhs, total comprehensive income/ (loss) of Rs. (30.25 
lakhs) and Rs. (68.77 lakhs) for the for the quarter ended September 30, 2025 and for the 
period from April 1, 2025 to 30 September, 2025 respectively as considered in the consolidated 
unaudited  financial results, in respect of five associates based on their interim financial results 
which have not been reviewed by their respective auditors. According to the information and 
explanations given to us by the Management, these interim financial results are not material to 
the Group. 
Our conclusion on the Statement is not modified in respect of the above matter. 
For JSUS & Associates 
Chartered Accountants Firm 
Registration No.: 329784E 
(A. Roy) Place: Kolkata Partner 
Date: 14" November, 2025 Membership No.: 055826 
UDIN: 25055826BMMIEL2840
VISHAKA 
BERIWALA 
15/10, 
SARVAPRIYA VIHAR 
NEW 
DELHI-110016 
23.09.2025 
'll.";le Board of Directors 
Vipul Limited 
CIN: L65923DL2002PLC167607 
Unit No. 201, C-50, Malviya Nagar 
New Delhi — 110017 
Subject: Resignation from the Position of Non-Executive Director 
Dear Members of the Board, 
I hereby tender my resignation from the position of Non-Executive Director of Vipul Limited, with 
effect from 23.09.2025, due to my pre-occupations and other professional commitments, which restrict 
me from devoting adequate time to the affairs of the Company. 
¢ Iconfirm that there are no other material reasons for my resignation other than thosc stated above. 
T would like to take this opportunity to express my sincere gratitude to the Board and the management 
for thc support and cooperation extended to me during my tenure. It has been a privilege to be 
associated with Vipul Limited, and I wish the Company continued success in all its future endeavors. 
DIN: 07323616 
Vipul Limited 
Vipul TechSquare Golf-Course Road, Sector 42 
Gurgaon - 122 009 
T Tel: 91-124-406 5500 leul Fax: 91-124-406 1000 
E-mail : info@vipulgroup.in wwwvipulgroup.in 
Annexure — | 
Further, the relevant disclosure required as per Regulation 30 of the Listing Regulations read 
with SEBI Circular CIR/CFD/CMD/4/2015 dated September 09, 2015, in terms of change in 
Director of the Company are as follows: 
Resignation of Ms. Vishaka Beriwala(DIN:07323616) 
Reasonforchangeviz. Resignation of Ms. Vishaka Beriwala as Non-Executive 
(Resignation) Non-Independent Director of the Company. 
September 23, 2025 
Dateofappeintment/re- 
appeintment/eessation/ Resignation of Ms. Vishaka Beriwala from the post of 
Resignation Non-Executive Non-Independent Directorof Vipul 
Limited. 
Brief Profile Not Applicable 
Disclosureofrelationshipsbet 
ween . 
directors(incaseofappointmen Not Applicable 
tofadirector) 
Person shall not debarred from 
holding the office of Director Not Applicable 
pursuant to any SEBI order 
Regd. Off: Unit No 201, C-50, Maviya Nagar, New Delhi-110017 
CIN: L65923DL2002PLC167607
