SARASWATI COMMERCIAL (INDIA) LTD. 
___________________________________________________________________  
 
Regd.Off.:209-210, Arcadia Building, 2nd Floor, 195, Nariman Point, Mumbai-400021. 
Tel:40198600  Fax:40198650 E-mail:saraswati.investor@gcvl.in, 
Web:www.saraswaticommercial.com CIN:L51909MH1983PLC166605 
    ________________________________________________________________________________ 
Date: 20.11.2025 
 
To,        
Corporate Relationship Department,    
BSE Limited         
P.J. Towers, 25th Floor,   
Dalal Street, Mumbai - 400 001   
 
Ref: BSE- Scrip code: 512020 
 
Dear Sir / Madam, 
 
Sub: Disclosure under Regulation 30 read with Schedule III of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015 – Allotment of Equity Shares upon Conversion of 
Warrants – Update on Acquisition. 
 
Further to our earlier intimations dated 29th July 2025, 30th September, 2025 and 31st October 2025, 
submitted in accordance with Regulation 30 read with Schedule III of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, we wish to update you as follows: 
Saraswati Commercial (India) Limited (“the Company”) has, on 31 st October 2025 , completed the 
payment of the remaining 75% of the consideration amounting to Rs. 20,05,50,000 (Rupees Twenty 
Crore Five Lakhs Fifty Thousand only ) towards the Convertible Warrants issued for conversion into 
Equity Shares of Tilaknagar Industries Limited. 
Following this payment, the Finance Committee of the Board of Directors of Tilaknagar Industries 
Limited has approved and allotted 7,00,000 (Seven Lakh) Equity Shares to the Company upon 
conversion of the said warrants. 
This disclosure is being made to confirm the completion of the acquisition of Equity Shares pursuant 
to the warrant conversion, in compliance with the applicable provisions of the SEBI (L ODR) 
Regulations, 2015. 
Tilaknagar Industries Limited  approved the said allotment and  intimated to Exchange on 20 th 
November, 2025 at 1.25 p.m. 
 
The details required under Regulation 30 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, read with SEBI Circular No. SEBI/HO/CFD/CFD -PoD-
1/P/CIR/2023/123 dated 13th July 2023, are enclosed as Annexure – A. 
 
 
SARASWATI COMMERCIAL (INDIA) LTD. 
___________________________________________________________________  
 
Regd.Off.:209-210, Arcadia Building, 2nd Floor, 195, Nariman Point, Mumbai-400021. 
Tel:40198600  Fax:40198650 E-mail:saraswati.investor@gcvl.in, 
Web:www.saraswaticommercial.com CIN:L51909MH1983PLC166605 
    ________________________________________________________________________________ 
 
 
Kindly take the same on your records and oblige. 
 
Yours faithfully 
 
 
 
For Saraswati Commercial (India) Limited 
 
 
Avani Sanghavi 
Company Secretary & Compliance Officer 
Membership No.: A29108 
 
Encl: a.a. 
 
  
SARASWATI COMMERCIAL (INDIA) LTD. 
___________________________________________________________________  
 
Regd.Off.:209-210, Arcadia Building, 2nd Floor, 195, Nariman Point, Mumbai-400021. 
Tel:40198600  Fax:40198650 E-mail:saraswati.investor@gcvl.in, 
Web:www.saraswaticommercial.com CIN:L51909MH1983PLC166605 
    ________________________________________________________________________________ 
Annexure - A 
 
Name of the target entity, details in brief 
such as size, turnover etc.; 
Tilaknagar Industries Limited   
 
Existing Authorised Capital: Rs. 3,10,00,00,000/- 
Post Allotment Paid Up Capital: Rs. 2,45,90,87,500/- 
 
Net worth: Rs. 882.25 Crores (as on 31.03.2025) 
Turnover: Rs. 3,174.61 Crores (for the year ended 
31.03.2025) 
 
Whether the acquisition would fall within 
related party transaction(s) and whether 
the promoter/ promoter group/ group 
Companies have any interest in the entity 
being acquired. If yes, nature of interest 
and details thereof and whether the same 
is done at “arm’s length”; 
No  
Industry to which the entity being 
acquired belongs; 
Breweries & Distilleries. 
 
 
Objects and impact of acquisition 
(including but not limited to, disclosure of 
reasons for acquisition of target entity, if 
its business is outside the main line of 
business of the listed entity); 
1. Nature of the Company’s Business:  
Saraswati Commercial (India) Limited is a Non -
Banking Financial Company (NBFC) engaged in the 
business of investing in shares and securities. The 
investment in Tilaknagar Industries  Limited has 
been made in the ordinary course of business as a 
financial investor. 
 
2. Pre-Conversion Holdings: 
Prior to the conversion of warrants, the Company 
held: 
• 7,00,000 Convertible Warrants of Tilaknagar 
Industries Limited 
 
3. Conversion and Allotment: 
In accordance with the terms of the Convertible 
Warrants, the Company has completed the 
conversion and has been allotted 7 ,00,000 Equity 
Shares 
 
SARASWATI COMMERCIAL (INDIA) LTD. 
___________________________________________________________________  
 
Regd.Off.:209-210, Arcadia Building, 2nd Floor, 195, Nariman Point, Mumbai-400021. 
Tel:40198600  Fax:40198650 E-mail:saraswati.investor@gcvl.in, 
Web:www.saraswaticommercial.com CIN:L51909MH1983PLC166605 
    ________________________________________________________________________________ 
4. Post-Conversion Shareholding: 
Upon conversion, the Company now holds 
approximately 0.27% of the dilute share capital of 
Tilaknagar Industries Limited. 
 
5. Threshold Disclosure: 
The total cost of investment in the equity shares of 
Tilaknagar Industries Limited  has exceeded the 
threshold specified under Regulation 30(4)(i)(c)(2) 
of the SEBI (LODR) Regulations, 2015, i.e., 2% of the 
net worth as per the last audited consolidated 
financial statements of the Company. 
 
6. Purpose of Disclosure: 
This disclosure serves as an update to our earlier 
intimations dated 29 th July 2025 , 30th September, 
2025 and 31st October 2025, in compliance with the 
applicable regulatory requirements. 
 
Brief details of any governmental or 
regulatory approvals required for the 
acquisition; 
Not Applicable. 
Indicative time period for completion of 
the acquisition; 
Acquisition has been completed and the shares have 
been allotted on 20. 11.2025 pursuant to the warrant 
conversion.  
 
Consideration - whether cash 
consideration or share swap or any other 
form and details of the same; 
Cash 
Cost of acquisition and/or the price at 
which the shares are acquired; 
Total Cost of Acquisition:  RS. 26,74,00,000 (Rupees 
Twenty Six Crore Twenty Four Lakh only) 
 
Price of Acquisition per Share: Rs. 382/- 
Percentage of shareholding / control 
acquired and / or number of shares 
acquired; 
Number of Securities Acquired  – 7,00,000 Equity 
Shares to be issued upon conversion of fully convertible 
warrants. 
 
Percentage Acquired – 0.27% of diluted share capital of 
Tilaknagar Industries Limited.  
 
SARASWATI COMMERCIAL (INDIA) LTD. 
___________________________________________________________________  
 
Regd.Off.:209-210, Arcadia Building, 2nd Floor, 195, Nariman Point, Mumbai-400021. 
Tel:40198600  Fax:40198650 E-mail:saraswati.investor@gcvl.in, 
Web:www.saraswaticommercial.com CIN:L51909MH1983PLC166605 
    ________________________________________________________________________________ 
Brief background about the entity 
acquired in terms of products/line of 
business acquired, date of incorporation, 
history of last 3 years turnover, country in 
which the acquired entity has presence 
and any other significant information (in 
brief); 
Date of Incorporation: 29.07.1933 
 
Line of Business : Tilaknagar Industries Limited is 
primarily involved in manufacturing and sale of Indian 
Made Foreign Liquor (IMFL). The Company has a strong 
and diverse portfolio of brands in various liquor 
categories including brandy, whisky, vodka, gin, and 
rum. 
 
Turnover: 
2024-2025 : Rs. 3,174.61 Crores 
2023-2024 : Rs. 2,958.26 Crores 
2022-2023 : Rs. 2,469.28 Crores 
 
Country in which the acquired entity has presence : 
India 
 
