BETEX INDIA LIMITED 
CIN: L17119GJ1992PLC018073 
REGISTERED OFFICE ADDRESS: 436, GIDC PANDESARA, SURAT-394221, GUJARAT, INDIA 
Contact No: (91-261) 2898595/2898596  
Email: corporate@betexindia.com  www.betexindia.com  
-------------------------------------------------------------------------------------------------------------------------- 
 
Date: 14.11.2025 
 
To, 
Department of Corporate Services 
BSE Limited 
Phiroze Jeejeebhoy Towers, 
Dalal Street, FORT, 
Mumbai: 400 001  
Scrip Code: 512477 
   
 
Sub: Outcome of the Board Meeting held on 14th day of November, 2025 
 
Dear Sir/Madam, 
 
We hereby inform the Stock Exchange that pursuant to the Regulations 30 and 33 of SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015, the Board of Directors of 
the Company in their Meeting No. 3/2025-26 held today i.e. Friday, the 14th November, 2025, 
inter alia, taken following decision: 
 
A) The Board has considered and approved the Standalone Un-audited Financial Results for 
the Quarter and Half year ended 30 th September, 2025 along with the Statement of assets 
and liabilities and Cash flow statement for the Half year ended 30 th September, 2025 and 
Limited Review Report issued by the Statutory Auditor of the Company are enclosed 
herewith. 
 
The aforesaid financial results were also reviewed by the Audit Committee in its meeting 
held earlier on November 14th, 2025. 
 
The Meeting of the Board of Directors commenced at 03.30 p.m. and concluded at 04:50 p.m. 
 
Kindly take the same on your record. 
 
Thanking you, 
 
Yours faithfully, 
 
For, BETEX INDIA LIMITED 
 
 
 
 
SWATI SOMANI 
Company Secretary & Compliance Officer 
 
Encl as above 
BETEX INDIA LIMITED 
CIN: L17119GJ1992PLC018073 
REGISTERED OFFICE ADDRESS: 436, GIDC PANDESARA, SURAT-394221, GUJARAT, INDIA 
Contact No: (91-261) 2898595/2898596  
Email: corporate@betexindia.com  www.betexindia.com  
 
STATEMENT OF STANDALONE UNAUDITED FINANCIAL RESULTS FOR THE QUARTER & HALF 
YEAR ENDED 30TH SEPTEMBER 2025 
        ( ₹ In lakhs) 
Particulars For the quarter months ended                         
(dd-mm-yyyy) Half Year Ended For the Year 
ended 
A Date of start of reporting 
period 01-07-2025 01-04-2025 01-07-2024 01-04-2025 01-04-2024 01-04-2024 
B Date of end of reporting 
period 30-09-2025 30-06-2025 30-09-2024 30-09-2025 30-09-2024 31-03-2025 
C Whether results are audited 
or unaudited Unaudited Unaudited Unaudited Unaudited Unaudited Audited 
1 Revenue From 
Operations             
(a) Revenue From Operations           
2,729.05  
          
2,113.82  
          
2,847.20  
          
4,842.87  
          
5,135.71            9,637.99  
(b) Other Income                 
48.80  
                
42.05  
                
27.45  
                
90.85  
                
31.75  
                
76.56  
   Total Revenue            
2,777.85  
          
2,155.87  
          
2,874.65  
          
4,933.72  
          
5,167.46  
 
9,714.55  
2 Expenses             
(a) Cost of materials 
consumed 
              
874.95  
              
842.48  
          
1,066.34  
          
1,717.43  
          
2,120.44            3,953.34  
(b) Purchases of stock-in-trade                        -                           -                           -                           -                           -                           -    
(c) 
Changes in inventories of 
finished goods, work -in-
progress and stock-in-trade 
              
(37.24) 
                
64.12  
                
17.35  
                
26.88  
                
10.39  
           
(106.18) 
(d) Employee benefit expense             
1,105.50  
              
753.53  
              
908.90  
          
1,859.03  
          
1,529.08            2,891.47  
(e) Finance costs                   
5.81  
                  
4.86  
                  
9.72  
                
10.67  
                
12.29  
                
74.89  
(f) Depreciation and 
amortisation expense 
                
20.92  
                
29.23  
                
31.08  
                
50.15  
                
54.06  
              
100.61  
(g) Other Expenses             
(i) Other Expenses               
688.19  
              
455.17  
              
670.87  
          
1,143.36  
          
1,215.90            2,528.82  
   Total other expenses                
688.19  
              
455.17  
              
670.87  
          
1,143.36  
          
1,215.90            2,528.82  
   Total  expenses            
2,658.13  
          
2,149.39  
          
2,704.26  
          
4,807.52  
          
4,942.16  
 
9,442.95  
3  Profit before exceptional  
items and tax   
              
119.72  
                  
6.48  
              
170.39  
              
126.20  
              
225.30  
              
271.60  
4 Exceptional items                         -                           -                           -                           -                           -                           -    
BETEX INDIA LIMITED 
CIN: L17119GJ1992PLC018073 
REGISTERED OFFICE ADDRESS: 436, GIDC PANDESARA, SURAT-394221, GUJARAT, INDIA 
Contact No: (91-261) 2898595/2898596  
Email: corporate@betexindia.com  www.betexindia.com  
 
5 Profit before tax               
119.72  
                  
6.48  
              
170.39  
              
126.20  
              
225.30  
              
271.60  
6 Tax Expense             
  Current tax                 
32.68                         -                    
49.36  
                
32.68  
                
63.08  
                
73.92  
  Deferred tax                 
(4.57) 
                  
5.32  
                
(1.00) 
                  
0.75  
                
(0.26) 
                  
2.19  
  Total tax expenses                 
28.11  
                  
5.32  
                
48.36  
                
33.43  
                
62.82  
                
76.11  
7 Net Profit Loss for the 
period  
                
91.61  
                  
1.16  
              
122.03  
                
92.77  
              
162.48  
              
195.49  
8 
Other Comprehensive 
income/(Expense) for 
period 
            
  (i) Items that will not be 
reclassified to profit or loss             
  Actuarial (loss)/gain on 
defined benefit obligation                          -                           -                           -                           -      
  
Total Other Comprehensive 
Income for the year (Net of 
Tax) 
                         -                           -                           -                           -                           -    
9 
Total Comprehensive 
Income for the period 
(9+10) 
           91.61               1.16           122.03             92.77           162.48           195.49  
10 Details of equity share 
capital             
  Paid-up equity share 
capital 
              
150.00  
              
150.00  
              
150.00  
              
150.00  
              
150.00  
              
150.00  
  Face value of equity share 
capital 
                
10.00  
                
10.00  
                
10.00  
                
10.00  
                
10.00  
                
10.00  
11 Other Equity (excluding 
Revaluation Reserves)                     3,210.35  
12 Earnings per equity share             
  Basic earnings (loss) per 
share  
                  
6.11  
                  
0.08  
                  
8.14  
                  
6.18  
                
10.83  
                
13.03  
  Diluted earnings (loss) per 
share  
                  
6.11  
                  
0.08  
                  
8.14  
                  
6.18  
                
10.83  
                
13.03  
 
  
BETEX INDIA LIMITED 
CIN: L17119GJ1992PLC018073 
REGISTERED OFFICE ADDRESS: 436, GIDC PANDESARA, SURAT-394221, GUJARAT, INDIA 
Contact No: (91-261) 2898595/2898596  
Email: corporate@betexindia.com  www.betexindia.com  
 
STATEMENT OF ASSETS AND LIABILITY AS AT 30TH SEPTEMBER 2025 
 
  ( ₹ In lakhs) 
Particulars 
 Current year 
ended          
(dd-mm-
yyyy)  
 Previous 
year ended                
(dd-mm-
yyyy)  
Date of start of reporting period 01-04-2025 01-04-2024 
Date of end of reporting period 30-09-2025 31-03-2025 
Whether results are audited or unaudited  Unaudited   Audited  
  Assets   
1 Non-current assets    
  Property, plant and equipment               
809.03  
              
798.22  
  Capital work-in-progress                        -                           -    
  Intangible assets                        -                           -    
  Investment property                        -                           -    
  Goodwill                        -                           -    
  Other intangible assets                        -                           -    
  Intangible assets under development                        -                           -    
  Non-current financial assets   
  Non-current investments               
765.56  
              
762.96  
  Loans , Non - current                        -                           -    
  Other Non current Financial assets                        -                           -    
  Total non-current financial assets 
              
765.56  
              
762.96  
  Deferred tax assets (net)                        -                           -    
  Other non-current assets                 
98.69  
              
105.92  
  Total non-current assets           
1,673.28  
          
1,667.10  
2 Current assets   
  Inventories               
129.87  
              
177.34  
  Current financial asset   
  Current investments               
651.04  
              
571.81  
  Trade receivables           
2,208.89  
          
1,846.60  
  Cash and cash equivalents               
581.35  
              
669.97  
  Bank balance other than cash and cash equivalents                        -                           -    
  Loans, current               
584.23  
              
434.72  
BETEX INDIA LIMITED 
CIN: L17119GJ1992PLC018073 
REGISTERED OFFICE ADDRESS: 436, GIDC PANDESARA, SURAT-394221, GUJARAT, INDIA 
Contact No: (91-261) 2898595/2898596  
Email: corporate@betexindia.com  www.betexindia.com  
 
  Other current financial assets               
767.61  
              
389.11  
  Total current financial assets           
4,793.12  
          
3,912.21  
  Current tax assets (net)                        -                           -    
  Other current assets                        -                           -    
  Total current assets           
4,922.99  
          
4,089.55  
3 Non-current assets classified as held for sale                        -                           -    
4 Regulatory deferral account debit balances and related deferred 
tax Assets                        -                           -    
  Total assets           
6,596.27  
          
5,756.65  
  Equity and liabilities   
1 Equity   
  Equity Share capital               
199.69  
              
199.69  
  Other equity           
3,303.11  
          
3,210.35  
  Total equity           
3,502.81  
          
3,410.04  
2 Liabilities   
  Non-current liabilities     
  Non-current financial liabilities     
  Borrowings, non-current               
339.02  
              
117.41  
  Trade payables, non-current                        -                           -    
  Other non-current financial liabilities                        -                           -    
  Total non-current financial liabilities               
339.02  
              
117.41  
  Provisions, non-current                        -                           -    
  Deferred tax liabilities (net)                   
6.96  
                  
6.21  
  Deferred government grants, Non-current                          -    
  Other non-current liabilities                        -                           -    
  Total non-current liabilities               
345.98  
              
123.62  
  Current liabilities   
  Current financial liabilities     
  Borrowings, current                 
48.39  
              
140.44  
  Trade Payables           
2,122.28  
          
1,705.16  
  Other current financial liabilities                        -                           -    
  Total current financial liabilities 
          
2,170.67  
          
1,845.60  
  Other current liabilities                             
BETEX INDIA LIMITED 
CIN: L17119GJ1992PLC018073 
REGISTERED OFFICE ADDRESS: 436, GIDC PANDESARA, SURAT-394221, GUJARAT, INDIA 
Contact No: (91-261) 2898595/2898596  
Email: corporate@betexindia.com  www.betexindia.com  
 
472.41  303.47  
  Provisions, current               
104.40  
                
73.92  
  Current tax liabilities (Net)                        -                           -    
  Deferred government grants, Current                        -                           -    
  Total current liabilities           
2,747.48  
          
2,222.99  
3 Liabilities directly associated with assets in disposal group classified 
as held for sale                        -                           -    
4 Regulatory deferral account credit balances and related deferred tax 
liability                        -                           -    
  Total liabilities           
3,093.46  
          
2,346.61  
  Total equity and liabilities           
6,596.27  
          
5,756.65  
 
 
  
BETEX INDIA LIMITED 
CIN: L17119GJ1992PLC018073 
REGISTERED OFFICE ADDRESS: 436, GIDC PANDESARA, SURAT-394221, GUJARAT, INDIA 
Contact No: (91-261) 2898595/2898596  
Email: corporate@betexindia.com  www.betexindia.com  
 
CASH FLOW STATEMENT ANNEXED TO THE FINANCIAL RESULTS FOR THE HALF-YEAR 
ENDED 30th September, 2025 
PARTICULARS 
30-09-2025 2024-25 
Unaudited Audited 
(` in lakhs) (` in lakhs) 
(A)   Cash Flow from Operating Activities  :     
   Net profit before Tax and Extraordinary Items              
126.20  
            
271.60  
  Adjusted For  :     
  Depreciation                 
50.15  
            
100.61  
  Interest Paid                
10.67  
              
74.89  
  Interest Income                -
0.29  
               -
4.21  
  Extra ordinary item ((Profit) /loss on sale  of  
assets)                     -    
              
31.23  
  Other adjustments for non-cash items                       -    
  Operating Profit before Working Capital Charges              
186.73  
            
474.13  
  Adjusted For  :     
  Trade and other receivables            -
362.29  
           -
402.67  
  Inventories                
47.47  
           -
139.37  
  Other Current Asset            -
378.50  
           -
306.24  
  Loans & Advances            -
149.51  
            
203.06  
  Trade payables & Provisions              
616.54  
            
340.56  
  Cash Generated From Operations              -
39.56  
            
169.48  
  Interest Paid on operations                     -      
  Cash flow before Extraordinary items              -
39.56  
            
169.48  
  Short Provision for taxation ( Earlier Year )                     -                        -    
  Current tax              -
32.68                      -    
  Net Cash from Operating Activities              -
72.24  
            
169.48  
       
(B)   Cash Flow from Investing 
Activities      
  Interest Income                  
0.29  
                
4.21  
  Purchase of Fixed Assets              -
61.66  
             -
67.33  
  Sales of Fixed Assets                  
0.70                      -    
BETEX INDIA LIMITED 
CIN: L17119GJ1992PLC018073 
REGISTERED OFFICE ADDRESS: 436, GIDC PANDESARA, SURAT-394221, GUJARAT, INDIA 
Contact No: (91-261) 2898595/2898596  
Email: corporate@betexindia.com  www.betexindia.com  
 
  
(Purchase) / Sales of Investments              -
81.83  
           -
571.81  
  Loss on Sale of Investment                     -                 -
31.23  
  Inc/ Dec In loan Given                  
7.23  
            
353.96  
  Net Cash used in Investing Activities            -
135.27  
           -
312.20  
       
(C)   Cash Flow from Financing Activities     
  Increase/ Decrease In Unsecured Loan              
129.56  
           -
113.22  
  Inc in Loan                     -                  
18.90  
  Interest Paid on Term Loan              -
10.67  
             -
74.89  
  Dividend Paid                      -                        -    
  Net Cash used in Financial Activities              
118.89  
           -
169.21  
       
NET INCREASE IN CASH & CASH EQUIVALENTS (A)+(B)+(C)              -
88.62  
           -
311.93  
       
Opening Cash and Cash Equivalents  
             
669.97  
            
981.90  
Add: On Amalgamation                      -                        -    
       
Closing Cash and Cash Equivalents                
581.35  
            
669.97  
 
 
  
BETEX INDIA LIMITED 
CIN: L17119GJ1992PLC018073 
REGISTERED OFFICE ADDRESS: 436, GIDC PANDESARA, SURAT-394221, GUJARAT, INDIA 
Contact No: (91-261) 2898595/2898596  
Email: corporate@betexindia.com  www.betexindia.com  
 
Notes: 
1. The above unaudited financial results have been reviewed by the Audit Committee 
and approved by the Board of Directors of the company at its meeting held on 14th 
November, 2025. 
 
2. The Auditor of the Company has carried out a "Limited Review" of the financial  
results for the Quarter ended 30th September, 2025 under Regulation 33 of SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015 and has 
expressed his unqualified Opinion. 
 
3. The Company is operating in Textile Business only therefore, ther e is only one 
reportable segment. 
 
4. These above unaudited financial results have been prepared in accordance with the 
recognition and measurement principles of applicable Indian Accounting Standards 
('Ind AS') notified under the Companies (Indian Accounting Standards) Rules, 2015 as 
specified in section 133 of the Companies Act, 2013. 
 
5. Figures of previous period are re -grouped/re-classified wherever necessary to 
correspond to the figures of the current reporting period. 
 
For BETEX INDIA LIMITED 
 
 
Place: Surat                        MANISH SOMANI 
Date: 14.11.2025                              MANAGING DIRECTOR 
DIN: 00356113 
 
 
 
 
 
 
I 
HTKS&Co. 
Chartered Accountants 
Independent Auditor's Limited Review Report on unaudited financial results for the Quarterly and Year to date ended 30th September, 2025 of Betex India Limited pursuant to the Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015. 
To, 
The Board of Directors, 
Betex India Limited. 
436, GIDC Pandesra, 
Surat-394221 
Gujarat, India. 
1. We have reviewed the accompanying statement of unaudited financial results of Betex India 
Limited rthe Company") for the quarter ended 30th September, 2025 anp year to date results 
from 01 st April, 2025 to 30th September, 2025 being submitted by the Company pursuant to the 
requirements of Regulation 33 of the Securities and Exchange Board of India (Listing Obligations 
and Disclosure Requirements) Regulations, 2015 as amended ('the Listing Regulations'). 
2. This Statement which is the responsibility of the Company's management and approved by the 
Company's Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in Indian Accounting Standard 34 "Interim Financial Reporting" 
(Ind AS-34), prescribed under section 133 of the Companies Act, 2013 ('the Act'), read with the 
relevant rules issued thereunder and other accounting principles generally accepted In India and 
is in compliance with the presentation and disclosure requirements of Regulation 33 of the Listing 
Regulations. Our responsibility is to express a conclusion on the Statement based on our review. 
3. We have conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 241 O "Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity", issued by the Institute of Chartered Accountants of India. This 
standard requires that we plan and perform the review to obtain moderate assurance as to 
whether the financial statements are free from material misstatement. A review of interim financial 
information consists of making Inquiries, primarily of persons responsible for financial and 
accounting matters, and applying analytical and other review procedures. A review is 
substantially less in scope than an audit conducted in accordance with the Standards on Auditing 
and consequently, does not enable us to obtain assurance that we would become aware of all 
opinion. 
(0261) 2354924 - 2328606 - 3513000 9537515606 - 9909715606 harishankartosniwal@)gmail.com, ca.kapadiashah@)gmail.com 
Surat 
Tosniwal House, 2/367-368, Moto Dastur Mohallo, Rustampura, Udhna Darwaja, Surat - 395002 
Valsad 
208-209, Centre Point, 
Opp. Amit Hospital, Halar Road, Valsad - 396001 
Vapi 
305, Orbit, Opp. 21st Century, 
Mahavir Nagar, NH No. 48, 
Vapl - 396191 
Guwahati 
83, Kuber Residency, 
Bettola College Rood, 
Guwahati, Assam - 781029 
4. Based on our review conducted as above, nothing has come to our attention that causes us to 
believe that the accompanying Statement of unaudited financial results, prepared in accordance 
with the recognition and measurement principles laid down in Ind AS 34, prescribed under section 
133 of the Act, and other accounting principles generally accepted in India, has not disclosed the 
information required to be disclosed in accordance with the requirements of Regulation 33 of the 
SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (as amended), 
including the manner in which it is to be disclosed, or that it contains any material misstatement. 
FOR HTKS & CO. 
CHARTERED ACCOUNTANTS 
FIRM REGISTRA T.ION NO. 111032W 
--f~I!~~ 
CA YASH KAPADIA 
(PARTNER) 
MEMBERSHIP NO.: 190439 
UDIN: 251<tO l\3 <\ BM 1 EU U 4\ 'lO 
PLACE:SURAT 
DATE: 14/11/2025 
