-N R AGARWAL INDUSTRIES LTD. NB 
November 14, 2025 
To, To, 
The General Manager Asst. Vice President, BSE Limited National Stock Exchange of India Ltd. Phiroze Jeejeebhoy Towers Exchange Plaza, C-1, Block G, Bandra Dalal Street Kurla Complex, Bandra (E), Mumbai- 400 001 Mumbai- 400051 
BSE Scrip Code: 516082 
NSE Symbol: NRAIL 
Sub:- Outcome of the Board Meeting held on November 14, 2025 
Dear Sir/ Ma'am, 
Pursuant to Regulation 30 and 33 read with Schedule III of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform you that the Board of Directors at their meeting held on November 14, 2025 has inter-alia approved the un- audited financial results for the quarter and half year ended September 30, 2025 and the statement of assets and liabilities and cash flow statement for the half year ended on September 30, 2025. 
In this connection, we enclose herewith the following: 
i) Un-audited financial results for the quarter and half year ended September 30, 2025 along with statement of assets and liabilities and cash flow statement for the half year ended September 30, 2025 duly approved by the Board of Directors. li) Limited Review Report of the Auditors on un-audited financial results for the quarter and half year ended September 30, 2025. 
The Board Meeting commenced at 2:30 pm and concluded at 3: 30 en. 
Thanking you, 
Yours faithfully, 
For N R Agarwal Industries Limited, 
ry”) 
Pooja Daftary 
Company Secretary & Compliance Officer 
Encl.: As stated above 
   
CIN : Le2210MH1993PLC01339365 
REGD. OFF: 5S02-A/S501-B. FORTUNE TERRACES, OPP CITI MALL. NEW LINK ROAD, 
ANDHERI (CW), MUMBAI-400 O53. TEL: +91 22 67317500 / 26730570. FAX: +91 22 26736953
NR AGARWAL INDUSTRIES LTD. 
  
  
  
  
  
  
(Rs. in Lakhs) 
Statement of Unaudited Financial Results for the Quarter and Half year ended September 30, 2025 
Quarter Ended Half Year Ended Year Ended 
Sr. Particulars September 30, September 30, | September 30, | September 30, aa P pa June 30, 2025 an P ae P = March 31, 2025 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Audited) 
1 | Income from operations 
(a) Revenue from Operations 52,468.36 45,214.22 42,840.55 97,682.58 77,538.42 165,903.17 
(b) Other Income -583.00 2,568.48 898.29 1,985.48 1,641.34 3,139.66 
Total Income 51,885.36 47,782.70 43,738.84 99,668.07 79,179.76 169,042.83 
2 | Expenses 
(a) Cost of Materials consumed 35,556.09 29,845.23 27,448.10 65,401.32 48,302.92 106,161.90 
(b) Changes in inventories of finished goods, stock-in-trade and work-in-progress -395.48 844.03 -1,256.58 448.55 -1,295.00 -1,811,20 
(c) Employee benefits expenses 2,556.30 2,517.95 2,590.26 5,074.25 4,981.02 9,757.10 
(d) Finance costs 1,695.11 1,550.17 1,550.20 3,245.28 2,874.40 6,091.19 
(e) Depreciation and amortisation expenses 1,694.15 1,687.85 1,628.73 3,382.01 3,242.33 6,557.36 
(f) Other expenses 
Power, fuel and water 6,393.45 6,332.09 6,745.22 12,725.54 12,533.40 25,017.68 
Others 3,973.89 4,023.87 4,620.13 7,997.75 7,537.15 15,673.18 
Total Expenses 51,473.50 46,801.20 43,326.06 98,274.70 78,176.22 167,447.21 
3 | Profit/(loss) before exceptional items and tax (1-2) 411.86 981.50 412.78 1,393.37 1,003.54 1,595.62 
4 | Exceptional Items 444.29 - - 444,29 “ 
5 | Profit (loss) before tax (3-4) -32.43 981.50 412.78 949.08 1,003.54 1,595.62 
6 | Tax expense 
(a) Current tax - - -304.15 - -304.15 -701.59 
(b). Deferred Tax 114,99 -673.38 -117.18 -558.39 133.30 532,11 
Total Tax expense 114.99 673.38 -421.33 -558.39 -170,85 =169.48 
7 | Net Profit/(Loss) after Tax (5-6) 147,42 1,654,88 834.11 1,507.46 1,174.39 1,765.10 
8 | Other Comprehensive income 
(A) Items that will not be reclassified to profit or loss: 
(a) Measurements of the defined benefit plans 4.30 4.30 -35.67 8.60 “7135 17.19 
(b) Deferred Tax relating to the above items -1.08 -1,08 B.98 -2.16 17.96 4.33 ; _ -1.39 6.09 -8.28 4.70 “5.24 -10.70 (c) Equity Instruments through other comprehensive income 
(d) Deferred Tax relating to the above items 2.42 “1.53 2.09 0.89 1.32 2.69 
(B) Items that will be reclassified to profit or loss - ~ ~ . - ~ 
Total Other Comprehensive income/(loss) 4.25 7.78 -32.88 12.02 “57.31 4.86 
9 | Total Comprehensive income (7+8) -143.17 1,662.66 801.23 1,519.49 1,117.08 1,769.96 
10 | Paid-up equity share capital (face value Rs. 10 each) 1,701.91 1,701.91 1,701.91 1,701.91 1,701.91 1,701.91 
11 | Other equity 75,756.76 
12 | Earnings per share of Rs. 10 each (for the period-not annualised) 
(a) Basic -0.87 9.72 4.90 8.86 6.90 10,37 
(b) Diluted -0.87 9.72 4,90 8.86 6.90 10.37 
(Face value of Rs. 10 each) 
See accompanying notes to the financial results                 
      
CIN : L22210MH1993PL01339365 
RAEGD. OFF: SO02-A/501-B, FORTUNE TERRACES, OPP CITI MALL, NEW LINK ROAD, 
ANDHERI! (VWI, MUMBAI-400 OSS. TEL: +91 22 67317500 / 26730570. 
 
NR AGARWAL INDUSTRIES LD. 
  
Statement of Assets and Liabilities 
  
  
  
  
(Rs. in Lakhs) 
Asat As at 
5 September 30, Particulars : mye March 31, 2025 
saris (Unaudited) (Audited) 
A 
1| Non-Current Assets 
(a) Property, Plant and Equipment 114,713.57 117,082.07 
(b) Capital work-in-progress 5,926.72 1,974.04 
(c) Right-of-use asset 1,683.80 1,915.57 
(d) Other Intangible Assets 662.47 718.96 
(e ) Intangible Assets under Development 5 - 
(f) Financial Assets 
a ia 3,900.29 2,800.29 
ii ans - 19.37 
(iii) Other financial assets 252.79 429.50 
(g) Other Non-Current Assets 3,983.67 951.38 
Total - Non-Current Assets 131,123.32 125,891.18 
2 | Current Assets 
(a) Inventories 19,883.05 16,754.91 
(b) Financial Assets 
(i) Investment 4,398.80 7,271.31 
(ii) Trade receivables 21,892.68 18,642.66 
(iii) Cash and cash equivalents 237.76 66.60 
(iv) Other bank balances 41471 104.60 
(v) Loans 253.27 69.96 
(vi) Other Financial Assets 3,969.45 3,458.43 
(c) Current Tax Assets (net) 535.02 436,13 
(d) Other Current Assets 4,122.23 4,255.01 
Total - Current Assets 55,706.96 51,059.60 
Assets Held for Sale = 
TOTAL - ASSETS 186,830.28 176,950.77 
| 
B | EQUITY AND LIABILITIES 
1 | Equity 
(a) Equity share capital 1,701.91 1,701.91 
(b) Other equity 76,935.86 75,756.76 
os Equity 78,637.77 77,458.67 
2 | Liabilities 
Non-current liabilities 
(a) Financial Liabilities 
(i) Borrowings 51,781.13 50,132.26 
(ii) Lease Liability 1,755.35 1,851.53 
(iii) Other Financial Liabilities 592.40 538.90 
(b) Provisions 487.83 386.45 
(c) Deferred Tax Liabilities (net) 7,557.13 8,114.24 
Total Non-Current Liabilities 62,173.84 61,023.39 
3 | Current Liabilities 
(a) Financial Liabilities 
(i) Borrowings 19,026.28 11,976.40 
(ia) Lease Liabilities 275.62 392.65 
(ii) Trade payables 
(a) Total outstanding dues of micro enterprises and small enterprises 1,283.86 1,990.43 
(b) Total outstanding dues of creditors other than micro enterprises and small enterprises 18,742.02 21,046.36 
(iii) Other Financial Liabilities 6,243.77 2,624.43 
(b) Other Current Liabilities 280.06 301.49 
(c) Provisions 167.06 136.97 
(d) Current Tax Liability (net) - - 
Total Current Liabilities 46,018.66 38,468.71 
Total Liabilities 108,192.50 99,492.10 
TOTAL EQUITY AND LIABILITIES 186,830.28 176,950.77   
  
  
  
  
  
  
  
  
  
  
  
  
  
        
CIN: L22210MH1993PLC133365 
REGD. OFF: 502-A/501-B, FORTUNE TERRACES, OPR CITI MALL, NEW LINK ROAD, 
ANDHERI (WI), MUMBAI-400 O53. TEL: +91 22 67317500 / 26730570. 
 
NR AGARWAL INDUSTRIES LTD. 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
      
  
  
  
  
  
  
  
    
  
   
   
    
Statement of Cash Flows (Rs. in Lakhs) 
As at As at 
Particulars —— 30, | March 31, 2025 
(Unaudited) (Audited) 
A, | CASH FLOWS FROM OPERATING ACTIVITIES: 
Profit before Income tax 949.08 1,595.62 
Adjustments to reconcile profit before tax to net cash flows 
Depreciation and amortisation expense 3,382.01 6,557.36 
Loss/ (profit) on sale of property, plant & equipment 447,18 -603.03 
Unrealised Foreign Exchange Loss/(Gain) (Net) -61.63 9.26 
Interest Received -77.90 -120.19 
Dividend Income -90.24 -74.85 
Interest on Rental Security Deposits (Ind AS) -10,73 -22.09 
Net Loss/ (Gain) on disposal / fair valuation of investments carried at fair value -1,289.12 -1,338.98 
Assets Written off - 4.64 
Mark to Market Loss on Forward Contract 441,28 280.34 
Sundry balance written back 0.01 -17,94 
Interest on lease liability 108.09 243.98 
Bad Debt ,Provision for Doubtful Debt and receivables - 0.89 
Interest paid 3,137.19 5,847.21 
Operating Profit before working capital changes 6,935.22 12,362.23 
Add: Adjustments For: 
Change in Working Capital 
(Increase) / decrease in inventories -3,128,14 186.27 
(Increase) / decrease in trade receivables ~-3,188.39 -9,956.95 
(Increase)/ decrease in loans (non-current and current) 163.95 31.97 
(Increase) / decrease in other assets (non-current and current) -2,899.50 4,422.15 
(Increase) / decrease in other financial assets (non-current and current) -399.66 -3,245.31 
(Increase) /decrease in other bank balances -310.11 1,657.07 
Increase/ (decrease) in trade payables -3,010.91 16,773.38 
Increase / (decrease) in other financial liabilities (non-current and current) 3,239.21 -4,390.49 
Increase/ (decrease) in other liabilities (current) -21.44 5,84 
Increase/ (decrease) in provisions 140.07 -83.51 
Cash generated from/(used) in operations 2,807.60 17,750.96 
Less: Income tax paid (net of refunds) -98.89 140.27 
Net Cash flow from/(used) in Operating Activities (A) -2,906.49 17,610.69 
B. | CASH FLOWS FROM INVESTING ACTIVITIES: 
Purchase of property, plant and equipment and intangible assets, including capital advances -5,435.02 -11,966.41 
Proceeds from sale of property, plant and equipment 309.90 953.24 
Increase and Decrease in Investments 3,066.33 -6,609.64 
Dividend Income 90.24 74.85 
| Interest received 153.97 79.18 
Net Cash flow from/(used) in Investing Activities (B) -1,814.57 -17,468.77 
Cc. | CASH FLOWS FROM FINANCING ACTIVITIES: 
Proceeds from secured long term borrowings (Net) 622.02 5,200.36 
Increase / (Decrease) in long term unsecured borrowings (Net) 1,026.85 353.50 
Increase / (Decrease) in short term borrowings (Net) 7,049.88 1,287.74 
Payment of lease liabilites -321.30 -640,60 
Dividends paid -340.38 -340.38 
Interest paid -3,144.84 -5,953.28 
Net Cash Flow from/(used) in Financing Activities (C ) 4,892.23 -92.67 
Net increase / (decrease) in cash and cash equivalents 171.16 49.26 
Cash and Cash Equivalents at the beginning of the financial year 66.60 17,34 
Cash and cash equivalents at end of the year 237.76 66.60 
Notes:- 
1 These unaudited financial results have been prepared in accordance with Indian Accounting Standards (Ind AS) as prescribed under Section 133 of the Companies Act, 2013 read with Rule 3 of the 
Companies (Indian Accounting Standards) Rules, 2015 and relevant amendments thereafter. 
2 |Other Income for the quarter under review is reduced by Rs. 1,050.17 lakhs due to dimunition in value of Investments (previous quarter increase of Rs.2339.29 lakhs). 
Exceptional item Rs. 444.29 lakhs for the quarter under review is loss on sale of Plant & Machineries for Unit IV which is permanently closed w.e.f. July 31, 2025. 
4 |The above quarter and half year ended financial results have been reviewed by the Audit Committee on November 14, 2025 and approved by the Board of Directors. The Statutory Auditors have 
carried out a limited review of these financial results and given unmodified conclusion on the same. 
5 |The Company is engaged in the business of manufacture and sale of paper and paper boards, which in the context of Indian Accounting Standard (Ind AS) 108 - "Operating Segment’, is considered 
as the single operating segment of the Company. 
6 |Previous quarters / year figures have been recast/ regrouped wherever necessary. 
For and on behalf of the Board of Directors 
RN AGARWAL 
Chairman and Managing Director 
Mumbai, November 14, 2025 DIN 00176440         
CIN : Lee210MH1993PL01333965 
REGD. OFF: 502-A/501-B, FORTUNE TERRACES, OPP CITI MALL, NEW LINK ROAD, 
ANDHERI (WI), MUMBAI-400 OSS. TEL: +91 22 67317500 / 26730570.
Gili & Co 
Chartered Accountants 
3rd & 4th Floor, Vaastu Darshan, 
‘B'wing, Above Central Bank of India, 
Azad Road, Andheri (East), 
Mumbai - 400 069. 
Tel. 022- 6191 9293 / 222 /200 
Fax 022- 2684 2221 / 6191 9256 
E-mail ' admin@gnj.co.in 
info@gmj.co.in 
Independent Auditor’s Review Report on Quarterly Unaudited Financial Results and Year to Date 
Unaudited Financial Results Of N R Agarwal Industries Limited pursuant to the Regulation 33 of the 
SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended 
Review report to 
The Board of Directors 
N R AGARWAL INDUSTRIES LIMITED 
We have reviewed the accompanying statement of unaudited financial results of N R Agarwal Industries 
Limited (‘the Company’) for the quarter ended September 30, 2025 and year to date from April 1, 2025 to 
September 30, 2025 (“the Statement”) attached herewith, being submitted by the Company pursuant to 
the reauirement of Regulations 33 of the SEB! (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, as amended (“Listing Regulation’) read with circular (Circular No. 
CIR/CFD/CMD1/44/2019 dated March 29, 2019) issued by the SEBI under Regulation 33 (8) of the SEBI 
(Listing Obligations and Disclosure Requirements) Regulation, 2015, as amended, to the extent applicable. 
This statement is the responsibility of the Company’s Management and has been approved by the 
Company’s Board of Directors, has been prepared in accordance with the recognition and measurement 
principles laid down in the Indian Accounting Standard 34 "Interim Financial Reporting" (Ind AS 34), 
prescribed under Section 133 of Companies Act, 2013 read with relevant rules issued thereunder and 
other accounting principles generally accepted in India. Our responsibility is to issue a report on these 
financial statements based on our review. 
We conducted our review of the Statement in accordance with the Standard on Review Engagements 
(SRE) 2410, “Review of Interim Financial Information Performed by the Independent Auditor of the Entity” 
issued by the Institute of Chartered Accountants of India. This Standard requires that we plan and perform 
the review to obtain moderate assurance as to whether the statement is free of material misstatement. A 
review is limited primarily to inquiries of company personnel and analytical procedures applied to financial 
data and thus provide less assurance than an audit. We have not performed an audit and accordingly, we 
do not express an audit opinion. 
  
NRAIL/IARR/F.Y. 2025-26/Q2 Page lof 2
  
Based on our review, conducted as above, nothing has come to our attention that causes us to believe that 
the accompanying statement, prepared in accordance with applicable Indian Accounting Standards 
prescribed under section 133 of Companies Act 2013 read with rules issued thereunder and other 
recognized accounting practices and policies generally accepted in India, has not disclosed the information 
required to be disclosed in terms of Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015 including the manner in which it is to be disclosed, or that it contains any 
material misstatement. 
For GMJ & Co 
Chartered Accountants 
FRN: 103429W 
~ 
CA Amit Maheshwari 
Partner 
M. No.: 428706 
UDIN : 254287 O6BMIP CJ6981 
  
Place : Mumbai 
Date : November 14, 2025 
NRAIL/IARR/F.Y. 2025-26/Q2 Page 2 of 2
