SPEl SPEL Semiconductor Limited 
® 
BSELIMITED 
Department of Corporate Affairs 
Phiroze Jeejeebhoy Tower 
Dalal Street 
Mumbai-400001 
Dear Sir jMadam, 
Scrip Code: 517166 
Sub: Outcome of Board Meetin~ 
an IC Assembly & Test Company 
November 14, 2025 
Ref: Intimation on Outcome of Board Meetin~ dated November 14,2025 
Pursuant to Regulation 30 and other applicable provisions of SEBI (Listing Obligations and 
Disclosure Requirements) Regulations , 2015 , we wish to inform that the Board of Directors 
of the Company at its Meeting held today i.e., November 14, 2025 has inter-alia approved the 
following:-
1. unaudited Financial Results for the Quarter ended Sep 30, 2025 , along with the 
Limited Review Report of the Statutory Auditors 
2. allotment of Non-convertible, Cumulative, Redeemable Preference Shares of face 
value Rs.100j- each amounting to Rs. 6.95 Crs to Dr. A.C Muthiah in Lieu of the 
borrowings extended to the Company. 
The Meeting of Board of Directors commenced at 12:05 P.M and concluded at 5:00PM today. 
This is for your kind information and records. 
Thanking You, 
Yours faithfully 
For SPEL SEMICONDUCTOR LIMITED 
p ~-
P ,Balamurugan 
Whole time Director 
DIN :07480881 
Registered Office & Factory 
5 CMDA Industrial Estate 
MM Nagar (Chennai) 603 209, 
India 
CIN: L3220HN1984PLC011434 
eMail: info@spel.com 
Website: www.spel.com 
- \ 
SPEL SP.EL Semiconductor Limited 
Sem i conductor 
an IC Assembly & Test Company 
SPEL Semiconductor Limited 
Regd. Office: 5 CMDA, Indust rial Estate , Maraimalai nagar (Chennai) 603 209 
CIN:L3220L TN1984PLC011434 eMaillD : info@spel.com Website: www.spel.com 
Statement of Unaudited Financia l results for the Quarter ended Sep 30, 2025 
Quarter Ended 
30.09.2025 30.06.2025 
S.No Particulars Unaudited Unaudited 
Income 
1 Revenue from Operations 1.52.91 1.93.39 
2 Other Income 47.78 42.23 
3 Tota l Income (1+2) 2,00.69 2,35.62 
4 Expenses 
a.Cost of Materials Consumed 52.69 48.87 
b. Changes in inventories of finished 
Qoods and work in proqress (9.55) 8.29 
c.Employee Benefits Expense 70.18 73.26 
d.Finance Cost 66.84 200.46 
e.Depreci ation and Amort isation 
Expense 28.59 29.29 
f.Power and Fuel 59.65 59.56 
g.Other expenses 43.82 58.41 
Total expenses 3,12.24 4,78.12 
5 Profit! (Loss) before Exceptional 
items (3-4) (1,11.54) (2,42.51) 
6 
Exceptional items (11 ,34.98) (3.16.27) 
7 
Pro fit! (Loss) from before tax(5-6) (12,46.52) (5,58.78) 
8 Tax Expense 
1. Current tax -
a. Current Period -
b- Prior Period - -
c. Deferred tax charge/(Credi!) - -
Total Tax expense (a+b) - . 
9 
Profitl (Loss) for the year (7-8) (12,46.52) (5,58.78) 
10 Other comprehensive income / (Loss) 
A (i) Items that will not be reclassified to 
Profit or Loss 
(ii) Income tax relating to items that will 
not be reclassified to Profit or Loss - -
B (i) Items that will be reclassified to 
Profit or Loss -
(ii) Income tax relating to items that will 
be reclaSSified to Profit or Loss - -
Other Comprehensive Income 
(10A+l0B) - -
11 Total comprehensive income I (Loss) 
for the period (9+10) (12,46.52) (5,58.78) 
12 Paid-up Equity Share Capital (Face 
value of Rs 10/- Per Share) 4611.74 4.611.74 
.. 
(Face value of Rs 10/- Per Share) - -
13 
Other Equity as per balance sheet - .. 
14 Earninqs Per Share (EPS) of Rs 10/- each (Not annunalised) 
Registered Office & Factory 
5 CMDA Industrial Estate , MM Nagar 
(Che nna i) 603 209 , Tami l Nadu , India 
30.09.2024 
Unaudited 
1.39.14 
39.1 6 
1,78.30 
46.48 
(3.42) 
71 .89 
76.10 
67.42 
62.09 
1.02.41 
4,22.96 
(2,44.67) 
(2.22.19) 
(4,66.86) 
-
-
-
(2.25) 
(2.25) 
(4,64.61) 
-
-
-
(4.64.61) 
4.611 .74 
. 
.. 
(Rs. in 
Lakhs) 
YTD Year ended 
30.09.2025 30.09.2024 31.03.2025 
Unaudited Unaudited Audited 
3.46.30 3.52.62 7.86 .42 
90.01 75.24 1.65.48 
4,36.31 4,27.86 9,51.90 
1.01.56 1.28.28 2.92.19 
(1 .26) (1.284.02) (6.04) 
1,43.44 1.47.83 3.91 .28 
2.67.30 1,46.88 2.88.48 
57.88 1 34.85 2.00.50 
1,19.21 1.26.49 2,44.27 
1,02.23 1.82.62 4,33.09 
7,90.36 (417.08) 18,43.77 
(3,54.05) 8,44.94 (8,91.87) 
(1 4.51.25) (16.71.01) (12.57.14) 
(18,05.30) (8,26.06) (21,49.01) 
- -
- -
- -
- (3.46) (44.35) 
. (3.46) (44.35) 
(18,05.30) (8,22.61) (21,04.66) 
- - 39.97 
- -
- -
39.97 
(18.05.30) (8,22.61) (20.64.69) 
4.611.74 4.611.74 4.61 1.74 
. -
- - -
CIN : L3220HN1984P LC0 11434 
eMa il: info@spel.com 
Website: www.spe l.com 
SPEL SPEL Semiconductor Limited 
Semi conductor 
an IC Assembly & Test Company 
a. Basic (2.70) (1 .21) (1 .01) (3.91) (1.78) (4.56) 
b. Diluted (2.70) 11.21) (1 .01t (3.91) J1 .78) (4.56) 
Notes 
1.The above results submitted for review was approved by the Audit Committee and recommended it for approval by the Board of 
Directors in the proposed Meetings conducted on Nov 14. 2025. Board of Directors reviewed and approved the Financials 
statement. The Statutory Auditor has conducted a limited review on the above unaudited financial results. 
2.The Head (Opera!ion) and wholetime Director .based on the internal business reporting system. identified that the Company has 
only one segment viz. manufacture and sale of Integrated Circuits. Accordingly there are no other reportable segments in terms of 
Ind AS 108 'Operating Segments' . 
3. Exceptional Items consists of : 1 Rs. In lacs) 
Particulars Quarter Ended Year Ended 
30.09.2025 30.06.2025 30.09.2025 30.09.2025 30.09.2024 31.03.2025 
a. Credit balances written back (0.36) (54.10) (1.85.38) 53.74 (1 ,85.38) (1.85.38) 
b. Inventory Written Off (11 ,34.62) 370.37 359.37 (15,04.99) 3,59.37 14,42.52 
Tota l (11,34.98) 3,16.27 1,73.98 (14,51.25) 1,73.98 12,57.14 
4. The issue of negative cash flows and incurrence of operating losses over the years highlighted by the Auditor are being 
addressed by restructuring of operations and infusion of necessary funds through proposed sale of Surplus land and availing 
lease rental loan enhancement. 
5. The previous period figures have been regrouped I reclassified wherever necessary to conform to current period. 
6. The Finished goods wirte off were buit during Pandamc period 
Date : Nov 14, 2025 
Place : Chennai 
.-
Registered Office & Factory 
5 CMDA Industrial Estate, MM Nagar 
(Chennai) 603 209, Tamil Nadu, India 
HO & WTD 
CIN : L32201TN1984PLC011434 
eMail: info@spel.com 
Website : www.spel.com 
SPEL SPEl Semiconductor Limited 
S mi co nduc tor 
SPEL Semiconductor Limited 
5, CMDA Industrial Estate, MM Nagar TN 603209 IN 
CIN: L32201TN1984PLC011434 
Balance Sheet as on Sep 30 2025 , • 
an IC Assembly & Test Company 
Rs In Lakhs 
Particulars Notes Sep 30,2025 Mar 31,2025 
Assets 
A) Non·Current Assets 
a) Property, Plant and Equipment and Intangible assets 
--- (i) Property, Plant and Equipment 
--- (ii) Capital work-in-progress 
b) Investment Property 
c) Financial Assets 
--- (i) Security Deposits 
Total Non·Current Assets 
B) Current Assets 
a) Inventories 
b) Financial Assets 
--- (i) Trade Receivables 
--- (ii) Cash and Cash Equivalents 
c) Current Tax Assets 
d) Other Current Assets 
e) Assets held for sale 
Total Current Assets 
Total Assets 
EQUITY & LIABILITIES 
A) Equity 
a) Equity Share Capital 
b) Other Equity 
Total Equity 
B) Liabilities 
Non· Current Liabilities 
a) Financial Liabilities 
--- (i) Borrowings 
--- (ii) Other financial liabilities 
b) Provisions 
c) Deferred tax liabilities (Net) 
d) Other non-current liabilities 
Total Non· Current Liabilities 
Current Liabilities 
a) Financial Liabilities 
--- (i) Borrowings 
--- (ii) Trade Payables 
otal outstanding dues of micro enterprises and small enterprises; and 
otal outstanding dues of creditors other than MSME 
--- (iii) Other financialliabiWies 
b) Other current liabilities 
c) Provisions 
Total Current Liabilities 
Registered Office & Factory 
5 CMDA Industrial Estate, MM Nagar 
(Chennai) 603 209, Tamil Nadu, India 
4.1 
4.2 
4.3 
4.4 
4.5 
4.6 
4.7 
4.8 
4.9 
5.0 
5.1 
5.2 
5.3 
5.4 
5.5 
5.6 
5.7 
. 5.8 
5.9 
5.10 
5.11 
5.12 
26,00.28 23,36.96 
11 .67 11 .67 
48,96.42 48,96.42 
47.11 51 .09 
75,55.27 72,96.14 
7,73.65 23,09.06 
62.97 77.63 
0.19 0.16 
43.58 31 .97 
3.17 14.73 
35,91.81 30,79.81 
44,75.37 55,13.37 
120,30.64 128,09.50 
46,11.74 46,11.74 
(43,96.91 ) (33,20.48) 
2,14.83 12,91.26 
16,67.47 20,52.72 
537.52 1,26.54 
71 .32 71 .32 
21 ,15.19 20,11 .07 
49.99 54.53 
44,41.50 43,16.18 
10,11 .73 10,47.42 
31 .28 31.28 
2,95.96 3,21.34 
1,06.65 1,05.55 
57,29.90 55,25.91 
1,98.80 1,70.56 
73,74.31 72,02.06 
CIN : L3220HN 1984PLC011434 
eMail: info@spel.com 
Website: www.spel.com 
SPEL SPEL Semiconductor Limited 
SemlconduC l or 
an IC Assembly & Test Company 
Tota l Equity & Liabilities 120,30.64 128,09.50 
The accompanying notes form an integral part of the financial statements (Note No: 3) 
la~' 
HO&wrD 
DIN : 07480881 
.. 
Registered Office & Factory 
5 CMDA Industrial Estate, MM Nagar 
(Chennai) 603 209, Tamil Nadu, India 
CIN : L32201TN1984PLC011434 
eMail: info@spel.com 
Website: 'NWW.spel.com 
SPEL SPEL Semiconductor Limited 
SemlcondloC l or 
SPEL Semiconductor Limited 
5 CMDA Industrial Estate 
Maraimalai Nagar TN 603 209 IN 
CIN : L3220TN1984PLC011434 
an IC Assembly & Test Company 
Cash Flow Statement for the Quarter ended Sep 30, 2025 (~ in Lakhs) 
Particulars 
Cash Flows From Operating Activities: 
Profit! (loss) for the year 
Non cash & Non - operating items 
Add: 
Deferred tax 
Depreciation & Amortisation Expenses 
Revaluation Gain / (Loss) 
Bad & doubtful debts/advances provided 
Prior Period adjustments 
Foreign exchange (gains)/Iosses 
Finance costs 
Less: 
Interest received 
Rent Income 
Profit on sales of PPE 
Cash Flow Before Working Capital changes: 
Change in operating assets and liabilities 
Adjustments for changes for 
(Increase)/decrease in Inventories 
(Increase)/decrease in Trade receivables 
(Increase)/decrease in Other non current & current 
financial assets 
(Increase)/decrease in Other non current & current assets 
Increase/(decrease) in Trade payables 
Increase/(decrease) in Other non current & current 
financial liabilities 
Increase/(decrease) in Other non current & current 
liabilities 
Increase/(decrease) in Non current & current provisions 
Cash generated from operations 
Less : Income taxes paid (net of refunds) 
Net Cash Generated From Operating Activities (A) 
Cash Flow from Investing Activities: 
Purchase of PPE (including changes in CWIP) 
Advance for sale of capital asset .-
Interest received 
Rent received 
Sale of PPE 
Registered Office & Factory 
5 CMDA Industrial Estate, MM Nagar 
(Chennai) 603 209, Tamil Nadu, India 
Sep 30,2025 Mar 31,2025 
(18,05.31) (21 ,04.66) 
- (44.35) 
57.88 2,00.5 
8,33.00 -
- -
- 47.9 
2.55 (8.53) 
2,67.30 2,88.48 
13.76 3.78 
73.96 1,41.51 
(16.88) -
(23,98.29) (17,49.08) 
15,35.42 14,1 6.26 
12.12 48.22 
3.99 5.48 
(0.04) 61.53 
(25.38) (98.24) 
4,12.08 (15.72) 
1,99.44 1,28.25 
8,61 .24 36.21 
6,00.57 (1,67.09) 
- -
6,00.57 (1,67.09) 
- -
- -
13.76 3.78 
73.96 141.51 
-
CIN : L3220HN1984PLC011434 
eMail : info@spel.com 
Website: www.spel.com 
SPEL SPEL Semiconductor Limited 
Semlconduc lor 
an IC Assembly & Test Company 
Movement in other bank balances - -
Net Cash flow used in Investing Activities (B) 87.72 145.29 
Cash Flow from Financing Activities: 
Proceeds from! (repayment of) borrowings (420.94 ) 310.11 
Finance costs (2,67.30) -288.48 
Net cash flow used in Financing Activities (C) (6,88.24) 21.63 
Net Increase/Decrease) in Cash and Cash Equivalents: 0.04 -0.17 (A+B+C) . 
Cash and cash equivalents at the beginning of the financial 0.15 0.32 year 
Exchange difference relating to foreign currency cash on 
hand - -
Cash and cash equivalents at end of the year 0.19 0.15 
Components of cash and cash equivalents 
Balances with banks (in current accounts) 0.16 0.1 3 
Cash in Hand 0.02 0.02 
0.19 0.16 
1. The cash flow statement has been prepared in accordance with the requirements of Indian 
Accounting Standards issued by the Institute of Chartered Accountants of India 
2. Cash flows have been reported using the indirect method, whereby the net profit is adjusted for the 
effects of transact ions of a non-cash nature and any deferrals or accruals of past or future cash 
receipts or payments , segregations between cash flows 
3. Significant cash and cash equivalent balances held by the enterprise are available for use by the 
Company 
Registered Office & Factory 
For and on Behalf of the Board 
!a~,~~"'-n--~ 
HO & INTO 
DIN : 0748088 1 
5 CMDA Industrial Estate, MM Nagar 
(Chennai) 603 209, Tamil Nadu, India 
CIN : L32201TN1984PLC01 1434 
eMail: info@spel.com 
Website : www.spel.com 
