I1SO 9001 : 2015, ISO 14001 : 2015 and © 
1SO 45001 : 2018 Company 
CIN : L26942TG1983PLC157712 
Anjani Portland Cement Ltd. Ansani (A Subsidiary of Chettinad Cement Corporation Pvt. Ltd.) & £ m £ N T 
Ref: APCL/SECTL/SE/2025-26/31 November 14,2025 
BSE Limited National Stock Exchange of India Limited 
Phiroje Jeejeebhoy Towers, Exchange Plaza, 5th Floor, Plot No. C/1, G-Block, 
Dalal Street, Bandra Kurla Complex, Bandra (East), 
Mumbai - 400 001 Mumbai -400 051 
Scrip Code: 518091 Symbol: APCL 
Dear Sir / Madam, 
Sub: Outcome of the Board Meeting under Regulation 30 and 33 of SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015: 
In continuation to our earlier intimation dated November 6, 2025 and in compliance with Regulation 30 read 
with Schedule I11, Regulation 33 and other applicable provisions of the Securities and Exchange Board of India 
(Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform that the Board of 
Directors of the Company at its meeting held today, ie. November 14, 2025 approved the Unaudited 
Standalone and Consolidated Financial Results of the Company for the quarter and half year ended 
September 30, 2025. 
The Company will also be publishing the extract of the detailed format of the unaudited financial results for 
the quarter and half year ended September 30, 2025 in the newspapers as per SEBI Listing Regulations. 
The above said results along with the Limited Review Report by the Auditors thereon are enclosed herewith. 
We further inform that at the meeting few items placed for approval of board members were deferred for 
discussion and approval due to want of details / clarifications. The adjourned meeting is scheduled to be held 
on Wednesday, 19% November, 2025 at 430 PM to consider these agenda items. The outcome of the 
adjourned meeting will be submitted as per the regulatory requirements. 
The meeting commenced at 4:30 p.m. and concluded at 5.00 p.m. 
The above is for your information and record. 
Thanking you, 
Yours Sincerely, 
For Anjani Portland Cement Limited 
Krithika Vijay Karthik 
Company Secretary and Compliance Officer 
Endl.: as above 
c Chettinad ~ Registered Office : # 6-3-553, Unit No: E3 & E4, Works : Chintalapalem Village & Mandal, 
cement 4th Floor, Quena Square, Off Taj Deccan Road, Suryapet Dist. - 508 246. Telangana. ANJANI Erramanzil, Hyderabad - 500 082. Telangana. M: +91 733 077 6609 
SUPER GOLD) T:+91 040 2335 3096 / 3106 +91 738 260 9535 
CEMEN T E:secretarial@anjanicement.com 
www.anjanicement.com
ANJANI PORTLAND CEMENT LIMITED 
#6-3-553, Unit No. E3 & E4, 4th Floor, Quena Square Off: Taj Deccan Road, Erramanzi, Hyderabad, Telangana 500082 Tel no: +91-40-23353096, website: anjanicement.com 
CIN:L26942T G1983PLC157712 
STATEMENT OF STANDALONE UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED SEPTEMBER 30, 2025 
Rs. In Lakhs except for EPS| 
Quarter Ended Half Year Ended Year Ended 
Skt Particulars 30-Sep-25 | 30-Jun-25 | 30-Sep24 30-Sep-25 30-5ep24 31-Mar-25 
Unaudited | Unaudied | Unauded Unaudited Unaudted Audited T [Revenue from Operations 1033 11,574 6.755 21,908 16,458 37,344 2 | [Other Income 3 5 4 g T 709 3| [Total income (1+2) 10,338 1,579 6759 21817 16,469 37.453 
4| [Expenses a [ Gost of Maferials consumed 3% 7235 554 1574 425 3564 b_ [Purchase of Stock -In-rade 6203 2,057 2518 8,060 5479 8,808 «_[Ghanges in Inventories of Finished Goods, wark-in-progress and stock-in -trade 9 (@92) 495 @83) 611 595 0 [Employee Benefits Expense 577 588 559 1,165 7130 2,25 e [Finance Costs 688 709 607 1397 1,380 2.766 7_[Depreciation and amortisafion expense 87 785 414 372 830 1584 o [Power and Fuel 732 3846 7507 4578 343 1,645 h. [Freight and Forwarding Charges 7,856 2,032 865 3,888 2,069 7.100 i [Other Expenses 671 T.067 665 1737 1727 3767 Total Expenses 11,262 1,327 8314 22,588 19,086 42,110 5 | [ProfitiLoss Before Tax (34) (822) 253 (1,555) Ga) @617 @657) 6 | |Tax Expenses a. |Current tax - - - - - 
b_[Deferred tax 70 )| ) ) {110) 0,175) Total tax Expense 0 (1) ) U] (110) (1.175) 7 | |Net Profit/ (Loss) for the period (5:6) ©38) 270 (1.501) (©84) (2507) (3.482) 8 | [Other comprehensive income: Items that will not be reclassified to profit or loss Remeasurement of post employment benefit obligations [ [E3) 7 ®) 5 5 Tncome tax refating to these ftems 12) 14 0] 2 ) @) Other comprehensive income (net of tax) 37 @n| 3 @) 6 6 
9 | [Total comprehensive income for the period (7+8) @97) 229 (1.498) (658) (2501) (3.476) 
70| [Paid-up equity share capital (Face Value of Rs_10% each) 2,937 2,937 2837 2,937 2837 2,937 
77| [Eamings Per Share (EPS) (Basic & Diluted) @19 0% &) ©2) ©53) (189) 
Notes : 
T The operations of the Company relate o two segments viz., manufacture and trading of cement and generation of power Segment Information. Rs In Lakhs 
Quarter Ended Half Year Ended Year Ended Particulars 30-Sep-25 | 30Jun25 | 30Sep24 | 30Sep25 | 30-Sep2d | 31Mar25 Unaudited | Unaudited | Unaudited Unaudited Unaudted Audited Segment Revenue 2) Cement 70,33 1,574 5755 21,608 16458 3734 b) Power 259 7221 539 7480 7,506 3,557 Total Sales 10,593 12,795 7294 23,388 17,964 #1281 Less - Inter Segment Revenue 259 1221 539 1480 1,506 3,897 Total Revenue from Operations 10,334 1,574 6755 21,908 16,458 37,344 
Segment Result (Profit Before Tax and Interest from each Segment 
2) Cement %) %2 ©58) 726 (1.237) (1,890) b) Power - - - - S - Total 236) 562 @58) 726 (1.237) (1,891) Less “Interest 688 709 657 7397 1,380 2,766 Total Proff Before Tax (©24) 253 (1,555) 71) @617 (4.657) 
Capital Employed (Segment Assets - Segement Lizbi Segment Assets 
2) Cement 84,550 86,300 85,060 84,550 85,060 85,152 b) Power 6,573 6,64 6,776 6,573 6,776 6,675 Total Assets 91123 52,924 91,836 91123 91,836 91,827 Segment Liabilties 2) Cement 53,063 54,845 53,010 53,063 53,010 53,609 b) Power 780 212 204 780 204 750 T ofal Liabilties 52,153 55,067 53,223 54,153 53,223 54,189 
The above statement has been reviewed and recommended by the Audit Committee and approved by the Board of Directors atits meeting held on 14th November, 2025 
Forand on behalf of the Board of Directors of 
Anjani Portland Cement Limited 
Place : Hyderabad 
Date:  14th November 2025 N Venkat Raju 
Managing Director 
ANJANI PORTLAND CEMENT LIMITED 
Registered Office: #6-3-553, Unit No. £3 & E4, 4th Floor,Quena Square Off: Taj Deccan Road, Erramanzil, Hyderabad, Telangana - 500 082 “Tel No: +91-40-23353096, Website: anjanicement.com 
CIN:L26942TG1983PLC157712 
STANDALONE UNAUDITED STATEMENT OF ASSETS AND LIABILITIES AS AT SEPTEMBER 30, 2025 
Rs Tn Lakhs| 
Particulars 30Sep2- 31-Mar 2 
Unaudited| Audited 
[ASSETS 
Non-Current Assets 
Property, plant and equipment 01T 4262 
Right of Use 3 12 
Capital workcin-progress 77 73 
Other intangible assets 1 1 
Financial assets 
Linvestments 68672 68672 
ii Other financial assets 169 169 
Gther non-current assets 47 47 
[Total non-current assets 83,999 84,206 
Current assets 
inventories 2463 239 
Financial assets 
i_Trade recelvables 2663 2230 
ii_Cash and cash equivalents 2 29 
il_Bank Balances other than (i) above o 64 
iv_Other financial assets 79 77 
Giher current assets 1665 269 
[Current Tax assets (ef) 45 37 
[Total current assets T2 7,621 
[Total Assets 91123 91827 
[Equity and liabilities 
[Equity 
[Equiy share capial 2937 2937 
Other Equity 34,033 34,701 
[Total Equity 36,970 37,68 
LIABILITIES 
Non-current liabiliies 
Financial liabiltes 
i Borrowings 35945 35945 
il Lease Liabilties - - 
Provisions 58 85 
Deferred tax abillies (nel) 322 331 
[Total non-current labilities 36,425 36,461 
Current liablities 
Financial liabilties 
i Borrowings 2802 2846 
il Lease Liabilties 4 i1 
ii_Trade payables 
(a) Total outstanding dues of micro enterprises and small enterprises 69 487 
v L 4033 43866 
iy Other financil labilties 8448 7,521 
ther current iabilties 2125 1919 
Provisions a7 78 
Government grants - - 
[Total current liabilties 7,728 [1A7] 
ies 54,153 54,189 
[Total equity and 91,123 91,800 
Place: Hyderabad 
Date: 14th November, 2025 
For and on behalf of the Board of Directors of 
Anjani Portland Cement Limited 
N Venkat Raju 
Managing Director 
ANJANI PORTLAND CEMENT LIMITED 
Registered Ofice: #6-3-553, Unit No. E3 & E4, 4th Floor,Quena Square Off Taj Deccan Road, Emamanai, Hyderabad Telangana - 500 082 “Tel No: +91-40-23353096, Website: anjanicement com 
CIN:L26942TG1983PLC157712 
STANDALONE UNAUDITED CASH FLOW STATEMENT 
Rs. In lakhs| 
particulars For the Half Year Ended 
30-Sep-25] 30-Sep-24| 
Unaudited Unaudited 
Cash flow from operating activities 
Profit/(Loss) before tax ©71) (2,617) 
[Adjustments for 
Depreciation and amortisation expense 372 830 
Liability no longer required 
Provisions for bad debts. 2 
Bad debts 
[ Amortisation of government grants (3) 
Fnance costs 1,397 1,380 
(Change in operating assets and liabilities 
(increaseyDecrease in rade receivables @53) (535) 
(Increase)Decrease in inventories (©9) 990 
Increase/(Decrease) in trade payables (1.151)| 1217 
(IncreaseyDecrease in other financial assets. (@) (8) 
(Increase)decrease in other current assets 1,017 @33) 
Increase/(Decrease) in provisions 38 2 
Increase/(Decrease) in financial liabiliies (210) 110 
Increase/(Decrease) in other current fabiities 206 (808) 
Cash generated from operations 478 149 
Income taxes paid - - 
[Net cash inflow from operating activities 478 149 
Cash flows from investing activities 
[Payments for property, plant and equipment (165) (@14) 
increase / (Decrease) in capital credtors. (13) 
(Increase) / Decrease In capital advances - 
Fixed deposits (increase)/Decease (Net) 1 
Net cash outfiow from investing activities (165) (226) 
Cash flows from financing activities 
Increase/(Decrease) in Borrowing (net) (@) 2099 
Interest paid (62) (2.199) 
Payment of lease liablities ful (10) Net cash inflow (outflow) from financing activities 13) (110) 
Net increase (decrease) in cash and cash equivalents (@ (187) 
Cash and cash equivalents at the beginning of the financial year 29 207 
Cash and cash equivalents at end of the financial year 25 20 
Place: Hyderabad 
Date: 14th November, 2025 
Forand on behalf of the Board of Directors of 
Anjani Portiand Cement Limited 
N Venkat Raju 
Managing Director 
S C BOSE & Co., 
Chartered Accountants 
Independent Auditor’s Review Report on the Quarterly and Year to Date Unaudited Standalone Financial 
Results of the Company Pursuant to the Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended 
Review Report 
To The Board of Directors 
Anjani Portland Cement Limited 
1. We have reviewed the accompanying statement of unaudited standalone financial results of Anjani 
Portland Cement Limited (the “Company”) for the quarter ended 30t September, 2025 and year to 
date results for the period 1%t April, 2025 to 30% September, 2025 (the “Statement”) attached 
herewith, being submitted by the Company pursuant to the requirement of Regulation 33 of the SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended (the “Listing 
Regulations”). 
2. This Statement, which is the responsibility of the Company’s Management and approved by the 
Company’s Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in Indian Accounting Standard 34 “Interim Financial Reporting” 
(“Ind AS 34”), prescribed under Section 133 of the Companies Act, 2013, and other accounting 
principles generally accepted in India. Our responsibility is to issue a report on the Statement based 
on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410 “Review of Interim Financial Information performed by the Independent 
Auditor of the Entity” issued by the Institute of Chartered Accountants of India. This standard 
requires that we plan and perform the review to obtain moderate assurance as to whether the 
financial statements are free of material misstatement. A review is limited primarily to inquiries of 
Company personnel and analytical procedures applied to financial data and thus provide less 
assurance than an audit. We have not performed an audit and accordingly, we do not express an 
audit opinion. 
4. Based on our review conducted as above, nothing has come to our attention that causes us to 
believe that the accompanying statement of unaudited financial results prepared in accordance with 
applicable accounting standards and other recognized accounting practices and policies has not 
disclosed the information required to be disclosed in terms of Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, including the manner in which it is to 
be disclosed, or that it contains any material misstatement. 
For S.C. BOSE & CO 
Chartered accountants 
(FRN: 0048408) 
VENKATA KRISHNA  pigitaly signed by VENKATA SUBHASH CHANDRA  KRISHNA SUBHASH 
BOSE BENDI CHANDRA BOSE BENDI 
Subhash C Bose Bendi 
Partner 
Membership No. 029795 
UDIN: 25029795BM1JZR2239 
Place: Hyderabad 
Date: 14.11.2025 
# First Floor, 7-1-621/22-3RT, Lane 3, Opp Water Pumphouse, Sanjeevareddy Nagar, Hyderabad — 500 038. Ph: 27765346
ANJANI PORTLAND CEMENT LIMITED 
#6-3-553, Unit No. E3 & E4, 4th Floor,Quena Square Off: Taj Deccan Road, Erramanzi, Hyderabad, Telangana 500082 “Tel no: +91-40-23353096, websfte: anjanicement.com 
CINL26942TG1983PLC157712 STATEMENT OF CONSOLIDATED UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED SEPTEMBER 30,2025 Rs.In Lakhs except for EPS| 
Quarter Ended Half Year Ended | Year Ended 
StNo- Particulars 30Sep25 | 30-Jun-25 | 30-Sep-24 | 30-Sep25| 0-Sep24 | 31Mar25 Unaudited | Unaudited | Unaudited | Unaudited | Unaudited | _Audited 7] [Revenue flom Operations 11,153 1393|  7007| 25106] 18585 43,008 2 [other Income £l 16 17 102 40 68 3 [Total income (+2) 1237 |  Ber1| 70| 25208| 18625 EEXi] 
7| [Expenses .| Costof Waterals consumed THEZ| iget| 0| 3333|2441 5520 b_[Purchase of Stock -in-rade - ] (125) 4 31 .02 c_[Ghanges in Inventories of Finshed Goods, work-n-progress and stockci rade 287 G05) 404 G| 185 1,260 o_[Employee Benefts Expense 943 938 2| igsi| 1820 3579 _|Finance Costs 834 860 80| 1604|1661 3343 1_|Depreciation and amortiation expense 666 861 1143|1507 2086 4,560 9_[Power and Fuel 2312 69| 30| 10661 8501 79,508 - [Freight and Forvarding Charges 1909 2200 1004 4129 2480 7961 i_|Other Expenses T38| i611] 12| 2989] 2086 6,130 Total Expenses 765 | 14429 | 9848 | 26194| 23580 52,868 
5 | [ProfitiLoss Before Tax (34 G28)] _ (458)] _(2824) (086 4,955) (©.5697) 6| [TaxExpenses % [Current tax 5 5 - 5 - b_[Deferred tax @ (13 @ (53 (209) (575} Total tax Expense (o) (113) 14 (153) (209 (1.575) 7| [Net Profk (Loss) for e perod (5:6) @s8) 645)_ 28%) 33 @40 ©.122) 8 [_[Other comprehensive income tems that will no be reciassiied o proft or 1055 Remeasurement of post employment beneft obigations 57 ©3) 7 ® 13 iz Income tax refating to these fems () 6 (@] ] €] @) Other comprehensive income (net of tax) 2 @) 3 o) 10 11 5 | [Total comprehensive income for the period (7+8) @) (92) _(28%) @38 @0 @11) 
Profi aftrbutable to (Ouners of the Company @oa a0 @] (3] @i [N Non-controling Interests ] ©) 3) () (i9) o)l 
@s8) G5 (2839) @33 @46 ©122) [Gther comprehensive income aftributable fo (Ouners of the Company @z @) 3 ) 0 1] Non-controling Inerests - - - - - 2 @n) 3 6] 0 11 Total Comprehensive income attributable to: (Ouners of the Gompany @0 | @s| @] @rm) @or| Non-controling Interests 4 © 1) 0] (19) @) 
@it) G2 (26%) @38 @30 @111) 
70| Paio-up equity share capial (Face Value of Rs. 10 each] 2937| 2@w| ey | sgw| g 2557 
71| |Eamings Per Share (EPS) (Basic & Diuted) (60| __(16)] @6 (283 (1609) @751) 
Notes © 4 The operations of the group relate to two Segments viz, manufacture of cement and generation of power. Segment information. 
Quarter Ended Half Year Ended | Year Ended 
Particulars 30.5ep-25 | 30Jun-25 | 30-Sep-24 | 30-Sep-25| 30-Sep-24| 31-Mar-25 Unaudfed | Unaudted | Unaudited | Unaudited | Unauded | —Audited 
Segment Revenue ) Cement 53| 13953 | 7007 | 25106 | 18585 43008 b) Power 259 1221 533] 1480 | 1506 3937 Total Saies Tia12| 574|758 | 7658 | 20001 6,940 Less - Inter Segment Revenue 259 1221 59] 1480 1506 3,837 Total Revenue from Operations 1453 | 13,953 |  7.007| 25106 | 18585 43,003 
Segment Result (Profit Before Tax and Interest from each Segment ) Cement 306 702]__(1.984) 7083300 6.359) b) Poveer - - - - - - 
Total 306 w02 [ (1,080 708 | (3,909) (6354) Less Interest 834 860 840[ 604 | 1661 3,343 
Total Proft Before Tax 28) @se) (2.82¢) (086 4,95%) (©.5697) 
Capital Employed (Segment Assets - Segement Liabilities) Segment Assefs ) Cement 87607 | 6853 90280 | 67697 | 90280 7,652 b) Pover 6573| 66| 6776|6573 676 6675 Total Assets 94270 95,150 | 07,056 | 94270 97,056 54,327 [Segment Lizbities ) Cement 73315| 7% 7183 | 733is|  7igm 72534 b) Pover 190 217 204 190 204 90 Total Lnbities 73505 T38| 72077 73505] 72071 72,724 
2 The above statement has been reviewed and recommended by the Audit Committee and approved by the Board of Directors at ts meeting held on 14th November 2025 3 The above resuls includes resuits of Bhavya Cements Private Limited, subsidary holding 99.092% as on 30th September 2025 (99.092% as on 30th June 2025) 
4 The Consolidated financial esuts are prepared based on Ind AS 110 "Consolidated Financial Statements". 
Place : Hyderabad Date :_14th November, 2025 
For nd on behaf of the Board of Directors of Anjani Portland Cement Limited 
N Venkat Raju Managing Director 
ANJANI PORTLAND CEMENT LIMITED 
Registered Office: #6-3-553, Unit No. E3 & E4, 4th Floor,Quena Square Off: Taj Deccan Road, Erramanzil, Hyderabad, Telangana - 500 082 
Tel No: +91-40-23353096, Website: anjanicement.com 
CIN:L26942TG1983PLC157712 
CONSOLIDATED UNAUDITED STATEMENT OF ASSETS AND LIABILITIES AS AT SEPTEMBER 30, 2025 
Rs_in Lakns| 
Particulars 30Sep-29) 31Mar-25) 
Unaudited| Audited| 
[ASSETS 
[Non-Current Assets 
[Property, plant and equipment 48611 49,826 
Right of Use 3 12 
Capital work-in-progress 767 680 
Investment Property 92 % 
Other intangible assets 7173 7310 
Goodwill 2922 2922 
Financial assets N N 
Other financial assets 169 169 
Other non-current assets 1411 1,350 
[Total non-current assets 82,151 83,364 
Current assets 
Inventories 4731 4890 
Financial assets 
i Trade receivables 3,696 2509 
ii_Cash and cash equivalents 2% 29 
ii_Bank Balances other than (i) above 64 64 
iv_Other financial assets 1,828 1,853 
Other current assets 169 1557 
Current Tax assets (Net) 8 o1 
[Total current assets’ 12,119 10,963 
[Total Assets 94,270 94,327 
[Equity and liabilities 
[Equity 
[Equity share capttal 29357 2937 
Other Equity 17,599 18,436 
[Non-Controling Interest 29 230 
[Total Equity 20,765 21,603 
LIABILITIES 
Non-current I 
[Financial iabilties 
iBorrowings 42,245 42,245 
ii Lease Liabilties N N 
Provisions 369 374 
[Deferred tax liabiles (nef) 7527 7662 
[Total non-current liabi 50,141 50,301 
Current fiabilities 
[Financial iabilties 
i_Borrowings 4089 4048 
ii Lease Liabilties 4 1 
ii_Trade payables 
(a) Total outstanding dues of micro enterprises and small enterprises 322 735 
(b) Total outstanding dues of creditors other than micro enterprises and small enterprises 6480 6086 
iv Other financial abilties 9,680 8745 
Other current liabilties 2601 2683 
[Provisions 188 15 
[Total current 23,364 22423 
[Total liabilities 73,505 72,724 
[Total equity and liabi 94,270 94,327 
For and on behalf of the Board of Directors of 
Anjani Portland Cement Limited 
Place: Hyderabad N Venkat Raju 
Date : 14th November, 2025 Managing Director 
ANJANI PORTLAND CEMENT LIMITED 
Registered Office: #6-3-553, Unit No. £3 & E4, 4th Floor,Quena Square Off. Taj Deccan Road, Erramanzil, Hyderabad, Telangana - 500 082 
Tel No: +91-40-23353096, Website: anjanicement.com 
CIN:L26942TG1983PLC157712 
CONSOLIDATED UNAUDITED CASH FLOW STATEMENT 
Rs- T Takhs P— For the Half Year Ended 30Sep2) 30.Sep-2d) 
Cash flow from operating activities Unaudied Unaudited Profit before tax 56) @95) 
[Adiustmens for Depreciation and amortisation expense 1527 2286 Interest Income @) ) Liabiltes no longer required 
(Gainyloss on disposal of property, pant and squipment 29) ) Provisions for doubiful debts 2 Bad debis writen off [ Amortisation of qovernment grants ) Finance costs 1694 1651 Change in operating assets and liablities (Increase) Decrease in rade receivables (1.187) a5 (Increase) Decrease in inventories 159 1405 increase/(Decrease) n rade payables (19) 671 (Increase) Decrease in ofher financial assets 67 17 (Increase)decrease n other current assets and non-current assets (152) (434) increasel(Decrease) in employee beneft obiliationsProvisions 63 21 increase/(Decrease) n financial liabilties 881 (s54) Increase/(Decrease) n other current ibilfies &3) (540) Cash generated from operafions 18% 3 
Income taxes paid - - 
Net cash inflow from operating activities 18% 3 
Cash flows from investing activities 
Payments for property, plant and equipment (224) ©10) Iincrease | Decrease) in capital creditors 51 “3) (Increase) / Decrease in capital acvances ) (12) Proceeds rom sale of property, plant and equipment - 4 Fixed deposits (Increase) Decrease- (Net) - 1 Net cash outflow from investing activities [0 60) 
Cash flows from financing activities Proceeds/(Repaymen) of ong ferm borrowings - Proceeds/(Repayment) of short term borrowings 4 1,880 intercorporate Deposit 500 Iinterest paid (1694) (1651) Payment of lease liablies i - Net cash inflow (outflow) from financing activities (1,660) 75 
Net increase (decrease) in cash and cash equivalents @ @5) (Cash and cash equivalents atthe beginning ofthe financial year 29 25 Cash and cash equivalents at end of the financial year 25 2 Gash and Cash Equivalents 25 2 
For and on behalf of the Board of Directors of 
ited Aniani Portland Cement Li 
Place: Hyderabad N Venkat Raju 
Date: 14th November 2025 Managing Director 
S C BOSE & Co., 
Chartered Accountants 
Independent Auditor’s Review Report on the Quarterly and Year to Date Unaudited Consolidated 
Financial Results of the Company Pursuant to the Regulation 33 of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, as amended 
Review Report 
To The Board of Directors 
Anjani Portland Cement Limited 
1. We have reviewed the accompanying Statement of unaudited consolidated financial Results of 
Anjani Portland Cement Limited (“the Holding Company”) and its subsidiary (the Holding 
Company and its subsidiary together referred to as “the Group”) for the quarter ended 30" 
September, 2025 and year to date results for the period 1** April, 2025 to 30™" September, 2025 
(“the Statement”), being submitted by the Holding Company pursuant to the requirement of 
Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, 
as amended (the “Listing Regulations”). 
2. This Statement, which is the responsibility of the Holding Company’s Management and 
approved by the Holding Company’s Board of Directors, has been prepared in accordance with 
the recognition and measurement principles laid down in Indian Accounting Standard 34 
“Interim Financial Reporting” (“Ind AS 34”), prescribed under Section 133 of the Companies Act, 
2013, and other accounting principles generally accepted in India. Our responsibility is to 
express a conclusion on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410 “Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity”, issued by the Institute of Chartered Accountants of India. A 
review of interim financial information consists of making inquiries, primarily of persons 
responsible for financial and accounting matters, and applying analytical and other review 
procedures. A review is substantially less in scope than an audit conducted in accordance with 
Standards on Auditing and consequently does not enable us to obtain assurance that we would 
become aware of all significant matters that might be identified in an audit. Accordingly, we do 
not express an audit opinion. 
We also performed procedures in accordance with the Circular issued by the SEBI under 
Regulation 33 (8) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
2015, as amended, to the extent applicable 
4. The Statement includes the results of the subsidiary Bhavya Cements Private limited. 
5. Based on our review conducted and procedures performed as stated in paragraph 3 above and 
based on the consideration of the financial results of the subsidiaries referred to in paragraph 6 
below, nothing has come to our attention that causes us to believe that the accompanying 
Statement, prepared in accordance with the recognition and measurement principles laid down 
in the aforesaid Indian Accounting Standard and other accounting principles generally accepted 
# First Floor, 7-1-621/22-3RT, Lane 3, Opp Water Pumphouse, Sanjeevareddy Nagar, Hyderabad — 500 038, Ph: 27765346
in India, has not disclosed the information required to be disclosed in terms of Regulation 33 of 
the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended, 
including the manner in which it is to be disclosed, or that it contains any material 
misstatement. 
6. We did not review the interim financial results of subsidiary, Bhavya Cements Private Limited 
included in the consolidated unaudited financial results whose interim financial results reflect 
total assets of Rs. 21703.33 Lakhs as at 30th September, 2025, total revenues of Rs. 7111.00 
lakhs and Rs. 11740.00 lakhs, total net profit/(loss) after tax of Rs. 500.00 lakhs and Rs. 87.00 
lakhs, total comprehensive Income of Rs 506.00 lakhs and Rs. 87.00 lakhs for the quarter ended 
30th September, 2025 and for the period from 1% April, 2025 to 30" September, 2025 
respectively and net cash outflows of Rs 0.00 Lakhs for the period from 1st April, 2025 to 30th 
September, 2025 as considered in the consolidated unaudited financial results. These Interim 
financial results have been reviewed by other auditor whose report has been furnished to us by 
the Management and our conclusion on the consolidated financial results, in so far as it relates 
to the amounts and disclosure included in respect of the subsidiary is based solely on the report 
of such other auditor and the procedures performed by us are as stated in the paragraph 3 
above. 
Our conclusion on the Statement is not modified in respect of the above matter. 
For S.C. BOSE & CO 
Chartered accountants 
(FRN: 0048405) 
VENKATA KRISHNA Digitally signed by VENKATA SUBHASH CHANDRA  KRISHNA SUBHASH 
BOSE BENDI 'CHANDRA BOSE BENDI 
Subhash C Bose Bendi 
Partner 
Membership No. 029795 
UDIN: 25029795BM1JZS9185 
Place: Hyderabad 
Date: 14.11.2025
