 
 
 
   November 14, 2025 
 
 
The D.G.M. (Listing) 
Corporate Relation Department 
BSE Ltd. 
Phiroze Jeejeebhoy Towers 
Dalal Street 
Mumbai-400 001 
Security Code: 520043 
 
The Asst. Vice President 
Listing Department 
National Stock Exchange of India 
Limited 
Exchange Plaza, Plot No. C/1, G Block, 
Bandra-Kurla Complex 
Bandra (E), Mumbai – 400 051                      
Security Code: MUNJALSHOW 
 
Sub: Compliances under Regulation 30 of SEBI (Listing Obligations and Disclosure                      
Requirements) Regulations, 2015 ("Listing Regulations")  
Re:    Outcome of Board Meeting held on November 14, 2025.  
 
Dear Sirs, 
 
The Board of Directors of the Company at their meeting held today, have considered and 
approved the Unaudited Financial Results of the Company for the quarter and half year ended 
September 30, 2025. 
 
In this regard, please find enclosed herewith the following: 
 
1. The Unaudited Financial Results of the Company for the  quarter and half year ended 
September 30, 2025 (‘Financial Results’);  
2. Limited Review Report for Financial Results from our Statutory Auditors, M/s Deloitte 
Haskins & Sells LLP, Chartered Accountants in terms of Regulation 33 of the Listing 
Regulations.  
 
The Meeting of the Board of Directors commenced at 12:53 hours and concluded at 14:15 hours. 
 
Kindly take the aforesaid information on your records. 
 
Thanking you, 
 
Yours sincerely, 
For MUNJAL SHOWA LIMITED 
 
 
 
(Yogesh Chander Munjal) 
Managing Director 
DIN No. 00003491 
 
Encl: as above 
 
munJAL SHOWA LIMITED Registered Office & Works : 9-11, Maruti Industrial Area, Sector - 18, Gurugram - 122 015 (Haryana) INDIA 
E-mail : msladmin@munjalshowa.net Website : www.munjalshowa.net 
Corporate Identity Number : L34101HR1985PLC020934 
Phone : 0124-4783000 
tember 30, 2025 al Results for the guarter and hal Statement of 
Rs. in lakhs| 
s, Quarter Ended Half year ended Year Ended 
- | particulars September 30, September | September 30, September 30, March 31, g " oas | dune 30202 | SO0 2025 2024 2025 
Un-Audited Un-Audited | Un-Audited | Un-Audited Un-Audited Audited 
1 Income 
(a) Revenue from operations 33,262.43 28,604.06 31,772.05 61,866.49 62,847.35 125,044.73 
(b) Other income 338.30 1,101.37 920.64 1.439.67 1,838.24 3,027.24 
Total income 33,600.73 29,705.43 32,692.69 63.306.16 64,685.59 128.071.97 
2 [Expenses (a) Cost of materials consumed 26,047.83 22,566.01 25,261.12 48,613.84 49.217.91 96.888.87 
;22:;*’ HliRvEnoneS S eHed oodsTand wonicin- (84.48) (228.68) (255.76) (313.16) (165.57) 182.79 
(c) Employee benefits expense 322721 2,798.02 3,088.25 6,025.23 6,032.00 11.935.70 
(d) Finance Cost 0.36 0.47 0.66 0.83 0.96 1.73 
() Depreciation and amortisation expense 256.34 269.60 31034 525.94 606.19 1.200.73 
() Other expenses 3.758.64 3.311.88 4,201.85 7,070.52 7.564.75 14.345.70 
Total expenses 33,205.90 28,717.30 32,606.46 61,923.20 63.256.24 124.555.52 
3 |Profit before tax (1-2) 394.83 988.13 86.23 1,382.96 1,429.35 3.516.45 
2 [Tax expense 
(a) Current tax 131.93 26.77| 179.30] 158.70 312.92] 988.48 
(b) Tax adjustment for carfier year S E 2 = 7 7.8 (c) Deferred tax charge/(credit) (9.91) 133.19] (298.44). 123.28 (280.83)] (366.90)) 
 Total tax expenses 122.02 159.96 (119.14) 281.98 32.09 629.47 
5 |Profit after tax (3-4) 272.81 828.17 205.37 1,100.98 1.397.26 2,886.98 
6 |Other comprehensive income 
Items that will not be reclassified to profit or loss : Re- 
measurement gains/(losses) on defined bencfit plans @168 (@1.68) 814 (4336) 1628 (B6.71) 
Tax effect on above 5.45 5.46| (2.05)) 10.91 (4.10) 21.82] 
Other comprehensive income/ (expense) (16.23) (16.22) 6.09 (32.45) 12.18 (64.89) 
7 | Total comprehensive income (5+6) 256.58 811.95 21146 1,068.53 1,409.44 2,822.09 
8 |Paid-up equity share capital 799.93 799.93 799.93 799.93 799.93) 799.93 
Face value of the share (Rs.) 2.00| 2.00) 2.00) 2.00) 2.00) 2.00 
3 _|Other Equity 66.647.41 
10 [Earnings Per Share # 
(a) Basic (In Rupees) 0.68 2.07| 0.51 2.75] 3.49) 7.22 
(b) Diluted (In Rupees) 0.68| 2.07| 0.51 2.75] 3.49) 7.22 
# Face value of Rs. 2 each. EPS is not annualised for the periods presented. 
Manufacturers of World Class Struts, Shock Absorbers, Front Forks, Gas Springs-Window Balancers In Collaboration with Astemo Limited (formerly known as Hitachi Astemo Limited)
munJAL SHOWA LIMITED Registered Office & Works : 9-11, Maruti Industrial Area, Sector - 18, Gurugram - 122 015 (Haryana) INDIA 
E-mail : msladmin@munjalshowa.net Website : www.munjalshowa.net 
Corporate ldentity Number : L34101HR1985PLC020934 
Phone : 0124-4783000 
Notes to Statement of Financial Results for the quarter and half year ended September 30, 2025 
1. Statement of Assets and Liabi 
(Rs. in lakhs) 
As at September | As at March 31, 
Particulars 30,2025 2025 
Un-Audited Audited 
ASSETS 
T |Non-Current assets 
(a) Property. plant and equipment 11.267.15 11,648.01 
(b) Capital work-in-progress 44.60 54.06 
(<) Intangible asscls 13062 187.65 
(d) Financial assets 
() Investments 2.955.83 2.850.54 
(ii) Loans 11735 12574 
(iif) Other financial assets 560.19 61276 
(d) Deferred tax assets (net) 156.47 268.84 
() Income tax assets (net) 6.704.48 636251 
(f) Other non-current assets 26.28 38.04 
Total expenses 21.962.97 22,148.15 
2 [Current Assets 
(a) Inventories 8.084.82 7.726.79 
(b) Financial assets 
(i) Investments 29,565.38 32,040.16 
Trade Reccivables 22.733.19 16.785.79 
Cash and cash equivalents 42976 2,601.27 
(iv) Bank balances other than (iii) above 79.50 70.50 
(v) Loans 1,017.30 419.70 
(vi) Other financial assets 3.10 3.10 
(c) Other current assets 598.88 1,048.55 
Total Current assets| 62,511.93 60.695.86 
Total Assets (1+2) 84.474.90 82.844.01 
EQUITY AND LIABILITIES 
1 Equity. 
(a) Equity share capital 799.93 799.93 
(b) Other equity 65.916.16 66.647.41 
Total Equity 66.716.09 67,447.34 
Liabilities 
2| Non-current liabilities 
(a) Deferred Tax liabilitics (net) - - 
(b) Long term Provisions 1.159.84 1,120.96 
Total Non-Current liabilitics 1,159.84 1,120.96 
3| Current liabilities 
(a) Financial Liabilitics 
(i) Trade Payables 
Total outstanding dues of micro cnterprises and small 
enterprises. 2.842.41 2,045.44 
Total outstanding dues of creditors other than micro 
enterprises and small enterprises 11,594.69 9,978.28 
(i) Other financial liabilities 204.25 304.54 
(b) Other current liabilities 1.674.62 1.710.89 
(¢) Provisions 283.00 236.56 
Total Current liabilities| 16,598.97 14.275.71 
Total Equity and Liabilities (1+2+3) 84,474.90 82.844.01 
Manufacturers of World Class Struts, Shock Absorbers, Front Forks, Gas Springs-Window Balancors in Collaboration with Astemo Limited (formorly known as Hitachi Astemo Limited)
muUNJAL SHOWA LIMITED Registered Office & Works : 9-11, Maruti Industrial Area, Sector - 18, Gurugram - 122015 (Haryana) INDIA 
E-mail : msladmin@munjalshowa.net Website : www.munjalshowa.net 
Corporate Identity Number : L34101HR1985PLC020934 
Phone : 0124-4783000 
Notes to Statement of Financial Results for the quarter and half year ended September 30, 2025 
2. Statement of Cash Flows for the half year ended September 30, 2025 (Rs. In Lakhs) For the half year ended |_For the half ear ended 
Particulars September 30. 2025 September 30, 2024 Un-Audited Un-Audited 
A.__CASH FLOW FROM OPERATING ACTIVITIES I I Profi for the year | 1.100.98 [ 139726 
Adjustments for: 1 I 
‘Add: Depreciation and amorlization expenses 52594 606.19 Tax expense. 28198 3209 Loss on property. plant and equipment sold/discarded 092 
Finance costs 083 096 Provision for doubtful debts - 78234 
Unrealised losses on foreign exchange fluctuation 615 G81) 81490 1418.69 
Tess:Interest income 196.01 2737 
Interest on Income-tax refunds = - 
Net pain on sale of investments 1278 118664 Total e Liabilitics and provisions no longer required written back (net) 397 82.00 Profit on disposal of property, plant and equipment (net) 915 = 
Fair value gain on financial instruments at fair value through profit or loss 109148 307.03 Dividend income. 019 020 1.413.58 1.803.24 
Operating profit before working capital changes 502.30 101271 
Changes in working capital: 
Adjustment for (increase)/decrease in operating assels: 
Inventories (358.03) (1.406.61)) 
Trade receivables (5.947.40) (4.671.30) 
Loans-Current (597.60) (4698) 
Loans-Non-Corrent 339 897 
Other financial assets-current = 150 
‘Other financial assets-non-current 18.66 382 
Other current assets 449,67 768.10 
Other non-current assets 284 (0.24) 
(6.42347), (5.342.74) 
Adjustment for increase/(decrease) in operating liabilities: 
‘Trade payables. 241121 329255 
Other financial liabilities Current 65.62 0.45 
Other current liabiities (3627) (29.15) 
Short-term/long-term provisions 41.96 4175 
248252 3.305.60 
Cash generated from operations (3.43865), (1.024.43). 
Less: Direct taxes paid (net) 500.67 52953 
Net cash generated from/ (used in) operating activities (3.939.32) (1.553.96) 
B.__CASH FLOW FROM INVESTING ACTIVITIES 
Capital expenditure on property. plant & equipment. capital work-in-progress and 
intangible assets including capital advances (u6.68) Use0) 
Proceeds from sale of property, plant & cquipment 1125 1.50 
Sale of investments - current 9.057.00 12,101.90 
Purchase of investments- current (5.49973) (9.405 53). 
[ Sale of investments - Non current N 4097 
Purchase of investments- Non current (24.50) (62.45) 
Net (increase)/decrease in other bank balances and margin money deposits 2383 a5.77) 
Dividend received on investment 019 020 
Interest received 197.09 228,04 
Net cash from investing activities 355942 2.649.87 
C._CASH FLOW FROM FINANCING ACTIVITIES 
Interest paid ©0.83) 096) 
Dividends paid (1.790.78) (1.784.01) 
Net cash (used in) financing activities (1.791.61) (1.784.97) 
D._NET (DECREASEVINCREASE IN CASH AND CASH EQUIVALENTS (A+B+C) (2.17151) (689.06) 
‘Cash and cash equivalents at the beginning of the year 2.601.27 173822 
Cash and cash equivalents at the end of the period 42976 1.049.16 
= 
Manufacturers of World cluumm, Front Forks, Gas Springs Windaw Balancers in Collabordton with WWWM known as Hitachi Astemo Limited)
munJAL SHOWA LIMITED Registered Office & Works : 9-11, Maruti Industrial Area, Sector - 18, Gurugram - 122 015 (Haryana) INDIA 
E-mail : msladmin@munjalshowa.net Website : www.munjaishowa.net 
Corporate Identity Number : L34101HR1985PLC020934 
Phone : 0124-4783000 
Notes to Statement of Unaudited Financial Results for the quarter and half vear ended September 30, 2025 
3.The above results for the quarter and half year ended September 30, 2025 have been reviewed and recommended by the Audit 
Committee and approved by the Board of Directors in their respective meetings held on November 14, 2025. The Financial 
Results have been subjected to Limited review by the statutory auditors. 
4. These financial results have been prepared in accordance with recognition and measurement principles laid down in Ind AS-34 
"Interim Financial Reporting" prescribed under Section 133 of the Companies Act, 2013 read with relevant rules issued 
thereunder and other accounting principles generally accepted in India and in compliance with Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended ("the Listing Regulation"). 
5. As the Company's business activities fall within a single primary business segment viz. auto components, hence only one 
reportable operating segment as per ‘Ind-AS 108 : Operating Segments’ 
6. Total expenses for the quarter and half year ended September 30,2025 are higher by Rs. 322.51 Lakhs due to separation cost 
paid to employees opting Voluntary Retirement Scheme (VRS) under the existing VRS and 'Total expenses' for the quarter and 
half year ended September 30,2024 are higher due to one-time provisions aggregating to Rs. 1,011.22 Lakhs, including separation 
cost paid to employee opting for VRS under the existing VRS. 
7. The Board in its meeting held on May 26, 2025 considered and approved a final dividend @ 225% i.e Rs. 4.5 per share 
(Nominal value of Rs. 2 each) aggregating to Rs. 1,799.78 lakhs for the financial year 2024-25 which has been approved by the 
shareholders in the Annual General Meeting held on August 20, 2025. 
8. The Company has no subsidiary, associate or joint venture Company(ies), as on September 30, 2025. 
9. The above results of the Company are available on the Company's website www.munjalshowa.net and also on| 
www.bseindia.com and www.nseindia.com. 
For and on behalf of the Board 
YOG! ANDERMUNIY 
MAN & MANAGING DIRECTOR| 
DIN: 00003491 
Place: Gurugram 
Date: November 14, 2025 
Manufacturers of World Class Struts, Shook Absorbors, Front Forks, Gas Springs-Window Balancers in Collaboration with Astemo Limited (formerly known as Hitachi Astemo Limited)
Deloitte g?n’::g’f::?f;:;",z'"" = ower 
Haskins & SellsLLP DLFyoer iy Compe Gurugram-122 002 Haryana, India 
Tel: +91 124 679 2000 
Fax: +91 124 679 2012 
INDEPENDENT AUDITOR’S REVIEW REPORT ON 
REVIEW OF INTERIM FINANCIAL RESULTS 
TO THE BOARD OF DIRECTORS OF 
MUNJAL SHOWA LIMITED 
1. We have reviewed the accompanying Statement of Unaudited Financial Results of MUNJAL SHOWA 
LIMITED (“the Company”), for the quarter and half year ended September 30, 2025 (“the 
Statement”), being submitted by the Company pursuant to the requirement of Regulation 33 of the 
SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended (“the Listing 
Regulations”). 
2. This Statement, which is the responsibility of the Company’s Management and approved by the 
Company’s Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in the Indian Accounting Standard 34 “Interim Financial Reporting” 
("Ind AS 34”), prescribed under Section 133 of the Companies Act, 2013 (“the Act”) read with 
relevant rules issued thereunder and other accounting principles generally accepted in India and in 
compliance with Regulation 33 of the Listing Regulations. Our responsibility is to express a conclusion 
on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review Engagements 
(SRE) 2410 ‘Review of Interim Financial Information Performed by the Independent Auditor of the 
Entity’, issued by the Institute of Chartered Accountants of India (ICAI). A review of interim financial 
information consists of making inquiries, primarily of the Company’s personnel responsible for 
financial and accounting matters and applying analytical and other review procedures. A review is 
substantially less in scope than an audit conducted in accordance with Standards on Auditing 
specified under section 143(10) of the Companies Act, 2013 and consequently does not enable us to 
obtain assurance that we would become aware of all significant matters that might be identified in 
an audit. Accordingly, we do not express an audit opinion. 
4. Based on our review conducted as stated in paragraph 3 above, nothing has come to our attention 
that causes us to believe that the accompanying Statement, prepared in accordance with the 
recognition and measurement principles laid down in the aforesaid Indian Accounting Standard and 
other accounting principles generally accepted in India, has not disclosed the information required 
to be disclosed in terms of Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended, including the manner in which it is to be disclosed, 
or that it contains any material misstatement. 
For Deloitte Haskins & Sells LLP 
Chartered Accountants 
(Firm’s Registration No. 117366W/W-100018) 
' 0 . \é’d,&*‘ AQ"'“’“‘} 
A‘ka h Kumar Agarwal 
Partner 
(Membership No. 063092) 
UDIN: 2.50 6 30 B 352 
Place: Gurugram ‘12. no AON (‘{ 
‘1)7 Date: November 14, 2025 
MSL/Sep 30, 2025/Regulation 33 Page 1 of 1 
Regd. Office: One International Center, Tower 3, 31st floor, Senapati Bapat Marg, Elphinstone Road (West), Mumbai-400 013, Maharashtra, India. 
Deloitte Haskins & Sells LLP is registered with Limited Liability having LLP identification No: AAB-8737
