a-
Date: November 78, 20215
Dear Siy'l\4adam
Please find enclosed herewith disclosure in accordance with Regulation 31(1) and 31(3) of SEBI
(Substantial Acquisition of Shares and Takeover) Regulations, 2011. Pertaining to creation of
pledge on24,70,000 total Nos. of Equrty Shares held by us in Damodar Indusiies Limited on
November, 17,2025 (24,70,000 Nos. of Eqortyshares of Mr; ArunkumanBiyani).
Also enclosing herewith additional disclosure under Regulation 31(1) of SEBI (Substantial
Acquisition of - Shares and Takeover) Regulations, 201't pursuant to Sf31 circular
SEBI/HO/CFD/DCR1,/CIR/P/2019/90 dated 7m August, 2019 iequired to be submitted Syprouioters upon any change in encumbrance of shares exceeding 20% oftotal share capital of thl
Company.
You arerequested to kindly take the same on your record.
Thanking You,
Onthe behalf of Promoter and pAC
Arunkumar Biyani
Authorised Signatory
EncL as above
CC: Damodar Industries Limited
L9/22 &2730, Madhu Estate,
Pandurang Budhkar M*&
Worli, Mumbai400013
To,
The Manager-CRD
BSE Limited
Phiroze )eejeebhoy Towers,
Dalal Street, Fort
Mumbai-400001
Ref.: Script Code 521220
To,
National Stock Exdhange of India Limited
The Corporate Relation Department,
Exchange Plaz4 PIot no. Cfl,G Block
Bandra - Kurla Complex
Bandra (E) Mumbai - 400 051
Script Symbol : DAMODARIND
o
fJ
o,t
o
o
6
!Ioo:P
=;g€
ordf=r6(D
JDr
5'd,+3.D6
iF
,o
*+Lo
!Jo
E8J^'
lrl o
E1orI
atstslt- o,
8a
9,8uD4
EJ
E0.D
acFS
Bafof. I9Lt>E8<
=.o
d(!
Q';rcof
rn9d1
dFolQ
a4{oror!
=lDtDg)o\otg5rBaDi
E6'
tsg,9o
-66l\t =OJFT C'|.o,l
=6o
e.o0,0o
o
g><aoc
==c
3
o)
f =: d 6 E
3-*E i
l(fl(Dl*
lo,
l6
lol+l+l=t(D
la
ttD
o,
to
J
f
ot-)
o
l-+.
o5
-o
(D
OJ
Vt
oo
o5
t-)
c
3c-o)
,(-)
!q
z
o)
3o
o
J
o
ro
d
3o
oI
oa
T'
oo
J
€
ola(D
IA
o)
(D
UI
(D
JlalLI
3lEl
-lo, I
=l6l(DI
=lo)l6l
croo
=o-o
o.,
aoo-
o;to)
zo
3ovt
o-rr
o
t
oo
-mx(')
J
o)
=cnc
o
UI
{
J
oI
o
4
o
ta
J
o)
-o
UI
o-h4
=o+lo) I
-loolol+l
oo
3oo)
)
o,ao
Vt
oa-
zo
3o
o
(D
-lo)
mo
(-,
o
3Eo,
=
zc
3croa
>R
o+r
Q5''or !3ci
E'OJo)+o
=o.r*.<i(D
Gts ]l--+6
d)@
zc
3cro
ooT
= FaEitiIr o-x*-< =6oo5o-o
N-s
oo
f0.OP..iiH 6 fii (DEXrl)o.!;,(D
#{$-qt\
q,
(D
o
l^
o{r
o
o
=a^
Eo-
OJ
J
='J
gq
4o
fD
=a)
c
3cr
OJ
=ollDl
^lu)l
-t
$fraa
H!
Pts
NoN(,
-c
=rc
3
OJ
I
@
o)
zo
o
3croa
ts
o0
NoN(,
0o
3oo-
o)a
5o-clttd
=.ota
E
3
too.
zcFo, (,
e.. m
O-
or5
a-fr5'o-(1
mx6
o{r
)o-
o,
E
3
o
CL
5 *oliEd s;
[E 3 3 F H g H
E o o *o+- e +
3J6EPq= € a E<=9!=
Qn-*F:97= (, 0'
-.J3'
oa
*(D -"EB
=(,JOtrr,
oi- 6"J-
C)
o
z
L
3uoa
N5!c)ooo
836sE.PSoSnt-*'
Fr
I
Or
o
HEA9Srs,"3E=_"<. 6Eo :j q
zc
3
ET
oa
oF8 3 E St-i + I I I
= el l B
3 FBB+-OJ='=l,Yo-/Dr=' )oo
P9 J
=rErl,otrt=
=\o,)l-
or\+ra\O
E\+i
0rlc,). /31e)o,/-/ot I
CL
!
o
rs9lo, q gtt
8ild-'iBH.c\o
3Eqrld-'sdtt >c?t
J
o
=.t
o
CL
9.
GI
J
o,r+o-
