TRf15 ASIAN PETROPRODUCTS AND EXPORTS LIMITED 
 
CIN: L23209GJ1991PLC016666 Regd. Office: 24, Suwernapuri Soceity, Chikuwadi, Near Jetalpur Road, Alkapuri, Vadodara 390 007                                        Website: www.asianpetro.in Email: barodagroup99@gmail.com   
 
No.  385/fy25-26                                                                                                   14th November, 2025 The Corporate Relationship Department  BSE Limited 1st Floor, New Trading Ring, Rotunda Bldg., P.J. Towers, Dalal Street, Fort, Mumbai-400 001  SCRIP CODE : 524434                           SYMBOL : ASINPET Sub: Outcome of Board Meeting held on 14th November, 2025 Dear Sir / Ma’am, With reference to the above mentioned subject, the meeting of Board of Directors of the Company held on 14 November, 2025 and inter alia, Board approved the Un-Audited Financial Results for Second Quarter and half year ended on 30th September, 2025 along with Limited Review Reports received from Statutory Auditors of the Company M/s. Maheshwari & Co., Chartered Accountant, Mumbai. The Meeting of the Board of Directors commenced at 06:00 pm and concludes at 06:40 pm on the same day. Kindly take the same on your records. Thanking You, Yours Sincerely, For ASIAN PETROPRODUCTS AND EXPORTS LIMITED    
 
Anjali Gurnani Company Secretary Encl: As Above   

 
(Rs. In Lakhs)
Year Ended
30-09-202530-06-202530-09-202430-09-202530-09-202431-03-2025
(Unaudited) (Unaudited) (Unaudited)  (Unaudited) (Unaudited) (Audited)
1 Income
(a) Revenue from Operations        4,370.54           471.10                  -   4,841.64                        -   4,167.05       
2 (b) Other Income             (4.79)            37.01                  -   32.22                          0.25             50.76 
3 Total income         4,365.75           508.11                  -          4,873.85               0.25        4,217.82 
4 Expenses
(a) Cost of materials consumed                  -                    -                    -                    -                    -   -               
(b)Purchases of stock-in-trade        4,317.40           467.87                  -   4,785.27                        -   4,166.77       
(c) Changes in inventories of finished goods, work-in-progress & stock in 
trade                  -                    -                    -   -                                -                    -   
(d) Employee benefits expense             16.17             16.16             18.68 32.34                        32.93             67.91 
(e) Finance Costs               5.31               5.00                  -   10.31                             -                 5.34 
(f) Depreciation and amortisation expense               0.03               0.03               0.05               0.06               0.10               0.20 
(g) Other expenses             31.59               5.32             25.66 36.91                        37.93             95.25 
Total expenses        4,370.50           494.39             44.39        4,864.88             70.96        4,335.47 
5 Profit/(Loss) before tax (3-4)             (4.75)            13.72            (44.39)              8.97            (70.71)         (117.65)
6 Tax Expenses (including deferred tax)                  -                    -                    -                    -   
7 Profit/ (Loss) for the period  ( 5-6)             (4.75)            13.72            (44.39)              8.97            (70.71)         (117.65)
8 Other Comprehensive Income net of taxes
a) Items that will not be reclassified to profit or loss                  -                    -                    -                    -                    -                    -   
b) Items that will be reclassified to profit or loss                  -                    -                    -                    -                    -                    -   
9 Total Comprehensive Income             (4.75)            13.72            (44.39)              8.97            (70.71)         (117.65)
10 Paid-up Equity Share Capital (Face Value of Rs. 10/- each)       2,455.79        2,455.79           866.75        2,455.79           866.75        2,455.79 
11 Reserve excluding Revaluation Reserves as per balance sheet of previous 
accounting year
12 (i) Earning Per Share  (For Continuing
Operations) (Face Value INR 10/- each) 
- Basic      (0.02)              0.06             (0.51)              0.04             (0.82)            (0.48)
- Diluted      (0.02)              0.06             (0.51)              0.04             (0.82)            (0.48)
Note:
1
2
3
4
5
6
7
By the order of the Board
Date: 14th November, 2025
Place: Varodara
Jaykishor Chaturvedi
Managing Director
The above standalone financial results for the half year and quarter ended September 30, 2025 have been reviewed by the Audit Committee and there after
approved and taken on record by the Board of Directors of the Company at their meeting held on November 14, 2025. 
The Statutory Auditors have carried out limited review of the above unaudited standalone financial results for the quarter September 30, 2025. 
The Company's operations fall under single segment as per lnd AS- 108 "Segment Reporting"
The previous periods numbers have been regrouped / reclassified wherever necessary to confirm the presentation of the current period. 
The figures for the quarter ended September 30, 2025 are the balancing figures between reviewed figures for the half year ended September 30, 2025 and the
reviewed figures for the quarter ended June 30, 2025, and the figures for quarter ended September 30, 2024, are the balancing figures between reviewed
figures for the half year ended September 30, 2024 and the reviewed figures for the quarter ended June 30, 2024.
The unaudited Standalone Financial Results of the Company have been prepared in accordance with the Indian Accounting Standards (Ind AS) notified under
the Companies (Indian Accounting Standards) Rules, 2015 as amended from time to time.
a) Balances in the accounts of Trade Receivables, Trade Payables, Loans & Advance are subject to confirmation, reconciliation and adjustment, if any
required. 
b) Statutory Compliance with respect to GST and TDS is subject to reconciliation and subsequent adjustment, if any required.
c) The management does not expect any material adjustment in respect of the same effecting the financial statements on such reconciliation / adjustments.
ASIAN PETROPRODUCTS AND EXPORTS LIMITED 
Sr. 
No. Particulars
Quarter Ended Half Year Ended
Statement of Un-audited Financial Results for the Quarter and Half Year Ended September 30, 2025
CIN: L23209GJ1991PLC016666
Regd. Office : Tundav Rania Road, Village: Anjesar, Taluka: Savli, Vadodara 391 775 

Annexure I
(Rs. In  Lakh)
As at September 30, 
2025
(Unaudited)
As at March 31, 
2025
(Audited)
I ASSETS
NON-CURRENT  ASSETS
(a) Properiy, Plant and Equipment 225.72                             225.72                          
(b) Capital Work in progress -                                   -                               
(c) Other Intangible Assets -                                   -                               
(d) Financial Assets -                                   -                               
(e) Non- Current Assets -                                   -                               
TOTAL NON CURRENT ASSETS 225.72 225.72  
CURRENT ASSETS
(a) Inventories                          -   -                               
(b) Financial Assets
(i) Investments 0.05                                 0.05                             
(ii) Trade Receivables 4,326.95                          2,731.53                       
(iii) Cash and Cash Equivalents 10.45                               868.21                          
(iv) Bank Balances other than (iii) above -                                   -                               
(v) Loans 372.71                             -                               
(vi) Other Financial Assets 808.40                             4.90                             
(c) Current Tax Assets (Net) -                                   -                               
(d) Other Current Assets 349.55                             252.57                          
TOTAL CURRENT ASSETS 5868.11 3857.26
6093.83 4082.98
II EQUITY & LIABILITIES
EQUITY
(a) Equity share capital 2,455.79                          2,455.79                       
(b) Other equity (1,271.08)                        (1,280.27)                     
TOTAL EQUITY 1184.71 1175.53
LIABILITIES
NON-CURRENT LIABILITIES
(a) Financial liabilities
(i) Borrowings -                             0.68                             
(b) Provisions                   -   -                               
(c) Deferred tax liabilities (net)                          -   0.19                             
TOTAL NON CURRENT LIABILITIES - 0.87
CURRENT LIABILITIES
(a) Financial liabilities
(i) Borrowings 687.56                             91.15                            
(ii) Trade payables 3,978.98                          2,681.76                       
(iii) Other financial liabilities -                                   -                               
(b) Provisions 4.76                                 -                               
(c) Other current liabilities 237.81                             133.67                          
(d) Current tax liabilities (net)                          -   -                               
TOTAL CURRENT LIABILITIES 4909.12 2906.58
TOTAL LIABILITIES 4909.12 2907.45
6093.83 4082.98
Particulars
TOTAL ASSETS
TOTAL EQUITY  AND LIABILITIES
Unaudited Statement of Assets and Liabilities as at September 30, 2025

Annexure II
(Rs. In  Lakh)
Particulars As at September 30, 
2025
(Unaudited)
As  at September 30, 
2024
(Unaudited)
A Cash flow from operating activities
Net Profit/(Loss) before tax 8.97                           (70.71)
Depreciation 0.06                           0.10
Finance Cost 10.31                         0.00
Changes in Equity
Operating profit / (loss) before working capital changes19.34                         (70.61)
Adjustment for
Increase /(decrease) in trade payables 1,297.22                    1.91
Increase /(decrease) in Provisions 4.76                           
Increase /(decrease) in other Non Financial liabilities (0.19)                          
Increase /(decrease) in other Financial liabilities -                             0.00
Increase /(decrease) in borrowing 596.56                       
Decrease / (Increase) in Other Current Liabilities 104.14                       (143.62)
Decrease / (Increase) in loans (372.71)                      (12.23)
Decrease / (Increase) in Other Current Assets (96.98)                        3.89
Decrease / (Increase) in Inventories -                             
Decrease / (Increase) in Other Financial Assets (803.50)                      
Decrease / (Increase) in Trade receivable (1,595.42)                   0.00
Cash generated from operations (846.77)                      (220.66)
Direct taxes paid (net of refunds) -                                                            -   
Net cash flow from / used in operating activities (A) (846.77)                      (220.66)
B Cash flow from investing activities
Purchase of fixed assets including intangible assets -                             (0.38)
Non- Current Assets
Net cash used in investing activities (B) -                                                       (0.38)
C Cash flow from financing activities
Proceeds from long-Term borrowing (0.68)                          195.26
Finance Cost (10.31)                        
Issue Preference share -                                                            -   
Net cash from financing activities (C) (10.99)                        195.26
Net increase / (decrease) in Cash and cash equivalents 
(A+B+C) (857.76)                      (25.77)
Cash and cash equivalents at the beginning of the year
868.21                       40.26
Cash and cash equivalents at the end of the year 10.45                         14.47
857.76 25.77
Unaudited Cash Flow Statement for the half Year Ended September 30, 2025

 
                                                     M/s Maheshwari & Co. 
                                 Chartered Accountants 
 
Head Office : 10-11, Third Floor, Esplanade Building, 3, A. K. Naik Marg (Bestian Road), Next to New Empire Cinema, 
Fort, C.S.T. Mumbai - 400 001. Tel. : +91 -22-22077472/22072620 * E -mail : info@maheshwariandco.in * 
www.maheshwariandco.in 
 
Independent Auditor’s Limited Review Report on unaudited financial results of Asian 
Petroproducts And Exports Limited for Quarter and Half year ended September 30, 2025 
Pursuant to the Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, as amended 
 
To The Board of Directors of 
Asian Petroproducts and Exports Limited  
 
1. We have reviewed the accompanying statement of unaudited financial Results of Asian 
Petroproducts And Exports Limited  (‘the Company’) for the quarter and half year ended 
September 30, 2025 (the “Statement”), attached herewith, being submitted by the Company 
pursuant to the requirement of Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended (the “Listing Regulation”). 
 
2. This Statement which is the responsibility of the Company's Management and approved by 
the Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in Indian Accounting Standard 34 "Interim Financial 
Reporting" ("Ind AS 34"), prescribed under Section 133 of the Companies Act, 2013 read with 
relevant rules issued thereunder and other accounting principles generally accepted in India. 
Our responsibility is to issue a report on the Statement based on our review. 
 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410, "Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity" issued by the Institute of Chartered Accountants of India. 
This standard requires that we plan and perform the review to obtain moderate assurance 
as to whether the Statement is free from material misstatement. A review of interim 
financial information consists of making inquiries, primarily of persons responsi ble for 
financial and accounting matters, and applying analytical and other review procedures. A 
review is substantially less in scope than an audit conducted in accordance with Standards 
on Auditing and consequently does not enable us to obtain assurance that we would become 
aware of all significant matters that might be identified in an audit. Accordingly, we do not 
express an audit opinion. 
 
 
 
 
                                                     M/s Maheshwari & Co. 
                                 Chartered Accountants 
 
Head Office : 10-11, Third Floor, Esplanade Building, 3, A. K. Naik Marg (Bestian Road), Next to New Empire Cinema, 
Fort, C.S.T. Mumbai - 400 001. Tel. : +91 -22-22077472/22072620 * E -mail : info@maheshwariandco.in * 
www.maheshwariandco.in 
 
 
4. Emphasis of Matter- 
 
We draw attention to Note 5( a) to the accompanying financial results, which describe s 
Balances in the accounts of Trade Receivables, Trade Payables, Loans & Advance are subject 
to confirmation, reconciliation and adjustment, if any required.  Classification of Trade 
Payables as MSME and Others is based on available information with management. 
 
We draw attention to Note 5( b) to the accompanying financial results, which describe s 
Statutory Compliance with respect to GST and TDS is subject to reconciliation and 
subsequent adjustment, if any required.  
 
5. Based on our review conducted as stated above, except as stated in para 4 above, nothing 
has come to our attention that causes us to believe that the accompanying Statement, 
prepared in accordance with the aforesaid Indian Accounting Standard and other 
accounting principles generally accepted in India, has not disclosed the informati on 
required to be disclosed in terms of Regulation 33 of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, as amended, including the manner in which it 
is to be disclosed, or that it contains any material misstatement. 
 
 
For, 
Maheshwari & Co. 
Chartered Accountants 
FRN: 105834W 
 
 
Gautam Jain 
(Partner) 
M.No.: 449094 
UDIN: 25449094BMKSIO5382 
 
 
Date: November 14, 2025 
Place: Mumbai 

