 
 
 
 
 
November 14, 2025 
 
Corporate Relationship Department 
M/s. BSE Ltd. 
Mumbai – 400 001. 
Scrip Code: 524816 
 
 
The Manager – Listing 
M/s. National Stock Exchange of India Ltd. 
MUMBAI – 400 051.  
Scrip Code: NATCOPHARM 
Dear Sir/Madam, 
                                           Sub: Outcome of Board Meeting 
 
We would like to inform you that the Board of Directors of the Company at their meeting held today have 
considered and approved the following along with other items of business: 
 
1. Unaudited Financial Results (Standalone and Consolidated) for the quarter and half year ended  
September 30,  2025 prepared under Indian Accounting Standards (IND-AS) and as per Regulation 33 
of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 as amended from time to time (“Listing Regulations”) along with Limited Review 
Report of the Statutory Auditors.   Please find enclosed herewith a copy of the same for your 
information. 
 
2. Declared second interim dividend of Rs.1.50 (Rupees one and fifty paise only) (75%) each per equity 
share of Rs.2/- (Rupees two only) each for the financial year 2025-26. The date for taking on record of 
its shareholders eligible for the purpose of payment of second interim dividend i.e., record date is fixed 
as Thursday, the 20
th day of November 2025. The payment of said interim dividend will start from 
November 28, 2025.  
 
3. Further to our earlier intimation dated September 25, 2025 about the proposed demerger of Crop 
Health Sciences Division of the Company, the Board has approved to incorporate a wholly -owned 
Subsidiary Company in India to become the Resulting Company for the demerger of the Crop Health 
Sciences Division of the Company. The disclosure under Regulation 30 of SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015 regarding the aforesaid acquisition is enclosed as 
Annexure  
 
A Copy of Press release is also enclosed for your information. 
 
Meeting commenced at 11.45 a.m. and concluded at 13.15 p.m. 
 
Thanking you 
 
Yours faithfully, 
For NATCO Pharma Limited 
 
 
Ch. Venkat Ramesh 
Company Secretary & 
Compliance Officer 
 
Encl: As above 
 
 
 
 
 
 
N atco Pharma Limited 
Regd. Off. : 'N!JCO HOUSE', Road No. 2, Banjar a Hills, Hyde rabad · 500034. 
Telangana , INDIA. Tel : +91 40 23547532, Fax : +91 40 23548243 
CIN : L24230TG1981PLC003201 , www.natcopharma .co.in 
NATCO Pharma Limited 
Regd. Offi ce: Natco House , Road No. 2, Banjara Hills , Hyderabad , Telangana - 500 034. 
Phone : +91-40 -2354 7532, Websi te: www .natcopharma .co .in, CIN: L24230TG1981PLC003201 
STATEMENT OF UNAUDITED CONSOLIDATED FINANC IAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30-09-2025 
(r in millions except per share data) 
Quarter ended Half year ended Year ended 
S.No. Particu lars 30-09-2025 30-06-2025 30-09-2024 30-09-2025 30-09-2024 31-03-2025 
Unaudited Unaudited Unaudited Unaudited Unaudited Audited 
Income 
1 Revenue from operations 13,630 13,289 13,711 26,919 27,337 44 ,295 
2 Other income 1,000 617 638 1,617 1,119 3,545 
3 Total income (1+2) 14,630 13,906 14,349 28,536 28,456 47,840 
4 Expenses 
Cost of materials consumed 1,749 1,806 1,432 3,555 2,945 5,362 
Purchases of stock-in -trade 726 373 537 1,099 862 1,661 
Changes in inventories of finished goods, work-in-progress and (778) 151 (1 93) (627) (229 ) (125) stock-in-trade 
Employee benefits expense 2,003 1,690 1,515 3,693 2,935 5,945 
Finance costs 131 32 41 163 93 239 
Depreciation, amortisation and impairment expenses 524 576 458 1,100 899 2,352 
Other expenses 4,138 3,559 2,377 7,697 4,733 9,492 
Total expenses 8,493 8,187 6,167 16,680 12,238 24,926 
5 Profit before tax for the period/ year (3-4) 6,137 5,719 8,182 11,856 16,218 22,914 
6 Tax expense 
(i) Current tax 1,404 1,157 1,541 2,561 2,977 4,376 
(ii) Deferred tax (446 ) (241 ) (124) (687 ) (209) (296) 
Total tax expense 958 916 1,417 1,874 2,768 4,080 
7 Profit for the period/ year (5-6) 5,179 4,803 6,765 9,982 13,450 18,834 
8 Other comprehensive income/ (loss) (net of tax) 
(i). Items that will not be reclassified to profit or loss: 
Remeasurement of defined benefit liability/(asset) 1 - - 1 - (78) 
Tax on remeas urement of defined benefit liability/(asset) - - - - - 27 
Fair value changes of Equity invest ments through OCI 184 53 50 237 76 23 
Tax impact in Fair value changes on Equity investments through OCI (37) (7) (7) (44) (11 ) (6) 
148 46 43 194 65 (34) 
(ii). Items that will be reclassified to profit or loss: 
Exchange differences on trans lating financial statements of foreign 256 347 149 603 (17) (206) 
operations 
256 347 149 603 (17) (206) 
Other comprehensive income/ (loss) for the period/ year, net of 404 393 192 797 48 (240) 
tax 
9 Total comprehensive income for the period/ year (7+8) 5,583 5,196 6,957 10,779 13,498 18,594 
10 Profit for the period/year attributable to: 
Owners of the Company 5,184 4,807 6,773 9,991 13,458 18,854 
Non-controlling interests (5) (4) (8) (9) (8) (20) 
11 Other comprehensive income for the period/ year attributable to: 
Owners of the Company 404 393 192 797 48 (240 ) 
Non-controlling interests - - - -
12 Total compreh ensive income for the period/ year attributable to: 
Owners of the Company 5,588 5,200 6,965 10,788 13,506 18,614 
Non-cont rolling interests (5) (4) (8) (9) (8) (20) 
13 Paid-up equity share capital (Face value of f2 each) 358 358 358 358 358 358 
14 Other equity 75,712 
15 Earnings per share (not annualised for the quarters) 
(Face value of t'2 each) 
Basic (int) 28 .94 26.84 37,81 55.78 75.14 105.26 
Diluted (in t ) 28.94 26.84 37.81 55.78 75.14 105.26 
See accom panying notes to the unaudited consolidated financ ial results. Continued .. 
NATCO Pharma Limited 
Consolidated Balanc e Sheet· (f in millions) 
As at As at 
30-09 -2025 31-03-2025 
(Unaudited) (Audited) 
I Assets 
(1) Non-current assets 
(a) Property, plant and equipment 24,371 24,319 
(b) Capital work-in-progress 2,552 2,254 
(c) Goodwill 597 574 
(d) Other intangible assets 2,005 2,087 
(e) Financial assets 
(i) Investments 2,596 1,528 
(ii) Other financial assets 600 1,823 
(f) Deferred tax assets, net 1,176 501 
(g) Non-current tax assets, net 47 32 
(h) Other non-current assets 690 490 
Total non-current assets 34,634 33,608 
(2) Current assets 
(a) Inventories 8,180 7,658 
(b) Financial assets 
(i) Investments 5,141 3,208 
(ii) Trade receivables 17,189 12,466 
(iii) Cash and cash equivalents 1,035 1,200 
(iv) Bank balances other than (iii) above 25,867 20,560 
(v) Loans 102 94 
(vi) Other financial assets 8,725 4,205 
(c) Other current assets 3,428 3,309 
Total current assets 69,667 52,700 
Total assets 1,04,301 86,308 
II EQUITY AND LIABILITIES 
(1) Equity 
(a) Equity share capital 358 358 
(b) Other equity 86,140 75,712 
Equity attributab le to owners of the Company 86,498 76,070 
(c) Non-controlling interest 44 53 
Total equity 86,542 76,123 
(2) Liabilities 
(A) Non-current liabil ities 
(a) Financial liabilities 
(ia) Lease liabilities 47 46 
(ii) Other financial liabilities 53 46 
(b) Provisions 627 656 
(c) Deferred tax liabilities (net) 32 2 
Total non-curren t liabilities 759 750 
(Bl Current liabil ities 
(a) Financial liabilities 
(i) Borrowings 2,528 2,731 
(ia) Lease liabilities 32 17 
(ii) Trade payables 
- Total outstanding dues of micro enterprises and small enterprises ; and 136 176 
-Total outstanding dues of creditors other than micro enterprises and 4,990 2,573 
small enterprises 
(iii) Other financial liabilities 1,694 1,146 
(b) Other current liabilities 1,944 1,223 
(c) Provisions 4,303 779 
(d) Current tax liabilities (net) 1,373 790 
Total current liabilit ies 17,000 9,435 
Total liabilities 17,759 10,185 
Total equity and liabilities 1,04,301 86,308 
Continued .. 
<§D 
NATCO Pharma Limite d 
Consolida ted State ment of Cash Flows : (fin millions ) 
Half year ended 
30-09-2025 30-09-2024 
(Unaudited) (Unaudited) 
Cas h flows from operating activ ities 
Profit before tax for the period 11 ,856 16,218 
Adjustments for 
Depreciation and amortisation expenses 1,100 899 
Finance costs 163 93 
Interest income (1 ,274) (783) 
Provision for impairment of receivables and advances , net 12 
Bad debts written off 9 . 
Net Loss on sale / discard of property , plant and equipment 183 4 
(Profit)/ loss on sale of investments (15) (5) 
Dividend income on equity investment at fair value through other comprehensive income (1 4) (2) 
Change in fair value of financial assets measured at fair value through profit and loss . (1 04) 
Unrealised foreign exchange gain, net (37) (17) 
Operat ing profit before working capital changes 11 ,983 16,303 
Changes in working capital : 
Increase in inventories (522) (741 ) 
Increase in trade receivables (4,668) (2,449) 
Increase in other financial assets (14) (3) 
Increase in other assets (131) (415) 
Increase in trade payables 2,375 789 
Increase/ (decrease ) in provisions 3,496 (173) 
Increase/ (decrease ) in other financial liabilities 661 (29) 
Increase/ (decrease ) in other liabilities 721 (57) 
Cash generated from operating activities 13,901 13,225 
Income-taxes paid, net of refund (1,995) (1,855) 
Net cash generated from operating activities (A) 11 906 11 370 
Cash flows from investing activities 
Purchase of property , plant and equipment (1 ,804) (1 ,690) 
Proceeds from sale of property , plant and equipment 15 2 
Advance for sale of property, plant and equipment . 501 
Acquisition of intangi ble assets (36) (711) 
Proceeds from sale of intangible assets . 201 
Loans given to others (8) (11 ) 
Proceeds from sale of investments 1,546 1,768 
Purchase of investments (4,026) (2,560) 
Deposits with banks (25,099) (1 0,982) 
Redempti on of bank deposits 19,807 5,231 
Interest received 1,082 733 
Dividend received 14 2 
Redempti on of deposits other than with banks 1,378 1,626 
Deposits other than with banks (4,756) (2,927) 
Net cash used in investing activities (B) (1 1,887) (8,817) 
Cash flows from financing activities 
Proceeds from issue of shares by subsidiary 77 
Net (repayment of)/ proceeds from short-term borrowings (refer note below) (228) (1,624) 
Dividends paid (362) (538) 
Finance cost paid (159) (91) 
Principal and interest payment of lease liabilities (16) (1 5) 
Net cash used in financing activities (C) (765) (2,191) 
Net (decrease)/ increase in cash and cash equivalents (A+B+C) (746) 362 
Cash and cash equivalents as at the beginning of the year 1,200 704 
Effect of currency translat ion adjustment 581 (20) 
Cash and cash equivalents as at the end of the year 1 035 1 046 
Note: Movement in borrowings and lease liabilities in accordance with Ind AS 7: 
Current borrowings 
Opening balance 2,731 3,632 
Proceeds from/ (repayment of) borrowings, net (228) (1,624) 
Non-cash items (foreign exchange changes ) 25 2 
2,528 2,010 
Lease liabilities 
Opening balance 63 80 
Cash flow changes (1 6) (1 5) 
Non-cash changes 32 9 
79 74 
Continued .. 
~ -
NATCO Pharma Limited 
Segment reporting : (fin millions except share data) 
Quarter ended Half year ended Year ended 
S.No. Particulars 30-09-2025 30-06-2025 30-09-2024 30-09-2025 30-09-2024 31-03-2025 
Unaudited Unaudited Unaudited Unaudited Unaudited Audited 
1 Segment revenue 
a. Pharmace uticals 13,105 12,942 13,562 26,047 27,032 43 ,689 
b. Agro chemicals 525 347 149 872 305 606 
13,630 13,289 13,711 26,919 27,337 44,295 
Add : Unalloc ated - - - - - -
Total revenue from operations 13,630 13,289 13,711 26,919 27,337 44 ,295 
2 Segment results 
a. Pharmace uticals 6,334 5,783 8,461 12,117 16,747 24,611 
b. Agro chemicals (66) (32) (238) (98) (436) (1,458) 
Total segment result 6,268 5,751 8,223 12,019 16,311 23,153 
Less: 
a. Finance costs (131) (32) (41) (163) (93) (239) 
b. Net unallo cated (income)/expenditu re - - - - - -
Total profit before tax 6,137 5,719 8,182 11 ,856 16,218 22,914 
3 Segment assets 
a. Pharmace uticals 58,723 54,626 51,295 58,723 51,295 53,994 
b. Agro chem icals 3,415 2,678 4,057 3,415 4,057 2,712 
Total segment assets 62,138 57,304 55,352 62,138 55,352 56,706 
Add : 
a. Unallocated 42,163 34,687 27,095 42,163 27,095 29,602 
Total assets 1,04,301 91,991 82,447 1,04,301 82,447 86,308 
4 Segment liabilities 
a. Pharmace uticals 12,778 7,401 7,072 12,778 7,072 6,320 
b. Agro chem icals 736 440 463 736 463 314 
Total segment liabilities 13,514 7,841 7,535 13,514 7,535 6,634 
Add : 
a. Unalloca ted 4,245 2,833 3,344 4,245 3,344 3,551 
Total liabilities 17,759 10,674 10,879 17,759 10,879 10,185 
Continued .. 
~-"""""-----=====:::::::::-s~t~ 
NATCO Pharma Limited 
Notes to the unaudited consolidated financial results: 
1) The unaudited consolidated financial results of NATCO Pharma Limited ("the Company") and its subsidiaries (together referred as "the 
Group") have been prepared in accordance with the Indian Accounting Standards (Ind AS) prescribed under Section 133 of the Companies 
Act, 2013 read with the relevant rules issued thereunder and in terms of Regulation 33 of Securities and Exchange Board of India (Listing 
Obligations and Disclosure Requirements) Regulations, 2015. 
2) The unaudited consolidated financial results for the quarter and half year ended 30-09-2025 have been reviewed by the Audit Committee of 
the Board and approved by the Board of Directors of the Company at their meetings held on 14-11-2025. 
3) The unaudited consolidated financial results of the Group for the quarter and half year ended 30-09-2025, have been reviewed by the 
statutory auditors and they have issued an unmodified review report on the same. The review report of the statutory auditors is being filed with 
the National Stock Exchange of India Limited ('NSE') and BSE Limited ('BSE') and is also available on the Company's website. 
4) The unaudited consolidated financial results for the quarter and half year ended 30-09-2025 includes financial results of the following 
subsidiaries/step-down subsidiaries: 
S.No Name of the entity Country Relationship 
1 NATCO Pharma Inc . United States of Amer ica Wholly owned Subsid iary 
2 NATCO Pharma USA LLC United States of America Step-down Subsidiary 
3 Time Cap Overseas Limited Mauritius Wholly owned Subsidiary 
4 NatcoFarma do Brasil Ltda . Brazil Step-down Subsidiary 
5 NATCO Phar ma (Canada ) Inc. Canada Wholly owned Subsidiary 
6 NATCO Phar ma Asia Pie. Ltd. Singapore Wholly owned Subsidiary 
7 NATCO Pharma Australia PTY Ltd. Australia Wholly owned Subsidiary 
8 NATCO Lifesc iences Philippines Inc. Philippines Wholly owned Subsid iary 
9 NATCO Pharma UK Limited United Kingdom Wholly owned Subsidiary 
10 PT.NATCO Lotus Farma Indonesia Subsidiary 
11 NATCO Pharma Colombia SAS . Co lombia Wholly owned Subsidiary 
12 NATCO Pharma South Africa Proprietary Limited South Africa Wholly owned Subsid iary (inco rporated on 31-07-2025) 
5) The unaudited standalone financial results, for the quarter and half year ended 30-09-2025 can be viewed on the website of the Company, 
NSE and BSE at www.natcopharma.co.in, www.nseindia.com, and www.bseindia.com respectively. Information of unaudited standalone 
financial results of the Company in terms of Regulation 47(1)(b) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
2015 is as under: 
(~ in millions) 
Quarter ended Half year ended Year ended 
Partic ulars 30-09-2025 30-06-2025 30-09-2024 30-09-2025 30-09-2024 31-03 -2025 
Unaudited Unaudited Unaudited Unaudited Unaudited Audited 
Total income 13,576 12,523 13,440 26,099 26,207 44,158 
Profit before tax 5,860 5,429 7,969 11 ,289 15,549 22,260 
Net profit for the period/ year 5,009 4,641 6,611 9,650 12,974 18,504 
Total comprehensive income for the period/ year 5,051 4,680 6,654 9,731 13,039 18,491 
6) The Board of Directors, at its meeting held on 23 July 2025, approved the acquisition of 51 ,643,319 shares of Adcock Ingram Holdings 
Limited ("Adcock"), South Africa, representing 35.75% of its equity share capital (including the Company's existing shareholding of 0.80%) 
through NATCO Pharma South Africa Proprietary Limited (a newly incorporated wholly owned subsidiary in South Africa). The acquisition 
comprised 5,03,51 ,444 ordinary shares from public shareholders and 12,91 ,875 shares through fresh issuance by Adcock, at a cash offer 
price of ZAR 75.00 per share (approximately USO 4.36). 
Subsequently, on 11 November 2025, NATCO Pharma South Africa Proprietary Limited completed the acquisition for a total purchase 
consideration of ZAR 3,873 million (USO 225 million). 
7) The Board of Directors, at its meeting held on 25 September 2025, granted in-principle approval to evaluate the demerger of the Company's 
Agro Chemicals business into a separate legal entity. The Management is in process of undertaking a detailed evaluation of the optimal 
capital and shareholding structure and to appoint necessary advisors, consultants, and intermediaries for the process. 
8) The Board of Directors at their meeting held on 14-11-2025 had approved an interim dividend of~ 1.50/- per equity share of~ 2 each for the 
quarter ended 30-09-2025 and at their meeting held on 12-08-2025 had approved interim dividend of ~2 /- per equity share of~ 2 each for the 
quarter ended 30-06-2025. 
Place: Hyderabad 
Date : 14 November 2025 
By order of the Board 
For NATCO Pharma Limited 
"\~~ 
V c Nannapaneni 
Chairman & Managing Director 
(DIN 00183315) 
BS Rand Co 
Chartered Accountants 
Salarpuria Knowledge City, Orwell 
B Wing, 6th Floor, Unit-3, Sy No. 83/1 
Plot No. 02, Raidurg 
Hyderabad - 500 081, India 
Telephone+ 91 407 182 2000 
Fax+ 91 407 182 2399 
Limited Review Report on unaudited consolidated financial results of NA TCO 
Pharma Limited for the quarter ended 30 September 2025 and year to date results for 
the period from 01 April 2025 to 30 September 2025 pursuant to Regulation 33 of 
Securities and Exchange Board of India (Listing Obligations and Disclosure 
Requirements) Regulations , 2015, as amended 
To the Board of Directors of NATCO Pharma Limited 
1. We have reviewed the accompanying Statement of unaudited consolidated financial results of 
NATCO Pharma Limited (hereinafter referred to as "the Parent"), and its subsidiaries (the Parent and 
its subsidiaries together referred to as "the Group") for the quarter ended 30 September 2025 and 
year to date results for the period from 01 April 2025 to 30 September 2025 ("the Statement"), being 
submitted by the Parent pursuant to the requirements of Regulation 33 of the Securities and 
Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, as 
amended ("Listing Regulations"). 
2. This Statement , which is the responsibility of the Parent's management and approved by the Parent's 
Board of Directors, has been prepared in accordance with the recognition and measurement 
principles laid down in Indian Accounting Standard 34 "Interim Financial Reporting" ("Ind AS 34"), 
prescribed under Section 133 of the Companies Act, 2013, and other accounting principles generally 
accepted in India and in compliance with Regulation 33 of the Listing Regulations. Our responsibility 
is to express a conclusion on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review Engagements 
(SRE) 2410 "Review of Interim Financial Information Performed by the Independent Auditor of the 
Entity", issued by the Institute of Chartered Accountants of India. A review of interim financial 
information consists of making inquiries, primarily of persons responsible for financial and accounting 
matters, and applying analytical and other review procedures. A review is substantially less in scope 
than an audit conducted in accordance with Standards on Auditing and consequently does not enable 
us to obtain assurance that we would become aware of all significant matters that might be identified 
in an audit. Accordingly , we do not express an audit opinion. 
We also performed procedures in accordance with the circular issued by the Securities and Exchange 
Board of India under Regulation 33(8) of the Listing Regulations , to the extent applicable. 
4. The Statement includes the results of the following entities : 
Name of the entity Relationship 
NATCO Pharma Limited Parent 
NATCO Pharma Inc., United States of America ('USA') Subsidiary 
NATCO Pharma USA LLC, USA (Subsidiary of NATCO Pharma Inc.) Step-down Subsidiary 
Time Cap Overseas Limited, Mauritius ('TCOL') Subsidiary 
NatcoFarma do Brasil Ltda., Brazil (Subsidiary of TCOL) Step-down Subsidiary 
Pnncipal Office 
14th Floor. Central B VVing and North C \J\ling Nesco IT Park 4 Nesco Center 
Western Express Highway Goregaon (East). Mumba, • 400063 
Page 1 of 3 
BS Rand Co 
NATCO Pharma (Canada) Inc., Canada 
NATCO Pharma Asia Pte. ltd., Singapore 
NATCO Pharma Australia PTY Ltd., Australia 
NATCO Lifesciences Philippines Inc., Philippines 
NATCO Pharma UK Limited, United Kingdom 
PT. NATCO Lotus Farma, Indonesia 
NATCO Pharma Colombia S.A.S. 
Limited Review Report (Continued) 
NATCO Pharma Limited 
Subsidiary 
Subsidiary 
Subsidiary 
Subsidiary 
Subsidiary 
Subsidiary 
Subsidiary 
NATCO Pharma South Africa Proprietary Limited (incorporated on Subsidiary 
31 July 2025) 
5. Based on our review conducted and procedures performed as stated in paragraph 3 above and based 
on the consideration of the review reports of the other auditors referred to in paragraph 6 below, 
nothing has come to our attention that causes us to believe that the accompanying Statement, 
prepared in accordance with the recognition and measurement principles laid down in the aforesaid 
Indian Accounting Standard and other accounting principles generally accepted in India, has not 
disclosed the information required to be disclosed in terms of Regulation 33 of the Listing Regulations, 
including the manner in which it is to be disclosed, or that it contains any material misstatement. 
6. We did not review the interim financial information of 11 subsidiaries/ step down subsidiaries included 
in the Statement, whose interim financial information reflect total assets (before consolidation 
adjustments) of INR 11 ,619 million as at 30 September 2025 and total revenues (before consolidation 
adjustments) of INR 1,799 million and INR 3,419 million, total net profit after tax (before consolidation 
adjustments) of INR 219 million and INR 366 million and total comprehensive income (before 
consolidation adjustments) of INR 324 million and INR 478 million for the quarter ended 30 September 
2025 and for the period from 01 April 2025 to 30 September 2025 respectively, and cash outflows 
(net) (before consolidation adjustments) of INR 3,336 million for the period from 01 April 2025 to 30 
September 2025. as considered in the Statement. These interim financial information has been 
reviewed by other auditors whose reports have been furnished to us by the Parent's management 
and our conclusion on the Statement, in so far as it relates to the amounts and disclosures included 
in respect of these subsidiaries/ step down subsidiaries, is based solely on the reports of the other 
auditors and the procedures performed by us as stated in paragraph 3 above. 
These subsidiaries/ step down subsidiaries are located outside India whose interim financial 
information have been prepared in accordance with accounting principles generally accepted in their 
respective countries and which have been reviewed by other auditors under generally accepted 
auditing standards applicable in their respective countries. The Parent's management has converted 
the interim financial information of such subsidiaries/ step down subsidiaries located outside India 
from accounting principles generally accepted in their respective countries to accounting principles 
generally accepted in India. We have reviewed these conversion adjustments made by the Parent's 
management. Our conclusion in so far as it relates to the balances and affairs of such subsidiaries/ 
step down subsidiaries located outside India is based on the reports of other auditors and the 
conversion adjustments prepared by the management of the Parent and reviewed by us. 
Page 2 of 3 
BS Rand Co 
Limited Review Report (Continued) 
NA TCO Pharma Limited 
Our conclusion is not modified in respect of this matter . 
Hyderabad 
14 November 2025 
For 8 S R and Co 
Chartered Accountants 
Firm's Registration No.: 12851 OW 
. 
~-A AI'~~ 
~ ~mit Kumar Bajaj 
Partner 
Membersh ip No.: 218685 
UDIN:25218685BMMKFK4016 
Page 3 of 3 
S.No. 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
NATCO Pharma Limited 
Regd. Off ice: Natco House, Road No. 2, Banja ra Hills , Hyderabad , Telangana • 500 034 
Phone : +91-40-2354 7532, Webs ite : www.natcopharma .co.in, CIN: L24230TG1981PLC003201 
STATEMENT OF UNAUDITED STANDALONE FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30-09-2025 
(fin millions except per share data) 
Particulars Quarter ended Half year ended Year ended 
30-09-2025 30-06-2025 30-09-2024 30-09-2025 30-09-2024 31 -03-2025 
Unaudited Unaudited Unaudited Unaudited Unaudited Audited 
Income 
Revenue from operations 12,643 11 ,927 12,926 24.570 25,295 40,945 
Other income 933 596 514 1,529 912 3,213 
Total income (1+2) 13,576 12,523 13,440 26,099 26,207 44,158 
Expenses 
Cost of materials consumed 1,749 1,806 1,432 3,555 2,945 5,362 
Purchases of stock-in-trade 206 79 133 285 210 455 
Changes in inventories of finished goods, work-in-progress (410) (48) (7) (458) (1 41 ) 116 
and stock-in-trade 
Employee benefits expense 1,786 1,435 1,328 3,221 2,530 5,153 
Finance costs 117 26 30 143 74 196 
Depreciation, amortisation and impairment expense 481 538 422 1,019 826 2,200 
Other expenses 3,787 3,258 2,133 7,045 4,214 8,416 
Total expens es 7,716 7,094 5,471 14,810 10,658 21 ,898 
Profit before tax for the period/ year (3-4) 5,860 5,429 7,969 11 ,289 15,549 22,260 
Tax expens e 
(i) Current tax 1,306 1,060 1,478 2,366 2,802 4,075 
(ii) Deferred tax (455) (272) (120) (727) (227) (319) 
Total tax expense 851 788 1,358 1,639 2,575 3,756 
Prof it for the period/ year (5-6) 5,009 4,641 6,611 9,650 12,974 18,504 
Other comprehensive income/ (loss) (net of tax) 
Items that wi ll not be reclassified to prof it or loss: 
Remeasurement of defined benefit liability/(asset) . . . . . (78) 
Tax on remeasurement of defined benefit liability/(asset) . . . . . 27 
Fair value changes in Equity investments through OCI 49 46 50 95 76 44 
Tax impact of Fair value changes in Equity investments through (7) (7) (7) (14) (1 1) (6) 
OCI 
Other compr ehens ive income/ (loss) for the period/ year, 42 39 43 81 65 (13) 
net of tax 
Total comprehensive income for the period/ year (7+8) 5,051 4,680 6,654 9,731 13,039 18,491 
Paid-up equity share capital (Face value of n each) 358 358 358 358 358 358 
Other equity 72,981 
Earnings per share (not annualised for the quarters) 
(Face value of f2 each) 
Basic (int) 27.97 25.91 36.91 53.88 72.44 103.31 
Diluted (in t ) 27.97 25.91 36.91 53.88 72.44 103.31 
See accompanying notes to the unaudited standalone f1nanc1al results. 
Standalone Balance Sheet: 
I. Assets 
(1) Non-current assets 
(a) Property, plant and equipment 
(b) Capital work-in-progress 
(c) Other intangible assets 
(d) Investment in subsidiaries 
(e) Financial assets 
(i) Investments 
(ii) Loans 
(iii) Other financial assets 
(f) Deferred tax assets , net 
(g) Non-current tax assets, net 
(h) Other non-current assets 
Total non-current assets 
(2) Current assets 
(a) Inventories 
(b) Financial assets 
(i) Investments 
(ii) Trade receivables 
(iii) Cash and cash equivalents 
(iv) Bank balances other than (iii) above 
(v) Loans 
(vi) Other financial assets 
(c) Other current assets 
Total current assets 
Total assets 
II. EQUITY AND LIABILITIES 
(1) Equity 
(a) Equity share capital 
(b) Other equity 
Total equity 
(2) Liabilities 
(A) Non-cur rent liabilities 
(a) Financial liabilit ies 
(ia) Lease liabilities 
(ii) Other financial liabilities 
(b) Provisions 
Total non-current liabilities 
(B) Current liabilities 
(a) Financial liabilit ies 
(i) Borrowings 
(ia) Lease liabilities 
(ii) Trade payables 
NA TCO Pharma Limited 
-Total outstanding dues of micro enterprises and small enterprises ; and 
-Total outstanding dues of creditors other than micro enterprises 
and small enterprises 
(iii) Other financial liabilities 
(b) Other current liabilities 
(c) Provisions 
(d) Current tax liabilities (net) 
Total current liabilities 
Total liabilities 
Total equity and liabilities 
As at 
30-09-2025 
(Unaudited) 
24,137 
2,543 
1,009 
5,042 
873 
-
590 
1,123 
27 
690 
36,034 
6,653 
4,684 
15,739 
74 
24,054 
102 
8,667 
2,934 
62,907 
98,941 
358 
82,354 
82,712 
17 
53 
627 
697 
2,528 
18 
136 
4,423 
1,613 
1,143 
4,303 
1,368 
15,532 
16 ,229 
98,941 
( f in millions) 
As at 
31-03-2025 
(Audited) 
24,096 
2,253 
1,072 
4,904 
747 
5 
1,815 
410 
27 
490 
35,819 
6,421 
2,900 
11 ,782 
112 
18,457 
94 
4,1 30 
2,984 
46,880 
82,699 
358 
72,981 
73,339 
12 
46 
656 
714 
2,731 
3 
176 
2,075 
1,119 
985 
779 
778 
8,646 
9,360 
82,699 
~ 
Continued .. f 
~ r:; ::.: ~ 
~ 
NATCO Pharma Limited 
Standalone Statement of Cash Flows: ( f in millions ) 
Half year ended 
30-09-2025 30-09-2024 
(Unaudited) (Unaudited) 
Cash flows from operating activities 
Profit before tax for the year 11 ,289 15,549 
Adjustments for 
Depreciation and amortisation expenses 1,019 826 
Finance costs 143 74 
Interest income (1 ,188) (683) 
Provision or (reversal) of credit loss allowance on trade receivables and other financial assets, net 12 -
Bad debts written off 5 -
Net Loss on sale / discard of property , plant and equipment 183 35 
(Profit)/ loss on sale of investments (15) (5) 
Dividend income on equity investment at fair value through other comprehensive income (3) (2) 
Unrealised foreign exchange loss/(gain), net (37) (17) 
Operating profit before working capital changes 11 ,408 15,777 
Changes in working capital 
Increase in inventories (232) (671 ) 
Increase in trade receivables (3,898) (2,379) 
Increase in other financial assets - (3) 
Decrease/ (increase) in other assets 38 (293) 
Increase in trade payables 2,306 535 
Increase/ (decrease) in provisions 3,495 (1 73) 
Increase/ (decrease) in other financial liabilities 607 (39) 
Increase/ (decrease) in other liabilities 158 (49) 
Cash generated from operating activities 13,882 12,705 
Income-taxes paid, net of refund (1 ,776) (1,718) 
Net cash generated from operating activities (A) 12,106 10,987 
Cash flows from investing activities 
Purchase of property , plant and equipment (1,750) (1,704) 
Proceeds from sale of property, plant and equipment 15 2 
Advance for sale of property , plant and equipment - 501 
Acquisition of intangible assets (9) (707) 
Investments in subsidiari es (133) (76) 
Loans given to others (8) (11 ) 
Proceeds from sale of investments 1,481 1,340 
Purchase of investments (3,062) (1,786) 
Deposits with banks (25,075) (10,835) 
Redemption of bank deposits 19,494 5,231 
Interest received 1,020 600 
Dividend received 3 2 
Redemption of deposits other than with banks 1,377 1,626 
Deposits other than with banks (4,756) (2,927) 
Net cash used in investing activities (B) 111 403' 18 7441 
Cash flows from financ ing activities 
Net (repayment of)/ proceeds short-term borrowings (refer note below) (228) (1 ,624) 
Dividends paid (362) (538) 
Finance cost paid (141 ) (72) 
Principal and interest payment of lease liabilities (refer note below) (10) (9) 
Net cash used in financing activities (C) (7411 (2,243) 
Net (decrease)/ increase in cash and cash equivalents (A+B+C ) (38) -
Cash and cash equivale nts as at the beginning of the year 11 2 55 
Cash and cash equivalents as at the end of the year 74 55 
Note: Movement in borrowings and lease liabilities in accordance with Ind AS 7: 
Current borrowings 
Opening balance 2,731 3,632 
(Repayment of)/ Net proceeds from short-term borrowings (228) (1,624) 
Non-cash items (Foreign exchange changes) 25 2 
2,528 2,010 
Lease liabilities 
Opening balance 15 29 
Cash flow changes (1 0) (9) 
Non-cash changes 30 2 
35 22 
Continued .. 
C: ,~~ ➔~ i:0 
NATCO Pharma Limited 
Notes to the unaudited standalone financial results: 
1) The unaudited standalone financial results of NATCO Pharma Limited ("the Company") have been prepared in accordance with 
the Indian Accounting Standards (Ind AS) prescribed under Section 133 of the Companies Act, 2013 read with the relevant rules 
issued thereunder and in terms of Regulation 33 of Securities and Exchange Board of India (Listing Obligations and Disclosure 
Requirements) Regulations, 2015. 
2) The unaudited standalone financial results for the quarter and half year ended 30-09-2025 have been reviewed by the Audit 
Committee of the Board and approved by the Board of Directors of the Company at their meetings held on 14-11 -2025. 
3) The unaudited standalone financial results of the Company for the quarter and half year ended 30-09-2025 , have been reviewed 
by the statutory auditors and they have issued an unmodified review report on the same. The review report of the statutory 
auditors is being filed with the National Stock Exchange of India Limited ('NSE') and BSE Limited ('BSE') and is also available on 
the Company's website. 
4) Where financial results contain both consolidated and standalone financial results of the parent, segment information is required 
to be presented only in the consolidated financial results. Accordingly , segment information has been presented in the unaudited 
consolidated financial results. 
5) The unaudited financial results of the following subsidiaries and step-down subsidiaries of the Company are included in the 
consolidated financial results for the quarter and half year ended 30-09-2025: 
S.No Name of the entity Country Relationship 
1 NATCO Pharma Inc. United States of America Wholly owned Subsidiary 
2 NATCO Pharma USA LLC United States of America Step-down Subsidiary 
3 Time Cap Overseas Limited Mauritius Wholly owned Subsidiary 
4 NatcoFarma do Brasil Ltda. Brazil Step-down Subsidiary 
5 NATCO Pharma (Canada) Inc. Canada Whollv owned Subsidiary 
6 NATCO Pharma Asia Pte. Ltd. Singapore Wholly owned Subsidiary 
7 NATCO Pharma Australia PTY Ltd. Australia Wholly owned Subsidiary 
8 NATCO Lifesciences Philippines Inc. Philippines Wholly owned Subsidiary 
9 NATCO Pharma UK Limited United Kingdom Wholly owned Subsidiary 
10 PT.NATCO Lotus Farma Indonesia Subsidiary 
11 NATCO Pharma Colombia SAS . Colombia Wholly owned Subsidiary 
12 NATCO Pharma South Africa Proprietary Limited South Africa Wholly owned Subsidiary !incoroorated on 31-07-2025\ 
6) The Board of Directors, at its meeting held on 23 July 2025, approved the acquisition of 51 ,643,319 shares of Adcock Ingram 
Holdings Limited ("Adcock"), South Africa , representing 35.75% of its equity share capital (including the Company's existing 
shareholding of 0.80%) through NATCO Pharma South Africa Proprietary Limited (a newly incorporated wholly owned subsidiary 
in South Africa). The acquisition comprised 5,03,51 ,444 ordinary shares from public shareholders and 12,91 ,875 shares through 
fresh issuance by Adcock , at a cash offer price of ZAR 75.00 per share (approximately USO 4.36). 
Subsequently, on 11 November 2025, NATCO Pharma South Africa Proprietary Limited completed the acquisition for a total 
purchase consideration of ZAR 3,873 million (USD 225 million). 
7) The Board of Directors, at its meeting held on 25 September 2025, granted in-principle approval to evaluate the demerger of the 
Company's Agro Chemicals business into a separate legal entity. The Management is in process of undertaking a detailed 
evaluation of the optimal capital and shareholding structure and to appoint necessary advisors, consultants, and intermediaries for 
the process. 
8) The Board of Directors at their meeting held on 14-11-2025 had approved an interim dividend oft 1.50/- per equity share oft 2 
each for the quarter ended 30-09-2025 and at their meeting held on 12-08-2025 had approved interim dividend of ~2 /- per equity 
share of~ 2 each for the quarter ended 30-06-2025. 
Place: Hyderabad 
Date: 14 November 2025 
By order of the Board 
For NATCO Pharma Limited 
Chairman & Managing Director 
(DIN: 00183315) 
BS Rand Co 
Chartered Accountants 
Salarpuria Knowledge City, Orwell 
B Wing, 6th Floor, Unit-3, Sy No. 83/1 
Plot No. 02, Raidurg 
Hyderabad - 500 081, India 
Telephone+ 91 407 182 2000 
Fax + 914 07 182 2399 
Limited Review Report on unaudited standalone financial results of NATCO Pharma 
Limited for the quarter ended 30 September 2025 and year to date results for the 
period from 01 April 2025 to 30 September 2025 pursuant to Regulation 33 of 
Securities and Exchange Board of India (Listing Obligations and Disclosure 
Requirements) Regulations , 2015, as amended 
To the Board of Directors of NATCO Pharma Limited 
1. We have reviewed the accompanying Statement of unaudited standalone financial results of NATCO 
Pharma Limited (hereinafter referred to as "the Company") for the quarter ended 30 September 2025 
and year to date results for the period from 01 April 2025 to 30 September 2025 ("the Statement"). 
2. This Statement, which is the responsibility of the Company's management and approved by its Board 
of Directors, has been prepared in accordance with the recognition and measurement principles laid 
down in Indian Accounting Standard 34 "Interim Financial Reporting" ("Ind AS 34"), prescribed under 
Section 133 of the Companies Act, 2013, and other accounting principles generally accepted in India 
and in compliance with Regulation 33 of the Securities and Exchange Board of India (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended ("Listing Regulations"). 
Our responsibility is to issue a report on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review Engagements 
(SRE) 2410 "Review of Interim Financial Information Performed by the Independent Auditor of the 
Entity", issued by the Institute of Chartered Accountants of India. A review of interim financial 
information consists of making inquiries, primarily of persons responsible for financial and accounting 
matters, and applying analytical and other review procedures. A review is substantially less in scope 
than an audit conducted in accordance with Standards on Auditing and consequently does not enable 
us to obtain assurance that we would become aware of all significant matters that might be identified 
in an audit. Accordingly, we do not express an audit opinion. 
4. Based on our review conducted as above, nothing has come to our attention that causes us to believe 
that the accompanying Statement, prepared in accordance with the recognition and measurement 
principles laid down in the aforesaid Indian Accounting Standard and other accounting principles 
generally accepted in India, has not disclosed the information required to be disclosed in terms of 
Regulation 33 of the Listing Regulations, including the manner in which it is to be disclosed, or that it 
contains any material misstatement 
Hyde rabad 
14 November 2025 
Pnnc1pal Office 
For B S R and Co 
Chartered Accountants 
Firm 's Registration No.: 12851 OW 
~ . ~~~ 
fY"" Amit Kumar Bajaj 
Partner 
Membership No.: 218685 
UDI N:25218685BMMKFJ8377 
14th Floor. Central B Wng and North C Wing Nesco IT Park 4 Nesco Center 
Western Express Highway Goregaon (East). Mumbai - 400063 
Page 1 of 1 
 
 
 
 
 
Annexure    
 
Disclosure under Regulation 30 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 
 
Sl. 
No. 
Particulars Details of Investment 
A Name of the target entity, details in 
brief such as size, turnover etc. 
1) Name of the target entity 
(yet to be incorporated) 
 
2) Details in brief such as size, turnover etc. 
NA 
 
B Whether the acquisition would fall 
within related party transaction(s) 
and whether the promoter/ 
promoter group/ group companies 
have any interest in the entity being 
acquired? If yes, nature of interest 
and details thereof and whether the 
same is done at “arm’s length” 
No 
C Industry to which the entity being 
acquired belongs 
Agro-Chemicals 
D Objects and impact of acquisition 
(including but not limited to, 
disclosure of reasons for acquisition 
of target entity, if its business is 
outside the main line of business of 
the listed entity) 
To demerge the Agro business of the 
Company into a separate entity , the move 
shall enable value unlocking of the core 
business (pharmaceuticals) and enhance 
long-term growth. Further, it also provides 
operational flexibility, focused and dedicated 
management for both the  businesses, 
different brand positioning for each legal 
entity. 
E Brief details of any governmental or 
regulatory approvals required for 
the acquisition 
Ministry of Corporate Affairs 
F Indicative time period for 
completion of Incorporation  
December 31, 2025 
G Nature of consideration - whether 
cash consideration or share swap 
and details of the same 
NA 
H Cost of acquisition or the price at 
which the shares are acquired 
Initial capital contribution of Rs.1,00,000/- 
(Rupees One Lakh only) 
I Percentage of shareholding / 
control acquired and / or number of 
shares acquired 
100% 
  

 
 
 
 
 
 
Sl. 
No. 
Particulars Details of Investment 
J brief background about the entity 
acquired in terms of products/line 
of business acquired, date of 
incorporation, history of last 3 years 
turnover, country in which the 
acquired entity has presence and 
any other significant information (in 
brief) 
1. Brief background: 
NA 
 
2. Line of business: 
Agro-Chemicals 
 
3. Date of incorporation: 
NA 
 
4. Turnover of last 3 years ending: 
NA 
 
5. Country in which the acquired entity will 
have presence: 
 
India 
 
 
 
 
 

Natco Pharma Limited 
Regd. Oﬀ.  
          
 
NATCO Pharma Ltd 
NATCO House 
Road No.2, Banjara Hills 
Hyderabad-500 034, India 
 
   
 
 
 
Hyderabad, India, November 14th, 2025: NATCO Pharma Limited (BSE: 524816 and NSE: NATCOPHARM) ("NATCO") today 
announced results for second quarter of ﬁnancial year 2026.    
 
 
NATCO recorded consolidated total revenue of INR 1,463.0 Crore for the quarter ended on 30th September 2025 as against 
INR 1,434.9 crore as of 30th September 2024. EBITDA (including other income) for the quarter was at INR 679.2 Crore with 
margins at 46.4%. The net proﬁt for the period, on a consolidated basis was INR 517.9 Crore.  
During the quarter, the Company has incurred substantial R&D expenses on bioequivalence and one-time employee bonus, 
in addition to other business-related provisions.     
The Board of Directors have declared an interim dividend of INR 1.5 per equity share of INR 2 each during Q2FY26.  
  
 
 
Segment Q2FY26 Q1FY26 Q2FY25 
Active Pharmaceutical Ingredients (API) 53.9 52.6 49.6 
Domestic Formulations 105.4 107.0 102.3 
Formulations export (Incl. proﬁt share and subs) 1,147.0 1,126.5 1,211.3 
Crop Health Sciences (CHS) 52.4 34.7 14.1 
Other operating and non-operating income 104.3 69.8 57.6 
Total 1,463.0 1,390.6 1,434.9 
 
 
 
 
NATCO Pharma Limited ( www.natcopharma.com), (NSE:NATCOPHARM, BSE: 524816, Reuters: NATP .NS, Bloomberg: 
NTCPH,) headquartered at Hyderabad, India, develops, manufactures and distributes generic and branded pharmaceuticals, 
specialty pharmaceuticals, active pharma ingredients and crop protection products. The Company is a R&D oriented, and a 
science driven, leading Oncology player in the targeted therapies of domestic market and focuses on limited competition 
molecule in the US. The Company’s diﬀerent manufacturing facilities are approved by several leading regulatory authorities 
like US FDA, Brazil ANVISA, Health Canada, WHO and others catering to 50+ global markets. For more information, please 
visit us at www.natcopharma.com or click on LinkedIn or X (formerly Twitter).  
 
 
Press Release 
NATCO records ₹1,463 Crore consolidated revenue and ₹517.9 Crore of proﬁt after tax for Q2FY26  
Segmental Revenue Split (INR Crore) 
About NATCO Pharma Limited 
Natco Pharma Limited 
Regd. Oﬀ.  
          
 
NATCO Pharma Ltd 
NATCO House 
Road No.2, Banjara Hills 
Hyderabad-500 034, India 
 
 
 
 
 
 
 
 
Rajeev Menon, Investor Relations     Rajesh Chebiyam, EVP - CHS 
   r.menon@natcopharma.co.in/ir@natcopharma.co.in   rajesh.chebiyam@natcopharma.co.in 
 
 
 
• Date: 14th November 2025, Friday 
• Time: 4 PM IST 
• Dial-in-Numbers:  
• India: (+91 22) 62801222 / 71158123 
• US: 18667462133 
• UK: 08081011573 
• Singapore: 8001012045 
 
For further information please contact:  
Earnings Call Details: 
