v
 
CIN: L24231GJ1988PLC01145 
Regd. Office: 36, Sampatrao Colony, Next to Royal Hotel, Alkapuri, Baroda -39007 
Email Id: info@rekvinalaboratories.com, rekvinalimited@gmail.com  
Cont. No.: 0265-2362966 
PULSAR INTERNATIONAL LIMITED  
Date: 14.11.2025 
 
To, 
Department of Corporate Services, 
BSE Limited, 
Phiroze Jeejeebhoy Towers, 
Dalal Street, Fort, Mumbai – 400 001. 
 
Ref: Scrip Code: 526075 
 
Sub: Outcome of the Board Meeting held on 14th November 2025 
 
Dear Sir/Madam, 
 
Pursuant to Regulation 33 a nd Regulation 30 read with Part -A of Schedule III of SEBI (LODR) 
Regulations, 2015, we hereby inform you that the Board of Directors of the Company at its Meeting 
held today i.e. 14th November, 2025 has inter-alia adopted and approved  
 
1) The Standalone Un -Audited Financial Results for the Quarter and Half ye ar ended on 30th 
September, 2025. 
 
2) Limited Review Report by Statutory Auditors of the Company on Standalone Un -Audited 
Financial Results for the Quarter and Half year ended on 30th September, 2025. 
 
The meeting of the Board of Directors commenced at 03:30 P.M. and concluded at 04:25 P.M. 
 
This is for your information and record 
 
Thanking you, 
 
 For Rekvina Laboratories Limited 
 
 
 
 
 Amit Mukesh Shah 
 Managing Director 
 DIN: 01993211 
 
Rs. in Lacs
Year Ended
30 September 
2025 30 June 2025 30 September 
2024
30 September 
2025
30 September 
2024 31 March 2025
Un Audited Un Audited Un Audited Un Audited Un Audited Audited
ASSETS
Non-current assets
Current assets
 Financial Assets
  Cash and cash equivalents 0.18                   3.26                   9.96                   0.18                   9.96                   2.51                   
 Other current assets 7.28                   7.44                   -                     7.28                   -                     0.41                   
Total Current Assets 7.46                   10.70                 9.96                   7.46                   9.96                   2.92                   
Total Assets 7.46                   10.70                 9.96                   7.46                   9.96                   2.92                   
II. EQUITY and LIABILITIES
 Equity Share Capital 301.40               301.40               301.40               301.40               301.40               301.40               
 Other Equity (376.68)             (366.31)             (327.91)             (376.68)             (327.91)             (334.62)             
Total Equity (75.28)                (64.91)                (26.51)                (75.28)                (26.51)                (33.22)                
Current liabilities
 Financial Liabilities
  Borrowings 81.23                 75.40                 24.87                 81.23                 24.87                 24.68                 
  Trade Payables
- total outstanding dues of MSME -                     -                     -                     -                     -                     -                     
- total outstanding dues of others 0.31                   (0.20)                  11.51                 0.31                   11.51                 10.39                 
 Other current liabilities 1.19                   0.42                   0.09                   1.19                   0.09                   1.07                   
Total Current liabilities 82.73                 75.62                 36.47                 82.73                 36.47                 36.14                 
Total  liabilities 82.73                 75.62                 36.47                 82.73                 36.47                 36.14                 
Total Equity and Liabilities 7.45                   10.71                 9.96                   7.45                   9.96                   2.92                   
For and on behalf of Board of Directors,
Rekvina Laboratories Limited
Mr. Amit Mukesh Shah
Place: Vadodara Managing Director
Date:  14.11.2025 DIN: 01993211
REKVINA LABORATORIES LIMITED
CIN: L24231GJ1988PLC011458
Standalone Balance Sheet as at 30 September 2025
Particulars
Quarter Ended Half year ended
Rs. in Lacs
Year Ended
Sr No 30 September 
2025 30 June 2025 30 September 
2024
30 September 
2025
30 September 
2024 31 March 2025
Un Audited Un Audited Un Audited Un Audited Un Audited Audited
I Income
19.62                    -                        -                        19.62                    -                        -                        
Total Income (I) 19.62                    -                        -                        19.62                    -                        -                        
II Expenses
17.84                    -                        -                        17.84                    -                        -                        
3.77                      2.70                      -                        6.47                      -                        4.30                      
Other expenses 1.50                      0.84                      6.65                      2.34                      7.00                      9.41                      
Total expenses (II) 23.11                    3.54                      6.65                      26.65                    7.00                      13.71                    
III (3.49)                     (3.54)                     (6.65)                     (7.03)                     (7.00)                     (13.71)                   
IV Tax expense
Current tax -                        -                        -                        -                        -                        -                        
-                        -                        -                        -                        -                        -                        
V (3.49)                     (3.54)                     (6.65)                     (7.03)                     (7.00)                     (13.71)                   
VI
-                        -                        -                        -                        -                        -                        
VII (3.49)                     (3.54)                     (6.65)                     (7.03)                     (7.00)                     (13.71)                   
VIII
Basic 0.06                      0.06                      0.11                      0.12                      0.12                      0.23                      
Diluted 0.06                      0.06                      0.11                      0.12                      0.12                      0.23                      
For and on behalf of Board of Directors,
Rekvina Laboratories Limited
Mr. Amit Mukesh Shah
Place: Vadodara Managing Director
Date:  14.11.2025 DIN: 01993211
Employee benefits expense
Profit/(loss) before tax (I-II)
Profit/(loss) after tax for the 
period (III-IV)
Total Other Comprehensive 
Income (VI)
Total Comprehensive Income 
for the period (V+VI)
Earnings per equity share
Total Tax expense (IV)
Other Comprehensive Income
Revenue From Operations
Purchases of Stock-in-Trade
REKVINA LABORATORIES LIMITED
CIN: L24231GJ1988PLC011458
Standalone Financial Result for the period ended on 30 September 2025
Particulars
Quarter Ended Half year ended
Rs. in Lacs
For Period ended For Period ended
30 September 2025 31 March 2025
CASH FLOWS FROM OPERATING ACTIVITIES
Profit for the period/year (7.03)                           (13.71)                         
Adjustments for: 
Depreciation and amortisation -                              -                              
(Gain)/Loss on disposal of property, plant and equipment -                              -                              
(Gain)/Loss on disposal of Investments -                              -                              
(Gain)/Loss on investments measured at fair value  through profit and loss -                              -                              
Provision for Income tax -                              -                              
Operating profit before working capital changes (7.03)                           (13.71)                         
Adjustment for (increase) / decrease in operating assets
Trade receivables -                              -                              
Other assets (6.87)                           (0.41)                           
Adjustment for (Increase) / decrease in operating liabilities
Trade payables (10.07)                         (1.04)                           
Employee benefit obligation -                              -                              
Other Liabilities 0.12                            (4.02)                           
Cash generated from operations (23.85)                         (19.18)                         
Income tax paid (net) -                              -                              
Net cash generated by operating activities (23.85)                         (19.18)                         
CASH FLOWS FROM INVESTING ACTIVITIES
Net cash (used in) / generated by investing activities -                              -                              
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from short term borrowings 56.55                          20.74                          
Other Equity (35.03)                         -                              
Net cash used in financing activities 21.52                          20.74                          
Net increase / (decrease) in cash and cash equivalents (2.33)                           1.56                            
Cash and cash equivalents at the beginning of the period/year 2.51                            0.95                            
Exchange gain loss on Cash and cash equivalents -                              -                              
Cash and cash equivalents at the end of the year 0.18                            2.51                            
For and on behalf of Board of Directors,
Rekvina Laboratories Limited
Mr. Amit Mukesh Shah
Place: Vadodara Managing Director
Date:  14.11.2025 DIN: 01993211
REKVINA LABORATORIES LIMITED
CIN: L24231GJ1988PLC011458
Standalone Cash Flow Statement for the period ended on 30 September 2025
Particulars Note 
No
INDIA
Y. M. StIAtI & CO.
CHARTERED ACCOUNTANTS
345, Third Floor, Tower A, Atlantis K -10, OPp. Beliance Centro, Sarabhai Main Road, Vadodara -390007.
Ph.: (O) 0265- 4009393, M: 98253 21493 ' E-mail : shilp-yog@hotmail.com ' Website : wwwcaymshah in
lndependent Auditor's Review Report on the Quarter Ended Un-Audited Financial Results of the
Company Pursuant to the Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements)
Regulations, 2015, as amended.
Review Report to The Board of Directors
Rekvina Laboratories Limited.
1. We have reviewed the accompanying statement of unaudited standalone financial results of Rekvina
Laboratories Limited (the "Company") for the 2nd quarter Ended 30th September 2025 (the
"statement") attached herewith, being submitted by the Company pursuant to the requirements of
Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, read
with SEBl circular No. clR/cFo/cuo1/44/2019, dated 29-03-2019. (The Circular).
2. The preparation of the statement in accordance with the recognition and measurement principles
laid down in lndian Accounting Standard 34, lnterim Financial Reporting (lND AS 34) prescribed under
Section 133 of the Companies Act, 2013 read with Rule 3 of Companies (lndian Accounting Standards)
Rules, 2013 read with SEBI Circular No. CIR/CFD/CM Dl/44/2019, is the responsibility of the Company's
management and has been taken on record by the Board of Directors of the company. Our
responsibility is to issue a report on the Statement based on our review.
3. We conducted our review in accordance with the Standard on Review Engagements (SRE) 2014,
Review of tnterim Financial lnformation Performed by the lndependent Auditor ofthe Entity issued
by the lnstitute of Chartered Accountants of lndia. This standard requires that we plan and
perform the review to obtain moderate assurance as to whether the Statement is free of material
misstatement. A review is limited primarily to inquiries of company personnel and analytical
procedures applied to financial data and thus provide less assurance than an audit. We have not
performed an audit and accordingly, we do not express an audit opinion.
4. Based on our review conducted as above, nothing has come to our attention that causes us to believe
that the accompanying Statement prepared in accordance with the recognition and measurement
principles laid down in the applicable lndian Accounting Standards (lND AS) specified under Section
133 of the Companies Act, 2013, read with relevant rules issued there under and other recognized
accoun:ing practices and policies bas not disclosed the information required to be disclosed in terms
of Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015,
including the manner in which it is to be disclosed or that it contains any material misstatement.
Date: 1.1.11.2025 FORY. M. SHAH & Co.
Chartered Accountants
F. R. No.: I 14124
esh Shah
Partner
M. No. 044305
UDIN: 25044305BMOQVB545 I
x
t.N0 114124v',/
BARODA
Place: Vadodara AN
5. The accompanying IND AS financial results and other financial information for the corresponding
quarter ended 30-09-2025, have been subject to a limited review or audit and based on the
information compiled by Management and has been taken on record by the Board of Directors.
