 
STELLANT SECURITIES (INDIA) LIMITED 
CIN: L67190MH1991PLC064425 
        Regd. Off.: 305, Floor 3, Plot-208,  
Regent Chambers, Jamnalal Bajaj Marg,  
Nariman Point,  Mumbai– 400021. 
Mobile No.8898231554 
        Email Id: sellaidspublication@yahoo.in 
Website: www.stellantsecurities.com 
 
 
 
November 17, 2025 
 
To 
BSE LIMITED 
Phiroze Jeejeebhoy Towers 
Dalal Street 
Mumbai- 400001 
 
Dear Sir/Madam, 
 
Sub: Newspaper advertisement confirming dispatch of Extraordinary General Meeting 
Notice 
 
Pursuant to Regulation 47 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
2015, please find enclosed copies of newspaper advertisements pertaining to the Notice of the 
Extraordinary General Meeting of the Company scheduled to be held on Wednesday, December 10, 
2025, in Active Times (English) and Mumbai Lakshadweep (Marathi) Newspapers . 
 
Kindly take the above information on record.  
 
Thanking You. 
 
Yours sincerely, 
 
For Stellant Securities (India) Limited  
 
 
 
 
Mangala Subhash Rathod 
(DIN: 02170580) 
Whole Time Director 
 
                                                                                                                              
 
 
 
 
Omhra gyMZm
_mPo Aerb lr. hf© Y_}e _ohVm `m§À`m dVrZo gyMZm 
XoÊ`mV `oV Amho H$s , Vo  {Zdmgr âb°Q> H«$_m§H$ 701, 
joÌ\$i 39.96 Mm¡. _rQ>a H$mn}Q>, 7 dm _Obm, 
JmoHw$i JJZ H$mo-Am°n.hm¡qgJ gmogm`Q>r {b{_Q>oS>, 
Jmd ~mo[adbr, VmbwH$m ~mo[adbr Am{U {Oëhm _w§~B© 
CnZJa `oWrb OmJm IaoXr H$aÊ`mMm {dMma H$arV 
AmhoV.  1) lr. A§Hw$a hg_wIbmb emh Am{U 2) 
lr_Vr ídoVm A§Hw$a emh ho {Zdmgr âb°Q>Mo _mbH$ 
AmhoV Am{U Ë`m§À`mH$So> gXa âb°Q>Mm Vm~m, h¸$ 
Am{U _mbH$s h¸$ Amho Am{U Vo 101 Vo 110 
(XmoÝhr g_m{dï>) Agbobo eoAa g{Q©>{\$Ho$Q> H«$_m§H$ 
11 Mo YmaH$ AmhoV. Am{U Ë`m_wio  _mPo Aerb 
gXa âb°Q>Mm VgoM Ë`mg§X^m©V gXa eoAg©Mm EH$_od 
_mbH$ hmoB©b.Oa H$moUmMmhr `m âb°Q>da H$m`Xoera 
qH$dm Ý`mæ` nÕVrZo H$moUVmhr Xmdm Agob Va 
Ë`m§Zr hr gyMZm àH$m{eV Pmë`mnmgyZ 10 (Xhm) 
{Xdgm§À`m AmV nwamì`m§gh AYmoñdmjarH¥$V dH$sb 
lr. gd}e ìhr. {Vdmar, am_^mJ, {dO` gobÀ`m 
Imbr, H$ë`mU (npíM_), R>mUo- 421301 
`m§À`mer g§nH©$ gmYmdm, AÝ`Wm Agm H$moUVmhr 
Xmdm Zmhr Ago g_Obo OmB©b  
ghr/-
d{H$b lr. gd}e {Vdmar
ÒQ>obßQ> {gä`w[aQ>rO (Bß{S>`m) {b{_Q>oS>ÒQ>obßQ> {gä`w[aQ>rO (Bß{S>`m) {b{_Q>oS>ÒQ>obßQ> {gä`w[aQ>rO (Bß{S>`m) {b{_Q>oS>ÒQ>obßQ> {gä`w[aQ>rO (Bß{S>`m) {b{_Q>oS>ÒQ>obßQ> {gä`w[aQ>rO (Bß{S>`m) {b{_Q>oS>
grAm`EZ H´$.: Eb67190E_EM1991nrEbgr064425grAm`EZ H´$.: Eb67190E_EM1991nrEbgr064425grAm`EZ H´$.: Eb67190E_EM1991nrEbgr064425grAm`EZ H´$.: Eb67190E_EM1991nrEbgr064425grAm`EZ H´$.: Eb67190E_EM1991nrEbgr064425
Zm|XUrH•$V H$m`m©b`: 305, _Obm 3, ﬂbm∞Q>-208, arO|Q> M|~g©, O_Zmbmb ~OmO _mJ©,Zm|XUrH•$V H$m`m©b`: 305, _Obm 3, ﬂbm∞Q>-208, arO|Q> M|~g©, O_Zmbmb ~OmO _mJ©,Zm|XUrH•$V H$m`m©b`: 305, _Obm 3, ﬂbm∞Q>-208, arO|Q> M|~g©, O_Zmbmb ~OmO _mJ©,Zm|XUrH•$V H$m`m©b`: 305, _Obm 3, ﬂbm∞Q>-208, arO|Q> M|~g©, O_Zmbmb ~OmO _mJ©,Zm|XUrH•$V H$m`m©b`: 305, _Obm 3, ﬂbm∞Q>-208, arO|Q> M|~g©, O_Zmbmb ~OmO _mJ©,
Z[a_Z nm∞BßQ>, _wß~B©- 400021. B©_ob: Z[a_Z nm∞BßQ>, _wß~B©- 400021. B©_ob: Z[a_Z nm∞BßQ>, _wß~B©- 400021. B©_ob: Z[a_Z nm∞BßQ>, _wß~B©- 400021. B©_ob: Z[a_Z nm∞BßQ>, _wß~B©- 400021. B©_ob: sellaidspublication@yahoo.in
_mo~mB©b H´$.: 8898231554. do~gmBQ>: _mo~mB©b H´$.: 8898231554. do~gmBQ>: _mo~mB©b H´$.: 8898231554. do~gmBQ>: _mo~mB©b H´$.: 8898231554. do~gmBQ>: _mo~mB©b H´$.: 8898231554. do~gmBQ>: www.stellantsecurities.com
`m¤mao gyMZm Xo `mV `oVo H$s, ÒQ>obßQ> {gä`w[aQ>rO (Bß{S>`m) {b{_Q>oS>¿`m gXÒ`mßMr EH$ A{V[a∫$ gd©gmYmaU g^m
~wYdma, 10 {S>g|~a 2025 amoOr gH$mir 09.00 dmOVm Hß$nZr¿`m Zm|XUrH•$V H$m`m©b`mV, ÂhUOoM 305, ﬂbm∞Q>
208, arO|Q> M|~g©, {Vgam _Obm, O_Zmbmb ~OmO _mJ©, Z[a_Z nm∞BßQ>, _wß~B©-400021 `oWo 14 ZmoÏh|~a 2025
¿`m EOrE_¿`m gyMZo_‹`o Z_yX Ho$Î`m‡_mUo Ï`dgm`mda {dMma{d_e© H$a `mgmR>r Am`mo{OV Ho$br OmB©b. Hß$nZr/
AmaQ>rE/{S>nm∞{PQ>ar gh^mJtH$So> À`mßMo B©_ob nŒmo Zm|XUrH•$V AgboÎ`m gd© gXÒ`mßZm ewH´$dma, 7 ZmoÏh|~a 2025
amoOr B©OrE_Mr gyMZm BboäQ¥>m∞{ZH$ n’VrZo nmR>d `mV Ambr Amho. Hß$nZr¿`m EOrE_Mr gyMZm, BVa JmoÔ>t~amo~aM,
AO|S>m Am`Q>_, CnpÒWVr pÒbn Am{U ‡m∞ägr \$m∞_© Hß$nZr¿`m do~gmBQ> 
www.stellantsecurities.com dÍ$Z
S>mCZbmoS> H$aVm `oVmo Am{U e{Zdma, a{ddma, gmd©O{ZH$ gw≈>r dJiVm H$m`m©b`rZ doioV, EOrE_¿`m VmaIon`™V
Ï`dgm` doioV Hß$nZr¿`m Zm|XUrH•$V H$m`m©b`mV VnmgUrgmR>r Cnb„Y Amho. H$m`⁄m¿`m H$b_ 106, Hß$n›`m
(Ï`dÒWmnZ Am{U ‡emgZ) {Z`_, 2014 ¿`m {Z`_ 20, g{Mdr` ‡_mU Am{U go~r aoΩ`wboe›g¿`m {Z`_ 44
¿`m VaVwXtMo nmbZ H$Í$Z, Hß$nZrH$Sy>Z EOrE__‹`o H$amd`m¿`m Ï`dgm`m¿`m gßX^m©V B©-ÏhmoqQ>JMr gw{dYm
grS>rEgEb ¤mao ‡XmZ Ho$br OmV Amho.
B©-ÏhmoqQ>JgmR>r gyMZm EOrE_¿`m gyMZo_‹`o {XÎ`m AmhoV. gXÒ`mßZm Imbrb JmoÔ>r bjmV Ko `mMr {dZßVrB©-ÏhmoqQ>JgmR>r gyMZm EOrE_¿`m gyMZo_‹`o {XÎ`m AmhoV. gXÒ`mßZm Imbrb JmoÔ>r bjmV Ko `mMr {dZßVrB©-ÏhmoqQ>JgmR>r gyMZm EOrE_¿`m gyMZo_‹`o {XÎ`m AmhoV. gXÒ`mßZm Imbrb JmoÔ>r bjmV Ko `mMr {dZßVrB©-ÏhmoqQ>JgmR>r gyMZm EOrE_¿`m gyMZo_‹`o {XÎ`m AmhoV. gXÒ`mßZm Imbrb JmoÔ>r bjmV Ko `mMr {dZßVrB©-ÏhmoqQ>JgmR>r gyMZm EOrE_¿`m gyMZo_‹`o {XÎ`m AmhoV. gXÒ`mßZm Imbrb JmoÔ>r bjmV Ko `mMr {dZßVr
Amho:Amho:Amho:Amho:Amho:
A. Hß$nZrZo, H$m`⁄m¿`m H$b_ 108 Zwgma Am{U darb n[anÃH$mßMo nmbZ H$Í$Z, 14 ZmoÏh|~a 2025 amoOr,
¡`m gXÒ`mßMo B©_ob nŒmo Hß$nZr/Hß$nZr¿`m {Z~ßYH$ Am{U ^mJ hÒVmßVaU ‡{V{ZYr (AmaQ>rE), ÂhUOoM
E_`yE\$Or BZQ>mB©_ Bß{S>`m ‡m`ÏhoQ> {b{_Q>oS>H$So> Zm|XUrH•$V AmhoV, À`mßZm \$∫$ B©_ob¤mao B©OrE_ Mr gyMZm
nmR>d `mMo H$m_ nyU© Ho$bo Amho. hr gyMZm Hß$nZr¿`m do~gmBQ www.stellantsecurities.com da Am{U
Hß$nZrMo eoAg© ¡`m ÒQ>m∞H$ EägM|Oda gyMr~’ AmhoV À`m do~gmBQ>¿`m gß~ß{YV {d^mJmßda XoIrb Cnb„Y
Amho.
~. Hß$nZr ¡`m ^mJYmaH$mßMr Zmdo 3 {S>g|~a 2025 ('H$Q>-Am∞\$ VmarI') amoOr gXÒ`mß¿`m Zm|XUr_‹`o/bm^mWu
_mbH$mß¿`m `mXrV AmhoV À`mßZm B©OrE_ gyMZoV Z_yX Ho$boÎ`m R>amdmda BboäQ¥>m∞{ZH$ n’VrZo _VXmZ H$a `mgmR>r
[a_moQ> B©-ÏhmoqQ>J {gÒQ>_ VgoM grS>rEgEb¿`m BboäQ¥>m∞{ZH$ _VXmZ ‡Umbr¤mao B©OrE__‹`o B©-ÏhmoqQ>JMm dmna
H$Í$Z B©-ÏhmoqQ>J gw{dYm ‡XmZ H$aV Amho. [a_moQ> B©-ÏhmoqQ>J a{ddma, 07 {S>g|~a 2025 amoOr gH$mir 9.00
dmOVm (^m‡do) gwÍ$ hmoB©b Am{U _ßJidma, 09, 2025 amoOr gm`ßH$mir 5.00 dmOVm (^m‡do) gßnob.
À`mZßVa [a_moQ> B©-ÏhmoqQ>J n‹XV ~ßX Ho$bo OmB©b. EH$Xm gXÒ`mZo R>amdmda _VXmZ Ho$bo H$s, gXÒ`mbm ZßVa
À`mV ~Xb H$a `mMr nadmZJr amhUma Zmhr.
H$. Hß$nZrMo eoAg© IaoXr H$aUmar Am{U EOrE_Mr gyMZm nmR>dÎ`mZßVa Hß$nZrMr gXÒ` ~ZUmar Am{U H$Q>-Am∞\$
VmaIobm, ÂhUOoM ewH´$dma, 07 ZmoÏh|~a 2025 amoOr eoAg© YmaU H$aUmar H$moUVrhr Ï`∫$s
www.stellantsecurities.com da {dZßVr nmR>dyZ bm∞{JZ Am`S>r Am{U nmgdS©> {_idy eH$Vo. VWm{n,
Oa EImXr Ï`∫$s AmYrM grS>rEgEb_‹`o Zm|XUrH•$V Agob, Va _VXmZ H$a `mgmR>r {d⁄_mZ dmnaH$Vm©
Am`S>r Am{U nmgdS©> dmnaVm `oB©b.
S>. [a_moQ> B©-ÏhmoqQ>J¤mao _VXmZmMm A{YH$ma dmnaÎ`mZßVahr gXÒ` B©OrE__‹`o gh^mJr hmoD$ eH$Vmo, naßVw Oa
EIm⁄m gXÒ`mZo B©OrE_nydu [a_moQ> B©-ÏhmoqQ>J¤mao _VXmZ Ho$bo Agob Va À`mbm B©OrE__‹`o _VXmZ H$a `mMm
A{YH$ma amhUma Zmhr. ¡`m gXÒ`mßZm [a_moQ> B©-ÏhmoqQ>J gw{dYoMr gw{dYm Cnb„Y Zmhr À`mß¿`m \$m`⁄mgmR>r,
B©OrE_¿`m {R>H$mUr EH$ dmÒV{dH$ _Vn{ÃH$m \$m∞_© ‡XmZ Ho$bm OmB©b OoUoH$Í$Z Vo À`mßMo _VXmZ H$Í$
eH$Vrb.
H$mhr eßH$m AgÎ`mg, VwÂhr  
www.cdslindia.com ¿`m S>mCZbmoS> {d^mJmV Cnb„Y AgboÎ`m gXÒ`mßgmR>r
dmaßdma {dMmabo OmUmao ‡˝ (E\$Eä`y) Am{U gXÒ`mßgmR>r [a_moQ> B©-ÏhmoqQ>J dmnaH$Vm© nwpÒVH$m nmhˇ eH$Vm qH$dm
Q>mob-\´$s H´$.1800-200-5533 da H$m∞b H$Í$ eH$Vm qH$dm g|Q¥>b {S>nm∞{PQ>ar gpÏh©gog (Bß{S>`m) {b{_Q>oS>Mo
gh Ï`dÒWmnH$ lr. amHo$e Xidr `mß¿`mer {Z`w∫$ B©_ob Am`S>r 
helpdesk.evoting@cdslinda.com da
gßnH©$ gmYy eH$Vm. [a_moQ> B©-ÏhmoqQ>J/Q>nmb _Vn{ÃH$m ‡{H´$`m {ZÓnj Am{U nmaXe©H$ n’VrZo nma nmS> `mgmR>r
_ßS>imZo _o. {dZrVm nQ>ob A±S> Hß$nZr, H$m`©aV Hß$nZr  g{Md  gwlr {dZrVm {n`wf nQ>ob (gXÒ`Vm H´$.: EgrEg
37699, grnr H´$.: 19111) `mßMr VnmgUrg ÂhUyZ {Z`w∫$s Ho$br Amho.
_VmßMr VnmgUr nyU© PmÎ`mZßVa, B©-_VXmZmMm {ZH$mb ewH´$dma, 12 {S>g|~a 2025 amoOr qH$dm À`mnydu Omhra Ho$bm
OmB©b. B©-_VXmZmMm {ZH$mb Hß$nZr¿`m do~gmBQ> 
www.stellantsecurities.com da, ÒQ>m∞H$ EägM|OMr
do~gmBQ>, ÂhUOoM ~rEgB© {b{_Q>oS>Mr do~gmBQ www.bseindia.com da Am{U B©-_VXmZ EO›grMr do~gmBQ>,
ÂhUOoM g|Q¥>b {S>nm∞{PQ>ar gpÏh©gog (Bß{S>`m) {b{_Q>oS> ('grS>rEgEb') ¿`m do~gmBQ www.evotingindia.com
da ‡X{e©V Ho$bm OmB©b.
A{V[a∫$ gd©gmYmaU g^m (B©OrE_) Am{U [a_moQ> B©-_VXmZmMr gyMZmA{V[a∫$ gd©gmYmaU g^m (B©OrE_) Am{U [a_moQ> B©-_VXmZmMr gyMZmA{V[a∫$ gd©gmYmaU g^m (B©OrE_) Am{U [a_moQ> B©-_VXmZmMr gyMZmA{V[a∫$ gd©gmYmaU g^m (B©OrE_) Am{U [a_moQ> B©-_VXmZmMr gyMZmA{V[a∫$ gd©gmYmaU g^m (B©OrE_) Am{U [a_moQ> B©-_VXmZmMr gyMZm
ÒQ>obßQ> {gä`w[aQ>rO (Bß{S>`m) {b{_Q>oS>H$[aVmÒQ>obßQ> {gä`w[aQ>rO (Bß{S>`m) {b{_Q>oS>H$[aVmÒQ>obßQ> {gä`w[aQ>rO (Bß{S>`m) {b{_Q>oS>H$[aVmÒQ>obßQ> {gä`w[aQ>rO (Bß{S>`m) {b{_Q>oS>H$[aVmÒQ>obßQ> {gä`w[aQ>rO (Bß{S>`m) {b{_Q>oS>H$[aVm
ghr/-ghr/-ghr/-ghr/-ghr/-
lr_Vr _ßJbm gw^mf amR>moS>lr_Vr _ßJbm gw^mf amR>moS>lr_Vr _ßJbm gw^mf amR>moS>lr_Vr _ßJbm gw^mf amR>moS>lr_Vr _ßJbm gw^mf amR>moS>
{R>H$mU: _wß~B©{R>H$mU: _wß~B©{R>H$mU: _wß~B©{R>H$mU: _wß~B©{R>H$mU: _wß~B© nyU© doi gßMmbH$nyU© doi gßMmbH$nyU© doi gßMmbH$nyU© doi gßMmbH$nyU© doi gßMmbH$
{XZmßH$: 14 ZmoÏh|~a 2025{XZmßH$: 14 ZmoÏh|~a 2025{XZmßH$: 14 ZmoÏh|~a 2025{XZmßH$: 14 ZmoÏh|~a 2025{XZmßH$: 14 ZmoÏh|~a 2025 (S>rAm`EZ$: 02170580)(S>rAm`EZ$: 02170580)(S>rAm`EZ$: 02170580)(S>rAm`EZ$: 02170580)(S>rAm`EZ$: 02170580)
_hmamï´> J¥h{Z_m©U d joÌ{dH$mg àm{YH$aUmMo KQ>H$ _§S>i
B©-{Z{dXm gwMZm H«$.: H$m.A.(nyd©)/_w§.Pmo.gw. _§S>i/B©-{Z{dXm/_gg§_/46/2025-26
H$m`©H$mar A{^`§Vm (nyd©) {d^mJ, _w§~B© PmonS>nÅ>r gwYma _§S>i (_hmamï´> J¥h{Z_m©U d joÌ{dH$mg
àm{YH$aUmMm KQ>H$) Imobr H«$.536, Mm¡Wm _Obm, J¥h{Z_m©U ^dZ, dm§Ðo (nyd©), _w§~B©-400051
(XþaÜdZr H«$.022 66405251) ho {Oëhm Cn {Z~§YH$/nyd©/_w§~B© C\$ZJa {Oëhm `m§MoH$S>o Zm|XUrH¥$V
nmÌ _Oya ghH$mar g§ñWm§H$Sy>Z EHw$U 04 H$m_mH$arVm ~r-1 (Q>¸o$dmar) Z_wÝ`mVrb B©-{Z{dXm àUmbrÛmao
(Am°ZbmB©Z) {Z{dXm _mJ{dV AmhoV. {dñV¥V {Z{dXm gwMZm d {Z{dXm H$mJXnÌo emgZmÀ`m g§Ho$V
ñWimda 
http://mahatenders.gov.in CnbãY AgVrb. {Z{dXm {dH«$s {XZm§H$ 17.11.2025 Xþnmar
03.05 nmgyZ {XZm§H$ 24.11.2025 gm`§H$mir 6.15 n`ªV amhrb. {Z{dXm gwMZo~m~V ewpÜXnÌH$/
~Xb Agë`mg 
http://mahatenders.gov.in g§Ho$VñWimda àH$m{eV Ho$bo OmVrb. {Z{dXm pñdH$maÊ`mMm
AWdm ZmH$maÊ`mMm A{YH$ma H$m`©H$mar A{^`§Vm (nyd©) _w§.Pmo.gw. _§S>i `m§Zr amIyZ R>odbm Amho.
ghr/-
H$m`©H$mar A{^`§Vm (nyd©).
grnrAmaAmo/E/959 _w§.Pmo.gw. _§S>i, _w§~B©
åhmS>m J¥h{Z_m©U joÌmVrb XoemVrb AJ«JÊ` g§ñWm
_w§~B© PmonS>nÅ>r gwYma _§S>i
30.09.2025 amoOr g§nboë`m {V_mhr d AY©dfm©H$[aVm
AboImn[ajrV EH$_od {dÎmr` {ZîH$fm©Mm Ahdmc
(a¸$_ bmImV B©nrEg AmH$S>o ì`{V[aº$)
g§nbobr g§nbobr g§nbobo
                           Vnerb {V_mhr {V_mhr AY©df©
30.09.25 30.09.24 30.09.25
AboImn[a{jV AboImn[a{jV AboImn[a{jV
H$m`©McZmVyZ EHy$U CËnÞ ({Zìdi) 384.14 651.96 842.23
H$mcmdYrH$[aVm {Zìdi Z\$m/(VmoQ>m)
(H$a, AndmXmË_H$ Am{U/qH$dm {deof
gmYmaU ~m~nyd© *) 402.90 696.05 984.00
H$anyd© H$mcmdYrH$[aVm {Zìdi Z\$m/
(VmoQ>m)(AndmXmË_H$ Am{U/qH$dm
{deof gmYmaU ~m~Z§Va *) 402.90 696.05 984.00
H$amZ§Va H$mcmdYrH$[aVm {Zìdi Z\$m/
(VmoQ>m) (AndmXmË_H$ Am{U/qH$dm
{deof gmYmaU ~m~Z§Va *) 353.00 56.10 834.20
H$mcmdYrH$[aVm EHy$U gd©§H$f CËnÞ
(H$mcmdYrH$[aVm gdªH$f Z\$m/(VmoQ>m)
(H$amZ§Va) Am{U BVa gdªH$f CËnÞ
(H$amZ§Va)) (574.65) 1813.59 (640.95)
g_^mJ ^m§S>dc (Xe©Zw _wë` é.2/-) 806.04 806.04 806.04
amIrd (_mJrb dfm©Mo Vmio~§XnÌH$mV
{Xë`mZwgma nwZ©_wë`m§H$sV amIrd dJiyZ) - - -
CËnÞ à{V^mJ (ê$.2/- àË`oH$s)
(AI§S>rV d I§S>rV H$m`©MbZmH$[aVm)
1. _yi 0.88 1.40 2.07
2. gm¡{_H¥$V 0.88 1.40 2.07
Q>rn:
1.go~r ({cpñQ>¨J Am°pãbJoeÝg A°ÊS> {S>ñŠcmoOa [a¹$m`a_|Q²>g) ao½`wcoeZ 2015
À`m {Z`_ 33 AÝd`o ñQ>m°H$ EŠgM|Ogh {XZm§H$ 13.11.2025 amoOr gmXa
H$aÊ`mV Amcocr 30.09.2025 amoOr g§nboë`m {V_mhr d AY©dfm©H$[aVm
AboImn[a{jV {dÎmr` {ZîH$fm©Mo g{dñVa Z_wZm Amho. AboImn[a{jV EH$_od
{dÎmr` {ZîH$fm©Mo g§nwU© Z_wZm ñQ>m°H$ EŠgM|OÀ`m www.bseindia.com d
www.nseindia.com Am{U H§$nZrÀ`m www.coralhousing.in do~gmB©Q>da
CncãY Amho.
2.30.09.2025 amoOr g§nboë`m {V_mhr d AY©dfm©H$[aVm H§$nZrMo {dÎmr` {ZîH$fm©Mo
boImg{_VrÛmao nwZ{d©bmoH$Z H$aÊ`mV Ambo Am{U 13.11.2025 amoOr Pmboë`m
g§MmbH$ _§S>imÀ`m g^oV _mÝ` H$aÊ`mV Ambo. {dÎmr` {ZîH$fm©Mo d¡Ym{ZH$
boImn{ajH$m§Zr _`m©{XV nwZ©{dbmoH$Z Ho$bo Amho.
3.H§$nZrMo à_wI H$m`© Jw§VdUyH$ d ~m§YH$m_ Amho. Jw§VdUyH$ CËnÞ ho _mb_Îmo_Yrb
Jw§VdUwH$sVyZ Amboë`m ^mS>o CËnÞmMo g_m{dï> Amho.
4. _mJrb H$mbmdYrMo AmH$S>o Mmbw H$mbmdYrÀ`m nwZ©dJuH$aUmH$[aVm Amdí`H$
Amho VoWo nwZ©Z_wX H$aÊ`mV Ambo.
H$moab B§{S>`m \$m`ZmÝg A°ÊS> hm¡qgJ {c{_Q>oS>H$[aVm
ghr/-
{XZm§H$: 14.11.2025 ZdrZ ~r. Xmoer
{R>H$mU: _w§~B© AÜ`j d ì`dñWmnH$s` g§MmbH$
H$moab B§{S>`m \$m`ZmÝg A°ÊS> hm¡qgJ {c{_Q>oS>
grAm`EZ…Eb67190E_EM1995nrEbgr084306
Zm|XUrH¥$V H$m`m©b`: 4Wm _Obm, Xmbm_b hmD$g, Oo ~r _mJ©, Zar_Z nm°BªQ>,
_w§~B©-400021. \$moZ H«$.… 022-22853910 do~gmB©Q>:www.coralhousing.in,
B©-_oc:cs@coralhousing.in
_w§~B© bjXrn 11e{Zdma, {X. 15 Zmoìh|~a, 2025
M§Ðnya, {X. 14 : 
`m dfm©Vrb dmKm§À`m 
ñWmZm§VaUmÀ`m à{H«$`ogmR>r 
^maVr` dÝ`Ord g§ñWmZmÀ`m 
g§emoYH$m§À`m à`ËZmbm 
n{hë`m Q>ß`mV `e Ambo 
Amho. ~wYdmar dZ{d^mJmÀ`m 
Zm|XrV 'Q>r20EgE\$2' Zmd 
AgUmè`m M§Xm `m dm{KUrbm 
~oewÕ H$ê$Z nH$S>ë`mda {VMo 
ñWmZm§VaU H$aÊ`mgmR>r amÌrM 
gømÐrH$So> {Vbm dÝ`Ord 
n[adhZ dmhZmVyZ admZm 
H$aÊ`mV Ambo. Jwédmar amÌr 
C{eam Vr gømÐr àH$ënmV 
XmIb hmoUma Amho. Xaå`mZ 
VoWrb A{YdmgmV ñdV…
bm `eñdrnUo OwidyZ 
KoVë`mda Xþgè`m Mm§XUr 
dm{KUrMo ñWmZm§VaU Ho$bo 
OmUma Amho.
VmS>mo~m-A§Ymar ì`mK« 
àH$ën Am{U n|M ì`mK« 
àH$ënmVrb AmR> dmKm§Zm 
ñWbm§V[aV H$aÊ`mMm `m 
dfm©Vrb Zdm CnH«$_ Amho. 
2023 Am{U 2024 _Ü`o 
ZdoJmd-ZmJ{Pam ì`mK« 
àH$ënmV VrZ dm{KUtMo 
`eñdr[aË`m ñWmZm§VaU 
H$aÊ`mV Amë`mda hm 
amÁ`mVrb Xþgam _moR>m 
dm{KUr ñWmZm§VaU à`moJ 
Amho.
~wYdmar gw_mao XmoZ dfmªMr 
dm{KUr 'M§Xm' bm VmS>mo~m 
-A§Ymar ì`mK« àH$ënmÀ`m _
Yrb IS>g§Jr dZ n[ajoÌm_
YyZ ~oewÕ H$ê$Z Vmã`mV 
KoÊ`mV Ambo Am{U Ë`mM 
amÌr C{eam gømÐrÀ`m 
IS>H$mi n{ü_ KmQ> àXoemV 
ñWmZm§V[aV H$aÊ`mgmR>r 
nmR>{dÊ`mV Ambo. So>hamSy>ZÀ`m 
'dmBëS>bmB\$ BpÝñQ>Q>çyQ> 
Am°\$ B§{S>`m' Am{U 
'EgQ>rAma'À`m A{YH$mè`m§À`m 
XoIaoIrImbr VmS>mo~m 
A§Ymar ì`mK« àH$ënmÀ`m 
'a°{nS> aoñŠ`y Q>r_'Zo Ho$bobo 
ho Am°naoeZ nyU© Pmbo. 
dm{KUrbm añË`mZo EH$m Img 
gwg‚m dÝ`Ord n[adhZ 
é½Udm{hHo$VyZ ZoÊ`mV 
Ambo.`m nwZd©gZ H$m`©H«$_
mgmR>r Mma Hw§$nU V`ma Ho$bo 
Jobo AmhoV. Ë`mn¡H$s Hw§$nUmV 
Agbobr dm{KU M§Xmbm 
Iwë`m dZjoÌmV gmoS>ë`mZ§Va 
{VMo {ZarjU Ho$bo OmB©b. 
A{bH$S>À`m dfmªV dmKm§Mr 
g§»`m H$_r Pmboë`m 
gømÐrÀ`m b±S>ñHo$n_Ü`o 
dmKm§Mr g§»`m nwZgªM{`V 
H$aÊ`mV hm àH$ën _hÎdmMr 
^y{_H$m ~Omdob Aer Anojm 
Amho.
^monmi, {X. 14 : _Ü` àXoemVrb 
aVbm_ `oWo EH$ ^rfU añVo AnKmV Pmbm 
Amho. {X„r_w§~B© EŠgàogdoda ewH«$dmar 
EH$ doJmZo OmUmè`m H$maMo {Z`§ÌU gwQy>Z Vr 
XarV H$mogibr. `m AnKmVmV H$ma_Yrb 
nmM OUm§Mm OmJrM _¥Ë`y Pmbm. _¥Vm§_Ü`o 
15 dfmªMm EH$ _wbJmhr g_m{dï> Amho.
_m{hVrZwgma,{h KQ>Zm gH$mir gw_mao 
8 dmOVm KS>br Amho. amdQ>rnmgyZ 10 
{H$bmo_rQ>a A§Vamda ^r_nwam JmdmOdi 
_mhr ZXrÀ`m nwbmnydu hr KQ>Zm KS>br. 
E_EM 03 BEb 1388 H«$_m§H$mMr H$ma 
{X„rhÿZ _w§~B©H$So> OmV hmoVr. EŠgàogdoda 
dmhZ AMmZH$ A{Z`§{ÌV Pmbo Am{U XarV 
nS>bo. `m KQ>ZoMr _m{hVr {_iVmM nmobrg 
Am{U hm`do noQ´>moqbJ nWH$ KQ>ZmñWir 
nmohmoMbo d ~MmdH$m`© gwê$ Ho$bo.`mZ§Va 
_¥VXoh ~mhoa H$mTy>Z ed{dÀN>oXZmgmR>r 
_o{S>H$b H$m°boObm nmR>dÊ`mV  
Ambo.
nmo{bg ñQ>oeZ à^mar gwa|Ðqgh JS>[a`m 
`m§Zr gm§{JVbo H$s, _¥Vm§Mr AmoiI nQ>dyZ 
Ë`m§À`m ZmVodmB©H$m§Zm gyMZm XoÊ`mV `oV 
Amho. `m AnKmVmMo H$maU Vnmgbo OmV 
AgyZ àmW{_H$ VnmgmV A{VdoJ hoM H$maU 
Agë`mMo {XgyZ `oV Amho.
{X„r-_w§~B© EŠgàogdoda H$ma XarV 
H$mogiyZ ^rfU AnKmV: nmM OUm§Mm _¥Ë`y
dfm©Vrb ñWmZm§VaUmÀ`m 
n{hë`m Q>ß`mV 
`e.. M§Xm dm{KUrMo 
ñWmZm§VaU
  Read  Daily  
                 Active  Times
  Read  Daily  
                 Active  Times
ACTIVE TIMES 13Saturday 15 November 2025
PUBLIC NOTICE
Public is hereby informed that my client is 
SHRI. PANKAJ PADMAKAR PRADHAN, 
whereas, SHRI. PADMAKAR KHANDERAO 
PRADHAN, who had originally purchased the 
Flat No. 102, on the First Floor, in “C” Wing of 
the society known as “CHANDRESH KIRAN 
CO-OP. HSG. SOC. LTD.”, admeasuring 475 
Sq. Ft. (Built-up Area), situated at Village 
Achole, Nallasopara (East), Taluka – Vasai, 
District – Palghar – 401209, from M/s. 
SHANKHESHWAR ENTERPRISES by an 
Agreement for Sale dated 20/01/1993. 
However, SHRI. PADMAKAR KHANDERAO 
PRADHAN passed away on 21/10/2013 at 
Nallasopara, Palghar, Maharashtra. His wife, 
SMT SUSHMA PADMAKAR PRADHAN, 
had earlier passed away on 16/07/2009 at 
Nallasopara, Palghar, Maharashtra. After his 
death, his legal heirs are his son SHRI. 
PANKAJ PADMAKAR PRADHAN, and his 
d a u g h t e r  S M T.  VA I B H AV I  S A M I R 
KARKHANIS. SMT. VAIBHAVI SAMIR 
KARKHANIS has given her No Objection 
and has agreed to transfer all her share, right, 
interest, and title in the said ﬂat in favour of her 
brother SHRI. PANKAJ PADMAKAR 
PRADHAN, who shall now be the sole and 
absolute owner of the said ﬂat. If any person 
or persons have any type of objection 
possession case, tenancy, gift, Sell, Transfer, 
mortgage in the said property kindly show 
their right title and interest with documentary 
evidence within 15 days from the date of 
publication of this notice failing which no 
claims will be accepted and it will be 
understand that no any person or persons 
have any rights title and interest in the said 
property.
Sign/-
R.L. MISHRA
ADVOCATE HIGH COURT
Oﬀ. No. 23, First Floor, Sun Shine Heights 
Near Railway Station, Nallasopara [East]
Dist.- Palghar-401209.
PUBLIC NOTICE
THE SCHEDULE ABOVE REFERRED TO:
Dated this 15TH November, 2025
Advocates for the Purchasers 
Asadali Mazgaonwala
M/s. Makker & Co
Shop No. 7B, Shamji Morarji Bldg,
Champshi Bhimji Road, Mazgaon,
Mumbai – 400 010.
TAKE NOTICE hereby given to the Public at 
large on the instruction of our clients, we are 
investigating the title in respect of the Ofﬁce 
Premises my client’ intending to purchase the 
said Ofﬁce Unit No. G-3 on admeasuring 966 
sq feet Carpet area on Ground Floor Avsar 
Premises Co-operative Society Ltd., 77/81, 
Kazi Sayed Street, Mandvi, Mumbai 400003, 
together with Five fully paid up shares of the 
said Society of the face value of Rs. 50/- 
(Rupees Fifty Only) each bearing distinctive 
Nos. 31 to 35 (both inclusive) under share 
certiﬁcate No. 07 also described in the 
Schedule hereto below free from all 
encumbrances.                                            .
Any person having any claim or right in 
respect of the said Ofﬁce / Unit No. G-3 on 
Ground Floor, Avsar Premises Co-operative 
Society Ltd., 77/81, Kazi Sayed Street, 
Mandvi, Mumbai 400003, by way of 
inheritance, share, sale, mortgage, lease, 
lien, license, gift, possession or encumbrance 
howsoever or otherwise is hereby required 
to intimate to the undersigned within 15 days 
from the date of publication of this notice of 
his such claim, if any, with all supporting 
documents failing which the said Ofﬁce / Unit 
premises will be transfer without reference to 
such claim and the claims, if any, of such 
person shall be treated as waived and not 
binding on our client.
Ofﬁce No. G-3 on admeasuring 966 sq feet 
Carpet area on Ground Floor Avsar Premises 
Co-operative Society Ltd., 77/81, Kazi Sayed 
Street, Mandvi, Mumbai 400003, The Building 
consists of Gr plus 05 upper ﬂoor, bearing 
C. S. No. 285, 286 & 287, Mandvi Division, 
Final Plot Nos 116 and 117, in the B.M.C 
Ward B, and the Building Constructed in the 
year 1976
RISHABH DIGHA STEEL AND ALLIED PRODUCTS LIMITED
UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND
HALF YEAR ENDED SEPTEMBER 30, 2025
The Un-Audited Standalone Financial Results of the Company for the quarter
and half year ended September 30, 2025 were reviewed by the Audit Committee
and approved by the Board of Directors at their respective meetings held on
November 14, 2025. The Statutory Auditors of the Company have carried out a
Limited Review of the said results.
The aforesaid financial results along with the Limited Review Reports are available
on the website of the Stock Exchanges at www.bseindia.com
 and the Company’s
website at https://rishabhdighasteel.com/financial-results.html and can also be
accessed by scanning the QR code given below.
For, RISHABH DIGHA STEEL AND ALLIED PRODUCTS LIMITED
Sd/-
ASHOK MAGANLAL MEHTA
MANAGING DIRECTOR
CIN: L15310MH1991PLC064563
Registered Office: 1, Floor-GRD, Plot-514B, Amar Kunj, R P Masani Road, Road No 32 Khalsa
Collage, Matunga, Mumbai -400019;
Telephone No: 022-23481268, Email Id: info@rishabhdighasteel.com
Date: 14.11.2025
Place: Mumbai
1. Total income from operations (net)  493.55   417.75   913.54   1,662.75 
2. Net Profit / (Loss) for the period (before Tax, 
 Exceptional and/or Extraordinary items)  2.00   (2.36)  (4.49)  4.20 
3. Net Profit / (Loss) for the period before tax 
 (after Exceptional and/or Extraordinary items)  2.00   0.02   (4.49)  4.20 
4. Net Profit / (Loss) for the period after tax (after 
 Exceptional and/or Extraordinary items)  1.45   0.94   (3.42)  1.35 
5. Total Comprehensive Income for the period 
 [Comprising Profit / (Loss) for the period (after tax) 
 and Other Comprehensive Income (after tax)]  1.45   0.94   (3.42)  (1.37)
6. Equity Share Capital (Paid Up)  352.46   352.46   352.46   352.46 
7. Less: Calls in Arrears ( On 305400 Share)  (9.14)  (9.14)  (9.14)  (9.14)
8. Net Paid-up Capital  343.32   343.32   343.32   343.32 
9. Reserves (excluding Revaluation Reserve as shown
 in the Balance Sheet of previous year)  -     -     -    
10. Earnings Per Share (before extraordinary items) 
 (of Rs. 10 /- each)    
 (i) Basic  0.04   (0.04)  (10.00)  (0.03)
 (ii) Diluted  0.04   0.03   (10.00)  (0.04)
11. Earnings Per Share (after extraordinary items) 
 (of Rs. 10 /- each)    
 (i) Basic  0.04   (0.04)  (10.00)  (0.03)
 (ii) Diluted  0.04   0.03   (10.00)  (0.04)
Note:
1 The above is an extract of the detailed format of Quarterly Results filed with the Stock Exchange under 
Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015. The full 
format of the quarterly Results are available on the Stock Exchange website viz. www.bseindia.com and 
Company's Website .www.santoshgroup.in
2 The above results have been reviewed by the Audit Committee and approved by the Board of Directors at their            
meeting held on 14th November, 2025 For and on behalf of the Board of Directors
Sd/-
Santosh R Tulsiyan
(Managing Director)
(Din No 00310573)
Place : Mumbai. 
Dated : 14.11.2025
Particulars
Quarter 
Ended
30.09.25
(Unaudited)
30.09.24
(Unaudited)
30.09.25
(Unaudited)
31.03.25
(Audited)
 ` In lakhs 
Extract of Standalone Unaudited Financial Results 
for the Quarter and half year ended 30.09.2025
113, Sanjay Building No 6, Mittal Estate, Andheri (East), Mumbai - 400 059
Ph no. 022- 28504758/2471 , Website : www.santoshgroup.in
CIN : U7115MH1981PLC025443
SANTOSH FINE - FAB LIMITED
Year 
Ended
Half Year
Ended
(` In lacs)
Date: 13.11.2025
Place: Mumbai
PARTICULARS 30.06.2025 30.09.2024
Year Ended
31.03.2025
1 Total Income from operations  0.01 0.02 116.19 0.03 218.52 267.85
2 Net Profit / (Loss) for the period (before tax, 
 exceptional and/or extraordinary items) (19.31) (52.03) 2.26 (71.35) (17.61) (70.12)
3 Net Profit / (Loss) for the period before tax (after 
 exceptional and/or extraordinary items) (19.31) (52.03) 2.26 (71.35) (17.61) (71.10)
4 Net Profit / (Loss) for the period after tax (after 
 exceptional and/or extraordinary items) (19.31) (52.03) 2.26 (71.35) (17.61) (70.72)
5 Profit / (Loss) from discontinuing operations 0 0 0 0 0 0
6 Total Comprehensive Income for the period (19.31) (52.03) 2.26 (71.35) (17.61)          (70.72)
7 Equity Share Capital 9843.28 9843.28 9843.28 9843.28 9843.28 9843.28
8 Reserves (excluding revaluation reserve) as shown in
 the Audited Balance Sheet of the previous year - - - - - -
9 Earnings Per Share (Face value of Rs. 1/- each) 
 (Not Annualized)            
A Basic and Diluted EPS for the period from Continuing
  Operations   (0.00) (0.01) (0.00) (0.01) (0.00) (0.01)
B Basic and Diluted EPS for the period from 
 Discontinued Operations (0.00) (0.01) (0.00) (0.00) (0.00) (0.00)
30.09.2025
UNAUDITED UNAUDITED  AUDITED UNAUDITED UNAUDITED UNAUDITED 
Half Year Ended
30.09.2025 30.09.2024
Quarter Ended
EXTRACT OF UN-AUDITED FINANCIAL RESULTS FOR THE 
QUARTER AND HALF YEAR ENDED 30TH SEPTEMBER, 2025
SHALIMAR PRODUCTIONS LIMITED
Regd. Office: - A-9, Shree Siddhivinayak Plaza, Plot No. B-31, Off Link Road, Andheri (West), Mumbai - 400 053.
Tel: 022-45170487, Website: www.shalimarpro.com, Email: contact@shalimarpro.com
CIN: L01111MH1985PLC228508
            For Shalimar Productions Limited
Sd/-
Tilokchand Kothari
Director DIN: 00413627 
Notice has given to public at large that Mrs. Chandrika Ramachal Yadav (Deceased) was 
the owner having 100% of right, title and interest in respect of the room premises bearing 
Room No. 2, admeasuring 10 x 15 Sq. Ft. Out of the total land situated on Land Bearing 
Survey No. 158, Hissa No. 3, CTS No. 2525 at Konkanipada, Near Thakur Compound, Moti 
Compound, Shiv Vallabh Road, Dahisar (East), Mumbai - 400068, (Hereinafter call and 
referred to as the “Said Room”)
That the said room was purchased by Mrs. Chandrika Ramachal Yadav (Deceased) vide 
Agreement of sale dated 27/01/1995 executed between Mr. Mangaroo Ram Yadav AND 
Mrs. Chandrika Ramachal Yadav on ownership basis.
That Late Mrs. Chandrika Ramachal Yadav (Deceased) died intestate on 18/04/2007 at 
Mumbai leaving behind 1) Sheela Ramachal Yadav (Daughter), 2) Rina Ramachal Yadav 
(Daughter) and Sanjay Kumar Ramachal Yadav (Son) as her only surviving legal heirs and/ 
or legal representatives.
That the Husband of the deceased namely Ramachal Yadav died intestate on 19/08/2009 at 
Mira - Bhayandar.
That the above mentioned legal heirs are desiring to release the 100% shares held by Late 
Mrs. Chandrika Ramachal Yadav in favour of Mr. Sanjay Kumar Ramachal Yadav (Son) 
and Rina Ramachal Yadav (Daughter) in equal proportion by way executing a Release Deed 
and thereafter making each of them the equal share and title holder in respect of the said 
Room.
All persons and/or institutions claiming an interest in the said flat or any part thereof by way 
of sale, gift, lease, inheritance, exchange, mortgage, charge, lien, trust, possession, 
easement, attachment or otherwise are hereby required to make the same known to the 
undersigned at the office of SSK Advocates & Partners, Shop No. 11, Shanti Plaza 
Building 38/39, Near Bank of India, Shanti Park, Mira Road (East), Thane - 401107, 
within 15 days from the date hereof, failing which further legal process of transfer shall be 
given effect thereto. Sd/-SSK ADVOCATES & PARTNERS
 PUBLIC NOTICE
You are cordially invited to the
INVESTOR AWARENESS PROGRAM
In Mumbai - Vasai
For more information please contact:
Sundaram Asset Management Company Ltd
(Investment Manager to Sundaram Mutual Fund)
CIN: U93090TN1996PLC034615 
Corporate Office:
1st and 2nd Floor, Sundaratm Towers,
46, Whites Road, Royapettah, Chennai-14.
Toll 1860 425 7237 (India) 044 40831500 (NRI)
www.sundarammutual.com
Regd. Office: No. 21, Patullos Road, Chennai 600002.
Mutual fund investments are subject to market risks,
read all scheme related documents carefully.
Shri Achalgachchh Jain Derasar Bhavan
 100 Feet Road, Lane No. 5
Behind Bikaner Sweets
Vasai West - 401202
Venue
Mr. Ritesh PatelSpeaker
Day: Sunday, 16 November 2025 | Time: 2:30 PM
RSVP: Mr. Mahesh Vishwakarma - 9833388370
You are cordially invited to the
INVESTOR AWARENESS PROGRAM
In Mumbai
For more information please contact:
Sundaram Asset Management Company Ltd
(Investment Manager to Sundaram Mutual Fund)
CIN: U93090TN1996PLC034615 
Corporate Office:
1st and 2nd Floor, Sundaratm Towers,
46, Whites Road, Royapettah, Chennai-14.
Toll 1860 425 7237 (India) 044 40831500 (NRI)
www.sundarammutual.com
Regd. Office: No. 21, Patullos Road, Chennai 600002.
Mutual fund investments are subject to market risks,
read all scheme related documents carefully.
Hotel Prasad
Laxmi Yashwant Arcade
Ganesh Ghat, Katrap
Badlapur East - 421503
Venue
Mr.Abhijat SarangSpeaker
Day: Saturday, 15 November 2025 | Time: 6:00 PM
RSVP: Mr. Abhijat Sarang - 9860297509

