 
 
 1 
 
 
Date: 14th November, 2025 
 
To, 
Department of Corporate Service (DCS-CRD),  
BSE Limited   
Phiroze Jeejeebhoy Towers,    
Dalal Street, Fort,     
Mumbai – 400 001     
 
Subject:  Outcome of Board Meeting held on Friday, 14th November, 2025 pursuant to 
Regulation 30 of the SEBI (Listing Obligation and Disclosure Requirements) 
Regulations, 2015.  
 
Ref: Spenta International Limited, Script Code- 526161 
 
Dear Sir, 
 
With reference to above captioned subject, in continuation to our submission on 07th November, 
2025, regarding holding of the board meeting of Spenta International Limited (“Company”) and 
pursuant to Regulation 30 & 33 of Chapter IV read with schedule III of the SEBI (Listing 
Obligations & Disclosure Requirements) Regulations, 2015, we would like to inform you that, the 
meeting of the Board of Directors of the Company held today, i.e., 14th November, 2025, inter alia 
have considered and approved the following: 
 
1. Approved IND-AS compliant standalone Un-audited Financial Results along with Limited 
Review Report for the quarter and half year ended on 30th September, 2025 pursuant to 
Regulation 30 & 33 of SEBI (Listing Obligation and Disclosure Requirement) Regulations, 
2015. 
 
A copy of the Un-audited Financial Results along with the Limited Review Report of the 
Auditors thereon issued in this regard is enclosed as “Annexure A”. 
 
In terms of Regulation 47(1)(b) of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, we shall publish the same in the newspapers. 
 
Board meeting’s start time: 04.00 P.M. and Board meeting’s end time:  04.30 P.M. 
 
Kindly take the same on your records. 
 
Yours Faithfully, 
For SPENTA INTERNATIONAL LIMITED 
 
 
 
__________________________ 
Danny Hansotia 
Managing Director & CFO 
DIN: 00203497 
 
Encl. as above 
® Corporate Office : 
|_ Lf ] &S enta 8/1303, Naman Midtown, Dr. Ambedkar Nagar, 
Behind Kamgar Kala Kendra, Senapati Bapat Marg. 
Elphinston (W), Mumbai- 400 013 
SPENTA INTERNATIONAL LIMITED Tel.: 022 2430 0010 / 0040 
Statement of Unaudited Standalone Financial Results for the Quarter and the Half Year ended on September 30, 2025 
(Rs. In Lacs, unless otherwise stated) 
Quarter Quarter Quarter Six Month | Six Month 
Particulars ended ended ended ended ended 
30-Sep-25 | 30-Jun-25 | 30-Sep-24 | 30-Sep-25 | 30-Sep-24 | 31-Mar-25 
(Unaudited)| (Unaudited) | (Unaudited)| (Unaudited)| (Unaudited)| (Audited) 
  
  
Year Ended 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
I. | Income # 
Revenue from Operations 1,098.09 1,001.74 1,356.84 2.099 83 2386.17 4,763.84 
Other Income 26.05 29.80 27.74 55.85 63.23 104.11 
Total Revenue 1,124.14 1,031.54 1,384.58 2,155.68 2,449.40 4,867.95 
IL. | Expenses 
(a) Cost of Materials Consumed 699.73 566.85 684.37 1,266.58 1229.26 2.445.63 
(b) Purchase of Stock-in-Trade 201.68 203.08 235.97 404.76 439.64 844.94 
(c) Changes in Inventories of Finished Goods, Work-in-Progress and Stock-in- Trade -165.61 -79.50 11.88 -245.11 -23.56 -30.55 
(d) Employee Benefit Expenses 176.71 154.17 163.31 330.88 319.87 646.50 
(e) Finance Cost 47.72 49.19 48.65 96.91 98.75 196.08 
(f Depreciation and Amortisation Expense 21.11 20.99 23.42 42.10 46.82 93.79 
(2) Power Cost 41.70 35.50 39.76 77.20 79.70 131.06 
(h) Other Expenses 100.33 80.57 84.03 180.90 176.84 387.07 
Total Expenses 1,123.36 1,030.85 1,291.39 2,154.22 2,367.32 4,714.52 
ILL. | Profit before exceptional items & tax (I -II) 0.78 0.69 93.19 1.46 $2.08 153.43 
IV. | Exceptional items 7 = : = = = 
V. |Profit/ (loss) before exceptions items and tax (ILI-[V) 0.78 0.69 93.19 1.46 82.08 153,43 
VL|Tax Expense - Current Tax - - 11.77 : Li.77 48.00 
- Deferred Tax -2.74 -2.40 -0,04 -5.14 -3.64 -16.06 
Total Tax Expenses -2.74 -2.40 11.73 -5.14 8.13 31.94 
VIL] Profit (Joss) for the period form continuing operations(V -V I) 3.52 3.09 81.46 6.60 73.95 121.49 
  
  
'V IL Profit((Loss) from discontinued operations before tax : - - - ‘i z 
EX. |Tax Expenses of discontinued operations - - - = - - 
  
  
  
X. |Profit/(Loss) from discontinued operations (after tax) (VIII-LX) = = = - - - 
  
  
  
  
  
  
XL. | Total Profit (Loss) for the peried (VII + X) 3.52 3.09 $1.46 6.60 73.95 121.49 
XIL| Other Comprehensive Income 
A.(i) Items that will not be reclassified to profit or loss -1.04 -1.04 1.06 -2.08 2.12 5.87 
(ii) Income tax relating to items that will not be reclassified to profit or loss 0.29 0.29 -0.29 0.58 -~0.59 -1.63 
  
B.(i) Items that will be reclassified to profit or loss - - = 2 = ws 
(ii) Income tax relating to items that will be reclassified to profit or loss - = - - - = 
XII Total Comprehensive Income for the period 2.77 2.34 82.23 5.10 75.48 125.73 
  
  
  
  
  
  
  
  
  
  
XIV] Details of Equity Share Capital 
Paid-up Equity Share Capital 276.43 276.43 276.43 276.43 276.43 276.43 
Face Value of Equity Share Capital 10.00 10.00 10.00 10.00 10.00 10.00 
XV.| Earnings per equity share (for continuing operation): (in Rs.) 
(1) Basic 0.13 O.11 2.95 0.24 2.68 4.40 
(2) Diluted 0.13 O.11 2.95 0.24 2.68 4.40 
  
  
XVI Earnings per equity share (for discontinued operation): (in Rs.) 
  
  
  
  
  
  
                  
(1) Basic - : : - - - 
(2) Diluted = - . s : - 
XVII] Earnings Per equity share(for discontinued & continuing operation) (in Rs.) 
(a) Basic 0.13 0.11 2.98 0.24 2.68 4.40 
(b) Diluted 0.13 0.11 2.95 0.24 2.68 440 
  
  
Factory & Regd. Office : Plot No. 13 to 16, Dewan industrial Estate, Village Navali, BIDCO Rd.,Dist. Paighar - 401 404. 
Tel. : 91-(2525)-254932 Fax : 91-(2525)-254932 Extn. 113. Email : spentain@vsnl.com Web.: www.spentasocks.com 
CIN NO.: L28129MH1986PLCO40482 
 
® Corporate Office 
7) spenta SOD en tm os Aaa te SPENTA oom TIONAL LIMITED ors eae ee 
  
Notes : 
1 The above results were reviewed by the Audit Committee and approved by the Board of Directors at their respective meeting held on 14th November, 2025. 
2 The Statutory Auditors of the Company have carried out an Audit of the Standalone Financial Results and have expressed an maganaes! opinion on the 
Financial Results for the quarter and half year ended 30th September, 2025. 
3 The Quarterly Financial Results of the Company have been prepared in accordance with The Indian Accounting Standards (Ind AS) notified under the 
Companies (Indian Accounting Standards) Rules, 2015 as amended by the Companies (Indian Accounting Standards) (Amendment) Rules 2016. 
4 The Company's Operations consists of only one segment , i.e textiles; hence segment reporting under AS17 is not applicable. 
Previous period figures have been regrouped / rearranged wherever necessary to confirm to the current period figures. 
6 Note : The above is an extract of the detailed format of Quarterly/Annual Financial Results filed with the Stock Exchange under Regulation 33 of the SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015. The full format of the Quarterly/Annual Financial Results are available on the website of 
the Stock Exchange at www.bseindia.com and on the Company's website www.spentasocks.com 
Place : Palghar FOR AND ON BEHALF OF THE BOARD OF DIRECTORS 
| Date : 14th November, 2025 SPENTA INTERNATIONAL LTD 
(Say 
DANNY F. HANSOTIA 
MANAGING DIRECTOR & CFO 
DIN : 00203497 
    
    
  
Factory & Regd. Office =: Pilot No. 13 to 16, Dewan Industrial Estate, Village Navali, BIDCO Rd.,Dist. Palghar - 401 404. 
Tel. : 91-(2525)-254932 Fax : 91-(2525)-254932 Extn. 113. Email : spentain@vsni.com Web.: www.spentasocks.com 
CIN NO.;: (28129MH1986PLCO40482
® Corporate Office : 
Ss enta errs: wesnantiiaens te aoheaer thei 
Behind Kamgar Kala Kendra, Senapati Bapat Marg. 
SPENTA INTERNATIONAL LIMITED Eptnston (Ww, Mumba 400013 
  
CIN: L28129MH1986PLC040482 
SPENTA INTERNATIONAL LTD 
  
  
  
  
  
  
  
  
  
  
  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
  
  
  
  
          
  
    
    
   
  
(Rs. In Lacs) 
Note | Six months ended | Sixmonthsended | Asatyear ended 
Standalone Statement of Assets & Liabilities No. 30 /09/ 2025 30 /09/ 2024 31 /03/ 2025 
ASSETS 
1. Non-current assets 
(A) Property, Plant and Equipment 2 1343.80 1,408.83 1,380.70 
{B) Capital work-in-progress ' 
(C) Investment Property 3 117.90 117.90 117.90 
(D) Goodwill 
(E) Other Intangible assets 
(F) Intangible assets under development 
(G) Biological Assets other than bearer plants 
(H) Financial Assets 
(i) Investments 
(ii) Trade receivables 
(iti) Loans 4 14.01 27,30 43.20 | 
(iii) Others 
(1) Deferred tax assets (net) 5 46 20.78 2274 
(1) Other non-current assets 6 32.24 45.78 3101 
153640| 1.62058] 4 595.54) 
2. Current assets i 
(A) Inventories Z 174754 1,610.39 1527. 
(B) Financial Assets 
(i) Investments 8 11049 1: 123.12 
(ii) Trade receivables 9 1026.49 1443.19 1,156.80 | 
(iii) Cash and cash equivalents 10 545.77 200.80_ 179.71. 
(iv) Bank balances other thanfiil) above 1 963.92 839.69 928.70 
{v} Loans 12 12.22 21,65 17,35 
{vi) Other Financial Assets 13 87.77 X __ 89.06 | 
(C) Current Tax Assets (Net) 
(D) Other current assets 14 20739 262.11 195.3 
4: 4,679.81 4,216.52 
TOTAL ASSETS 6,237.99 6,300,39 5,812.07 
EQUITY AND LIABILITIES 
1. Equity 
(a) Equity Share Capital 15 27643 276.43 276.43 
{b) Other Equity 16 260424] =, 80.26 2,630.51 
2,880.67] 2,856.69 | _2,906.94 | 
2. Liabilities 
(I) Non-current liabilities 
(A) Financial Liabilities 
(i) Borrowings 17 287.387 333.92 310,90 
(i) Trade payables 
(0) Other financial liabilities 
(B) Provisions 18 183.77 180.85 171.23 
{C) Deferred Tax Liabilities (Net) 
fc) Other non-current liabilities 471.64 514.78 482.13 | 
(11) Current liabilities 
(A) Financial Liabilities 
(i) Borrowings 19 43 2,023.78 1,921.03 
(ii) Trade payables 20 339.46 365.19 264.37 
(iii) Other financial liabilities 21 82.76 85.76 84.27 
(B) Other current liabilities 22 141.27 396.69 114.27 
(C) Provisions 23 41.76 39.55 19.30 
(D) Current Tax Liabilities (Net) 24 : 17.96 19.75 
2,885.69 2,928.93 2,423.00 | 
TOTAL EQUITY AND LIABILITIES 6,237.99 6,300.39 5,812.07 
- - 0 
Place - PALGHAR FOR AND ON BEHALF OF THE 
Date : 14th November, 2025 SPENTA INTERNATIONAL 
® 
DANNY F. HANSOTIA 
MANAGING DIRECTOR & CFO 
DIN : 00203497 
  
Pectory & Regd. Office : Plat ha 11 to 16, Dewsn Industrial Estate, Village Naval, BIDCO Md Dist Paighar - 401 404 
Ved. : 91 -(2S25)-254932 Fem 1 91-12525)-254932 Corn 15 Email : spertsingPwrel com Web. ewer spentasocks com 
7 CIN NO. L281 96M 1 SEGPLCO4O4RF
® Corporate Office : 
Behind Kamgar Kala Kendra, Senapati Bapat Marg. 
  
Ge) te TIONAL LIMITED Elphinaton(W), Mumbat- 400 013 
5S SST ES SR a ER ES SRR 
CIN: L28129MH1986PLC040482 
SPENTA INTERNATIONAL LTD 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
          
(Rs. In Lacs) 
As at 30th Sep 2025 Un- As at 31 March 2025 
Audited Audited 
A. CASH FLOW FROM OPERATING ACTIVITIES 
Net Profit /(Loss) before tax and extraordinary items 146 153.43 Adjustments for : 
Depreciation 42.10 93.79 
Amortisation = - Non Cash and operating Items - others 745 21.98 
Interest income -38.96 -73.B3 
Finance Cost 96.90 196.08 
Leave and License Fees . -0.95 
Dividend income -0.87 : 
Establishment Charges -5.88 -11.70 
(Profit) / Loss on Sale of Fixed Assets - 
Unrealised Foreign Exchange (gain) /Loss -1.79 -1.66 
(Gain) /Loss on Fair value of investments -7.37 11.06 
9156 234.76 
Operating Profit before Working Capital Changes 93.04 388.19 
Adjustments for : 
(Increase) / decrease in inventories -220.10 -45.86 
(Increase) / decrease in Trade receivable 130.30 - 104.96 
(Increase) / decrease in Financial assets 0.29 -7.30 
(increase) / decrease in other current assets = 13.27 81.12 
Increase / (decrease) in trade payable 75.09 52.69 
Increase / (decrease) in financial liabilities -1.51 -5.23 
Increase / (decrease) in provisions 35.00 12.61 
(Increase) / decrease in other current liabilities 7.24 13.05 3.77 -13.16 
106.09 375.04 
Cash generated from / used in operations 
Direct Taxes paid - -28.25 
Net cash generated from f (used in) operating activities (A) 106.09 346.79 
B. CASH FLOW FROM INVESTING ACTIVITIES 
Purchase of Fixed Assets including CWIP -5.20 -19.62 
Sale of Pixed Assets as x 
Advance for Fixed Assets = = 
Movement in Non Current Investments - 
Movement in Current Investments 12.63 = 
(Increase) / decrease in Long term loans and advances 34.33 -23.77 
{Investment in)/ Maturities of Fixed Deposits -35.22 -56.70 
Leave and License Fees < = Dividend income O87 0.95 
Interest income 38.96 46.36 73.53 -2531 
Net cash (used) in investing activities (8) 46.36 -25.31 
C. CASH FLOW FROM FINANCING ACTIVITIES 
Interest paid 96.90 - 196.08 
Dividends paid -27.64 -27.64 
Net increase / (decrease) in long term borrowings -23.03 -94.60 
Net increase / (decrease) in Short term Borrowings 359.40 211.83 78.37 -239.95 
Net cash (used in) from financing activities (c) 211.83 -239.95 
Effect of exchange rate changes (D) (D) 1.79 1.66 
Net Cash Flow for the year 366.06 83.19 
Cash and cash Equivalents as at 31.03.2025 179.71 96.52 
Cash and cash Equivalents as at 30.09.2025 545.77 179.71 
Note : 1) The Cash Flow Statements has been prepared under the "Indirect Method” as set out in Ind AS - 7 on Cash Flow Statement 
2) Previous years figures have been regrouped / rearranged wherever necessary. 
      
     
  
Place : PALGHAR FOR AND ON BEHALF OF 
Date : 14th November, 2025 SPENTA INTERNATIONALA.TD 
a ~ 4 
CZ a = Vey 5 \ k 
DANNY F.HARSOTIA { =| jong | MANAGING DIRECTOR & CFO 
DIN : 00203497 
  
Factory & Regd. Office : Plot No. 13 to 16, Dewan industrial Estate, Village Navali, BIDCO Rd_Dist. Palghar - 401 404. 
Tel. : 91-42525)-254932 Fax : 91-(2525)-254932 Extn. 113. Email : spentain@vsni.com Web.: www.spentasocks.com 
CIN NO.: L781 27904 1986PLC040482
