         
 
___________________________________________________________________________ 
दूरभाष  /Phones: 040-235387 13-21 (9 Lines), 23538723, 23538767 फ ैƛ /Fax: +91-40-23538711 
ई-मेल E-mail: hois@nmdc.co.in वेबसाइट Website: www.nmdc.co.in 
 
 
 
  
No. SEA2025057                                                         14 th  November 2025 
 
BSE Limited 
Phiroze Jeejeebhoy Towers, 
Dalal Street,  
Mumbai - 400001 
Scrip Code – 526371 
Through BSE Listing Centre 
National Stock Exchange of India Limited 
Exchange Plaza, C- 1, Block G, 
Bandra-Kurla Complex, 
Bandra (East), Mumbai - 
400051  
Scrip Code – NMDC 
Through NEAPS 
The Calcutta Stock 
Exchange Limited 
7, Lyons Range, Murgighata, 
Dalhousie, 
Kolkata - 700001 
Scrip Code – 24131 
Through Listing Compliances 
CSE India 
 
Dear Sir / Madam, 
 Sub. :  Outcome of Board meeting held on 14th November 2025.  Ref.  : Regulation 30 of SEBI (LODR) Regulations, 2015. _________________________________________________________________________ 
 
Dear Sir / Madam, 
 
With reference to our earlier intimation dated 11th November 2025, this is to inform that the 
Board of Directors of the Company, in its meeting held on Friday, 14th November 2025, did not 
declare any Interim Dividend on the equity shares of the Company. 
 
The Board Meeting commenced at 11:30 hrs. (IST) and concluded at 13:30 hrs. (IST). 
 
The above information is also available on the Company's website: www.nmdc.co.in.  
 
Please take the above information on record. 
 
 
Thanking You. 
 
Yours faithfully,  
for NMDC Limited 
 
 
 
(Pravin Shekhar) 
Company Secretary & Compliance Officer  
 
 

