B S E : 5 3 0 5 5 5 | N S E : P A R A C A B L E S
PARAMOUNT 
COMMUNICATIONS 
LIMITED
EARNING RELEASE
Q2 FY26
14 NOVEMBER 2025
Paramount Communications Limited is a trusted name in India's cable and wire 
industry, delivering innovative, high-performance solutions across critical sectors 
for nearly seven decades.
PARAMOUNT CABLES AT A GLANCE
Founded by Late Shri Shyam Sunder Aggarwal, Paramount serves 
critical sectors including Power, Telecom, Railways, Renewables, 
Defence, Space, IT, Electronics, Construction, and Oil & Gas.
Legacy & Reach
Strong Pan-India presence with expanding exports, especially to 
the U.S.
Global & Domestic 
Presence
Two advanced units in Rajasthan & Haryana.Manufacturing 
Strength
Focused R&D delivering solutions like lead-free house wires and 
undersea cable technology.
Innovation-Led 
Growth & Turnkey 
Capabilities
ISO 9001, ISO 14001, BIS, NTPC, PGCIL, RDSO; UL (USA), LPCB; 
Complies with BS, ASTM, IEC, JIS, NFC, GOST, DIN.
Certifications & 
Standards
Diverse Product Portfolio
LT/HT, 
Control,Instrum
entation, cable 
UL Certified
Power
Optical Fibre, 
FTTH, Jelly-
Filled
Telecom
Signalling, 
Power, Axle 
Counter
Railways
PV Solar, Fire 
Survival, HT 
Conductors, EV 
Charging
Special Cables
Building Wires, 
Submersible, 
LAN, Coaxial
Domestic
HUMAN & DISTRIBUTION NETWORK
1,800+
Employees
900+
Institutional Clients
250+
Channel Partners
9,000+
Electricians
86.5%
13.5%
Domestic
Exports
Total Orders As On 
Sept 30, 2025
Rs. 536.7 Cr.
ORDER BOOK AS ON Sept 30, 2025
REVENUE BREAKUP Q2 FY26 vs Q2 FY25
REVENUE BREAKUP (DOMESTIC/EXPORT)
44.7%
4.2%2.7%6.1%
40.4%
0.0% 1.9%
Q2FY26
Power Cables Railway Cables
Telecom Cables House Wires
Export Sales EPC
Pipe & Others
49.9%
10.5%
2.1%
6.1%
28.7%
0.2% 2.5%
Q2FY25
Power Cables Railway Cables
Telecom Cables House Wires
Export Sales EPC
Pipe & Others
59.6%
40.4%
Q2FY26
Domestic Exports
71.3%
28.7%
Q2FY25
Domestic Exports
REVENUE BREAKUP (DOMESTIC/EXPORT)
44.6%
3.1%1.8%5.6%
43.4%
1.5% 0.0%
H1FY26
Power Cables Railway Cables
Telecom Cables House Wires
Exports Pipe & Others
EPC
44.0%
15.0%
3.2%
6.0%
28.1%
3.3% 0.4%
H1FY25
Power Cables Railway Cables
Telecom Cables House Wires
Exports Pipe & Others
EPC
56.6%
43.4%
H1FY26
Domestic Exports
71.9%
28.1%
H1FY25
Domestic Exports
REVENUE BREAKUP H1 FY26 vs H1 FY25
KEY FINANCIAL METRICS Q2 & H1FY26
355.9
451.1 428.0
0.0
250.0
500.0
Q2FY25 Q1FY26 Q2FY26
Revenue (QoQ) 
33.6 32.9
25.8
0.0
25.0
50.0
Q2FY25 Q1FY26 Q2FY26
EBITDA and EBITDA Margins (QoQ)
EBITDA EBITDA Margin%
20.3 18.5
13.3
0.0
15.0
30.0
Q2FY25 Q1FY26 Q2FY26
PAT And PAT Margins (QoQ)
PAT PAT Margin%
63.5
58.7
56.0
58.0
60.0
62.0
64.0
H1FY25 H1FY26
EBITDA & EBITDA Margins 
EBITDA EBITDA Margin%
677.0
879.1
0.0
200.0
400.0
600.0
800.0
1,000.0
H1FY25 H1FY26
Revenue (YoY) 
Rs. In Cr
20.3%
-23.1%
-34.8%
29.9%
-7.5%
-30.4%
45.6
31.8
0
25
50
H1FY25 H1FY26
PAT & PAT Margins (YoY)
PAT PAT Margin%
CONSOLIDATED INCOME STATEMENT
* EBITDA including Other Income
Particulars (Rs. Cr) Q2 FY26 Q2 FY25 YoY(%) Q1 FY26 QoQ(%) H1 FY26 H1 FY25 YoY(%) FY25
Revenue From 
Operations 428.0 355.9 20.3% 451.1 -5.1% 879.1 677.0 29.9% 1575.6
Other Income 19.6 2.3 17.7 37.4 5.4 11.0
Total Revenue 447.6 358.2 25.0% 468.8 -4.5% 916.5 682.4 34.3% 1586.6
Total expenses 
excluding depreciation, 
ammortization, and 
finance cost 
421.8 324.6 436.0 857.8 618.9 1452.2
EBITDA* 25.8 33.6 -23.1% 32.9 -21.4% 58.7 63.5 -7.5% 134.4
EBITDA Margin % 5.8% 9.4% 7.0% 6.4% 9.3% 8.5%
Depreciation & 
Amortization 3.9 2.8 3.7 7.6 5.5 12.2
Finance Cost 4.1 1.7 4.0 8.1 3.0 11.2
PBT 17.8 29.1 -38.9% 25.2 -29.3% 43.0 55.0 -21.9% 111.0
Tax Expense 4.5 8.8 6.7 11.2 9.4 24.0
PAT 13.3 20.3 -34.8% 18.5 -28.4% 31.8 45.6 -30.4% 87.0
PAT Margin % 3.0% 5.7% 3.9% 3.5% 6.7% 5.5%
Diluted EPS 0.43 0.67 0.61 1.04 1.50 2.85
CONSOLIDATED BALANCE SHEET
Particulars (Rs. Cr) As at 30.09.25 As at 31.03.25
Assets 
Non-Current Assets 
Property, Plant & Equipment 203.8 187.7
Capital work in progress 6.3 3.8
Right of Use Asset 32.6 33.4
Intangible Assets 0.1 0.4
Loans 0.1 0.1
Other Non Financial Assets 48.6 40.2
Other Non-Current Assets 10.0 13.7
Total Non-Current Assets 301.5 279.3
Current Assets 
Inventories 311.0 310.9
Trade Receivables 288.8 204.7
Cash & Cash Equivalents 3.9 23.4
Bank Balance other than Cash 23.9 16.2
Loans 0.5 0.3
Other Current Financial Assets 6.9 4.3
Other Current Assets 71.4 68.7
Total Current Assets 706.4 628.5
Total Assets 1007.9 907.8
Particulars (Rs. Cr) As at 30.09.25 As at 31.03.25
Equity & Liabilities 
Shareholder's Funds 
Equity Share Capital 61.0 61.0
Other Equity 688.5 656.2
Total Shareholder's Funds 749.5 717.2
Non-Current Liabilities 
Long-Term Borrowings 1.7 1.5
Lease Liabilities 6.8 7.2
Provisions 2.4 2.1
Deferred Tax Liabilities 3.4 3.0
Total Non-Current Liabilities 14.3 13.8
Current Liabilities 
Short-term Borrowings 92.8 23.7
Lease Liability 0.9 0.8
Total Outstanding dues of Micro Enterprises and Small Enterprises 6.5 8.3
Total Outstanding dues of Creditors other than micro & small enterprises 119.6 128.7
Other Financial Liabilities 6.9 5.4
Other Current Liabilities 7.9 8.9
Provisions 0.2 0.2
Current Tax Liabilities 9.3 0.8
Total Current Liabilities 244.1 176.8
Total Equity & Liabilities 1007.9 907.8
Paramount Communications Limited reported revenue from operations of ₹428 crore in Q2
FY26, up 20.3% YoY over ₹355.9 crore in Q2 FY25.
EBITDA stood at ₹25.8 crore with a margin of 5.8%, compared to 9.4% in Q2 FY25. PAT was
₹13.3 crore, translating to a PAT margin of 3.0% in Q2 FY26.
During April ’25, the US Administration increased tariff on imports from India by 10% which
was further increased to 25% on 2nd August ’25. Further on India, a penal oil tariff of 25% was
also imposed.
As the company has substantial revenue from USA exports (more than 40% share in H1FY26)
which is being exported on DDP basis, the company had to bear a substantial part of this
increase in tariff on goods under transit, finished goods and goods under production.
Furthermore, for new orders we are facing stiff competition from other countries at lower tariff
structures. As a result, the company’s margins are under pressure in the short term. We are
actively working to de-risk ourselves from this situation by covering the export deﬁcitfrom our
domestic market, while also reviewing the dynamic trade situation between both countries.
The company expects impact on its revenue and proﬁtabilityto be temporary.
The domestic market remained strong during the quarter which helped us sail through the
period and we anticipate stronger demand in the coming months driven by the expanding
renewables sector and continued capex in power generation and transmission. There is also
improvement in demand for the railway and telecom products of the company.
MANAGEMENT COMMENTARY
For more information, please visit company website: https://paramountcables.com/
Certain statements in this document may be forward looking statements. Such forward-looking
statements are subject to certain risks and uncertainties like government actions, local political
or economic developments, technological risks, and many other factors that could cause our
actual results to differ materially from those contemplated by the relevant forward-looking
statements. Paramount Communications Ltd will not be in any way responsible for any action
taken based on such statements and undertakes no obligation to publicly update these
forward-looking statements to reflect subsequent events or circumstance
DISCLAIMER
Paramount Communications Ltd
S. K. Agarwal
Email: sk.agarwal@paramountcables.com
Contact: +91-1145618800/8900
Contact Details:
Captive IR Strategic Advisors Pvt. Ltd.
Krunal Shah | Vinayak Shirodkar
Email: krunal@cap-ir.com
vinayak@cap-ir.com
Contact: +91 88282 97287
Contact Details:
