 
 
Company Name: Visagar Financial Services Limited 
CIN: L99999MH1994PLC076858 
Registered Office: 907/908, Dev Plaza, S V Road, Andheri (W), Mumbai, Maharashtra, 400058 
     Email ID: info@visagar.com Telephone No.: 022 67424815   Website: vfsl.visagar.com 
 
14th November, 2025 
 
To, 
BSE Limited 
Corporate Services Department, 
Dalal Street, Fort 
Mumbai – 400001. 
 
Ref: Scrip Code: 531025           Scrip ID: - VISAGA
R
 
Sub: 
 
Outcome of Board Meeting held on Friday, 14th November, 2025 
 
Dear Sir, 
With reference to our letter dated November 07 th, 2025, we wish to inform you that the Board of 
Directors of Shalimar Productions Limited (the “Company”), at its meeting held today i.e. on Friday, 
14th November, 2025, has approved, inter alia, the following:  
1. The Un-audited Financial Results for the quarter and half year ended 30th September, 2025; 
 
2. Appointment of Company Secretary and compliance officer Ms. Palak Rajeshkumar Doshi. 
In view of the above, please find enclosed herewith the following: 
a. The Un-audited Financial Results of the Company for the quarter  and half year ended 30 th 
September, 2025; 
b. Copy of the limited review report by the Statutory auditors on the un-audited financial results 
for the quarter and half year ended 30th September, 2025; 
c. Declaration pursuant to Regulation 33(3) (d) of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015. 
d. Annexure A for Appointment of Company Secretary & Compliance officer 
 
Meeting commenced at 04.00 PM and concluded at 04.55 PM. 
 
Kindly take the same on record. 
Thanking You, 
 
Yours Faithfully, 
 
For Visagar Financial Services Limited 
 
 
 
___________________ 
Tilokchand Kothari 
Director 
DIN: 00413627 
 
 
 
 
 
 
L _MSA
you dream. we create.
VISAGAR FINANCIAL SERVICES LIMITED
CIN: L99999MH1994PLC076858
Regd. Office: 907/908, Dev Plaza, S V Road, Andheri (W), Mumbai, Maharashtra, 400058
Website: www.vfsl.org Email-Id: info@visagar.com Telephone No.: 022 6742 4815
STATEMENT OF STANDALONE AUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30th
SEPTEMBER, 2025
(Rs. In Lakhs)
7-----\'*?
*Q ,f ~,/
\\ L 1 J
Sr.
No. PARTIC
* .
.r
. ..
g
it E*
. .I;
.
.
QUARTER ENDED HALF YEAR ENDED
YEAR ENDED
30-09-2025 30-06-2025 30-09-2024 30-09-2025 30-09-2024 31-03-2025
UN-AUDITED
UN~AUDlTED AUDITED
l Income
at) Revenue from Operations
Interest Income
37.86 33.18 2.43 71.04 11.51 359.15
Dividend Income
0.64 0 1.55 0.64 3.23 7.34
Rental Income
0 0 0 0 0 0
Fees and commission Income
0 0 0 0 0 0
Net gain on fair value changes
0 0 0 0 0 0Net gain on derecognition of financial instruments under
amortised cost category 0 0 0 0 0 0
Sale of products (including Excise Duty)
0 0 0 0 0 0
Sale of services
0 0 0 0 0 0
all) Other revenue from operations
Investment Income
127.04 221.69 7,589.81 348.73 10,636.54 12,590.24
b) Other Income
0 0 0 0 0 0
Total Income (a+b)
165.54.
. . .
254.87 7593.79 420.41 10,651.28 12,956.732 Expenses
a) Cost of Materials Consumed
0 0 0 0 0b) Purchase of stock -in-trade
69.70 87.04 6,511.31 156.74 10,306.53 11,876.37
C)
Changes in inventories of finished goods, work-in-progress
and stock-in-trade. 54.1 217.11 672.20 271.21 144.52 755.58
d) Employees benefits expenses
6.29 7.08 9.59 13.37 21.44 36.32c) Finance Costs
0 0.09 n
0.09 0 183.720 Depreciation and amortisation expenses
2.26 2.37 2.43 4.63 4.75 11.95g) Fees and commission expense
0 0 0 0 0 0h) Net loss on fair value changes
0 0 0 0 0 0
i)
Net loss on derecognition of financial instruments under
amortised cost category 0 0 0 0 0 0
J) Impairment on financial instruments
\(['/ 0 0 0 0 0 0g)
,, _`\
Other Expenses
I
J;
'Fl
I/$`/
of' \ / 11.51 46.32 12.62 57.83 46.37 108.98lr}'AeI\
'L .ih.l.
Irn 0
Total Expenditure (a+b+c+d+e+H-g)
.n
11 143.86 360.01 7,208.15 03.87 a ,523.61 12,972.92
. ....
VISAGARI H<TANCIAL SERVICES LIMITED
Regd. Off.: 9071908, Dev Plaza, S.V. Road, Andheri (W), Mumbai 400058. Tel.: (022)67424815
Email: info@visagar.com»Website : www.visagar.com-CIN : L99999MH1994PLC076858
l I
VISAGAR
you dream. we create.
3
Profit / (Loss) from Ordinary activities before
exceptional items, extraordinary items and tax (l-2) 21.68 (l05.l4) 385.63 (83.46) 127.66 (16.19)
4 Exceptional items
0 0 0 0 0 0
5 I
es:Profit / ( s) from or mary activities before tax (3-4 )
21.68 (l05.l4)
. .
385.63 127.66 (16.19)
i
6 Tax expenses-Current tax
0 0 0 0 0 0
- Deferred tax
0 0 0 0 0 (0.12)
Dividend & Dividend Tax
0 0 0 0 0 0
Total tax
0 0 0 0 0 (0.12)
7
Net profit/ (LOss) for the period from continuing
operations (5-6) 21.68
in
(l05.l4)
an
385.63 (83.46)
m
127.66
8 Profit/(Loss) from discontinued operations
0 0 0 0 0 0
9 Tax expense of discontinued operations
0 0 0 0 0 0
10 Profit/(Loss) from discontinued operations after tax (8-9)
0 0 0 0 0 0
II Profit/(Loss) for the period(7+l0)
21.68 (l05.l4) 385.63 (83.46) 127,66
12 Share of Profit/ (Loss) of Associates
0 0 0 0 0
13 Minority Interest
0 0 0 0 0
14
ewan
Consolidated Net Profit/ (Loss) of the period
(105.14) 385.63 ($3.46)
,, .,.
15 Other Comprehensive Income
0 0 0 0 0 0
16 Total Comprehensive Income
. *A
. ;
H .
)
., .., *. . ,.
21.68 (l05.l4) 385.63
17 Face Value
1.00 1.00 1.00 1.00 1.00 1.00
18 Paid-up equity share capital (Rs.Lacs)
5839.16 5,839.16 5,839. 16 5,839.16 5,839.16 5,839.16
19
Reserve excluding Revaluation Reserves as per balance
sheet of previous accounting year
0 0 0 0 0 0
20
Earnings Per Share (for continuing and discontinued
operations)
0 0 0 0 0 0a) Basic
0.00 (0.02) 0.07 (0.01) 0.02 (0.00)
b) Diluted
0.00 (0.02) 0.07 (0.01) 0.02 (0.00)
For Visagar Financial Services Limited
'""T
\\£lA1
Q ,i
MUMBAI F;
»i"
S
cc
4
Q
41 i
Place: Mumbai
Date: 14/11/2025
Q r-
(Tilokchand Kothari)"
Director
DIN: 00413627
VISAGAR FINANCIAL SERVICES LIMITED
Regd. Off.: 9071908, Dev Plaza, S.V. Road, Andheri (W), Mumbai 400 058. Tel.: (022)6742 4815
Email: info@visagar.com-Website : www.visagar.com-CIN : L99999MH1994PLC076858
VISA
you dream. we create.
Particulars
As at 30.09.2025
(UN-AUDITED)
As at 31.03.2025
(AUDITED)
A ASSETS
1 Non-current assets
a Property, Plant and Equipment 26.03 30.20
b Intangible Assets
I
c Financial Assets
i) Investments 2,589.54 2,594.60
ii) Loans 6,467.65 6,735.90
d Deferred tax assets (net) 0.12 0.12
e Other Non-Current Assets 28.86 28.86
Total Non-Current Assets 9,112.20 9,389.68
2 CURRENT ASSETS
a Inventories 289.14 560.35
b Financial Assets
i) Investments
1
ii) Trade receivables
319.09 335.04
iii) Cash and cash equivalents
2.43 3.67
iv) Other Balances with Banks
7.87 61.04
v) Other Financial Assets
Q i
c Other Current Assets
94.56 87.46
Total Current Assets 713.09 1,047.56
TOTAL ASSETS (l+2)
9,825.29 10,437.24
VISAGAR FINANCIAL SERVICES LIMITED
STATEMENT OF ASSETS & LIABILITIES AS AT 30TH SEPTEMBER, 2025
(Rs. In Lakhs)
Z~
MUMB
I
VISAGAR FINANCIAL SERVICES LIMITED
Regd. Off.: 907/908, Dev Plaza, S.V. Road, Andheri (W), Mumbai 400 058. Tel.: (022)67424815
Email: info@visagar.com-Website : wwvv.visagar.com»CIN : L99999MH1994PLC076858
VISAGAR
YOU dream. we create.
B EQUITY AND LIABILITIES
1 Equity
a Equity Share capital 5,839.16 5,839.16
b Other Equity
i) Reserves & Surplus 131.67 215.11
c Forfeiture reserve
Total Equity 5,970.83 6,054.27
2 Non-Current Liabilities
a Financial Liabilities
i) Borrowings 3,876.83 4,383.95
ii) Other Financial Liabilities (22.37)
b Provisions
c Deferred Tax Liabilities (Net) Q
Total Non-Current Liabilities 3,854.46 4,383.95
3 Current Liabilities
a Financial Liabilities
i) Borrowings
ii) Trade Payables 4.20
iii) Other Financial Liabilities
l
b Provisions
c Current Tax Liabilities
d Other Current Liabilities (5.18)
Total Current Liabilities Q (0.98)
TOTAL- EQUITY & LIABILITIES (l+2+3) 9,825.29 10,437.24
For Visagar Financial Services Limited
I I "\
_-\ ¢`
Place: Mumbai
Date: 14/11/2025
(Tilokchand Kothari)
Director
DIN: 00413627
"Op
FE
iv
L/1
*L\AI
b
Q go\
ac N'\\lN'. '
, /\
M w
VISAGAR FINANCIAL SERVICES LIMITED
Regd. Off.: 907/908, Dev Plaza, S.V. Road, Andheri (W), Mumbai 400 058. Tel.: (022)67424815
Email: info@visagar.com»Website : www.visagar.com-CIN : L99999MH1994PLC076858
L. _J
\/ISACMR
you dream. we create.
Particulars
30-09-2025 31-03-2025
Un-Audited Audited
Profit Before Tax (83.46) (16.19)
Miscelleneous Income
Q
Depreciation 4.63 11.95
Operating Profit Before Tax (78.83 4.24
Change in Working Capital
Other Non-Current Investment 5.06 (19.98
Non Current financial loan assets 268.25 (767.18)
Other Non Current Assets
31.16
Inventories 271.21 755.58
Trade receivable 15.95 (158.28
Current financial loan assets
Other current assets (7.10) (26.24
Current tax assets
Q
Current finacial borrowing (529.48) 155.27
Trade payables
(4.20) 127.86
Other current liabilities 5.18 (67.38
Deferred Tax Assets
Q (0.12
Net change in working capital
24.87 30.70
Income tax payable
Cash flow from operating activities A 53.96 26.46
Sale oflntangible Asset
-
1
Advances Amount Recovered
Q Q
Purchase of properly plant and Equipment
(0.45 -
Cash flow from Investing Activities B (0.45 -
Proceeds from issue of share capital
_
D
Interest paid
_ (183.72)
Cash flow from Financing Activities C (183.72
A+B+C 54.41 (157.26
Cash and Cash Equivalents at the beginning of the Year
64.71 221.97
Cash and Cash Equivalents at the end of the Year
10.30 64.71
For Visagar Financial Services Limited
-I
\\\~NCI4/
Q \ ~£>
.*lUf\'.'3.tl
Place: Mumbai
Date: 14/11/2025 *C
0
.i
1 .--\ n
(TilokcHand Kothari)
Director
DIN: 00413627
..J
E
.Q
i
VISAGAR FINANCIAL SERVICES LIMITED
CASH FLOW STATEMENT FOR THE YEAR ENDED 30TH SEPTEMBER, 2025
(Rs. In Lakhs)
VISAGAR FINANCIAL SERVICES LIMITED
Regd. Off.: 9071908, Dev Plaza, S.V. Road, Andheri (W), Mumbai 400 058. Tel.: (022)67424815
Email: info@visagar.com-Website : www.visagar.com-CIN : L99999MH1994PLC076858
IIDIA
as
302, 3rd Floor, Kapadia Chambers, 599, J.S.S. Road, Chira Bazar, Marine Lines, Mumbai - 400 002.
+91 90046 08833 M bhatterandassociates@ gmail.com
BHATFER &
ASSCCIATES
C H A RT E R E D A CCO u NTA NTS
Independent Auditor's Limited Review Report on Quarter ended on 30"' September, 2025
Unaudited Standalone Financial Results of the Company pursuant to regulation 33 of the SEBI
(Listing Obligation and Disclosure Requirements) Regulations, 2015.
Review Report To,
The Board of Directors,
VISAGAR FINANCIAL SERVICES LIMITED
We have reviewed the accompanying statement of unaudited financial results of VISAGAR
FINANCIAL SERVICES LIMITED (the "Company"), for the quarter ended on 30"' September,
2025 ("the Statement") being submitted by the Company pursuant to the requirement of Regulation
33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended.
This Statement, which is the responsibility of the Management and approved by the Board of
Directors, has been prepared in accordance with the recognition and measurement principles laid
down in the Indian Accounting Standard 34 "Interim Financial Reporting" ("Ind AS 34"), prescribed
under Section 133 of the Companies Act, 2013 read with relevant rules issued thereunder and other
accounting principles generally accepted in India. Our responsibility is to express a conclusion on the
Statement based on our review.
We conducted our review in accordance with the Standard on Review Engagement (SRE) 2410,
'Review of lnterim Financial Information performed issued by the Independent Auditor of the Entity '
issued by the Institute of Chartered Accountants of India. This standard requires that we plan and
perform the review to obtain moderate assurance as to whether the financial statements are free of
material misstatement. A review is limited primarily to inquiries of company personnel and
analytical procedures applied to financial data and thus provide less assurance than an audit. We have
not performed an audit and accordingly, we do not express an audit opinion.
Based on our review conducted as above, nothing has come to our attention that causes us to believe
that the accompanying statement of unaudited financial results prepared in accordance with
applicable accounting standards and other recognized accounting practices and policies has not
disclosed the information required to be disclosed in terms of Regulation 33 of the SEBI (Listing
Obligations and Disclosure Requirements) Regulations, 2015 including the manner in which it is to
be disclosed, or that it contains any material misstatement.
For M/s. Bhatter and Associates
Chartered Accountants
FRN: 131411W
Gopal Bhatter
R ASSOQ
W. \A\\"
Place : MUMBAI
Dated : 14th November, 2025
Partner
Membership No.411226
UDIN: 25411226BMIQSG2454
 
 
Company Name: Visagar Financial Services Limited 
CIN: L99999MH1994PLC076858 
Registered Office: 907/908, Dev Plaza, S V Road, Andheri (W), Mumbai, Maharashtra, 400058 
Email ID: info@visagar.com Telephone No.: 022 67424815   Website: vfsl.visagar.com 
	
14th November, 2025 
 
To, 
BSE Limited 
Corporate Services Department, 
Dalal Street, Fort 
Mumbai – 400001 
 
Ref: Scrip Code: 531025           Scrip ID: -V I S A G AR
 
 
Sub.: Declaration pursuant to Regulation 33(3) (d) of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015. 
 
Dear Sir/Madam, 
 
Pursuant to the provision of Re gulation 33 (3) (d) of SEBI (Lis ting Obligations and 
Disclosure Requirements) Regulations, 2015 as amended by SEBI N otification No. 
SEBI/LAD-NRO/GN/2016-17/001 date d May 25, 2016 read with SEBI C ircular No. 
CIR/CFD/CMD/56/2016 dated May 27, 2016; we hereby declared that the Statutory Auditors 
of the Company M/s. Bhatter and Associates, Char tered Accountan ts, Mumbai (Firm 
Registration No. 131411W ) have issued the Limited Review Report s with Unmodified 
Opinion in respect of the Unaudi ted Financial Results for the q uarter and half year ended on 
September 30, 2025. 
 
Kindly take the same on your record. 
 
Thanking You 
 
Yours Faithfully 
 
For Visagar Financial Services Limited 
 
 
 
___________________ 
Tilokchand Kothari 
Director 
DIN: 00413627
	
	
	
	
	
	
	
 
 
Company Name: Visagar Financial Services Limited 
CIN: L99999MH1994PLC076858 
Registered Office: 907/908, Dev Plaza, S V Road, Andheri (W), Mumbai, Maharashtra, 400058 
     Email ID: info@visagar.com Telephone No.: 022 67424815   Website: vfsl.visagar.com 
 
 
Annexure – A 
Disclosures as required under Regulation 30 of the SEBI Listing Regulations read with SEBI 
Circular no. SEBI/HO/CFD/PoD2/CIR/P/0155 dated November 11, 2024 
 
Sr. No. Details of Information required to be 
Provided 
Information of such events 
1. Reason for change viz. appointment, 
reappointment, resignation, removal, 
death or otherwise 
Appointment of Ms. Palak 
Rajeshkumar Doshi as a Company 
Secretary & Compliance Officer 
designated as Key Managerial 
Personnel of the Compan
y 
2. Date of appointment/re-appointment/ 
cessation (as applicable) & term of 
appointment/re-appointment
Friday, 14th November, 2025 
3. Brief profile (in case of appoi ntment) CS Palak Rajeshkumar Doshi is an 
Associate Member of the Institute of 
Company Secretaries of India and has 
experience in dealing with matters of 
Companies Act, Listing Regulations 
and allied laws
4. Disclosure of relationships between 
directors (in case of appointment of a 
director). 
Not Applicable 
 
 
