 
 
___________________________________________________________________________________________________________________________________________________________________________________________ 
Registered Office: 502-503, SAKAR III, OPP. OLD HIGH COURT, OFF ASHRAM ROAD, AHMEDABAD-380014, GUJARAT, INDIA 
 PH.: +91-79-40507000, 27541989   E-mail: finance@armanindia.com CIN: L55910GJ1992PLC018623 
          November 21, 2025 
 
To, 
BSE Limited 
Phiroze Jeejeebhoi Tower, 
Dalal Street, 
Mumbai–400001 
SCRIPT CODE:  531179 
To,  
National Stock Exchange of India Limited 
“Exchange Plaza” C-1, Block G, 
Bandra Kurla Complex, 
Bandra, Mumbai- 400051 
SYMBOL: ARMANFIN 
 
Dear Sir/Madam, 
 
Subject: Intimation of Finance & Investment Committee Meeting  
for Fund Raising by way of issuance of Listed NCD 
 
This is to inform you that a proposal for issuance of secured/ listed non-convertible debentures (NCD) 
will be considered by the Finance & Investment Committee of the Company at its meeting scheduled 
to be held on Wednesday November 26, 2025. 
 
Kindly take this on your record.  
 
Thanking you. 
 
Yours faithfully, 
 
For Arman Financial Services Limited  
 
 
 
Uttam Patel 
Company Secretary  
