P SPRIGHT AGRO LIMITED SPRIGHT (Formerly Known as Tine Agro Limited) 
) Office No. 1216, Shilp Epitom, Rajpath — Rangoli Road, Off Sindhu Bhavan Road, Bodakdev, 
GRO LIMITED Ahmedabad, Gujarat — 380054 Email Id : kansalfiberltd @gmail.com, 
NN Mobile No.: +91 9825434390, Website: www.sprightagro.com, CIN: L01100GJ1994PLC117990 
November 14, 2025 
To, 
BSE Limited 
Phiroze Jeejeebhoy Towers, 
Dalal Street, Fort, 
Mumbai 400001 
Scrip Code: - 531205 
SUBJECT: OUTCOME OF THE BOARD OF DIRECTORS MEETING HELD ON NOVEMBER 14, 2025 AND 
SUBMISSION OF UNAUDITED STANDALONE FINANCIAL RESULTS OF THE COMPANY FOR THE PERIOD 
ENDED ON SEPTEMBER 30, 2025 PURSUANT TO REGULATION 33 OF THE SEBI (LODR) REGULATION, 
2015 
REF: Regulation 30 and 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015. 
Dear Sir/Ma’am, 
With reference to the notice issued on November 06, 2025, we would like to inform you that the Board of 
Directors of the Company at their meeting held on November 14, 2025 have inter alia approved; 
1. Unaudited Standalone Financial Results of the Company for the period ended September 30, 2025. We are 
enclosing herewith the following: 
o Unaudited Standalone financial results of the Company which have been approved and taken on record 
at a meeting of the Board of Directors of the Company held today. 
e Limited Review Report pursuant to Regulation 33 of the SEBI (LODR) Regulations, 2015 for Unaudited 
Standalone Financial Results for the period ended September 30, 2025, from our Statutory Auditors. 
The Board Meeting Commenced at 7:00 PM and concluded at 7: 20 PM 
You are requested to kindly take the above information on record. 
Thanking you, 
Yours faithfully, 
For, SPRIGHT AGRO LIMITED 
(Formerly Known as Tine Agro Limited) 
AKSHAYKUMAR NATUBHAI PATEL 
Managing Director 
DIN: 08067509 
ENCL: AS BELOW
P SPRIGHT AGRO LIMITED SPRIGH T (Formerly Known as Tine Agro Limited) 
) Office No. 1216, Shilp Epitom, Rajpath — Rangoli Road, Off Sindhu Bhavan Road, Bodakdev, 
GRO LIMITED Ahmedabad, Gujarat — 380054 Email Id : kansalfiberltd @gmail.com, 
A\ g Mobile No.: +91 9825434390, Website: www.sprightagro.com, CIN: L01100GJ1994PLC117990 
SPRIGHT AGRO LIMITED 
(Formerly Known as Tine Agro Limited) 
(CIN: L01100GJ1994PLC117990) 
Reg. Office- Office No 1216, Shilp Epitom, Rajpath Rangoli Road, Off Sindhu Bhavan Road, Bodakdev, Ahmedabad- 
380054 
E: kansalfiberitd@gmail.com - sprightagroltd@gmail.com W: https://sprightagro.com/ (C): 9081555017 /07949215390 
STATEMENT OF UN-AUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED ON SEPTEMBER 30, 
2025 
(Rs. in lacs except Per share data) 
Half Year | Half Year 
ended ended 
Quartee Quarter | Quarter Septemb | Septemb For the year ended er3o, er3o, sr . ended ended ended on Particulars Septemb 2025 2024 No w0, | June3o, | septembe || (TE | (TN, | Marchal, 
2025 2025 | 30,2024 | yoietor | date for 2025 
Current Current 
Period) | Period) 
Un- Un- Un- Un- Un- Audited 
Audited | Audited | Audited | Audited | Audited 
1 | Revenue From Operations 
(algianus from Qagitions 4,03917 | 620256 | 5,402.50 10'234 17| 1069000 | 1648732 
e iiege 033 13.44 5.93 13.77 14.79 3036 
o e e 4,039.49 | 6216.00 | 5408.43 10'2955'4 1070479 | 16,517.68 
2 | Expenses i . z . . 
a. Operating Expenses 
b. Purchases of Stock- i 3,92000 | 6341.90 | 5,014.00 10’2061'9 845276 | 14,849.37 
c. Changesin inventories of e 
Stock-in-Trade 78334 ] (32233) | (61456) | 82063 | (532.15) 
d- Employee benefits expenses 31 485 8.46 7.96 14.16 36.96 
. Finance Cost €. Finance Cos (0.01) 0.01 1.84 - 215 4.69 
. Depreciation and Amortization 
Expenses 0.38 0.38 037 076 0.74 1.49 
. Other £ 8 Other Expenses (1.62) 29.62 8.28 28.00 36.98 117.16 
Total Expenses 4,705.20 | 4,978.86 | 4,710.63 | 9,684.06 | 9,336.42 | 14,477.52 
3 | Profit/(Loss) before Exceptional 
and Extraordinary items and tax 2) (665.70) | 1,237.14 | 697.81 | 57144 | 1,36837 | 2,040.16 
4 | Exceptional ltems 
SPRIGHT AGRO LIMITED SPRIGHT (Formerly Known as Tine Agro Limited) 
pTiAdd Office No. 1216, Shilp Epitom, Rajpath — Rangoli Road, Off Sindhu Bhavan Road, Bodakdev, 
LIMITED Ahmedabad, Gujarat — 380054 Email Id : kansalfiberltd @gmail.com, 
W Mobile No.: +91 9825434390, Website: www.sprightagro.com, CIN: L01100GJ1994PLC117990 
5 | Profit/(Loss) before 
Extraordinary items and tax (3-4) | (665.70) | 1,237.14 | 697.81 | 57144 | 136837 | 2,040.16 
6 | Extraordinary Items 
7 | Pprofit Before Tax (5-6) 
(665.70) | 1,237.14 | 697.81 | 57144 | 1,36837 | 2,040.16 
8 | TaxExpenses 
(a) Current Tax 
(32165) | 32165 192 - 47.51 126.33 
(b) Deferred Tax 
- - - - - 034 
(CTax of Earlier Years 
- - - - - (44.80) 
Total Tax Expenses 
(32165) | 32165 192 - 47.51 81.88 
9 | Net Profit/(Loss) for the period 
from continuing Operations (7-8) | (34405) | 91549 | 695.89 | 57144 | 1,320.86 | 195828 
10 | Profit (Loss) from Discontinuing 
operations before Tax - - - - - - 
11 | Tax Expenses of Discontinuing 
Operations - - - - - - 
12 | Net Profit/(Loss) from 
Discontinuing operations after 
Tax (10-11) 
13| Share of Profit (Loss) of 
associates and Joint Vetures 
accounted for using equity - - - - - - 
method 
14 | Net Profit (Loss) for the period 
(12413) (344.05) | 91549 | 695.89 | 57144 | 1,320.86 | 195828 
15 | Other comprehensive income, 
net of income tax 
a) i) Amount of item that will not 
be reclassifed to profit or loss 
(344.05) 915.49 695.89 571.44 1,320.86 1,958.28 
ii) Income tax relating to items 
that will not be reclassifed to 
profit or loss 
b) i) item that will be reclassifed 
to profit or loss - 5 . 5 S 5 
ii) income tax relating to items 
that will be reclassifed to profit 
or loss 
Total other comperhensive 
income,net of income tax - - - - - - 
16 | Total Comprehensive income 
for the period (344.05) 915.49 695.89 571.44 1,320.86 1,958.28 
17 | Details of equity share capital 
Paid-up Equity Share Capital 10,7150 | 10,7150 10,715.0 s s s 535754 | 502269 
Face Value of Equity Share 
Capital 1.00 1.00 10.00 1.00 1.00 1.00 
18 | Details of debt securities 
Paid -Up Debt capital 
SPRIGHT AGRO LIMITED SPRIGHT (Formerly Known as Tine Agro Limited) 
pTiAdd Office No. 1216, Shilp Epitom, Rajpath — Rangoli Road, Off Sindhu Bhavan Road, Bodakdev, 
LIMITED Ahmedabad, Gujarat — 380054 Email Id : kansalfiberltd @gmail.com, 
W Mobile No.: +91 9825434390, Website: www.sprightagro.com, CIN: L01100GJ1994PLC117990 
Face value of debt Securities 
Reserve exduding revaluation 
19 | reserves as per balance sheet of 
previous accounting year - - - - - 1,994.41 
20 | Debenture Redemption reserve 
21 | Earning per Share 
Earning per Share for 
Continuing Operations 
Basic Earning (Loss) per share 
from Continuing operations (0.03) 0.09 013 0.05 025 0.39 
Diluted Earning (Loss) per share 
from Continuing operations (0.03) 0.09 013 005 025 039 
per Share for 
uing Operations 
Basic Eamning (Loss) per share 
from discontinuing operations 8 . 5 - : . 
Diluted Earning (Loss) per share 
from discontinuing operations - - 5 . . . 
Earnings per Equity Share 
Basic Eamning (Loss) per share 
from Continuing and 
discontinuing operations 
Diluted Earning (Loss) per share 
from Continuing and 
discontinuing operations 
(0.03) 0.09 0.13 0.05 0.25 0.39 
(0.03) 0.09 013 0.05 0.25 0.39 
No 
te: 
1 | The above results have been reviewed by the Audit Committee and subsequently approved by the Board of 
Directors of the company at their respective meetings held on November 14, 2025. 
2 | Figures pertaining to the previous years/periods have been rearranged/regruoped , wherever necessary, to make 
them comparable with those of the current years/periods. 
3| The Business of the company falls within a single primary segment viz. "Trading of Agriculture Product "and 
hence, the disclosure requirement of Ind AS 108- Operating Segments is not applicable. 
4 | The Statutory auditors of the company have carried out a "Limited review report" of the above results as per 
Regulation 33 of the SEBI (Listing Obligation and Disclosure Requirement) Regulations, 2015. 
For and on Behalf of the Board of 
Place: Ahmedabad 
Date: 14th November, 2025 Spright Agro Limited 
(DIN: )08067509 
AKSHAYKUMAR NATUBHAI PATEL 
(Managing Director) 
SPRIGHT AGRO LIMITED SPRIGHT (Formerly Known as Tine Agro Limited) 
LAl Office No. 1216, Shilp Epitom, Rajpath — Rangoli Road, Off Sindhu Bhavan Road, Bodakdev, 
Ahmedabad, Gujarat — 380054 Email Id : kansalfiberitd @gmail.com, 
W Mobile No.: +91 9825434390, Website: www.sprightagro.com, CIN: L01100GJ1994PLC117990 
— A 
SPRIGHT AGRO LIMITED 
(Formerly Known as Tine Agro Limited) 
(CIN: L01100GJ1994PLC117990) 
Reg. Office- Office No 1216, Shilp Epitom, Rajpath Rangoli Road, Off Sindhu Bhavan Road, Bodakdev, Ahmedabad-380054 
E: kansalfiberltd@gmail.com - sprightagroltd@gmail.com W: https:/ /sprightagro.com/ (C): 9081555017 /07949215390 
Un-Audited Statement of Assets & Liabilities as at 30th September, 2025 
Rsinlacs) | Un-Audited Audited 
Particulars 
AS AT 30.09.2025 AS AT 31.03.2025 
1 Assets 
A Non-Current Assets 
(@) Property, Plant and Equipment 
15.30 16.07 
() Capital work-in-progress 
(©) Investment Property 
() Goodwill 
(e) Other Intangible assets 
(D Intangible assets under development 
(@ Biological Assets other than bearer plants 
() Financial Assets 
@ Investments 
487.80 487.80 
(i) Trade receivables 
i) Loans 
3,263.89 2,954.34 
(i) Others (to be specified), 
(i) Deferred tax assets (net) 
(§) Other non-current assets 
Total (A) 
3,766.99 3,458.21 
Current assets 
B 
(@) Inventories 
2,548.79 1,934.23 
(b) Financial Assets 
@ Investments 
(i) Trade receivables 
9,467.84 8,168.59 
(i) Cash and cash equivalents 
12.10 22.82 
(i) Bank balances other than (iif) above 
) Loans 
176.01 50.00 
(i) Other Financial Assets 
(©) Current Tax Assets (Net) 
(d) Other current assets 
8.89 44.10 
Total (B) 
12,213.63 10,219.74 
Total Assets (A+B) 
15,980.62 13,677.95 
SPRIGHT AGRO LIMITED SPR IGHT (Formerly Known as Tine Agro Limited) 
e BN Office No. 1216, Shilp Epitom, Rajpath — Rangoli Road, Off Sindhu Bhavan Road, Bodakdev, 
Ahmedabad, Gujarat — 380054 Email Id : kansalfiberltd @gmail.com, W Mobile No.: +91 9825434390, Website: www.sprightagro.com, CIN: L01100GJ1994PLC117990 
— R 2 EQUITY AND LIABILITIES 
EQUITY N 
() Equity Share capital 
10,715.08 10,715.08 
(b) Instruments entirely equity in nature 
(c) Other Equity. 
2,890.98 2,319.54 
Total (A) 
13,606.05 13,034.61 
LIABILITIES 
B 
Non-current liabilities 
B1 
(a) Financial Liabilities 
(i) Borrowings. 
34.69 4337 
(ii) Trade payables 
(iii) Other financial liabilities 
(b) Provisions 
(<) Deferred tax liabilities (Net) 
0.60 0.60 
(d) Other non-current liabilities 
Total (B1) 
3530 4397 
Current liabilities 
B2 
(a) Financial Liabilities 
(i) Borrowings. 
(ii) Trade payables 
221259 471.53 
(iii) Other financial liabilities 
(b) Other current liabilities 
0.36 1.51 
(©) Provisions 
12633 126.33 
(d) Current Tax Liabilities (Net) 
Total (B2) 
2,339.28 599.37 
Total Equity and Liabilities (A+B1+B2) 
15,980.62 13,677.95 
Place : Ahmedabad 
Date : 14th November, 2025 
For, Spright Agro Limited 
(DIN: 08067509 
AKSHAYKUMAR NATUBHAI PATEL 
Managing Director 
SPRIGHT AGRO LIMITED SPRIGHT (Formerly Known as Tine Agro Limited) 
pTiAdd Office No. 1216, Shilp Epitom, Rajpath — Rangoli Road, Off Sindhu Bhavan Road, Bodakdev, 
LIMITED Ahmedabad, Gujarat — 380054 Email Id : kansalfiberltd @gmail.com, 
W Mobile No.: +91 9825434390, Website: www.sprightagro.com, CIN: L01100GJ1994PLC117990 
SPRIGHT AGRO LIMITED 
(Formerly Known as Tine Agro Li ited) 
(CIN: L01100GJ1994PLC117990) 
Reg. Office- Office No 1216, Shilp Epitom, Rajpath Rangoli Road, Off Sindhu Bhavan Road, Bodakdev, Ahmedabad-380054 
E: kansalfiberltd @gmail.com - sprightagroltd @gmail.com _W: https: //sprightagro.com/ (C): 9081555017 /07949215390 
UNAUDITED CASH FLOW STATEMENT FOR THE SIX MONTHS ENDED SEPTEMBER 30, 2025 (Amount in Lacs) 
Six Months Ended Six Months Ended 
Particulars 30th Sep, 2025 30th Sep, 2024 
Rs. Rs. 
CASH FLOW FROM OPERATING ACTIVITIES 
Net Profit before Tax for the year 567.55 1370.15 
Adjustments for : 
Depreciation 076 074 
Written off of Balances 8 5 
0.76 074 
Operating Profit before Working Capital change 568.31 1370.89 
Adjustments for : 
Decrease/(Increase) in Receivables (1,299.25) (2,645.13) 
Decrease/(Increase) in Inventories (614.56) 829.63 
Increase/(Decrease) in Payables 174106 (7298) 
Decrease/(Increase) in Loans (126.01) (6791) 
Increase/ (Decrease) in Other Current Assets 39.10 (3.875.07) 
Increase/(Decrease) in Other Current Liabilities (115) 568 
Increase/(Decrease) in Provisions - | (26081) 4706 (5768.72) 
Cash Generated From Operations 307.50 (4397.83) 
Income Tax 5 47.51 
NET CASH FROM OPERATING ACTIVITIES Total (A) 307.50 (444534) 
CASH FLOW FROM INVESTING ACTIVITIES 
Purchase of Fixed Assets - (032) 
Loss on Sale of Investment - (179) 
Purchase of Investment - (32.80) 
NET CASH USED IN INVESTING ACTIVITIES Total (B) - (3491) 
CASH FLOW FROM FINANCING ACTIVITIES 
Increase in Borrowing (8.67) (9.09) 
SPRIGHT AGRO LIMITED 
SPRIGHT (Formerly Known as Tine Agro Limited) 
il hrdtioh Office No. 1216, Shilp Epitom, Rajpath — Rangoli Road, Off Sindhu Bhavan Road, Bodakdev, 
Ahmedabad, Gujarat — 380054 Email Id : kansalfiberltd@gmail.com, 
W Mobile No.: +91 9825434390, Website: www.sprightagro.com, CIN: L01100GJ1994PLC117990 
— — 
Security Premium Received - 4,152.09 
Issue of Share Capital - 334.85 
Long Term Loans & Advances (309.55) 2.68 
NET CASH FROM FINANCING ACTIVITIES Total (C) (318.22) 4,480.53 
Net Increase/(Decrease) in Cash and Cash Equivalents 
Total (A+B+C) (10.72) 028 
Cashand Cash Equivalents -- Opening Balance 22.82 373 
Cashand Cash Equivalents - Closing Balance 12.10 401 
(0.00) (0.00) 
Note: Previous year's figures have been 
regrouped/rearranged 
wherever considered necessary. 
For & on behalf of the Board, 
Spright Agro 
Limited 
For, Spright Agro Limited 
(DIN: )08067509 
Place : Ahmedabad AKSHAYKUMAR NATUBHAI PATEL 
Date : 14th November, 2025 Managing Director
MARKS & CO. o CHARTERED ACCOUNTANTS m— WWW.markS.CQ.in 
Limited Review Report on Standalone Quarter & Half Year Ended as on 30t September, 
2025 Unaudited Financial Results of Spright Agro limited pursuant to Regulation 33 of 
the SEBI (listing Obligation and Disclosure Requirements) Regulations, 2015. 
Review Report to, 
To, 
Board of Directors of 
SPRIGHT AGRO LIMITED (Formerly Known as Tine Agro Limited) 
We have reviewed the accompanying statement of unaudited financial results of Spright Agro 
Limited for the quarter & half year ended 30t September, 2025 which are included in the 
accompanying “Statement of Unaudited Financial Result for Quarter & half year ended 
September 30, 2025” together with relevant notes thereon. The statement has been prepared 
by company pursuant to regulation 33 of the Securities and Exchange Board of India (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended (the “Listing 
Regulations”). 
The statement is the responsibility of the company’s management and has been approved by 
the Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in the Ind AS 34 “Interim Financial Reporting (Ind As 34), 
prescribed under section 133 of the companies act, 2013 as amended, read with relevant rules 
issued thereunder and other accounting principles generally accepted in India. Our 
responsibility is to issue a report on the statement based on our review. 
We conducted our review in accordance with the Standard on Review Engagement (SRE) 2410, 
“Review of Interim Financial Information Performed by the Independent Auditor of the Entity”, 
issued by the ICAL This Standard requires that we plan and perform the review to obtain 
moderate assurance as to whether the financial statements are free of material misstatement. 
A review of Interim Financial information consists of making inquiries, primarily of persons 
responsible for financial and accounting matters, and applying analytical and other review 
procedures. A review is substantially less in scope than an audit conducted in accordance with 
Standards on Auditing and consequently does not enable us to obtain assurance that we would 
become aware of all significant matters that might be identified in an Audit. Accordingly, we 
do not express an Audit opinion. 
Emphasis of Matter 
As an integral part of our audit procedures, the presented balances for Trade Receivables, 
Trade Payables, and all Loans and Advances (including any deposits made or received) as of 
the balance sheet date are pending comprehensive verification. This verification involves two 
critical steps: firstly, obtaining direct confirmations from the specific external parties involved 
in these transactions, such as customers, vendors, and loan counterparties. Secondly, a 
thorough reconciliation will be performed to match these external confirmations with the 
company's internal ledger records, aiming to ensure the precision and validity of these reported 
amounts. 
Based on our review conducted as above, nothing has come to our attention that causes us to 
believe that the accompanying statement of y ﬁnancial results preparec! in accordar'xce 
with the recognition and measurement prifd wn in the aforesaid Indian Accounting 
Head Office 
B-802, Titanium Business Park, 203, Abheshree, Opp. StarBazar, D = 
9 Near Makarba Railway Crossing, Satellite Rd., Ahmedabad - 380015. Corporate Road End, Makarba, +91 6351198841 admin@marks.co.ir} 
Ahmedabad- 380051. Branches Vadodara | Bharuch 
Standards (Ind As’) specified under Section 133 of the Companies Act, 2013 as amended, read 
with relevant rules issued thereunder and other accounting principles generally accepted in 
India, has not disclosed the information required to be disclosed in terms of the Listing 
Regulations, including the manner in which it is to be disclosed, or that it contains any 
material misstatement. 
Our conclusion is not modified in respect of this matter. 
For, MARKS & CO. 
[Firm Registration No. 139476W] 
Chartered Accountants 
Partner 
Mem. No. 142372 
Place : Ahmedabad 
Date : 14" November, 2025 
UDIN: 25142372BMHULL2251 
