(Formerly known as Super Papers Limited) 
CIN: L74110MH1989PLC289950 
Regd Off: Shanti Bihar Building No. C 5, Shop no. 6, Mira Road E Thane: 401105, Maharashtra 
Contact No. +91 98860 00679, E-mail: sumukaagro@gmail.com, Website: www.sumukaagro.com 
 
 
Date:20th, November, 2025 
To 
The Bombay Stock Exchange Ltd, 
Phiroze Jeejeebhoy Towers, Dalal Street, 
Mumbai – 400 001 
 
Scrip Code: 532070; 
 
 
Subject- Outcome of Hon'ble National Company Law Tribunal ("Hon'ble NCLT") convened meeting 
of the equity shareholders of the Company held on 18th November , 2025 - Voting Results 
 
In compliance with the requirements of Regulation 44(3) of the SEBI (Listin g Obligations and Disclosure 
Requirements), Regulations, 2015, we enclose herewith voting results of the Hon'ble NCLT convened 
Meetings held on Tuesday, 18th November, 2025 through Video Conferencing/ Other Audio -Visual Means 
of the Equity Shareholders of the Company along with the respective Scrutinizer's Reports. 
 
We request you to disseminate the above information on your website. 
 
 
For Sumuka Agro Industries Limited 
(Formerly known as Superb Papers Limited) 
 
 
Paresh Thakker 
Managing Director 
DIN: 07336390 
Scrip code 532070
NSE Symbol NA
MSEI Symbol NA
ISIN INE311N01016
Name of the company Sumuka  Agro Industries Ltd
Type of meeting Court  Convened Meeting
Date of the meeting / last day of receipt of 
postal ballot forms (in case of Postal Ballot) 18‐11‐2025
Start time of the meeting 03:00  pm
End time of the meeting 03:15  pm
General information about company
Home Validate

Name of the Scrutinizer Brajesh  Gupta
Firms Name Brajesh  Gupta & Co,
Qualification CS
Membership Number 33070
Date of Board Meeting in which appointed 14 ‐10‐2025
Date of Issuance of Report to the company 19 ‐11‐2025
Scrutinizer Details
Home Validate

Record date 11 ‐11‐2025
Total number of shareholders on record date 2122
a) Promoters and Promoter group 0
b) Public 0
a) Promoters and Promoter group 2
b) Public 56
No. of resolution passed in the meeting 2
Disclosure of notes on voting results
Voting results
No. of shareholders present in the meeting either in person or through proxy
No. of shareholders attended the meeting through video conferencing
Home Validate
Add Notes

Category Mode  of voting No.  of shares held  No. of votes 
polled            
% of Votes polled 
on outstanding 
shares 
No. of votes – in 
favour
No. of votes – 
against
% of votes in 
favour on votes 
polled 
% of Votes 
against on votes 
polled 
(1) (2) (3)=[(2)/(1)]*100   (4) (5) (6)=[(4)/(2)]*100 (7)=[(5)/(2)]*100
E‐Voting 980340 49.7834 980340 0 100.0000 0.0000
Poll 0 0.0000 0 0 0.0000 0.0000
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000
Total 1969212 980340 49.7834 980340 0 100.0000 0.0000
E‐Voting 0 0.0000 0 0 0.0000 0.0000
Poll 0 0.0000 0 0 0.0000 0.0000
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000
Total 991500 0 0.0000 0 0 0.0000 0.0000
E‐Voting 707163 17.0546 707162 1 99.9999 0.0001
Poll 0 0.0000 0 0 0.0000 0.0000
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000
Total 4146458 707163 17.0546 707162 1 99.9999 0.0001
Total Total 7107170 1687503 23.7437 1687502 1 99.9999 0.0001
* this fields are optional
No. of Votes
Promoter and Promoter Group
Public Insitutions
Public ‐ Non Insitutions
Whether resolution is Pass or Not. Yes
Disclosure of notes on resolution
Details of Invalid Votes
Category
Public‐ Non 
Institutions
4146458
Resolution (1)
Resolution required: (Ordinary / Special) Special
Whether promoter/promoter group are interested in the agenda/resolution? No
Description of resolution considered
To approve the Scheme of Merger by Absorption of Gujjubhai Foods Pvt. Ltd. with Sumuka Agro 
Industries Ltd. under section 230‐232 of the companies Act, 2013, and to authorize the board to 
do all acts filings and modification required to implement the Scheme
Promoter and 
Promoter Group
1969212
Public‐ 
Institutions
991500
Home Validate
Add Notes
Category Mode  of voting No.  of shares held  No. of votes 
polled            
% of Votes polled 
on outstanding 
shares 
No. of votes – in 
favour
No. of votes – 
against
% of votes in 
favour on votes 
polled 
% of Votes 
against on votes 
polled 
(1) (2) (3)=[(2)/(1)]*100   (4) (5) (6)=[(4)/(2)]*100 (7)=[(5)/(2)]*100
E‐Voting 980340 49.7834 980340 0 100.0000 0.0000
Poll 0 0.0000 0 0 0.0000 0.0000
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000
Total 1969212 980340 49.7834 980340 0 100.0000 0.0000
E‐Voting 0 0.0000 0 0 0.0000 0.0000
Poll 0 0.0000 0 0 0.0000 0.0000
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000
Total 991500 0 0.0000 0 0 0.0000 0.0000
E‐Voting 707163 17.0546 707162 1 99.9999 0.0001
Poll 0 0.0000 0 0 0.0000 0.0000
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000
Total 4146458 707163 17.0546 707162 1 99.9999 0.0001
Total Total 7107170 1687503 23.7437 1687502 1 99.9999 0.0001
* this fields are optional
No. of Votes
Promoter and Promoter Group
Public Insitutions
Public ‐ Non Insitutions
Whether resolution is Pass or Not. Yes
Disclosure of notes on resolution
Details of Invalid Votes
Category
Public‐ Non 
Institutions
4146458
Resolution (2)
Resolution required: (Ordinary / Special) Ordinary
Whether promoter/promoter group are interested in the agenda/resolution? No
Description of resolution considered TO INCREASE THE AUTHORISED SHARE CAPITAL OF THE COMPANY AND CONSEQUENT 
ALTERATION TO THE CAPITAL CLAUSE OF MEMORANDUM OF ASSOCIATION
Promoter and 
Promoter Group
1969212
Public‐ 
Institutions
991500
Home Validate
Add Notes
                    BRAJESH GUPTA & Co. 
      COMPANY SECRETARY IN PRACTICE 
ICSI UCN- SS2020752900, PRN-2012/2022 
  Add: I-74, LIG COLONY, INDORE (M.P.)-452011 
 Ph. No. +917566666512, email-id: brajesh.cs19@gmail.com 
 
REPORT OF SCRUTINIZER 
 
To, The Chairman, M/s Sumuka Agro Industries Limited. Shanti Bihar Building No. C 5, Shop no. 6,  Mira Road E Thane: 401105,  Maharashtra  
Dear Sir, 
 
Sub: Consolidated Report of Scrutinizer on remote e-voting and electronic voting at the National 
Company Law Tribunal convened Meeting of Equity Shareholders  
 
I, Brajesh Gupta & Co, Practicing Company Secretaries, had been appointed as the Scrutinizer by the 
Board of Directors of Sumuka Agro Industries Limited pursuant to Section 108 of the Companies Act, 
2013 (“the Act”) read with Rule 20 of the Companies (Management and Administration) Rules, 2014, 
as amended, to conduct the remote e-voting process in respect of the below mentioned resolutions 
proposed at the Court convened Meeting of Equity Shareholders held on 18th November 2025 at 3.00 
p.m 
 
I was also appointed as Scrutinizer to scrutinize the e-voting process during the said Court convened 
Meeting. 
 
The notice dated October 15, 2025, convening the Court convened Meeting, as confirmed by the 
Company was sent to the shareholders in respect of the below mentioned resolutions proposed to be 
passed at the Court convened Meeting of the Company through electronic mode to those Members 
whose email addresses are registered with the Company/ Depositories, Pursuant to the Order of 
Hon'ble NCLT, Mumbai Bench and applicable provisions of the Companies Act, 2013 ("Act") and 
Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 
2015 ("SEBI Listing Regulations"), General Circular No. 09/2023 dated September 25, 2023 and other 
circulars, issued by the Ministry of Corporate Affairs (MCA Circular), and Secretarial Standard on 
General Meetings as issued by the Institute of Company Secretaries of India ('SS2'), the Company has 
confirmed that the Notice along with the Scheme and Explanatory Statement under sections 230(3), 
232(1 ), 232(2) read with section 102 and other applicable provisions of the Act read with rule 6 of the 
Companies (Compromises Arrangements and Amalgamations) Rule, 2016, were duly sent on     
through electronic and physical mode to all the Equity Shareholders of the Company,and in compliance 
with the MCA Circular dated May 5, 2020 read with circulars dated April 8, 2020, April 13, 2020, 
January 13, 2021, May 05, 2022 and December 28, 2022 (collectively referred to as “MCA Circulars”) 
and SEBI Circulars dated May 12, 2020, January 15, 2021, May 13, 2022 and January 5, 2023 
 
 
The Company had availed the e-voting facility offered by National Securities Depository Limited 
(NSDL) for conducting remote e-voting and e-voting at the Court convened Meeting by the 
Shareholders of the Company. 
 
The voting period for remote e-voting commenced on Saturday,  November  15,  2025 (9.00 a.m. IST) 
and ended on November 17, 2025 (5.00 p.m. IST) and the NSDL e-voting platform was disabled 
thereafter. 
 
The Company had also provided e-voting facility to the shareholders present at the Court convened 
Meeting through VC / OAVM and who had not cast their vote earlier. 
 
The shareholders of the Company holding shares as on the “cut-off” date of Tuesday, November 11, 
2025 were entitled to vote on the resolutions as contained in the Notice of the Court convened Meeting. 
 
After the closure of e-voting at the Court convened Meeting, the report on voting done during the Court 
convened Meeting and the votes cast under remote e-voting facility prior to the Court convened 
Meeting were unblocked 
 
I have scrutinized and reviewed the remote e-voting and e-voting during the Court convened Meeting 
and votes cast therein based on the data downloaded from the NSDL e-voting system.  
                    BRAJESH GUPTA & Co. 
      COMPANY SECRETARY IN PRACTICE 
ICSI UCN- SS2020752900, PRN-2012/2022 
  Add: I-74, LIG COLONY, INDORE (M.P.)-452011 
 Ph. No. +917566666512, email-id: brajesh.cs19@gmail.com 
 
The management of the company is responsible to ensure the compliance with the requirements of the 
relevant provisions of the Companies Act, 2013 and the Rules made there under and the Listing 
Regulations with the Stock Exchanges, relating to poll including voting by electronic means. My 
responsibility as Scrutinizer is restricted to make a Scrutinizer’s Report of votes cast by the members 
for the resolutions contained in the notice based on report generated from the electronic platform 
provided by National Securities Depository Limited (NSDL), the authorized agency to provide e-voting 
facilities, engaged by the Company. 
 
I now submit my consolidated report as under on the results of the remote e-voting and e-voting during the AGM in respect of the said resolutions:  ORDINARY BUSINESS: 
Resolution No 1 
Nature of Resolution     Special Resolution 
Subject Matter                 To approve the Scheme of Merger by Absorption of Gujjubhai Foods Pvt. 
Ltd. with Sumuka Agro Industries Ltd. under section 230-232 of the 
companies Act, 2013, and to authorize the board to do all acts, filings, and 
modification required to implement the Scheme. 
 
(i) Voted in favour of the resolution:  
Mode Number of members 
who voted 
Number of votes 
cast by them 
% of total number of valid 
votes cast 
Remote E-Voting 71  15,24,356.000 99.99 
E-Voting at AGM 4 1,63,146.00 0.00 
Total 75 16,87,502.000 99.99 
 
(ii) Voted against the resolution:  
Mode Number of members 
who voted 
Number of votes 
cast by them 
% of total number of valid 
votes cast 
Remote E-Voting 1 1.00 0.01 
E-Voting at AGM 0 0 0.00 
Total 1 1.00 0.01 
 
(iii) Invalid votes: 
Mode Total number of members whose votes were 
declared invalid 
Total number of votes 
cast by them 
Remote E-Voting 0 0 
E-Voting at AGM 0 0 
Total 0 0 
 
Resolution No 2 
Nature of Resolution     Ordinary Resolution 
Subject Matter                 TO INCREASE THE AUTHORISED SHARE CAPITAL OF THE 
COMPANY AND CONSEQUENT ALTERATION TO THE CAPITAL 
CLAUSE OF MEMORANDUM OF ASSOCIATION 
 
i) Voted in favour of the resolution:  
Mode Number of 
members who 
voted 
Number of votes cast 
by them 
% of total number of valid 
votes cast 
Remote E-Voting 71  15,24,356.000 99.99 
E-Voting at AGM 4 1,63,146.00 0.00 
Total 75 16,87,502.000 99.99 
 
ii) Voted against the resolution:  
Mode Number of members 
who voted 
Number of votes cast 
by them 
% of total number of valid 
votes cast 
Remote E-Voting 1 1.00 0.01 
E-Voting at AGM 0 0 0.00 
Total 1 1.00 0.01 
                    BRAJESH GUPTA & Co. 
      COMPANY SECRETARY IN PRACTICE 
ICSI UCN- SS2020752900, PRN-2012/2022 
  Add: I-74, LIG COLONY, INDORE (M.P.)-452011 
 Ph. No. +917566666512, email-id: brajesh.cs19@gmail.com 
 
iii) Invalid votes: 
Mode Total number of members whose votes 
were declared invalid 
Total number of votes 
cast by them 
Remote E-Voting 0 0 
E-Voting at AGM 0 0 
Total 0 0 
 
 
The electronic data and all other relevant records relating to the e-voting are under my safe custody 
and will be handed over to the Company Secretary for preserving safely after the Chairman signs 
the Minutes. 
Note: According to the Remote E-voting and E-voting at Court Convened Meeting, report 
downloaded from National Securities Depository Limited (NSDL) since the majority votes cast in 
the favor of all the resolutions set out in the notice of Court Convened Meeting hence the 
Resolution no. 1 – 2 passed with requisite majority. 
 
Date: 20/11/2025 
Place: INDORE 
 
For Brajesh Gupta & Co.  
Practising Company Secretary 
 
  
 
 
 
 
CS Brajesh Gupta 
Proprietor 
Membership No ACS:33070 
COP No: 21306 
UDIN- A033070G001961469 
 
 
 
 
