G-Tech lnfo-Training Limiled
Regd. Off. : Office No. 1, 1st Floor, Laura Building, Near Metro Cinema, Marine Lines, Mumbai- 400 002
CIN No. L6712oMH1994PLC08O449; Email- id: gtechitltd@gmail.com; Tel: 694 533 33
Website : www.gtechinfolimited. com
14'h November,2025
To
The General Manager-Listing
Corporate Relationship Department
BSE Limited, Ground Floor,
P.J. Towers, Dalal Street, Mumbai
Scriot Code: 532139
Sub: O_utcome of the meetins of the Board of Directors held on Friday" November 14.2025.
Ref: Reeulation 30 & 33 of the Securities and Exchanee Board of India (Listine Oblieation and
Disclosure Requirement) Regulation. 2015.
Dear Sir/Madam.
With ref'erence to above subject and in compliance with Regulation 30 and 33 of the Securities and
Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015. rve
hereby submit the outcome of the Meeting of the Board of Director held on today i.e., Friday. November
14,2025 at l23A p.m. and concluded on 01:00 p.m. inter ulia considered and approved the follorving:
l) Un-Audited Financial Results (UFR) for the Second quarter and half year ended September 30,
2025, along with the Statutory Auditors' Limited Review Report.
2) Reviewed the other businesses of the company
You are requested to kindly take the same on record.
Thanking You
Yours faithfully,
For G-Tech Info-
{ai^*
Rahul Sudhakar Ahire
Director
DIN:07709329
Encl. As Atrove
Note:
G-TECH INFO-TRAINING LIMITED
CIN : 157120MH1994P1C080449
office No. 1, 1st Floor, Laura Building Near Metro cinema, Marine Lines Mumbai 400{X}2 Maharashtra
statement of Unaudited Fihancial Result for the quarter and half year ended 30th September, 2025
The Financial Results of the company for the quarter and half year ended 3fth September 2025 have been reviewed and recommended by the audit committee an.j approve.j by
the Board of Director of the company in their respective meetings held on 14th November 2025,
The previous period figures have been regrouped wherever necessary'
The St:tutor auditors of the Company have carried out a "Limited Review" of the above results as per Regula:ion 33 of the SEBI (Listing Obli8ation and D;sclosure Requirement)
Regulations,2015.
The above results have been prepared in accordance with the Companies {lndian Accountitg Standard) Rules, 133 of the Companies Act, 2013
1
2
3
4
Date: t4h1l2025
Place: Mumbai
G-TECH INFO'TRAINIiIG LiMITED
f^ar'4./>r'
Sangramkumar Mruturjay Dai
Managing Director
DIN : 05235448
Pafticulars
Quarter ended
30/09/2025
PrecedinB
Quarter ended
30/06/202s
Corrensponding
Quarter ended
10/09/2024
Half yea.
endeC
30/09/2024
Corrensponding
Half year ended
30/A912025
Year tc date figures
lor the 37lo?12025
I Revenue From Operations 0.00 0.00 0.00 0.00 0.00 0.o0
il Other lncome 1.51 2.67 3.20 6.30 4.12 s.86
ill (trI 1.51 2.61 3.20 6.30 4-a2 9.86
EXPENSES
an(t of matcrirl< a6nqrmpd 0,00 0.00 0.00 0.00 0.00 0.00
Purchases of Stock-in-Trade 0.00 0.00 0.00 0.00 0.00 0.00
Changes in inventories of finished goods, Stock-in -Trade and
work-in-progress
0.00 0.00 0.00 0.00 0.00 0.00
Emolovee benefits exoense 7.10 1.10 1 10 2.30 2.20 4.50
nance costs 0.00 0.00 0.00 0.00 0.00 0.00
nonrp.irtion en.l emortiration croense 0.00 0.00 0.00 0.00 0.00 0.00
1.33 7.47 0.84 1.79 ).71 4.43
Total expenses (lyl 2.43 2.51 1.94 4.09 4.93 8.93
Profit/flossl before exceptional items and tax (l- lV) (0.921 o-10 1.26 2.21 {0.82} o.92
0.00 0.00 0.00 0.00 0.00
vil Profit/lld(() before tax lV'Vll {0.s2) o_10 7.26 2.21 IO,82l 0.92
vill
{1} current tax 0.00 0.00 0.00 0.00 0.00 0.20
0.00 0.00 0.38 0.68 o. oo 0.00
lx profit {Loss} for the oeriod from continuinc ogerations (Vll-Vlll) {o.921 0.10 0.88 1-S3 10.82 4.72
X Prof itl{loss) f rom dis.ontinued ooerations 0.00 0.00 0.00 oo0 0.00 0.00
xl Tax exoense of discontinued ooerations o.00 0.00 0.00 0.00 0.00 0.00
xlt profit/llossl from Dis.ontinued ooerations {after tax) (X-Xl) 0 olc 0.00 0_00 0.00 0.00 0.00
xtit prdfit/alo<{l fo. the oeriod (lx+Xlll (0.921 o.10 0.88 1,53 10.82 o.72
xtv Other Comorehensive lncome 0.00 0.00 0.00 ooo 0.00 0.00
A li) ltems that will not be reclassified to Drofit or loss o.o0 0.00 0.00 000 0.00 0.00
{ii) lncome tax relating to items that will not be reclassified to
orofit or loss
0.00 0.00 0.00 0.00 0.00 0.00
B {il ltems that will be reclassified to profit or loss 0.00 0.00 0.00 0.00 0.00 0.00
iii) lncome tax relating to items that wili be reclassified to profit
or loss
0.00 0.00 0.00 0.00 0.00 0.00
XV
(Loss) and other Comprehensive lncome
the
0.00 0.00 0.00 0.00 0.00 0.00
xvt equitv share capital, Face Value of the Share of Rs,
share
35,00 35.00 35.00 35.00 35.00 35.00
{1) Basic (0.03) 0.00 0.03 0.04 (c.02 I 0.02
l2) Diluted {0.03} 0.00 0.03 o.u {0,02 0.42
xvlfl share {for discontinued operation):
{1) Basic 0.00 0.00 0.00 0.00 0.00 0.00
{2) Diluted 0.00 0,00 0.00 0,00 0.00 c.00
xtx Earnings per equity share{for discontinued & continuing
operations)
) Basic i0.03) 0.00 0,03 0,04 (0.02 0.02
2) Diiuted {0.03) 0.00 0.03 0.04 (0.02 0.02
Statement Of Assets and Liabilities
Date:t4/lll2025
,bM
For and behalf of Board
G-TECH INFO.TRAINING
Sangramkumar
Managing Director
DIN :05235t148
ln
AS at
30th September'
2025
AS at
31st March' 2025
Sr. No Particular
0.00
0.00
0.00
0.00
0.00
0.00
29.07
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
29.08
0.00
0.00
29.08 29.O7
0.00
0.00
72.69
0.00
0.82
0.00
0.00
0.00
0.00
13.51
0.00
0.82
0.00
0.00
14.3313.51
Property, Plant and Equipment
capital work-in-progress
Goodwill
Other lntangible Assets
lntangible Assets under Oevelopment
Financial Assets
(i) lnvestments
(ii) Loans
Deffered Tax Assets (net)
Other Non-current Assets
Current Assets
a) lnventories
b) Financial Assets
(i) lnvestments
(ii) Trade Receivables
(iii) Cash & Bank Balance
(iv) Loans
(v) Others Financial Assets
c) Other Current Assets
a)
b)
c)
d)
e)
0
Total Non-Current Assets
Total Current Assets
ASSETS
Non-Current Assets
c)
h)
A
L
2
42.59 43.40Total Assets
3s.00
(23.60)
0.00
0.00
35.00
(22.78)
0.00
0.00
11.40 L2.22
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00 0.00
0.00
0.00
0.00
3 1.18
0.00
0.00
0.00
0.00
31.18
0.00
31.1831.18
2
3
B
1
EQUIW & LIABIIITIES
Equity
a) Equity Share Capital
b) Other Equity
Equity Attributable to shareholders
Non - Controlling lnterest
Financial Liabilities
(i) Borrowings
(ii) Other Finanacial Liabilities
Deferred Payment Liabilites
Deferred Tax Liabilities (net)
Long Term Provision
Total Non-current Liabilities
Current Liabilities
a) FinancialLiabilities
(i) Borrowings
(ii) Trade Payables
(iii) Other Finanacial Liabilities
b) Other Current Liabilities
c) Short Term Provisions
a)
b)
c)
d)
Total Equity
Total Current Liabilities
Iiabilities
Non-Current Liabilities
Total Equity and Liabilities 42.59 43.40
Place: Mumbai
G.TECH INFO.TRAINING LIMITED
CASH FLOW STATEMENT FOR THE HALF YEAR ENDED 3OTH SEPTEMBER,2O2S
(Amount in Lacs)
PARTICULARS
CASH FLOW FROM OPERATING ACTIVITIES
Net Profit after tax as per Statement of Profit & Loss
Adjustments for :
(Profit) 1 Loss on Sale of Discard of Assets (Net)
Depreciation
Deffered Tax Assets
lnterest lncome
Finance Cost
Net / Loss Gain on lnvestments
Provision for Taxation
Operating Profit before working capital changes
Adjustments for :
Trade Payables
Other current liabilities
Short Term Provision
Other Financial Assets
Trade Receivables
Change in Working Capital
CASH FLOW FROM INVESTING ACTIVITIES
Sales / ( Purchase ) of lnvesment
Purchase of property, plant, and equipment
Profit on Sale of investment
NET CASH FROM INVESTING ACTIVITIES
CASH FLOW FROM FINANCING ACTIVITIES
lnterst lncome
Finance Cost
Secured Loan received / (Repaid)
Unsecured Trade Loan received / (Repaid)
NET CASH FROM FINANCING ACTIVITIES
Net lncrease in Cash & Gash Equivalent
Opening Cash & Cash Equivalent
Closing Cash & Cash Equivalent
(0.82) 0.92
(0.20)
A (0.82) o.72
0.00 (0.10)
B (0.10)
c
D
Net lncrease in Cash & Cash Equivalent ( ii - i )
( A+B+C+D) rc
13.51
12.69
(0.82)
0.63
12.88
13.51
0.63
As at
30th September,2025
As at
31st March, 2025
For and behalf of Board
G.TECH INFO-
Sangramkumar
Managing Director
DIN :05235448
9P
Datetl4lL7l2O23
Place: Mumbai
0.00
i
n
