 
LANDMARC 
 Leisure Corporation Limited  
CIN: L65990MH1991PLC060535 
Registered Office: 303, Raaj Chamber, 115 R.K. Paramhans Marg (Old Nagardas Road),  
Near Andheri Station Subway, Andheri -East, Mumbai - 400069.  
     Tel. No.: 022-61669190/91/92. Fax No.: 022 61669193. Email: grievances@llcl.co.in. Website: www.llcl.co.in 
November 14, 2025 
 
To, 
BSE Limited, 
P.J. Towers, Dalal Street,  
Mumbai – 400 001 
 
Scrip Code: 532275  
 
Sub: Outcome of the Board Meeting held on Friday, November 14 , 2025, pursuant to the 
Regulations 30 and 33 of the SEBI (LODR) Regulations, 2015 (“Listing Regulations”) 
 
Dear Sir / Madam, 
 
This is to inform you that, the Board of Directors of the Compa ny at its meeting held on Friday, 
November 14, 2025 inter alia, has considered and approved the following: 
 
1. Standalone Unaudited Financial Results along with Asset and Liability Statement and Cash Flow 
Statement of the Company for the quarter and half-year ended September 30, 2025.  
 
2. Related Party Transaction pursuant to regulation 23(9) of  SEBI (LODR) 2015 for the half -year 
ended September 30, 2025. 
 
Furthermore, the extract of the unaudited standalone and consolidated financial Results of the 
Company for the quarter ended on September 30, 2025 will be published in the newspapers in 
compliance with the Regulation 47 of the SEBI (LODR) Regulations, 2015. 
 
The meeting commenced at 04:00 P.M. and concluded at 10.00 P.M.  
 
Also, pursuant to the Securities and Exchange Board of India (Prohibition of Insider Trading) 
Regulations, 2015, as amended from time to time, the Trading Window for dealing in securities of 
the Company by all the Designated Persons and their immediate relatives will be opened from 
Monday, November 17, 2025 onwards. 
 
You are requested to take note of the same. 
 
Thanking You, 
 
Yours faithfully, 
 
For Landmarc Leisure Corporation Limited 
 
 
 K.R. Mahadevan  
Whole Time Director  
DIN: 07485859 
Year Ended
30.09.2025 30.06.2025 30.09.2024 30.09.2025 30.09.2024 31.03.2025
Unaudited Unaudited Unaudited Unaudited Unaudited Audited
Income from operations
     a) Revenue from operations
Packaged Bottle Business 0.50           0.24            0.39            0.74            0.98            1.81            
Motion Pictures Business 1.06           0.88            39.00         1.94            39.00         113.04        
Consultancy Services 0.68           0.54            -             1.22            -             -              
     b) Other Income 0.06           0.66            0.13            0.73            7.34            9.46            
Total Income from operations 2.30           2.32           39.53         4.62           47.33         124.32         
Expenses
     a) Cost of production -            -             2.82            -             8.32            9.97             
     b) Purchases of Stock-in-Trade -            -             -             -            -            -               
     c) Changes in Inventories of Finished Goods, Work-in-Progress and Stock
in-Trade 0.30          0.09           0.14           0.39           0.35           0.70             
     d) Employee Benefit Expenses 11.07         9.44            7.73            20.51        15.12         31.08           
     e) Depreciation and amortization expense 0.16           0.13            0.17            0.29          0.39           0.74             
     f) Finance Costs 0.00           0.04            0.04            0.04          0.10           0.15             
     g) Other expenses 22.56         11.44          24.73          33.99        33.03         56.21           
Total expenses (a to g) 34.09         21.14         35.64         55.23         57.32         98.85           
3 Profit(+) / Loss (-) from operations before exceptional items and tax (1-
2) (31.79)       (18.81)        3.89           (50.60)       (9.99)          25.47           
4 Exceptional Items -             -             -             -             -             -               
5 Profit(+) / Loss (-) before tax (3+4) (31.79)        (18.81)        3.89           (50.60)       (9.99)          25.47           
6 Tax expense -             -             -             -             -             -               
Current Tax -            -             -             -             -             -               
Taxes for earlier years -             -             -             -             -             -               
Deferred Tax -             -             -             -             -             -               
7 Net Profit(+) / Loss (-) for the period from continuing operations (5-6) (31.79)       (18.81)        3.89           (50.60)       (9.99)          25.47           
8 Profit / (Loss) from discontinuing operations -            -             -             -             -             -              
9 Tax expense of discontinuing operations -            -             -             -             -             -              
10 Profit / (Loss) from discontinuing operations (after tax) (8 + 9) -             -             -             -             -             -               
11 Profit / (Loss) for the Period (after tax) (7 + 10) (31.79)        (18.81)        3.89           (50.60)       (9.99)          25.47           
12 Other comprehensive income -             -             -             -             -             -               
Items that will be reclassified to profit or loss -             -             -             -             -             -               
Items that will not be reclassified to profit or loss [net of tax] -             -             -             -             -             -               
13 Total comprehensive income (11 + 12) (31.79)        (18.81)        3.89           (50.60)       (9.99)          25.47           
14 Paid up equity share capital 8,000.00   8,000.00    8,000.00    8,000.00    8,000.00    8,000.00      
Earnings Per Share
     Basic (397.35)      (235.18)      48.61         (632.53)     (124.89)      318.34         
     Diluted (397.35)      (235.18)      48.61         (632.53)     (124.89)      318.34         
Mahadevan Ramanathan Kavassery
Whole Time Director
DIN : 07485859
Place : Mumbai
Date : 14.11.2025
LANDMARC LEISURE CORPORATION Limited
 CIN: L65990MH1991PLC060535
(Rs. in Lakhs Except EPS)
For and on behalf of the Board of Directors of
Landmarc Leisure Corporation Limited
 Regd. Office: 303, Raaj Chamber, 115 R.K. Paramhans Marg (Old Nagardas Road), Near Andheri Station Subway, 
Andheri East Mumbai, Maharashtra, India, 400069 
15
Unaudited Financial Results for the Quarter and Half Year Ended 30th September 2025
Sr.No. Particulars
1
2
Quarter Ended Half Year Ended
MAHADEVAN 
RAMANATHAN 
KAVASSERY
Digitally signed by 
MAHADEVAN 
RAMANATHAN KAVASSERY 
Date: 2025.11.15 14:15:56 
+05'30'
1
2
3
4
5
6
7
8
For and on behalf of the Board of Directors of
Landmarc Leisure Corporation Limited
Mahadevan Ramanathan Kavassery
Whole Time Director
DIN : 07485859
Place : Mumbai
Date : 14.11.2025
The above Unaudited financial results were reviewed by the Audit Committee at its meeting held on 14
th November 2025 and were approved by the Board of Directors its meeting held on
even date. The Statutory Auditors have conducted the limited review of the current quarter financial results as per SEBI (Listing Obligations and Dis closure Requirements) Regulation,
2015.
CIN:  L65990MH1991PLC060535
Selected explainatory notes to Statement of Unaudited Financial Results for the quarter and half year ended 30th September 2025
LANDMARC LEISURE CORPORATION Limited
The directors of the Company, through a resolution passed at the Board of Directors Meeting held on 20 May, 2025, have approved the issuance of equity shares of face value Rs. 18 Crore
each at a price of Rs. 1.1 per share (including a premium of Rs. 0.1 per share) on a private placement basis, aggregating to Rs. 19.98 Crore. The said allot ment is approved by the
members of the Company through Postal Ballot. The Company has received Rs. 3.51 Crore (Share application Money) as on 30th September 2025 and same is sh own as other equity in
the Unaudited Financial Results. As at the date of approval of these Unaudited Financial Results, the Company has received the total share applicatio n money and allotment of equity has
been approved by Board of Directors of the Company at its meeting held on 6th October 2025.
Potential Ordinary Equity shares creates Antidilutive effect on Earning Per shares and hence Diluted EPS is same as Basic EPS
The figures for the previous period have been regrouped and re-arranged, wherever necessary, to make them comparable with the current period.
The Company has given Interest Free Loans to a party for amounting to Rs. 258.46 Lakhs for which term sheets and other documents are in process of regularisation.
The Management of the Company has decided to reduce its focus of Wellness activities and concentrate on Films, Media and TV Channel business. Accordingly, it has been decided to re-
structure the Company’s agreements with two parties to whom advances/ security deposits have been given so as to utilize the resources in a more effect ive manner for developing the
Entertainment business. Accordingly, discussions are underway for implementation of the same. 
i. In one of the agreements in the earlier years, the Company had entered into a Revenue Sharing Agreement for occupying commercial spaces of SKM Real In fra Limited (formerly SKM
Fabrics (Andheri) Limited) (SKM). As per this Agreement, the Company had given substantial advance/ deposit to SKM Real Infra Ltd (SKM) in return for o ccupying and utilizing the Raaj
Chamber development of SKM. This was in line with the Wellness business component of the Company. The closing balance of the said deposit as on 30th Sept ember 2025 is Rs.
2,218.28 lakhs which is higher than the space occupied by the Company. SKM has gone into Resolution under the Insolvency & Bankruptcy Code (IBC). Accor dingly, the Company has
filed claim with the IP for an amount of Rs. 6376.71 Lakhs. The Company has not recognised interest income neither the Company has provided for rentals payable to the said company for
the premises being used in lieu of the unreceived interest income. 
ii. In respect of the other party the Company had given a security deposit of Rs. 1500 Lakhs to Shree Ram Urban Infrastructure Limited (SRUIL) under Memo randum of Understanding for
establishment and running of wellness center in the upcoming Palais Royale project of SRUIL. However, SRUIL has since gone into Resolution under the IBC and the fate of this MOU has
become uncertain. The Company is making efforts to find a satisfactory solution and is hopeful that equivalent values will be recovered in due course.Based on conservative approach, the
Company has decided to recognise the interest income only on receipt basis.
The Company has not carried out actuarial valuation as per the recommendations of Ind AS 19 issued by ICAI, and instead provided for Gratuity on accrual basis as per Management
Estimates. The management is of the opinion that the provision created in the books is sufficient considering the number of employees it has provided the same in current period on ad-hoc
basis.
The Company has not complied with the provision of maintaining edit log during the current quarter as required under Companies Act.
MAHADEVAN 
RAMANATHA
N KAVASSERY
Digitally signed by MAHADEVAN 
RAMANATHAN KAVASSERY 
Date: 2025.11.15 14:18:15 +05'30'
(Rs. in Lakhs)
As at As at
30-Sep-25 31-Mar-25
I. ASSETS
(1) Non-current Assets
     (a) Property, Plant and Equipment 1.06                              1.36                             
     (b) Capital Work-in-progress 122.02                         120.72                         
     (c) Other Intangible Assets -                               -                               
     (d) Financial assets
(i) Investments 0.00                     0.00                            
(ii) Loans -                       -                              
(iii) Other financial assets 3,000.44              3,000.44                     
     (e) Deferred Tax assets 1.67                    1.67                            
     (f) Other non-current assets 15.00                  14.82                          
Total Non-current Assets 3,140.19                      3,139.01                      
(2) Current assets
     (a) Inventories 4.56                    4.95                            
     (b) Financial assets
        (i) Investments 0.98                    4.17                            
(ii) Trade receivables 89.17                   95.14                          
(iii) Cash and cash equivalents 362.69                 40.78                          
(iv) Bank Balances other than Cash and cash equivalents -                              -                               
(v) Loans 258.46                 258.19                        
(vi) Other financial assets 718.28                 718.28                        
     (c) Other Current assets 54.27                  46.08                          
Total Current Assets 1,488.41                      1,167.58                      
TOTAL ASSETS 4,628.60
                     4,306.58                     
II. EQUITY AND LIABILITIES
Equity
     (a) Equity share capital 8,000.00             8,000.00                     
     (b) Other equity (5,147.78)                     (5,448.14)                     
Total Equity 2,852.22                      2,551.86                      
Liabilities
(1) Non-current liabilities
     (a) Financial liabilities
          (i) Borrowings 940.09                         913.09                         
          (ii) Preference Share Capital 254.00                         254.00                         
     (b) Provisions 5.90                              5.79                             
     (c) Deferred tax liabilities (net) -                               -                               
Total Non-current Liabilities 1,199.98                      1,172.88                      
(2) Current liabilities
     (a) Financial liabilities
(i) Borrowings 356.51                 356.51                        
(ii) Trade payables 170.87                 172.18                        
(b) Provisions -                       -                              
(c) Other Current Liabilities 49.01                      53.15                          
Total Non-current Liabilities 576.40                         581.85                         
TOTAL EQUITY AND LIABILITIE
S 4,628.60                     4,306.58                     
For and on behalf of the Board of Directors of
Landmarc Leisure Corporation Limited
Mahadevan Ramanathan Kavassery
Whole Time Director
DIN : 07485859
Place : Mumbai
Date : 14.11.2025
Statement of Assets and Liabilities as on 30 September, 2025
LANDMARC LEISURE CORPORATION Limited
 CIN: L65990MH1991PLC060535
Particulars
MAHADEVAN 
RAMANATHAN 
KAVASSERY
Digitally signed by MAHADEVAN 
RAMANATHAN KAVASSERY 
Date: 2025.11.15 14:14:48 +05'30'
Particulars
A. CASH FLOW FROM OPERATING ACTIVITIES
Net Profit before tax & extra ordinary items (50.60)          25.47                 
Adjustments for:
Depreciation 0.29               0.74               
Profit/Loss on sale of Fixed Assets -                     -                     
Profit/Loss on Fair value of Investments -                     -                     
Impairment of Fixed Assets -                     -                     
Provision for employee benefits 0.11               0.77               
Share of Loss of Investment of Investor -                     -                     
Sundry Balance Written back -                     -                     
Interest (net) & Dividend Income 0.73               8.85               
1.12             10.35                 
(49.48)          35.82                 
Operating Profit before Working Capital Changes
Adjustments for:
(Increase)/Decrease in Stock-in Trade 0.39               0.70               
(Increase)/Decrease in Trade and Other Receivables 5.96               (91.82)           
(Increase)/Decrease in Loans & Advances
Increase/(Decrease) in Current Liabilities (4.14)              (2.07)             
(Increase)/Decrease in Other Current Assets and Non current Assset (8.37)              11.36             
Increase/(Decrease) in Trade Payable (1.31)              (15.66)           
(Increase)/Decrease in Miscellaneous Expenses (Assets) (7.47)             (97.49)                
Cash Generated From Operations (56.95)           (61.67)                
Income Tax Paid(net of refund) -                     -                     
Net Cash Inflow/(Outflow)before Extraordinary Items -                     (56.95)          -                     (61.67)               
Prior Period Adjustment -                     -                     
Net Cash flow From Operating Activities (A) (56.95)           (61.67)                
B. Cash Flow from Investing Activities:
Purchase of Fixed Assets -                     (0.73)             
Sale of Fixed Assets -                     -                     
Sale Investments 3.19               3.52               
Investment in Capital WIP (1.30)              (7.69)             
Interest (net) & Dividend Income (0.73)              (8.85)             
Net Cash From Investment Activities (B) 1.16              (13.74)                
C. Cash Flow from Financing Activities:
Loan Taken During the year 26.73             98.30             
Share Application Money 350.96           -                     
Net Cash Used in Financing Activities (C) 377.69
         98.30                 
Net Increase / (Decrease)  in Cash & Cash Equivalent (A+B+C) 321.91         22.89                 
Cash & Cash Equivalent at the beigning 40.78            17.89                 
Cash & Cash Equivalent as the end 362.69          40.78                 
For and on behalf of the Board of Directors of
Landmarc Leisure Corporation Limited
Mahadevan Ramanathan Kavassery
Whole Time Director
DIN : 07485859
Place : Mumbai
Date : 14.11.2025
LANDMARC LEISURE CORPORATION Limited
(Rs. in Lakhs)
Cash Flow Statement for the Period Ended 30th September, 2025
For the year ended 
30.09.2025
For the year ended 
31.03.2025
 CIN: L65990MH1991PLC060535
MAHADEVAN 
RAMANATHAN 
KAVASSERY
Digitally signed by 
MAHADEVAN 
RAMANATHAN KAVASSERY 
Date: 2025.11.15 14:16:56 
+05'30'
1)
2)
Year Ended
30.09.2025 30.06.2025 30.09.2024 30.09.2025 30.09.2024 31.03.2025
Unaudited Unaudited Unaudited Unaudited Unaudited Audited
1 Segment Revenue
Packaged Bottle Business 0.50               0.24              0.39              0.74              0.98              1.81              
Motion Pictures Business 1.06               0.88              39.00            1.94              39.00            113.04         
Consultancy 0.68               0.54              -                1.22              -                
Other 0.06               0.66              0.13              0.73              7.34              0.61              
Revenue from operations 2.30              2.32               39.53             4.62               47.33             115.47           
2 Segment Results
Packaged Bottle Business 0.20               0.15               0.25               0.35               0.63               1.11               
Motion Pictures Business (32.73)          52.07            17.53            (52.90)          (17.97)          23.74            
Consultancy 0.68              0.54              -                1.22              -                
Other 0.06               0.66               0.13               0.73               7.34               0.61               
Profit Before Tax (31.79)           53.42             17.91             (50.60)            (9.99)              25.47             
Less: Unallocable Expenditure -                -                 -                 -                 -                 -                 
Profit After Tax (31.79)           53.42             17.91             (50.60)            (9.99)              25.47             
3 Segment Assets
Packaged Bottle Business 4.56              4.95               5.44               4.56               5.44               4.95               
Motion Pictures Business 4,260.37       4301.63 4,199.19       4,260.37        4,199.19        4,301.63        
Unallocable 363.67          -                 13.03            363.67           13.03             -                 
Total Assets 4,628.60       4,306.58        4,217.66        4,628.60        4,217.66        4,306.58        
4 Segment Liabilities
Packaged Bottle Business -                -                 -                 -                 -                 -                 
Motion Pictures Business 1,776.38       1,753.05        1,692.10        1,776.38        1,692.10        1,754.72        
Unallocable -                -                 -                 -                 -                 -                 
Total Liabilites 1,776.38       1,753.05        1,692.10        1,776.38        1,692.10        1,754.72        
For and on behalf of the Board of Directors of
Landmarc Leisure Corporation Limited
Mahadevan Ramanathan Kavassery
Whole Time Director
DIN : 07485859
Place : Mumbai
Date : 14.11.2025
Sr.No. Particulars
Quarter Ended
LANDMARC LEISURE CORPORATION Limited
CIN:  L65990MH1991PLC060535
Unaudited Segment-wise Revenue & Results for the quarter and half year ended 30th September 2025
The business of the company has been split into Packaged Bottle & Motion Pictures business segments. Other segment
includes income from consultancy services provided by the company.The comparatively information has been
presented accordingly. 
Segment Revenue, Results, Assets and Liabilities represent amounts identifiable to each of the segments. 
Half Year Ended
MAHADEVAN 
RAMANATHAN 
KAVASSERY
Digitally signed by MAHADEVAN 
RAMANATHAN KAVASSERY 
Date: 2025.11.15 14:17:36 +05'30'
 
LANDMARC 
 Leisure Corporation Limited  
CIN: L65990MH1991PLC060535 
Registered Office: 303, Raaj Chamber, 115 R.K. Paramhans Marg (Old Nagardas Road),  
Near Andheri Station Subway, Andheri -East, Mumbai - 400069.  
     Tel. No.: 022-61669190/91/92. Fax No.: 022 61669193. Email: grievances@llcl.co.in. Website: www.llcl.co.in 
November 14, 2025 
 
To, 
BSE Limited, 
P.J. Towers, Dalal Street,  
Mumbai – 400 001 
 
Scrip Code : 532275 
Sub : Declaration on the Limited Review  Report with unmodified opinion 
pursuant to Regulation 33 (3)(d) of the SEBI (LODR) Regulations, 2015 
 
DECLARATION 
 
 
I, K.R. Mahadevan , Whole Time Director of the Company, hereby declare that the Statutory 
Auditors of the Company have issued a  Limited Review  Report with unmodified opinion on 
Unaudited Standalone Financial Results of the Company f or the quarter and half- year ended 
September 30, 2025. 
 
You are requested to take note of the same. 
 
Thanking You, 
 
Yours faithfully, 
 
 
For Landmarc Leisure Corporation Limited 
 
  
 
 
K.R. Mahadevan  
Whole Time Director  
DIN: 07485859 
