 
 
 
 
14th November 2025 
 
To, 
National Stock Exchange of 
India Limited 
Exchange Plaza, 
Bandra Kurla Complex, 
Bandra (East), Mumbai – 400051 
Maharashtra, India. 
BSE Limited 
Listing Compliance Department 
Floor 25, P J Towers, 
Dalal Street, Mumbai – 400001 
Maharashtra, India. 
Symbol: BHARATIDIL Scrip Code: 532609 
 
Dear Sir / Madam, 
 
Sub: Outcome of Board Meeting held on November 14, 2025. 
 
 
In Compliance with the provision of Regulation 30, 33 of SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, we wish to inform you that the Board of Directors of the Company, at 
their meeting held today have inter alia considered and approved following: - 
 
1. Un-Audited Financial Results for the Quarter ended September 30, 2025 together with Limited 
Review Report which are attached herewith as Annexure –A. 
 
 
The meeting of Board commenced at 03:00 pm and concluded at 5:30 pm 
 
Thank you. 
 
For BHARATI DEFENCE AND INFRASTRUCTURE LIMITED 
 
 
______________________ 
Sandeep Omprakash Agarwal 
Managing director  
DIN: 01295136 
 
Date: 14
th November 2025 
Place: Mumbai 
HITESH 
KUMAR 
SHANTILA
L
Digitally signed 
by HITESH 
KUMAR 
SHANTILAL 
Date: 2025.11.14 
16:51:43 +05'30'
Year	Ended
30.09.2025 30.06.2025 30.09.2024 30.09.2025 30.09.2024 31.03.2025
Unaudited Unaudited Unaudited Unaudited Unaudited Audited
Income
   Revenue from operations                           -                          -   ‐																								 -                           ‐																								 2,329.84             
   Other Operating Revenue 525.75               110.60             1,072.62													 636.35                    1,072.62               -                        
   Other Income ‐																					 -                   ‐																								 ‐ 																										 ‐ 																								 191.13                
Total	Income 525.75													 110.60											 1,072.62													 636.35																			 1,072.62													 2,520.97												
2 Expenses
Cost of Material Consumed -                     -                    -                        
    (Increase) / decrease in Inventories of Finished Goods -                     -                    900.00               -                        900.00               500.55                
Employee Benefit Expenses 11.14                  10.15               -                         21.29                       -                         22.18                    
Finance Costs -                     -                    -                         -                            -                         9.68                      
Depreciation and amortisation expense 0.07                    0.07                  -                         0.15                          -                         -                        
Other Expenditure 19.22                 16.86               -                         36.08                       50.92                     559.98                 
Total		Expenses 																		30.43	 															27.09	 																		900.00	 																							57.52	 																		950.92	 													1,092.38	
4 Total	profit	before	exceptional	items	and	tax 															495.32	 															83.51	 																		172.62	 																					578.84	 																		121.70	 													1,428.58	
Exceptional	items	 -                        -                            -                         -                        
Total profit before tax 															495.32	 															83.51	 																		172.62	 																					578.84	 																		121.70	 													1,428.58	
5 Tax	expense
Current tax -                     -                    -                     -                           -                     -                       
Deferred tax 0.07                    0.00                  -                     0.07                      -                      -                     
Tax of earlier years -                      -                    -                         -                            -                         -                    
Total	tax	expenses 0.07																			 0.00																 ‐ 																								 0.07																								 ‐ 																								 ‐ 																							
6 Net	Profit	Loss	for	the	period	from	continuing	operations 															495.25	 															83.51	 																		172.62	 																					578.76	 																		121.70	 													1,428.58	
Share of profit (loss) of associates and joint ventures 
accounted for using equity method
7 Total profit (loss) for period 495.25              83.51               172.62                  578.76                     121.70                  1,428.58              
Other comprehensive income net of taxes -                        -                            -                         -                        
8T o t a l	Comprehensive	Income	for	the	period 495.25													 83.51														 172.62																 578.76																			 121.70																 1,428.58												
9 Details	of	equity	share	capital
Paid-up equity share capital (Rs. 10/- per share) 5,029.89           5,029.89          5,029.89               5,029.89                  5,029.89               5,029.89              
Face value of equity share capital 10.00                 10.00               10.00                     10.00                        10.00                     10.00                    
10 Reserves	excluding	revaluation	reserve (8,03,100.13)    -                    -                         (8,03,100.13)         -                         (8,03,678.89)     
11 Earnings 	per	share
Basic earnings per share 0.10                   0.17                  0.34                       0.12                          0.24                       0.28                      
Diluted earnings per share 0.10                   0.17                  0.34                       0.12                          0.24                       0.28                      
Notes
1
2
3
4
5
6 Investor Complaint for the Quarter Ended 30/09/2025. Opening - 0, Received -0, Resolved -0,Closing -0.
7
PLACE	:	MUMBAI
DATE	:	14/11/20205 DIN:01295136
MANAGING	DIRECTOR
Mr. SANDEEP AGARWAL
(Formerly known as BHARATI SHIPYARD LIMITED)
www.bdil.co.in/  Email - info@bharatidefence.com                                                            
CIN: L61100MH1976PLC019092
Regd. Off.: 1001, QUANTUM TOWER, RAMBAUG LANE, OFF S. V. ROAD, MALAD (W), MUMBAI -400 064
BHARATI DEFENCE AND INFRASTRUCTURE LIMITED 
PARTICULARS
Quarter	Ended
The above Unaudited standalone financial results, have been prepared in accordance with the Indian Accounting Standards (lnd AS), the provisions of the Companies Act,
2013 and guidelines issued by the Securities and Exchange Board of India, approved by the Board of Directors of the Company at their meeting held on 14/11/2025. 
 UNAUDITED STANDALONE FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30TH SEPTEMBER 2025
   BSE CODE : 532609 
(Rs.	In	Lakhs	except	EPS)
Half	Year	Ended
These financial results have been prepared in accordance with the requireme nts of Regulations 33 and Regulations 52 read with Regulation 63 of the lis ting regulations,
and is in conformity with the applicable Indian Accounting Standards (‘Ind AS’) prescribed under Section 133 of the Companies Act, 2013 (the Act’), re ad with relevant
rules issued there-under, and other accounting principles generally accepted in India.
FOR		BHARATI	DEFENCE	AND	INFRASTRUCTURE	LIMITED
The figures for the previous periods / year are re-classified / re-arranged / re-grouped , wherever necessary, to confirm current period presentation.
The Company operates in Defence Business Segment i.e. Manufacturing of Ve ssels and Windmills Business . Manufacturing Business segment has been ide ntified as
separable primary segment taking into Account the organizational and internal reporting structure as well as evaluation of risk and return of this segment.
This Result is available on company Website www.banasfinance.wordpress.com as well as BSE website www.bseindia.com
The company is currently undergoing a capital restructuring, including the reduction of share capital and other necessary adjustments, which are still in progress.
Particulars
 As at 
30.09.2025
Unaudited 
 As at  
31.03.2025
Audited 
ASSETS
1 Non-Current Asset s
 Property, Plant And Equipment 1.81                        -                        
 Capital Work-In-Progress -                         -                        
 Investment Property -                         -                        
 Goodwill -                        -                        
 Other Intangible Assets 0.58                        -                        
 Intangible Assets Under Development -                         -                        
 Biological Assets Other Than Bearer Plants -                         -                        
 Investments Accounted For Using Equity Method -                         -                        
Non-Current Financial Assets 2.39                       -                        
Non-Current Financial Assets
 Non-Current Investments 152.26                    152.26                   
 Trade Receivables, Non-Current -                         -                        
 Loans, Non-Current 94,709.77                94,709.77              
 Other Non-Current Financial Assets 39,043.53                39,043.53              
Total Non-financial Assets 1,33,905.56          1,33,905.56          
Deferred Tax Assets (Net) -                        -                        
Other Non-Current Assets -                        -                        
Total Non-Curreent Assets 1,33,907.95          1,33,905.56          
2 Current Asset s
 Inventories 620.97                    620.97                   
 Current Financial Asset
  Current Investments -                         -                        
  Trade Receivables, Current 2,166.83                 2,166.83                
  Cash And Cash Equivalents 1,006.47                 987.40                   
  Bank Balance Other Than Cash And Cash Equivalents 36.93                     36.93                     
  Loans, Current 2,713.90                 2,152.00                
  Other Current Financial Assets -                         -                        
Total Current Financial Assets 6,545.10               5,964.13               
  Current Tax Assets (Net) -                         -                        
  Other Current Assets -                         -                        
Total Current Assets 6,545.10               5,964.13               
3 Non-Current Assets Classified As Held For Sale -                         -                        
4
Regulatory Deferral Account Debit Balances And 
Related Deferred Tax Assets -                        -                        
Total Assets 1,40,453.05          1,39,869.68          
LIABILITIES AND EQUITY
1 Equity
Equity Attributable To Owners Of Parent
Equity Share Capital 5,029.89                 5,029.89                
Other Equity            (8,02,895.50) (8,03,474.26)         
Total Equity Attributable To Owners Of Parent          (7,97,865.60) (7,98,444.36)       
Non Controlling Interest 145.60                    145.60                   
Total Equity (7,97,720.01)        (7,98,298.77)        
Liabilities
 Non-Current Liabilitie
s
  Non-Current Financial Liabilities
   Borrowings, Non-Current 266.54                    266.54                   
   Trade Payables, Non-Current -                         -                        
   Other Non-Current Financial Liabilities -                         -                        
Total Non-Current Financial Liabilities 266.54                   266.54                  
   Provisions, Non-Current 43.02                      43.02                     
   Deferred Tax Liabilities (Net) 0.07                        -                        
   Deferred Government Grants, Non-Current -                         -                        
   Other Non-Current Liabilities -                       
Total Non-Current Liabilities 43.10                     43.02                    
2  Current Liabilitie s
  Current Financial Liabilities
   Borrowings, Current 13,840.06                13,945.66              
   Trade Payables, Current 9,005.72                 8,999.80                
   Other Current Financial Liabilities -                         -                        
Total Current Financial Liabilities 22,845.78             22,945.46             
   Other Current Liabilities 9,11,473.44             9,11,373.26            
   Provisions, Current 3,544.20                 3,540.17                
   Current Tax Liabilities (Net) -                         -                        
   Deferred Government Grants, Current -                         -                        
Total Current Liabilities 9,15,017.64          9,14,913.43          
3
Liabilities Directly Associated With Assets In Disposal 
Group Classified As Held For Sale -                        -                        
BHARATI DEFENCE AND INFRASTRUCTURE LIMITED                                     
(Formerly known as BHARATI SHIPYARD LIMITED)      
Regd. Off.: Regd. Off.: 1001, QUANTUM TOWER, RAMBAUG LANE,        
OFF S. V. ROAD, MALAD (W), MUMBAI -400 064        
Email - info@bharatidefence.com | Website:  www.bdil.co.in
CIN:L61100MH1976PLC019092 
UNAUDITED STANDALONE STATEMENT OF ASSESTS AND LIABILITIES AS AT 30TH SEPTEMBER 
2025
Rs. In Lakhs
4
Regulatory Deferral Account Credit Balances And 
Related Deferred Tax Liability -                        -                        
Total Liabilities 9,38,173.05          9,38,168.45          
Total Equity and Liabilites 1,40,453.05          1,39,869.68          
30.09.2025 30.06.2025 30.09.2025 31.03.2025
Unaudited Unaudited Unaudited Audited
1 Segment	Revenue
(a) Income from Sale of Products & Services -                        -                         -                               -                          
(b) Other Operating Income 525.75                 110.60                  636.35                        2,329.84                
Total	Income	from	Operation 525.75 																 110.60																 636.35																						 2,329.84													
Less: Inter Segment Revenue
 Net	sales/Income	From	Operations 525.75 																 110.60																 636.35																						 2,329.84													
2 Segment	Results
Profit/ Loss Before Tax and Interest from Each Segment
(a) Income from Sale of Products & Services -                        -                         -                               -                          
(b) Other Operating Income 495.32                 83.51                     578.84                        1,237.45                
Total 495.32 																 83.51																			 578.84																						 1,237.45													
Less	:(i)	Other unallocable Expenditure net off -                         -                         -                               -                          
Add :(ii) Un-allocable income -                         -                         -                               191.13                  
Total	Profit	Before	Tax 495.32 																 83.51																			 578.84																						 1,428.58													
3
Capital	Employed
(Segment Assts-Segment Liabilities)
(a) Income from Sale of Products & Services (7,99,320.15)       (7,99,236.64)       (7,99,320.15)             (7,99,898.99)        
(b) Other Operating Income -                         -                         -                               -                          
Total	Capital	Employed (7,99,320.15) 				 (7,99,236.64)				 (7,99,320.15)										 (7,99,898.99)					
BHARATI	DEFENCE	AND	INFRASTRUCTURE	LIMITED																																																																																							
(Formerly	known	as	BHARATI	SHIPYARD	LIMITED)						
Regd.	Off.:	1001, QUANTUM TOWER, RAMBAUG LANE,        
OFF S. V. ROAD, MALAD (W), MUMBAI -400 064        
Email - info@bharatidefence.com | Website:  www.bdil.co.in
CIN:L61100MH1976PLC019092
UNAUDITED	STANDALONE	FINANCIAL	RESULTS	FOR	THE	QUARTER	AND	HALF	YEAR	ENDED	30TH	SEPTEMBER	2025
			BSE	CODE	:	532609
(Rs.	In	Lakhs)
Sr.	
No PARTICULARS
Quarter
	Ended* Year 	Ended	Half	Year	Ended	*
Particulars For half year ended  
30.09.2025
For half year ended  
30.09.2024
Cash Flow from Operating Activities
Profit Before Tax 578.84                     1 ,428.58                  
Adjustment to reconcile profit before tax to net cash flows:
 Depreciation / Amortisation on Continuing Operations 0.15                          (180.41)                     
 Interest Income -                           (0.12)                        
 Dividend Income -                           -                           
 Interest Paid -                           (10.596)                     
 Profit/Loss on Sale of Investment -                           -                            
Operating Profit before Working Capital Changes 578.98                      1 ,237.46                  
Working Capital changes
Change in Trade Receivables and other Current Assets (561.91)                     (10.87)                       
Change in Inventories -                           500.53                      
Change in Trade Payables and other current Liabilities 110.13                      (15.70)                       
Cash Generated From Operations 127.20                     1 ,711.43                  
Less: Current Year Tax -                           -                            
Net Cash from Operating Activities    A 127.20                     1 ,711.43                  
Cash Flow from Investing Activities
Sale (Purchase) of Current Investments/Assets (2.54)                        10.86                         
Interest Received -                           180.41                      
Dividend Received -                           0.12                          
Advances & Deposit Given -                           2,319.51                   
Net Cash from Investing Activities   B (2.54)                        2 ,510.90                  
Cash Flow from Financing Activities 
Loan Received and Paid (105.60)                     (4,712.09)                  
Interest paid -                           -                           
Net Cash from Financial Activities  C (105.60)                    (4,712.09)                 
Net Increase/ Decrease in Cash and Cash Equivalents (A+B+C) 19.07                        (489.77)                     
Cash and Cash Equivalents-Opening Balance                        987.40                    1 ,477.17 
Cash and Cash Equivalents-Closing Balance                    1,006.47                        987.40 
BHARATI DEFENCE AND INFRASTRUCTURE LIMITED                                                  
(Formerly known as BHARATI SHIPYARD LIMITED)      
Regd. Off.: 1001, QUANTUM TOWER, RAMBAUG LANE,        
OFF S. V. ROAD, MALAD (W), MUMBAI -400 064        
Email - info@bharatidefence.com | Website:  www.bdil.co.in
CIN:L61100MH1976PLC019092
UNAUDITED STANDALONE CASH FLOW FOR THE QUARTER AND HALF YEAR ENDED 30 SEPTEMBER 2025
Rs. in Lakhs
