 
 
 
November 15, 2025 
BSE Limited 
Department of Corporate Services 
Phiroze Jeejeebhoy Towers 
Dalal Street 
Mumbai 400 001 
Scrip Code: 532684 
National Stock Exchange of India Limited 
Listing Department 
Exchange Plaza 
Bandra-Kurla Complex 
Bandra (East), Mumbai 400 051 
NSE Symbol: EKC 
NSE Series: EQ 
                                             
Dear Sir(s), 
 
Sub.:  Disclosure under Regulation 30 of SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015 – Investor 
Presentation.  
 -------------------------------------------------------------------------------------- 
 
Pursuant to Regulation 30 of SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, we enclose herewith the Investors 
Presentation for Q2 FY26 Results.  
 
This is for your information and record please. 
 
Thanking you,  
 
Yours faithfully, 
 
For Everest Kanto Cylinder Limited 
 
 
 
Vishal Totla 
Company Secretary and Compliance Officer 
 
Encl. 

EKC
Clean Energy Solution Company
EVEREST KANTO CYLINDER LIMITED
Q2 FY26 Results 
Presentation
November 14, 2025

Safe HarborCertainstatementsinthiscommunicationmaybe‘forwardlookingstatements’withinthemeaningofapplicablelawsandregulations.Theseforward-lookingstatementsinvolveseveralrisks,uncertaintiesandotherfactorsthatcouldcauseactualresultstodiffermateriallyfromthosesuggestedbytheforward-lookingstatements.ImportantdevelopmentsthatcouldaffecttheCompany’soperationsincludechangesintheindustrystructure,significantchangesinpoliticalandeconomicenvironmentinIndiaandoverseas,taxlaws,importduties,litigationandlaborrelations.EverestKantoCylinderLimited(EKC)willnotbeinanywayresponsibleforanyactiontakenbasedonsuchstatementsandundertakesnoobligationtopubliclyupdatetheseforward-lookingstatementstoreflectsubsequenteventsorcircumstances. 2

Q2 FY26 Financial PerformanceHistorical FinancialsTable of Contents 4103
Consolidated Key Performance Highlights –Q2 FY26 (YoY comparisons)
5
Consolidated Revenues stood at Rs. 360.4 croreEBITDA stood at Rs. 42.9 crore, margins at 11.9%Profit Before Tax stood atRs. 32.2 crore, margins at 8.9%Profit After Tax stood atRs. 13.7 crore, margins at 3.8%EPS stood at Rs. 1.22India business stood atRs. 232.4 croreUAE business up 4.5%toRs. 40.7 croreUSA business stood atRs. 86.8crore
Consolidated Key Performance Highlights –H1 FY26 (YoY comparisons)
6
Consolidated Revenues stood at Rs. 747.3 crore, up 5.2%EBITDA stood at Rs. 104.2 crore, up 10.1%Profit Before Tax stood atRs. 85.0 crore, up 9.7%Profit After Tax stood atRs. 65.2 crore, margins at 8.7%EPS stood at Rs. 5.82India business up 7.9%toRs. 469.3 croreUAE business stood atRs. 87.2 croreUSA business up 9.8%to Rs. 195.3crore
Quarterly Overview –Q2 FY26 vs Q2 FY25 (Y-o-Y)
7
✷ConsolidatedrevenuesweresteadyinQ2FY26oDemandintheCNGsegmentwastemporarilyaffectedbytheGSTtransitionwithintheend-userautomotiveindustry,leadingtoashort-termimpactondomesticvolumes✷InQ2FY26,DubaiwitnessedYoYgrowthof4.5%
✷OverallmarginmoderationdrivenbylowerdispatchesandincreasedoperatingcostsoUSperformancecontinuedtoreflecttheorder-drivennatureofthebusiness,withhighercostsaffectingmargins–investmentsinpeopleandcapability-buildingunderwaytosupportscale-upandimprovecostefficiencyintheregionoStrongUSorderbookpositionprovideshealthyvisibilityforH2FY26oConsolidatedEBITDAmarginstoodat11.9%(vs.14.5%inQ2FY25)oStandaloneEBITDAmarginstoodat11.2%(vs.9.3%inQ2FY25)
✷ConsolidatedPATcameinatRs.13.7croreoPATwasimpactedbyexceptionalone-timelossofRs.11.29crorePBTPAT RevenuesEBITDAConsolidatedStandaloneRs. 360.4 CrRs. 232.4 CrRs. 32.2 CrRs. 13.7 CrRs. 20.1CrRs. 3.6 CrRs. 42.9 CrRs. 26.1 Cr
Yearly Overview –H1 FY26 vs H1 FY25 (Y-o-Y)
8
✷Consolidatedrevenuesgrew5.2%YoYinH1FY26,supportedbyhigherdemandinthedomesticandUSmarkets✷InH1FY26,IndiaandtheUSwitnessedYoYgrowthof7.9%and9.8%,respectively
✷EBITDAimprovedonthebackofstrongrevenuegrowthoConsolidatedEBITDAmarginstoodat13.9%(vs.13.3%inH1FY25)oStandaloneEBITDAmarginstoodat14.2%(vs.9.3%inH1FY25)
✷ConsolidatedPATcameinatRs.29.7croreoPATmarginstoodat6.3%PBTPAT RevenuesEBITDAConsolidatedStandaloneRs. 747.3 CrRs. 469.3 CrRs. 85.0 CrRs. 65.2 CrRs. 56.6CrRs. 29.7 CrRs. 104.2 CrRs. 66.8 Cr5.2%7.9%10.1%9.7%64.9%67.1%
239232Q2 FY25Q2 FY2639410102030405060708090100Q2 FY25Q2 FY268887Q2 FY25Q2 FY261501122334455Q2 FY25Q2 FY262612Q2 FY25Q2 FY261711Q2 FY25Q2 FY26
Geographical Revenue/Margins Breakup –Q2 FY26
9
India UAE USA & Hungary 
Revenue (Cr.)EBIT (Cr.) 
435469H1 FY25H1 FY2691870102030405060708090100H1 FY25H1 FY26178195H1 FY25H1 FY2657012345678H1 FY25H1 FY264139H1 FY25H1 FY263145H1 FY25H1 FY26
Geographical Revenue/Margins Breakup –H1 FY26
10
India UAE USA & Hungary 
Revenue (Cr.)EBIT (Cr.) 
Abridged P&L Statement (Standalone)
11
Y-o-YH1 FY25H1 FY26Y-o-YQ2FY25Q2FY26Particulars(Rs.Cr) 7.9%434.8469.3-2.7%238.8232.4Revenues from OperationsTotal Expenditure -0.4%274.4273.2-9.8%156.4141.1•COGS 9.6%19.721.69.8%10.011.0•Employee benefits expense 7.5%100.2107.68.0%50.154.1•Other expenses 64.9%40.566.817.1%22.226.1EBITDA 492 bps9.3%14.2%194 bps9.3%11.2%EBITDA Margin (%) 7.97.03.82.4Other Income 2.35.41.52.5Finance Costs 12.311.96.36.0Depreciation and Amortization 67.1%33.956.610.5%18.220.1PBT -8.8-15.6-4.8-5.2Tax expense 0.0-11.30.0-11.3Exceptional Gain/( loss) 18.4%25.129.7-72.9%13.43.6PAT 56bps5.8%6.3%405bps5.6%1.6%PAT Margin (%) 18.8%2.22.7-73.1%1.20.3EPS Diluted (Rs.)
Abridged P&L Statement (Consolidated)
12
Y-o-YH1 FY25H1 FY26Y-o-YQ2FY25Q2FY26Particulars(Rs.Cr) 5.2%710.1747.3-1.9%367.3360.4Revenues from OperationsTotal Expenditure 2.1%379.9388.0-4.7%197.6188.4•COGS 17.9%69.181.517.7%36.142.5•Employee benefits expense 4.3%166.5173.57.7%80.586.7•Other expenses 10.1%94.6104.2-19.3%53.142.9EBITDA 62 bps13.3%13.9%-256 bps14.5%11.9%EBITDA Margin (%) 13.810.810.24.7Other Income 10.47.98.24.0Finance Costs 20.522.010.511.4Depreciation and Amortization 9.7%77.585.0-27.8%44.632.2PBT -11.0-21.1-6.0-7.3Tax expense 0.01.340.0-11.3Exceptional Gain/( loss) -1.9%66.565.2-64.6%38.613.7PAT -63bps9.4%8.7%-672 bps10.5%3.8%PAT Margin (%) -1.9%5.95.8-64.4%3.41.2EPS Diluted (Rs.)
Financial Summary
14* Net of inter-segment revenues
1,699 1,275 1,223 1,499 747FY22FY23FY24FY25H1 FY26Revenue* (Rs. Crore)241 199 192 175 87 FY22FY23FY24FY25H1 FY26UAE194284263374195FY22FY23FY24FY25H1 FY26USA & Hungary1,268 790 772 948 469FY22FY23FY24FY25H1 FY26India
Abridged Balance Sheet (Consolidated) 
15
20252024202320222021Assets (Rs. Crore)* 579.8493.0456.6371.8358.9 Fixed Assets 37.617.519.276.151.2 Other Non-Current Assets 15.616.410.3--Financial assets 5.75.4--22.4 Deferred Tax Assets (net) ----1.0Current Tax Assets (net) 742.8645.5647.4603.4 428.5 Net Current Assets 8.911.211.810.82.7 Assets held for Sale (net) 1,390.51,189.21,145.21,062.1 864.7Total 
 20252024202320222021 Liabilities  (Rs. Crore)* 1,206.41,100.2999.5902.9  628.3Shareholder Funds 52.024.930.042.590.0Long -Term Debt 9.015.815.032.633.7Other Non-Current Financial Liabilities and Provisions 6.78.56.912.7-Deferred Tax Liability 116.439.893.971.2112.7Short-Term Debt 1,390.51,189.21,145.21,062.1 864.7Total *As on 31stMarch Notes: Net Current Assets = Current Assets –(Current Liabilities + Current Provisions + Current Tax Liabilities )  Long Term Debt includes Current Maturities of Long-Term DebtThe above Balance Sheet is an extract of financial statements and has been regrouped for presentation
Ratio
16
1.10.20.50.00.6FY21FY22FY23FY24FY25Debt/EBITDA1.10.81.11.21.1FY21FY22FY23FY24FY25Assets Turnover6.833.510.915.99.9FY21FY22FY23FY24FY25Interest Coverage0.30.10.10.00.1FY21FY22FY23FY24FY25Debt/Equity 17.135.811.311.110.2FY21FY22FY23FY24FY25ROCE (%)
About UsEverestKantoCylinderLimited(EKC)(BSE:532684,NSE:EKC),establishedin1978,isacleanenergysolutionscompanyandaleadingglobalmanufacturerofseamlesssteelgascylinderswithover20millionindustrialgasandCNGcylinderscurrentlyinservice.EKCoperatestwomanufacturingfacilitiesinIndialocatedatTarapur(Maharashtra)andKandlaSEZ(Gujarat)andtwointernationalfacilitiesatJebelAliFreeZoneinDubaiandPittsburgh(PA),USA,withaggregatecapacityofabout1.5millioncylindersannually.EKC’sproductrangeofindustrial,CNGandjumbocylindersisusedforhighpressurestorageofgasessuchasoxygen,hydrogen,nitrogen,argon,helium,airetc.andfindsapplicationsinawidevarietyofindustriessuchasmanufacturing,fireequipment/suppressionsystems,medicalestablishments,aerospace/defenseandautomobilesapartfromsomespecializedusageareas.GivenitsstrongpositionintheIndiandomesticmarketandwideacceptanceacrossseveralkeyinternationalmarketsbuiltoverthelastfourdecades,EKCispoisedtobenefitfromtheincreasingusageofgasesinindustrialproductionandautomobilesectorsbasedonbotheconomicandenvironmentalconsiderations.Formoreinformationaboutus,pleasevisitwww.everestkanto.com 17Contact Us: Mr. Sanjiv Kapur(CFO)Everest Kanto Cylinder Limited Tel: +91 22 4926 8300Email: sanjiv.kapur@ekc.in Anoop Poojari / Mitesh JainCDR IndiaTel: +91 98330 90434  / + 91 96194 44691Email: anoop@cdr-india.commitesh@cdr-india.com
EKC
EVEREST KANTO CYLINDER LIMITED
Clean Energy Solution Company
Thank You

