MOM INFRASTRUCTURE 
GIL/SE/Results/2025-26/049 
The Secretary, 
BSE Limited 
Phiroze Jeejeebhoy Towers, 
Dalai Street, 
Mumbai 400 001 
Scrip Code: 532775 
Dear Sir/Madam, 
Sub: Outcome of the Board Meeting 
November 14, 2025 
The Secretary 
National Stock Exchange of India Ltd. 
Exchange Plaza, 5th Floor, 
Plot No. C/1, G Block, 
Bandra Kurla Complex, 
Bandra (East), Mumbai 400 051 
Trading Symbol: GTLINFRA 
Pursuant to Regulation 33 and other applicable provisions, if any, of the Securities and 
Exchange Board of India (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 ("Listing Regulations"), we have to inform that the Board of Directors 
of the Company, in its meeting held today have approved the Un-audited Financial 
Results on standalone basis under Ind AS for the quarter and half year ended September 
30, 2025. A copy of the said results, notes thereto and the Limited Review Report on the 
Unaudited Financial Results by the Statutory Auditors of the Company are enclosed for 
your records. 
The above information is also available on the website of the Company: 
www.gtlinfra.com 
The meetings of the Audit Committee / Board of Director of the Company commenced at 
10.30 a.m. and concluded at 2.40 p.m. 
We request you to take the above on your records. 
Yours truly, 
For GTL Infrastructure Limited 
Nitesh A. Mhatre Vikas Arora 
Company Secretary Whole -time Director 
Note: This letter is submitted electronically with BSE & NSE through their respective web-portals 
GTL INFRASTRUCTURE LIMITED 
Regd Off: 7th Floor, Building No.A, Plot EL-207, MIDC, TTC Industrial Area, Mahape, Navi Mumbai - 400710, Maharashtra, India. 
Tel: +91-22-6829-3500 Fax: 91-22-6829-3545 www.gtlinfra.com CIN: L74210MH2004PLC144367 
Corp Off : 412 Janmabhoomi Chambers, 29 Walchand Hirachand Marg, Ballard Estate, Mumbai, Maharashtra 400 001 India 
Tel: +91-22-2271-5000 Fax: +91-22-2271-5332 

GTL INFRASTRUCTURE LIMITED 
STATEMENT OF FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED SEPTEMBER 30, 2025 
Particulars 
INCOME 
Revenue from Operate. 
Other Income 
Total Income 
EXPENSES: 
Infr.tnicture Operation & Maintenance Cost 
Employee Benefits Expense 
Finance Costs 
Depredation and Amortization Expenses 
Balances Written Off (Net) and Provision for Trade Receivables and Advances 
Exchange Differences (Net) 
Other Expenses 
Total Expenses 
PROFIT/(LOSS) BEFORE EXCEPTIONAL ITEMS AND TAX 
Exceptional Items (Refer Note No. 8) 
PROFIT/(LOSS) BEFORE TAX 
Tax Expenses 
PROFIT/(LOSS) FOR THE PERIOD/YEAR 
Other Comprehensive Income 
(A) Items that will not be reclassified to Profit or Loss 
Reme.urement of the defined benefit plans 
(3) Items that will be reclassified to Profit or Loss 
Total Other Comprehensive Income 
TOTAL COMPREHENSIVE INCOME FOR THE PERIOD/YEAR 
Paid -up equity share capital (Face value of Rs. 10 each) 
Other Equity excluding Revaluation Reserves 
Earnings Per Equity Share of Rs.1.0 each 
Basic 
Diluted 
For the Quarter ended on 
September 30, 
2025 
Unaudited 
35,649 
1,876
37,525 
20,136 
2,101 
26,534 
6,027 
(2,318) 
2,143 
2,249 
56,872
(19,347) 
(19,347) 
(19,347) 
(23) 
23 
(19,324)
1,280,911 
(0.15) 
(0.15) 
For the Quarter ended on 
Juno 30, 
2025 
Unaudited 
33,453 
510 
33,963
19,970 
1,754 
25,329 
6,408 
880 
830 
2,034 
57,205
(23,242) 
(23,242) 
23,242 
14 
(23,356) `
1,280,911 
(0.18) 
(0.18) 
For the Quarter ended on 
September 30, 
2024 
Unaudited 
33,638 
998 
34,636 
21,352 
1,735 
22,935 
5,989 
926 
540 
2,564 
56,041
(21,405) 
(21,405) 
(21.405) 
35 
35 
(21 440) 
1,280,702 
(0.16) 
(0.16) 
For the Half Year ended on 
September 30, 
2025 
Unaudited 
69,102 
2,386 
71,488
40,105 
3,855 
51,863 
12,435 
(1,438) 
2,973 
4,283 
114,077
(42,589) 
(42,589) 
42 583) 
(9) 
9 
 (. 2 ssql 
1,2/30,911 
(0.33) 
(0.33) 
R . in Lakhs ex 
For the Half Year ended on 
September 30, 
2024 
Unaudited 
66,858 
1,490 
68 348 
42,6'3 
3,2e6 
44,956 
12,085 
1,907 
979 
4 6:5 
109 959 
(41,611) 
(41,611) 
41 611 
37 
37 
41 648 
1,280,702 
(0.32) 
(0.32) 
t Share Data 
For the Year 
ended on 
March 31. 
2025 
Audited 
134,907 
2 162 
136 569 
80,888 
8,550 
92,851 
24,405 
6,787 
933 
9 670 
224 084 
(87,515) 
(87,515) 
87 515 
51 
51) 
87 566 
1,280,911 
(1,877,041) 
(0.67) 
(0.67) 
err 
0 
4 
OC1,4 
O 

Notes to Financial Results: 
1. The above unaudited financial results for the quarter and half year ended September 30, 2025 have been 
reviewed by the Audit Committee and then approved by the Board of Directors at their meeting held on 
November 14, 2025. 
2. The details of allotment of Equity Shares on exercise of option by FCCB Holders are as under: 
Particulars No. of bonds 
B1 B2 B3 
No. of Shares issued/ to be issued on 
conversion 
B1 B2 B3 
As at July 1, 2025 27,597.5 37,471 10,281 17,97,66,251 24,40,80,848 6,69,68,994 
Bonds converted during 
the Quarter 
As at September 30, 2025 27,597.5 37,471 10,281 17,97,66,251 24,40,80,848 6,69,68,994 
Bonds converted from 
October 1, 2025 till date 
As at November 14, 2025 27,597.5 37,471 10,281 17,97,66,251 24,40,80,848 6,69,68,994 
3. During the quarter, in accordance with the sanction received from one of the secured lenders for the One-
Time Settlement (OTS), the Company has settled all dues and disputes by making the requisite payments. 
The said lender has issued a No Dues Certificate as per which all claims, legal proceedings (including NCLT 
and DRT) etc. filed against the Company shall stand withdrawn. The Company is now awaiting the formal 
withdrawal orders from NCLT and DRT and will take consequential actions on receipt of the same. 
4. As reported from time to time, the Company has faced significant losses due to external events in telecom 
sector such as shutdowns of major telecom operators and mergers, leading to impaired assets and a need 
for debt restructuring. These events cast significant doubt on the Company's ability to continue as a going 
concern. 
cty 
CI 
‘-‘4\04` 
ft RED P6' 
F. 
Despite aforementioned extraneous development in telecom sector, adversely impacting the Company, 
since 2010, the Company has repaid an aggregate of Rs 19,62,150 lakhs (Rs. 19,622 Crores) to its lenders 
towards debt servicing and is also regular in payment of statutory dues, taxes, employee dues etc. 
Additionally, the Company has settled dues with one of the secured lenders through a One Time Settlement 
and continues to pursue OTS / restructuring discussions with all remaining lenders on bilateral basis. It 
also continues to pursue contractual claims of Rs 15,46,854 lakhs (Rs. 15,469 Crores) from various 
customers. Positive industry developments such as government support, funding to Vodafone Idea Ltd , a 
implified telecom policy, tariff hikes, 4G and 5G rollouts, ongoing cost optimization are expected to 
prove Company's performance. Considering above facts, the Company has no intention to discontinue 
operations or liquidate its operating assets; accordingly, the Company continues to prepare the books 
of account on Going Concern basis. 
5. Shutdown/exit of 14 telecom customers as reported from time to time resulted in making more than 14000 
C towers sites unoccupied. The discontinuing customers did not make any payment of their contractual dues 
e, including rent payable to landlords. As a result rental to landlords for those unoccupied sites remain unpaid. 
( )K These unpaid dues led to blockage of access and unauthorized dismantling/theft by unknown 
/miscreants/landlords. Resultantly, 98 and 188 sites got dismantled during the quarter and the half year 

ended September 30, 2025 (363 sites during the year ended March 31, 2025). As a result, the Company 
has recognised a Loss Rs. 117 Lakhs (Rs 1.17 Crores) and Rs 243 Lakhs (Rs 2.43 Crores) for the quarter 
and half year ended Sep 30, 2025 (Loss Rs. 242 Lakhs (Rs. 2.42 Crores) for year ended March 31, 2025) 
which is included in other expenses in the above results. The Company continues to put in efforts to protect 
its assets and pursue insurance claims and take appropriate actions against the unknown 
miscreants/landlords including filing of FIR, wherever applicable. 
6. Statement of Assets and Liabilities 
Rs. In Lakhs 
OC Iq 
Sr. No. Particulars 
As At 
September 
30,2025 
(Unaudited) 
ASSETS 
1 Non -Current Assets 
(a) Property , Plant and Equipment 2,32 606 
(b) Right -of -use assets 41,936 
(c) Investment Property 2,863 
(d) Other Intangible Assets 46 
(e) Financial Assets 
(I) Investments -
(ii) Others 7,129 
(f) Other Non -current Taxes 2 297 
(g) Other Non -current Assets 2,029 
Total - Non -Current Assets 2,88,906 
2 Current Assets 
(a) Inventories 390 
(b) Financial Assets 
(i) Investments 2,665 
(II) Trade Receivables 9,817 
(Ill) Cash and Cash Equivalents * 69,308 
(Iv) Bank Balances other than (III) above 134 
(v) Others 10,789 
(c) Current Tax Assets (Net) 1,722 
(d) Other Current Assets 5,830 
Total - Current Assets 1,00,655 
TOTAL ASSETS 3,89,561 
EQUITY AND LIABILITIES 
1 EQUITY 
(a) Equity Share Capital 12,80,911 
(b) Other Equity (19,19,621) 
Total - Equity (6,38,710) 
2 LIABILITIES 
(I) Non -Current Liabilities 
(a) Financial Liabilities 
(I) Borrowings 
la Lease Liabilities 39,602 
(II) Other Financial Liabilities 1,483 
(b) Provisions 6,126 
(c) Other non -current Liabilities 631 
Total - Non -Current Liabilities 47,842 
(II) Current Liabilities 
4) (a) Financial Liabilities 
(I) Borrowings 2,93,149 
(la) Lease Liabilities 10,123 
(II) Trade Payables 
- total outstanding dues of micro enterprises and small enterprises 136 
/ I
- total outstanding dues of creditors other than micro enterprises and small 
enterprises 525 
(III) Others Financial LIablities 6,61,833 
(b) Other Current Liabilities 9,438 
(c) Provisions 5,225 
Total - Current Liabilities 9,80,429 
TOTAL EQUITY AND LIABILITIES 3,89,561 
As At 
March 
31,2025 
(Audited) 
2,37,178 
44,393 
2,897
66 
6,886
2,790 
1,997 
2,96,207
402 
2,576 
8,191 
82,898
100 
10,377 
5,039
5,895 
1,15,478 
4,11,685 
12,80,911
(18,77,041) 
(5,96,130) 
42,186 
1,452 
5,982
692 
50,312 
3,19,347 
10,008
131 
2,326 
6,11,234 
9,211 
5,246 
9,57,503 
4,11,685
Pursuant to the Hon'ble Supreme Court order dated 13th May, 2024 an amount of Rs 44,000 Lakhs Is to be earmarked. 

7. Cash Flow Statement 
Rs. In Lakhs 
CtY 
O C/,4 
PARTICULARS For the Year Ended For the Half Year Ended 
September 30, 2025 September 30, 2024 
(Unaudited) (Unaudited) 
CASH FLOW FROM OPERATING ACTIVITIES 
Net Profit/(Loss) before tax as per Statement of Profit and Loss (42,589) (41,611) 
ADJUSTED FOR 
Depreciation and amortization expenses 12,435 12,085 
Loss on/due to Sale, theft of fixed assets by Landlords/Unknown miscreants (net) 393 292 
Interest Income (943) (1,059) 
Finance Costs 51,863 44,956 
Exchange differences (Net) 2,973 474 
Difference oh measurement of financial instruments at fair value through Profit & Loss (90) 883 
Profit on sale of Investments (1,056) 
Balances Written off (Net of Provision written back) (3,407) 141 
Provision for Trade Receivables and Advances 1,969 1,766 
Miscellaneous Income on Asset Retirement Obligation (ARO) & Lease (21) 
Rent Income (142) (136) 
Advance revenue on deposits (85) (95) 
OPERATING PROFIT BEFORE WORKING CAPITAL CHANGE 22,355 16,640 
ADJUSTMENTS FOR 
Trade and Other Receivables (854) 54 
Inventories 12 19 
Trade and Other Payables (3,538) 2,419 
CASH GENERATED FROM OPERATIONS 17,975 19,132 
Taxes paid/refund received (Net) 
3,810 6,098 
NET CASH FLOW GENERATED FROM OPERATING ACTIVITIES 21,785 25,230 
CASH FLOW FROM INVESTING ACTIVITES 
Purchase of Property, Plant and Equipment (PPE) (3,971) (2,961) 
Proceeds from disposal of Property, Plant and Equipment (PPE) 1,103 1,262 
Sale of Current Investments 0 5,056 
Interest Received 970 955 
Rent Received 142 136 
NET CASH FLOW GENERATED/(USED) IN INVESTING ACTIVITIES (1,755) 4,448 
CASH FLOW FROM FINANCING ACTIVITIES 
Amount paid towards Long-Term-Borrowings (27,406) (5,000) 
Payment towards principal portion of lease liability (4,081) (3,823) 
Payment towards interest portion of lease liability (2,127) (2,229) 
Fixed Deposits with Banks pledged as Margin Money and others (7) (2) 
NET CASH USED IN FINANCING ACTIVITIES (33,620) (11,054) 
T INCREASE/(DECREASE) IN CASH AND CASH EQUIVALENTS (13,590) 18,625 
sh and Cash Equivalents (Opening Balance) 82,898 41,167 
Cash and Cash Equivalents (Closing Balance)* 69,308 59,791 
*Pursuant to the Hon'ble Supreme Court order dated 13th May, 2024 an amount of Rs 44,000 Lakhs is to be earmarked. 

8. The Company is predominantly in the business of providing "Telecom Towers" on shared basis in India 
with no separate reportable business segments. It will review its property, plant and equipment under Ind 
AS 36 for impairment at the year end. 
For GTL Infrastructure Limited 
Place: Mumbai 
Date: November 14, 2025 
Vikas Arora 
Whole Time Director 
Registered Office: 7th Floor, Building No. A, Plot No. EL - 207, MIDC, TTC Industrial Area, Mahape, 
Navi Mumbai - 400 710. CIN-L74210MH2004PLC144367 
(1) 

CVK Associates CHARTERED ACCOUNTANTS 
503/504, 5th Floor, 360 Degree Business Park, L.B.S. Marg, Next to R-Mall, Above Joyalukkas, Mulund (W), Checknaka, Mumbai - 400080. Mob. : 79776 84092 Tel. : 022-20810619, 20810629 E-mail : syjoshi@cvk-ca.com / vijay@cvk-ca.com 
()CIA 
\so 
4fiTE-Fko 
Limited Review Report for Quarter and Half year ended 30th September, 2025 
Independent Auditor's Review Report on Unaudited Financial Results of the Company Pursuant 
to the Regulations 33 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 
To, 
The Board of Directors 
GTL INFRASTRUCTURE LIMITED 
1. We have reviewed the accompanying statement of Unaudited Financial Results of GTL 
INFRASTRUCTURE LIMITED ("the Company") for the quarter ended September 30, 2025 
and for the period from April 01, 2025 to September 30, 2025 ("the Statement"), attached 
herewith, being submitted by the Company pursuant to the requirement of Regulations 33 of 
the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended 
("the Listing Regulation") read with SEBI Circular No. CIR/CFD/CMD1/44/2019 dated March 
29, 2019 ("the Circular"). 
2. This Statement, which is the responsibility of the Company's Management and approved by 
the Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in Indian Accounting Standard 34, Interim Financial 
Reporting (Ind AS 34) as prescribed under section 133 of the Companies Act, 2013 read 
with relevant rules issued thereunder and other accounting principles generally accepted in 
India. Our responsibility is to express a conclusion on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard of Review 
Engagement (SRE) 2410. `Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity' issued by the Institute of Chartered Accountants of India. 
This standard requires that we plan and perform the review to obtain moderate assurance as 
to whether the financial statements are free of material misstatement. A review of interim 
financial information consists of making inquiries, primarily of persons responsible for 
financial and accounting matters, and applying analytical and other review procedures. A 
review is substantially less in scope than an audit conducted in accordance with Standards 
on Auditing and consequently does not enable us to obtain assurance that we would become 
aware of all significant matters that might be identified in an audit. Accordingly, we do not 
express an audit opinion. 
4. Basis for Opinion 
ti
Based on our review conducted and procedures performed as stated in Para 3 above, 
except for the possible effects of the matters described in the para 5 below "Material 
Uncertainty related to Going Concern", nothing has come to our attention that causes us to 
believe that the Statement, prepared in accordance with the recognition and measurement 
principles laid down in the applicable Indian Accounting Standards (Ind AS) prescribed under 
section 133 of the Companies Act, 2013 read with relevant rules issued thereunder and 
other recognised accounting practices and policies generally accepted in India, has not 
disclosed the information required to be disclosed in terms of the regulation 33 of the Listing 
Regulations, including the manner in which it is to be disclosed, or that it contains any 
material misstatement. 
: Dadar: 
2, Samarth Apartments, D. S. Babrekar Road, Dadar (W), 
Mumbai - 400 028. India. Tel: 24468717, 24451488, 24466139 
E-mail : cvkassociates@gmail.com 
: Ghatkopar : 
B-313, Kanara Business Centre, Sawali Society, 
Laxmi Nagar, Ghatkopar (E), Mumbai - 400075. 
Mob. : 8356097618 

CVK Associates CHARTERED ACCOUNTANTS 
5. Material Uncertainty related to Going Concern 
We draw attention to the Note No. 4 to the Statement regarding preparation of financial 
results on going concern basis, notwithstanding the fact that the company continue to incur 
the cash losses, net worth has been fully eroded, defaulted in repayment of principal and 
interest to its lenders, certain lenders including Edelweiss Asset Reconstruction Company 
(EARC) have called back the loans, Aircel, one of the major customers of the Company has 
filed Insolvency petition before NCLT and various other events resulting into substantial 
reduction in the tenancy, provisions for impairment for property, plant and equipment, legal 
matters in relation to Property Tax, dismantling of various telecom sites by disgruntled 
landowners / miscreants and loss of assets (refer Note No. 5 to the Statement); these 
conditions indicate that a material uncertainty exists that may cast significant doubt on the 
Company's ability to continue as a going concern. One of the secured lenders has filed 
Corporate Insolvency Resolution Process (CIRP) petition which is pending before National 
Company Law Tribunal (NCLT) under Insolvency and Bankruptcy Code, 2016. 
However, pursuant to the completion of One-Time Settlement (OTS) and consequent receipt 
of No Dues Certificate from the aforesaid lender, the legal proceedings before NCLT and 
Debt Recovery Tribunal are in the process of being withdrawn (refer Note No. 3 to the 
statement). The appropriateness of the assumptions of the going concern is critically 
dependent on the Company's ability to generate cash flows in future to meet its obligation. 
Our conclusion on the Statement is not modified in respect of this matter. 
For CVK & ASSOCIATES, 
Chartered Accountants 
Firm Regn.No. 101745W 
5O 
Shriniwas Y. Joshi (Partner) 
Membership No.032523 
UDIN No.: 25032523BMIIFR6791 
Place: Mumbai 
Date: 14th November, 2025 
2 

