SADBHAV 
Ref: SEL/2025-26/179 
Date: 14/11/2025 
Engineering Limited 
To, 
The Dy. Gen Manager 
Corporate Relationship Dept 
BSE Limited 
PJ Tower, Dalal Street, 
Mumbai- 400 001 
Equity Scrip Code:532710 
Dear Sir/ Madam, 
National Stock Exchange of India Ltd. 
Exchange Plaza, Plot no. C/1, G Block, 
Bandra-Kurla Complex, Bandra (E), 
Mumbai - 400 OS 1 
Fax: 022-26598237-38 
Equity Scrip Name: SADBHAV 
Sub: Outcome of the Meeting of the Board of Directors of Sadbhav Engineering 
Limited ('the Company') held on Friday, 14/11/2025. 
With reference to above, we, Sadbhav Engineering Limited, hereby inform that meeting of 
Board of Directors of the Company held today (i.e. 14/11/2025), in which Board of 
Directors of the Company has considered following business: 
1. The Board has approved and adopted the standalone and consolidated Unaudited
Financial Results of the Company for the Quarter and half year ended 30th September,
2025. Pursuant to Regulation 33 of SEBI (Listing Obligations and Disclosure
Requirements) Regulations, 2015, we hereby enclose the following:
a. Standalone and Consolidated Unaudited Financial Results of the Company for
Quarter and half year ended on 30th September, 2025.
b. Standalone and Consolidated Limited Review Report with modified Opinion for
Unaudited Financial Results of the Company for the Quarter and half year ended on 
30th September, 2025.
The meeting of Board of Directors commenced at 07:00 p.m. and concluded at 08:50 p.m. 
You are requested to take the same on record. 
Thanking You, 
Yours Faithfully, 
For Sadbhav Engineering Limited 
Shashin Patel 
Chairman and Managing Director 
DIN: 00048328 
Encl: a.a 
f)"Sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. e+91 79 26463384 
@ selinfo@sadbhav.co.in • www.sadbhav.co.in CIN: L45400GJ1988PLC011322 
Engineering Limited 
SADBHAV ENGINEERING LIMITED 
CIN NO.: L45400G)1988PLC011322 
Reg Office: Sadbhav House, Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad, Gujarat, India, 380006 
Tel:-9179 40400400, F:- 9179 40400444, Ema elinfo@sadbhav.co.in, Website:-www.sadbhaveng.com 
STATEMENT OF STANDALONE UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED SEPTEMBER 30,2025 
(Rs. in Lakhs, except for earning per share) Quarter ended Half year ended Year ended 
Particulars e | June30.2025 | Sepember [ September | Septamber |- 30,2025 (Unaudited) 30,2024 - 30,2025 30,2024 (Audited) (Unaudited) {Unaudited) {(Unaudited) (Unaudited) Income 
1_[Revenue from operations 414811 330152 3,098.10 7,449.63 1441438 21,053.10 2_[Other income 952.48 2,071.13 95.07 3,063.61 1880.14 454659 3 [Total Income (1+2) 5,140.59 537265 4,093.17 10513.24 16,204.52 25,599.69 4 [Expenses 
Cost of Material Consumed 3695 524 142.36 42.19 227.98 382.35 Construction Expenses 2,441.80 480.05| 773.43] 2,921.85] 16,269.26 15,325.10 Employee benefits expense 379.60 398.10 435.26 777.70 982.66 1,805.41 Finance costs 3,873.27 3,777.06 3,376.76 7,65033 734171 15,659.51 Depreciation and amortization expense 101.00 161,07 22969 262.07] 508.68 939.28 Other expenses 465.97 662.44 1,701.28 1,128.41] 2,348.96 5,223.76 Total Expenses 7,298.59) 5,483.96| 6,658.78] 12,782.55| 21,679.25) 39,335.41] 5_|(Loss) before exceptional Items and tax (3-4) (2,158.00) (11131) (2,565.61) 12,269.31) (5384.73)]  (13,735.72) 6_|Exceptional Items (Refer Note no. 3) 497.41 69.26 1,985.65 566.67 2,591.63 2,544.03 7_|Profit/(Loss) before tax (5+6) {1,660.59) (42.05), (579.96)| (1,702.64)] {2,793.10) (11,191.69) 8 [Tax Expense (incl. short/excess provision of earlier year(s)] (568.65) - 106.67 (568.65) 106.67 106.67 Deferred Tax - - 27.71 - 27.71 4,056.40 9_[(Loss) for the period from continuing operations (7-8) (1,091.99)| (42.05) (714.30] (1,133.59)| (2827.48) (15,354.76) 10 [Other Comprehensive Income (OC)) Items that will not be rediassified to profit or loss (Net of tax) 1163 - @2.73) 1163 @2.73) aLe7) 11 [Total Comprehensive Income for the period / year (9+10) 1,080.31) (42.05) {757.07)| (1,122.36)| (2,970.21) (15,366.43) 12 |Paid up Equity share Capital (face value of Re. 1/- each) 171571 1,715.71 171571 171571 175,71 171571 5 zo;;;r Equity excluding Revaluation Reserves as at March 31, 1 ] 1 F 05473 
14 [Basic & Diluted EPS (Rs.) (Face value of Re. 1/- each) (*not] 0.64°] 0,027 042° 0.66 717 8.95% annualized) 
See accompanying notes to the unaudited standalone financial results 
©"sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. @+91 79 26463384 @ selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400GJ1988PLCD11322
Y ) 
Engineering Limited 
SADBHAV ENGINEERING LIMITED 
CIN NO.: L45400G)1988PLC011322 
STANDALONE UNAUDITED STATEMENT OF ASSETS AND LIABILITIES AS AT SEPTEMBER 30, 2025 
(Rs. in Lakhs) 
PARTICULARS As at September 30, | As at March 31, 2025 
2025 
Assets 
Non-current Assets 
(a) Property, Plant and Equipment 177154 2201.93 (b) Right to use assets 0.00 76.36 
(c) Capital Work in Progress 48593 426.56 
(d) Financial Assets 
(i) Investments 6164837 61378.37 
(ii) Trade receivable 3152.04 3161.10 
(iii) Loans 7674.98 7287.66 
(iv) Other Financial Assets 15564.71 15303.46 
() Deferred Tax Assets (net) 6059.27 6059.27 
(f) Other Non Current Assets 999.31 999.31 Total Non-current Assets 97356.15 96894.02 
Current Assets 
(a) Inventories 353.49 364.14 
(b) Financial Assets 
(i) Trade receivables 19959.46 28955.92 
(ii) Cash and cash equivalents 209.91 
(iii) Bank Balance other than (ii) above 323.29 
(iv) Loans 39773.57 
(v) Other financial assets 14538.62 
(c) Current tax assets (net) 2203.83 
(d) Other current assets 91241.14 86694.11 
Total Current Assets 168972.51 173063.39 
Total Assets 266328.66 269957.41 
Equity and Liabilities 
Equity 
(i) Equity share capital 1715.71 171571 (ii) Other Equity 81932.37 83054.73 
. Total Equity 83648.08 8477044 Liabilities 
Non-current Liabilities 
(a) Financial Liabilities 
(i) Borrowings 24656.16 23399.91 
(ii) Lease Liabilities = 29.06 
Total Non-current Liabilities 24656.16 23428.97 
Current Liabilities 
(a) Financial Liabilities 
(i) Borrowings 101037.01 96695.72 
i) Lease Liability < 53.56 
(iii) Trade Payable 
Dues of micro and small enterprises 509.57 565.93 
Dues of creditors other than micro and small 23194.82 27836.34 
enterprises 
(iv) Other financial liabilities 26259.86 24147.57 
(b) Other Current liabilities 7023.16 12458.88 
Total Current Liabilities, 158024.42 161758.00 
Total Liabilities 182680.58 185186.97 
Total Equity and Liabilities. 266328.66 269957.41 
o"sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. @+91 79 26463384 
® selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400G)1988PLC011322
Engineering Limited 
SADBHAV ENGINEERING LIMITED 
CIN :: L45400GJ1988PLC011322 
Standalone Unaudited Statement of Cash Flow 
(Rs. in Lakhs| For the half Year ended September | For the half Year ended September LAEAD 30,2025 | 20,0008 |A. CASH FLOW FROM OPERATING ACTIVITIES : | Net (Loss) before Tax (1702.64) (2793.10) Adjustments For : 
Interest Income (1840.95) (1803.90) Interest Expenses 6384.08 6200.95 Unwinding Of Discount On Interest Free Loan 1266.25 1140.76 Depreciation & Amortisation 262.07 508.68 Expected Credit Loss 134.48 687.24 Actuarial Gain/Loss 11.63 4273 Exceptional Items (Net) (566.67) (2591.63) Trade Receivables no longer receivables 31.64 - Trade Payables written back (1201.46) - Inventories written off 
4481.07 4099.37 OPERATING PROFIT BEFORE WORKING CAPITAL CHANGES 2778.43 1306.27 | Adjustment For : 
(Increase)/Decrease of Trade Receivables 8839.40 7344.38 (increase) of Other Current Assets (4547.03) (3118.10) Decrease of Other Current Financial Assets 995.38 2875.76 (increase)/Decrease of Other Non Current Financial Assets (516.11) 867.90 Decrease of Inventories 1065 137.49 Increase/(Decrease) of Trade Payables (3496.42) (3784.74) | (Decrease) of Other Current Liabilities (5435.72) (7114.91) Increase of Other Current Financial Liabilities 211229 (5290.48) (2037.56) (8082.70) Cash generated from/(used in) Operations 740.87 (6776.43) Tax (Paid)/Refund 887.60 1347.67 Net Cash From/(used in) Operating Activities 1628.47 (5428.76) [B. CASH FLOW FROM INVESTING ACTIVITIES : Purchase of Property, Plant & Equipments (59.36) (11.61) Sales of Property, Plant & Equipments 760.42 2453.12 (Investments in) / Proceeds from Fixed deposit 35.68 (63.56) Investments in Subsidiary Company (270.00) (942.03) | Loan received back/ (given) from/to Subsidiary Company (11.45) : Net Cash from Investing Activities 
455.29 1435.92 C. CASH FLOW FROM FINANCING ACTIVITIES : (Repayment) of Long Term Borrowings (including current maturity) (337.39) (7070.00) Proceeds From Long Term Borrowings (9.99) - | (Repayment) of Short Term Borrowings - 40.85 Proceeds of Short Term Borrowings 1325.09 7,147.99 Proceeds / (Repayment) in Working Capital Loan 517.43 1012172 Payment of Lease Liability 81.71) (23.34) Interest Paid (3547.92) (6200.95) 
Net Cash generated/(used in) Financing Activities (2084.50) 4016.27 [Net Increase In Cash & Cash Equivalents ( A+B+C ) ©0.73) 23.43 (Opening Balance Of Cash & Cash Equivalents 209.91 21831 (Closing Balance Of Cash & Cash Equivalents T 209.18 24174 (Components Of Cash & Cash Equivalents Cash On Hand 0.08 0.01 Balance In Current Account With Banks 209.10 241.73 209.18 .. o24L74 [Notes: 
/'«Q‘o\ L 1. All Figures in bracket are cash outflow. 
‘/g" \‘ A [ ™he statement of cash flow has been prepared under indirect method as per Indian Accounting Standard -7 “Statement of Cash Fipis ) il 
= S 
©"sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. @ +91 79 26: > @ selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400GJ1988PLC011322 *
Notes : 
The above results were reviewed and recommended by the Audit Committee and were approved by the Board of Directors at their 
respective meetings held on November 14, 2025. The results are prepared in accordance with the Indian Accounting Standards (IND 
AS) as prescribed under section 133 of the Companies Act, 2013. In accordance with Regulation 33 of the SEBI (Listing Obligations and 
Disclosure Requirement) Regulations, 2015.The Statutory Auditors of the Company have carried out Limited Review of the above 
results. 
The segment reporting is in accordance with its internal financial reports derived from SAP system which is reviewed by Chief 
Operating Decision Maker (CODM), Chairman and Managing Director (CMD). Consequently, the Company has considered business as 
whole as a single operating segment in accordance with Indian Accounting Standard (‘Ind AS') 108. 
Exceptional items includes 
a. Net Profit of Rs. 69.26 lakhs and Rs. 497.41 lakhs on account of sale of assets for quarter ended June 30, 2025 and September 30, 
2025 respectively. 
b.Net profit of Rs.1116.49 lakhs on settlement of outstanding dues of the Debenture Holder for the quarter and half year ended 
September 30, 2024 and profit on sale of assets of Rs 869.16 lakhs for the quarter ended and Rs. 1475.14 lakhs for the half year ended 
September 30, 2024. 
c. Net profit of Rs. 1006.05 lakhs on settlement of outstanding dues of the Debenture Holder and profit on sale of assets of Rs 1537.98 
lakhs for year ended March 31, 2025. 
Some of the vendors have initiated legal proceeding against the Company for recovery of their dues. The Management contends that 
in these cases the amount payable in respect of goods and service availed from such vendors is adequately provided in the books of 
accounts. However the vendors have claimed additional amount on account of interest etc. which is contested by the Company and 
according to the management such claims are not tenable and does not require provision in books of accounts. Having regard to this 
the management believes that carrying amount of trade payables is fairly valued. 
The Company has outstanding loan, Trade and other receivable aggregating to of Rs. 20178.30 lakhs given to Rohtak Panipat Tollway 
Private Limited (RPTPL), a step-down subsidiary company which is engaged in construction, operation and maintenance of road 
projects under concession agreement with National Highways Authorities of India (NHAI). The net worth of RPTPL has fully eroded. 
RPTPL has issued the termination notice on July 27, 2021, to NHAI by exercising the criteria of “Event of Defaults” under the 
concession agreement. 
In this regard the management of RPTPL has lodged total claims aggregating to Rs. 1,93,792 Lakhs relating to termination payments, 
O&M cost due to force majeure, Covid claim & demonetization etc. In respect of such claims, RPTPL has given notice invoking 
Arbitration vide letter dated March 27, 2023. The Arbitral proceedings for the same are completed and the Arbitral Award is declared 
on 23.01.2025 unanimously. Counter Claim of NHAI regarding Premium is rejected completely by Ld. Arbitrator. As per the said 
Majority award, the net awarded amount after deducting all dues of NHAI including Premium works out to Rs. 1,08,054.50 lakhs 
(principal of Rs. 77,963.10 lakhs and interest of Rs. 30,091.40 lakhs). 
In respect of Arbitration Claim for competing road, the award by Majority was passed on May 30, 2023 against the RPTPL. The RPTPL 
has filed the application under section 34 of the Arbitration and Conciliation Act, 1996 before the Honourable Delhi High Court. 
Considering the management assessment of probability and tenability of receiving above claims from NHAI as per the terms of 
concession agreement, which is backed by legal opinion and pendency of the matter before Honourable Delhi high Court, the 
management has assessed that there is no impairment in the value of loan given to RPTPL and consequently no provision/adjustment 
to the carrying value of loan and other receivable as at September 30, 2025 is considered necessary. 
The statutory auditors have expressed qualified opinion on financial statements for the quarter and year ended March 31, 2025 and 
qualified conclusion on financial results for the quarter and half year ended September 30, 2024 and September 30, 2025 in respect of 
above as regards recoverable value of Company's outstanding loan, Trade and other receivable to RPTPL. 
©"sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. @+91 79 26463384 
@ selinfo@sadbhav.co.in . www.sadbhav.co.in CIN: L45400G)J1988PLC011322
_/-\— 
Engineering Limited 
Contract Assets of Rs. 35019.32 lakhs and other non current financial assets of Rs. 15305.21 outstanding as at September 30, 2025 
which represents various claims raised on the Clients based on the terms and conditions implicit in the Engineering, Procurement & 
Construction Contracts/Mining Contract in respect of closed / suspended/under construction projects. These claims are mainly in 
respect of cost over run arising due to suspension of works, client caused delays, changes in the scope of work, deviation in design and 
other factors for which Company is at various stages of negotiation/ discussion with the clients or under Arbitration/ litigation. On the 
basis of the contractual tenability, progress of negotiations/ discussions/ arbitration/ litigations/ legal opinions, the Management is of 
the view that these receivables are recoverable. 
The statutory auditors have expressed qualified opinion on financial statements for year ended March 31, 2025 and qualified 
conclusion on financial results for the quarter ended June 30, 2025 and quarter and half year ended September 30, 2025 in respect of 
above Contract Assets of Rs. 35019.32 lakhs. 
The Company is finding difficulties in meeting its payment obligations to suppliers and statutory authorities in the normal course of 
business. Additionally, there have been delays and defaults in loan repayments. Due to these financial difficulties, the consortium of 
lenders—except for one—signed an Inter Creditor Agreement on December 26, 2022. As a result, the Company's accounts have been 
classified as a Non-Performing Asset (NPA) by most lenders. Furthermore, one lender has filed an application with the National 
Company Law Tribunal (NCLT) under Section 7 of the Insolvency and Bankruptcy Code, 2016, seeking to initiate insolvency 
proceedings. These factors raise concerns about the Company’s ability to continue as a going concern. 
In this regard, the management has submitted a Restructuring Plan to the consortium of lenders. The plan includes monetization of 
HAM and other assets, infusion of funds by promoters, cash flows from the Gadag Project, receipt of claim amounts from the 
settlement of the arbitration award, ongoing arbitration and dispute settlements, collection of receivables, and refinancing or stake 
sale of operational projects as well as restructuring the Company’s outstanding lender dues. The Lead Bank has already conveyed its 
sanction for the Debt Restructuring Plan, and other member banks are currently in the process of obtaining approval from their 
respective competent authorities. 
As part of its business strategy, the management has successfully monetized HAM projects, leading to a significant reduction in group 
debt, vendor liabilities, and non-funded exposures of consortium member banks. 
In the Ongoing Restructuring Plan, the Company has submitted a Techno Economic Viability report to the consortium of lenders which 
states that the Company would be technically and financially viable as per the Proposed Restructuring Plan. Moreover, the lenders 
have appointed credit rating agencies, CRISIL and ICRA, which have assigned an RP 4 rating to the Company’s debt restructuring plan, 
stating that debt facilities/instruments with this symbol are considered to have a moderate degree of safety regarding timely servicing 
of financial obligations. The resolution plan, with the Lead Bank’s sanction already in place, is now at an advanced stage of 
consideration by the other lenders. 
Considering the sanction of the Lead Bank on resolution plan and anticipating the approval of other member Bank and expected 
realization of receivables, proceeds from asset monetization, proposed fund infusion by the promoter, and growth potential in the 
infrastructure sector, the management is confident in the Company’s ability to resume operations and generate incremental cash 
flows in the foreseeable future. 
Having regard to the above, the management believes there is no threat to the going concern assumption in the preparation of the 
financial results for the quarter and half year ended September 30, 2025. 
The Company has investment in equity shares of Sadbhav Infrastructure Project Limited (SIPL) and loan given to SIPL, the amount of 
which is Rs. 79822.11 lakhs as on September 30, 2025. As per the consolidated financial statements of the Sadbhav Infrastructure 
Project Limited (SIPL) and its subsidiaries, there is negative net worth of the Group of SIPL and its subsidiaries. 
The management has carried out impairment assesment of these assets as on March 31, 2025 considering the projected cash flow 
from revenue of operating SPV's, sale of HAM assets and realization of GST claims. Based on the assessment it is concluded 
receoverable amounts of these assets are more than the carrying value. Hence no impairment is required to the carrying value of 
investment in equity shares and loan to SIPL. 
The statutory auditors have expressed qualified opinion on financial statements for the year ended March 31, 2025 and financial 
©"sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. @+91 7 
@ selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400GJ1988PLC011322 
_/\—' 
“w— — 
e 
Engineering Limited 
investment in equity shares of Sadbhav Infrastructure Project Limited (SIPL) and loan given to SIPL. 
Deferred tax asset of Rs. 6059.27 lakhs is in respect of unused tax credit recognized in earlier years. Based on the projection of future 
profitability, management believes that the Company will have regular taxable income against which the unused tax credit will be 
adjusted. 
10 (&) The Geology and Mining Department, Government of Gujarat has raised demand of Rs. 18615.51 lakhs, including the penalty of Rs. 
11 
5413.02 lakhs in respect of royalty on minerals alleging unauthorized use of minerals by the Company in the earlier years on the 
ground of non submission of required documents to the Authority. Against this demand Company has deposited amount of Rs. 264.05 
lakhs and filed appeal objecting the levy of royalty and is as so in the process of submitting the documents to the authority. The 
management believes that demand is not sustainable and hence no provision is required in respect thereof. 
(b) Company has received notice of demand of Rs. 13908.87 lakhs from the Mamlatdar Alien Recovery Branch, Ahmedabad, Gujarat 
dated January 19, 2024 in the matter of pending / disputed payment of royalty / penalty on royalty for quarry lease no. 842, 843 and 
844 situated at Tumkur in respect of State Highway (SH-3 & SH 33) from Malavalli to Pavagada project of the Company. Company has 
filed revision applications with the office of Joint Director, Department of Mining and Geology, Mysore pursuant to the Rule 53 of The Karnataka Minor Mineral Concession Rules, 1994 and amendments thereon from time to time. The same is under the consideration 
with the respective authorities. The management believes that demand is not sustainable and hence no provision is required in 
respect thereof. 
During the previous year two operational creditors initiated legal proceedings against the Company for the recovery of outstanding 
dues and filed petitions before the Hon’ble National Company Law Tribunal (NCLT), Ahmedabad Bench. The Hon'ble NCLT issued an 
order admitting the Company into the Corporate Insolvency Resolution Process (CIRP). 
The Company challenged both orders before the Hon'ble National Company Law Appellate Tribunal (NCLAT). The Hon'ble NCLAT, 
thereafter, set aside the NCLT's decision. Consequently, the Company is not currently under CIRP. The Company has settled the claims 
of both operational creditors. 
12 The Board of Directors at its meeting held on August 14, 2024 approved Employee Stock Option for issuance of equity shares in one or more tranches, to the eligible employees of the Company and/or its Subsidiary Companies under Sadbhav Engineering Limited 
Employee Stock Option -2024 which has been approved by shareholders of the Company in its Meeting held on September 30, 2024. 
Company has received In-principle approval from National Stock Exchange of India Limited and BSE Limited on February 7, 2025 and 
February 10, 2025 respectively. 
13 Statement of unaudited Standalone Cash flow for the half year ended September 30, 2025 and September 30, 2024 is given in 
Annexure |. 
For SADBHAV ENGINEERING LIMITED 
51 Chairman and Managing Director 
DIN: 00048328 
Place : Ahmedabad 
Date : November 14, 2025 
©"sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. ®-+91 79 26463384 
@ selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400G]1988PLC011322
Manubbhai & Shah LLP 
Chartered Accountants 
LIMITED REVIEW REPORT ON STANDALONE UNAUDITED QUARTERLY AND YEAR TO DATE 
FINANCIAL RESULTS 
To 
The Board of Directors of 
Sadbhav Engineering Limited 
1) We have reviewed the accompanying Statement of Standalone unaudited Financial 
Results of Sadbhav Engineering Limited (the “Company”) for the quarter and half year 
ended on September 30, 2025 (the “Statement”), attached herewith, being submitted by 
the Company pursuant to the requirements of Regulations 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended (the “Listing 
Regulations”). 
2)  This Statement, which is the responsibility of the Company’s Management and approved 
by the Company’s Board of Directors, has been prepared in accordance with the 
recognition and measurement principles laid down in Indian Accounting Standard 34, (ind 
AS 34) “Interim Financial Reporting” prescribed under Section 133 of the Companies Act, 
2013 as amended, read with relevant rules issued thereunder and other accounting 
principles generally accepted in India and in compliance with Regulation 33 of the Listing 
Regulations. Our responsibility is to express a conclusion on the Statement based on our 
review. 
3)  We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410, “Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity” issued by the Institute of Chartered Accountants of 
India. This standard requires that we plan and perform the review to obtain moderate 
assurance as to whether the Statement is free of material misstatement. A review of 
interim financial information consists of making inquiries, primarily of persons 
responsible for financial and accounting matters, and applying analytical and other 
review procedures. A review is substantially less in scope than an audit conducted in 
accordance with the Standards on Auditing and consequently does not enable us to 
obtain assurance that we would become aware of all significant matters that might be 
identified in an audit. Accordingly, we do not express an audit opinion. 
4) Basis for Qualified Conclusion: 
(i) We draw attention to Note 8 to the accompanying Standalone Financial Results regarding 
impairment assessment of investment of Rs 52,768.90 Lakhs, stated at cost and 
outstanding loan of Rs 27,053.21 lakhs as at September 30, 2025 to one of the subsidiary, 
Sadbhav Infrastructure Project Limited. It is noted that the subsidiary’s consolidated net 
worth as at September 30, 2025, is substantially eroded. Management asserts that the 
investment and loan outstanding are fully recoverable, based on factors outlined in the 
said note. 
Manubhai & Shah LLP, a Limited Liability Partnership with LLP identity No.AAG-0878 
Regd. Office : G-4, Capstone, Opp. Chirag Motors, Sheth Mangaldas Road, Ellisbridge, Ahmedabad - 3 
Gujarat, India. Phone : +91-79-2647 0000 
Email : info@msglobal.co.in Website : www.msglob: 
Manubhai & Shah LLP 
Chartered Accountants 
(ii) 
(iii) 
However, we are unable to obtain sufficient appropriate audit evidence to substantiate 
the significant judgments and estimates made by management regarding the underlying 
assumptions adopted by the management for impairment assessment. Consequently, we 
are unable to provide a conclusive comment on the adjustments, if any, necessary to the 
carrying value of the said investment and loan and the consequential impact, if any, on 
the standalone financial results of the Company for the quarter and half year ended on 
September 30, 2025. 
Our Audit Report on financial results and financial statements for the quarter and year 
ended on March 31, 2025 and Limited Review Report for the quarter ended on June 30, 
2025 were also qualified with respect to this matter. 
We draw attention to Note 5 to the accompanying Standalone Financial Results with 
respect to termination of concession agreement by Rohtak Panipat Tollway Private 
Limited (RPTPL), step-down subsidiary of the Company. As at September 30, 2025, the 
aggregate amount of Rs 20,178.30 lakhs is outstanding towards loan, trade receivable 
and reimbursement of expenses as receivable from RPTPL. RPTPL has issued notice of 
termination of concession agreement to National Highway Authority of India (NHAI) on 
account of Force Majeure Event as per concession agreement. As explained in the said 
note, the Company has carried out impairment assessment of outstanding balance in 
RPTPL duly considering the expected payment arising out of aforesaid termination and 
other claims filed with NHAI and based on the above assessment, management has 
concluded that no impairment / adjustment to the carrying value of the loan, and other 
receivables balance is necessary as at September 30, 2025. 
However, we have not been able to corroborate the management’s contention of 
realizing the carrying value of loan, and other receivables aggregating to Rs. 20,178.30 
Lakhs as on the reporting date, related to the said step-down subsidiary. 
Accordingly, we are unable to comment on appropriateness of the carrying value of such 
loan and other receivable and the consequential impact on the standalone financial 
position and standalone financial result of the Company for the quarter and half year 
ended on September 30, 2025. 
Our Audit Report on financial results and financial statements for the quarter and year 
ended on March 31, 2025 and Limited Review Report on the financial results for the 
quarter ended on June 30, 2025 were also qualified in respect of this matter. 
The Company has not complied with the provisions of Section 203 of the Companies 
Act, 2013 read with the applicable rules framed thereunder due to the non-appointment 
of Chief Financial Officer (CFO) with effect from April 8, 2024. 
The financial impact of this non-compliance is not ascertainable. 
Our Audit Report on financial results and financial statements for the quarter and year 
ended on March 31, 2025 and Limited Review Report on the financial results for the 
quarter ended on June 30, 2025 were also qualified in respect of this matter. 
Limited Review Report on Unaudited Standalone Financial Results of 
Sadbhav Engineering Limited for the quarter and half year ended September 30, 2025 Page 2 g 
Manubhai & Shah LLP 
Chartered Accountants 
(iv) 
5) 
We draw attention to Note 6 to accompanying Standalone Financial Results regarding 
expected recoverability of Contract Assets amounting to Rs 35,019.32 lakhs outstanding 
as at September 30, 2025 which represent receivables in respect of closed/ substantially 
closed/ suspended projects. The Company is at various stages of negotiation/ discussion 
with the clients or matters under arbitration/litigation in respect of aforementioned 
receivables 
Considering the contractual tenability, progress of negotiations/ discussions/ 
arbitration/litigations and as legally advised in certain contentious matters, the 
Management has represented that these contract assets amounting to Rs 35,019.32 lakhs 
are fully recoverable within a period of one year, based on factors detailed in the said 
note and hence classified under other current assets in the financial statement. 
However, we were unable to obtain sufficient appropriate audit evidence to substantiate 
the significant judgments and estimates made by the management in relation to the 
expected recoverability of these contract assets within a period of one year. Accordingly, 
we are unable to determine whether any adjustments are required to the carrying value 
of the said contract assets and the consequential impact, if any, on the standalone 
financial position and results of the Company for the quarter and half year ended 
September 30, 2025. 
Our Audit Report on financial results and financial statements for the quarter and year 
ended on March 31, 2025 and Limited Review Report on the financial results for the 
quarter ended on June 30, 2025 were also qualified in respect of this matter. 
Qualified Conclusion: 
Based on our review conducted as above, except for the possible effects of our 
observations in paragraph 4 above, nothing has come to our attention that causes us to 
believe that the accompanying Statement, prepared in accordance with the recognition 
and measurement principles laid down in the Indian Accounting Standards (‘Ind AS’) 
specified under Section 133 of the Companies Act, 2013, as amended, read with relevant 
rules issued thereunder and other accounting principles generally accepted in India, has 
not disclosed the information required to be disclosed in terms of the Listing 
Regulations, including the manner in which it is to be disclosed, or that it contains any 
material misstatement. 
Limited Review Report on Unaudited Standalone Financial Results of 
Sadbhav Engineering Limited for the quarter and half year ended September 30, 2025 Page 3 of 4
Manubhai & Shah LLP 
Chartered Accountants 
6) 
7) 
Place: Ahmedabad 
Date : November 14, 2025 
Emphasis of Matter 
We draw attention to Note 4 to the accompanying Standalone Financial Results, 
regarding legal proceedings initiated by some of vendors across various forums and 
contention of the management for the claims by the vendors. 
Our conclusion is not modified in respect of this matter. 
Material uncertainty related to going concern: 
We draw attention to Note 7 to the accompanying Standalone Financial Results, which 
indicates that there are continuing defaults in repayment of due to lenders and the 
Company finds difficulty in meeting obligations of payment to suppliers and statutory 
dues. Further, consortium of the lenders of the Company have executed Inter-Creditor 
Agreement on December 26, 2022 and accounts by the lenders have been classified as 
Non-Performing Assets. These events or conditions along with other matters as set forth 
in the said note indicate that a material uncertainty exists that may cast significant 
doubt on the Company’s ability to continue as a going concern. Management's evaluation 
of the events and conditions and management's plans regarding these matters are also 
described in the said note. 
Our conclusion is not modified in respect of this matter. 
For, Manubhai & Shah LLP 
Chartered Accountants 
Firm Registration Number:106041W/W100136 
s (437t 
21 rﬁndhi 
Partner 
Membership No: 129255 
UDIN: 25129255BMHVEC4911 
Limited Review Report on Unaudited Standalone Financial Results of 
Sadbhav Engineering Limited for the quarter and half year ended September 30, 2025 Page 4 of 4
Tel:-9179 40400400, F:- 9179 40400444, Emait:- selinfo@sadbhav.co.in, Web: 
A\ 
Engineering Limited 
SADBHAV ENGINEERING LIMITED 
CIN NO.: LA5400G/1988PLC011322 
Reg Office: Sadbhav House, Opp. Law Garden Police Chowki, Ellisbridge, Abmedabad, Gujarat, India, 380006 
-www.sadbhaveng.com 
STATEMENT OF CONSOLIDATED UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED SEPTEMBER 30, 2025 
(Rs. in Lakhs, except for earning per share) 
Quarter ended Half year ended Year ended = Particulars September | snesomes | September | septamber < September | [ it 30,2025 Ty 30,2024 30,2025 30,2024 (Audited) (Unaudited) (Unaudited) | _(Unaudited) (Unaudited) 1_|Revenue From operations 24,988.63 22,198.48 20,586.38 47,187.11 50,660.44 1,03,644.53 2 |Other income 5,548.79 2,312.46 1,705.76 7,861.25 2,573.57 9,605.73 3 [Total Income (142) 30,537.42 24,510.94 22,292.14 55,048.36 53,234.01 1,13,250.26 4 |Expenses 
Cost of Material Consumed 3695 5.23] 14236 42.18 227.98 38235 Construction Expenses 7,587.75 4,450.18 6,532.53 12,037.93 22,605.50 44,087.45 Employee benefits expense 1,024.80 1,067.70] 1,20046 2,092.50 2,456.26 4,743.91 Finance costs 14,043.95 9,375.92) 10,403.63 2341987 21,197.06 45,740.43 Depreciation and amortization expense 322840 3,397.37] 3,088.89 6625.77 6,290.98 12,702.18 Other expenses 1,609.97 1,993.74 2,609.18 3,603.71 5,365.96 12,723.76 Total Expenses 27,531.82 2029014 23,977.05 47,821.96 58,143.74. 1,20,385.08 5_|Profit/(Loss) before exceptional items and tax (3-4) 3,005.60 4,220.80 (1,684.91) 7,226.40 (4,909.73) (7,134.82) 6_[Exceptional items (Refer Note No. 4) 497.41 69.26 7,008.65 56667 7,614.63 (2,102.47) 7_|Profit/{Loss) before tax for the period / year (5-6) 3,503.01 4,290.06 5,323.74 7,793.07 2,704.90 (9,237.29) 8 |Tax Expense 1,133.00 1,082.30 537.50 2,21530 1,084.40 2,982.20 Deferred Tax 253.00 89.10 6.01 342,10 (85.29)| 4,242.40 [Adjustment for short or excess provision of the previous| (568.65)| - 99.97 (568.65) %97 107.87 year 
9 [Profit/{Loss) for the period / year (7-8) 2,685.66 3118566 4,680.26 580432 1,605.82 (16,569.76) 10 |Other Comprehensive Income (OC1) 
:t:;)v\s That will ot be reclassified to profit or 10ss (Nt o a5 N w273 e w273 ) 
11 [Total Comprehensive Income for the period / year (9+10) 2,697.29 3,118.66 4,637.53 5,815.95 1,563.09 (16,594.13) 
12 [Profit/(Loss) for the period/year attributable to: 
Owners of the Company 560.76 1,219.08 2,741.43 1,779.83 (822.01) (18,947.80) Non-controlling Interest 2,124.90 1,899.58 1,93883 4,024.49 242783 2,378.04 13 [Other Comprehensive Income for the period / year 
attributable to: 
Owners of the Company 1163 (42.73) 1163 (42.73) (22.25) Non-controlling Interest - = - (2.12) 14 [Total Comprehensive Income for the period / year| 
attributable to: 
Owners of the Company 572.39 1,219.08 2,698.70 1,791.46 (864.74) (18,970.06) Non-controlling Interest 2,124.90 1,899.58 1,938.83 4,024.49 2,427.83 2,375.93 Total Income (including other comprehensive Income ) 2,697.29 3,118.66 4,637.53 5,815.95 1,563.09 (16,594.13)| 15 [paid up Equity share Capital (face value of Re. 1 each) 1,715.71] 171571 1,715.71] 1,715.71] 1,715.71] 1,715.71] 16 [Other Equity excluding Revaluation Reserves as at March ] E g B - (25,833.83) 31,2025. 
17 [Basic & Diluted EPS (Rs.) before extra ordinary items (Face| 033+ 071" 16% 104% 048 1104 value of Re. 1/- each) (*not annualized) 
See accompanying notes to the unaudited consolidated financial results 
©"sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. +91 79 26463384 
@ selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400GJ1988PLC011322
—/\_ 
Enginee Limited SADBHAV ENGINEERING LIMITED 
CIN NO.: L45400GJ1988PLC011322 
CONSOLIDATED STATEMENT OF ASSETS AND LIABILITIES 
(Rs. in Lakhs) 
Asat Asat 
RARTICULERS September 30, 2025 March 31, 2025 
[Assets 
Non-current Assets 
(a) Property, Plant and Equipments 1,815.34] 2,228.03 (b) Right to use Assets § 76.36 (c) Capital Work in Progress 485.93 42656 (d) Investment Property 94.10) 94.10 (e) Goodwill 2,653.00f 2,653.00 (f) Other Intangible Assets 6,667.30| 8,651.80 () Financial Assets 
(i) Investments 120.62] 120.73 (ii) Trade receivable 1,590.66} 3,161.10 {iii) Loans 1831 20.60 (iv) Receivable Under Service Concession Arrangement 90,819.80| 92,907.10 (v) Other Financial Assets 15,555.14 15,321.66 (h) Deferred Tax Assets (net) 6,270.97| 6,059.27 (i) Other Non Current Assets 1,177.41] 1,045.51 Total Non-current Assets| 1,27,268.58 1,32,765.82 
Current Assets 
(a) Inventories 353,49 364.14 (b) Financial Assets 
(i) Trade receivables 20,878.90)| 13,505.42 (ii) Cash and cash equivalents 2,259.08] 4,309.61 (iii) Bank Balance other than (iii) above 4,627.77) 2,070.29 (iv) Loans 1,030.52 1,030.52 (v) Receivable Under Service Concession Arrangement 22,209.30 17,912.90 (vi) Other financial assets 2,39,223.82] 2,42,893.66 (c) Current tax asset 3,012.48] 3,243.13 (d) Other current assets 1,14,536.79] 1,12,428.52 Total Current Assets| 4,08,132.15 3,97,758.19 [Assets Held for Sale 1,31,519.80 1,36,155.40 Total Assets| 6,66,920.53) 6,66,679.41 Equity and Liabilities 
Equity 
(i) Equity share capital 4963.21] 1,715.71 (ii) Other Equity (27,286.03)| (25,833.83), (i) Non Controlling Interest 7447.02] 3,422.53 Total Equity| (14,875.80)) (20,695.59) Liabilities 
Non-current Liabilities 
(a) Financial Liabilities 
(i) Borrowings 58,961.79) 74,414.15 (ia) Lease Liability - 29.06 (ii) Other financial liabilities 997.90| 504.90 (b) Deferred tax liabilities (Net) 3,662.40] 3,108.60 (c) Provisions 77.30 77.20 Total Non-current Liabilities| 63,699.39 78,133.91 Current Liabilities 
(a) Financial Liabilities 
(i) Borrowings 3,08,685.11 3,03,263.92 (i} Lease Liability 1 53.56 (iii) Trade Payable 
Dues of micro and small enterprises 635.67 707.93 Dues of creditors other than micro and small 52,167.68 42,860.73 (iv) Other financial liabilities 1,27,077.86 1,21,502.78 (b) Other current liabilities 4,177.93] 4,005.11 (c) Provisions 6,946.90| 8,502.46 (d) Current Tax Liabilities (Net) 2,210.00) 1,154.90 Total Current Liabilities| 5,01,901.15 4,82,051.39 Liabilities Held for Sale 1,16,195.80 1,27,189.70 Total Liabilities| 6,81,796.34 6,87,375.00 Total Equity and Liabilities| 6,66,920.53| 6,66,679.41, See accompanying notes to the unaudited consolidated financial results 
Q"Sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. °+91 79 26463384 
® selinfo@sadbhav.co.in . www.sadbhav.co.in CIN: L45400GJ1988PLC011322
SADBHAV ENGINEERING LIMITED CIN :: L45400GJ 1988PLCO11322 Annexure-1 Unaudited Consolidated Statement Cash Flow 
(Rs. in Lakhs) For the hall year ended September | For the half year ended September 30, PARTICULARS A s T e |A. CASH FLOW FROM OPERATING ACTIVITIES ; Net Profit/(Loss) before Tax as per Profit and Loss account 7793.07 2704.90 Adjustments For : 
Interest Income (784.17), (343.52) Interest Expenses 23410.87 21197.06 Depreciation & Amortisation 6625.77 6290.98 Expected Credit Loss 134.48 687.24 Exceptional Item (566.67) (7,614.63) Actuarial Gain/Loss 11.63 (42.73) Written off the Receivables 3164 - Written back of the payables (1201.46) : 
27671.10 20174.40 OPERATING PROFIT BEFORE WORKING CAPITAL CHANGES @) 35464.17 22879.30 Adjustment For : 
(increase)/ Decrease of Non Current Trade Reccivables 3523.26 (5818.27) Decrease of Trade Receivables (11701.52) 10604.80 (Increase)/Decrease of Other Current Assets (2,208.27) (3474.11) (Increase)/Decrease of Other Current Financial Asscts 3669.84 18112.48 (Increase) of Other Non Current Assets (131.90) (8.60) Decrease of Other Non Current Financial Asscts (233.48) 867.90 Decrease of Inventorics 10.65 137.49 Increase/ (Decrease) of Other Non Current Financial Liabilities 493.00 (13492.07) (Decrease) of Trade Payables 10434.78 (677.65) (Decrease) of Other Current Liabilities 172.82 (7739.06) (Decrease) of Other Current Financial Liabilitics 5575.08 (1082.68) Increase/(Decrease) of Provision (1555.46) 3287.85 Increase/(Decrease) of Assets Held for Salc (6358.30) (10257.30) 
1790.50 (9539.22) Cash Generated From Operations 37254.66 1334008 Income Tax (Paid) (360.90) (37.43) Net Cash Flow Generated From Operating Activities 36893.76 13302.65 [B- CASH FLOW FROM INVESTMENT ACTIVITIES : Purchase of Property, Plant & Equipments and Intangible Asscts 190.56) (16.11) Sales of Property, Plant & Equipments 760.42 2457.62 Loan received back / (given) 229 3.03 (Investments in) / Proceeds from Fixed deposit (2557.48) 174.74 Proceeds from Other Non Current Investments (Net) 0.11 - Interest Received 784.17 343.52 Net Cash Flow Generated From Investing Activities (8) (1101.05) 2962.79 C. CASH FLOW FROM FINANCING ACTIVITIES : Proceeds/ (Repayment) of Borrowings (Net) (10031.17) 230.49 Lease Liability (82.62) (23.34) Repayment of Sub debt - (910.00)| Interest Paid (23419.84) (16174.06) 
Net Cash Flow (Used in) Financing Activities (c) (33533.63) (16876.97) [Net (Decreasc) In Cash & Cash Equivalents ( A+B+C ) 2259.08 (611.47) [Opening Balance Of Cash & Cash Equivalents 0.00 4125.81 [CLOSING BALANCE OF CASH & CASH EQUIVALENTS 2259.08 3514.34 [COMPONENTS OF CASH & CASH EQUIVALENTS Cash On Hand 68.78 53.51 Balance In Current Account With Banks. 2189.20 3450.73 Balance In Fixed Deposits 1.10 110 [CLOSING BALANCE OF CASH & CASH EQUIVALENTS 2259.08 —___ @s14.3a 
\NE 
QR 1. All Figures in bracket are cash outflow. 
S 2 The statement of cash flow has been prepared under indirect method as per Indian Accounting Standard -7 “Statement of Cash Flows . =3 6 — 
= 
Z S (O o i i d-380006. @+91 79 26463384 "Sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedaba 
9 @ selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400G)1988PLCO11322
Notes : 
1 The aforesaid unaudited consolidated financial results of Sadbhav Engineering Limited (‘the Company' or ‘holding Company!) and its subsidiaries (holding Company together referred to as 'Group') for the quarter and half year ended September 30, 2025 have been reviewed and recommended by the audit committee and approved by the Board of Directors at their meeting held on November 14, 2025, The results are prepared in accordance with the Indian Accounting Standards (IND AS) as prescribed under section 133 of the Companies Act, 2013. The statutory auditors of the holding company have carried out limited review of the same. 
2 The revenue from operations includes revenue from construction contracts of Rs. 4604.81, Rs. 2807.60 lakhs, Rs. 3700.20 lakhs for quarter ended September 30, 2025 , June 30, 2025 and September 30,2024 respectively and Rs. 7412.41 lakhs and Rs. 8874.80 lakhs for the half year ended Septemebr 30, 2025 and September 30, 2024 respectively and Rs. 25825.80 lakhs for the year ended March 31, 2025 related to intangible assets under development and development of Hybrid Annuity assets as per concession arrangements which are recognised in accordance with the requirements of Appendix-D of Ind AS 115 “Revenue from contracts with customer”. 
3 Exceptional items include: (Rs. in Lakhs) 
Quarter Quarter Half Year Half Year 
Partciulars ended Quarter ended ended ended ended Year ended March 
September | June 30,2025 | September | September September 31,2025 
30, 2025 30, 2024 30,2025 30,2024 
869.17 566.67 1,475.15 1,537.98 (Loss)/Profit on account of sale of assets.| 497.41] 69.26 
5,023.00 5,023.00 5,023.00 [Amount written back on account of 
|Amended Supplementary Debenture 
I Trust Deed of the Sadbahv Infrastructure 
Project Limited (Refer Note 3.1) 
1,006.05 Amount written back on account of 
settlement of outstanding dues of the 
debenture holder of the Company 
1116.48 1116.48 
Impairment in carring value of sub-debt 330.50 of the company by Sadbhav Maintenance. 
Infrastructure Private Limited (Refer 
Note 3.2) 
ProVision for impairment in carrying (10,000.00) value of subordinate debt of Sadbhav 
Udaipur Highway Limited (Refer Note 
3.3) 
497.41] 69.26] 7,008.65) 566.67] 7,614.63) (2,102.47) 
3.1 As per the amended and restated Supplementary Debenture Trust Deed dated August 28, 2024 the Sadbhav Infrastructure Project Limited (SIPL), a subsidiary has written back the finance cost to the extent amounting to Rs 5023.00 lakhs during the year ended March 31, 2025 and shown under exceptional items in these consolidated financial results. 
3.2 In case of Sadbhav Maintenance Infrastructure Private Limited (SMIPL) , one of the step down subsidiary of the Group which is a non- operational entity and has not been generating any revenue. In view of the subsidiary’s continued non-operational status and lack of revenue- generating capacity, the Company has already written off the said sub-debt in earlier financial years. During the year ended March 31, 2025, SMIPL has also write back for the outstanding subordinated debt of Rs. 33050 lakhs in its financial statements, reflecting the uncertainty over its ability to repay the obligation. 
33 In case of Sadbhav Udaipur Highway Limited (SUDHL or concessionaire), a step down subsidiary of the group which is engaged in construction, operation and maintenance of infrastructure project under concession agreement with National Highways Authorities of India (NHAI, the project work has been completed and the subsidiary has received the Commercial Operation Date (COD) from NHAI dated July 19, 2024.. 
0 adbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. °+91 7 )\ 
G @ selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400GJ1988PLCO11322 &', (.2
Engineering Limited 
However SUDHL has requested the NHAI & Lenders to allow harmonious substitution in terms of the NHAI Policy circular through a nominated company namely — M/S Gawar Construction Limited (Nominated Company) and the Lenders' Representative to give its consent for allowing harmonious substitution of the SUDHL. 
The NHAI vide its letter dt December 27, 2023, conveyed its "InPrinciple" approval for substitution of Original Concessionaire with a new special purpose vehicle to be incorporated by the Nominated Company subject to certain conditions and final approval from the NHAL Since the conditions precedent to the harmonious substition are under compliance, no adjustment to the carrying value of assets and labilties related to this project have been made in these consolidated financial resuts, for which the statutory auditors of SUDHL have expressed qualified opinion of the financial statements for the year ended March 31, 2025. The SIPL has entered into Definative agreement dated March 12, 2025 with Gawar Construction Limited during the quarter ended March 31, 2025 for harmonious substituion of the project. The Final approval of the NHAI is stil pending, However the Company has provided for Rs. 100001akhs i the books of accounts and disclosed as an exceptional item in the auited consolidated financial results for the quarter and year ended March 31, 2025. 
One of the step subsidiary of the Group namely Rohtak Panipat Tollways Private Limited (RPTPL) has issued the termination notice on July 27, 2021, to National Highways Authority of India (NHAI) by exercising the criteria of “Event of Defaults” under the cancession agreement, Since the project of the Company has been terminated, the management of RPTPL s of the view that going concern assurmption for preparation of accounts is not appropriate and accounts have been drawn accordingly on non-going concern basis. The management of RPTPL has lodged a total claim amounting to Rs. 193792 lakhs relating to termination payment, Force Majeure Costs due o Force Majeure event of Farmer's Agitation, COVID-1, & Demonetization, and NPV of extension entitled due to Force Majeure event of Farmers agitation and Covid 19 .The NHAI had lodged its counter Claims amounting to Rs. 62270 lakhs. The RPTPL had submitted its reply on such counter dlaims The Arbitral proceedings for the same are completed and the Arbitral Award s declared on 23.01.2025 unanimously, except for Counter Claim of NHAI regarding Premium that one Ld. Arbitrator has rejected it completely. As on the date of the said Majority award, the net awarded amount after deducting all dues of NHAI including Premium works out to Rs. 108054.50 lakhs (principal of R, 77963.10 lakhs and interest of Rs. 30091.40 lakhs). However both the party challenge the said award. The Arbitration matter of Competing Road was referred to Arbitration. In the said matter, the majority award was passed on May 30, 2023 in favour of NHAI setting aside claims of Company and Minority Award dated 05.06.2023 in favour of Company amounting to Rs. 85098 lakhs. The Company has challenged the Majority Award dated 30.05.2023 and filed a petition under Section 34 of Arbitration & Conciiation Act 1996 before the Hon'ble Delhi High Court to set aside the Majority Award dated 30.05.2023, The same is sub-judice before Hon'ble Delhi High Court. The dispute of Claim for Additional Cost on account of ban of quarrying of stone and loss of Toll collection due to delayed issuance of Provisional Certificate was referred to Arbitration. A unanimous Award dated 06.10.2017 by Arbitral Tribunal was awarded in favour of Company amounting to Rs. 8902 lakhs (amount inclusive of costs & Interest pendente lite). This Award was challenged by NHAI under Section 34 before the Delni High Court. The Delhi High Court in its Judgment dated 16.02.2023, the value of award payable by NHAI to RPTPL as on 15-10.2023 works out to Rs. 12119 lakhss. NHAI had challenged the said award under Section 37 before Division Bench of Delhi High Court, The said matter is now withdrawn by NHAI on account of ongoing Vivad se Vishwas Il settlement proposal . 
NHA! had claimed on RPTPL a claim on account of negative FRL which was referred to Arbitration. The Majority Award on 31.10.2020 by Tribunal was in favour of NHAI amounting to Rs. 2034 lakhs. The nterest on delayed payment s awarded at 7.4% simple interest, as on 15.10.2023 works out to Rs. 2479 lakhs. The dissenting note by the Minority of the Tribunal had stated to reject the claim of NHAL The Company has challenged the said Majority Award under Section 34 before the Delhi High Court, which is sub-judice. The Company had challenged  the  soid  Majority  Award  under  Section 34  before  the  Delhi  High  Court, The Arbitration Award dated 06.10.2017 and Abitration Award dated 31.10.2020 has been settled through Settlement Agreement dated 20.03.2025 under Vivad se Vishwas  Scheme of Gowt. of India for the net settlement amount of about Rs. 6500 lakhs which is received during the quarter ended June 30, 2025. 
During the quarter ended March 31, 2023, RPTPL has reversed interest of Rs. 10269.40 lakhs provided during the earfier period considering the fact that the project of RPTPL has been terminated and lenders have classified loans as Non Performing Assets. During the year ended March 31, 2025 , quarter ended Septemebr 30, 2025 and June 30, 2025 and September 30, 2024 and half year ended September 30, 2025 and Septemebr 30, 2024, RPTPL has not accounted for interest on Rupee Term Loan from banks and financial institutions as well as loan from group Company since the lenders of RPTPL has classified borrowing as NPA and financial statements are prepared on non going concern basis, for which the statutory auditors of RPTPL have expressed qualified opinion/conclusion on financial statements/financial results in this regards. 
@"sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. @ +91 79 26463384 
@ selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400GJ1988PLC011322
Engineering Limited 
Also, RTPL has received intimation letter dated APril 08, 2024 from National Asset Reconstruction Company Limited (NARCL) intimating that the deed of assignment dated March 22, 2024 under the provisions of Section 5 of the SARFASI Act, the consortium of lenders except one lender have assigned/ transferred the outstanding debt /financial assets along with underline securities interest, pledged of shares, Buarantees, receivables etc charge for such financial assistance granted to RPTPL in favour of NARCL and NARCL actingin its capacity as trustee of NARCL Trust. 
One of the step down subsidiary of the group namely Rohtak Hissar Tollways Private Limited (RHTPL) has issued the termination notice on August 27, 2021, to NHAI by exercising the criteria of “Event of Defaults” under the concession agreement. Since the project of the Company has been terminated, the management of RHTPL is of the view that going concern assumption for preparation of accounts is not appropriate and accounts have been drawn accordingly on non-going concern basis, In this regard the management of RHTPL has lodged total claim amounting to Rs. 192871 lakhs relating to termination payment, Force Majeure Costs due to Force Majeure event of Farmer's Agitation, COVID-19, & Demonetization, and NPV of extension entitled due to Force Majeure event of Farmers agitation and Covid19. The NHAI had lodged its Counter Claims amounting to Rs. 36658 lakhs, The Company had submitted its reply on such counter claims. The Arbitral proceedings for the same are currently ongoing. The current stage of arbitral proceeding is of Arguments which are ongoing 
During the quarter ended March 31, 2023, RHTPL has reversed interest of Rs. 12280.90 lakhs provided during the earlier period considering the fact that the project of RHTPL has been terminated and lenders have classified loans as Non Performing Assets (NPA). During the year ended March 31, 2025 and quarter ended September 30, 2025, June 30, 2025 and September 30, 2024 and half year ended September 30, 2025 and September 30, 2024, RHTPL has not accounted for interest on Rupee Term Loan from banks znd financial institutions as well as loan from group Company since the lenders of RHTPL has classified borrowing as NPA and financial statements are prepared on non going concern basis, for which the statutory auditors of RHTPL have expressed qualified opinion/conclusion on finandial statements/financial results in this regards. 
Also, RHTPL has received intimation letter dated April 08, 2024 from National Asset Reconstruction Company Limited (NARCL) intimating that the deed of assignment dated March 22, 2024 under the provisions of Section 5 of the SARFASI Act, the consortium of lenders have assigned/ transferred the outstanding debt /financial assets along with underline securities interest, pledged of shares, guarantees, receivables etc charge for such financial assistance granted to RHTPL in favour of NARCL and NARCL acting in its €apacity as trustee of NARCL Trust. 
Some of the vendors have initiated legal proceeding against the Group for recovery of their dues. The Management contends that in these cases the amount payable in respect of goods and service availed from such vendors is adequately provided in the books of accounts, Howeu the vendors have claimed additional amount on account of iterest etc. which s contested by the Company and according to the management such caims are ot tenable and does not require provision in books of accounts. Having regard to this the management believes that carrying amount of trade payables is fairly valued. 
Key Numbers of standalone financial results of the Company are as under: 
(Rs. inlakhs) Quarter ended Half year ended Year ended sr. No. Particulars SePremier |iune 30,2005 [ScPtember  [September30, [septemberso, [ - 31,2025 20,2025 |\ oudited) 202024 (2025 2024 (Audited) (Unaudited) (Unaudited) |(unaudited) |(Unaudited) 1 Revenue from operations 4,148.11 3,301.52 3,098.10 7,449.63 14,414.38 21,053.10 2 Net (loss) before tax (1,660.59) (42.05) (579.96) (1,702.64) (2,793.10) (11,191.69) 3 Net (loss) after tax (1,091.94) (42.05) (714.34) (1,133.99) (2,927.48) (15,354.76) 4 [Total comprehensive 
income for the Period/Year {1,080.31) (42.05) (757.07) (1,122.36) (2,970.21) (15,366.43) 
The standalone financial results are available at the Company's website www.sadbhaveng.com and on the web site of the stock exchanges www.bseindia.com and www.nseindia.com. 
©"sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. @+91 79 26463384 
@ selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400G)1988PLC011322
10 
Engineering Limited 
The segment reporting is in accordance with its internal financial reports derived from SAP system which is reviewed by Chief Operating Decision Maker (CODM), Chairman and Managing Director (CMD). Consequently, the Group has considered business as whole as a single operating segment in accordance with Indian Accounting Standard 108 - “Segment Reporting". 
Sadbhav Rudrapur Highway Limited (SRHL or concessionaire), one of the step down subsidiary of the group which is engaged in construction, 
operation and maintenance of infrastructure project under concession agreement with National Highways Authorities of India (NHAI). There is delay in approval of Estimates for Shifting of Utilities, delay in approval of the GAD of ROB from Railway Department and non-availability of 
land for Construction of ROBs, delay in approval of Change of Scope Works, delay due to Force Majeure Event of COVID-19, etc. 
SRHL has requested the NHAI & Lenders to allow harmonious substitution in terms of the NHAI Policy circular through a nominated company 
namely — M/S RKCIPL-ARCPL (JV) (Nominated Company) and the Lenders' Representative gave its consent for allowing harmonious 
substitution of the concessionaire. 
I this regards subsequent to discussions and deliberation with Authority, the Company has also invoked through Conciliation Committees of Independent Experts (CCIEs) to resolve the said issues. After the recommendation of CCIE committed and deliberate discussion with the SRHL, the NHAI has descope the balance EPC work and consider the completion of project with descoping. In view of the pending final approval from NHAI and the uncertainty surrounding the successful execution of the proposed harmonious substitution, including fulfilment of the stipulated conditions precedent, no adjustments have been made to the carrying value of the SRHPL's receivables from NHAI for the year 
ended March 31, 2025 and for the quarter and half year ended September 30 2025. 
In order to resolve the Project related issue, the Concessionaire proposed to harmoniously substitute the Concessionaire with a new SPV to be incorporated by M/s RKCIPL-ARCPL (1V) in the interest of Project. During the quarter and year ended March 31, 2024, the NHAI vide its letter dated January 16, 2024, conveyed its “InPrinciple” approval for substitution of SRHL with a new special purpose vehicle to be incorporated by the Nominated Company subject to certain conditions through harmonious substitution and subject to final approval from the Authority ("Authority InPrinciple Approval'). The Authority has issued an in-principal approval for such Harmonious Substitution with the terms and conditions stated therein. 
The SIPL has received advance of Rs. 200 lakhs and Rs. 186 lakhs from the prospective buyer against the said project during the year ended March 31, 2025 and quarter and half year ended September 30, 2025 respectively. However the final approval of NHAI is pending, Hence the said amount is included under "Other current financial liabilities" in these consolidated financial results for the year ended March 31, 2025 
and for the quarter and half year ended September 30, 2025 respectively. 
One of step dwn subsidiary namely Sadbhav Nainital Highway Limited (SNHL or Concessionaire), which is engaged in construction, operation and maintenance of infrastructure project under concession agreement with National Highways Authorities of India (NHAI). NHAI at the request of the SNHL vide its letter dated April 17, 2023, has approved harmonious substitution of Concessionaire. 
Thereafter SNHL executed Endorsement Agreement dated July 14, 2023 with the approval of NHAI for harmonious substitution of the SNHL as Concessionaire in favour of new Concessionaire for implementation of the project and also entered into Definitive Agreement on August 01, 2023. In terms of these agreements the project and project assets as defined in the Concession Agreement along with the refevant rights and obligations of SNHL are transferred to the new Concessionaire for substitution of the SNHL in consideration of Rs. 9000 lakhs. Accordingly, this financial result are prepared on non going concern basis. 
©)"sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. @+91 79 26463384 
@ selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400GJ1988PLC011322
Engineering Limited 
11 Contract Assets of Rs. 35019.32 lakhs and other non current financial assets of Rs. 15305.21 outstanding as at September 30, 2025 which represents various claims raised on the Clients based on the terms and conditions implicit in the Engineering, Procurement & Construction Contracts/Mining Contract in respect of closed / suspended/under construction projects. These claims are mainly in respect of cost over run arising due to suspension of works, client caused delays, changes in the scope of work, deviation in design and other factors for which Company is at various stages of negotiation/ discussion with the clients or under Arbitration/ litigation. On the basis of the contractual tenability, progress of negotiations/ discussions/ arbitration/ litigations/ legal opinions, the Management is of the view that these receivables are recoverable. 
The statutory auditors have expressed qualified opinion on financial statements for year ended March 31, 2025 and qualified conclusion on financial results for the quarter ended June 30, 2025 and quarter and half year ended September 30, 2025 in respect of above Contract Assets of Rs. 35019.32 lakhs. 
12 In case of one of the step down subsidiary of the group namely Sadbhav Bangalore Highway Private Limited (SBGHPL), the lenders of the step down subsidiary Company; State Bank of India (SBI) and Bank of India (BOI) have filed a Case No.: OA/422/2023 before the Hon'ble Debts Recovery Tribunal, Ahmedabad (DRT) against SBGHPL and others for recovery of Rs. 11125.50 lakhs being balance outstanding amount as defined in the Definitive Agreement dated 13.02.2023 under the provisions of the Debt Recovery Tribunal (Procedure) Rules, 1993. SBGHPL and others have filed its written submission for challenging the petition filed before Hor'ble DRT. The said matter is sub-judice before the Hon'ble DRT. 
The management believes that the claim s not tenable and consequently no provision is required in respect of this in the fiancial result for the half year ended September 30, 2025. 
13 (i) The Sadbhav Infrastructure Project Limited (SIPL), subsidiary company and Adani Road Transport Limited (ARTL) executed Share Purchase Agreement (SPA) on August 16, 2021 (Amended and restated on January 27, 2022), for sale of its 100% equity shares of Maharashtra Border Check Post Network Limited (MBCPNL or Concessionaire) a wholly owned step down subsidiary of the Company, out of which 49% shares have already been acquired by ARTL. Government of Maharashtra (“GOM") through the Project Authority i.e,, Maharashtra State Road Development Corporation Limited (“MSRDC), entered into the Concession Agreement (“CA”) with MBCPNL. The MBCPNL on June 27, 2025 received a notice of termination of the said Concession Agreement from GOM (“Termination Notice”). MBCPNL has responded on July 11, 2025, asserting that the termination s legally untenable as per the terms of the Concession and Substitution Agreements and not accepted the same. Based on assessment, management of the MBCPNL is confident about the settlement of the above matter including ongoing project related cost variation claim. 
(ii) Due to a malicious cyber-attack, Fastag services were disrupted across all 23 Border Check Posts (BCPs) of the MBCPNL from September 14, 2025 after 12 am in the morning. Major BCPs resumed operations within 2-3 days, and full restoration was achieved within 78 days. During the downtime, manual receipts were issued for service fee collections in cash, and in the cases where cash collection could not be done vehicle data was manually uploaded to the Fastag server to ensure complete revenue recovery. Appropriate controls were maintained to safeguard financial integrity. 
14 GST tax credit receivables amounting to Rs. 16093.29 lakhs are included in the consolidated books of accounts as at September 30, 2025 in respect of following subsidiaries . The management of the Group is evaluating various option for utilising above mention tax credits and s confident about the utilization of the credit. The statutory auditors of respective step down subsidiary Companies have expressed qualified opinion conclusion on the financial results for the quarter and half year ended September 30, 2025 vide their independent review report dated as mentioned below: 
Name of step down Subsidiary Company (GST TAX Credit Date of Audit Report 
Receivables 
(Rs. In lakhs) 
[Sadbhav Jodhpur Ring Road Private Limited (SIRRPL) 1,521.50 November 11, 2025 Sadbhav Bangalore Highway Private Limited (SBGHPL) 4,206.60 November 11, 2025 Sadbhav Vidarbha Highway Limited (SVHL) 5,047.30 November 11, 2025 Sadbhav Nainital Highway Limited (SNHL) 1,185.69 Unreviewed [Sadbhav Kim Expressway Private Limited (SKEPL) 413220 November 10, 2025 Total 16,093.29 
éQ\c,\ NEED, \l Q d&l 
= 
(©"sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. @+91 7 
@ selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400G)1988PLC0O11322 
15 The Group finding difficulties in meeting its payment obligations to suppliers and statutory authorities in the normal course of business. Additionally, there have been delays and defaults in loan repayments. Due to these financial difficulties, the consortium of lenders—except for one—signed an Inter Creditor Agreement on December 26, 2022. As a result, the Company’s accounts have been classified as a Non- Performing Asset (NPA) by most lenders. Furthermore, two lender has filed an application with the National Company Law Tribunal (NCLT) under Section 7 of the Insolvency and Bankruptcy Code, 2016, seeking to initiate insolvency proceedings. These factors raise concerns about the Company’s ability to continue as a going concern. 
In this regard, the management has submitted a Restructuring Plan to the consortium of lenders. The plan includes monetization of HAM and other assets, infusion of funds by promoters, cash flows from the Gadag Project, receipt of claim amounts from the settlement of the arbitration award, ongoing arbitration and dispute settlements, collection of receivables, and refinancing or stake sale of operational projects as well as restructuring the Company's outstanding lender dues. The Lead Bank has already conveyed its sanction for the Debt Restructuring Plan, and other member banks are currently in the process of obtaining approval from their respective competent authorities. 
As part of its business strategy, the management has successfully monetized HAM projects, leading to a significant reduction in group debt, vendor liabilities, and non-funded exposures of consortium member banks. 
In the Ongoing Restructuring Plan, the Company has submitted a Techno Economic Viability report to the consortium of lenders which states that the Company would be technically and financially viable as per the Proposed Restructuring Plan. Moreover, the lenders have appointed credit rating agencies, CRISIL and ICRA, which have assigned an RP 4 rating to the Company’s debt restructuring plan, stating that debt facilities/instruments with this symbol are considered to have a moderate degree of safety regarding timely servicing of financial obligations. The resolution plan, with the Lead Bank’s sanction already in place, is now at an advanced stage of consideration by the other lenders. 
Considering the sanction of the Lead Bank on resolution plan and anticipating the approval of other member Bank and expected realization of receivables, proceeds from asset monetization, proposed fund infusion by the promoter, and growth potential in the infrastructure sector, the management s confident in the Company’s ability to resume operations and generate incremental cash flows in the foreseeable future. 
Having regard to the above, the management believes there is no threat to the going concern assumption in the preparation of the financial results for the quarter and half year ended September 30, 2025. 
16 Deferred tax asset of Rs. 6059.27 lakhs is in respect of unused tax credit recognized in earlier years. Based on the projection of future profitability, management believes that the Company will have regular taxable income against which the unused tax credit wil be adjusted. 
17 (a) The Geology and Mining Department, Government of Gujarat has raised demand of Rs. 18615.51 Iakhs, including the penalty of Rs. 5413.02 lakhs in respect of royalty on minerals alleging unauthorized use of minerals. by the Company in the earlier years on the ground of non submission of required documents to the Authority. Against this demand Company has deposited amount of Rs. 264.05 lakhs and filed appeal objecting the levy of royalty and is as so in the process of submitting the documents to the authority. The management believes that demand is not sustainable and hence no provision s required in respect thereof. 
(b) Company has received notice of demand of Rs. 13908.87 lakhs from the Mamlatdar Alien Recovery Branch, Ahmedabad, Gujarat dated January 19, 2024 in the matter of pending / disputed payment of royalty / penalty on royalty for quarry lease no. 842, 843 and 844 situated at Tumkur in respect of State Highway (SH-3 & SH 33) from Malavalli to Pavagada project of the Company. Company has filed revision applications with the office of Joint Director, Department of Mining and Geology, Mysore pursuant to the Rule 53 of The Karnataka Minor Mineral Concession Rules, 1994 and amendments thereon from time to time. The same is under the consideration with the respective authorities. The management believes that demand is not sustainable and hence no provision is required in respect thereof. 
18 2. The Board of Directors of the Company at its meeting held on August 14, 2024 approved Employee Stock Option for issuance of equity shares of the Company in one or more tranches, to the eligible employees of the Company and/or its Subsidiary Companies under Sadbhay Engineering Limited Employee Stock Option -2024. Further shareholders of the Company in its Meeting held on September 30, 2024 has approved the scheme. Company has received In-principle approval from National Stock Exchange of India Limited and BSE Limited on February 7, 2025 and February 10, 2025 respectively. W)) 
0 'Sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. e }]\Q&A&Q@i 
@ selinfo@sadbhav.co.in . www.sadbhav.co.in CIN: L45400G)1988PLC011322
b. The Nomination and Remuneration Committee of the Board of Directors of the Sadbhav Infrastructure Project Limited, a subsidiary at its meeting held on 12th August, 2024 approved Employee Stack Options to the eligible employees of the Company and its Subsidiary Companies and Holding Company under Sadbhav Infrastructure Project Limited Employee Stock Option Plan-2024. The said scheme was subsequently approved by the shareholders at the Annual General Meeting held on September 30, 2024. However, as of March 31, 2025, no stock options have been granted under the said Plan. 
19 (a) During the period ended September 30, 2024, one operational creditors initiated legal proceedings against the Company for the recovery of outstanding dues and filed petitions before the Hon'ble National Company Law Tribunal (NCLT), Ahmedabad Bench. The Hon'ble NCLT issued an order admitting the Company into the Corporate Insolvency Resolution Process (CIRP). The Company challenged both orders before the Hon'ble National Company Law Appellate Tribunal (NCLAT). The Hon'ble NCLAT, thereafter, set aside the NCLT's decision. Consequently, the Company is not currently under CIRP. The Company has settled the claims of both operational creditors. 
(b) In case of Amedabad Ring Road Infrastructure Ltd (ARRIL),  stepdown subsidiary of the group, one operational creditor had initiated legal proceeding against ARRIL for recovery of their dues and filed petition before Hon'ble National Company Law Tribunal (NCLT), Ahmedabad bench. The Hon'ble Adjudicating Authority, NCLT, Ahmedabad Bench passed the order dated 27.9.2023 to admit the ARRIL into Corporate Insolvency Resolution Process. ARRIL challenged the said order dated 27.9.2023 passed by NCLT before the Hon'ble National Company Law Appellate Tribunal . 
The Hon'ble National Company Law Appelate Tribunal (NCLAT) vide its order dated 06.10.2023 has stayed the order dated 06.10.2023 passed by Hon'ble Adjudicating Authority. As per the order of NCLAT, ARRIL has deposited Rs. 23.2 lakhss towards the claim amount. Thereafter the company has entered into Settlement Agreement dated August 14,2024 with the operational creditor according to which the payment is made and case is withdrawn from the NCLAT. 
20 Ahmedabad Ring Road Infrastructure Limited (ARRIL) , step down subsidairy of the Group has issued the NCD during the quarter ended September 30, 2024 amounting to Rs. 33400 lakhs, the listed Non-Convertible debentures are secured by first ranking pari passu charge by way of deed of hypothecation, pledge of shares and mortgage of properties in favour of the Debenture Trustee. Howaver as on date the said step down subsidiary has redeem all outstanding debentures by availing a term loan facility from Kotak Mahindra Bank Limited on October 20, 2025. The ARRIL is currently in the process of delisting the debentures. 
21 Statement of unaudited consolidated Cash flow for the half year ended September 30, 2025 and September 30, 2024 is given in Annexure . 
r<1 
Shashin V. Patel 
Chairman and Managing Director 
DIN: 00048328 
Place : Ahmedabad 
Date : November 14, 2025 
S@B \V ENGINEERING LIMITED 
©"sadbhav House" Opp. Law Garden Police Chowki, Ellisbridge, Ahmedabad-380006. @+91 79 26463384 
@ selinfo@sadbhav.co.in @ www.sadbhav.co.in CIN: L45400G)1988PLC011322
Manubhai & Shah LLP 
Chartered Accountants 
LIMITED REVIEW REPORT ON CONSOLIDATED UNAUDITED QUARTERLY AND YEAR 
To 
TO DATE FINANCIAL RESULTS 
The Board of Directors of 
Sadbhav Engineering Limited 
We have reviewed the accompanying Statement of Consolidated Unaudited Financial 
Results of Sadbhav Engineering Limited (the “Holding Company”) and its 
subsidiaries (the Holding Company and its subsidiaries together referred to as “the 
Group”) for the quarter and half year ended on September 30, 2025 (the 
“Statement”) attached herewith, being submitted by the Holding Company pursuant 
to the requirements of Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended (the “Listing Regulations”). 
This Statement, which is the responsibility of the Holding Company’s Management 
and approved by the Holding Company’s Board of Directors, has been prepared in 
accordance with the recognition and measurement principles laid down in Indian 
Accounting Standard 34, (Ind AS 34) “Interim Financial Reporting” prescribed under 
Section 133 of the Companies Act, 2013 as amended, read with relevant rules issued 
thereunder and other accounting principles generally accepted in India. Our 
responsibility is to express a conclusion on the Statement based on our review. 
We conducted our review of the Statement in accordance with the Standard on 
Review Engagements (SRE) 2410, “Review of Interim Financial Information 
Performed by the Independent Auditor of the Entity”, issued by the Institute of 
Chartered Accountants of India. This standard requires that we plan and perform 
the review to obtain moderate assurance as to whether the Statement is free of 
material misstatement. A review of interim financial information consists of making 
inquiries, primarily of persons responsible for financial and accounting matters, and 
applying analytical and other review procedures. A review is substantially less in 
scope than an audit conducted in accordance with the Standards on Auditing and 
consequently does not enable us to obtain assurance that we would become aware 
of all significant matters that might be identified in an audit. Accordingly, we do not 
express an audit opinion. 
We also preformed procedures in accordance with the Circular No. 
CIR/CFD/CMD1/44/2019 dated March 29, 2019 issued by the Securities and Exchange 
Board of India under Regulation 33(8) of the Listing Regulations, to the-e 
applicable, 
Manubhai & Shah LLP, a Limited Liability Partnership with LLP identity No.AAG-0878 
Regd. Office : G-4, Capstone, Opp. Chirag Motors, Sheth Mangaldas Road, Ellisbridge, Ahmedabad - 
Gujarat, India. Phone : +91-79-2647 0000 
Email : info@msglobal.co.in Website : www.msglobal.co.in 
Ahmedabad + Mumbai + NewDelhi * Rajkot * Jamnagar « Vadodara * Surat + Gandhinagar « Udaipur * Indore
Manubhai & Shah LLP 
Chartered Accountants 
4. The Statement includes the financial results of following entities: 
Holding Company: 
Sadbhav Engineering Limited 
List of Subsidiaries: 
1. Sadbhav infrastructure Project Limited (SIPL) 
2. Sadbhav Gadag Highway Private Limited (SGHPL) 
List of step-down subsidiaries: 
Ahmedabad Ring Road Infrastructure Ltd (ARRIL) 
Maharashtra Border Check Post Network Ltd (MBCPNL) 
Rohtak Panipat Tollway Private Ltd (RPTPL) 
Rohtak Hissar Tollway Private Ltd (RHTPL) 
Sadbhav Rudrapur Highway Limited (SRHPL) 
Sadbhav Nainital Highway Limited (SNHL) 
Sadbhav Bangalore Highway Private Limited (SBGHPL) 
Sadbhav Vidarbha Highway Limited (SVHL) 
9. Sadbhav Udaipur Highway Limited (SUDHL) 
10. Sadbhav Jodhpur Ring Road Private Limited (SJRRPL) 
11. Sadbhav Maintenance Infrastructure Private Limited (SMIPL) 
12. Sadbhav Kim Expressway Private Limited (SKEPL) 
13. Sadbhav Infra Solutions Private Limited (SISPL) 
14. Sadbhav Hybrid Annuity Project Limited (SHAPL) 
0 ND LA WN R 
5.  Basis for Qualified Conclusion 
A.In respect of Holding Company 
Based on our review, we have issued qualified conclusions on standalone financial 
results for the quarter and half year ended on September 30, 2025 for the reasons 
given hereunder: 
(i) We refer to the Note No 11 of the accompanying Consolidated Financial 
Results, regarding expected recoverability of Contract Assets amounting to 
Rs 35,019.32 lakhs outstanding as at September 30, 2025, relating to closed, 
substantially closed, or suspended projects, which are considered fully 
recoverable by the Company within one year, based on ongoing 
negotiations, arbitration/litigation proceedings, and legal advice. 
We have expressed qualified conclusion on the Standalone financial results 
for the quarter and half year ended on September 30, 2025 as we were 
unable to obtain sufficient appropriate audit evidence to substantiate the 
significant judgments and estimates made by the management in relation to 
expected recoverability of these contract assets within a period of one year. 
Accordingly, we are unable to determine whether any adjustments are 
required to the carrying value of the said contract assets and the 
consequential impact, if any, on the standalone financial position and 
results of the Company at the quarter and half year ended September 30 
2025. 
Limited Review Report on Unaudited Consolidated Financial Results of 
Ssadbhav Engineering Limited for the quarter and half year ended September 30, 2025
Manubhai & Shah LLP 
Chartered Accountants 
(ii) The Holding Company has not complied with the provisions of Section 203 
of the Companies Act, 2013 read with the applicable rules framed 
thereunder due to the non-appointment of Chief Financial Officer (CFO) with 
effect from April 8, 2024. The financial impact of this non-compliance is not 
ascertainable 
We have expressed qualified opinion the standalone financial results of the Holding 
Company for the quarter and year ended on March 31,2025 and qualified conclusion 
on the financial results for the quarter ended on June 30, 2025 in respect of above 
matter. 
B. In respect of Subsidiary and Step Down Subsidiaries: 
Accompanying consolidated financial results include unaudited interim financial 
results / information of Sadbhav Infrastructure Project Limited, a subsidiary 
Company, whose unaudited consolidated interim financial resuits / financial 
information reflect total assets of Rs. 510439.00 Lakhs as at September 30, 2025 and 
total revenue of Rs 18106.00 Lakhs and 36734.20 Lakhs , total net profit after tax of 
Rs 2530.90 Lakhs and Rs 5116.50 Lakhs and total comprehensive income of Rs of 
Rs 2530.90 Lakhs and Rs 5116.50 Lakhs for the quarter and half year ended 
September 30, 2025 respectively. 
Auditors of said subsidiary of the Group, based on their review, have issued qualified 
conclusion on Consolidated Financial Results for the quarter and half year ended on 
September 30, 2025 in their report dated November 12, 2025 for the following 
reasons: 
(i) Auditors of seven step-down subsidiaries of the Group, based on their review, 
have issued qualified conclusions on financial results for the quarter and half 
year ended September 30, 2025 as detailed hereunder: 
a. As detailed in Note 4 & Note 5 to the accompanying Consolidated Financial 
Results, with respect to Rohtak Panipat Tollway Private Limited (RPTPL) and 
Rohtak Hisar Tollway Private Limited (RHTPL), step-down subsidiaries of the 
Group in which interest on rupee term loans from banks and financial 
institutions as well as unsecured loans from Group companies have not been 
accounted considering the fact that both subsidiaries have issued termination 
notices and lenders of both subsidiaries have classified all the secured 
borrowings as non-performing assets. 
This has resulted in an understatement of finance cost and the related interest 
liability and corresponding understatement of losses, amount of which is 
unascertained. Further Financial Results of RPTPL and RHTPL are prepared on 
non-going concern basis. 
Limited Review Report on Unaudited Consolidated Financial Results of 
Sadbhav Engineering Limited for the quarter and half year ended September 30, 2025
Manubhai & Shah LLP 
Chartered Accountants 
The auditors of RPTPL and RHTPL have expressed qualified oipmon on the 
financial results and financial statements for the quarter and year ended on 
March 31, 2025 and qualified conclusion on the financial results of RPTPL and 
RHTPL for the quarter ended September 30, 2024 & June 30, 2025. 
b. As detailed in Note 3.3 to the accompanying Consolidated financial results, 
with respect to Sadbhav Udaipur Highway Limited (SUDHL), a step-down 
subsidiary company of the Group in which case, National Highway Authority of 
India in the month of December 2023, at the request of the SUDHL has given in 
principal approval for harmonious substitution of SUDHL. As mentioned in the 
said note, no adjustment to the carrying value of assets and liabilities have 
been made in these financial results of SUDHL. Owing to the uncertainty of 
outcome of substitution proceedings and lack of other alternate audit 
evidence, we are unable to comment about adjustments that may be required 
to the carrying value of assets and liabilities and their consequential impact on 
the financial results of SUDHL for the quarter ended on September 30, 2025. 
We have expressed qualified opinion on the financial results and financial 
statements of SUDHL for the quarter and year ended on March 31, 2025 and 
qualified conclusion on the financial results SUDHL for the quarter ended on 
September 30, 2024 & June 30, 2025. 
c. As detailed in Note No 14 to the accompanying consolidated financial results, 
tax credits amounting to Rs 14,907.60 lakhs are included in the consolidated 
Balance sheet under the Other Current Assets in respect of following step down 
subsidiaries. 
Sr | Name of Step Down Subsidiary Amount of Tax 
No Credit 
(Rs Lakhs) 
1 Sadbhav Vidarbh Highway Limited (SVHL) 5,047.30 
2 Sadbhav Kim Expressway Private Limited (SKEL) 4,132.20 
3 Sadbhav Bangalore Highway Private Limited (SBGHPL) 4,206.60 
4 Sadbhav Jodhpur Ring Road Private Limited (SJRRPL) 1,521.50 
Total 14,907.60 
The management is confident about the utilization of the credit as mentioned 
in Note no 14 to the accompanying statement. 
However, at present the respective Company does not have any business 
activity nor are we informed about the management plan for taking up other 
activity. In view of this, we are unable to comment about the utilization of tax 
credits in foreseeable future. 
In respect of SVHL and SBGHPL we have qualified our audit opinion on financial 
statements for the year ended March 31,2025 and qualified review conclusion 
on financial results for the quarter ended June 30, 2025. 
Limited Review Report on Unaudited Consolidated Financial Results of 
Sadbhav Engineering Limited for the quarter and half year ended September 30, 2025
Manubhai & Shah LLP 
Chartered Accountants 
The auditors of SJRRPL and SKEPL have qualified their audit oﬁnion on financial 
statements for the year ended March 31,2025 and qualified review conclusion 
on financial results for the quarter ended June 30, 2025. 
(ii) As detailed in Note No 14 to the accompanying consolidated financial results, 
with respect to Sadbhav Nainital Highway Limited (SNHL), a step-down 
subsidiary of the group in which Tax credit receivables of INR 1185.70 Lakhs are 
carried in books of accounts of SNHL. However, SNHL does not have any business 
activity nor are we informed about the management plan for taking up other 
business activity. 
The Financial results of SNHL has not been reviewed for the quarter and half 
year ended September 30, 2025; however auditors of SNHL have qualified their 
audit opinion on financial statements for the year ended March 31,2025 and 
qualified review conclusion on financial results for the quarter ended June 30, 
2025. 
6. Qualified Conclusion: 
Based on the review conducted and procedures performed as stated in paragraph 
3 above and based on the consideration of reports of other auditors referred to in 
paragraph 9 below except for the possible effects of the matters described in para 
5 above, nothing has come to our attention that causes us to believe that the 
accompanying Statement, prepared in accordance with the recognition and 
measurement principles laid down in the relevant Indian Accounting Standards and 
other accounting principles generally accepted in India, or that the Statement 
discloses the information required to be disclosed in terms of Regulation 33 of the 
Listing Regulations including the manner in which it is to be disclosed, or that it 
contains any material misstatement. 
7. Material uncertainty related to going concern: 
As stated in Note 15 to the Consolidated Financial Results, there are defaults in 
repayment of dues to lenders and the Holding Company finds difficulty in meeting 
obligations of payment to suppliers and statutory dues. Further, consortium of the 
lenders of the Holding Company have executed Inter-Creditor Agreement on 
December 26, 2022 and accounts of holding company by lenders have been 
classified as Non-Performing Assets. Further two of the lenders of the Group have 
filed application to National Company Law Tribunal (NCLT) to initiate insolvency 
proceedings section 7 of the Insolvency and Bankruptcy Code, 2016. 
These events or conditions along with other matters as set forth in the said note 
indicate that material uncertainty exists that may cast significant doubt on the 
Group’s ability to continue as a going concern. Management's evaluation of the 
events and conditions and management's plans regarding these matters are also 
described in the said note. 
Our conclusion is not modified in respect of this matter. 
Limited Review Report on Unaudited Consolidated Financial Results of 
sadbhav Engineering Limited for the quarter and half year ended September 30, 2025 page 5 of 8
Manubhai & Shah LLP 
Chartered Accountants 
8. Emphasis of Matter: 
In Respect of Holding Company and Subsidiary Company: 
We draw attention to Note 6 to the accompanying Consolidated Financial Results, 
wherein it is stated that some of vendors have initiated legal proceedings across 
various forums and Holding Company is contesting the claims for additional 
amount by the vendors. 
Our conclusion is not modified in respect of this matter. 
In respect of Subsidiary and step-down subsidiaries: 
The auditors of Sadbhav Infrastructure Project Limited (SIPL), a subsidiary 
company, in their report dated November 12, 2025 on Consolidated Financial 
Results have given the Emphasis of Matter paragraph as under: 
We draw attention to: 
Note No 4 and Note No. 5 of the accompanying Consolidated Financial Results, 
regarding preparation of financial statements of two step-down subsidiaries of the 
Group namely Rohtak Panipat Tollway Private Limited and Rohtak Hissar Tollway 
Private Limited on non-going concern basis on account of issue of termination 
notice by RPTPL and RHTPL to National Highways Authority of India (NHAI) and 
consequently making following adjustments to carrying value of assets and 
liabilities considering non going concern basis. 
- Transfer of carrying value of intangible assets to claims receivable from 
NHAI 
- De recognition of major maintenance obligation and/or premium obligation 
under concession agreement. 
Note No. 9 to the accompanying Consolidated Financial Results in respect of 
Sadbhav Rudrapur Highway Limited (Concessionaire or SRHL), step-down subsidiary 
of the Group in which case there is a delay in approval of Estimates for Shifting of 
Utilities, delay in approval of the GAD of ROB from Railway Department and non- 
availability of land for Construction of ROBs, delay in approval of Change of Scope 
Works, delay due to Force Majeure Event of COVID-19, etc. 
Subsequent to discussions and deliberation with NHAI, the step-down subsidiary 
Company has also invoked through Conciliation Committee of Independent Experts 
(CCIE) to resolve the said issues. 
In order to resolve the Project related issue, the Concessionaire proposed to 
harmoniously substitute the Concessionaire with a new SPV to be incorporated by 
M/s RKCIPL-ARCPL (JV) in the interest of Project. NHAI has issued an in-principal 
approval for such Harmonious Substitution with the terms and conditions stated 
therein. 
The Company has received advance consideration from RKCIPL-ARCPL (JV) which is 
disclosed under Other Current Liabilities in the Statement of Assets & Liabilities as 
at March 31, 2025 of the Company for the reasons stated in the said note. 
Limited Review Report on Unaudited Consolidated Financial Results of 
Sadbhav Engineering Limited for the quarter and half year ended September 30, 2025 Pa 
Manubhai & Shah LLP 
Chartered Accountants 
Note No. 12 to the Consolidated Financial Results in respect of Sadbhav Bangalore 
Highway Private Limited (SBGHPL), step-down subsidiary of the Group in respect of 
which petition filed by State Bank of India and Bank of India against SBGHPL the 
for recovery of balance outstanding amount which has been challenged by SBGHPL 
on various grounds. 
Our conclusion is not modified in respect of these matters. 
Note No. 13(i) to the accompanying Consolidated financial results, relating to the 
termination notice, in respect of Concession Agreement issued by Government of 
Maharashtra (GOM) to the Maharashtra Border Check Post Network Limited 
(MBCPNL), Step-down Subsidiary. MBCPNL has contested the termination notice 
Based on its assessment, MBCPNL is confident of a favorable resolution, including 
settlement of the ongoing project-related cost variation claim. 
Note No. 13(ii) to the accompanying Consolidated Financial Results, which describes 
a disruption in Fastag services across all 23 Border Check Posts of MBCPNL due to 
a malicious cyber-attack on September 14, 2025. The management of MBCPNL has 
implemented manual processes to ensure continuity of revenue collection and has 
taken necessary steps to recover and reconcile the revenue for the affected period. 
Other Matters: 
We did not review the interim financial results and other financial information in 
respect of 1 subsidiary and 7 step-down subsidiaries, whose financial results / 
information reflects (before eliminating intercompany transactions) total assets of 
Rs 4,75,386.95 Lakhs as at September 30, 2025, total revenue of Rs 8,361.67 Lakhs 
and Rs 17,617.41 Lakhs, total net profit after tax of Rs 5.71 Lakhs and Rs 540.45 
Lakhs and total comprehensive income of Rs 5.71 Lakhs and Rs 540.45 Lakhs for the 
quarter and half year ended on September 30, 2025 respectively, and cash flows of 
Rs (176.45) Lakhs for half year ended September 30, 2025 as considered in the 
Consolidated unaudited financial results. 
These interim financial results have been reviewed by other auditors, whose 
reports have been furnished to us by the Management. Our conclusion on the 
Statement, in so far as it relates to the amounts and disclosures in respect of such 
subsidiary and step- down subsidiary companies, is based solely on the reports of 
other auditors and procedures performed by us as stated in paragraph 3 above. 
Our conclusion on the Statement in respect of this matter is not modified with 
respect to our reliance on the work done and reports of other auditors. 
Our Conclusion on the statement in respect of this matter is not modified with 
respect to our reliance on the work done and the reports of other auditors. 
Limited Review Report on Unaudited Consolidated Financial Results of 
Sadbhav Engineering Limited for the quarter and half year ended September 30, 2025 Page 7 of 8
Manubhai & Shah LLP 
Chartered Accountants 
The accompanying Statement includes unaudited interim financial results and 
other unaudited financial information in respect of 3 step-down subsidiaries which 
has not been reviewed by its auditor, whose unaudited interim financial 
results/information reflect, total assets of Rs 1190.85 Lakhs as at September 30, 
2025, total revenue of Rs Nil and Rs Nil , total net (loss) after tax of Rs (5.47) Lakhs 
and Rs (28.37) Lakhs and total comprehensive income of Rs (5.47) Lakhs and Rs 
(28.37) Lakhs for the quarter and half year ended September 30, 2025 respectively, 
and cash flows of Rs (0.02) Lakhs for half year ended September 30, 2025 as 
considered in the statement for the quarter and half year ended September 30, 
2025. 
According to the information and explanation provided by the management these 
financial results are not material to the Group. Our conclusion is not modified in 
respect of our reliance on the interim financial results certified by the 
management. 
Our Conclusion on the statement in respect of this matter is not modified. 
For, Manubhai & Shah LLP 
Chartered Accountants 
Place: Ahmedabad Firm Registration Number:106041W/W100136 
9% J 
Date : November 14, 2025 Devansh Gandhi 
Partner 
Membership No: 129255 
UDIN: 25129255BMHVED9286 
Limited Review Report on Unaudited Consolidated Financial Results of 
sadbhav Engineering Limited for the quarter and half year ended September 30, 2025 Page 8 of 8
