November 14, 2025
Department of Corporate Services,
BSE Limited, 
Phiroze  Jeejeebhoy Towers,
Dalal Street,
Mumbai – 400 001
Listing Department,
National Stock Exchange of India Ltd, 
Exchange Plaza, Plot No. C/1, G Block, 
Bandra Kurla Complex, Bandra (East),
Mumbai – 400 051
ISIN Code             :      INE350H01032
Scrip Code : 532719 Trading Symbol : BLKASHYAP
Dear Sir / Madam,
Sub: Outcome of Board Meeting – Unaudited Financial Results (Standalone and
Consolidated) for the quarter and half year ended 30th September, 2025
Ref: Regulation 30 and 33 of SEBI (Listing Obligations and Disclosure Requirements)
Regulations, 2015
We are pleased to inform you that the Board of Directors of the Company in their Meeting held on
14th November, 2025 have inter alia:
1. Approved the unaudited standalone financial results of the Company for the quarter and half
year ended on 30th September, 2025. 
2. Approved the unaudited consolidated financial results of the Company for the quarter and half
year ended on 30th September, 2025.
We are enclosing a copy of the said results along with a copy of limited review reports of auditors
thereon. The said results along with the reports are being uploaded on the website of the Company
i.e. www.blkashyap.com.
The Board Meeting commenced at 12:00 p.m. and concluded at 12:50 p.m. 
You are requested to take note of the above and acknowledge the receipt.
Yours faithfully,
For B.L. Kashyap and Sons Limited
Pushpak Kumar
VP & Company Secretary
(FCS 6871)
B. L. KASHYAP AND SONS LIMITED (CORPORATE IDENTIFICATION NUMBER:L74899DL1989PLC036148) 
Regd. Off: 409, 4ih Floor, DLF Tower-A, Jasola, New Delhi - 110025 Pn91-11-40500300 ; Fax 91-11-40500333. emai: info@blkashyap.com; website:wiw.blkashyap.com 
STATEMENT OF STANDALONE UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30th SEPTEMBER, 2025 Rain Lawn] STANDALONE a. For Quarter ended Wall year ended For Vear ended be PARTICULARS 30082025] 30.06.2028) 30092024 30092025 30.08.2024 31.03.2028) (Un-audited)| _(Un-audited) (Un-audied) (Unaudited) _(Un-audited) (Audited) T [income Revenue from operations 35,075.17 | 33,284.94 26.467.87 | 68,360.11 | 61,223.61 11422067 Other Income 128.24 21045 1,089.17 338.68 | 1.27553 2.26982 Total Income 35,203.40 | 33,495.39 27,567.04 | 68,698.60 | 62,499.34 7,16,499.49 ul [Expenses 'a.Cos! of materials consumed 1641342 | 1629596 1321262 | 32,709.37 | 27,616.23 53.95.76 b.Changes in inventories of Finishied Goods 5 c Construction Expenses 13,256.76 | _ 11.206.77 7846.08 | 2446353 | 22.160.02 41286.55 d Employees’ benefits expenses 2,890.11 2,925.15 2905.98 | 581525 | 5.49.16 10,803.92 e Finance cost 1,061.85] 1,041.45 1.34636 | 2,103.29 | 2,470.28 4666.48 f.Depreciation 348.55 308.77 287.71 657.31 553.48 1.12988 g Administrative & other expenses 57087 273.43 334.39 844.29 566.30 1.46385 Total Expenses 34,541.55 | 32,051.51 25,933.16 | 66,593.06 | 56,903.48 13,309.44 i [Profiti{Loss) before Exceptional items (1-1) 661.86 | 1,443.88 1,633.88 | 2,105.73 | 3,595.86 3,190.04 W [Exceptional Items 691.05 1.76057 V [Share in Profit(Loss) in Joint venture VI [[ProfitiLoss) before Tax (I+1V+V)) 661.86 | 1,443.88 163388 | 20673 | 4,286.81 4.950561 Vit [Tax Expenses a. Current Tax. 30566 ENZ) T4155 T4537 | 1.isa4 7246.94 b_Deferred tax 36.40 32.15 371.28 68.55 33.72 78.58 Prior Period Tax Adjustments 33.56 33.55 33.56 Tolal Provision for Taxes 242.06 371.86 546.39 §13.92 | 1,260.21 7,359.07 Vill Profit/ (Loss) for the period (VI-Vil) 419.79 | 1,072.02 1087.49 | 1491.81 3,026.70 3,591.54 1X [Other comprehensive income "A Items that will not be reclassified to profit & 10ss (i) Remeasurement of employment benefit obligation G81) 81) (29.57) (13.62) (69.15) 725) (ii) Income tax relating o items that will not be reclassified to profi or Ioss. ENG] 171 7.44 343 14.89 686 B. Items that will be reclassified to profit & loss (i) Income tax relating to flems that will be reciassilied o profi or Ios z (ii) Income tax relating (0 items thal wil not be reclassified o profit or 105s z Total Other comprehensive income for the period (5.10) (5.10) (22.13) (10.19) (4.25), 20.39) X [Total comprehensive Income for the period (VIII+1X)) (Comprising profit(loss) and other comprehensive income for the period) 41470 | 1,066.92 1,065.36 | 148162 | 2,982.44 3,571.15 XI [ Paid up equily capital (face value Re. 1/- each) 2.25440 | 2,254.40 2.25440 | 225440 | 2254.40 2,254.40 xi [Other equity 70,738.91 | 70,324.22 68,666.59 | 70,738.91 | 66,668.59 69,257.29 Earning per eqully share (face value Re. 17 1) Basic 019 048 048 066 73 1.59 2) Diluted 0.19 048 048 066 1.34 1.59 
Notes: 01The above resus wer reviewed and recommended by the Audit Committee and subsequently approved by the Board of Directors In their respective meetings held on 14.11.2025. 02|Statutory Auditors have carried oul a mited review of he above financial res. 03 The Comoany's operations mainlv consist of oly one seament e. Construction and therefore the fiaures above relate o that seamen oriy. 04 The above resulls have been prepared in accordance wilh Indian Accouning Standard (‘nd AS") notified under Section 133 of he Companies AGL. 2013, read together wilh he | Companiesi(indian Accouniing Standard) Rules, 2015 and other recognised accouniing praciices and policies 05|Previous period / vear fiaures have been rearoupedirearranaed wherever considered necessary. 06|The resus of the Company are available for investors at www blkashyap.com, ww nseincia com, www bseindia com 
WE BUILD YOUR WORLD 
B. L. KASHYAP AND SONS LIMITED (CORPORATE IDENTIFICATION NUMBER: L74399DL1989PLC036148) 
Regd. Off: 409, 41h Floor, DLF Tower-A, Jasola, New Delhi - 110025 Ph:91-11-40500300 ; Fax 91-11-40500333 YAP ama nfo@Skashyap com websie wm bkashyzp com 
STATEMENT OF CONSOLIDATED UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30th SEPTEMBER, 2025 Renta) CONSOLIDATED 
For Quarter ended Half Year ended For Year ended 5 PARTICULARS 005207 TEI] 00620 F082 005707 FT TI20Z (Un-audied)| (Unaudied)] (Unaudited)  (Un-audied)  (Un-audied) (Audited) 
T" [income Revenue from operations 3651277 | 3364235 | 2672767 | 6016507 | 61.756.46 | 11536332 Other Income 194.78 270.77 1,166.99 46555 1,407.38 251284 Total Income 3570750 | 33,913.12 | 27,894.66 | 6962062 | 6365.84 1.179761 u [Expenses Cost of materials consumed 1659048 | 1649650 | 1357547 | 3308908 | 2806712 | 5474923 b.Changes in inventories of Finishied Goods (17.52) 7.66 (14.87) (9.84) (14.87) 27) c Construction Expenses 3,262.48 | 11,226.16 7869.84 | 2450864 | 22,241.05 4138210 d Employees’ benefits expenses 2,940.77 2,975.47 2,964.33 5916.25 5,612.61 11,026.96 Finance cost 1,089.32 1,067.71 1372.78 2,157.04 2511.59 4748.37 TDepreciali 380.63 330.97 311.53 720,60 600.47 12406 ‘g Administrative & olher expenses 668.71 339.29 365.00 7,008.00 672.74 1,680.06 Total Expenses 34,934.88 | 32,454.89 | 26,394.03 | 67,389.77 | _ 69,680.91] 114,818.13 i [Profi(Loss) before Exceptional flems (1) 772.62 1,458.23 1,500.63 2.23085 3,484.93 3,168.03 W [Exceptional llems 691.05 1864.74 v [Share in Prof/(Loss) In Joint venture Vi [Profiti(Loss) before Tax (i+1V+V) T7262 1,458.23 1500.63 223085 4175.98 5,022.77 Vil [Tax Expenses a. Current Tax. 207.30 3371 21434 547.00 EREPETS 1275.50 b, Deferred tax Liabilly (Asset) 1.47708 3338 314.60 145044 (1332) ‘s61.80 . Prior Period Tax Adjustments 33.56 3356 33.56 Total Provision for Taxes. 1634.36 37300 562.78 2.00744 7213.17 227525 Vill [Profi (Loss) for the period (VI-VII] (861.74) 1,085.15 937.85 223.41 2,962.81 2,747.52 1X [ Other comprehensive income A. Items that will no be reclassified to profit & 10ss i) Remeasurement of employment benefit obiigaton (7.09) 7.09) 5.42) (14.18) 885) @827) (i) Income tax relating to items that will not be reclassified (o profit or oss 1.78 78 7.40 357 14.80 7.11 Bitems that will be reclassified to profit & loss (i) Income tax relating to items that will be reclassified to profiLor loss (il) Income tax relating to iterns that will not be reclassified to profit or loss. Total Other comprehensive income for the period 531) G31) @207) (10562). 4.05) 116) x | Total comprehensive income for the period (VIF+1X) (Comprising profit/(loss) and other comprehensive Income for the period) (@67.05)| 1,079.84 915.83 212.79 2,918.76 2,726.36 xi [Paid up equily capital (face value Re. 1/- each) 2,254.40 2,254.40 2,254.40 2,254.40 2,254.40 2254.40 Xil [Other equity 50,319.15 | 51,186.20 | 50,267.76 | 50,319.15 | 50,287.76 50,106.36 Earming per equily share (face valus Re. 17) 1) Basic 0.38) 048 042 010 731 122 2) Diluted (0.38) 048 042 0.10 131 122 
Notes: 01The above results were reviewed and recommended by the Aucit Commillee and subsequently approved by the Board of Directors in their respective meetings held on 14.11.2025. 02|Statutory Auditors have carried ou a imled review of the above financial esul. 03|The Company's operations mainly consist of oly one segment .. Constuciion and therefore the figures above relate o that segment only. 05 The above results have been prepared in accordance wilh Indian Accounling Standard (Ind AS") noifid under Section 133 of the Companies Act, 2013, read together with the Companies(indian Accounting Standard) Rules, 2015 and other recognised accounting practices and policies. 06 Previous period / year figures have been regroupedirearranged wherever considered necessary. 07|The resus of the Company are avaiable for investors at www.blkashyap.com, www nseindia.com, winw.bseindia com , 
For. 
Place : New Delhi Dated : 14.11.2025 Vineet Kihyap Managing Directo? DIN: 00038897 WE BUILD YOUR WORLD. 
B.LKASHYAP AND SONS LIMITED 
Standalone Cash Flow Statement Rs. In Lakhs PARTICULARS Period ended '30 September 2025] Year ended ‘31 March 2025] A [Cash Flow Fram Operating Activities 
Net Profit before tax 
[Adjustment fo 
Depreciation 
Interest Expenses 
| Bad Debts 
- Loss/[Profit) on Fixed Assets / Investments sold 
- Interest Received 
- Fair value loss /(gain) on investments 
- Provision for expected credit loss. 
- Provision for Loan/investment 
Operating Profit Before Working 
Capital Changes. 
[Adjustment for : 
- Decrease/increase) in Trade And Other Receivables 
- Decrease/ (increase) in Inventories 
- Decrease/ (increase) in Other Assets 
- Decrease/ Increase) in Other non-current assets 
- Increase/(Decrease) in Short Term Provisions 
- Increase (Decrease) in Non- Current Provisions 
| Decrease/(increase) in Other Financial assets 
- Increase/(Decrease) in other liability 
- Increase/[Decrease) in other Non-current liability - Increase/(Decrease) in other current Financial liability 
- Increase/(Decrease] in Trade And Other Payables 
Cash Generated From Operations 
| Income Tax paid 
Net Cash From Operating Activities 
Cash Flow From Investing Activities 
- Proceeds from Sale of Fixed Assets 
- Loans to related parties 
(investment) redemption of fixed deposit with maturity more 
than 3 months (net) 
- Interest Received |- Purchase of Fixed Assets/ cwiP 
Net Cash (Used In)/From Investing Activities 
cash Flow From Financing Activities 
- Proceeds from Borrowings 
- Payment of lease liabilities 
- Interest and Finance Charges Paid 
[Net Cash (Used In)/From Financing Activities 
Net Increase In Cash And Equivalents 
Cash And Cash Equivalents (Opening Balance) 
Cash And Cash Equivalents (Closing Balance) 
Notes : 
Cash and cash equivalents include : 
Cash,Cheque in hand and bank balance 
Total 
657.31 
2,103.29 
(192.19) 
(119.87) 
2092.11 
2,448.55 
(6,364.39) 1,991.50 
(4,677.31) 
4,245.08 
(1136.18) 
555.33 
5981.14 
4540.66 
239.26 
(241.53) 
119.87 
(3,418.05)| 
(814.92) 
(11.59) 
(2,101.06) 
1,129.88 
4,666.48 
171559 
(1,256.59) 
(263.52) 
(0:50) 150.24) 
35.26 
4923.36 
6.17684 
(2,643.80) 36291 
(5,405.19) 
1042 
156115 
117.04 
(350.45) 647154 
129436 
(693.47) 
{1.795.88)} 
11,0020 
(1,071.38) 
5,052 
(3,300) 
(2928) 
(1,176) 
202 
86 
846 
845 
10025.13 
1.28050 
210 
264 
(4,376) 
(1,378) 
(21) 
(4,661) 
8,748.63 
(2,275) 
Const. 
nleriors & 
Alied Services,
B.LKASHYAP AND SONS LIMITED 
Consolidated Cash Flow Statement Rs.in Lakhs [PARTICULARS Period ended 30 September 2025| Year ended'31 March 2025] A Cash Flow From Operating Activities 
Net Profit before tax 
Adjustment for : 
- Depreciation 
- Interest Expenses 
- Bad Debts 
| Loss/(Profit) on Fixed Assets / Investments sold 
- Fair value loss /(gain) on investments 
- Provision for expected credit loss 
- Interest Received 
(Operating Profit Before Working 
Capital Changes 
[Adjustment for : 
- Decrease/(increase) in Trade And Other Receivables 
- Decrease/(Increase) in Inventories. 
- Decrease (increase) in Other Assets 
- Decrease/(Increase) in Investments 
- Increase/(Decrease) in Short Term Provisions. 
- Increase/(Decrease) in Non- Current Provisions 
- Decrease/(Increase) in Other Financial assets 
|- Decrease/(increase) in Other Non Current Laibility 
- Increase/(Decrease) in Other Current Liability 
| Increasey/(Decrease) in Other Current financial Liability 
- Increase/(Decrease) in Other Non Current financial Liability 
- Increase (Decrease) in Trade And Other Payables 
Cash Generated From Operations 
- Income Tax paid 
Net Cash From Operating Activities 
Cash Flow From Investing Activities 
- Proceeds from Sale of Fixed Assets 
- Increase in Investment Property 
- Loans to related parties 
- Interest Received 
-(investment)/ redemption of fixed deposit with maturity more 
than 3 months (net) 
- Dividend Received 
- Purchase of Fixed Assets 
Net Cash (Used In)/From Investing Activities 
Cash Flow From Financing Activities 
|- Proceeds from Borrowings 
|-payment of lease liabilities 
- Interest and Finance Charges Paid 
Net Cash (Used In)/From Financing Activ 
Net Increase In Cash And Equivalents 
Cash And Cash Equivalents (Opening Balance) 
Cash And Cash Equivalents (Closing Balance) 
Notes : 
Cash and cash equivalents include :- 
Cash,Cheque in hand and bank balance 
less Book overdraft 
s 
Total 
720.60 
2,157.04 
(192.16) 
(244.89) 
2,216.67 
2,440.59 
1,240.69 
4,748.37 
1,715.59 
(1,256.40) 
(0.50) 
15020 
(536.04) 
4,994.50 
6,061.96 
(6,412.50) 
1,687.86 
(5,031.51) 
87.07 
406.05 
(1,136.18), 
4,265.47 
589.31 
26.53 
5,983.55 
4,657.26 
465.64 
(2,611.53) 
(315.71) 
(5,908.40) 
(10.47) 
1,561.60 
11606 
(231.42) 
1,204.36 
6,387.25 
(783.5) 11.86 
(1,610.24)] 
11,056.45 
(2,100) 512290 
547.00 
(241.95) 
(3,460.39)| 
(377.75) (11.59) 
(2,154.80) 
4,575.90 
(3,281.40) 
(2,544.08)| 
(1,249.63)| 
2,188.17 
938.50 
938.54 
938.54 
8,956.29 
131346 
1627.18 
0.00 
536.04 
209.14 
(5,305.68) 
489.41 
(15.74) 
(4,748.37) 
1,249.63 
7,642.83 
(2,933.33) 
(4,274.69) 43481 
1,753.36 
2,188.17 
2,188.17 
2,188.17 
Standalone & Consolidated Statement of Assets and Liabilities Standalone & Consolidated Statement of Assets and Liabilities. Rs. In Lakhs 
Standalone Consolidated 
As at 30th As atatst As at30th Asat3ist September, 2025 | March, 2025 | September, 2025 | March, 2025 Assets (Unaudited) (Audited) (Unaudited) (Audited) Non -current assets 
(a) [Property . plant and equipment 14,233.86 | 11,503.13 14,813.05 | 12,103.43 
(b) |Capital work in progress 19.80 21.00 19.80 21.00 
(©)_|Rightof use assets 42.70 52.14 42.70 52.14 
(d) [Investment property - 7.04319 | 6,979.74 
(e)_|Other intangible assets 107.66 114.08 108.33 114.82 (7)_[Intagible assels under development (9) [Financial Assets 
(i) Investment 1,185.00 1,185.00 16.63 16.63 WIE 7,231.54 6,612.26 431741 | 3,698.13 
(il) Loans 36,315.19 | 38,315.19 2,079.78 | 2,455.18 
(iv) Other financial assets 558.51 917.08 1,045.31 1,430.99 
(n)_| Deferred tax assets, net 402.40 467.52 6,603.77 | 8,060.64 
()_|Other non-current assets 15.49 15.49 22.49 22.49 
[Total -Non-Current assets 62,112.14 | 59,202.89 36,112.45 | 34,955.19 
[Current Assets 
(a) [Inventories 8,206.87 | 10,198.37 17,683.68 | 19,371.53 
(b) [Financial Assets 
() Trade receivables 48.971.77 | __ 43,226.66 49,529.80 | 43,736.57 
(i) Cash and Cash Equivalents 845.63 2,021.31 93854 | 2,188.17 
(ii) Bank balances other than cash and cash equivalents 1541.28 1,299.75 1559.46 | 1,317.51 
(iv) Other financial assets 171.07 191.04 173.67 194.04 
(©) [Current tax assets (net) 2,100.23 1,891.06 2137.78 | 1,923.58 
(d)_[Other current assets 51,381.69 | 46,913.55 52,697.45 | 47,880.14 
Total -Current assets 113,218.54 | 105,741.75 124,720.37 | 116,611.54 
TOTAL - ASSETS 175,330.68 | 164,944.64 160,832.83 | 151,566.73 
[EQUITY AND LAIBILITIES 
Equi 
(a) | Equity Share Capital 2,254.40 2,254.40 2.25440 | __ 2,254.40 
(b) [Other Equity 70,738.91 | 69,257.29 50,319.15 | 50,106.36 
[Total - Equity 72,993.31 | 71,511.69 52,573.55 | 52,360.76 
Minority Interest 
Laibilities 
[Non -Current liabilities 
(a) [Financial Laibilties 
() Borrowings 2,728.33 2,728.33 4,144.48 | 3,079.99 
(i) Lease liabillies 24.35 33.65 24.35 33.65 
(i) Other financial liabilities 2,002.90 | 1,976.37 
Total outstanding dues of creditors other than micro enterprises and small enterprises 
(b) _|Provision 1,301.57 1,218.29 1339.55 | 1,252.48 
(0) Other non-current liabilities 7,416.81 8,552.99 7416.81 8552.99 
Total - Non-current liabilities 11,471.06 | 12,533.26 14,928.09 | 15,795.49 
Current liabilities 
(a) [Financial Laibilties 
() Borrowings 25,512.91 | 26,327.62 26,693.50 | 27,611.13 
(i) Lease liabiliies 23.25 2325 23.25 23.25 
(i) Trade paybles 
[Total outstanding dues of creditors micro enterprises and small enterprises 3,806.93 3,361.50 3,892.92 | 3415.41 [Total outstanding dues of creditors other than micro enterprises and small enterprises 24,297.07 |__ 18,761.36 25.187.35 | 19.681.31 
(il) Other financial Laibiities 7,450.24 6,894.91 7,670.97 | 7,081.66 
(0) [Provision 1,754.21 1,754.21 1,764.54 | 1,764.54 
(c) [Other current iabiliies 28,021.71 | 23,776.63 28,098.67 | 23,833.20 
[Total - Current liabilties 90,866.31 | 80,899.68 93,331.19 | 83,410.48 
[TOTAL - EQUITY AND LIABILITIES 175,330.68 | 164,944.64 160,832.83 | 151,566.73 
Place : New Delhi 
Dated : 14.11.2025 
WE BUILD YOUR WORLD 
Managing ran G2 1 Ned Services, 
SOOD BRIJ AND ASSOCIATES 
Chartered Accountants 
C72, NDSE-2, New Delhi-110 049 
] Ph.: 011-4611 4949, 011-4205 1012, 011-4205 1013 
Email : sbasanjay@rediffmail.com, aksoodsba@gmail.com 
Limited Review Report on Unaudited Quarterly Standalone Financial Results of B.L. Kashyap and Sons Limited 
pursuant to the Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 
To 
The Board of Directors of 
B.L. Kashyap and Sons Limited 
1. We have reviewed the accompanying Statement of unaudited standalone financial results of B.L. Kashyap and 
Sons Limited ("the Company") for the quarter and half year ended 30 September 2025 ("the Statement"), being 
submitted by the Company pursuant to the requirement of Regulation 33 of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, as amended ("the Listing Regulations") 
2. This Statement, which is the responsibility of the Company's Management and approved by the Board of 
Directors, has been prepared in accordance with the recognition and measurement principles laid down in Indian 
Accounting Standard 34, "Interim Financial Reporting” ("Ind AS 34"), prescribed under Section 133 of the 
Companies Act, 2013, and other accounting principles generally accepted in India and in compliance with 
Regulation 33 of the Listing Regulations. Our responsibility is to issue a report on the Statement based on our 
review 
3. We conducted our review of the Statement in accordance with the Standard on Review Engagements (SRE) 
2410, "Review of Interim Financial Information Performed by the Independent Auditor of the Entity", issued by 
the Institute of Chartered Accountants of India. This standard requires that we plan and perform the review to 
obtain moderate assurance as to whether the Statement is free of material misstatement. A review is limited 
primarily to inquiries of Company personnel and analytical procedures applied to financial data, and thus 
provides less assurance than an audit. We have not performed an audit and, accordingly, we do not express an 
audit opinion. 
4. Based on our review conducted as above, nothing has come to our attention that causes us to believe that 
the accompanying Statement, prepared in accordance with applicable Indian Accounting Standards and other 
recognised accounting practices and policies, has not disclosed the information required to be disclosed in terms 
of Regulation 33 of the SEB! (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended, 
including the manner in which it is to be disclosed, or that it contains any material misstatement. 
Place : Gurgaon 
Dated : 14™ November, 2025 
Membership Number 566030 
UDIN: 25566030BMJAND4988 
Branch Office : 0-121, Shopping Mall, Arjun Marg, DLF City Phase-1, Gurugram-122002, Tel: 0124-4205111 
SOOD BRIJ AND ASSOCIATES 
Chartered Accountants 
C 72, NDSE-2, New Delhi-110 049 
Ph.: 011-4611 4949, 011-4205 1012, 011-4205 1013 
Email : sbasanjay@rediffmail.com, aksoodsba@gmail.com 
Limited Review Report on Unaudited Quarterly Consolidated Financial Results of B.L. Kashyap and 
Sons Limited Pursuant to the Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015 
To 
The Board of Directors of 
B.L. Kashyap and Sons Limited 
1. We have reviewed the accompanying Statement of unaudited consolidated financial results of B.L. 
Kashyap and Sons Limited ("the Holding Company") and its subsidiaries (the Holding Company and its 
subsidiaries together referred to as "the Group") for the quarter and half year ended 30 September 
2025 ("the Statement"), being submitted by the Holding Company pursuant to the requirement of 
Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as 
amended ("the Listing Regulations"). ~ 
2. This Statement, which is the responsibility of the Holding Company's Management and approved 
by the Holding Company's Board of Directors, has been prepared in accordance with the recognition 
and measurement principles laid down in Indian Accounting Standard 34, "Interim Financial 
Reporting" ("Ind AS 34"), prescribed under Section 133 of the Companies Act, 2013, and other 
accounting principles generally accepted in India and in compliance with Regulation 33 of the Listing 
Regulations. Our responsibility is to express a conclusion on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410, "Review of Interim Financial Information Performed by the Independent 
Auditor of the Entity", issued by the Institute of Chartered Accountants of India. A review of interim 
financial information consists of making inquiries, primarily of persons responsible for financial and 
accounting matters, and applying analytical and other review procedures. A review is substantially less 
in scope than an audit conducted in accordance with Standards on Auditing and consequently does 
not enable us to obtain assurance that we would become aware of all significant matters that might 
be identified in an audit. Accordingly, we do not express an audit opinion. 
We also performed procedures in accordance with the circular issued by the SEBI under Regulation 
33(8) of the Listing Regulations, to the extent applicable. 
4. The Statement includes the results of the following entities: 
Sr.NO | Name of the Entity | Relationship | 
1 B.L. Kashyap and Sons Limited 7] Holding Company | 
2 BLK lifestyle Ltd. Subsidiary of B.L. Kashyap and Sons Ltd 
7 C| ERI 
ACEONTANTS 
0 
Branch Office : 0-121, Shopping Mall, Arjun Marg, DLF City Phase-1, Gurugram-122002, Tel: 0124-4205111
[3 Security Information System (India) Ltd | Subsidiary of Kashyap and Sons Ltd 
a BLK Infrastructure Ltd Subsidiary of B.L. Kashyap and Sons Ltd 
5 |" Soul Space Projects Limited Subsidiary of B.L. Kashyap and Sons Ltd 
6 Soul Space Realty Limited | Subsidiary of Soul Space Projects Ltd 
7 Soul Space Hospitality Limited Subsidiary of Soul Space Projects Ltd 
8 Kasturi Ram Herbal Industries _ “Partnership Firm of BLK Life Style Ltd 
9 BLK NCC Consortium | Joint Venture of B.L. Kashyap and Sons Ltd | 
| 
5. Based on our review conducted and procedures performed as stated in paragraph 3 above, nothing 
has come to our attention that causes us to believe that the accompanying Statement, prepared in 
accordance with the recognition and measurement principles laid down in the aforesaid Indian 
Accounting Standard and other accounting principles generally accepted in India, has not disclosed 
the information required to be disclosed in terms of Regulation 33 of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, as amended, including the manner in which it is to be 
disclosed, or that it contains any material misstatement. 
Our conclusion is not modified in respect of this matter. 
Place : Gurgaon For Sood Brij & Associates 
Dated : 14" November,2025 
UDIN: 25566030BMJANE3812 
