 
 
 
 
DYNEMIC PRODUCTS LTD. 
Reg. office : B 301, Satymev Complex-1, Opp. Gujarat High Court,  
S.G. Road, Ahmedabad, 380060, Gujarat, India,  
E-mail : info@dynemic.com, Website : www.dynemic.com 
Tel : +91-79-27663071, CIN : L24100GJ990PLC013866 
  Unit – I: 6401,6402,6415,6416,6400,6400/1 ,GIDC Estate, Ankleshwar 393 002 
Unit – II : 3709/6, 3710/1,3710/3, GIDC Estate, Ankleshwar 393 002 
 Unit – III : D/3/3/1, GIDC Estate, Dahej 392 130 
An ISO 9001, ISO 14001 & FSSC 22000 CERTIFIED COMPANY 
 
 
21st November, 2025 
 
 
To, 
BSE Limited                                                National Stock Exchange of India Limited 
PJ Towers, Dalal Street,                               Exchange Plaza, Plot No. C/1, G Block 
Mumbai 400 001                                         Bandra-Kurla Complex, Bandra (East) 
                                                                 Mumbai – 400 051 
 
Scrip code : 532707                                      Trading Symbol : DYNPRO 
 
 
Dear Sir, 
 
Sub : Presentation on the Unaudited Financial Results for the Quarter ended September 
30, 2025 
 
Pursuant to Regulation 30 of the Securities and Exchange Board of India (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, please find enclosed a presentation on the Unaudited 
Financial Results of the Company for the Quarter ended September 30, 2025 for the results 
announced on 20th November, 2025. 
 
The aforesaid presentation is also being hosted on the website of the Company, www.dynemic.com 
in accordance with the Regulation 46 of SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015. 
 
Please take the same on record. 
 
 
Thanking you, 
 
Yours faithfully, 
 
 
For Dynemic Products Limited 
 
 
 
 
Varsha Mehta 
Company Secretary 
 
Encl : As above 
Dynemic Products Limited
Investor Presentation Q2  25-26
Disclaimer
This presentation does not provide individually tailored advice but is an effort to express views that may be considered
debatable, and may not conform to different views on the topic and does not contain any information of strategic nature
emerging from Dynemic Products Limited.
The Company has prepared this presentation based on information available to it, including information derived from public
sources that have not been independently verified. While reasonable efforts have been made to provide reliable information
through this presentation, no representation or warranty, express or implied, is provided in relation to the fairness, accuracy,
correctness, completeness or reliability of the information, opinions or conclusions expressed herein. Neither the Company nor
anyone else accepts any liability whatsoever for any loss, howsoever, arising from use or reliance on this presentation or its
contents or otherwise arising in connection therewith.
This presentation is not intended to be relied upon as advice to investors or potential investors and does not take into account
the investment objectives, financial situation or needs of any investor. The information contained herein does not purport to be
all inclusive or to contain all of the information a prospective or existing investor may desire. All investors should conduct their
own investigation and analysis of the Company and consider such factors in consultation with a professional advisor of their
choosing when deciding if an investment is appropriate.
This presentation may contain forward looking statements including statements regarding our intent, belief or current
expectations. While due care has been used in the preparation of forecast information, actual results may vary in a materially
positive or negative manner.
Financial Highlights (consolidated)
Revenue
(Rs. in lakhs)
EBITDA
(Rs. in lakhs)
EBITDA 
(%)
8,935 
9,447 
Q2 25-26
Q1 25-26
PBT
(Rs. in lakhs)
1,229 
1,278 
Q2 25-26
Q1 25-26
13.76%
13.53%
Q2 25-26
Q1 25-26
581 
643 
Q2 25-26
Q1 25-26
Revenue (consolidated)
36,795 
9,790 9,447 8,935 
17,801 18,382 
FY 24-25 Q2 24-25 Q1 25-26 Q2 25-26 H1 24-25 H1 25-26
(Rs. in lakhs)
EBITDA (consolidated) (Rs. in lakhs)
4,787 
1,250 1,278 1,229 
2,252 2,507 
FY 24-25 Q2 24-25 Q1 25-26 Q2 25-26 H1 24-25 H1 25-26
EBITDA (consolidated) (%)
13.03%
12.78%
13.53%
13.76%
12.66%
13.64%
FY 24-25 Q2 24-25 Q1 25-26 Q2 25-26 H1 24-25 H1 25-26
PBT (consolidated) (Rs. in lakhs)
2,048 
520 
643 581 
892 
1,225 
FY 24-25 Q2 24-25 Q1 25-26 Q2 25-26 H1 24-25 H1 25-26
PAT (consolidated) (Rs. in lakhs)
1,500 
389 
481 444 
667 
926 
FY 24-25 Q2 24-25 Q1 25-26 Q2 25-26 H1 24-25 H1 25-26
Particulars FY 24-25 Q2 24-25 Q1 25-26 Q2 25-26 H1 24-25 H1 25-26
Income from operations 36752.10 9,784.46 9,442.86 8,931.61 17,789.56 18,374.47 
Expenditure 31964.71 8,534.24 8,165.07 7,702.77 15,537.96 15,867.83 
EBITDA 4787.39 1,250.23 1,277.79 1,228.84 2,251.60 2,506.64 
EBITDA % 13.03% 12.78% 13.53% 13.76% 12.66% 13.64%
Other income 43.16 5.75 3.88 3.19 11.15 7.06 
Depreciation 1643.02 412.88 412.70 416.51 821.47 829.22 
EBIT 3187.53 843.09 868.96 815.51 1,441.28 1,684.48 
EBIT % 8.66% 8.61% 9.20% 9.13% 8.10% 9.16%
Finance cost 1139.38 322.72 225.48 234.41 549.12 459.89 
Share of Associates and JV 0.56 - 0.02 -0.04 -0.02 -0.06 -0.06 
PBT 2047.59 520.35 643.44 581.08 892.10 1,224.53 
PBT % 5.56% 5.32% 6.81% 6.50% 5.01% 6.66%
Tax expense 547.54 131.44 162.13 136.69 225.22 298.82 
PAT 1500.05 388.92 481.32 444.38 666.88 925.71 
PAT % 4.08% 3.97% 5.10% 4.97% 3.75% 5.04%
Other comprehensive income 8.92 - - - - -
Reported Net profit 1508.97 388.92 481.32 444.38 666.88 925.71 
NPM % 4.10% 3.97% 5.10% 4.97% 3.75% 5.04%
Quarterly performance (consolidated) (Rs. in lakhs)
Yearly comparison (consolidated)
20,620 
25,222 
29,629 28,473 
36,795 
20-21 21-22 22-23 23-24 24-25
(Rs. in lakhs)
4,401 4,299 
2,914 3,200 
4,787 
20-21 21-22 22-23 23-24 24-25
3,829 
2,327 
(371)
311 
2,048 
20-21 21-22 22-23 23-24 24-25
2,849 
1,430 
(294)
362 
1,500 
20-21 21-22 22-23 23-24 24-25
Revenue EBITDA
PBT PAT
Management comments
Revenue Growth
During the quarter, the company demonstrated operational stability and financial discipline despite a moderate decline
in revenue. Quarterly revenue stood at ₹8,935 lakhs, reflecting a 5% reduction from the previous quarter. Product sales
contributed ₹8,789 lakhs, led by ₹2,776 lakhs from Dyes and Intermediates and ₹6,013 lakhs from Food Colors, reaffirming
the strength of the company’s diversified product portfolio.
Debt Reduction
The company made significant progress in strengthening its balance sheet through continued debt reduction efforts. As
of September 30, 2025, a total of ₹12,057 lakhs in term loans has been repaid, reducing the outstanding balance to ₹2,065
lakhs. Of this, ₹1,653 lakhs is scheduled for repayment within the next year, demonstrating the company’s focus on
financial prudence and long-term sustainability.
EBITDA Performance
Operational performance also improved, with the EBITDA margin rising to 13.76% in Q2 FY 2025–26, slightly higher than
the previous quarter. This improvement was supported by increased capacity utilization and steady market demand.
Production Capacity
The company continues to benefit from a robust production infrastructure, with a total installed capacity of 22,644 MT
per annum. This scalable capacity positions the company well to meet current demand while supporting future growth
opportunities in the specialty chemicals sector.
Overall, the quarter reflects steady performance, disciplined financial management, and a strong foundation for
continued expansion.
Thank you !
Dynemic Products Limited
CIN: L24100GJ1990PLC013886 Email: info@dynemic.com/  
cs@dynemic.com 
Corporate Office:
B-301, Satyamev Complex-1,
Opp. Gujarat High Court,
S G Road, Sola, Ahmedabad-380
060,
Gujarat, INDIA.
Tel: +91-79-27663071
Manufacturing Plant 1:
6401/2, 6415-16, 6400, 6400/1,
6402 GIDC Near Hoechst India,
Ankleshwar, Dist: Bharuch, Gujarat
Tel: +91-2646-250517
Manufacturing Plant 2:
3709/6, 3710/1, 3713/1 GIDC
Near Telephone Exchange
Ankleshwar, Dist: Bharuch, Gujarat
Tel: + 91 - 2646 - 252767
Manufacturing Plant 3:
Plot No. D-3/3/1, DPL Road
GIDC, Dahej 392130,
Dist. Bharuch, Gujarat
+91 (2646) 252674
