V2 Retail Limited 
Reg. off.: Khasra No. 928, Extended Lal Dora Abadi Village Kapashera, Tehsil Vasant Vihar, South West Delhi, Delhi-110037 
Corporate Off.: 2nd Floor, 13, Sub. Major Laxmi Chand Rd, Maruti Udyog, Sector 18, Gurugram, Sarhol, Haryana 122015 
E-mail: customercare@v2kart.com Website: www.v2retail.com  
 CIN: L74999DL2001PLC147724 Tel.: 011-41771850 
14th November, 2025 
 
BSE Ltd. National Stock Exchange of India Ltd. 
Corporate Relation Department, Listing Department 
Listing Department, Exchange Plaza, C-1, Block- G, 
Rotunda Building, PJ Towers, Bandra Kurla Complex 
Dalal Street, Mumbai – 400 023. Bandra (East) Mumbai–400 051 
Scrip Code: 532867  NSE Symbol: V2RETAIL 
 
Sub:  Investor Presentation for Q2 H1 FY 2025-26 
 
Dear Sir/Madam, 
 
Pursuant to Regulation 30 of SEBI (Listing Obligations and Disclosure Requirements) Regulations 2015, 
please find enclosed herewith Investor Presentation for Q2 & H1 FY 2025-26. 
 
The investor presentation shall also be uploaded on the website of the Company. 
 
You are requested to kindly take the above on record. 
 
Thanking you, 
YOURS FAITHFULLY, 
FOR V2 RETAIL LIMITED 
 
 
SHIVAM AGGARWAL 
COMPANY SECRETARY & COMPLIANCE OFFICER 
 
Encl.:  As above 
 
 
3
₹ 384.5 Cr
28.7%
₹ 198.3 Cr
28%
₹ 172.7 Cr
12.9%
₹ 85.4 Cr
12.1%
₹ 41.9 Cr
3.1%
₹ 17.2 Cr
2.4%
Q2 & H1FY26 Performance Highlights (Consolidated)
3
₹ 1,340.9 Cr
₹ 708.6 Cr
Revenue
+86%
+72%
+91%
+95%
+158%
+191%
+990%
Manufacturing
+69%
Gross Profit
 EBITDA
 PAT
Q2FY26
H1FY26
Leading the way in Affordable, High Quality Fashion
4
Key Operational Highlights Q2 FY26 
Average Selling Price
ASP was ₹ 315 in Q2FY26 as compared to 
₹ 269 in Q2FY25.
Same Stores Sales Growth
Same stores sales growth (SSG) stood 
at ~23.4% & normalised SSG was 10.3% 
for Q2FY26.
Volume Growth
Volume growth for Q2FY26 stood at 58% 
(Y-o-Y).
Sales Per Square Feet 
Sales per square feet (PSF) per month was 
₹ 938 in Q2FY26  as compared to               
₹ 904 in Q2FY25.
Full Price Sales Contribution
MRP Sales at 92% in Q2FY26 as compared 
to 89% in Q2FY25.
Average Bill Value
ABV was ₹ 899 in Q2FY26 as compared to 
₹ 791 in Q2FY25.
Net Working Capital days
Net working Capital days stood at 
45 days as compared to 37 days as 
at FY25
Revenue Mix
Men’s Wear 40%, Ladies Wear 30%  
Kids Wear 23% & LifeStyle 7% 
1
2
3
4
5
9
8
7
6
Stores Count & Retail Area
259 Stores at the end of Q2FY26         
(Opened 43)
Total Retail Area ~27.94 lakh sq.ft.
4
5
Key Operational Highlights H1FY26 
Average Selling Price
ASP was ₹ 309 in H1FY26 as compared to 
₹ 264 in H1FY25.
Same Stores Sales Growth
Same stores sales growth (SSG) stood 
at ~13.3% for H1FY26.
Volume Growth
Volume growth for H1FY26 stood at 43% 
(Y-o-Y).
Sales Per Square Feet 
Sales per square feet (PSF) per month was 
₹ 948 in H1FY26  as compared to                
₹ 980 in H1FY25.
Full Price Sales Contribution
MRP Sales at 92% in H1FY26 as compared 
to 91% in H1FY25.
Average Bill Value
ABV was ₹ 900 in H1FY26 as compared to 
₹ 808 in H1FY25.
Net Working Capital days
Net working Capital days stood at 
45 days as compared to 37 days as 
at FY25
Revenue Mix
Men’s Wear 41%, Ladies Wear 29%  
Kids Wear 23% & LifeStyle 7% 
1
2
3
4
5
9
8
7
6
Stores Count & Retail Area
259 Stores at the end of Q2FY26         
(Opened 71 & Closed 1)
Total Retail Area ~27.94 lakh sq.ft.
5
6
Retail Footprint – Reaching Customers
6
259 Stores at the end of H1FY26     
(Opened 71 & Closed 1)
Retail Area ~27.94 lakh sq.ft.
6
State No. of Stores
Andhra Pradesh 2
Arunachal Pradesh 1
Assam 17
Bihar 44
Chattisgarh 2
Delhi & NCR 10
Goa 2
Gujarat 1
Haryana 4
Himachal Pradesh 3
J & K 5
Jharkhand 19
Karnataka 18
Madhya Pradesh 20
Maharashtra 1
Meghalaya 1
Odisha 30
Punjab 7
Rajasthan 3
Tripura 1
Uttar Pradesh 48
Uttrakhand 7
West Bengal 13
Total 259

7
Revenue (₹ Cr)
EBIDTA (₹ Cr) PAT (₹ Cr)
Gross Profit (₹ Cr)
Q2 & H1FY26 Financial Highlights (Consolidated)
7
709 
380 
1,341 
795 
Q2 FY26 Q2 FY25 H1FY26 H1FY25
86%
69%
198 
104 
385 
224 
Q2 FY26 Q2 FY25 H1FY26 H1FY25
91%
33%
28.0%
27.3%
28.7%
28.2%
72%
85 
33 
173 
89 
Q2 FY26 Q2 FY25 H1FY26 H1FY25
12.9%
17.4%
8.7%
12.1%
12.9%
11.1%
158%
95%
17 
(2)
42 
14 
Q2 FY26 Q2 FY25 H1FY26 H1FY25
(20.1)%
(11.1)%
990%
191%
2.4%
(0.5)%
3.1%
1.8%
8
Creditors (Days of Sales)
Net Working Capital (Days of Sales)
Q2 & H1FY26 Operational Parameters (Consolidated)
8
Inventory (Days of Sales)
Return on Equity (ROE)
124 108 131 
H1FY26 FY25 FY24

9
Sales Per Square Feet (PSF) per Month (₹) 
Average Bill Value (ABV) (₹) Average Selling Price (ASP) (₹)
Q2 & H1FY26 Operational Parameters
9
Same Stores Sales Growth (SSG)
899 
791 
900 
808 
Q2 FY26 Q2 FY25 H1FY26 H1FY25
23%
34%
13%
36%
Q2 FY26 Q2 FY25 H1FY26 H1FY25
(20.1)%
(11.1)%
10
Q2 & H1FY26 Profit & Loss - Consolidated
10
Particulars (₹ Cr) Q2 FY26 Q2 FY25 Y-O-Y
% Change Q1 FY26 H1FY26 H1FY25 Y-O-Y
% Change FY25
Revenue from Operations             708.6             380.0 86%             632.2          1,340.9             795.0 69%         1,884.5 
Cost of Material Consumed             508.9             259.2             445.0             953.9             539.4          1,285.3 
Direct Expenses                 1.4               17.0                 1.0                 2.4               31.6              48.0 
COGS             510.4             276.2             446.0             956.3             571.0         1,333.2 
Gross Profit             198.3             103.8 91%             186.2             384.5             224.0 72%            551.3 
GP Margin % 28.0% 27.3% 29.5% 28.7% 28.2% 29.3%
Employee Expenses               57.5               39.0               52.6             110.1               74.6            159.2 
Other Expenses               55.4               31.7               46.4             101.7               60.9            134.2 
EBIDTA               85.4               33.1 158%               87.2             172.7               88.5 95%            257.8 
EBIDTA Margin % 12.1% 8.7% 13.8% 12.9% 11.1% 13.7%
Other Income                 1.1                 2.5                 0.9                 2.0                 3.9                7.0 
Depreciation & Amortisation               37.6               23.0               32.1               69.7               44.4              98.6 
Finance Cost               28.0               15.0               22.8               50.8               28.7              67.9 
Profit before Tax               20.9               (2.4) 963%               33.3               54.2               19.3 180%              98.2 
PBT Margin % 3.0% -0.6% 5.3% 4.0% 2.4% 5.2%
Tax                 3.7                (0.5)                 8.6               12.3                 4.9              26.2 
PAT               17.2               (1.9) 990%               24.7               41.9               14.4 191%              72.0 
PAT Margin % 2.4% -0.5% 3.9% 3.1% 1.8% 3.8%

11
Q2 & H1FY26 Profit & Loss – Consol. (Pre Ind As)
11
Particulars (₹ Cr) Q2 FY26 Q2 FY25 Y-O-Y
% Change Q1 FY26 H1FY26 H1FY25 Y-O-Y
% Change FY25
Revenue from Operations           708.6           380.0 86%            632.2         1,340.9            795.0 69%         1,884.5 
Cost of Material Consumed            508.9            259.2            445.0            953.9            539.4          1,285.3 
Direct Expenses                1.4              17.6                1.1                2.5              32.9              49.7 
COGS           510.4           276.8            446.1            956.4            572.2         1,335.0 
Gross Profit           198.3           103.2 92%            186.1            384.4            222.8 73%            549.5 
GP Margin % 28.0% 27.2% 29.4% 28.7% 28.0% 29.2%
Employee Expenses              58.6              39.4              53.2            111.8              75.2            159.8 
Other Expenses              95.3              55.9              80.4            175.7            107.5            238.5 
EBIDTA             44.4               7.9 465%              52.5              96.9              40.1 142%            151.2 
EBIDTA Margin % 6.3% 2.1% 8.3% 7.2% 5.0% 8.0%
Other Income                0.2                1.5                0.2                0.4                1.9                3.8 
Depreciation & Amortisation              10.7                6.6                9.6              20.3              12.7              28.4 
Finance Cost                4.9                2.6                3.9                8.8                4.7              13.6 
Profit before Tax             29.0               0.2 14523%              39.2              68.2              24.5 178%            113.0 
PBT Margin % 4.1% 0.1% 6.2% 5.1% 3.1% 6.0%
Tax                3.7              (0.5)                8.6              12.3                4.9              26.2 
PAT             25.3               0.7 3561%              30.6              55.9              19.6 185%              86.8 
PAT Margin % 3.6% 0.2% 4.8% 4.2% 2.5% 4.6%

12
Balance Sheet H1FY26 - Consolidated
12
Particulars (₹ in Cr) H1FY26 FY2025 Particulars (₹ in Cr) H1FY26 FY2025
ASSETS EQUITY AND LIABILITIES
Non-current assets Equity
Property, plant and equipment 266.3         210.1         Equity share capital 34.6           34.6           
Capital Work in Progress 4.3             4.2             Other equity 352.3         311.7         
Right to use Assets 1,053.1      652.4         Total - Equity 386.9         346.3         
Other intangible assets 0.4             0.6             
Intangible assets under development -             -             LIABILITIES
Financial assets Non-current liabilities
Loans -        1.4         Financial liabilities
Other financial assets 18.2       15.4       Borrowings 12.6       18.9       
Deferred tax assets (net) 36.4           30.7           Lease Liability 1,072.9  674.2     
Non-Current tax assets (net) 0.2         0.2         Other financial liabilities -        -        
Other non-current assets 22.7           27.1           Provisions 11.0           8.3             
Total - Non-Current Assets 1,401.5      942.0         Total Non-Current Liabilities 1,096.6      701.4         
Current assets Current liabilities
Inventories          827.8          558.2 Borrowings          155.0            96.7 
Financial assets Lease Liability            72.0            60.1 
Cash and cash equivalents            14.3              9.0 Trade payables          530.5          325.4 
Bank balances other than cash & 
cash equivalents              0.9              0.4 Other financial liabilities          113.0            55.3 
Other financial assets            11.5            10.1 Provisions              5.0              3.9 
Trade Receivables              6.5              0.1 Other current liabilities            28.4              9.9 
Other current assets          124.7            79.2 
Total - Current Assets          985.8 657.1         Total - Current liabilities          903.8          551.3 
TOTAL - ASSETS       2,387.3 1,599.1      TOTAL - EQUITY AND LIABILITIES       2,387.3       1,599.1 
13
Q2 & H1FY26 Profit & Loss - Standalone
13
Particulars (₹ Cr) Q2 FY26 Q2 FY25 Y-O-Y
% Change Q1 FY26 H1FY26 H1FY25 Y-O-Y
% Change FY25
Revenue from Operations             704.9             380.0 85%             629.7          1,334.6             795.0 68%         1,884.5 
COGS             507.6             286.6             446.6             954.1             591.3          1,366.9 
Gross Profit             197.3               93.4 111%             183.1             380.4             203.7 87%            517.6 
GP Margin % 28.0% 24.6% 29.1% 28.5% 25.6% 27.5%
Employee Expenses               57.2               32.9               49.0             106.2               62.6            138.1 
Other Expenses               54.3               29.7               43.7               98.0               57.0            127.1 
EBIDTA               85.8               30.8 179%               90.5             176.3               84.1 110%            252.3 
EBIDTA Margin % 12.2% 8.1% 14.4% 13.2% 10.6% 13.4%
Other Income                 0.5                 2.4                 0.8                 1.2                 3.6                5.4 
Depreciation & Amortisation               37.3               21.8               31.7               69.0               42.0              94.7 
Finance Cost               27.9               14.5               22.4               50.3               27.8              66.2 
Profit before Tax               21.1               (3.2) 766%               37.1               58.2               18.0 223%              96.7 
PBT Margin % 3.0% -0.8% 5.9% 4.4% 2.3% 5.1%
Tax                 3.0                (0.7)                 9.4               12.4                 4.7              25.8 
PAT               18.1               (2.5) 820%               27.7               45.8               13.4 243%              70.9 
PAT Margin % 2.6% -0.7% 4.4% 3.4% 1.7% 3.8%

14
Q2 & H1FY26 Profit & Loss – Standalone (Pre Ind As)
14
Particulars (₹ Cr) Q2 FY26 Q2 FY25 Y-O-Y
% Change Q1 FY26 H1FY26 H1FY25 Y-O-Y
% Change FY25
Revenue from Operations        704.9        380.0 85%        629.7     1,334.6        795.0 68%         1,884.5 
COGS        507.6        286.6        446.6        954.1        591.3          1,366.9 
Gross Profit        197.3          93.4 111%        183.1        380.4        203.7 87%            517.6 
GP Margin % 28.0% 24.6% 29.1% 28.5% 25.6% 27.5%
Employee Expenses          58.3          33.3          49.6        107.9          63.2            138.7 
Other Expenses          94.2          53.7          77.7        171.9        103.2            231.0 
EBIDTA          44.8            6.4 603%          55.9        100.7          37.3 170%            147.9 
EBIDTA Margin % 6.4% 1.7% 8.9% 7.5% 4.7% 7.8%
Other Income            0.0            1.4            0.0            0.0            1.6                2.7 
Depreciation & Amortisation          10.4            6.0            9.2          19.7          11.5              26.2 
Finance Cost            4.8            2.3            3.7            8.4            4.2              12.5 
Profit before Tax          29.6           (0.6) 5216%          43.0          72.6          23.1 214%            111.9 
PBT Margin % 4.2% -0.2% 6.8% 5.4% 2.9% 5.9%
Tax            3.0           (0.7)            9.4          12.4            4.7              25.8 
PAT          26.6            0.1 34150%          33.6          60.2          18.5 226%              86.1 
PAT Margin % 3.8% 0.0% 5.3% 4.5% 2.3% 4.6%
15
Balance Sheet H1FY26 - Standalone
15
Particulars (₹ in Cr) H1FY26 FY2025 Particulars (₹ in Cr) H1FY26 FY2025
ASSETS EQUITY AND LIABILITIES
Non-current assets Equity
Property, plant and equipment 258.9        192.6        Equity share capital 34.6          34.6          
Capital Work in Progress 4.3            4.2            Other equity 354.9        310.4        
Right to use Assets 1,053.1      649.1        Total - Equity 389.5        345.0        
Other intangible assets 0.2            0.3            
Intangible assets under development -            -            LIABILITIES
Financial assets Non-current liabilities
Investment in Subsidiary 15.0          15.0          Financial liabilities
Other financial assets 17.8          13.2          Borrowings 9.4            12.7          
Deferred tax assets (net) 36.0          30.4          Lease Liability 1,072.9      670.8        
Non-Current tax assets (net) -            -            Other financial liabilities -            -            
Other non-current assets 22.5          26.7          Provisions 11.0          8.1            
Total - Non-Current Assets 1,407.9     931.4        Total Non-Current Liabilities 1,093.4     691.6        
Current assets Current liabilities
Inventories 806.0        526.2        Borrowings 155.0        95.6          
Financial assets Lease Liability 72.0          60.0          
Cash and cash equivalents 13.5          7.6            Trade payables 528.8        317.2        
Bank balances other than cash & 
cash equivalents 0.9            0.4            Other financial liabilities 112.6        54.2          
Other financial assets 11.8          10.2          Provisions 5.0            3.9            
Trade Receivables -            0.0            Other current liabilities 28.4          9.6            
Other current assets 144.5        101.4        
Total - Current Assets 976.7        645.7        Total - Current liabilities 901.7        540.5        
TOTAL - ASSETS 2,384.6     1,577.1     TOTAL - EQUITY AND LIABILITIES 2,384.6     1,577.1     
16
Cash Flow Statement
16
H1FY26 H1FY25 FY2025 H1FY26 H1FY25 FY2025
PBT           58.2           18.0           96.7           54.2           19.3           98.2 
Adjustments         131.0           73.8         152.1         134.5           77.0         157.3 
Operating profit before working capital changes         189.3           91.8         248.8         188.8           96.4         255.5 
Changes in working capital          (72.8)            (1.4)          (10.9)          (79.0)            (2.5)            (7.9)
Cash generated from operations         116.4           90.4         237.8         109.8           93.8         247.6 
Direct taxes paid (net of refund)            (0.0)             0.0          (25.0)            (0.1)            (0.1)          (24.8)
Net Cash from Operating Activities         116.4           90.4         212.9         109.8           93.7         222.7 
Net Cash from Investing Activities          (86.4)          (46.7)        (128.3)          (77.2)          (48.2)        (130.5)
Net Cash from Financing Activities          (24.1)          (46.1)          (83.3)          (27.2)          (51.1)          (92.7)
Net Change in cash and cash equivalents             5.9            (2.5)             1.3             5.3            (5.6)            (0.4)
Opening Cash Balance             7.6             6.2             6.2             9.0             9.4             9.4 
Closing Cash Balance           13.5             3.7             7.6           14.3             3.9             9.0 
Particulars (₹ in Cr) Standalone Consolidated
17
Media & Promotion Campaigns
17

18
Media & Promotion Campaigns
18

19
Media & Promotion Campaigns
19

20
Select New Stores Opening
20

22
About V2 Retail
22
Our mission is to democratize fashion by offering high-quality, trendy apparel at affordable prices
 to value conscious consumers across all tiers of cities
Established in 2001 under the visionary 
leadership of Mr. Ram Chandra Agarwal, 
V2 Retail Limited was founded with the 
mission to offer quality merchandise to the 
masses at affordable prices
Overview
The company became publicly listed in 
2007. In 2011, the 'Vishal' brand was sold 
due to operational losses, and the 
company was subsequently renamed V2 
Retail Limited
Evolution Story
Primarily operates in Tier-II and Tier-III cities, 
running a chain of 'V2 Retail' stores that 
offer apparel and general merchandise for 
the entire family.
Area of Operation
Our motto 'Value & Variety' comes to life 
through a wide-ranging product portfolio 
that delivers exceptional quality and 
affordability—across every store, for every 
customer
Value & Variety
V2 Retail proudly serves India’s growing 
‘neo middle class’ and ‘middle class’  
population delivering unbeatable value 
with monthly sales of ₹ 948 per square feet 
in H1 FY26 & ₹ 1,017 in FY25
Operational Excellence
With a strong nationwide footprint, V2 
Retail currently operates 259 stores across 
195 + cities in 23 states, covering an 
expansive retail space of approximately 
27.94 lac Sq. Ft.
Stores Network

23
Key Operational Highlights FY25 
Average Selling Price
ASP was ₹ 297 in FY25 as compared to  
₹ 263 in FY24.
Same Stores Sales Growth
Same stores sales growth (SSG) 
stood at ~29% for FY25.
Volume Growth
Volume growth for FY25 stood at 43% 
(Y-o-Y).
Sales Per Square Feet 
Sales per square feet (PSF) per month 
was ₹ 1,017 in FY25  as compared to      
₹ 854 in FY24.
Full Price Sales Contribution
MRP Sales at 89% in FY25 as compared 
to 87% in FY24.
Average Bill Value
ABV was ₹ 859 in FY25 as compared to 
₹ 797 in FY24.
Net Working Capital (NWC) days
NWC days reduced to 37 days in FY25 
from 71 days in FY24 
Revenue Mix
Men’s Wear 40%, Ladies Wear 27%  Kids 
Wear 25% & LifeStyle 8% 
1
2
3
4
5
9
8
7
6
Stores Count & Retail Area
189 Stores at the end of FY25         
(Opened 74 & Closed 2)
Total Retail Area ~20.27 lakh sq.ft.
23
24
Revenue Mix & Growth Drivers
24
The key factors driving apparel business Revenue Mix (%)
Kids Boy, Girls, Infants, Winter Wear
Ethnic wear, Upper, Lower, Occasion Wear, 
Winter Wear, Sportswear
Upper, Lower, Occasion Wear, Winter Wear, 
Sportswear, Formal, Casual
Lifestyle products like Deodorants, wallets, 
sunglasses, ladies purse, etc. 
Ladies
Men’s
Lifestyle
Functional Needs
Discount| Offers| Sale| 
Replace Old Clothes | 
Fashion 
Occasions
Occasions Drive Purchases
Festivals| Weddings| 
Birthdays| Social Functions
Emotional Needs
New Seasons| New Trends| 
Fun times| Feels likes it
Brand Recall
Price| Quality of make| 
Quality & Type of Fabrics| 
Durability| Comfort| Fit

25
Product Design to Customer Delight at Retail Stores 
25
Product Development 
• In House Product 
development Team of 25 
designers 
• Creating unique & trend 
setting designs 
• Greater control over our 
product portfolio 
Job Work 
• Dedicated Job workers 
for own designed 
products 
• Helps in maintaining 
quality & Inventory 
Management 
• [ ]• [ ]
• [ ]
2
6
5
4
2
3
3
1
• [ ]
5
• In House Product development Team 
of 60 including designers 
• Creating unique & trend setting 
designs 
• Greater control over our product 
portfolio 
Product Design1
• Dedicated Job workers for own 
designed products
• Helps in maintaining quality & 
Inventory Management
Job Work2
• Mix of own designed products as well 
as procure high quality products at a 
value
• Helps in Quality Control & Inventory 
Management
Supply Chain3
• 259 Stores in more than 195 cities and 
23 states
• Retail Area of ~ 27.94 lakh Sq.Ft.
Retail Presence5
• Centralised warehouse & distribution 
center at Gurgaon
• Own fleet of vehicles refill the 
inventory at stores once a week
Warehouse & Logistic4
• Ensuring a seamless process that 
translates into superior products for 
our customers
• Happy & Satisfied Customers
Customer Delight6
25
26
Stores Experience
26

27
Stores Experience
27

28
Stores Experience
28

29
Board of Directors
• Mr. Agarwal holds a bachelor’s degree in 
Commerce.
• Has a vast experience of ~ 30 years of 
entrepreneurial and business
• He has been a member of the Board of Directors 
since inception. 
• He provides strategic direction to the Company 
and is the driving force behind the establishment 
and growth of the Company.
• He is the pioneer in value retailing and brought 
this concept in India.
• He was conferred several awards at different 
forums such as Ernst & Young Entrepreneur of the 
year award in 2008 and 4Ps Power Brand Award 
in 2007. 
Ms. Uma Agarwal, 
Whole Time Director
• Mrs. Agarwal holds a bachelor’s degree in 
Arts.
• Has a vast experience of ~ 15 years in the 
retail industry. 
• Has been a member of the Board of Directors 
since inception. 
• She oversees the marketing strategies of the 
Company. 
Mr. Akash Agarwal, 
Whole Time Director
• Mr. Akash Agarwal holds an International 
MBA from IE University Spain and a 
Bachelor’s degree in Business 
Administration (BBA) from Lancaster 
University (UK) 
• He has more than 10 years of experience 
in the Retail Industry.
• He looks after E-Commerce, 
Procurement and Finance. 
Mr. Ram Chandra Agarwal, 
Chairman & Managing Director
29

30
Independent Directors
• He has over 35 Years of 
extensive experience in 
working with various retail 
companies.
• He is having a vast experience 
the field of Marketing, Product 
Development, Business 
Development, Strategic 
Planning and Administration. 
• A Chartered Accountant in 
practice with more than 14 years 
of experience, having expertise in 
GST, Income Tax, International Tax 
& Corporate Audits.
• She served as Financial Advisor to 
the autonomous body M/s 
National Institute of Solar Energy, 
under Ministry of New & 
Renewable Energy.  She has also 
worked with various MNC’s as 
Management Consultant, Service 
tax Consultant & Direct Tax advisor.
• She was appointed as GST Faculty 
by ICAI for GST knowledge sharing 
across India. 
Dr. Arun Kumar Roopanwal
Independent Director
Mrs. Archana S Yadav
Independent Director
• Post-Graduate Program in 
Business Management from IIM, 
Kozhikode. 
• He has financial expertise and 
extensive experience in Strategy 
Planning, Improving Shareholders 
Wealth, and Financial 
Journalism.
• He authored Investor Relations 
book, published by ICFAI. Host IR 
Awards annually at BSE with 
Entities Like Bloomberg, BNY 
Mellon, KPMG, IR Magazine. 
Launched certification in 
Investor Relations in Association 
with BSE Institute.
Mr. Srinivas Anand Mannava 
Independent Director
30
32
Consolidated Profit & Loss
32
Particulars (₹ in Cr) FY2021 FY2022 FY2023 FY2024 FY2025
Revenue from Operations 538.6      629.2     838.9     1,164.7   1,884.5 
Growth (%) -23.2% 16.8% 33.3% 38.8% 61.8%
Gross Profit 162.8      201.6     260.1     346.0      551.3    
 GP Margin (%) 30.2% 32.0% 31.0% 29.7% 29.3%
EBIDTA 48.5        64.7       84.0       147.8      257.8    
EBIDTA Margin (%) 9.0% 10.3% 10.0% 12.7% 13.7%
Other Income 23.0        15.9       6.7         7.5          7.0        
Depreciation 55.5        58.8       67.1       76.7        98.6      
Finance Cost 31.3        36.6       40.6       47.2        67.9      
PBT  Before Exceptional Item (15.3)      (14.9)     (17.0)     31.4       98.2     
PBT Margin (%) -2.7% -2.3% -2.0% 2.7% 5.2%
PAT (12.8)      (11.7)     (12.8)     27.8       72.0     
PAT Margin (%) -2.3% -1.8% -1.5% 2.4% 3.8%
Total Comprehensive Income (12.9)      (12.1)      (13.0)     27.5       71.6     
33
Consolidated Balance Sheet
33
Particulars (₹ in Cr) FY2025 FY2024 FY2023 Particulars (₹ in Cr) FY2025 FY2024 FY2023
ASSETS EQUITY AND LIABILITIES
Non-current assets Equity
Property, plant and equipment 210.1        116.1        98.6          Equity share capital 34.6          34.6          34.4          
Capital Work in Progress 4.2            0.2            0.1            Other equity 311.7        240.1        212.5        
Right to use Assets 652.4        361.5        305.8        Total - Equity 346.3        274.7        246.9        
Other intangible assets 0.6            2.1            3.7            
Intangible assets under development -            -            0.3            LIABILITIES
Financial assets -            -            Non-current liabilities
Loans 1.4            -            -            Financial liabilities
Other financial assets 15.4          10.9          8.3            Borrowings 18.9          16.4          7.2            
Deferred tax assets (net) 30.7          28.5          32.0          Lease Liability 674.2        388.7        330.3        
Non-Current tax assets (net) 0.2            0.9            0.6            Other financial liabilities -            -            -            
Other non-current assets 27.1          20.5          18.0          Provisions 8.3            6.3            4.4            
Total - Non-Current Assets 942.0        540.7        467.4        Total Non-Current Liabilities 701.4        411.4        341.9        
Current assets Current liabilities
Inventories 558.2        418.9        278.9        Borrowings 96.7          74.5          46.5          
Financial assets Lease Liability 60.1          45.9          39.8          
Cash and cash equivalents 9.0            9.4            4.9            Trade payables 325.4        193.5        106.5        
Bank balances other than cash & 
cash equivalents 0.4            0.4            0.2            Other financial liabilities 55.3          20.0          7.4            
Other financial assets 10.1          6.1            1.1            Provisions 3.9            3.1            2.4            
Trade Receivables 0.1            0.1            0.1            Other current liabilities 9.9            4.0            1.9            
Other current assets 79.2          51.6          40.7          
Total - Current Assets 657.1        486.4        325.9        Total - Current liabilities 551.3        341.0        204.4        
TOTAL - ASSETS 1,599.1     1,027.1     793.3        TOTAL - EQUITY AND LIABILITIES 1,599.1     1,027.1     793.3        
34
Standalone Profit & Loss
34
Particulars (₹ in Cr) FY2021 FY2022 FY2023 FY2024 FY2025
Revenue from Operations 538.6         629.2         838.9         1,164.7      1,884.5      
Growth (%) -23.2% 16.8% 33.3% 38.8% 61.8%
Gross Profit 158.3         188.6         243.4         319.7         517.6         
 GP Margin (%) 29.4% 30.0% 29.0% 27.4% 27.5%
EBIDTA 48.8           60.7           78.8           142.4         252.3         
EBIDTA Margin (%) 9.1% 9.7% 9.4% 12.2% 13.4%
Other Income 22.2           15.6           6.1             6.9             5.4             
Depreciation 53.8           56.6           63.9           72.5           94.7           
Finance Cost 30.2           36.1           39.9           46.1           66.2           
PBT  Before Exceptional Item -13.1          -16.4          -18.8          30.6           96.7           
PBT Margin (%) -2.3% -2.5% -2.2% 2.6% 5.1%
PAT -11.0          -12.9          -14.5          27.3           70.9           
PAT Margin (%) -2.0% -2.0% -1.7% 2.3% 3.8%
Total Comprehensive Income (11.0)         (13.3)         (14.6)         27.1           70.5           
35
Standalone Balance Sheet
35
Particulars (₹ in Cr) FY2025 FY2024 FY2023 Particulars (₹ in Cr) FY2025 FY2024 FY2023
ASSETS EQUITY AND LIABILITIES
Non-current assets Equity
Property, plant and equipment 192.6        95.2          85.7          Equity share capital 34.6          34.6          34.4          
Capital Work in Progress 4.2            0.2            0.1            Other equity 310.4        239.9        212.8        
Right to use Assets 649.1        352.3        300.3        Total - Equity 345.0        274.5        247.2        
Other intangible assets 0.3            1.5            3.1            
Intangible assets under development -            -            0.3            LIABILITIES
Financial assets Non-current liabilities
Investment in Subsidiary 15.0          15.0          15.0          Financial liabilities
Other financial assets 13.2          8.8            7.9            Borrowings 12.7          3.9            -            
Deferred tax assets (net) 30.4          27.9          31.2          Lease Liability 670.8        381.0        326.3        
Non-Current tax assets (net) -            0.6            0.5            Other financial liabilities -            -            -            
Other non-current assets 26.7          20.3          17.7          Provisions 8.1            6.0            4.3            
Total - Non-Current Assets 931.4        521.7        461.8        Total Non-Current Liabilities 691.6        390.8        330.6        
Current assets Current liabilities
Inventories 526.2        360.0        246.5        Borrowings 95.6          73.5          46.5          
Financial assets Lease Liability 60.0          43.8          37.7          
Cash and cash equivalents 7.6            6.2            1.9            Trade payables 317.2        159.1        93.0          
Bank balances other than cash & 
cash equivalents 0.4            0.4            0.2            Other financial liabilities 54.2          17.5          6.4            
Other financial assets 10.2          8.1            7.3            Provisions 3.9            3.0            2.3            
Trade Receivables 0.0            0.1            0.1            Other current liabilities 9.6            3.7            1.4            
Other current assets 101.4        69.6          47.5          
Total - Current Assets 645.7        444.4        303.5        Total - Current liabilities 540.5        300.7        187.4        
TOTAL - ASSETS 1,577.1     966.1        765.2        TOTAL - EQUITY AND LIABILITIES 1,577.1     966.1        765.2        
36
Cash Flow Statement
36
FY2025 FY2024 FY2025 FY2024
PBT           96.7           30.6           98.2           31.4 
Adjustments         152.1         131.3         157.3         136.4 
Operating profit before working capital changes         248.8         161.9         255.5         167.8 
Changes in working capital          (10.9)          (76.4)            (7.7)          (73.6)
Cash generated from operations         237.8           85.4         247.8           94.2 
Direct taxes paid (net of refund)          (25.0)            (0.1)          (24.8)            (0.7)
Net Cash from Operating Activities         212.9           85.3         223.0           93.4 
Net Cash from Investing Activities        (128.3)          (28.7)        (130.7)          (39.3)
Net Cash from Financing Activities          (83.3)          (52.3)          (92.7)          (49.6)
Net Change in cash and cash equivalents             1.3             4.3            (0.4)             4.5 
Opening Cash Balance             6.2             1.9             9.4             4.9 
Closing Cash Balance             7.6             6.2             9.0             9.4 
Particulars (₹ in Cr) Standalone Consolidated
37
Robust Standalone Financial Performance
Revenue (₹ Cr)
PBT (₹ Cr) PAT (₹ Cr)
EBIDTA  (₹ Cr) & EBIDTA Margin
37

38
Key Operating Matrix - Standalone
38
No. of Stores & Retail Space (lakh sq.ft.)
Sales Per Sq. Ft. (₹ Per Month) Rent Per Sq. Ft. (₹ Per Month)
Inventory Holding Days
38

39
23.2%
10.7%
-5.1%
FY25 FY24 FY 23
Creditors (Days of Sales)
Net Working Capital (Days of Sales)
Operational Parameters (Consolidated)
39
Inventory (Days of Sales)
Return on Equity (ROE)
40
Disclaimer
40
This presentation and the accompanying slides (the “Presentation”), which have been prepared by V2 Retail Ltd. (the 
“Company”), have been prepared solely for information purposes and do not constitute any offer, recommendation or 
invitation to purchase or subscribe for any securities, and shall not form the basis or be relied on in connection with any 
contract or binding commitment whatsoever. No offering of securities of the Company will be made except by means of a 
statutory offering document containing detailed information about the Company.
This Presentation has been prepared by the Company based on information and data which the Company considers 
reliable, but the Company makes no representation or warranty, express or implied, whatsoever, and no reliance shall be 
placed on, the truth, accuracy, completeness, fairness and reasonableness of the contents of this Presentation. This 
Presentation may not be all inclusive and may not contain all of the information that you may consider material. Any liability 
in respect of the contents of, or any omission from, this Presentation is expressly excluded.
This presentation contains certain forward looking statements concerning the Company’s future business prospects and 
business profitability, which are subject to a number of risks and uncertainties and the actual results could materially differ 
from those in such forward looking statements. The risks and uncertainties relating to these statements include, but are not 
limited to, risks and uncertainties regarding fluctuations in earnings, our ability to manage growth, competition (both domestic 
and international), economic growth in India and abroad, ability to attract and retain highly skilled professionals, time and 
cost over runs on contracts, our ability to manage our international operations, government policies and actions regulations, 
interest and other fiscal costs generally prevailing in the economy. The Company does not undertake to make any 
announcement in case any of these forward looking statements become materially incorrect in future or update any forward 
looking statements made from time to time by or on behalf of the Company.

