(~ 
National Stock Exchange of India Limited, 
Listing Department, Exchange Plaz a, 
Sandra - Kurl a Complex , Sandra (E) 
MUMBAI - 400 051. 
~ ~ QcRJtj\,1 '3{fq) ~ ~ flie-s 
~fctiwr, QcRJ'tjl,jj ~. 
~-w-af ¢1A.Z1cRl, ~ r:D, ~-400 051 
q1c1~ 1.J>1~:rfl <ITT-rif~~ ~fsle6 
POWER FINANCE CORPORATION LTD. 
(~~cpl~) 
(~-~ -m. 4soo1:201a ~) 
BSE Limited, 
(A Govt. of India Undertaking) 
(ISO 45001:2018 Certified) 
No: I :05: 138:1:CS 
Date: 18.11.2025 
Department of Corporate Services, 
Floor - 25, P J Towers, Dalal Street , 
MUMBAI - 400 001. 
~~flie-s, 
cfJ1ci'fk mTTQ" fctiwr, ~-25, 
-cfi. ~-~' ~*' ~-400 001 
Sub: Intimation regarding appointment of Chief Risk Officer. 
Mad am/Sir, 
This is to inform that Shri . Deepak Jain, Chief General Manger has been appointed as Chief Risk Officer 
(CRO ) of Power Finance Corporation Limited w.e.f. 0 I st November, 2025 to 15th April, 2026. 
~ ~ 1JJ H cfJ 1.ft dfR ftITTt ~ f~n:nr~o fcp7:1p1m ~ 1 
This is submitt ed for your information and record. 
~. 
Thanking you , 
Yours faithfully, 
For Power Finance Corporation Limited 
~{l;u-q ~ 
(Manish Kumar Aganval) 
Compan y Secretar y & Compliance Officer 
mk _ agarw al@ pfcindia.com 
~ 8-
q°iilJ'l7d q,J4fcl4 : "m\JJf~~-. 1, ii.11-<l\'.!Jii.11 ~ - ~ ~- ~ ~-110001 ~ : 011-23456000 ¢ffl : 011-23412545 
Regd. Office: "Urjanidhi", 1, Barakhamba Lane, Connaught Place, New Delhi-110001 Phone: 011-23456000 Fax: 011-23 412545 
a6'fll~c / Website : www.pfcindia.com e CIN: L65910DL 1986GOI024862 
