                       Ahluwalia Contracts  
       (India) Limited 
                   Engineering, Designing & Construction 
 
Registered. Office: A-177, Okhla Industrial Area, Phase-I, New Delhi-110020 
Phone: 011-49410502, 517 & 599 Fax: 011-49410553  
Email ID: cs.corpoffice@acilnet.com; Website: www.acilnet.com 
(Corporate Identification Number: L45101DL1979PLC009654) 
 
 
 
Date:  14/11/2025 
To,  
The  
Compliance Department 
BSE Limited. 
25th Floor, P.J. Towers 
Dalal Street, Mumbai   - 
400001    
Compliance Department 
National Stock Exchange of India Ltd. 
5th Floor, Exchange Plaza,  
Bandra Kurla Complex,  
Bandra (East) Mumbai- 400051  
Compliance Department 
Calcutta Stock Exchange Ltd  
7, Lyons Range, Dalhousie,  
Murgighata, B B D Bagh,  
Kolkata, West Bengal – 700001 
  
Sub:-Outcome of Board Meeting and Un-Audited Financial Results for the 2nd quarter ended 
30th September 2025 - reg.  
Ref.: -BSE Scrip Code: 532811 NSE: AHLUCONT 
 
Dear Sir/Madam, 
Pursuant to Regulation 33 and other applicable regulations of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations 2015, this is to inform that the Board of Directors of the 
Company in their meeting held on Friday, 14th day of November 2025 through physical / virtual 
/ video conferencing mode hosted at B-227, Okhla Industrial Area, Phase-I, New Delhi-110020 
have considered and approved the Unaudited Standalone and Consolidated Financial Results of 
the Company for the quarter   and half year ended September 30, 2025 along with the Limited 
Review Report from the Statutory Auditors of the Company. 
The Board meeting commenced at 4.00 p.m. & concluded at 5.20 p.m.   
You are also requested to up-date our Company records/data in BSE website & NSE website 
 
Kindly take the same on your record and oblige. 
 
Yours faithfully, 
For Ahluwalia Contracts (India) Ltd  
 
  
 
(Vipin Kumar Tiwari)  
Company Secretary/Compliance Officer 
Encl.: as above  
(Rs. in Lakhs)
SL.
NO. PARTICULARS Year Ended
30/09/2025 30/06/2025 30/09/2024 30/09/2025 30/09/2024 31/03/2025
(Un-Audited) (Un-Audited) (Un-Audited) (Un-Audited) (Un-Audited) (Audited)
I Revenue from Operations 117729.94 100487.96 101148.06 218217.90 193082.89 409862.31
II Other Income 1499.13 1585.77 1170.75 3084.90 2248.46 5537.46
III Total Income (I+II) 119229.07 102073.73 102318.81 221302.80 195331.35 415399.77
IV Expenses
(a) Cost of Materials Consumed 47627.77 42715.11 43189.66 90342.88 83662.18 179888.93
(b ) Construction Expenses 7516.15 7368.36 7859.48 14884.51 14479.42 29857.61
(c) Sub-Contract work 35289.93 30480.39 32177.44 65770.32 60573.15 122244.53
(d) Employees benefits expense 12075.27 9111.86 8900.05 21187.13 16990.12 35158.71
(e) Finance Costs 1487.33 1193.65 1600.31 2680.98 3075.53 5813.73
(f) Depreciation, amortisation and impairment expenses 2230.57 2074.02 1657.09 4304.59 3158.32 6663.42
(g) Other Expenses 2364.75 2183.88 1684.14 4548.63 3995.64 8532.62
Total Expenses (IV) 108591.77 95127.27 97068.17 203719.04 185934.36 388159.55
V- Profit  before exceptional items and tax ( III-IV) 10637.30 6946.46 5250.64 17583.76 9396.99 27240.22
VI- Exceptional items-Gain 0.00 0.00 0.00 0.00 0.00 0.00
VII- Profit before tax (V-VI) 10637.30 6946.46 5250.64 17583.76 9396.99 27240.22
VIII- Tax Expense
a) Current Tax 2827.36 2072.14 1694.69 4899.50 2903.44 7344.52
b) Deferred Tax Charge/(Credit) (95.28) (236.72) (280.06) (332.00) (402.41) (255.38)
Total Tax Expense 2732.08 1835.42 1414.63 4567.50 2501.03 7089.14
IX- Net Profit after tax for the period/ year (VII-VIII) 7905.22 5111.04 3836.01 13016.26 6895.96 20151.08
X- Other Comprehensive Income /(Loss)
Item to be reclassified to profit or loss 0.00 0.00 0.00 0.00 0.00 0.00
Income tax relating to items to be reclassified to profit or loss 0.00 0.00 0.00 0.00 0.00 0.00
Item not to be reclassified to profit or loss (7.68) (7.68) (17.81) (15.36) (35.61) (30.72)
Income tax relating to items not to be reclassified to profit or loss 1.94 1.93 4.48 3.87 8.96 7.73
XI- Total Comprehensive Income (IX+X) 7899.48 5105.29 3822.68 13004.77 6869.31 20128.09
XII- Paid-up equity share capital (Face value of Rs. 2/- each) 1339.75 1339.75 1339.75 1339.75 1339.75 1339.75
XIII- Other Equity 178666.82
XIV- Earning per equity share (EPS) in Rupees (Face value of 
Rs. 2/- each) ( not annualised):
- Basic 11.80 7.63 5.73 19.43 10.29 30.08
- Diluted 11.80 7.63 5.73 19.43 10.29 30.08
        SEGMENT RESULTS
SL.
NO. PARTICULARS Year Ended
30/09/2025 30/06/2025 30/09/2024 30/09/2025 30/09/2024 31/03/2025
(Un-Audited) (Un-Audited) (Un-Audited) (Un-Audited) (Un-Audited) (Audited)
1 Segment Revenue
a) Contract Work 117583.68 100336.06 100816.13 217919.74 192605.77 408779.08
b) Investment Property 146.26 151.90 156.93 298.16 302.12 599.73
c) Others 0.00 0.00 175.00 0.00 175.00 483.50
Total 117729.94 100487.96 101148.06 218217.90 193082.89 409862.31
Less: Inter Segment Revenue 0.00 0.00 0.00 0.00 0.00 0.00
Revenue From Operations 117729.94 100487.96 101148.06 218217.90 193082.89 409862.31
2 Segment Result
a) Contract Work 11218.81 7173.89 6436.24 18392.70 11691.53 30741.96
b) Investment Property (36.60) 13.97 (28.06) (22.63) (43.36) (11.74)
c) Others 0.00 0.00 18.18 0.00 18.18 123.50
Total 11182.21 7187.86 6426.36 18370.07 11666.35 30853.72
Less:
a) Finance Cost 1487.33 1193.65 1600.31 2680.98 3075.53 5813.73
b) Other un-allocable income net of unallocable expense (942.42) (952.25) (424.59) (1894.67) (806.17) (2200.23)
Total Profit before Tax 10637.30 6946.46 5250.64 17583.76 9396.99 27240.22
Segment Assets
a) Contract Work 279550.24 283408.56 259001.42 279550.24 259001.42 271778.24
b) Investment Property 8749.00 8855.63 8879.04 8749.00 8879.04 8903.52
c) Others 3559.48 3460.48 3663.66 3559.48 3663.66 3460.48
d) Unallocated 102879.36 87516.58 67668.87 102879.36 67668.87 86570.88
Total Segment Assets 394738.08 383241.25 339212.99 394738.08 339212.99 370713.12
Half Year Ended
S  T  A  N  D  A  L  O  N  E
Quarter Ended
AHLUWALIA CONTRACTS (INDIA) LIMITED
Regd. Office : A-177, Okhla Industrial Area, Phase-I, New Delhi-110020.
CIN NO. L45101DL1979PLC009654 - Website - www.acilnet.com   Email - mail@acilnet.com
S  T  A  N  D  A  L  O  N  E
Quarter Ended
Statement of  Un-Audited Financial Results for the quarter and half year ended 30th September, 2025
Half Year Ended
Segment Liabilities
a) Contract Work 195724.50 191937.74 165646.88 195724.50 165646.88 183677.59
b) Investment Property 6284.14 6179.40 5973.09 6284.14 5973.09 6105.78
c) Others 0.00 0.00 0.00 0.00 0.00 0.00
d) Unallocated 120.03 12.24 845.23 120.03 845.23 923.18
Total Segment Liabilities 202128.67 198129.38 172465.20 202128.67 172465.20 190706.55
3 Capital Employed
( Segment Assets - Segment Liabilities)
a) Contract Work 83825.74 91470.82 93354.54 83825.74 93354.54 88100.65
b) Investment Property 2464.86 2676.23 2905.95 2464.86 2905.95 2797.74
c) Others 3559.48 3460.48 3663.66 3559.48 3663.66 3460.48
d) Unallocated 102759.33 87504.34 66823.64 102759.33 66823.64 85647.70
Total Capital Employed 192609.41 185111.87 166747.79 192609.41 166747.79 180006.57
STATEMENT OF ASSETS AND LIABILITIES
PARTICULARS AS AT AS AT
30/09/2025 31/03/2025
(Un-Audited) (Audited)
ASSETS
Non- current assets
(a) Property, plant and equipments 44601.84 35911.65
(b) Capital work-in-progress 0.00 689.43
(c) Right of use assets 1119.66 588.09
(d) Investment Property 8214.16 8390.73
(e) Other Intangible assets 605.82 191.41
(f) Intangible assets under development 0.00 470.06
(g) Financial assets
     (i) Investments 628.00 628.00
     (ii) Loans 2.20 1.26
     (iii) Trade Receivables 2758.92 2758.92
     (iv) Other financial assets 11929.01 4120.89
(h) Deferred tax assets (net) 3852.21 3516.35
(i) Non-current tax assets (net) 3573.95 3650.38
(j) Other non-current assets 10043.00 8575.89
Total Non-current assets 87328.77 69493.06
Current assets
(a) Inventories                  34515.99 33919.80
(b) Financial assets
     (i) Trade receivables 58762.12 78538.24
     (ii) Cash and cash equivalents 39904.91 31823.99
     (iii) Bank balances other than cash & cash equivalents mentioned above 62934.44 64590.37
     (iv) Loans 52.25 77.52
     (v) Other financial assets 3087.21 3341.97
(c) Other current assets 108152.39 88928.17
Total Current assets 307409.31 301220.06
TOTAL ASSETS 394738.08 370713.12
EQUITY AND LIABILITIES
EQUITY
(a) Equity share capital 1339.75 1339.75
(b) Other Equity 191269.66 178666.82
Total Equity 192609.41 180006.57
LIABILITIES:
Non-current liabilities
(a) Financial Liabilities
     (i) Borrowings 274.88 323.44
     (ii) Lease liabilities 6474.11 5828.90
    (iii) Other financial Liabilities 364.62 337.72
(b) Provisions 209.42 203.42
(c) Other non-current liabilities 47973.22 42119.01
Total Non-current liabilities 55296.25 48812.49
Current liabilities
(a) Financial Liabilities
     (i) Borrowings 300.37 1076.21
     (ii) Lease liabilities 418.58 384.63
     (iii) Trade payables
          Total Outstanding Dues of Micro Enterprises and Small Enterprises 1496.33 1112.05
          Total Outstanding Dues of Creditors Other than Micro Enterprises and Small Enterprises 76965.21 83605.16
     (iv) Other financial liabilities 15271.34 12835.94
(b) Other current liabilities 51817.33 42228.17
(c) Provisions 563.26 651.90
(d) Current tax liabilities (net) 0.00 0.00
Total Current liabilities 146832.42 141894.06
TOTAL EQUITY AND LIABILITIES 394738.08 370713.12
Standalone
PARTICULARS
Half Year 
Ended
Half Year 
Ended
30/09/2025 30/09/2024
(Un-Audited) (Un-Audited)
A. Cash Flow from Operating Activities
Net Profit/(Loss) before Tax 17583.76 9396.99
Adjustment for :
Depreciation, amortisation and impairment expenses 4304.59 3158.32
Interest Income (3012.26) (2014.25)
Interest on income tax (net of refund) 0.00 121.28
Interest Expense 1860.24 2011.07
Trade Receivables/ Advances written off 26.00 613.70
Bad debts written back (30.59) 0.00
Liabilities written back (25.67) (108.76)
(Gain) / Loss on Sale of Property, Plant and Equipment (net) (13.38) (50.89)
Unrealised (gain)/loss on foreign exchange (net) 0.00 0.29
Operating Profit before working Capital Changes : 20692.69 13127.75
Movements in Working Capital  :
(Increase)/decrease in Trade Receivables 19780.71 11588.96
(Increase)/decrease in Inventories (596.19) (1108.73)
Increase/(decrease) in Trade payables, Financial & Other liabilities and Provisions 9120.91 14391.82
(Increase)/decrease in Other financial assets and Other assets (19403.45) (25500.81)
Cash generated from Operations : 29594.67 12498.99
Income Taxes Paid (net of refunds) (4823.08) (3898.31)
Net Cash flow from/(used in) Operating Activities (A) 24771.59 8600.68
B. Cash Flow from Investing Activities
Purchase of property, plant & equipment, including capital work-in-progress & intangible assets (12031.56) (9239.17)
Movement in Fixed Deposits with Banks (6088.95) (2630.43)
Proceeds from sale of property, plant and equipment 16.34 56.34
Interest Received 1961.35 1558.74
Net Cash flow from/(used in) Investing Activities (B) (16142.82) (10254.52)
C. Cash Flow from Financing Activities
Proceeds from Long term borrowings 60.18 129.45
Repayment of long term borrowings (81.44) (14.69)
Proceeds from/ (repayment of) Short term borrowings (803.15) (3556.08)
Payment of Lease Liabilities (197.90) (175.52)
Interest Paid 474.46 (5.45)
Net Cash flow from/(used) in Financing Activities (C) (547.85) (3622.29)
Net Increase/Decrease in Cash & Cash Equivalents (A+B+C) 8080.92 (5276.13)
Cash & Cash equivalents at the beginning of the year 31823.99 33446.95
Cash & Cash equivalents at the end of the year 39904.91 28170.82
Notes :
1-
2-
3-
4-
5-
On behalf of the Board of Directors
        (BIKRAMJIT AHLUWALIA)
Place : New Delhi CHAIRMAN & MANAGING DIRECTOR
Date  : 14.11.2025                 DIN NO.00304947
The above Standalone financial results of the Company were reviewed by the Audit Committee and approved by the Board of Directors at their respective meetings 
held on November 14, 2025.
These Standalone financial results of the Company have been prepared in accordance with the recognition and measurement principles of applicable Indian Accounting 
Standards (Ind AS) notified under the Companies (Indian Accounting Standards) Rules, 2015 (as amended) as specified in section 133 of the companies Act, 2013. 
The Statutory auditors have expressed an unmodified conclusion on these results.
Based on the "management approach" as defined in Ind AS 108- Operating Segments the Chief Operating Decision Maker evaluates the Company's performance and 
allocates resources based on an analysis of various performance indicators by business segments and segment  information is presented accordingly.  
Previous period figures have been regrouped/rearranged wherever necessary to make them comparable with current period.
Results are available at Company's website www.acilnet.com and also at BSE and NSE Websites  www.bseindia.com & www.nseindia.com
Standalone
STATEMENT OF CASH FLOW 
(Rs. in Lakhs)
SL.
NO. PARTICULARS Year Ended
30/09/2025 30/06/2025 30/09/2024 30/09/2025 30/09/2024 31/03/2025
(Un-Audited) (Un-Audited) (Un-Audited) (Un-Audited) (Un-Audited) (Audited)
I Revenue from Operations 117729.94 100487.96 101148.06 218217.90 193082.89 409862.31
II Other Income 1499.13 1585.77 1170.75 3084.90 2248.46 5537.46
III Total Income (I+II) 119229.07 102073.73 102318.81 221302.80 195331.35 415399.77
IV Expenses
(a) Cost of Materials Consumed 47627.77 42715.11 43189.66 90342.88 83662.18 179888.93
(b ) Construction Expenses 7516.15 7368.36 7859.48 14884.51 14479.42 29857.61
(c) Sub-Contract work 35289.93 30480.39 32177.44 65770.32 60573.15 122244.53
(d) Employees benefits expense 12075.27 9111.86 8900.05 21187.13 16990.12 35158.71
(e) Finance Costs 1487.33 1193.65 1600.31 2680.98 3075.53 5813.73
(f) Depreciation, amortisation and impairment expenses 2230.57 2074.02 1657.09 4304.59 3158.32 6663.42
(g) Other Expenses 2358.11 2178.75 1677.72 4536.86 3987.95 8512.78
Total Expenses (IV) 108585.13 95122.14 97061.75 203707.27 185926.67 388139.71
V- Profit  before share of Profit/(Loss) from Joint Venture, 
exceptional items and tax ( III-IV) 10643.94 6951.59 5257.06 17595.53 9404.68 27260.06
VI- Share of Profit/(Loss) of Joint Venture (55.17) 4.88 24.90 (50.29) 20.01 37.21
VII- Exceptional items 0.00 0.00 0.00 0.00 0.00 0.00
VIII- Profit before tax (V+VI-VII) 10588.77 6956.47 5281.96 17545.24 9424.69 27297.27
IX- Tax Expense
a) Current Tax 2827.36 2072.14 1694.69 4899.50 2903.44 7344.52
b) Deferred Tax Charge/(Credit) (95.28) (236.72) (280.06) (332.00) (402.41) (255.38)
Total Tax Expense 2732.08 1835.42 1414.63 4567.50 2501.03 7089.14
X- Net Profit after tax for the period/ year (VIII-IX) 7856.69 5121.05 3867.33 12977.74 6923.66 20208.13
XI- Other Comprehensive Income /(Loss)
Item to be reclassified to profit or loss 0.00 0.00 0.00 0.00 0.00 0.00
Income tax relating to items to be reclassified to profit or loss 0.00 0.00 0.00 0.00 0.00 0.00
Item not to be reclassified to profit or loss (7.68) (7.68) (17.81) (15.36) (35.61) (30.72)
Income tax relating to items not to be reclassified to profit or loss 1.94 1.93 4.48 3.87 8.96 7.73
XII- Total Comprehensive Income (X+XI) 7850.95 5115.30 3854.00 12966.25 6897.01 20185.14
XIII- Paid-up equity share capital ( Face value of Rs. 2/- each) 1339.75 1339.75 1339.75 1339.75 1339.75 1339.75
XIV- Other Equity 178504.99
XV- Earning per equity share (EPS) in Rupees (Face value of Rs. 2/- 
each) ( not annualised):
- Basic 11.73 7.64 5.77 19.37 10.34 30.17
- Diluted 11.73 7.64 5.77 19.37 10.34 30.17
 SEGMENT RESULTS
SL.
NO. PARTICULARS Year Ended
30/09/2025 30/06/2025 30/09/2024 30/09/2025 30/09/2024 31/03/2025
(Un-Audited) (Un-Audited) (Un-Audited) (Un-Audited) (Un-Audited) (Audited)
1 Segment Revenue
a) Contract Work 117583.68 100336.06 100816.13 217919.74 192605.77 408779.08
b) Investment Property 146.26 151.90 156.93 298.16 302.12 599.73
c) Others 0.00 0.00 175.00 0.00 175.00 483.50
Total 117729.94 100487.96 101148.06 218217.90 193082.89 409862.31
Less: Inter Segment Revenue 0.00 0.00 0.00 0.00 0.00 0.00
Revenue From Operations 117729.94 100487.96 101148.06 218217.90 193082.89 409862.31
2 Segment Result
a) Contract Work 11226.31 7181.39 6443.74 18407.70 11701.53 30766.96
b) Investment Property (37.46) 11.60 (29.14) (25.86) (45.67) (16.90)
c) Others 0.00 0.00 18.18 0.00 18.18 123.50
Total 11188.85 7192.99 6432.78 18381.84 11674.04 30873.56
Less:
a) Finance Cost 1487.33 1193.65 1600.31 2680.98 3075.53 5813.73
b) Other un-allocable income net of unallocable expense (942.42) (952.25) (424.59) (1894.67) (806.17) (2200.23)
Total Profit before Share of Profit/(Loss) of Joint Venture and 
Tax 10643.94 6951.59 5257.06 17595.53 9404.68 27260.06
Share of Profit/ (Loss) Of Joint Venture (55.17) 4.88 24.90 (50.29) 20.01 37.21
Total Profit before Tax 10588.77 6956.47 5281.96 17545.24 9424.69 27297.27
Segment Assets
a) Contract Work 278833.12 282741.74 258312.51 278833.12 258312.51 271106.54
b) Investment Property 9156.28 9249.82 9272.55 9156.28 9272.55 9297.65
c) Others 3559.48 3460.48 3663.66 3559.48 3663.66 3460.48
d) Unallocated 103041.75 87680.04 67815.42 103041.75 67815.42 86729.95
Total Segment Assets 394590.63 383132.08 339064.14 394590.63 339064.14 370594.62
AHLUWALIA CONTRACTS (INDIA) LIMITED
Regd. Office : A-177, Okhla Industrial Area, Phase-I, New Delhi-110020.
CIN NO. L45101DL1979PLC009654 - Website - www.acilnet.com   Email - mail@acilnet.com
Statement of  Un-Audited Financial Results for the quarter and half year ended 30th September, 2025
C O N S O L I D A T E D
Quarter Ended Half Year Ended
Half Year Ended
C O N S O L I D A T E D
Quarter Ended
Segment Liabilities
a) Contract Work 195724.50 191937.74 165646.88 195724.50 165646.88 183677.59
b) Investment Property 6332.16 6222.05 6015.44 6332.16 6015.44 6149.11
c) Others 0.00 0.00 0.00 0.00 0.00 0.00
d) Unallocated 120.03 12.24 845.22 120.03 845.22 923.18
Total Segment Liabilities 202176.69 198172.03 172507.54 202176.69 172507.54 190749.88
3 Capital Employed
(Segment Assets - Segment Liabilities)
a) Contract Work 83108.62 90804.00 92665.63 83108.62 92665.63 87428.95
b) Investment Property 2824.12 3027.77 3257.11 2824.12 3257.11 3148.54
c) Others 3559.48 3460.48 3663.66 3559.48 3663.66 3460.48
d) Unallocated 102921.72 87667.80 66970.20 102921.72 66970.20 85806.77
Total Capital Employed 192413.94 184960.05 166556.60 192413.94 166556.60 179844.74
PARTICULARS AS AT AS AT
30/09/2025 31/03/2025
(Un-Audited) (Audited)
ASSETS
Non- current assets
(a) Property, plant and equipments 44601.84 35911.65
(b) Capital work-in-progress 0.00 689.43
(c) Right of use assets 1119.66 588.09
(d) Investment Property 8605.79 8782.36
(e) Goodwill 138.00 138.00
(f) Other Intangible assets 605.82 191.41
(g) Intangible assets under development 0.00 470.06
(h) Financial assets
     (i) Loans 2.20 1.26
     (ii) Trade Receivables 2758.92 2758.92
     (iii) Other financial assets 11929.01 4120.89
(i) Deferred tax assets (net) 3852.21 3516.35
(j) Non-current tax assets (net) 3573.95 3650.38
(k) Other non-current assets 10043.00 8575.89
Total Non-current assets 87230.40 69394.69
Current assets
(a) Inventories                  34516.00 33919.80
(b) Financial assets
     (i) Trade receivables 58678.80 78494.54
     (ii) Cash and cash equivalents 39929.29 31845.06
     (iii) Bank balances other than cash & cash equivalents mentioned above 62934.44 64590.37
     (iv) Loans 52.25 77.52
     (v) Other financial assets 3090.20 3344.47
(c) Other current assets 108153.24 88928.17
Total Current assets 307354.22 301199.93
TOTAL ASSETS 394584.62 370594.62
EQUITY AND LIABILITIES
EQUITY
(a) Equity share capital 1339.75 1339.75
(b) Other Equity 191074.19 178504.99
Total Equity 192413.94 179844.74
LIABILITIES:
Non-current liabilities
(a) Financial Liabilities
     (i) Borrowings 274.88 323.44
     (ii) Lease liabilities 6474.11 5828.90
     (iii) Other financial liabilities 364.62 337.72
(b) Provisions 209.42 203.42
(c) Other non-current liabilities 47973.22 42119.01
Total Non-current liabilities 55296.25 48812.49
Current liabilities
(a) Financial Liabilities
     (i) Borrowings 300.37 1076.21
     (ii) Lease liabilities 418.58 384.63
     (iii) Trade payables
          Total Outstanding Dues of Micro Enterprises and Small Enterprises 1496.33 1112.05
          Total Outstanding Dues of Creditors Other than Micro Enterprises and Small Enterprises 76965.21 83605.16
     (iv) Other financial liabilities 15313.35 12879.27
(b) Other current liabilities 51817.33 42228.17
(c) Provisions 563.26 651.90
(d) Current tax liabilities (net) 0.00 0.00
Total Current liabilities 146874.43 141937.39
TOTAL EQUITY AND LIABILITIES 394584.62 370594.62
STATEMENT OF ASSETS AND LIABILITIES
Consolidated
PARTICULARS
30/09/2025 30/09/2024
(Un-Audited) (Un-Audited)
A. Cash Flow from Operating Activities
Net Profit/(Loss) before Tax 17545.24 9424.69
Adjustment for :
Depreciation, amortisation and impairment expenses 4304.59 3158.32
Interest Income (3012.26) (2014.25)
Interest on income tax (net of refund) 0.00 121.28
Interest Expense 1860.24 2011.07
Share of  Loss/(Profit) of Joint Venture 50.29 (20.01)
Trade Receivables/ Advances written off 26.00 613.70
Bad debts written back (30.59) 0.00
Liabilities written back (25.67) (108.76)
(Gain) / Loss on Sale of Property, Plant and Equipment (net) (13.38) (50.89)
Unrealised (gain)/loss on foreign exchange (net) 0.00 0.29
Operating Profit before working Capital Changes : 20704.46 13135.44
Movements in Working Capital  :
(Increase)/decrease in Trade Receivables 19780.71 11588.96
(Increase)/decrease in Inventories (596.19) (1108.73)
Increase/(decrease) in Trade payables, Financial & Other liabilities and Provisions 9113.80 14391.14
(Increase)/decrease in Other financial assets and Other assets (19404.80) (25502.69)
Cash generated from Operations : 29597.98 12504.12
Income Taxes Paid (net of refunds) (4823.08) (3898.32)
Net Cash flow from/(used in) Operating Activities (A) 24774.90 8605.80
B. Cash Flow from Investing Activities
Purchase of property, plant & equipment, including capital work-in-progress & intangible assets (12031.56) (9239.17)
Movement in Fixed Deposits with Banks (6088.95) (2630.43)
Proceeds from sale of property, plant and equipment 16.34 56.34
Interest Received 1961.35 1558.74
Net Cash flow from/(used in) Investing Activities (B) (16142.82) (10254.52)
C. Cash Flow from Financing Activities
Proceeds from Long term borrowings 60.18 129.45
Repayment of long term borrowings (81.44) (14.69)
Proceeds from/ (repayment of) Short term borrowings (803.15) (3556.08)
Payment of Lease Liabilities (197.90) (175.52)
Interest Paid 474.45 (5.45)
Net Cash flow from/(used) in Financing Activities (C) (547.86) (3622.29)
Net Increase/Decrease in Cash & Cash Equivalents (A+B+C) 8084.23 (5271.01)
Cash & Cash equivalents at the beginning of the year 31845.06 33450.38
Cash & Cash equivalents at the end of the year 39929.29 28179.37
1-
2-
3-
4-
5-
On behalf of the Board of Directors
        (BIKRAMJIT AHLUWALIA)
Place : New Delhi CHAIRMAN & MANAGING DIRECTOR
Date  : 14.11.2025                 DIN NO.00304947
The above Consolidated financial results of the Company were reviewed by the Audit Committee and approved by the Board of Directors at their respective meetings 
held on   November 14, 2025.
The Consolidated financial results of the Group include the results of Ahluwalia Contracts (India) Limited (hereinafter referred to as “the Company”) and   its 5 
subsidiaries and Joint Venture. The Company together with its subsidiaries is herein referred to as the Group.  
The Consolidated financial results of the Group have been prepared in accordance with the recognition and measurement principles of applicable Indian Accounting  
Standards (Ind AS)  notified under the Companies (Indian Accounting Standards) Rules, 2015 (as amended) as specified  in section 133 of the companies Act, 2013.  
The Statutory auditors have expressed an unmodified conclusion on these results.
The figures for the corresponding previous period/year have been regrouped, wherever necessary, to make them comparable.
Results are available at Company's website www.acilnet.com and also at BSE and NSE Websites  www.bseindia.com & www.nseindia.com
Consolidated
Half Year Ended
STATEMENT OF CASH FLOW 
