                                      
                                                                                                                                          
  ________________________________________________________________________________________ 
                                                                                                                                                               An ISO 9001 Company                                                                                                                                                                          
 
Sustainable solutions, for a better life 
____________________________________________________________________________________________________________________ 
 
 
 
 
VA TECH WABAG LIMITED 
CIN: L45205TN1995PLC030231 
“WABAG HOUSE”, 
No.17, 200 Feet Thoraipakkam-Pallavaram Main Road,  
Sunnambu Kolathur, Chennai 600 117, India. 
Board   : +91- 44 - 6123 2323 
Fax :     : +91- 44 - 6123 2324 
Email    : wabag@wabag.in 
Web      : www.wabag.com 
 
November 20, 2025 
National Stock Exchange of India Limited                         BSE Limited, 
Exchange Plaza, Plot No. C/1, G Block,                           Floor 25, P J Towers,    
Bandra Kurla Complex,                                                     Dalal Street,                   
Bandra (E), Mumbai – 400 051                                                  Mumbai – 400 001 
 
NSE Symbol: WABAG  BSE Scrip Code: 533269 
                         
Dear Sir/Madam, 
 
Sub.: “Baggi ng of order/contract” - WABAG secures ADB funded ‘Large ’ DBO Order from 
Melamchi Water Supply Development Board, Government of Nepal 
 
Ref.: Intimation under Regulation 30 of the SEBI (Listing Obligations & Disclosure 
Requirements) Regulations, 2015 
 
Please find enclosed the int imation for securing ADB funded ‘Large’ DBO Order from Melamchi 
Water Supply Development Board, Government of Nepal. 
 
The details as required under Reg. 30 of the SEBI (Listing Obligations & Disclosure Requirements) 
Regulations, 2015 read with the SEBI circular no. SEBI/HO/CFD/PoD2/CIR/P/0155 dated 
November 11, 2024, as amended is enclosed as Annexure-I. 
 
This is for your information and records. 
 
Thanking You, 
 
Yours faithfully, 
 
 
Encl.: As above 
For VA TECH WABAG LIMITED      
 
 
 
Anup Kumar Samal 
Company Secretary & Compliance Officer 
Membership No. FCS 4832  
                                      
                                                                                                                                          
  ________________________________________________________________________________________ 
                                                                                                                                                           An ISO 9001 Company                                                                            
 
Sustainable solutions, for a better life 
____________________________________________________________________________________________________________________ 
 
 
 
 
VA TECH WABAG LIMITED 
CIN: L45205TN1995PLC030231 
“WABAG HOUSE”, 
No.17, 200 Feet Thoraipakkam-Pallavaram Main Road,  
Sunnambu Kolathur, Chennai 600 117, India. 
Board   : +91- 44 - 6123 2323 
Fax :     : +91- 44 - 6123 2324 
Email    : wabag@wabag.in 
Web      : www.wabag.com 
 
Stock Exchange Intimation 
Chennai, India 
For Immediate Publication 
November 20, 2025 
 
 WABAG secures ADB funded ‘Large’ DBO order from Melamchi Water 
Supply Development Board, Government of Nepal 
 
November 20, 2025: VA TECH WABAG (‘WABAG’), a leading pure-play water technology 
Indian Multinational Group, secured a ‘Large’ repeat order from Melamchi Water Supply 
Development Board (‘MWSDB’), Nepal, towards Design, Build and Operate (‘DBO’) of a 
state-of-the-art Sundarijal Water Treatment Plant (‘WTP’) with a capacity of 255 Million Liter 
per Day (‘MLD’) in Kathmandu Valley, funded by the Asian Development Bank (‘ADB’).  
The Engineering, Procurement and Construction (‘EPC’) scope will be executed over thirty-
six (36) months , followed by  five (5) year s of  Operation and Maintenance (‘O&M’) , 
underscoring WABAG’s lifecycle partnership capabilities. The new plant to be constructed 
adjacent to the existing Melamchi WTP, which was built by WABAG in 2017, will treat water 
from the Melamchi, Yangri, and Larke Rivers, meeting Nepal’s National Drinking Water 
Quality Standards and strengthening water security for Kathmandu’s growing population.  
Commenting on this order win, M r. Arvind Dullu, Regional Business Head – South and 
Southeast Asia, said, “We sincerely thank MWSDB for this repeat order which is a testament 
for the  continued confidence of our valued customer in our technical proficiency and 
capabilities. This Large order further consolidates WABAG's strategic presence in Nepal 
and reinforces our position as an industry leader across the South Asian region” 
Note: A ‘Large’ order shall mean an order value in the range of USD 30 Million to 75 Million. 
* * * * * 
                                      
                                                                                                                                          
  ________________________________________________________________________________________ 
                                                                                                                                                           An ISO 9001 Company                                                                            
 
Sustainable solutions, for a better life 
____________________________________________________________________________________________________________________ 
 
 
 
 
VA TECH WABAG LIMITED 
CIN: L45205TN1995PLC030231 
“WABAG HOUSE”, 
No.17, 200 Feet Thoraipakkam-Pallavaram Main Road,  
Sunnambu Kolathur, Chennai 600 117, India. 
Board   : +91- 44 - 6123 2323 
Fax :     : +91- 44 - 6123 2324 
Email    : wabag@wabag.in 
Web      : www.wabag.com 
For Further information, please contact:  
Mr. Nilamani Satapathy, Corporate Communications  
VA TECH WABAG LIMITED I Tel: +91 44 6123 2949 I Email: Nilamani_Satapathy@wabag.in  
CIN: L45205TN1995PLC030231  
 
About WABAG: With over a century of expertise, WABAG stand s as a global leader in water 
technology, offering innovative and sustainable solutions for both municipal and industrial sectors. 
As a Pure-Play Indian Water Technology Multinational, WABAG delivers end-to-end water solutions, 
tailored to meet diverse customer needs across the globe.  Backed by a team of over 1,600 water 
professionals operating in more than 25 countries, WABAG positively impacts millions of lives every 
day. Over the past three decades, WABAG has successfully designed and built over 1,500 municipal 
and industrial water and wastewater treatment plants worldwide.  WABAG serves as a trusted 
lifecycle partner, managing every phase of water treatment, from Design, Engineering, Supply, and 
Construction to Installation, Start -up, and Long -term Ope rational Management  across various 
business models. Driven by a passion for innovation, WABAG operates state-of-the-art R&D centers 
in Europe and India and holds over 125 intellectual property rights. Its vision aligns with the United 
Nations Sustainable D evelopment Goals (UNSDGs) and Environmental, Social, and Governance 
(ESG) principles, with a strong focus on conservation, resource optimization, recycling, and reuse.  
As one of the world's foremost partners in water sustainability, WABAG is shaping a futu re where 
water challenges are transformed into opportunities for a better, more sustainable world. 
 
 
 
 
 
 
 
  
                                      
                                                                                                                                          
  ________________________________________________________________________________________ 
                                                                                                                                                           An ISO 9001 Company                                                                            
 
Sustainable solutions, for a better life 
____________________________________________________________________________________________________________________ 
 
 
 
 
VA TECH WABAG LIMITED 
CIN: L45205TN1995PLC030231 
“WABAG HOUSE”, 
No.17, 200 Feet Thoraipakkam-Pallavaram Main Road,  
Sunnambu Kolathur, Chennai 600 117, India. 
Board   : +91- 44 - 6123 2323 
Fax :     : +91- 44 - 6123 2324 
Email    : wabag@wabag.in 
Web      : www.wabag.com 
Annexure-I 
 
 
a) Name of the entity awarding the 
order(s)/ contract(s) 
 
Melamchi Water Supply Development Board, 
Government of Nepal 
b) Significant terms and conditions of 
order(s)/ contract(s) awarded in brief 
Design, Build and Operate (‘DBO’) of a state -of-the-
art Water Treatment Plant (‘WTP’) with a capacity of 
255 Million Liter per Day (‘MLD’)  
 
c) Whether order(s) / contract(s) have 
been awarded  by domestic/ 
international entity 
 
International Entity 
d) Nature of order(s) / contract(s) 
 
Design, Engineering, Supply, Construction, 
Installation and Commissioning of the plants 
followed by operation and maintenance. 
e) Whether domestic or international 
 
International Project 
f) Time period by which the order(s)/ 
contract(s) is to be executed 
 
The Engineering, Procurement and Construction 
(‘EPC’) scope will be executed over thirty-six (36) 
months, followed by five (5) years of Operation and 
Maintenance (‘O&M’). 
 
g) Broad consideration or size of the 
order(s)/ contract(s) 
Large Order* 
h) Whether the promoter/ promoter 
group / group companies have any 
interest in the entity that awarded the 
order(s)/ contract(s)? If yes, nature of 
interest and details thereof 
 
No 
i) Whether the order(s)/ contract(s) 
would fall within related party 
transactions? If ye s, whether the 
same is done at arm’s length 
 
No 
*Note: A ‘Large’ order shall mean an order value in the range of USD 30 Million to 75 Million. 
