                                                                                                                                      
   
 
        
 
November 14, 2025       
 
To,  
General Manager, 
Listing Department, 
Bombay Stock Exchange Limited, 
P.J. Towers, Dalal Street, 
Mumbai – 400 001 
Company code: 533333 
The Manager, 
Listing & Compliance Department 
The National Stock Exchange of India Limited 
Exchange Plaza, Bandra Kurla Complex, 
Bandra East, Mumbai - 400051 
Company code: FCL 
 
Subject:  Outcome of Board Meeting  
 
Dear Sir/Madam,  
 
Pursuant to Regulation 30, 33 and Schedule III (Part  A) of SEBI (Listing Obligations and Disclosure  
Requirements) Regulations, 2015, we wish to inform you that the meeting of the Board of Directors held on 
November 14, 2025, which commenced at 4.45 P.M. and concluded at 5.55 P.M. has inter-alia considered 
and approved;  
 
1. The Unaudited Standalone and Consolidated Financial Results of the Company and the Limited Review 
Reports of the Statutory Auditors thereon for the quarter and half year ended September 30, 2025.   
 
Highlights of Consolidated Business  
 
Consolidated Quarter Q2-FY 2025-2026 (Q-o-Q Basis) 
 
1. Revenue from Operation for the Quarter has increased to  Rs. 13,771 Lakhs from  Rs. 13,707 Lakhs i.e., 
a growth of 0.47 %. 
 
2. Profit after tax (PAT) for the quarter ended has increased to Rs. 2,608 Lakhs from  Rs. 2,503 Lakhs i.e., 
a growth of 4.19 %.  
 
3. Operational EBITDA for the quarter has increased to Rs. 3,103 Lakhs from Rs. 2,520 Lakhs i.e., a 
growth of  23.13 %, demonstrating strong operational efficiency.  
 
                                                                                                                                      
   
 
        
 
Highlights of Standalone Business  
 
Standalone Quarter Q2-FY 2025-2026 (Q-o-Q Basis) 
 
1. Revenue from Operation for the Quarter has increased to  Rs. 10,455 Lakhs from Rs. 9,826 Lakhs i.e., 
a growth of  6.40 %. 
 
2. Profit after tax (PAT) for the quarter ended has increased to Rs. 2,521 Lakhs from Rs. 1,989 Lakhs i.e., 
a growth of  26.75 %.  
 
3. Operational EBITDA for the quarter has increased to Rs. 2,311 Lakhs from Rs. 1,700 Lakhs i.e., a 
growth of  35.91 %, demonstrating strong operational efficiency. 
 
Other Highlights of Q2 for the Financial Year 2025-2026 
 
1. The consolidated Return on Invested Capital (ROIC) for Q2 FYE 2026 is 30.77 %. 
 
2. Volume Growth:  The volume of the consolidated business for th e Quarter ended has increased b y 
approximately 3 % on Q-o-Q basis. 
 
Kindly take the above information on your records and oblige. 
 
Thanking you, 
 
Yours faithfully, 
For FINEOTEX CHEMICAL LIMITED  
 
 
Sanjay Tibrewala 
Executive Director and CFO 
DIN: 00218525 
 
Encl: As above     

1i[!JIIIFINEOTEX CHEMICAL LIMITED 
(Company Identification Number: L24100MH2004PLC144295) 
Regd. Off.: 42/43, Manorama Chambers, S V Road, Bandra (W), Mumbai 400050 
Tel: 022-26559174-77, Fax: 022-22659178, Email: info@fineotex.com, Web: www.fineotex.com 
(t In lakhs) 
STATEMENT OF UNAUDITED STANDALONE FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30TH SEPTEMBER, 
2025 
Quarter ended Half year ended Year Ended 
PARTICULARS 30-09-2025 30-06-2025 30-09-2024 30-09-2025 30-09~2024 31-03-2025 
Unaudited Unaudited Unaudited Unaudited Unaudited Audited 
1 Income 
a) Revenue from operation 10,454.79 9,825.59 11,535.97 20,280.38 22,196.90 43,922.21 
b) Other Income 1,243.27 996.71 1,106.17 2,239.98 1,530.20 2,748.51 
Total Income 11,698.06 10,822.30 12,642.14 22,520.36 23,727.10 46,670.72 
2 Expenses 
a) Cost of materials consumed 6,975.26 6,531.07 7,056.88 13,506.33 13,696.51 28,408.75 
b) Purchase of stock - in - trade - - 131.12 - 131.12 131.12 
c) Changes in inventories of finished goods, work- in - process and 
(440.85) 54.92 (73.63) (385.93) (228.21) (1,413.98) stock - in - trade 
d) Emp loyee benefits expense 563.84 538.56 528.20 1,102.40 1,014.85 2,110.08 
e) Finance costs 13.30 10.62 10.51 23.92 21.09 58.77 
f) Depreciation and amortization expense 209.76 200.81 173.62 410.57 341.03 . 716.04 
g) Other expenses 1,045.22 1,001.57 922.72 2,046.79 1,993.61 4,118.41 
Total expenses 8,366.53 8,337.55 8,749.42 16,704.08 16,970.00 34,129.19 
3 Profit / (Loss) before tax (1-2) 3,331.53 2,484.75 3,892.70 5,816.28 6,757.09 12,541.53 
4 Tax expenses 
a. Current Tax 650.00 376.07 688.22 1,026.07 1,343.16 2,578.06 
b. Deferred Tax 160.69 119.30 59.42 279.99 84.15 240.80 
5 Profit / (Loss) after tax (3-4) 2,520.84 1,989.38 3,145.06 4,510.22 5,329.79 9,722.67 
6 Other Comprehensive Income (OCI) (net of tax) 6.13 (3.86) (1. 97) 2.27 (11.43) (1.94) 
7 Total Comprehensive Income for the period (5+6) 2,526.97 1,985.52 3,143.09 4,512.49 5,318.36 9,720.73 
8 Paid-up Equity share capital (Face Value ~ 2/- each) 2,291.50 2,291.50 2,291.50 2,291.50 2,291.50 2,291.50 
9 Other Equity (Excluding Revaluation Reserve if any) 60,642.26 
10 Earnings per Share (of ~ 2/- each) (for Quarter and half year 
ended not annualised): 
a) Basic & Diluted (~) 2.20 1.74 2.77 3.94 4.68 8.56 
I iC!IlII FINEOTEX CHEMICAL LIMITED 
(Cotnpany Identification Nutnber: L24100MH2004PLC144295) 
Regd. Off.: 42/43, Manoratna Chatnbers, S V Road, Bandra (W), Mutnbai 400050 
Tel: 022-26559174-77, Fax: 022-22659178, Etnai1: info@fineotex.cotn, Web: www.fineotex.cotn 
Notes: 
1 The above results were reviewed and recommended by the Audit Committee and approved at the meeting of the Board of Directors of the 
Company held on 14th November, 2025. The above results have been subjected to Limited Review by the Statutory Auditors of the Company . 
The Statutory Auditors have expressed an unqualified report on the above results. 
2 This Statement is as per Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 as amended . 
3 These financial results together with the results of previous period have been prepared in accordance with the recognition and measurement 
principles laid down in Ind AS 34 Interim Financial Reporting prescribed under Section 133 of the companies Act, 2013 read with relevant mles 
issued thereunder and other accounting principles generally accepted in India. 
4 The Company mainly operates in a single primary business segment of Speciality Chemicals, therefore disclosure requirements as per Ind AS 
108, ItOperating Segments It are not applicable to the Company. 
5 EPS and Diluted EPS have been calculated after considering the equity shares issued and allotted during the period under review . 
The Board of Directors, at its meeting held on September 27, 2025, had approved the increa se in authorised share capital, share split and bonus 
6 issue, 
which were subsequently approved by the shareholders at the EGM held on October 25, 2025, as under: 
Increase in Authorised Share Capital from Rs. 28,00,00,000 (Rupees Twenty-Eight Crore) to Rs. 120,00,00,000 (Rupees One Hundred and 
Twenty Crore) 
ii Share Split: Sub-division of equity shares from face value t2 to n each 
iii Bonus Issue: Issue of 4:1 bonus shares (4 fully paid-up equity shares of ~1 each for every 1 equity share held) . 
Accordingly ,on 31st October ,2025 Shares were split and Bonus shares were issued. 
The EPS for the Quarter and Half Year Ended on 30th Sept. 2025 have been computed on the basis of the paid up share capital as on 30th Sept. 
2025 
7 Previous periods figure have been regrouped, rearranged, reclassified wherever necessary to correspond with those of the current period . 
8 The Notes on the above results were approved at the meeting of the Board of Directors of the Company held on 14th 
Place: M umbai 
Date: 14th November, 2025 
For and on behalf of Board of Director 
C;I\\~~ 
Surendra Tibrewala 
Chairman & Managing Director 
DIN 00218394 DIN 00218525 
1i[!)IIFINEOTEX CHEMICAL LIMITED 
(Company Identification Number: L24100MH2004PLC144295) 
Regd. Off.: 42/43, Manorama Chambers, S V Road, Bandra (W), Mumbai 400050 
Tel: 022-26559174-77, Fax: 022-22659178, Email: info@fineotex.com, Web: www.fineotex.com 
Statement of Unaudited Standalone Assets and Liabilities (t In lakhs) 
As at As at Particulars Sept 30, 2025 March 31, 2025 
ASSETS 
Non-current assets 
(a) Property Plant & Equipment 12,795.19 12,285.06 
(b) Capital work in progress - 668.85 
(c) Investment Property - -
(d) Financial Assets 
(i) Investments 34,847.35 34,671.18 
(ii) Loans 3,041.18 319.09 
(iii) Others 200.33 222.40 
( e) Non Current - Tax Assets (Net) 726.77 407.61 
(f) Other Non - Current Assets 879.37 540.57 
Sub -Total 52,490.18 49,114.76 
Current Assets 
(a) Inventories 5,911.73 5,326.83 
(b) Financial Assets 
(i) Investments - -
(ii) Trade receivables 9,638.47 9,653.14 
(iii) Cash and cash equivalents 2,043.82 1,635.97 
(iv) Bank Balance other than (iii) above 1,041.98 1,000.03 
(v) Loans 578.62 1,437.68 
(vi) Other Financial Assets 49 .04 23.01 
(c) Other Current Assets 572.69 571.74 
Sub-total 19,836.33 19,648.40 
Asset Classified as Held for Sale 720.69 720.69 
Total Current Assets 20,557.03 20,369.09 
TOTAL 73,047.21 69,483.85 
Particulars As at As at 
Sept 30, 2025 March 31, 2025 
EQUITY AND LIABILITIES 
Equity 
(a) Equity Share capital 2,29:1.50 2,291 .50 
(b) Other Equity 64,703.62 60,642.26 
Sub-Total 66,995.12 62,933.76 
Non Current Liabilities 
(a) Financial Liabilities 
(i) Other Financial Liabilities 215.52 200.83 
(b) Provisions 0.77 8.72 
(c) Deferred Tax Liabilities (Net) 842.11 564.73 
Sub-Total 1,058.41 774.28 
Current Liabilities 
(a) Financial Liabilities 
(i) Borrowings 4.61 
(ii) Trade payables 
- Dues to Nlicro & Small Enterprises 268.26 683 .80 
- Dues to Others 4,135.97 4,732.72 
(iii) Other Financial Liabilities 72.98 24.89 
(b) Other Current Liabilities 417.52 296.66 
(c) Provisions 98.95 33.13 
Sub-Total 4,993.68 5,775.81 
TOTAL 73,047.21 69,483.85 
I it!) 1M FINEOTEX CHEMICAL LIMITED 
(Coll1pany Identification NUll1ber: L24100MH2004PLC144295) 
Regd. Off.: 42/43, Manorama Chall1bers, S V Road, Bandra (W), Murnbai 400050 
Tel: 022-26559174-77, Fax: 022-22659178, Ell1ail: info@fineotex.coll1, Web: www.fineotex.coll1 
Statement of Unaudited Standalone Cash Flow for the Half Year ended 30th September 2025 
(t In lakhs) 
Particulars HYE HYE 
30-09-2025 30-09-2024 
A CASH FLOW FROM OPERATING ACTIVITIES 
Net Profit / (Loss) Before Tax 5,816.27 6,757.09 
Add / (Less):- Adjustments for Non-Cash / Non-Operating Items: 
Depreciation & Amortization 410.57 341.03 
Finance Cost 23.92 21.09 
Employee Stock Option Plan 7.17 3.74 
Interest Income (109.34) (82.45) 
Actuarial Valuation of Gratuity 2.60 (15.27) 
Dividend Income (586 .02) (442.36) 
Long Term Capital Loss / (Gain) - -
Short Term Capital Loss - -
(Gain) / Loss on Fair Valuation of Investments (1,462.56) (938.53) 
Unrealized Foreign Exchange Loss / (Gain) (0.03) 2.81 
Operating Profit Before Changes in Working Capital 4,102.59 5,647.16 
Adjustment for Changes in Working Capital 
(Increase) / Decrease in Trade Receivables 14.68 (191.41) 
(Increase) / Decrease in Inventories (584.89) (641.34) 
(Increase) / Decrease in Other Current Financial Assets 833 .03 4.99 
(Increase) / Decrease in Other Current Assets (0.95) --~ 
(Increase) / Decrease in Other Non Current Financial Assets (2,700.01) (2.03) 
(Increase) / Decrease in Other Non - Current Assets - -
Increase / (Decrease) in Trade Payables (1,012.32) (1,453.86) 
Increase / (Decrease) in Other Current [i'inancial Liabilities 48.09 8.50 
Increase / (Decrease) in Other Current Liabilities 120.87 16.99 
Increase / (Decrease) in Provisions 65.82 49.86 
Increase / (Decrease) in Provisions- Non Current (7.95) (27.96) 
Increase / (Decrease) in Other Non - Financial Liabilities 14.70 (5.33) 
(3,208.95) (2,244 .26) 
Cash Generated from Operations 893.64 3,402.89 
Less: 'faxes Paid (Net of refund received) (1,348.16) (1,230.71) 
NET CASH FLOW FROM OPERATING ACTIVITY (A) (454.51) 2,172.19 
B CASH FLOW FROM INVESTING ACTIVITIES 
Purchase of Property, Plant & Equipment & Intangible Assets (251.85) (3,532.29) 
Investments (purchased) / sold (net) in securities - 1,286.39 (18,1_~ 
Investment in Capital Advance (338.79) (290 .28) 
Movement in other bank balance (41.95) (1,505 .83) 
Interest Received 109.34 82.45 
Dividend Received 586.02 442 .36 
NET CASH FLOW FROM INVESTING ACTIVITY (B) 1,349.16 (22,921.39) 
C CASH FLOW FROM FINANCING ACTIVITY - ,-. 
~SL& C~ Inc·:ease / (Decrease) in Short Teun Borrowings -
(Increase) / Decrease in Other Current Assets (Loan to WOS) f /" ~ 
" 
- -
Proceeds from Issue of Share under Shares & warrant allotment !J ...L (~Q hl 1JJA a '211M ~ ,\\ - 18,323 .30 
Finance Cost \1 ~.\ I~ ~- • MI R.AI I) -,~ )J (23.92) (21.09) 
Corporate Dividend paid (Amount transferred to Separate account ~~4~ .....< ~~.J (458.30) (443 .06) 
NET CASH FLOW FROM FINANCING ACTIVJTY (C) ~£Rl:n A"''''''\\~\~ ~ (482.22) 17,859.15 
~ vv ~ 
NET CASH FLOW FOR THE YEAR (A + II + C) 412.42 (2,890.05) ~ 
Add: Opening Balance of Cash ex. Cash Equivalents as at Oist j\pril. 1,631.36 4,200.77 I A'~i 
Add: Effects of exchange loss/ (gain) on cash and cash equivalents 0.03 (2.81) v\~ 1.Q~r 
CLOSING BALANCE OF CASH & CASH EQUIVALENTS as at 30th Sept. 2,043.82 1,307.91 ~ .-
I'C$ :JU ) ~ 
\>~ ~., . '/ (/ 
.:I * . 
L-------
1 
302, Eco Space, 
Off Old Nagardas Road, Mogra Lane, 
Andheri lEast), Mumbai - 400 069 IINDIA) 
~ : + 91-22-4047 3900; 40473940 
Fax: + 91-22-4047 3939 
E-mail: info@aslco.in 
jlSL & Co-
Chartered Accountants 
Independent Auditor's Review Report on the Standalone Unaudited Quarterly and Year to 
Date Financial Results of the Company Pursuant to the Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended. 
Review Report to 
The Board of Directors 
Fineotex Chemical Limited 
1. We have reviewed the accompanying statement of Standalone Unaudited financial 
results (the "Statement") of Fineotex Chemical Limited (the "Company") for the 
quarter and half year ended September 30, 2025, attached herewith, being submitted 
by the Company pursuant to the requirements of Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended (the 
"Listing Regulations"). 
2. The Statement, which is the responsibility of the Company's Management and 
approved by the Company's Board of Directors, has been prepared in accordance with 
the recognition and measurement principles laid down in Indian Accounting Standard 
34, (Ind AS 34) "Interim Financial Reporting" prescribed under Section 133 of the 
Companies Act, 2013 as amended, read with relevant rules issued thereunder and other 
accounting principles generally accepted in India. Our responsibility is to express a 
conclusion on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410, Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity, issued by the Institute of Chartered Accountants of 
India. This standard requires that we plan and perform the review to obtain moderate 
assurance as to whether the Statement is free of material misstatement. A review of 
interim financial information consists of making inquiries, primarily of persons 
responsible for financial and accounting matters, and applying analytical and other 
review procedures. A review is substantially less in scope than an audit conducted in 
accordance with the Standards on Auditing specified under Section 143(10) of the Act, 
and consequently, does not enable us to obtain assurance that we would become aware 
of all significant Inatters that might be identified in an audit. Accordingly, we do not 
express an audit opinion. 
Page 1 of 2 
Continuation Sheet 
AS L & Co. 
Chartered Accountants 
Fineotex Chemical Limited 
Independent Auditor's Review Report on the Unaudited Standalone Quarterly and 
Year to Date Financial Results of the Company Pursuant to the Regulation 33 of the 
SEBI (Listing Obligations and Disclosure Requirements) RegUlations, 2015, as 
amended. 
4. Based on our review conducted as above, nothing has come to our attention that causes 
us to believe that the accompanying Statement, prepared in accordance with the 
recognition and measurement principles laid down in the aforesaid Ind AS 34 specified 
under Section 133 of Act as amended, read with relevant rules issued thereunder and 
other recognized accounting practices and policies generally accepted in India, has not 
disclosed the information required to be disclosed in terms of the Listing Regulations, 
including the manner in which it is to be disclosed, or that it contains any material 
misstatement. 
For ASL & Co. 
Chartered Accountants 
(Regn No. 101921W) 
~1 
(Shikha Jain) 
Partner 
Membership No.: 136484 
UDIN: 25136484BMJNCC5563 
Place: Mumbai 
Date: November 14, 2025. 
Page 2 of 2 
I it!) -- FINEOTEX CHEMICAL LIMITED 
(Company Identification Number: L24100MH2004PLC144295) 
Regd. Off.: 42/43, Manorama Chambers, S V Road, Bandra (W), Mumbai 400050 
Tel: 022-26559174-77, Fax: 022-22659178, Email: info@fineotex.com, Web: ~.fineotex.com 
(t In lakhs) 
STATEMENT OF UNAUDITED CONSOLIDATED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30TH 
SEPTEMBER, 2025 
Quarter ended Half year ended Year Ended 
PARTICULARS 30-09-2025 30-06-2025 30-09-2024 30-09-2025 30-09-2024 31-03-2025 
Unaudited Unaudited Unaudited Unaudited Unaudited Audited 
1 Income 
a) Ibv(;nue from operation 13,770.54 13,707.20 14,572.73 27,477.74 28,762.79 53,333.28 
b) Othe !' Income 771.97 914.48 689.98 1,686.45 1,1 77.48 2,430.67 
Total Income 14,542.51 14,621.68 15,262.71 29,164.19 29,940.27 55,763.95 
2 Expense" 
a) Cost of materials consumed 8,834.01 8,275.79 8,302.31 17,109.80 17,601.37 33,881.47 
b) Purchase (1f stock - in - tnde 261.24 855.76 504.42 1,117.()0 537.33 295.11 
c) Changes in inventories of finished goo ds, work- in -
(619.59) (20.08) 195.65 (639.67) (421.36) (1,414.59) process and stock - in -- trade 
d) Employee btl1efits expense 651.56 619.99 611.26 1,271.55 1,171.35 2,431.75 
e) Finance costs 34.39 15.67 21.51 50.06 46.13 106.89 
f) Depreciation and amorfuation expense 300.76 268.97 237.20 569.73 ,162.07 922.05 
g) Other eXEensei: 1,540.75 1,456.18 1,319.88 2,996.93 2,709.51 5,416.95 
Total expenses 11,003.14 11,472.28 11,192.23 22,475.42 22,106.39 41,639.63 
3 Profit / (Loss) before tax (1-2) 3,539 .38 3,149.40 4,070.49 6,688.78 7,833.88 14,124.32 
4 Tax expenses 
a. Curren t Tax 767.93 502.06 805.45 1,269.99 1,619.49 2,929.21 
b. Deferred Tax 163.82 144.50 58.22 308.32 89.84 274.29 r---
~l'Ofit / (Loss) after tax (34) 2,607.62 . 2,502.84 3,206.81 5,110.46 6,124.55 10,920.82 
AttriLutable to: 
(a) Owners of me Company 2,598.54 2,481.09 3,185.35 5,079.63 6,060.46 10,820.78 
(b) Non-Controlling Interest 9.09 21.75 21.47 30.84 64.08 100.04 
6 Other ComErehensive Income (OCI) (net of tax) 6.13 (3.86) (1.97\ 2.27 (11.'13) -~ 
7 Total Comprehr-nsive Income for the period (5+6) 2,613.76 2,498.98 3,204.84 5,112.74 6,113.12 10,918.88 
-.-------
Attributable to: i 
(a) Owners of the Compa ny 2,604.67 2,477.23 3,183.38 5,081.90 6,049.04- 10,818.84 1 
(b) l"-Jon-Contro!lit,g Interest 9.09 21.75 21.47 30.84 64.08 100.04 
8 Paid-up Equity share capital (Face Value ~ 2/- each) 2,291.50 2,291.50 2,291.50 2,291.50 2,2.<.11.50 2,291.5 'J 
() Other Equity (Excluding Revaluation P~eserve if any) 70,840.41 
10 Earni.ngs per Share (of f.2/ - each) (for Quarter and half 
year ended not ann ualised): 
a) fhsic & Diluted (~) 2.27 2.18 2.80 4.43 5.34 9.53 
1i[!J-FINEOTEX CHEMICAL LIMITED 
(Cornpany Identification Nurnber: L24100MH2004PLC144295) 
Regd. Off.: 42/43, Manorarna Chambers, S V Road, Bandra (W), Murnbai 400050 
Tel: 022-26559174-77, Fax: 022-22659178, Email: info@fineotex.com, Web: www.fineotex.com 
Notes: 
1 The above consolidated results were reviewed and recommended by the Audit Committee and approved at the meeting of the Board of 
Directors of the Company held on 14th November, 2025. The above results have been subjected to Limited Review by the Statutory 
Auditors of the Company.The Statutory Auditors have expressed an unqualified report on the above results. 
2 This Statement is as per Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 as amended. 
3 These financial results together with the results of previous period have been prepared in accordance with the recognition and 
measurement principles laid down in Ind AS 34 Interim Financial Reporting prescribed under Section 133 of the companies Act, 2013 
read with relevant rules issued thereunder and other accounting principles generally accepted in India . 
4 The Company mainly operates in a single primary business segment of Speciality Chemicals, therefore disclosure requirements as per Ind 
AS 108, "Operating Segments" are not applicable to the Company. 
5 EPS and Diluted EPS have been calculated after considering the equity shares issued and allotted during the period under review. 
6 The Board of Directors, at its meeting held on September 27, 2025, had approved the increase in authorised share capital, share split 
and bonus issue, 
which were subsequently approved by the shareholders at the EGM held on October 25, 2025, as under: 
Increase in Authorised Share Capital from Rs. 28,00,00,000 (Rupees Twenty-Eight Crore) to Rs. 120,00,00,000 (Rupees One Hundred 
and Twenty Crore) 
ii Share Split: Sub-division of equity shares from face value t2 to t1 each 
iii Bonus Issue: Issue of 4:1 bonus shares (4 fully paid-up equity shares of ~1 each for every 1 equity share held). 
Accordingly , on 31st October, 2025 Shares were split and Bonus shares were issued. 
The EPS for the Quarter and Half Year Ended on 30th Sept. 2025 have been computed on the basis of the paid up share capital as on 
30th Sept. 2025 
7 Previous periods figure have been regrouped, rearranged, reclassified wherever necessary to correspond with those of the current period. 
8 The Notes o~ the above results were approved at the meeting of the Board of Directors of the Co 
Place: Mumbai 
Date: 14th November, 2025 
For and on behalf of Board of Direc 
C;1'\,vv~ 
Surendra Tibrewala 
Chairman & Managing Director 
DIN 00218394 
I it!) III FINEOTEX CHEMI CAL LIMITED 
(Company Identification NUIllber: L24100MH2004PLC144295) 
Regd. Off.: 42/43, ManoraIlla Chambers, S V Road, Bandra (W), Mumbai 400050 
Tel: 022-26559174-77, Fax: 022-22659178, EIllail: info@fineotex.com, Web: www.fineotex.coIll 
Statement of Unaudited Consolidated Assets and Liabilities (Rs. In lakhs) 
As at As at Particulars Sept 30, 2025 March 31,2025 
ASSETS 
Non-current assets 
(a) Property Plant & Equip ment 19,171.86 17,254.72 
(b) Capital work in progress 821.01 2,108.00 
(c) Investment Property - -
(d) Goodwill on consolidation 613.85 613.85 
(e) Financial Assets 
(i) Investments 33,344.83 33,040 .25 
(ii) Loans -
(iii) Others 345.91 367.52 
(t) Non Current - Tax Assets (Net) 1,174.15 660.57 
(g) Other Non - Current Assets 957.74 1,324.67 
Sub-Total 56,429.34 55,369.58 
Current Assets 
(a) Inventories 8,188.93 6,447.61 
(b) Financial Assets 
(i) Investments 1,475.10 
(ii) Trade receivables 13,238.25 11,586.37 
(ill) Cash and cash equivalents 2,649.23 2,929 .04 
(iv) Bank Balance other than (iii) above 2,228.96 1,240.70 · 
(v) Loans 1,041.09 1,247.50 
(vi) Other Financial Assets 53.58 85.53 
(c) Other Current Assets 1,734.71 1,835.90 
Sub-total 30,609.85 25,372.65 
Asset Classified as Held for Sale 720.69 720.69 
Total Current Assets 31,330.54 26,093.34 
TOTAL 87,759.88 81,462.92 
Particulars As at As at 
Sept 30, 2025 March 31, 2025 
EQUITY AND LIABILITIES 
Equity 
(a) Equity Share capital 2,291.50 2,291.50 
(b) Other Equity 75,648.62 70,840.41 
Sub-Total 77,940.12 73,131.91 
Minority Interest 835.47 755.17 
Non Current Liabilities 
(a) foinanclal Liabilities 
(i) Other Financial Liabilities 215.52 200.8J 
(b) Provisions 0.77 8.72 
(c) Deferred Tax Liabilities 962.00 656.13 
Sub-Total 1,178.30 865.68 
Current Liabilities 
(a) foinancial Liabilities 
(i) Borrowings 2.97 21.74 
(ii) Trade pa)'~bles 
- Dues to Micro & Small Enterprises 276.03 687.65 
- Dues to Others 6,081.36 4,987.45 
(iii) Other Financial Liabilities 72.98 24.89 
(b) O~her Current Liabilities 1,262.35 951.26 
(c) Provisions 106.94 37.17 
(d) Curren t Tax Liabilities (Net) 3.36 
Sub-Total 7,806.00 6,710.16 
TOTAL 87,759.88 81,462.92 
I il!l M FINEOTEX CHEMICAL LIMITED 
(Company Identification Number: L24100MH2004PLC144295) 
Regd. Off.: 42/43, Manorama Chambers, S V Road, Bandra (W), Mumbai 400050 
Tel: 022-26559174-77, Fax: 022-22659178, Email: info@fineotex.com, Web: www.fineotex.com 
Statement of Unaudited Consolidated Cash Flow for the Half Year ended 30th September 2025 
(Rs. In lakhs) 
Particulars HYE HYE 
30-09-2025 30-09-2024 
A CASH FLOW FROM OPERATING ACTIVITIES 
Net Profit / {Loss} Before Tax 6,688.78 7,833.86 
Add / (Less):- Adjustments for Non-Cash / Non-OperatingItems: 
Depreciation & Amortization 569.74 462.07 
Finance Cost 50.06 46.13 
Interest Income (131.59) (147.19) 
Employee Stock Option Plan 7.17 3.74 
Dividend Income - -
Long Term Capital Loss / (Gain) - -
Short Term Capital Loss - -
(Gain) / Loss on Fair Valuation of Investments (1,474.25) (980.90) 
Actuarial Valuation of Gratuity 2.60 (15.27) 
Operating Profit Before Changes in Working Capital 5,712.52 7,202.45 
Adjustment for Changes in W/orking Capital 
(Increase) / Decrease in Trade Recc1-vahlcs (1,651.87\ (225.34) 
(Increase) / Decrease in Inventories (1,741.32) (879.12) 
(Increase) / Decrease in Other Current Financial Assets 238.37 116.93 
(Increase) I Decrease in Other Current Assets 101.19 28.63 
(Inc~ea5e) / Decrease in Other Non - Current Financial Assets 21.61 0.02 
(Increase} / Decrease in Other Non - Current Assets - -
Increase / (Decrease) in Trade Payables 682.29 (2,261.86) 
Increase / (Decrease) in Other Current Financial Liabilities 48.09 (36.09) 
Increase / (Decrease) in Other Current Liabilities 311.09 100.40 
Increase / (Decrease) in Provisions 70.55 29.85 
Increase / (Decrease) in Provisions- Non Current - -
Increase / (Decrease) in Other Non - Financial Liabilities - -
(1,920.00\ (3,126.58) 
Cash Generated from Operations 3,792.52 4,075.~~ 
Less: Taxes Paid (Net of refund received} (1,782.99) (1,494.31) 
NET CASH FLOW FROM OPERATING ACTIVITY (A) 2,009.53 2,581.55 
r---
"-CASH FLOW FROM INVESTING ACTIVITIES B -Purchase of ProEer~, Plant & Eguipment & Intangible Assets (1,197.38) (5,053.25) 
Investments (purchased) / sold (net) in securities 1,170.53 (16,7~4.73) 
Movement in other bank balance (988.27) (1,932.261 
Investments i..1. Capital Advance 366.93 f814.15) 
Interest Received 131.59 147.19 
Dividend Received - -
NET CASH FLOW FROM INVESTING ACTIVITY (B) (516.60) (24,447.19) 
C CASH FLOW FROM FINANCING ACTIVITY 
Increase / (Decrease) in Long Term Borrowings - -
Proceeds from IsslJe of Share under Shares & warrant allotment - 18,~~ 
Deposits and Margin Money 14.70 (5.33) 
Finance Cost (50,06) (46.l3) 
Corporate Dividend paid ~8.30) -
NET CASH FLOW FROM FINANCING ACTIVITY (C) ,(493.67\ 1~,475.35 
0 EFFECT OF EXCHANGE DIFFERENCES ON TRANSLATION OF FOREIGN CURRENCY CASH AND CASH 
EQUIVALENTS (D) 214.80 (300.19) 
NET CASH FLOW FOR THE YEAR {A + B<+ C+D) 1,214.07 (3,690.47) 
Add: Opening Balance of Cash & Cash Equivalents as at 0..1 
' R~ 2,907.29 5,631.79 
~ ,,-- - "9 ~ CLOSING BALANCE OF CASH & CASH Eq V~TS as at ~. 4,121.36 1,941.31 
I r- n 1 
,. 
\ "~" ~;"L:d/~ ~ 
,,' ~ 
0-5- MU SAl ." l 
..y <.::> 
.,' Ii' 7',... , ~'\ 
" t-I:(F[) .~, ('cn\) ~~. ~ 
--~; . ..-
302, Eco Space, 
Off Old Nagardas Road, Mogra Lane, 
Andheri (East), Mumbai - 400 069 (INDIA) 
~ : + 91 -22-4047 3900 ; 4047 3940 
Fax: + 91-22-4047 3939 
E-mail: info@aslco.in 
JIS£ & Co. 
Chartered Accountants 
Independent Auditor's Review Report on the Consolidated Unaudited Quarterly and Year to 
Date Financial Results of the Company Pursuant to the Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended. 
Review Report to 
The Board of Directors 
Fineotex Chemical Limited 
1. We have reviewed the accompanying Statement of Consolidated Unaudited financial results 
of Fineotex Chemical Limited (the "Parent") and its subsidiaries (the Parent and its 
subsidiaries together referred to as "the Group"), for the quarter and half year ended 
September 30, 2025, (the "Statement") attached herewith, being submitted by the Parent 
pursuant to the requirements of Regulation 33 of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, as amended (the "Listing Regulations"). 
2. This Statement, which is the responsibility of the Parent's Management and approved by the 
Parent's Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in Indian Accounting Standard 34, (Ind AS 34) "Interim 
Financial Reporting "prescribed under Section 133 of the Companies Act, 2013 as amended, 
read with relevant rules issued thereunder and other accounting principles generally accepted 
in India. Our responsibility is to express a conclusion on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410, Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity, issued by the Institute of Chartered Accountants of India. 
This standard requires that we plan and perform the review to obtain moderate assurance as to 
whether the Statement is free of material misstatement. A review of interim financial 
information consists of making inquiries, primarily of persons responsible for financial and 
accounting matters, and applying analytical and other review procedures. A review is 
substantially less in scope than an audit conducted in accordance with the Standards on 
Auditing specified under Section 143(10) of the Act, and consequently, does not enable us to 
obtain assurance that we would become aware of all significant matters that might be 
identified in an audit. Accordingly, we do not express an audit opinion. 
We also performed procedures in accordance with the SEBI Circular 
CIRJCFD/CMD1I44/2019 dated 29 March 2019 issued by the SEBI under Regulation 33(8) 
of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 20 15 (as 
amended), to the extent applicable. 
Page 1 of 3 
Continuation Sheet 
}IS L & Co. 
Chartered Accountants 
Fineotex Chemical Limited 
Independent Auditor's Review Report on the Consolidated Unaudited Quarterly and Year to 
Date Financial Results of the Company Pursuant to the Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended. 
4. The Statement includes the results of the following entities: 
N arne of Entities Relationship 
1. Manya Manufacturing India Private Limited Wholly Owned Subsidiary 
(Formerly known as Manya Steels Private Limited) 
2. Fineotex Biotex Healthguard FZE Wholly Owned Subsidiary 
(Formerly known as Fineotex Specialities FZE) 
3. Fineotex Malaysia Limited Wholly Owned Subsidiary 
4. FSPL Specialities Private Limited Wholly Owned Subsidiary 
(Formerly known as Fineotex Specialities Private Limited) 
5. Finoclean Specialities Private Limited Wholly Owned Subsidiary 
Subsidiaries of Fineotex Malaysia Limited 
6. BT Chemicals SDN.BHD. Subsidiary 
7. BT Biotex SDN.BHD. Subsidiary 
8. Rovatex SDN. BHD . Subsidiary 
9. BT. Biotex Limited Wholly Owned Subsidiary 
5. Based on our review conducted and procedures performed as stated in paragraph 3 above and 
based on the consideration of the unreviewed and unaudited interim financial information 
prepared and furnished to us by the management and approved by the Board of Directors of 
the Parent Company referred to in paragraph 6 below, nothing has come to our attention that 
causes us to believe that the accompanying Statement, prepared in accordance with the 
recognition and measurement principles laid down in the aforesaid Ind AS 34 specified under 
Section 133 of the Companies Act, 2013 as amended, read with relevant rules issued 
thereunder and other accounting principles generally accepted in India has not disclosed the 
information required to be disclosed in terms of the Listing Regulations, including the manner 
in which it is to be disclosed, or that it contains any material misstatement. 
6. The consolidated unaudited financial results includes the interim financial information of 9 
(Nine) subsidiaries which have not been reviewed and are not audited, whose interim 
financial information reflects (before eliminating intercompany transactions) total assets of ~ 
20,895.03 Lakhs as at September 30, 2025, total revenues of~ 4,163.03 Lakhs and ~ 8,725.30 
Lakhs for the quarter and six months ended September 30, 2025 respectively, total net profit/ 
(loss) after tax of~ 532.60 Lakhs and ~ 1,180.21 Lakhs, for the quarter and six months ended 
September 30, 2025 respectively, and net cash inflow ~ 801.61 Lakhs as at September 30, 
2025, as considered in the consolidated unaudited financial results. These interim financial 
information are not reviewed and are unaudited and have been prepared and furnished to us 
by the management of the Parent Company and in our opin' udited consolidated 
~SL 
Page 2 of 3 
Continuation Sheet 
}IS L & Co. 
Chartered Accountants 
Fineotex Chemical Limited 
Independent Auditor's Review Report on the Consolidated Unaudited Quarterly and Year to 
Date Financial Results of the Company Pursuant to the Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended. 
financial results, in so far as it relates to the amounts included in the consolidated unaudited 
financial results in respect of these subsidiary companies, is based solely on such unreviewed 
and unaudited interim financial information prepared and furnished to us by the management 
of the Parent Company and approved by the Board of Directors of the Parent Company. 
Our Conclusion on the Statement is not modified in respect of our reliance on the unreviewed 
and unaudited interim financial information of these subsidiary companies certified by the 
Management of the Parent Company and approved by the Board of Directors of the Parent 
Company. 
For ASL & Co. 
Chartered Accountants 
(Regn No. 101921W) 
~1 
(Shikha Jain) 
Partner 
Membership No.: 136484 
UDIN: 25136484BMJNCD6065 
Place: Mumbai 
Date: November 14, 2025. 
Page 3 of 3 
