Steel Exchange India Limited 
Regd. Office : D.No:1-65/K/60, Plot No:60, Abhis Hiranya, 1 Floor, Kavuri Hills, Hyderabad-81,TS. 
Phone: +91-40-23403725, 23413267, 40033501 
Corp. Office: Block-A, Green City Towers, Green City, Vadlapudi, Visakhapatnam-530049, A.P 
Phone: +91-891-2587175, 2749215, www.seil.co.in, E-mail : info@seil.co.in 
GSTIN: 36AABCP9362L1ZX & 37AABCP9362L1ZV CIN : L74100TG1999PLC031191 
November 14, 2025 
To, To, 
The Manager, The Manager, 
Department of Corporate Services, Listing Department, 
BSE Limited National Stock Exchange of India Limited, 
P.J. Towers, Dalal Street, Exchange Plaza, Bandra Kurla Complex, 
Port, Mumbai — 400001 Bandra (East), Mumbai — 400051 
Scrip Code: 534748/960441 Scrip Code: STEELXIND 
Sub: Outcome of Board Meeting held on 14” November, 2025. 
Dear Sir/Ma’am, 
Pursuant to Regulations 30, 33 and 52 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 (“SEBI LODR Regulations”), we wish to inform you that the Board of Directors of the 
Company, at its meeting held on Friday, 14th November 2025, has inter-alia considered and approved 
the following; 
e Standalone Un-Audited Financial Results of the Company for the Quarter and Half year ended 
30th September, 2025 along with Limited review reports pursuant to Regulation 33 and 
Regulation 52 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
2015; 
Following documents are enclosed herewith: 
e  Acopy of the said Standalone Un-Audited financial results pursuant to Regulation 33 
and Regulation 52 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015. 
e The Limited review reports submitted with unmodified opinion(s) (free from any 
qualifications) and a declaration to that effect is enclosed. 
e Details as per Regulation 52(4) and 54(2) of SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015 
e A statement as per Regulation 32 of SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015 
e Certificate of Security Cover available in case of non-convertible debt securities 
pursuant to Regulation 54(3) of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015 read with SEBI circulars. 
The Board Meeting today commenced at 11:45 A.M. and concluded at 2:05 P.M 
Integrated Steel Plant: Sreerampuram, L.Kota Mandal, Vizianagaram District - 535161. Phone: +91-8966-267218, 267111 
Continuation Sheet... 
) Steel Exchange India Limited 
We request you to take the same on your records. 
Thanking you, 
Yours faithfully, 
For Steel Exchange India Limited 
Raveendra Babu M 
Company Secretary & Compliance Officer 
M.No: A34409 
Phone: +91-40-2340 3725 
STEEL EXCHANGE INDIA LIMITED 
D.No.1-65/K/60, Plot No.60, 1st Floor, Abhi's Hiranya, Kavuri Hills, Hyderabad-500 081 
CIN:L74100TG1999PLC031191 
Part I: Statement of Standalone Un-Audited Results for the quarter and half year ended as on 30th Sep, 2025 
Fax: +91-40-2341 3267 Web:www.seil.co.in E-mail: info@seil.co.in 
(%. In Lakhs) 
. Quarter ended Half Year ended Year ended 
Particulars 
30.09.2025 30.06.2025 30.09.2024 30.09.2025 30.09.2024 31.03.2025 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) {Audited) 
1. Revenue from operations 
Gross sales/income from operations 23,176.30 29,999.89 26,105.98 53,176.19 52,509.73 1,14,402.26 
Total revenue from operations 23,176.30 29,999.89 26,105.98 53,176.19 52,509.73 1,14,402.26 
2. Other Income 114.86 495.30 25.01 610.16 247.49 1,935.46 
3. Total Income [1+2] 23,291.16 30,495.19 26,131.00 53,786.35 52,757.22 1,16,337.72 
4. Expenses 
(a) Raw materials consumed 19,205.40 19,600.92 17,138.31 38,806.32 35,218.43 78,888.94 
(b) Purchases of finished, semi-finished steel & other products 728.26 60.98 4,348.68 789.24 7,089.56 13,885.96 
(c) Changes in inventories of finished goods, work-in-progress and 
stock-in-trade (2,676.32) 3,628.18 (1,082.55) 951.87 (1,009.51) (3,725.95) 
(d) Employee benefits expense 1,098.86 1,095.23 921.94 2,194.08 1,879.21 3,900.33 
(e) Finance costs 1,927.72 1,889.06 1,843.95 3,816.78 3,733.20 7,453.67. 
(f} Depreciation and amortisation expense 722.94 722.87 592.63 1,445.81 1,185.28 2,357.32 
(g) Impairment allowance for doubtful debts and other receivables 70.78 93.69 20.05 164.47 (15.63) (43.31) 
(h)Other expenses 2,002.23 2,381.38 2,075.54 4,383.61 4,146.14 9,070.91 
Total Expenses [ 4(a) to 4(h) ] 23,079.87 29,472.31 25,858.55 52,552.19 52,226.66 1,11,787.89 
5. Profit /(Loss) before exceptional items and tax (3-4) 211.28 1,022.88 272.44 1,234.16 530.55 4,549.83 
6. Exceptional items = - = = 
7.Profit / (Loss) before tax (5-6) 211.28 1,022.88 272.44 1,234.16 530.55 4,549.83 
8. Tax expense 
(a) Current Tax 7 = = 2 = 
(b) Deferred Tax 7 - 7 (1,956.41) 
Total tax expense [ 8(a)+(b) ] - - - - - (1,956.41) 
9. Net Profit / (Loss) for the period (7-8) 211.28 1,022.88 272.44 1,234.16 530.55 2,593.42 
10. Other comprehensive income 
(i) Items that will not be reclassified to profit or loss : 5 - (26.10) 
(ii) Income tax relating to items that will not be reclassified to profit or 
loss _ 7 . 8.14 
Total other comprehensive income - - - - - (17.96) 
11. Total Comprehensive Income for the period [9+10] 211.28 1,022.88 272.44 1,234.16 530.55 2,575.46 
12 Paid-up equity share capital [Face Value per share: %.1/-] 12,472.21 11,976.33 11,976.33 12,472.21 11,976.33 11,976.33 
13. Other Equity excluding revaluation reserves = 2 39,115.76 
14.Earnings per share (EPS) after exceptional items (of %.1/- each) 
(a) Basic (in %) 0.02 0.09 0.02 0.10 0.04 0.22 
(b) Diluted (in 2) 0.02 0.09 0.02 0.10 0.04 0.22 
Earnings per share (EPS) before exceptional items (of %.1/- each) 
(a) Basic (in 2) 0.02 0.09 0.02 0.10 0.04 0.22 
(b) Diluted (in 2.) 0.02 0.09 0.02 0.10 0.04 0.22 
*See accompanying note to the Finacial Results (Not annualised) (Not annualised) | (Not annualised) | (Not annualised) | (Not annualised) 
SEGMENT REVENUE, RESULTS AND CAPITAL EMPLOYED FOR THE QUARTER AND HALF YEAR ENDED 30TH SEP, 2025 
(%. In Lakhs) 
: Quarter ended Half Year ended Year ended Particulars 
30.09.2025 30.06.2025 30.09.2024 30.09.2025 30.09.2024 31.03.2025 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Audited) 
1.Revenue by Business Segment: 
Steel 22,684.46 29,486.49 25,069.26 52,170.95 50,741.54 1,12,080.25 
Power 2,390.50 2,573.96 3,569.88 4,964.45 6,784.59 12,680.28 
Total: 25,074.96 32,060.45 28,639.14 57,135.41 57,526.12 1,24,760.53 
Less: Inter segment revenue 1,898.66 2,060.55 2,533.16 3,959.22 §,016.39 10,358.27 
Total revenue from operations 23,176.30 29,999.89 26,105.98 53,176.19 52,509.73 1,14,402.26 
2.Segment results (Profit)+/Loss (-) before finance cost , 
exceptional items and tax : 
Steel 2,226.20 2,900.72 1,805.53 5,126.92 3,733.48 11,586.22 
Power (87.20) L122 310.87 (75.98) 530.27 417.29 
Segment results (Profit}+/Loss (-) before finance cost , exceptional items 
and tax: 2,139.00 2,911.94 2,116.40 5,050.94 4,263.75 12,003.51 
Less: Finance cost 1,927.72 1,889.06 1,843.95 3,816.78 35733.20 7,453.67 
Profit/(Loss) before exceptional items & tax 211.28 1,022.88 272.44 1,234.16 530.55 4,549.83 
Add: Exceptional items a 
Profit /(Loss) before tax 211.28 1,022.88 272.44 1,234.16 530.55 4,549.83 
3.Segment Assets 
Steel Business 1,14,072.09 1,08,017.15 1,02,409.22 1,14,072.09 1,02,409.22 1,02,720.39 
Power Business 21,334.61 21,742.62 22,315.68 21,334.61 22,315.68 22,687.31 
Total: 1,35,406.70 1,29,759.78 1,24,724.90 1,35,406.70 1,24,724.90 1,25,407.70 
4.Segment Liabilities 
Steel Business 37,483.94 37,081.02 29,251.88 37,483.94 29,251.88 30,832.48 
Power Business 674.46 510.86 3,918.04 674.46 3,918.04 763.51 
Total: 38,158.40 37,591.88 33,169.92 38,158.40 33,169.92 31,595.99 
Note: 
1) The above financial results for the quarter and half year ended 30th Sep, 2025 have been reviewed by the Audit Committee and approved by the Board of Directors at its meeting held on 
14.11.2025 and a limited review of the same was carried out by the Statutory Auditors of the Company. 
2)Considering the requirements under Indian Accounting Standard (Ind AS) 108 on “Operating Segments" ,the Company has identified sale of Steel and Power as primary business segments and 
accordingly the disclosures have been made. As per this standard the Company has reported segment information as described below: 
(a) The steel segment includes production and marketing operations of Sponge iron, Billets & Rebars (TMT). 
(b) The power segment includes generation and marketing operations of Thermal based power. 
3) 3,828-18.75% Listed,rated, redeemable,secured Non-Convertible Debentures (NCDs} of %.10,00,000 each issued to True North Credit Opportunities Fund-I and Neo Special Credit Opportunities 
Fund, Mumbai are stated at reduced face value of %.5,18,700 each NCD as on 30.09.2025 after part payment of stipulated mandatory and voluntary payments to the NCD holders during the 
quarter. 
4) During the quarter, the company fully repaid outstanding balance of Rs.8430 Lakhs towards 1,000-18.75% Unlisted,unrated, redeemable,secured Non-Convertible Debentures (NCDs) of Rs 
10,00,000 each issued to Neo Market Services Pvt. Ltd. and others. 
5) During the quarter, the Company received term loans of Rs.11000 lakhs and Rs.4000 Lakhs from Kotak Mahindra Investment Ltd. and Oxyzo Financial Services Ltd respectively at an interest 
rate of @12.00% p.a. repayble in 14 quarterly instalments and utilised the loan proceeds for prepayment of high cost loans i.e short term Loan, Unlisted NCDs in full and part prepayment of Listed 
NCDs apart from using for ISRA requirement of these loans. 
6) During the quarter,the Equity Warrant Holders have subscribed by paying Rs 32,19,68,337 towards subscription money for 4,95,87,272 shares against 8,27,27,272 warrants issued on 30-01- 
2024 and company has allotted 4,95,87,272 Equity Shares of face value Rs 1/-each, at a Premium of Rs 10.00 per share for an amount of Rs 54,54,59,992 by way of preferential allotment to 
various parties. 
7) During the quarter, the company forfeited an amount of Rs. 9,11,35,001, representing the application money paid by various parties against allottment of 3,31,40,000 Convertible Share Warrants 
in January 2024 but did not pay the balance subscription money to excercise their right for Equity Shares with in due date. 
8)SEIL Infra Logistics Limited, a wholly owned subsidiary of Steel Exchange India Limited, was incorporated on June 29, 2025. As of the reporting date, the company has not commenced its 
business operations. Consequently, consolidation of its financials has not been undertaken for the current quarter. 
9) Other income includes interest, lease rentals received, gain on sale of property,plant and equipment and miscellaneous income. 
10) Previous period /quarter figures have been re arranged/regrouped where ever considered necessary. 
Place: Hyderabad 
Date : 14.11.2025 hairman-cum-Managing Director 
DIN: 00163676
STEEL EXCHANGE INDIA LIMITED 
D.No.1-65/K/60, Plot No.60, 1st Floor, Abhi's Hiranya, Kavuri Hills, Hyderabad-500 081 
Phone: +91-40-2340 3725 Fax: +91-40-2341 3267 
Web:www.seil.co.in E-mail: info@seil.co.in 
CIN:L74100TG1999PLC031191 
(%. In Lakhs) 
Statement of Standalone Assets and Liabilities 
. As at As at 
Parsieeians 30th Sep 2025 31st March 2025 
(Unaudited) (Audited) 
ASSETS: 
Non-Current Assets: 
a) Property, Plant and Equipment 60,234.14 61,337.38 
b) Capital work-in-progress 332.65 294.00 
c) Other non-current assets 4,092.41 3,420.42 
d) Deferred tax Asset (net) 3,007.57 3,007.57 
Sub total - Non-current Assets 67,666.78 68,059.37 
Current Assets: 
a) Inventories 34,680.05 30,629.86 
b) Financial assets 
i) Trade receivables 25,113.44 19,223.88 
ii) Cash and cash equivalents 441.34 1,304.74 
iii) Other bank balances 1,239.02 799.68 
iv) Other financial assets 6,910.98 5,071.82 
c) Other current assets 2,362.05 2,151.06 
70,747.49 59,181.06 
Assets Classified as held for sale : 1,174.84 
Total Assets 1,38,414.26 1,28,415.27 
EQUITY AND LIABILITIES: 
Equity: 
a) Equity share capital 12,472.21 11,976.33 
b) Other equity 62,579.33 58,621.36 
Sub total - Equity 75,051.54 70,597.69 
Liabilities: 
Non-Current Liabilities: 
a) Financial Liabilities 
i) Borrowings 23,009.18 24,021.43 
b) Other financial liabilities 1,860.88 1,860.88 
c) Provisions 334.28 339.28 
Sub total - Non-current Liabilities 25,204.33 26,221.58 
Current Liabilities: 
a) Financial Liabilities 
i) Short term Borrowings 12,839.14 11,757.07 
ii) Trade payables 20,154.41 14,056.08 
iii) Other financial liabilities 1,579.61 1,905.27 
b) Other current habilities 3,959.98 3,852.32 
c}) Provisions 25.26 25.20 
38,158.40 31,595.99 
Total Equity and Liabilities 1,38,414.26 1,28,415.27 
lf of Board 
Wf B, Satish Kuniar 
_— Q Wy, hairman-cum-Managing Director 
: Le DIN: 00163676 
Place: Hyderabad 
Date : 14.11.2025 
STEEL EXCHANGE INDIA LIMITED 
D.No.1-65/K/60, Plot No.60, 1st Floor, Abhi's Hiranya, Kavuri Hills,Hyderabad-500 081 
Standalone Cash Flow Statement for the period ended 30.09.2025 
(%. In Lakhs) 
. Periodr ended Year ended 
Particulars 30.09.2025 31.03.2025 
(Unaudited) (Audited) 
A CASH FLOW FROM OPERATING ACTIVITIES: 
Profit/(Loss) before tax after exceptional items as per the statement of 
profit and loss for the year 1,234.16 4,549.83 
Adjustment for non cash/ non operational expenses: 
a) Depreciation and impairment of property,plant and equipment 1,445.81 2,357.32 
b) Finance costs recognised in profit or loss 3,816.78 7,453.67 
c) Loss/ (gain) on disposal of property,plant and equipment (457.75) (1,632.98) 
d )Impairment allowance for doubtful debts and other receivables 164.47 (43.31) 
Operating profit before working capital changes 6,203.47 12,684.54 
Adjustments for working capital changes: 
a) (Increase) / Decrease in Trade Receivables (6,054.03) (1,723.12) 
b) (Increase)/Decrease in Inventories (4,050.79) (1,075.01) 
c) (Increase) /Decrease in Other Non Current Assets 64.92 1,163.44 
d) (Increase)/Decrease in Other Financial Assets (1,839.16) (1,481.26) 
e) (Increase) /Decrease in Other Current Assets (210.99) (30.95) 
f) (Increase) /Decrease in Deferred revenue expenditure (736.90) 527.10 
g) Increase/ (Decrease) in Trade Payables 6,098.34 1,492.00 
h) Increase/ (Decrease) in Other financial liabilities (325.66) (1,933.11) 
i) Increase/ (Decrease) in Other current liabilities (292.34) 25.38 
j) Increase/ (Decrease) in Other non current liabilities (5.00) 22.53 
Cash generated from operations (1,148.15) 9,671.53 
Less: Income taxes paid : = 
Net Cash Flow from operating activities (1,148.15) 9,671.53 
CASH FLOW FROM INVESTING ACTIVITIES: 
a) Payments for property, plant and equipment (342.58) (9,321.43) 
b) Proceeds from disposal of property, plant and equipment 1,518.48 3,190.69 
c) (Increase) /Decrease in Capital Work in Progress 75.46 4,011.76 
Net Cash Flow from investing activities 1,251.36 (1,518.99) 
CASH FLOW FROM FINANCING ACTIVITIES: 
a) Increase/ (decrease) in Hire Purchase Loans (13.79) (24.06) 
b) Increase in short term borrowings (742.77) 930.84 
c) Proceeds from Term Loans 15,000.00 - 
d) Repayment of NCD's (14,170.46) (3,365.24) 
e) Increase/(Decrease) in Unsecured Loans (3.16) (12.54) 
f) Payment of Finance costs (3,816.78) (7,453.67) 
h) Proceeds from Issue of Equity Shares 495.87 - 
i) Proceeds from Security Premium Reserve 4,958.73 - 
g) Proceeds from Share warrants (3,146.27) 1,868.77 
h) Forfeiture of Share warrants transferred to capital reserve 911.35 - 
Net Cash Flow from financing activities (527.27) (8,055.90) 
Net Increase/(Decrease) in Cash and Cash equivalents (A+B+C) (424.06) 96.64 
Cash and cash equivalents at the beginning of the year 2,104.42 2,007.78 
Cash and cash equivalents at the end of the year 1,680.36 2,104.42 
Place: Hyderabad 
Date : 14.11.2025 
For and on\Be of Board 
B. Satish K 
Chairman-cum-Managing Director 
DIN: 00163676 
Additional information pursuant to Regulation 52(4) and Regulation 54(2) of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, as amended as at and for the quarter and half year ended Sep 30, 2025. 
Quarter ended Half Year ended Year ended Sl. No. Particulars 
30.09.2025 30.06.2025 30.09.2024 30.09.2025 30.09.2024 31.03.2025 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Audited) 
1 | Debt Equity Ratio 0.46 0.48 0.56 0.46 0.56 0.48 
(Total Borrowings/ Total Equity) 
2 | Debt Service Coverage Ratio 0.75 0.84 1.54 0.80 1.52 1.36 
(Profit before tax, Exceptional items, Depreciation, Finance charges*** / ( 
Finance Chares + Long Term Borrowings scheduled principal repayments 
(excluding prepayments/refinancing) during the period) 
3 | Interest Service Coverage Ratio 1.66 2.13 1.54 1.90 1.52 2.07 
(Profit before tax, Exceptional items, Depreciation) / Finance charges) 
4 | Current Ratio 1.85 1.74 1.67 1.85 1.67 1.91 
(Current Assets/ Current Liabilities) 
5 | Long Term debt to working capital 0.78 0.84 1.22 0.78 1.22 0.88 
(Non-current borrowings + Current maturities of long term borrowings/ 
Current Assets - (Current Liabilities - Current maturities of long term 
borrowings) 
6 | Bad debts to Accounts receivable ratio 0.00 Nil Nil 0.00 Nil Nil 
(Bad debts/Trade Receivables) 
7 | Current Liability Ratio 0.28 0.28 0.26 0.28 0.26 0.25) 
(Current Liabilities /Total Liabilities) 
8 | Total debts to Total Assets 0.25 0.26 0.29 0.25 0.29 0.27 
(Total borrowings / Total Assets) 
9 | Debtors Turnover (no. of days) 105 71 65 76 65 39 
(Gross Sales / Average Trade Receivables * No. of days) 
10 | Inventory Turnover ( no. of days) 153 106 100 134 98 101 
(Average inventory / (cost of materials consumed + Purchase of stoke-in- 
trade+ Changes in inventories + Stores and Spares & Consumables 
consumed + Repairs & Maintenance + Labour charges) * No. of days) 
11 | Operating EBIDTA Margin (%) 11% 12% 10%) 11%) 10%) 12%) 
(Profit before depreciation, Interest, Tax and exceptional items / Revenue 
from operations) 
12 | Net Profit Margin (%) 1% 3% 1% 2% 1%) %) 
((Net Profit for the period/year) / Revenue from Operations)) 
13 |Paid Up Equity Share Capital (%. In lakhs) 12,472.21 11,976.33 11,976.33 12,472.21 11,976.33 11,976.33 
(face value of %.1 per share) 
14 |Other Equity excluding Revaluation Reserves (%. In lakhs) 43,073.73 40,138.64 34,584.72 43,073.73 34,584.72 39,115.76 
15 |Capital Redemption Reserve (%. In lakhs) 55.04 55.04 55.04 55.04 55.04 
16 |Networth (As per Companies Act 2013) (%. In lakhs) 48,000.71 39,021.82 48,006.71 39,021.82 43,552.86 
17 |Securities Premium (%, In lakhs) 39,379.76 34,421.03 34,421.03 39,379.76 34,421.03 34,421.03 
18 |Outstanding Redeemable Preference Shares (quantity) 186.09 186.09 186.09 186.09 186.09 186.09 
19 |Outstanding Redeemable Preference Shares (%. In lakhs) 1,860.88 1,860.88 1,860.88 1,860.88 1,860.88 1,860.88 
*** Finance charges means interest on working capital, interest on NCD's only. 
20 Asset Coverage Ratio (in times) 
(Asset Coverage Ratio: Specific assets given as security for NCDs / 
Secured borrowings for those specifice assets) 
Outstanding as 
on 30.09.2025 
Outstanding as 
on 31.03.2025 
Particulars (. In Lakhs) (%. In Lakhs) 
18.75% Non-Convertible Debentures of %.19,855.82 lakhs (previous 
year %.34,026.28 lakhs) 19,855.82 34,026.28 
Loan from Kotak Mahindra Investment Ltd. and Oxyzo Financial 
Services Ltd. 15,000.00 . 
Working Capital from Kotak Mahindra Bank Ltd. 970.24 673.01 
Total: 35,826.06 34,699.29 
3.16 3.13 
Previous period / quarter figures have been re arranged/regrouped where ever considered necessary. 
Place: Hyderabad 
Date : 14.11.2025 
DIN: 00163676
PAVULURI & Co. 
CHARTERED ACCOUNTANTS 
Plot No.48, Flat No.301, 
MICASA, Phase - |, Kavuri Hills, 
Hyderabad - 500 033. 
Ph — : 040-2970 2638 / 2639 
Email : mail@pavuluriandco.com 
Independent Auditor’s Review Report on the Quarterly Unaudited standalone Financial Results 
of the company pursuant to the regulation 33 and 52 of the SEBI(Listing Obligation and Disclosure 
Requirements)Regulation,2015,as amended 
Review Report to 
The Board of Directors, 
STEEL EXCHANGE INDIA LIMITED 
a) We have reviewed the accompanying statement of unaudited standalone financial results of 
M/s. STEEL EXCHANGE INDIA LIMITED (“the company”) for the Quarterly and Half year ended 
30 September, 2025 (the “Statement”) attached herewith, being submitted by the company 
pursuant to the requirements of Regulation 33 and 52 of the SEBI (Listing Obligations and 
Disclosure Requirements) Regulations 2015, as amended(the “Listing Regulations”) 
b) The statement, which is the responsibility of the Company's Management and approved by the 
Board of Directors ,has been prepared in accordance with the recognition and measurement 
principles laid down in Indian Accounting Standard 34, Interim financial reporting (Ind AS 34) 
specified under section 133 of the Companies Act 2013 as amended, read with relevant rules 
issued there under and other accounting principles generally accepted in India. Our responsibility 
is to express a conclusion on the statement based on our review. 
c) We conducted our review in accordance with the Standard on Review Engagement (SRE) 2410, 
Review of Interim Financial Information performed by the independent Auditor of Entity issued by 
the Institute of Chartered Accountants of India. This standard requires that we plan and perform 
the review to obtain moderate assurance as to whether the financial statements are free of 
material misstatement. A review is limited primarily to inquiries of company personnel and 
analytical procedures applied to financial data and thus provide less assurance than an audit. We 
have not performed an audit and accordingly, we do not express an audit opinion. 
d) Based on our review conducted as above nothing has come to our attention that causes us to 
believe that the accompanying statement prepared in accordance with the recognition and 
measurement principles laid down in Indian Accounting Standards (‘IND AS’) specified under 
section 133 of the Companies Act 2013 read with relevant rules issued thereafter and other 
accounting principles generally accepted in India, has not disclosed the information required to 
be disclosed in terms of listing regulations, including the manner in which it is to be disclosed, or 
that it contains any material misstatement. 
For Pavuluri &Co. 
Chartered Accountants 
Firm Registration No: 0121948 
p-A9 S1210¢5 |] 
g Hyderabad 
CA P A RAMAIAH Or =7 
Place : Hyderabad Partner _ 
Date :14.11.2025 Membership no: 203300 
UDIN: 25203300BMLHTA7423 
Flat No : 301, Block C, Green City Towers, Green City Township, Near Export Apparel Park, Visakhapatnam - 530049. 
Branches : D.No.54-20/7-1B, Plot No.10, Road No.2, Kanakadurga Gazzetted Officers colony, Gurunank Nagar, Vijayawada-520007. Ph: 0866-2545418 
Steel Exchange India Limited 
Regd. Office : D.No:1-65/K/60, Plot No:60, Abhis Hiranya, 1%* Floor, Kavuri Hills, Hyderabad-81,TS. 
§ Phone: +91-40-23403725, 23413267, 40033501 
oe Corp. Office: Block-A, Green City Towers, Green City, Vadlapudi, Visakhapatnam-530049, A.P 
= Phone: +91-891-2587175, 2749215, www-seil.co.in, E-mail : info@seil.co.in 
GSTIN: 36AABCP9362L1ZX & 37AABCP9362L1ZV CIN : L74100TG1999PLC031191 
Statement of Deviation / Variation in utilization of funds raised 
Name of listed entity STEEL EXCHANGE INDIA LIMITED 
Mode of Fund Raising Preferential Issue (Conversion of warrants into Equity 
Shares) | 
Date of Raising Funds 30.07.2025 7 - 
Amount Raised Rs. 63,40,94,993/- oe 
Report filed for Quarter ended 30.09.2025 
Monitoring Agency Not applicable 
Monitoring Agency Name, if applicable Not applicable 
Is there a Deviation / Variation in use of funds raised No 
If yes, whether the same is pursuant to changein Not applicable 
terms of a contract or objects, which was approved 
by the shareholders 
If Yes, Date of shareholder Approval Not applicable 
Explanation for the Deviation / Variation Not applicable 
Comments of the Audit Committee after review - 
Comments of the auditors, if any Not applicable 
Objects for which funds have been raised and where there has been a deviation, in the following table _ 
Original Object Modified Original Modified Funds Amount of Remarks if | 
Object, if Allocation allocation, if Utilized Deviation/V | any 
any any ariation for | 
thequarter | 
according 
to applicable 
object | 
The proceeds of Not Rs. Not Rs. NIL "Not 
the Preferential applicable 63,40,94,993 | applicable 63,40,94,993 applicable 
Issue shall be | 
utilized for Capex 
and working capital 
requirement and 
other general 
corporate 
purposes of the 
Company. 
Deviation or variation could mean: 
a) Deviation in the objects or purposes for which the funds have been raised or 
b) Deviation in the amount of funds actually utilized as against what was originally disclosed 
c) Change in terms of a contract referred to in the fund-raising document i.e., prospectus, letter of offer, etc 
For Steel Exchange India Limited 
Pen Le is. 
Raveendra Babu M 
Company Secretary & Compliance Officer 
M.No. A340409 
Integrated Steel Plant: Sreerampuram, L.Kota Mandal, Vizianagaram District - 535161. Phone: +91-8966-267218, 267111 
PAVULURI & Co. 
CHARTERED ACCOUNTANTS 
Plot No.48, Fiat No.301, 
MICASA, Phase - |, Kavuri Hills, 
Hyderabad - 500 033. 
Ph _ : 040-2970 2638 / 2639 
Email : maii@pavuluriandco.com 
Independent Auditor’s Certificate on book value of assets of the company contained in 
column A to J of “statement of security cover and statement of Compliance 
Status of Financial Covenants in respect of Non-Convertible Debentures of The Steel 
Exchange India Limited for Quarter and half year ended as at September 30th, 2025 (The 
Statement) 
To 
The Board of Directors 
The Steel Exchange India Limited 
D.No.1-65/K/60, Plot No.60, 
lst Floor, Abhi's Hiranya, 
Kavuri Hills, Hyderabad-500 081. 
1. We, Pavuluri and Co, Chartered Accountants, the statutory auditor of The Steel Exchange 
India Limited, have been requested by the Management of the Company to certify book value of 
assets of the Company contained in Columns A to J of the Statement, and whether the Company 
has complied with financial covenants with respect to the secured non-convertible debentures 
issued and outstanding as at 30‘ September ,2025 as given in note 4 of the Statement. The 
Statement is prepared by the Company from the unaudited books of accounts and other relevant 
records and documents maintained by the Company as at September 30' , 2025 pursuant to 
requirements of Circular no. SEBI / HO / MIRSD / MIRSD_CRADT / CIR / P / 2022 / 67 dated 
May 19, 2022 issued by Securities and Exchange Board of India in terms of Regulation 54 read 
with Regulation 56(1)(d) of Securities and Exchange Board of India (Listing Obligations and 
Disclosure Requirements) Regulations, 2015 and Regulation 15(1)(t) of Securities and Exchange 
Board of India (Debenture Trustees) Regulations, 1993 for submission to Vistra ITCL (India) 
Limited, Debenture Trustee of the Non-Convertible Debentures issued by the Company and 
outstanding as at September 307 ,2025 
Responsibility of Management 
2.The preparation of the Statement is the responsibility of the Management of the Company, 
including the preparation and maintenance of all accounting and other relevant supporting 
records and documents. This responsibility includes the design, implementation and 
maintenance of internal control relevant to the preparation and presentation of the Statement 
and applying an appropriate basis of preparation, and making estimates that are reasonable in 
the circumstances. 
3. The management of the Company is also responsible for ensuring that the Company complies 
with all the relevant requirements of the SEBI Regulations and for providing all relevant 
h Flat No : 301, Block C, Green City Towers, Green City Township, Nea HiyAppareliPark, Visakhapatnam - 530049. 
Branches: 1b Njo.54-20/7-1B, Plot No.10, Road No.2, Kanakadurga Gazzetted O k Nagar, Vijayawada-520007. Ph: 0866-2545418 
&d Acc?
PAVULURI & Co. 
CHARTERED ACCOUNTANTS 
Plot No.48, Flat No.301, 
MICASA, Phase - I, Kavuri Hills, 
Hyderabad - 500 033. 
Ph : 040-2970 2638 / 2639 
Email : mail@pavuluriandco.com 
information to the Debenture Trustees and for complying with all the covenants as prescribed in 
the terms of Offer Document / Information Memorandum / Debenture Trust Deed. 
Auditor’s Responsibility 
4 Pursuant to the requirements of Circular no. SEB] / HO / MIRSD / MIRSD_CRADT / CIR / P 
/ 2022 / 67 dated May 19, 2022 issued by Securities and Exchange Board of India, our 
responsibility for the purpose of this certificate is to provide a limited assurance on whether the 
book values of the assets of the Company contained in Columns A to J of the Statement have 
been accurately extracted and ascertained from the unaudited books of accounts of the 
Company and other relevant records and documents maintained by the Company, and whether 
the Company has complied with financial covenants of the debentures. 
5. We conducted our examination and obtained the explanations in accordance with the 
Guidance Note on Reports or Certificates for Special Purposes issued by the Institute of 
Chartered Accountants of India (ICAI). The procedures performed vary in nature and timing from 
a reasonable assurance engagement. Consequently, the level of assurance obtained in a limited 
assurance engagement is substantially lower than the assurance that would have been obtained 
had a reasonable assurance engagement been performed. 
Accordingly, we performed the following procedures: 
a) Obtained the Statement from the management. 
b) Verified that the information contained in the Statement has been accurately extracted 
and ascertained from the audited books of accounts of the Company as at and for the 
period ended September 30% , 2025 and other relevant records and documents 
maintained by the Company in the normal course of its business. 
c) Verified and examined the arithmetical and clerical accuracy of the information included 
in the Statement. 
d) Reviewed the terms of Offer Document / Information Memorandum / Debenture Trust 
Deed to understand the nature of charge (viz. exclusive charge or pari-passu charge) on 
assets of the Company. 
e) Obtained Register of Charges kept by the Company as per the requirements of the 
Companies Act, 2013 to understand the composition of charges already created on assets 
of the Company. 
f} Read the terms relating to financial covenants of the debentures and recomputed the 
financial covenants. 
g) Performed necessary inquiries with the Management and obtained necessary 
representations. 
6. We conducted our examination and obtained the explanations in accordance 
with the Guidance Note on Reports or Certificates for Special Purposes 
issued by the Institute of Chartered Accountansey ao vee (ICAI). This 
or’ = 
QO Firm Reg.No \O | 
Ol21945 | y = 
hes, Flat No: 301, Block C, Green City Towers, Green City Township, Near Export A\ ‘Park, Visakhapatnam - 530049, 
Branches: 5 49.54-20/7-1B, Plot No.10, Road No.2, Kanakadurga Gazzetted Officers colon : Vijayawada-520007. Ph: 0866-2545418 
PAVULURI & Co. 
CHARTERED ACCOUNTANTS 
Plot No.48, Flat No.301, 
MICASA, Phase - I, Kavuri Hills, 
Hyderabad - 500 033. 
Ph — : 040-2970 2638 / 2639 
Email : mail@pavuluriandco.com 
Guidance Note requires that we comply with the ethical requirements of the 
Code of Ethics issued by the ICAI. 
7. We have complied with the relevant applicable requirements of the 
Standard on Quality Control (SQC) 1, Quality Control for Firms that 
Perform Audits and Review Historical Financial Information, and 
Other Assurance and Related Services Engagements. 
Conclusion 
8. Based on the procedures performed as referred to in paragraph 5 above and according to the 
information and explanations provided to us by the Management of the Company, nothing has 
come to our attention that causes us to believe that the book values of the assets of the 
Company contained in Columns A to J of the Statement have been accurately extracted and 
ascertained from the unaudited books of accounts of the Company for the period ended and as 
at September 30th , 2025 and other relevant records and documents maintained by the Company 
and that the Company has complied with financial covenants of the debentures. 
Restriction on Use 
9. This certificate is addressed to and provided to the Board of Directors of the Company solely 
for the purpose of submission to the Debenture Trustee and should not be used by any other 
person or for any other purposes without our prior consent in writing. Accordingly, we do not 
accept or assume any liability or any duty of care for any other purpose or to any other person to 
whom this certificate is shown or into whose hands it may come without our prior consent in 
writing. 
For Pavuluri &Co. 
Chartered Accountants 
Firm Reg. No:012194S 
Place :Hyderabad 
Date : 14.11.2025 bS 
UDIN: 25203300BMLHSZ5743 
(CA P A RAMAIAH) 
PARTNER 
M.No:203300 
Flat No : 301, Block C, Green City Towers, Green City Township, Near Export Apparel Park, Visakhapatnam - 530049. 
Branches > 1 No.54-20/7-1B, Plot No.10, Road No.2, Kanakadurga Gazzetted Officers colony, Gurunank Nagar, Vijayawada-520007. Ph: 0866-2545418
Annexure |- Format of Security Cover - Part A 
To, 
Stock Exchange (5) 
Based on examination of books ofaccounts and cther relevant records/documents, we hereby certify that: 
)The listed entity has vide (ts Board Resolution and Information memorandu my offer @ocument and 
under various Debenture Trust Deeds, has issued the following listed debt securities 
Secured! Sanctioned ISIN Private Issue Placeme! Public 
sal Unsecured Amount 
INESO3B07036 Private Issue - Listed Private Secured 38280 
Total 382.80 
coauran & coumn Cokmnc1 ‘column p" ‘column rw Cohumn iw Column ex | Column. | Column wa (Column J ‘Column ik ‘column L columnM Column n ‘Column 
‘ , : : ‘Assets not | Elimination 
Areas Exclusive Charge | Exclusive Charge sitesi getitey bolton offered as | (amount in | {Total cto) Related to only those items covered by this certificete 
ns a ssi sorurity | magstivel 
Carmping uatueftoce vaiue 
Description of aniat for wihich this serssmared oy | Orserasaee on agen cermin feooe wave tor for pad passu marge 
centificate pai passudem | wwecninereis ccnineet cate Ararcerveue sor | MOMSVESM BEATIN WHEE | A ye aoe | soaerTnere marcel values 
rate Den tor ween 10a Demtorwecnina| oder |incudes | san-Paszu Assets cniged on See eet Pasi pasiucmarge | OTEEENANAHEOT Lays uuelsceiebieh | cemiticate oeing | Ormersecurea cept | cenition w peng | ae prtqruame nin pron ense Hie 12 fatuasnenads | a36eTaim we ore ppicame eat appicane 
fanwed iagued Jeeniticare is iasued | Jere uchrg Hens Seah |For Eg Bane Bsa nes, Os RA 2 [For i. Banc emance, 
onerdemin | coveredin eee parce uaueis nen apptcanie] SRA marten vaiee i wo 
parepassu cnerge| | oorumnFl ea ap pica tel 
Relating to Column F 
Book ‘Book Yes! Book Book 
value Value No Value ‘value 
ASSETS 
openly, Fant and tquipien: = = Yes 2.34 = = = 502.34 - = 990.55 - 990.55 
Capital Worein-Progress = = Yes 3.32 + = iat 3.32 = = 3.32 a 3.32 
a Na a ~ = = y = = - 
= No = 7 = = = = E E = 
= No = = = = = = E E = 
incangibie Asvets under Development - No - - - =. ~ = * = E 
investments - No ~ ~ ~ = ~ 5 = 5 ~ 
leans Na = - = - - = = = = 
inventor 346.81 No = a = = 346.81 = = = = 
Trade Rec: 25113 No - - x = 251.13 = = = = 
‘Cash andCesh Equiveteme 4.41 No = ~ = 3 441 = = = z 
Bank Salencer other tran Carn and carn quveeme 1231 No 7 a = = 42.31 = E = = 
oiners 163.73 No = = 163.73 = = = = = = 
Total = 778.39 = 605.56 a 163.73, s 1,220.32 = = 993.87 993.87 
LIABILITIES 
Debt secunties to which this certificate pertains - 18856 
rher debt sharing parepasel charge with above Gebt 150.00 
Other Dest 0.22 
“Subordingted debt = 
Ral 
ae Not 19 be filled 
henna AS.70 
‘Debt Securties 
orhers 
Trade payables 16154 
Lease q - 
Provisions 3.59 
orhers 70.00 
Total = 285.05 = 348.56 ~ 
‘Caveron Book value = E 174 
SOoveron Market Value" = 2.85 
Beusive Far Fass secerny cover ™ Secutny cover 174 
Ba fo Ratio. 
1} The financialiinformation as on September 30,2035 has been extracted fromthe unaudited books of account forthe half year ended Sep 30,2025 andother relevant records and documents of the Company. 
2) The market values of the se-cunty (Property plant and equisment) have been obtained from the Colliers waluation report dated 22.08.2025. The valuation reportis based on assetsas on 22.07.2025 
3) The statements prepared in swith ion S4.read with jon S6(3}{<) of SEB! {Listing Obligations and disclosure Requirements} Regulations, 2025 andSeBI circular 
‘on Monitoring end Disclosures by Debenture Trustee|s} vide crcular No, SEBI ‘HO { MIRSD/ MIRSD _ CRADT / CIR / ? / 2022. 67 dated May 19,2022|"the regulations”) 
A}Other assets of Rs 163.73 croresin colurm H is alll other assets in balance sheet not offered as secunty 
