 
KIFS FINANCIAL SERVICES LIMITED 
Registered and Corporate Office: 4th Floor, KIFS Corporate House (Khandwala House), 
Nr. Land Mark Hotel, Nr. Neptune House, Iskon-Ambli Road, Bodakdev, Ahmedabad – 380054, Gujarat, India. 
CIN: L67990GJ1995PLC025234, Tel.: +91 79 69240000 – 09, NBFC RBI Reg.: 01.00007, 
Email: cs@kifs.co.in, Website: www.kifsfinance.com 
 
Date: November 14, 2025 
 
To, 
Corporate Relations Department, 
Bombay Stock Exchange, 
PJ Towers, Dalal Street, 
Mumbai – 400001, 
Maharashtra, India. 
 
Subject: Outcome of board meeting and submission of unaudited financial results  
Reference: BSE scrip code: 535566 
Meeting commencement time: 2:00 pm 
Meeting conclusion time: 3:50 pm 
 
Dear Sir, 
 
With reference to the above captioned subject, we would like to inform you that at the board meeting 
held today (Friday, November 14, 2025), the board has inter-alia, considered, approved and taken on 
record the unaudited financial results of the company for the quarter  and half year  ended on 
September 30, 2025. 
 
Accordingly, we are attaching herewith copy of approved unaudited financial results along with the 
limited review report issued by the statutory auditors of the company for the quarter  and half year  
ended on September 30, 2025. 
 
Kindly take the same on your records. 
 
Thanking you, 
For KIFS Financial Services Limited 
 
 
 
 
Durgesh D. Soni 
Company Secretary and Compliance Officer 
ICSI Mem. No.: A38670 
 
Encl.: As above 
~IFS 
KIFS FINANCIAL SERVICES LIMITED 
Registered and Corporate Office : 4th Floor, KIFS Corporate House (Khandwala House), 
Nr. Land Mark Hote l, Nr. Neptune House, lskon-Am bli Road, Bodakdev, Ahmedabad - 380054, Gujarat, India. 
CIN: L67990GJ1995PLC025234, Tel .: +91 79 69240000 - 09, NBFC RBI Reg.: 01.00007, 
Email: cs@kifs.co.i n, Website: www.kifsfinance .com 
STATEMENT OF UNAUDITED FINANCIAL RESULTS FOR THE QUARTER ANO HALF YEAR ENDED ON SEPTEMBER 30, 2025 
(~ In lacs except per share data) 
Sr. Quarter ended Half year ended Year ended 
Particulars 3G-Sep·25 3G-Jun·25 3G-Sep·24 30-Sep -25 3()..Sep-24 31·Mar·25 no. (Unaudit e d) (Unaudited) (Unaudited) (Unaudited) (Unaudited I (Audited) 
1 Reven ue from operations 
Interest incom~ 705.25 980.82 872.76 1,686.07 1,712.22 2,911.86 
Fees and commission income . 
2 Other income 404.06 
3 Total revenue (1+2) 705.25 980.82 872.76 1,686 .07 1,712.22 3,315 .92 
4 Expenses 
(a) Cost of materials consumed " . . . 
-~ 
(bl Purchases of stock-in-trade . ·- ·---(c) Changes in inven tories of finished goods, work-in-progress and stock-in· . 
trade 
(di Employee benefit expenses 13.11 13.02 9.76 26.13 20.88 41.54 
(el finance costs 404.40 726.74 630.61 1,131.14 1,233 .96 2,122.20 
(I) Depreciation and amort isation expense 1.00 8.00 11.64 9.00 23.28 46.55 
(g) Fees and commiss ion expense . . . 
(h) Net loss on fair value chang es 
-
. 
(i) Net loss on dereCOinition of financial instrum ents under amortised cost . . . 
category 
--
i 
OJ Impairment on financial Instruments 
-
. . 
(&) Other expenses 
-(ii Legal & professional fees 1.65 0.59 0.62 2.24 0.78 2.44 
-(ii) Annual subscript ion 
- . 0.90 . 0.90 1.25 1.06 
(iiil Listing fee . 3.00 3.00 3.00 3.25 ,_ - ·- (13.02) (Iv) Provisions & write -offs . 
1-
. - ·- . . 
(v) Travelling expens es -(vi) Excise duty,,.,,., note 5) 
-(vii) Advertisement expenses 0.36 0.06 0.27 0.42 0.33 0.43 
(viiil Other expenses 1.31 3.47 1.97 4.78 5.16 27.71 
Total other expenses 3.32 8.02 2.86 11.34 10.52 21.87 
Total expenses 421.83 755.78 654.87 1,177.6 1 1,288.64 2,232. 16 
5 Profit before exceptional Items and tax (3-4) 283.4l 225.04 217.89 508.46 423.58 1,083 .76 
6 Exceptional Items . . 
7 Profit before tax (5-6) 283.42 225.04 217.89 508.46 423.58 1,083.76 
8 Tax expen ses 
(I) Current tax 71.00 57.00 54.82 128.00 110.50 281.00 
(Ii) Deferred tax (D.361 (0.97) (0.361 (1.95) (3.76) 
Total tax expe nses 71.00 56.64 53.85 127.64 108.55 277.24 
9 Net profit I (Ion) for the period from continu in1 operations (7·1) 212.42 168.40 164.04 380.82 315.03 806.52 
10 Profit I (loss) from disco ntinuing operat ions before tax . . . 
11 Tax expenses of discontinuing operations . -
u Net profit I (loss) from discontlnulna operations after tax (lG-11) . . 
13 Net profit/ (Ion) for the period (9+U) 2U.42 168.40 164.04 380.82 315.03 806.52 
14 Other compreh ensive incom e (OCI) . 
15 Tot al compr.,hens lve lncorne after tax (13+14) 212 .42 168.40 164.04 380.82 315.03 806.52 
16 Paid up equity share capita l (face value of" 10/· e ach) 1 081.80 1,081 .80 1,081.80 1,081.80 1,081.80 1,081.80 
17 Other equity I reserves excludin• reva luation reserve 4,619.44 
18 Earnings per share (before and after extra ordinary items) 
of~ 10/- per share (not ann ualized) 
-Basic 1.96 1.56 1.52 3.52 2.91 7.46 
Diluted 1.96 1.56 1.52 3.52 2.91 7.46 
IQIF5 
KIFS FINANCIAL SERVICES LIMITED 
Registered and Corporate Office : 4th Floor, KIFS Corporate House (Khandwala House), 
Nr. Land Mark Hotel, Nr. Neptune House, lskon-Ambli Road, Bodakdev, Ahmedabad - 380054, Gujarat, India. 
CIN: L67990GJ1995PLC025234, Tel.: +91 79 69240000 -09, NBFC RBI Reg.: 01.00007, 
Email: cs@kifs.co.in, Website : www.kifsfinance.com 
STATEMENT OF ASSETS AND LIABILITIES 
Sr. Particulars 
Asat 
30-Seo-25 no. (Unaudit ed) 
ASSETS 
1 Financial asset 
Cash and cash equivalents 0.59 
Bank balance other than above 660.68 
Derivative financial instruments 
Receivables 
(i) Trade receivables 
(ii) Other receivab les 
Loans 28,229.13 
Investme nts 804.lS 
Other financial assets 1.16 
Total flnanclal assets 29,695.71 
2 Non-financial asset 
Inventories 
Current tax assets (net) 242.24 
Deferred tax assets (net) 18.32 
Investment property 
Biological assets other than bearer plan ts 
Property, plant and equipment 49.14 
Capital work-In-progress 
Intangible assets under development 
Goodwill 
Other Intangible assets 0.03 
Other non-financial assets (to be specified) 
(i) Advance to Employees 8.98 
(Ii) Prepaid expenses 
Total non-financial assets 318.71 
TOTAL ASSETS 30,014.42 
EQUITY & LIABILITIES 
1 Equity 
Equity share capita l 1,081.80 
Other equity 4,837.85 
Tot1I equity 5,919. 65 
2 Llabllltles 
2.1 Financial liabilities ~. 
Derivative financial instruments 
Payables 
(I) Trade payables 
(i) total outstanding dues of micro enterp rises and small enterprises 
(ii) total outstanding dues of creditors other than micro enterprises and small enterprises 0.69 
(II) Other pay ables 
(i) total outstanding dues of micro enterprises and small enter prises 
(ii) total outstanding dues of creditors other than micro enterprises and small enterprises 
Debt securities 
Borrowings (other than debt securities) 23,632.55 
Deposits 
Subordinated liabilities 
Other financial liabilities 2.30 
Total financial Uabllltles 23,635.54 
2.2 Non-financial llabllltles 
Current tax liabilities (net) 
Provisions 459.04 
Deferred tax liabilities (net) 
Other non -financial liabilities 0.19 
Total non-financial llabllltles 459.23 
Total liabilities 24,094.77 
TOTAL EQUITY & LIABILITIES 30,014.42 
(~ In lacs) 
As a t 
31-Mar -25 
(Audited ) 
-.. 0.59 
17,675.43 
-
20,158.17 
1,177.68 
4.00 
39,015.87 
233.06 
18.32 
102.67 
-- O.o3 
8.90 
362.98 
39,378.85 
1,081.80 
4,619.44 
5,701.24 
1.12 
33,205.02 
2.30 
33,208.44 
331.40 
137.77 
469.17 
33,677.61 
39,378.85 
~IFS 
KIFS FINANCIAL SERVICES LIMITED 
Registered and Corporate Office: 4th Floor, KIFS Corpo rate House (Khandwal a House), 
Nr. Land Mark Hotel, Nr. Neptune House, lskon-Ambli Road, Bodakdev, Ahmedabad - 380054, Gujarat, India. 
CIN: L67990GJ1995PLC025234, Tel.: +91 79 69240000 -09, NBFC RBI Reg.: 01.00007 , 
Email: cs@kifs.co.in, Website: www.k ifsfinance.com 
CASH FLOW STATEMENT FOR THE SIX MONTHS ENDED ON SEPTEMBER 30, 202S 
Sr. Asat 
Particular s 30-Sei>-2S no. 
(Unaudited) 
A. Cash flow from the operating activities 
Net profit before tax 508.46 
Add: adjustments for: 
Depreciation 9.00 
Misc. expenses written off 
less: 
Profit on sale of fixed assets 
Operating profit before working capital changes 517.46 
Changes In Working Capital 
Adjustments for (lncrease) / Decrease In opera tin& assets: 
Loans & Advances {8,070.96) 
Other Financial and Non-Financial Assets (6.42) 
Adjustments for (lncrease)/Decr ease In operating Uabilltles : 
Proceed from Borrowings (9,572.47) 
Other Financial and Non·Flnanclal llabllltles (138.01) 
Provisions 127.64 
Cash genera ted from I (U .. d In) operations (17,142.76) 
Income Tax Paid (Net) 127.64 
Cash Flow From/(Used In) Operating Activities (A) (17,270.40) 
8. Cash flo w from Investing activities 
Sale of fixed Assets 44.39 
Sale of Investments 373.53 
Purchase of Investments 
Purchase of Fixed Assets -
Net cash used In Inves ting activities (B) 417.92 
c. Cash flow from financing activities 
Payment of dividend & dividend tax (162.27) 
Net cash used In financing activities (C) (162.27) 
Net decrease I increase in cash & cash equivalents (A+B+C) (17,014. 75) 
Cash & cash equivalents (opening balance) 17,676.02 
Cash & cash eauivalents (closinR balance) 661.27 
Notes: 
(~in lacs) 
As at 
31·Mar-2S 
(Audited) 
.. 1,083.76 
46.55 
1,130.31 
5,208.88 
162.36 
8,711.52 
(174.04) 
1.98 
15,041.01 
281.00 
14,760.01 
-
1,791.84 
--
(151.45) 
(151.45) 
16,400.40 
1,275. 63 
17,676.0 2 
l. The company is engaged in a single segment of finance and therefore there are no separate reportable segments as per the Accountin g Standard 17 I.e. "Segment 
Reporting". 
2. The above unaudited financial results have been reviewed and recommended by the audit committee and approved and taken on record by the board of directors in their 
meetings held on Friday, Novembe r 14, 2025. 
3. The company has, at its 30th annual general meeting held on Tuesday, August 19, 2025, approved re-appointment of Mr. Sharvil Bharat Kumar Suthar (DIN: 08785030) as 
an independent director of the company and declared and paid within time, a final dividend of~ 1.50 (i.e. 15.00%) per share on 1,08,18,000 equity shares of~ 10/ · (rupees 
ten only) each of the company for the financial year ended on March 31, 2025. 
4. The managing director and chief financial officer certificate In respect of the above results in terms of regulation 33 of the SEBI (listing Obligations and Disclosure 
Requirements) Regulations, 2015 has been placed before the board of directors. 
lllFS 
KIFS FINANCIAL SERVICES LIMITED 
Registered and Corporate Office : 4th Floor, KIFS Corporate House (Khandwala House), 
Nr. Land Mark Hotel, Nr. Neptune House, lskon-Ambli Road, Bodakdev, Ahmedabad - 380054, Gujarat, India. 
CIN: L67990GJ1995PLC025234, Tel.: +91 79 69240000-09, NBFC RBI Reg.: 01.00007 , 
Email: cs@kifs.co.in, Website : www.kifsfinance .com 
5. Figures for the previous periods are re·classified I re-arranged/ re-grouped, wherever necessary, to correspond with the current period's classification/ disclosure. 
6. The company does not have any exceptional or extra -ordina ry item to report for the above periods and the company being an NBFC, excise duty related provisions are not 
applicable to it. 
7. The statutory auditors of the company have carried out limited review of the above financial results. 
On behalf of board of directors, 
For KIFS Fina ncial Services Limited 
OJ, r~ 
Rajesh P. Khandwala 
(Manag ing Director) 
(DIN: 00477673) 
Ahmedabad, November 14, 2025 
rt=A:J BIMAL SHAH AS,SOCIATRS 
~ CHARTER ED ACC OUNTANTS 
Limited Review Report 
To, 
The Board of Directors, 
KIFS Financial Services Limited, 
4th Floor, KIFS Corporate House {Khandwala House), 
Nr. Land Mark Hotel, Nr. Neptune House, lskon-Ambli Road, 
Bodakdev, Ahmedabad- 380054, Gujarat, India. 
412, 4th Floor, Ashwamegh Avenue, 
Mayur Colony, Nr. Mithakhali Circle, 
Navrangpura, Ahmedabad - 380 009. 
Ph.: (0) 079-2640 8930 , 2642 1975 
M.: 98250 35884 
Email : parikhshah412@yahoo.co m 
We have review ed the accompanying statement of unaudited financial results of KIFS Financial 
Services Limited for the quarter and half year ended on September 30, 2025. This statement is the 
responsibility of the company's management and has been approved by the board of directo rs. Our 
responsibility is to issue a report on these financial statements based on our review. 
We conducted our review of the statement in accordance with the standard on review engagements 
{SRE) 2410 "Review of interim financial information performed by the independent auditor of the 
entity", issued by the Institute of Chartered Accountants of India. This standard requ ires that we 
plan and perform th e review to obtain moderate assurance as to whether the fina ncial statements 
are free of materi al misstatement. A review is limited primarily to inqu iries of company personnel 
and analyt ical procedures applied to financial data and thus provides less assurance than an audit. 
We have not perfo rmed an audit and accordingly , we do not express an audit opinion. 
Based on our review conducted as above, nothing has come to our attention that causes us to 
believe th at the accompanying statement of unaudited financial results prepared in accordance with 
applicab le account ing standards and other recognized accounting practices and policies has not 
disclosed t he info rmation required to be disclosed in terms of regulat ion 33 of the SEBI (Listing 
Obligat ions and Disclosure Requirements) Regulations, 2015 including the manner in w hich it is to be 
disclosed, or that it contains any mater ial misstateme nt. 
For M/s. Bimal Shah Associates, 
Chartered accountants 
Firm registration no.: 101505W 
C)V· 2::~ 
Bimal Arvindbhai Shah 
{Proprieto r) 
Membership no.: 042372 
Ahmedabad , November 14, 2025 
uo1N:2. '!io42..3 =J-Z...Bmo r<Eu j.=t6J.. 
