 
Brahmaputra Infrastructure Ltd. 
Registered Office: Brahmaputra House, A-7, Mahipalpur (NH 8-Mahipalpur Crossing), New Delhi-
110037 
Phones: 91-11-42290200 (50 Lines) Fax: 91-11-41687880,  26787068 
E-mail: delhi@brahmaputragroup.com web: www.brahmaputragroup.com 
CIN:L55204DL1998PLC095933 
----------------------------------------------------------------------------------------- 
To, 
The Bombay Stock Exchange Limited                                                                                            
Phiroze Jeejeebhoy Tower,                                                                                                                                                                      
1st Floor Dalal 
Street,                                                                                                                         
Mumbai – 400001 
Subject : Press release and Investor Presentation on the 
Financial Results for the Quarter and Half year ended 
September 30, 2025. 
 
We are enclosing a copy of Investor Presentation along with 
financial results highlights. 
 
Please acknowledge the receipt 
 
 
For Brahmaputra Infrastructure Limited 
 
 
Raktim Acharjee 
Whole Time Director 
Din : 06722166 
Raktim 
Acharjee
Digitally signed by 
Raktim Acharjee 
Date: 2025.11.17 
11:42:46 +05'30'
 
SUMMARY FINANCIAL HIGHLIGHTS OF THE COMPANY 
 
 
Revenue Up 63.91 % At ₹ 182.91 Cr Vs ₹ 111.59 Cr (YoY) 
 
EPC Revenue Up 72.25  % At ₹ 173.89 Cr Vs ₹ 100.95 Cr 
(YoY) 
 
EBITDA 24.18  % in (FY 25-26 Q-2) Vs EBITDA 14.38 % in 
(FY 24-25 Q-2)    
 
PBT Up 264.69 %  ₹ 34.61 Cr Vs ₹ 9.49 Cr (YoY) 
 
PAT Up 303.12 % ₹ 29.67 Cr Vs ₹ 7.36 Cr (YoY) 
 
Pat Margin (%) At 16.22 % Vs 6.59 % (YoY) 
     
EPC Profit Up 799.31 % at ₹ 26.17 Cr Vs ₹ 2.91 Cr (YoY) 
 
Average EPS ₹ 20.44 Vs ₹ 10.30  (YoY)   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Key Financial Highlights Q2 FY 25-26
Revenue
Total income  ₹ 182.91 Cr of 2025-26 (HY1) as Compared to ₹ 111.59 Cr of  2024-25 
(HY1) .
Profit Before Tax (PBT)
PBT  ₹ 34.61 Cr of 2025-26 (HY1) as Compared to ₹ 9.49 Cr  of 2024-25 (HY1) .
Profit After Tax (PAT)
Net Profit  ₹ 29.67 Cr of 2025-26 (HY1) as Compared to ₹ 7.36 Cr of  2024-25 (HY1) .
EBITDA
EBITDA : ₹ 43.96Cr of 2025-26 (HY1) as Compared to ₹ 15.78 Cr of  2024-25 (HY1) .
Earning Per Share (EPS)
EPS increased  ₹ 10.22 of 2025-26 (HY1) as Compared to ₹ 2.53 of  2024-25 (HY1) .
Key 
Highlights & 
Financials
Particulars ( In Crores)
HY1 HY1 YOY
FY 2025-26 FY 2024-25 Growth % 
Total Income from operations (Net) 182.91 111.59 63.91
Depreciation 0.67 0.79 -15.18
Profit before Taxes 34.61 9.49 264.70
Exceptional Item - - -
Tax Expenses 4.94 2.13 131.92
Profit after Tax 29.67 7.36 303.13
PAT Margin 16.22% 6.59% 146.13
EPS 10.22 2.53 303.95
Key Financial Highlights Q2 FY 25-26
Segmental Revenue and PBT Break-Up
29.67
9.027.36
10.64
0
5
10
15
20
25
30
35
PBT Real State Division
and Other Income
Sum of HY1-25-26
Sum of HY1-24-25
173.89
29.67
100.95
7.36
0
20
40
60
80
100
120
140
160
180
200
EPC Division PBT
Sum of HY1-25-26
Sum of HY1-24-25
Growth from HY-1 24-25 to HY -1 25-26
43.96
10.22
29.67 34.61
182.91
15.78
2.53 7.36 9.49
111.59
0
20
40
60
80
100
120
140
160
180
200
EBITDA EPS PAT PBT Revenue
Sum of HY1-25-26
Sum of HY1-24-25
Standalone Profitability Statement – 
Q2 & HY1 of FY  25-26
Rs. Crores HY1 FY26 HY1 FY25 YoY Growth (%)
REVENUE 181.8 109.66 65.79
EBITDA 43.96 15.76 178.93
EBITDA Ratio 24.18% 14.38% 68.15
Other Income 1.11 1.94 -41.23
Depreciation 0.67 0.79 -15.19
Financial Expenses 9.79 7.44 31.59
Profit Before Tax 34.61 9.49 264.70
Total Tax Expenses 4.94 2.13 131.92
Current Tax 3.72 1.47 153.06
Taxation in respect of earlier years - 0.66
Deferred Tax 1.23 -
Profit After Tax 29.67 7.36 303.13
Total Other Comprehensive Income, net of tax
Total Comprehensive income 29.67 7.35 303.67
Key Highlights for HY-26 & HY-25
(Value are in Cr)
43.96
29.67
182.91
15.76
7.36
111.59
0
20
40
60
80
100
120
140
160
180
200
EBITDA PAT Revenue
Sum of HY1-25-26
Sum of HY1-24-25
Net Working Capital 
Days – Standalone
 FY 2024-25 to FY 
2025-26
116
225
Working Capital Days
HY1 (25-26) HY1 (24-25)
Net worth Break Up From FY 2024-25 to FY 
2025-26
315.4
180.07
Networth
HY (25-26) HY (24-25)
Thank You
Please connect if any questions on the Half yearly Performance of the 
Company
Yash Mathur
Corporate Secretarial team
011-42290256
Email : cs@brahmaputragroup.com
secretarial@brahmaputragroup.com
 
