 
 
Sammaan Capital Limited (formerly known as Indiabulls Housing Finance Limited) (CIN: L65922DL2005PLC136029) 
Corp. Off.  1st Floor, Tower 3A, DLF Corporate Greens, Sector-74A, Gurgaon, Narsinghpur, Haryana – 122 004, India. T. +91 1246048213 F. +91 1246048214 
Reg. Off. A-34, 2nd & 3rd Floor, Lajpat Nagar-II, New Delhi – 110 024, India. T. +91 1148147506 F. +91 1148147501 
Email. homeloans@sammaancapital.com Web. www.sammaancapital.com 
 
 
November 18, 2025 
 
SAMMAANCAP/EQ, SCLPP 
National Stock Exchange of India Limited  
“Exchange Plaza”,  
Bandra-Kurla Complex, Bandra (E).  
MUMBAI – 400 051  
Scrip Code – 535789, 890192 
BSE Limited  
Phiroze Jeejeebhoy Towers,  
Dalal Street,  
MUMBAI – 400 001 
 
                                                                                                            
Sub:   Intimation in terms of Regulations 30 and 57 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulatio ns, 
2015, regarding payment of interest amount on Secured Redeemable Non -Convertible Debentures issued by the Company through Public Issue, and listed 
on the Stock Exchange 
 
Dear Sirs, 
 
Pursuant to Regulations 30 and 57 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements)  Regulations, 2015, we hereby certify that our 
Company has made timely payment of interest amount in respect of the fo llowing Secured Redeemable Non-convertible Debentures issued by our Company, through Public Issue, 
and listed on the Stock Exchange:  
 
The details as required under SEBI Master Circular Ref. No. SEBI/HO/DDHS/DDHS -PoD-1/P/CIR/2024/48 dated May 21, 2024 is provided below:- 
 
A) Whether Interest payment/redemption payment made (yes/no):  Yes, the Company has paid entire interest amount. 
 
B)  Details of Interest Payment: 
  
Sr. No. ISIN Issue 
Size 
(in INR 
lacs) 
Interest 
Amount 
to be 
paid on 
due date 
(in INR 
lacs) 
Frequency 
- 
quarterly/ 
monthly/ 
yearly 
Change 
in 
frequency 
of 
payment 
(if any) 
Details of 
such 
change 
Interest 
payment 
record date 
 
Due date 
for interest 
payment 
Actual date 
for interest 
payment 
Amount of 
interest 
paid 
(in INR 
lacs) 
Date of last 
interest 
payment 
 
Reason for 
non-
payment/ 
delay in 
payment 
1. INE148I07WH8 727.27 5.71417 Monthly No NA 04-11-2025 19-11-2025 18-11-2025 5.71417 19-10-2025 NA 
2. INE148I07WU1 6300 48.26182 Monthly No NA 04-11-2025 19-11-2025 18-11-2025 48.26182 19-10-2025 NA 
3. INE148I07WV9 2616.53 21.06751 Monthly No NA 04-11-2025 19-11-2025 18-11-2025 21.06751 19-10-2025 NA 
4. INE148I07WP1 1021.17 8.42131 Monthly No NA 04-11-2025 19-11-2025 18-11-2025 8.42131 19-10-2025 NA 
5. INE148I07WM8 117.60 1.00184 Monthly No NA 04-11-2025 19-11-2025 18-11-2025 1.00184 19-10-2025 NA 
6. INE148I07WA3 1.5 0.01248 Monthly No NA 04-11-2025 19-11-2025 18-11-2025 0.01248 19-10-2025 NA 
7. INE148I07VZ2 953.47 8.30035 Monthly No NA 04-11-2025 19-11-2025 18-11-2025 8.30035 19-10-2025 NA 
8. INE148I07WJ4 420.84 3.47050 Monthly No NA 04-11-2025 19-11-2025 18-11-2025 3.47050 19-10-2025 NA 
 
 
C) Details of Redemption: NA 
 
Please take the aforesaid certification on record. 
  
Thanking you, 
  
Yours truly, 
 
For Sammaan Capital Limited  
(Formerly Indiabulls Housing Finance Limited) 
 
  
 
Amit Jain 
Company Secretary 
 
 
 
