€ agritech (GINLOTOMH1953PLCO73268) 
14t November 2025 
The Manager-Listing The Manager- Listing 
BSE Limited National Stock Exchange of India Ltd., 
Phiroze Jeejeeb hoy Towers, ~ Exchange Plaza, Bandra-Kurla Complex 
Dalal Street, Bandra (E) 
Mumbai-400001 Mumbai-400051 
BSE Code-537292 NSE Code-AGRITECH 
Sub - Outcome of Board Meeting. 
Ref - Regulation 30 and Regulation 33 of SEBI (Listing Obligations and Disclosure 
Requirements). 
We inform you that the Board of Directors of the Company, at its Meeting held today i.e. on 
Friday, 14% November 2025, has approved the standalone unaudited financial results, for 
the quarter and half year ended 30% September, 2025. 
Pursuant to above-referred regulations, we enclose the following documents. 
1. Statement of unaudited financial results, for the quarter and half year ended 30 
September 2025. (Annexure-]) 
2. Limited Review Report of the Statutory Auditors on the aforesaid Financial Results. 
(Annexure-1I). 
The Meeting Commenced on 16:00 p.m. and concluded on 17:00 p.m. 
This is for your information and records. 
Thanking you, 
Yours faithfully, 
For Agri-Tech (India) Limited 
Rajendra Sharma 
Chief Financial Officer 
Nath House, Nath Road, Aurangabad-431005 (MS) "“TH 
Tel:0240-6645555 E-mail investor@agri-tech.in Web. mmwagriechin | @ROUD
&P ag ritech (India) Limited 
CIN : LO1110MH1993PLC073268| STATEMENT OF STANDALONE UNAUDITED RESULTS FOR THE QUARTER AND 6 MONTHS ENDED 30/09/2025 
Rs. in Lakhs| e T ‘, Quarter Ended Six Moniths Ended | Year Ended No. - Particula 30-09-2025 30-06-2025] 30-09- 2024 | 30-08-2026 30-09-2024 | 31-03.2025 - Unadited | Unaudited | Unaudted | Unaudited | Unaudited Audited I[Income 
(a) Revenue from operations 342 11.53 127 14.95 9.28 18.02 (b) Other Operating Income 0.00 0.00 0.00 0.00 0.00 0.00 Total Income 342 11.53 1.27 14.95 8.28 18.02 Il|Expenses 
a) Production Expenses 428 532 10.16 9.58 14.86 28.18 b) Purchase of Stock-in-Trade 0.00 0.00 0.00 0.00 0.00 0.00 c) Changes in Inventory of Finished Goods & Work in (0.55), 0.00 (5.29), (0.55), 4047 52.21 d) Employee Benefit Expense 0.95 0.85 4.99 1.90 11.61 16.07 e) Depreciation & Amortisation Expenses 1.55 155 0.33 3.10 0.65 6.20 f) Other Expenditure 13.75 14.08 0.23 27.83 16.00 26.70 Total Expenses 19.96 21.90 10.42 41.86 83.59 129.36 i1|Profit from Operations before other income, finance cost and Exceptional Items (1-1l) (16.54)  (10.37)| (015))  (26.91)  (7431)] (111.34) IV|Other Income 18.85 0.00 0.00 18.95 0.00 0.09 Profit from Ordinary Activities before Finance cost and| [ i (,"”L s 241 (10.37) (8.15) (7.96)|  (74.31)| (111.25) Vi|Finance Cost 0.00 0.00 0.03 0.00 0.03 0.00 VII|Profit from Ordinary Activities after Finance cost. v 241 (10.37), (9.18) (7.98) (74.34)  (111.25)| Viil|Exceptional Items Income/(Expenses) 0.00 0.00 0.00 0.00 0.00 0.00 IX|Profit from Ordinary Activities before Tax (VII.Vill) 241 (10.37) (9.18) (7.96)|  (74.34)| (111.25) X|Tax Expenses 
(a) Currént Tax 0.00 0.00 0.00 0.00 0.00 0.00 (b) Earlier Years Tax 0.00 0.00 0.00 0.00 0.00 0.00 XI|Net Profit from Ordinary Activies after Tax (1X-X) 241 (10.37) (9.18) (7.96)| (74.34)) (111.25) Xll|Extra Ordinary ltems (Net of Tax) 0.00 0.00 0.00 0.00 0.00 0.00 Xill|Net Profit for the period (XI-XIl) 241 (10.37) (9.18) (7.96)|  (74.34)| (111.25) XIV|Other Comprehensive Income 1. (8) Items that will not be reclassified to Profit or Loss (0.19) (0.19) 0.55 (0.38), 1.09 (0.62) (b) Income tax refating o items that will not be reclassified to Profit or Loss 0.00 0.00 0.00 0.00 0.00 0.00 2. () Items that will be reciassified to Profit or Loss 0.00 0.00 0.00 0.00 0.00 0.00 (b) Income tax relating to items that will be reclassified to Profit or Loss 0.00 0.00 0.00 0.00 0.00 0.00 Total other Comprehensive Income (0.19) (0.19) 0.55 (0.38) 1.09 (0.62) XV[Total Comprehensive Income for the period (XIn + Xiv) 260 (10.18) (9.73) (7.58), (75.43)| (110.63)| XVI|Paid Up Equity Share Capital (Face Value Rs. 10- each) §94.00 | 594.00 | 594.00 | 59400| 594.00| 59400 XVIi|Reserve & Surplus 
9491.91 [xvii | garming pershare (of Rs T0- eacF) (nol annualisea) Basic & 0.04 1 18 @ @22 (e Notes: Please refer attached sheet 
"FOR GAUTAM N ASSOCIATES 
GHARTERED Azwms 
) Loy 
GAUTAM DAWAT SATISH KAGLIWAL Place : Chhatrapati Sambhe (Partner) MANAGING DIRECTOR Date : 14 November 2025 
DIN 00119601 Regd. Office : Nath House, Nath Rond, Chatrapati Sambhajimagar s wiww.agri-tech.in 
Cenied — ~ 2—
agritech (CIN LO1110MH1993PLCO73208) 
NOTES TO STANDALONE UNAUDITED RESULTS FOR THE QUARTER & 3 MONTHS 
ENDED ON 30/09/2025 
1. The financial results were reviewed by the Audit Committee on 13 Nov 2025 and were 
thereafter approved by the Board of Directors at its meeting held on 14 Nov 2025. 
2. The company has submitted a claim of INR 2505.20 to NCLT, being interest of loan 
given to Techindia Nirman Limited. The same would be accounted for in the books of 
accounts of the company as and when accepted by the court and becomes 
receivable. 
3. The company has not provided for interest of INR 225.91 Lacs ( including interest due 
from Techindia Nirman Nirman INR 163.76 Lacs) on advances given to various 
parties, considering long-term business exigencies. 
4. The company is dealing with one major product segment 
a. Horticulture Crops 
5. Investor Complaints: 
a. Received during the quarter - NIL 
b. Pending at the end of quarter - NIL 
6. The figures have been regrouped/rearranged, wherever necessary. 
"5 FOR GAUTAM N ASSOCIATES 
§</‘F”ART_ER‘;‘-C{‘;W/S 
/ GAUTAM NANDAWAT 
(Partner) 
DN - 25082902 RIS C266S Satish Kagliwal 
anaging Director 
DIN: 00119601 
Place: Chhatrapati Sambhaji Nagar 
Date: 14 Nov 2025
Agri-Tech (India) Limited 
CIN : L01110MH1993PLC073268 
Standalone Statement of Assets and Liabilities 
Rs in Lakh| Particulares Half Year ended Year ended 
30.09.2025 31.03.2025 
_(Unaudited) (Audited) 
A | ASSETS 
(1) Non Current Assets 
a) Property, Plant & Equipment 894.12 962.73 b) Capital Work in Progress 0.00} 0.00} 
c) Other Intangible Assets 0.39 0.39] d) Biological Assets 4432 44.04 
e) Financial Assets 
(i) Investments 0.01 0.01 
(ii) Others 0.00) 0.00} 
f) Deferred Tax Assets (Net) 0.00, 0.00] g) Other Non Current Assets 0.00) 0.00 Total Non Current Assets 938.84] 1007.17] 
(2) Current Assets 
a) Inventories 2.03 1.99) 
b) Financial Assets 
(i) Investments 0.00) 0.00} (ii) Trade Receivables 1.24) 2.43 
(iii) Cash and Cash Equivalents 421 22.08} (iv) Bank balance other than (iii) above 0.00 0.00] 
(v) Loans & Advances 8,893.14, 8,893.67, (vi) Others 0.00] 0.00 
c) Current Tax Assets 267.87, 267.87 
d) Other Current Assets 0.00] 0.00 
Total Current Assets 9168.49 9188.04} 
TOTAL ASSETS 10107.33] 10195.21 B_|EQUITIES AND LIABILITIES 
1. Shareholders' Fund 
2) Share capital 594.00 594.00) 
b) Other Equity 9412.33 9,419.91 
Total Equity 10006.33 10013.91 Liabilities 
2. Non-current liabilities 
a) Financial Liabilities 
(i) Borrowings 0.00} 0.00} b) Provisions 0.79) 0.79] 
c) Other non-current liabilities 0.00] 0.00, 
| Total Non-current liabilities 0.79) 0.79) 
3. Current Liabilities 
a) Financial Liabilities 
(i) Borrowings 0.00) 0.00) (ii) Trade Payables 11.02 4.85 
(i) Other Financial Liabilities 15.07 8.47| 
b) Other Current Liabilities 59.84) 153.30] 
c) Provisions 14.28 13.89] 
4. Current Tax Liabilities 0.00 0.00} Total Current liabilities 100.21 180.51 e TOTAL - EQUITY AND LIABILITIES 10107.33] 10195.21 FOR GAUTAN N ASSOCTATE 0.00 0.00 
CHARTERED ACCORNTANTS  £oR AGRI-TECH (INDIA) LTD 
e 
GRUTAM bafiDAWAT  / ot VG (Partner) ‘Satish Kagliwal 
[Place : Chhatrapati Sambhaji Nagar Managing Director 
Dato : 14 Novembor 2025 DIN 00119601 
U\ 2082740 BIMAI 52 2668
Agri-Tech (India) Limited 
CIN : LOT110MH1993PLCO73268 
Standalone Statement of Cash Flow for the Half Year Ended 30.09.2025 
Rs in Lakh| 
Half Year ended Year ended Particulars 30.09.2025 31.03.2025 (Unaudited) (Audited) 
A) CASH FLOW FROM OPERATING ACTIVITIES 
[Net Profi before Tax & Extra Ordinary tems -7.96) 1112 
Adjustment for : Depreciation + 3.10] 6.20| Profit on sale of investments 0,00 0.00 Share Sale Expenses 0.00) 0.0 oct 000 082 Provision for Graturity 039) 050 Provision for Compensated Absences 0.00) 0.0) Interest Paid / Financial Charges 000 0,00 Decrease (ncrease) in Value of Biological Assecs -029) 5221 Interest Income 0.00] 0.00| Dividend Received 0.00| 0.00) Profic on sale of assets -18.95 0.00) [Operating Profit before working capital changes 2371 5143 
|Adjustment for : 
(Incresse) / Decrease in Teade Receivables 119) 243 (Increase) / Decrease in Inventories -0.04) 132 (Increase) / Decrease in Loans & Advances & OCA 053 -1081 (Increase) / Decrease in Other Current Assets 000) 0,00 Incresse / (Decrease) in Trade Payable 6.17) -0.49) Increase / (Decrease) in other current labilities -86.47) -0.40) 
Cash Generated from operation before Tax & Extra Ordinary item -102.33) -66.88) 
income tax Paid / refund received 299 
Net Cash Flow from Operating Activities - (A) ~102.33] -63.89) 
B) CASH FLOW FROM INVESTING ACTIVITIES 
Sale of Land 173) 153.30) (Capital WIP 0,00 0.0 Purchase of Biological Assets 0.0 -095| security Deposit Refund Received 000 0.1 Profit on Sale of Land 000 0.00) [Refund of advnace received against sale of land 0.00| +129.50) [Sale of Investment 000 000 Profit on Sale of Investment 0.00 0.0 interest Received 0.0 000 [Dividend Received 000 000 (Capital advance refund received 000 0.00 Purchase of Fixed Asset 933 009 (Increase) / Decrease in Non Current Investment 0.0 0.0 [Net Cash Flow from Investing Activities - (8) §446) 2295 
C) CASH FLOW FROM FINANCING ACTIVITIES 
Interest Paid / Financial Charges 000 000 Increase / (Decrease) in Long Term Borrowings 000 0.0 Increase / (Decrease) in Short Term Borrowings 0.00) 000 Increase / (Decrease) in Short Term Unsecured Loans [Net Cash Flow From Financing Activities - ( C) (X 0.00| 
[Net increase/Decrease in cash & cash equivalent (A+B+C) 1787 4034 
(Opening Cash and Cash Equivalent 22,08 63.02 
[CLOSING CASH & CASH EQUIVALENT ¥} 7208, EOR GApTan CIAMNASSOCIATES 
CNARTEREUW 5 rorsomecnmoniro” B __AQ 
Ly ; Lz.-':r— a( B\ p—— NDAWAT /Lt [Date : 14 November 2025 {Partn, oM 00119601 
UDIN! ~25032 ™I &S QN
Gautam N Associates 
Chartered Accountants 
30, GNA House, Behind ABC Complex, Manmandir Travels Lane, Adalat Road, Aurangabad - 431 001 
INDEPENDENT AUDITOR'S REVIEW REPORT ON THE QUARTERLY AND YEAR TO DATE UNAUDITED STANDLONE IND-AS FINANCIAL RESULTS OF THE COMPANY PURSUANT TO REGULATION 33 OF SEBI (LISTING OBLIGATIONS AND DISCLOSURE REQUIREMENTS) REGULATION 2015, AS AMENDED. 
Review Report to 
The Board of Directors, 
Agritech (India) Limited 
1. We have reviewed the accompanying statement of unaudited Standalone Ind-AS financial results of Agri-tech (Indiia) Limited (‘the Company') for the Quarter ended 30" September 2025 and year to date results for the period 15" April 2025 to 30" September 2025 (‘The Statement') being submitted by the Company pursuant to the 
2. This statement, which is the responsibility of the Company's Management and has been approved by the Board of Directors, has been prepared in accordance with Ind-AS 34 - ‘Interim Financial Reporting' prescribed under section 133 of the Companies Act, 2013 read with relevant rules issued thereunder and other recognised accounting practices and policies generally accepted in India. Our responsibility is to issue a report on these financial statements based on our review, 
provides less assurance than an audit. We have not performed an audit and accordingly, we do not express an audit opinion. 
5. Basis for qualified opinion: 
(i) We invite attention fo Note No 2 of the enclosed quarterly resuls for the period ending 30/09/2025, wherein 
(ii) In respect of inter-corporate Loans / Advances, prima-facie, the company has not complied with the provisions of section 186 of the Act, with respect to non-charging of interest for the quorter ended 30th September 2025 amounting to Rs. 225.91 lakhs on Loans and Advances granted. Refer No 3 of the enclosed Quarterly results for the period ended 30/09/2025. 
For Gautam N Associates . .. = Chartered Accountants 
FRN: 103117w 
utam dawat 
Partner 
M No: 032742 
UDIN: 25032742BMJJSC2665 
Place: Chhatrapati Sambhajinagar 
Date: 14" November 2025 
Mumbai Office : 404, Neelkanth Business Park, A' - Wing, ® 02402343800, { +91 98223 43800 Vidyavihar Rly Station (W), Mumbai-86. 1 - +91 97642 43800 @ www.cagna.in
