An ISO 9001:2015, 14001:2015 & 45001:2018 Organisation 
' Corporate Office : “LANSDOWNE TOWERS”, 2/1A, SARAT BOSE ROAD, KOLKATA - 700 020 
PH. : 033-6638 4700 * FAX : 91-33-6638 4729 * Website : www.incredibleindustries.co.in 
e E-mail : incredibleindustries1979@iilgroup.co.in 
14" November, 2025. 
To, 
The Secretary The Secretary 
The BSE Ltd. National Stock Exchange of India Limited 
Phiroze Jeejeebhoy Towers Exchange Plaza, Bandra Kurla Complex 
Dalal Street Bandra (E) 
Mumbai-400 001. Mumbai-400 051. 
Scrip Code- 538365 Scrip Code- INCREDIBLE 
The Secretary 
The Calcutta Stock Exchange Ltd 
7 Lyons Range 
Kolkata-700 001. 
Scrip Code- 10028188 
Dear Sir, 
Sub: Outcome of Board Meeting 
Ref: Disclosure under Regulation 30 of SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015. 
Please find below the outcome of the meeting of Board of Directors of the Company held today, 
the 14th November, 2025: 
1) The Board of Directors has approved and take on record the Un-audited Financial 
Result of the Company for the quarter and half year ended 30th September, 2025 along 
with Statement of Assets & Liabilities as on that date, a note on statement of Cash 
Flows, notes on financial statement and Limited Review Report of the Statutory 
Auditor. 
A copy of the complete Un-audited Financial Statement of the Company for the quarter 
and half year ended 30" September, 2025 along with the Limited Review Report of the 
Statutory Auditor thereon are enclosed herewith. (Annexure-A) 
2) The Board of Directors of the Company based on the recommendation of Nomination and 
Remuneration Committee have appointed Mr. Raj Prakash Verma (DIN No.- 09305391) 
as an Additional Non-Executive (Non Independent) Director of the Company with effect 
from 14" November, 2025 pursuant to the provisions of the Companies Act, 2013 and SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015. He shall hold office 
Regd. Office : 14, Netaji Subhas Road, II-Floor, Kolkata - 700 001 © : 2243-4355, 2242-8551 
Works : Raturia, Angadpur, Durgapur - 713 215, Phone : (0343) 2591105/2591122/1123/1124 
CIN : L27100WB1979PLC032200
@ EDIBLE INDUSTRIES LIMITED An IS0 9001:2015, 14001:2015 & 45001:2018 Organisation 
- Corporate Office : “LANSDOWNE TOWERS”, 2/1A, SARAT BOSE ROAD, KOLKATA - 700 020 
PH. : 033-6638 4700 % FAX : 91-33-6638 4729 * Website : www.incredibleindustries.co.in 
E-mail : incredibleindustries1979@iilgroup.co.in 
up to the date of next General Meeting of the Company as per provisions of the Companies 
Act, 2013 and SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
2015. 
‘We hereby confirm that Mr. Raj Prakash Verma is not debarred from holding the office of 
Director by virtue of any order passed by SEBI or any other such authority. 
The details as required under Regulation 30 of the Listing Regulations read with SEBI 
Circular No. SEBI/HO/CFD/CFD-PoD-1/P/CIR/2023/123 dated July 13, 2023 are 
enclosed as Annexure B to this letter, the contents of which are self-explanatory. 
3) With reference to our earlier disclosure dated-05/11/2025 under Regulation 30 in 
relation to resignation of Mr. Niket Agarwal, Non-Executive (Non Independent) 
Director of the Company with effect from the close of business hours on November 12, 
2025, enclosed please find herewith the copy of Resignation Letter of Mr. Niket 
Agarwal pursuant to Schedule III (Regulation 30) of SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015 which is self-explanatory. (Annexure-C) 
The Board meeting commenced at 02:30 P.M. and concluded at 03:50 P.M. 
Kindly take note of the above and acknowledge its receipt. 
Thanking You, 
Yours faithfully, 
For Incredible Industries Limited 
Chairman and Managing Director 
Name: Rama Shankar Gupta 
DIN: 07843716 
Encl.: As mentioned above. 
Regd. Office : 14, Netaji Subhas Road, I1-Floor, Kolkata - 700 001 @ : 2243-4355, 2242-8551 
Works : Raturia, Angadpur, Durgapur - 713 215, Phone : (0343) 2591105/2591122/1123/1124 
CIN : L27100WB1979PLC032200
pr\é\v\vxw« _ 
- INCREDIBLE INDUSTRIES LIMITED 
@ 14, NETAJI SUBHAS ROAD, 2ND FLOOR, KOLKATA 700 001 
i Tel: 91 33 22434355; Fax: 91 33 22428551; E-mail- investorsiil@iilgroup.co.in 
e CIN-L27100WB1979PLG032200 Web Site- www.incredibleindustries.co.in 
STATEMENT OF UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30TH SEPTEMBER, 2025 
(Rs. In lacs except for EPS) 
Sr. [Particulars Quarter Ended Six Months Ended Year Ended 
No. 30092025 | 30/06/2025 | 30/09/2024_| 30/09/2025 | _30/09/2024_|_31/03/2025 
Unaudited | _Unaudited | Unaudited | Unaudited | Unaudited | Audited 
T [Revenue From Operations, 2021300[ 2097569 IS1704] 4318879  3640567| 7561448 
11_|Other Income 3044 7.44 1034 3788 2095 76.60 
[ “Total Tncome (1+11)] 2024354 DI083I3| 1810738  4322667|  36.42662| 7569108 
IV [Expenses 
(2) Cost of Materials Consumed 1854083 1928594 1651401 3783577 3466900 7115548 
(b) Changes in Inventorics of Finished Goods, Stock-in-Trade 107072 85461 (397.53) 192533 (.53228)]  (1,639.50) 
() Employee Benefits Expense 26763 23079 21186 495,42 40453 £77.79 
() Finance Costs 70.15 4118 81.84 1133 19333 348.02 
() Depreciation and Amortization Expense 12437 12437 13444 248.74 268.75 536.19 () Other Expenses 94198 95138 145048 1.893.36 204952 3,089.65 
Total Expenses (IV) 2102468]  2148827] 1802520 3605285|  74367.63 
V_[Profit/ (Loss) before exceptional items and tax (I1I-1V) 21886 494386 10218 ¥ 137345 VI Exceptional liems = - = 5 N 
VI [Profit (Loss) Before Tax (V-VI) 21886 49436 10215 7372 AT3TT 132345 
VI [Tax Expense 
~Current Year 65.26 13438 156.59 199.64 26999 38423 
~Earlier Years - - 107.27) - (107.27) (10727) 
Deferrcd Tax 493 a3 (14722) (6.10) (151.06) (20223) 
IN_[Profit/ (Loss) for the Period (VILVITT) 148 67 37151 200,08 52018 362,11 124872 
X |Other Comprehensive Income 
A (i) Ttems that will not be reclassified to profit or loss 524 524 033 1048 066 2095 
(i) Income Tax relating t0 items that will not be reclassified to| (1.32) (1.32) ©.06) (2.64) (©.17) (527) 
orofit or loss 
B (i) Iiems that will be reclassified to profit or loss - o - - . . 
i) Income Tax relating to items that will be reclassified to - - - - - - 
profit or loss 
XI_| Total Comprehensive Income for the Period after Tax (IX7X) 15259 37543 20035 52802 362.60 1264.40 
XTI [Paid-up Equity Sharc Capital (Face Value of Rs. 10/- per Share) 167638 467638 167638 467638 467638 467638 
X111 [Other Equity 984865 
XIV [ Eamings Per Share (EPS) (of Rs. 10 Each)- (*Not Annualized) 
() Basi *0.33) *0.50| 0.43) 113 0.7 270 
(b) Diluted 20.33] *0.50] *0.43) =113 078 270 
Notes : 
1. The above results have been reviewed by the Audit Commitiee and approved by the Board of Directors of the Company in their meeting held on 14th November, 2025 and 
have been duly reviewed by the Statutory Auditors as required under Regulation 33 of SEBI (Listing Obligations and Disclosure Requirements) Regulations. 2015. 
2. The Company's business activity falls within a singlc primary business segment, viz, " Iron & Steel Products", the disclosure requirements for segment is not applicable. 
3. There are no exceptional & extraordinary items. 
4. The Company does not have any subsidiary/associate/joint venture company(ies) as on 30th September. 2025 
5. Figures have been regrouped and rearrenged, wherever considercd necessary. 
6 Statement of Assets and Liabilities as at 30th September, 2025 
Particulars (Rs. in Lacs) 
Asat Asat 
30.09.2025 | 31.03.2025 
Unaudited | Audited 
A [ASSETS 
1 [Non Current Assets 
(@) Property.Plant and Equipment 2,861.45 302028 
(b) Capital work-in-progress # 127075 113679 
(©) Right-of-use Assets 119, 209.79 
(d) Financial Assets: 
() Other Financial Assets 4116 4096 
(©) Other Non Current Assels 834.61 631.32 
Sub Total- Non Current Assets|__5,127. 5,039.14 
2 |CURRENT ASSETS 
(@) Inventories 417594 | 5464.70 
(b) Financial Assets: 
(i) Trade Receivables 385486 | 423525 
(i) Cash & Cash Equivalents 1435 1,817.68 
(iif) Bank Balance other than (i) above 1,575, 210.66 
(i) Other Financial Assets 34.09 25.00 
(¢) Other Current Assets 4,650.65 2,613.60 
Sub Total- Current Assets|  14,305.01 | 14,366.89 
TOTAL- ASSE 19,432.86 | 19.406.03 
B [EQUITY AND LIABILITIES 
1 |EQuiTY: 
(a) Equity Share Capital 467638 | 467638 
(b) Other Equity 1037667 | 9.843.65 
Sub Total- Equity|  15,053.05 | 14,525.03 
2 [NON CURRENT LIABILITIES 
(a) Financial Liabilities: 
() Borrowings - 
39.41 (i) Lease Liabiliies = 
(i) Other Financial Liabilties 29.46 6.12 
(b} Provisions 93.34 93.34 
() Deferred Tax Liabilities (net) 38431 387.77 
Sub Total- Non Current Liabilities 507.11 526.64 
3 |CURRENT LIABILITIE 
(@) Financial Liabilities 
(i) Borrowings 149719 | 1,9049.93 (i) Lease Lizbiliies 299.72 321.58 (iii) Trade Payables:- - 
{A) total outstanding dues of micro enterprises and small enterprises: and 49.38 217.79 
(B} total outstanding dues of creditors other than micro enterprises and 1,129.47 1,180.59 
small enterprises 
(i) Other Financial Lisbiltes 80.71 73.43 
(&) Other Current Liabilities 42582 375.70 
(¢) Provisions 390.41 235.34 
Sub Total- Current L 3,872.70 4,354.36 
TOTAL- EQUITY AND LIABILITIES| 19.432.86 | 19,406.03 
# The Company is in the process of installation of the Stcel Melting Shop (SMS) having capacity of 2.56.000 MTPA by 
way of backward integration and enhance the capacity of Rolling Mill and upgradation of automation and modification in 
Rolling Mill and synchronizing the existing Rolling Mill by charging hot Bl from SMS dircctly to the Rolling mill which 
will climinate the fucl cost for reheating the billct and improve the yield of the finished gaods. The amount reflect 
CWIP and Non Current Assets i.¢. Captal Advances includes the amount spent on the Project 
7 Cash Flow Statement for half year ended on 30th September, 2025 
Particulars (Rs. n Lacs)| 
Half Year Ended Year Ended 
30.09.2025 | 30.09.2024 | 31.03.2025 
Unaudited | Unaudited | Audited 
A [Cash Flow From Operating Activities : 
Profit before Tax 713.72 371 132345 
Adjustments for 
Depreciation and amortisation expense 24874 268.75 536.19 
Provision for Gratuity (3.38)] 9.14 (1.58) 
Remeasurement gains/(losses) on defined benefit plans 1047 0.66 2095 
Interest income (25.80) (8.25) (45.85) 
Interest & finance charges 11133 193.33 343.02 
Operating Profit Before Working Capital Changes 1,054.58 83740 | 218118 
Movements in Working Capital 
Increase / (decrease) in trade payables and other liabilities (80.03)) (473.89)| (668.74) 
(Increase)  decrease in trade receivables 380.39 (65.50) 165.80 
(Increase) / decrease in loans and advances and other assets™ (2249.65)  2,429.01 2,668.95 
(Increase) / decrease in inventories 1288.76 | (1,649.03)]  (224.55) 
Cash Generated From Operations 394.05 107799 [ 412264 
Dircet taxes paid (Net of refunds) 40.69) (40.88)|  (387.92) 
Net Cash Generated/(Used) From Operating Activities 35336 | 1,037.11 373472 
B. |Cash Flow From Investing Activities : 
Purchase of fixed assets, including capiatal work in progress a3396)  (35320)  (600.49) 
Investment in(maturity of) fixed Deposit (Net) (1.364.46) 38.72 109.96 
Interest received 25.80 8.25 4585 
Net Cash Generated/ (Used) In Inve ing Acti (1.472.62) (306.23) (444.68) 
€. |Cash Flow From Finai Activities : 
(Repayment)/ proceeds from long term borrowings (Net) (32619) (34907 (726.75) 
Repayment of Lease Liabilities (120000 (12000 (240.00) 
(Repayment) proceeds from working capital loan (Net) (126.55) (804.29) (917.44) 
Interest & finance charges paid A1L33) (19333)  (348.02) 
Net Cash Generated / (Used) in Financing Activifies (68407 (1.466.69) (2.232.21)| 
Net Increase / (Decrease) In Cash And Cash Equivalents  (A+B+C) (1,80333)]  (735.81)  1,057.83 
Cash & Cash Equivalents at the beginning of the year 1817.68 759.85 759.85 
Cash & Cash Equivalents at the end of the year 1435 2404 181768 
* Includes both current and non-current items 
a) The above Cash Flow Statement has been prepared under the “Indirect Method” as set out in the Ind AS 7 on *Statement of 
Cash Flow”. 
b) Cash and Cash Equivalents represents cash in hand & bank balances in Current Accounts only. 
= By Order of the Board 
Place : Kolkata 
Date : 14.11.2025 fiof NG Clminnan&Managin;ﬁmrl 
Name: Rama Shankar Gupta 
DIN: 07843716 
R. GOPAL & ASSOCIATES 
CHARTERED ACCOUNTANTS 
1/1A, Vansittart Row, 1st Floor 
Room No. 6, Kolkata-700 001 
Tel : +91-33-2248-0021/3135 
INDIA 
Independent Auditors’ Limited Review Report on Quarterly & Half Yearly Unaudited Financial 
Results of the Company pursuant to the Requlation 33 of the SEBI (Listing Obligations and 
Disclosure Requirements) Requlations, 2015 (as amended) 
To, 
The Board of Directors of 
Incredible Industries Limited 
1. We have reviewed the accompanying Statement of Unaudited Financial Results of Incredible 
Industries Limited (‘the Company”) for the quarter & half year ended 30" September, 2025 (“the 
Statement”), being submitted by the Company pursuant to the requirement of Regulation 33 of the 
SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 as amended (‘the 
Regulations”). 
2. This Statement, which is the responsibility of the Company's Management and approved by the 
Company's Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in the Indian Accounting standard 34 “Interim Financial 
Reporting” (“Ind AS-34"), prescribed under section 133 of the Companies Act, 2013 as amended 
(‘the Act"), read with relevant rules issued thereunder and other accounting principles generally 
accepted in India and is in compliance with the presentation and disclosure requirements of 
Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 
(as amended), including relevant circulars issued by the SEBI from time to time. Our responsibility 
is to express a conclusion on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410 “Review of Interim Financial Information Performed by the Independent 
Auditor of the Entity”, issued by the Institute of Chartered Accountants of India (ICAI). A review of 
interim financial information consists of making inquiries, primarily of the Company's personnel 
responsible for financial and accounting matters, and applying analytical and other review 
procedures. A review is substantially less in scope than an audit conducted in accordance with 
Standards on Auditing specified under section 143(10) of the Companies Act, 2013 and 
consequently does not enable us to obtain assurance that we would become aware of all 
significant matters that might be identified in an audit. Accordingly, we do not express an audit 
opinion. 
4. Based on our review conducted as stated in paragraph 3 above, nothing has come to our attention 
that causes us to believe that the accompanying Statement read with Notes thereon, prepared in 
accordance with applicable Indian Accounting Standards specified under Section 133 of the 
Companies Act, 2013 as amended, read with relevant rules issued thereunder and other 
recognized accounting practices and policies, has not disclosed the information required to be 
disclosed in terms of the Regulations, including the manner in which it is to be disclosed, or that it 
contains any material misstatement. 
For R Gopal & Associates 
Chartered Accountants 
Firm Regn. No. 000846C 
CA. Sandeep Kumar Sawaria 
Partner 
Membership No. 081771 
UDIN: 2506177 1BMLLGC9712 
Place: Kolkata 
Date : 14" November, 2025 
Office at : Jamshedpur * New Delhi * Rourkela * Bhubaneshwar + Ranchi 
Website : www.rgopal.in ® Email : ssawaria@rgopal.in
An IS0 9001:2015, 14001:2015 & 45001:2018 Organisation 
. Corporate Office : “LANSDOWNE TOWERS”, 2/1A, SARAT BOSE ROAD, KOLKATA - 700 020 
PH. : 033-6638 4700 % FAX : 91-33-6638 4729 % Website : www.incredibleindustries.co.in 
E-mail : incredibleindustries1979(iilgroup.co.in 
Annexure-B 
Details under Regulation 30 of the Listing Regulations read with SEBI Circular No. 
SEBI/HO/CFD/CFD-PoD-1/P/CIR/2023/123 dated July 13, 2023 
Sr. No. | Particulars of Disclosure Disclosure 
1. Name Mr. Raj Prakash Verma 
2. Reason  for  change  viz. | Appointment as an Additional Director (Non- 
appointment,  re-appointment, | Executive). 
resignation, removal, death or 
otherwise : 
3. Date of appointment/re- | Effective from November 14, 2025 subject to 
appointment,  cessation  (as | approval of the Shareholders of the Company by 
applicable) &  term  of | way of an Ordinary Resolution within 3 months. 
appointment/re-appointment : 
4. Brief Profile (in case of | Mr. Raj Prakash Verma, aged about 40 ycars, is 
appointment) a commerce graduate from Calcutta University 
and practicing member of The Institute of 
Company Secretaries of India. He is having vast 
experience and knowledge of around 15 years in 
the field of Corporate Affairs including 
corporate restructuring, Secretarial matters and 
also having sound knowledge of Financial 
Reporting and its interpretation. During his 
entire career span, he has been associated with 
many organizations and played an instrumental 
role in their growth path and profitability 
through his advisory. 
5; Disclosure  of  relationships | Mr. Raj Prakash Verma is not related to any of 
between directors (in case of | the Directors of the Company. 
appointment of director) 
Regd. Office : 14, Netaji Subhas Road, 1I-Floor, Kolkata - 700 001 ® : 2243-4355, 2242-8551 
Works : Raturia, Angadpur, Durgapur - 713 215, Phone : (0343) 2591105/2591122/1128/1124 
CIN: L27100WB1979PLC032200
H’V\V\Uﬂ wa — C 
NIKET AGARWAL 
9, Nafar Koley Road, 
Kolkata- 700015 
Date: 05.11.2025 
To, 
The Board of Directors, 
Incredible Industries Limited 
14, N.8. Road, 2 Floor, 
Kolkata- 700001 
Dear Sir, 
Sub: Resignation from the post of Director 
With reference to the captioned matter, this is to inform you that T hereby tender my 
resignation from the post of director of the Company due to some personal reasons, I request 
the Board of Directors to relieve me from my duties of director with effect from the close of 
business hours on November 12, 2025 and arrange to submit the necessary forms and 
intimation with the Office of Registrar of Companies, West Bengal and Stock Exchanges 
where the shares of the Company listed to give effect of this resignation. 
1 take this opportunity to thank the Board of Directors for their support and guidance during 
my tenure. 
Kindly acknowledge the receipt. 
Thanking You, 
Yours faithfully, 
Gt Niket Agarwal 
Director 
DIN: 07233888 
(& Scanned with OKEN Scanner
