) & 45001:2018 Organisatic 
Corporate Offic iOrgenlantion 
PH. : 033-6638 4700 * T 
E-mail : incredibleindustr 
l'.(?‘\’\r ERS”, 2/1A, SARAT BOSE ROAD, KOLK 
638 4 * Website : 
tiilgroup.co.in 
www.incredibleindustries, 
14" November, 2025. 
To, 
The Secretary The Secretary 
The BSE Ltd. National Stock Exchange of India Limited 
Phiroze Jeejeebhoy Towers Exchange Plaza, Bandra Kurla Complex 
Dalal Street Bandra (E) 
Mumbai-400 001. Mumbai-400 051. 
Scrip Code- 538365 Serip Code- INCREDIBLE 
The Secretary 
The Calcutta Stock Exchange Ltd 
7 Lyons Range 
Kolkata-700 001. 
Scrip Code- 10028188 
Dear Sir, 
Sub: Un-audited Financial Result for the quarter _and half vear ended 30" 
September, 2025. 
Ref: Regulation 33(3) of SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 
Pursuant to Regulation 33(3) of SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, enclosed please find herewith Un-audited Financial Result of the 
Company in the prescribed format for the quarter and half year ended 30" September, 
2025 along with statement of Assets and Liabilities as on that date, a note on Statement 
of Cash Flows as on that date and notes on financial statement along with Limited 
Review Report from the Statutory Auditor of the Company for your reference and 
records. 
Kindly acknowledge its receipt. 
Thanking You, 
Yours faithfully. 
For Incredible Industries Limited 
= £ . 
Chairman & Managing Director 
(Rama Shankar Gupta) 
(DIN: 07843716) 
Encl.: As mentioned above. 
@ [NCREDIBLE INDUSTRIES LIMITED 
TA - 700 020 
.CO.111 
Regd. Office : 14, Netaji S as R 
Works - etaji Subhas Road, II-Floor, Kolkata - 700 001 @ 
Raturia. Angadpur, Durgapur - 713 215, Phone : (0343) 259110 T 43) 25¢ 
CIN : L27100WB1979PLC032200 
14, NETAJI SUBHAS ROAD, 2ND FLOOR, KOLKATA 700 001 
@ INCREDIBLE INDUSTRIES LIMITED 
w Tel: 91 33 22434355; Fax: 91 33 22428551; E-mai nvestorsiil@ilgroup.co.in P CIN-L27100WB1979PLC032200 Web Site- www.incredibleindustries.co.in 
STATEMENT OF UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30TH SEPTEMBER, 2025 
(Rs.In lacs except for EPS) 
Sr. [Particulars Quarter Ended Six Months Ended Vear Ended 
No. 30/09/2025_| 301062025 | 301092024 | 300072025 | 30/0972024_| 3110372025 
Unaudited Unaudited | Unaudited | Unaudited | Audited 
T [Revenue From Operations 2121310 ISI1704(  43.08870|  3640567| 7561448 
11| Other Income 3044 10.34 3788 2095 76.50 
T Total Income (11) 2124354] 2198313 IRI2738|  4320667]  36.42662| 7569108 
IV [Expenses 
(&) Cost of Materials Consumed 1854983 1928594 1651401|  37835.77| 3466900 7115548 
(1) Changes in Inventories of Finished Goods, Stock-in- Trade 1070.72 85461 (397.53) 102533 (sn28)|  (1639.50) 
and Work-in-Prozress 
(¢) Employee Benefits Expense 26763 23079 21186 49842 404,53 877.79 
(d) Finance Costs 70,15 4118 8184 1133 193.33 348,02 
(&) Depreciation and Amorization Expense 12437 12437 13444 24874 26875 536.19 
(1) Other Expenses 94198 95138 1.480.48 189336 204952 308965 
[Total Expenses (V) 2102468]  2148827]  1802500]  4251295|  3605285| 7436763 
V_|Profit (Loss) before exceptional ftems and tax (I1E-TY) 218386 49436 10218 1372 3T 132345 
VI [Exceptional ltems - - N - - 5 
VIL[Profit (Loss) Before Tax (V-VI] 218386 49456 102,18 7372 EEN] 132345 
VIIT [Tax Expensc 
~Current Year 6526 13438 156.59 19964 269.99 38423 
~Earlier Years - ) 10727) - (10727) 107.27) 
Deferred Tax 493 (103 (14722 (6.10) (151.06) 
TX_[Profiy/ (Loss) for the Period (VILVIIL 14567 37051 200.08 52018 36211 124872 
X_|Other Comprehensive Tncome 
A (i) ltems that will not be reclassified to profit or loss 524 524 033 1048 0.66 2095 
(i) Income Tax relating o items that will not be reclassified to 1.32) 1.32) ©.96) 269) @17) (527 
brofit or loss B (i) liems that will be reclassified to profit or loss . = E L - . 
) Income Tax relating to iterms that will be reclassified to - - - - . " 
rofit or loss 
XT_| Total Comprehensive Income for the Period afier Tax (IX-X) 15259 37543 20035 52802 362.60 126440 
XIT |Paid up Equity Share Capital (Face Value of Rs. 107~ per Share) T876.38 467638 767638 767638 467638 467638 
X1 [Other Fguit 983865 
XIV [Earnings Per Share (EPS) (of Rs. 10 Each)- ("Not Annualized) 
(@) Basic #033) #0380 043 REBE 078 270 
(b) Dilued +0.33) #0.80) “0.43) 113 *0.78 270 
Notes : 
1. The above results have been reviewed by the Audit Commi ¢ and approved by the Board of Directors of the Company in their meeting held on 14th Noveber, 2025 and 
have been duly reviewed by the Statutory Auditors as required under Regulation 33 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015. 
2. The Company's business activity falls within  single primary busincss scgment, viz. " Iron & Steel Products”, the disclosure requirerments for segment is not applicable. 
3. There are no exceptional & extraordinary items, 
4. The Company does not have any subsidiary/associate/joint venture company(ies) as on 30th September, 2 
5. Figutes have been regrouped and rearranged, wherever considered necessary. 5. 
6 Statement of Assets and Liabilities as at 30th September, 2025 
Particulars (Rs. in Lacs) 
Asat Asat 
30.09.2025 | 31.03.2025 
Unaudited | Audited 
A [ASSETS 
1 |Non Current Assets 
(@) Property.Plant and Equipment 286145 | 302028 
(b) Capital work-in-progress # 1270.75 113679 
(c) Right-of-use Assets 11988 209.79 
(@) Financial Assets 
() Other Financial Assets 4116 40.96 
(&) Other Non Current Assets 83461 631.32 
Sub Total- Non Current Assets| _ 5,127.85 | 5,039.14 
2 |CURRENT ASSETS ] 
(a) Inventories 417594 [ 546470 
(b) Financial Asset 
(i) Trade Receivables 3,854.86 
(i) Cash & Cash Equivalents 1435 
(i) Bank Balance other than (i) above 157512 
(i) Other Financial Assets 3409 
(c) Other Current Assets 4650.65 
Sub Total- Current Assets|  14,305.01 | 14,366.89 
TOTAL- ASSETS[ 19,4328 | 19,406.03 
B [EQUITY AND LIABILITIES 
1 |EQuITY: 
(a) Eqity Share Capital 467638 | 467638 
(b) Other Equity 1037667 | 984865 
Sub Total- Equity| 1505305 | 14,525.03 
2 |NON CURRENT LIABILITIES 
(a) Financial Liabilites: 
() Borrowings - - 
(i) Lease Liabiliies g 3941 
(i) Other Financial Ligbilties 2046 612 
() Provisions 93.34 9334 
(¢) Deferred Tax Liabilitcs (nct) 38431 387.77 
Sub Total- Non Current Liabil 507.11 526.64 
3 |CURRENT LIABILITIES 
(a) Financial Liabilities 
(i) Borrowings 149719 1,049.93 
(i) Lease Liabiliies 29972 32158 
(i) Trade Payables:- - 
() total outstanding ducs of micro enterprises and small enterprises: and 49.38 217.79 
(B) total outstanding ducs of creditors other than micro enterprises and 112947 118059 
small eaterprises 
(iv) Other Financial Liabilities 8071 7343 
(b) Other Current Lisbilites 42582 375.70 
(@) Provisions 39041 23534 
Sub Total- Current Liabilities| 3,872.70 4,354.36 
TOTAL- EQUITY AND LIABILITIES| 19.432.86 |  19,406.03 
# The Company is in the pracess of installation of the Steel Melting Shop (SMS) having capacity of 2,56,000 MTPA by 
way of backward integration and enhance the capacity of Rolling Mill and upgradation of automation and modification in 
Rolling Mill and synchronizing the existing Rolling Mill by charging hot Billet from SMS directly to the Rolling mill which 
will eliminate the fuel cost for reheating the billet and improve the yield of the finished goods. The amount reflecting in 
CWIP and Non Current Assets i e. Captal Advances includes the amount spent on the Project. 
7 Cash Flow Statement for half year ended on 30th September, 2025 
Particulars (Rs.in Lacs) Half Year Ended 
30.09.2025 30.09.2024 
Unaudited | Unaudited 
A [Cash Flow From Operating Activitics : 
Profit before Tax 713.72 .77 132345 
Adjustments for 
Deprecintion and amartisation expense 24874 268.75 536.19 
Provision for Gratuity (3.88) 9.14 (1.58) 
Remeasurement gains/(losses) on defined benefit plans 1047 0.66 20.95 
ot est income (25.80) (8.2) (45.85)) 
est & finance chirges 11133 19333 343.02 
Operating Profit Before Working Capital Changes 105458 83740 | 218118 
Movenients in Working Capitel 
Int 
Increase / (decrease) in trade payables and other liabilites (80.03)|  (47389)  (668.74) 
(Increase) / decrease in trade receivables 380.39 (65.50) 165.80 
(Increase) / decrease in loans and advances and other asscts* (224965 242901 2,668.95 
(Increase) / decrease in inventorics 1,288.76 | (1,649.03)] 
Cash Generated From Operations 39405 | 1,077.99 
Dircct taxes paid (Net of refunds) (40.69) (40.88) 
Net Cash Generated/(Used) From Operating Activities 35336 | 1,037.11 
B. |Cash Flow From Investing Activities : 
Purchase of fixed assets, including capiatal work in progress (13396)  (35320)  (600.49) 
Investment in/(maturity of) fixed Deposit (Net) (1,364.46) 38.72 109.96 
Interest received 25.80 825 45.85 
Net Cash Generated/ (Used) In Investing Activities (1,472.62) (306.23) (444.68) 
C. |Cash Flow From Financing Activities : 
(Repayment)/proceeds from long term borrowings (Net) (26.19)  (349.07)  (726.75) 
Repayment of Lease Liabilities (12000 (12000 (240.00) 
(Repayment)/ proceeds from working capital loan (Net) (126.55) (804.29) (917.44) 
Interest & finance charges paid A11L33)]  (19333)] (34802 
Net Cash Generated / (Used) in Financing Activities (684.07)(1.466.69) (2.23221) 
Net Increase { (Decrease) In Cash And Cash Equivalents  (A+B+C) (1.80333)]  (73581)] 105783 
Cash & Cash Equivalents at the beginning of the year 1,817.68 759.85 759.85 
Cash & Cash Equivalents at the end of the year 1435 24.04 1,817.68 
* Includes both current and non-current items, 
) The above Cash Flow Statement has been prepared under the “Indirect Method” as set out in the Ind AS 7 on *Statement of 
Cash Flow'. 
b) Cash and Cash Equivalents represents cash in hand & bank balances in Current Accounts only. 
y Order of the Board 
Place : Kolkata 
Date :14.11.2025, (S, \ Chairman & Managin; 
OIS Name: Rama Shankar Gupta 
) 2 DIN: 07843716 
CHARTERED ACCOUNTANTS 
1/1A, Vansittart Row, 1st Floor 
Room No. 6, Kolkata-700 001 
Tel : +91 - 
Independent Auditors’ Limited Review Report on Quarterly & Half Yearl 
Results of the Company pursuant to the Regulation 33 of the SEBI (Listing Obligations and 
Disclosure Requirements) Requlations, 2015 (as amended) 
To, 
The Board of Directors of 
Incredible Industries Limited 
1. We have reviewed the accompanying Statement of Unaudited Financial Results of Incredible 
Industries Limited ('the Company") for the quarter & half year ended 30™ September, 2025 (‘the 
Statement”), being submitted by the Company pursuant to the requirement of Regulation 33 of the 
SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 as amended (‘the 
Regulations”) 
2. This Statement, which is the responsibility of the Company’s Management and approved by the 
Company's Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in the Indian Accounting standard 34 ‘Interim Financial 
Reporting” (‘Ind AS-34"), prescribed under section 133 of the Companies Act, 2013 as amended 
(“the Act"), read with relevant rules issued thereunder and other accounting principles generally 
accepted in India and is in compliance with the presentation and disclosure requirements of 
Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 
(as amended), including relevant circulars issued by the SEBI from time to time. Our responsibility 
is to express a conclusion on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410 “Review of Interim Financial Information Performed by the Independent 
Auditor of the Entity”, issued by the Institute of Chartered Accountants of India (ICA). A review of 
interim financial information consists of making inquiries, primarily of the Company’s personnel 
responsible for financial and accounting matters, and applying analytical and other review 
procedures. A review is substantially less in scope than an audit conducted in accordance with 
Standards on Auditing specified under section 143(10) of the Companies Act, 2013 and 
consequently does not enable us to obtain assurance that we would become aware of all 
significant matters that might be identified in an audit. Accordingly, we do not express an audit 
opinion. 
4. Based on our review conducted as stated in paragraph 3 above, nothing has come to our attention 
that causes us to believe that the accompanying Statement read with Notes thereon, prepared in 
accordance with applicable Indian Accounting Standards specified under Section 133 of the 
Companies Act, 2013 as amended, read with relevant rules issued thereunder and other 
recognized accounting practices and policies, has not disclosed the information required to be 
disclosed in terms of the Regulations, including the manner in which it is to be disclosed, or that it 
contains any material misstatement 
For R Gopal & Associates 
Chartered Accountants 
Firm Regn. No. 000846C 
e S WS 
CA. Sandeep Kumar Sawaria 
Partner 
Membership No. 061771 
UDIN: 25061771BMLLGC9712 
Place: Kolkata 
Date : 14" November, 2025 
R. GOPAL & ASSOCIATES 
Office at : J W shedpur + New Delhi * Rourkela * Bhubaneshwar * Ranc 
ite : www.rgopal.in e Email : ssawaria@rgopal.in 
