NAKSH PRECIOUS METALS LIMITED 
(Formerly known as Vaksons Automobiles Limited) 
Registered office-105, 1st Floor, Barodia Tower, Plot No 12, D Block Central Market, Prashant Vihar, New Delhi -110085. 
Corporate Office - Shop no 720 7th Floor, CTS No 725/1 Lotus Capital Nashik Road, Nashik, Maharashtra, India, 422001 
CIN- L52109DL2003PLC119052 
E-mail Id- info@nakshmetals.com Website- www.nakshmetals.com 
Tel: 0130-2218572 Fax: 0130-2218572 
November 16, 2025 
To, 
BSE Limited 
P.J Towers, Dalal Street, 
Fort, Mumbai - 400 001 
Scrip Code: 539402 
Dear Sir, 
In compliance with Regulation 47 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
2015, we are enclosing herewith the copy of Newspaper advertisement of the Unaudited Financial Results for 
the quarter and half year ended September 30, 2025 published in English newspaper “Financial Express” and 
in Hindi newspaper “Jansatta”. 
The said newspaper advertisement has also been uploaded on the website of the Company at 
https://www.nakshmetals.com/ 
Thanking you. 
Encl: As below 
For Naksh Precious Metals Limited 
(Formerly known as Vaksons Automobiles Limited) 
Sneha Sachin Vispute 
Managing Director 
DIN: 09693252
SUNDAY, NOVEMBER 16, 2025 WWW.FINANCIALEXPRESS.COM 
26 FE SUNDAY 
ROYAL INDIA CORPORATION LIMITED 
= P Regd. Off: 3501, Floor-35, Vertu Tower, Katrak Road, Wadala Market, Mumbai, Maharashtra, 400031. 
oeQ DGM N Ooumve l le LI m Ite‘,‘l N-G"'D, REALTY PRIVATE LIMITED CIN: L45400MH1984PLC032274, Website: www.ricl.in, Email: info@ricl.in NOUVELLE CIN No: UG8100PN2023PTC222310 CIN: L17309DL2016PLC307204 d Office: 5.Mo. 361111, Office No., BOZ, Bth Floor, Chordia Groug, Baner, Pune 411045 ) o 
Regd. Office: 407, Vikrant Tower, 4 Rajendra Place, New Delhi - 110008 one: 02067166716 Emel: co@sottreln Wabsie iy slousrsty com B O e L R o e Qe e S e 2 ot 5 act of Financial @ Quarter on. wmber 30, {Rs. In Hundrmss) - . Tel: 011-45013348 | Website: htips:/fwww.dcmnvl.com | E-mail: info@dcmnyl.com e :'; ey ‘f - 5 ;; 1 T et ——— o . - - $ arter En uarter ‘ear En . Extract of the Consolidated Unaudited Financial Results of DCM Nouvelle Sr. Particulars 30092025 | 30092024 | 31.032025 No. yearended Limited for the Quart d Half Year Ended September 30, 2025 No. Unaudited Una Audited 30.09.2025 | 30.06.2024 | 30.09.2024 | 30.09.2025 | 30.09.2024 | 31.03.2025 imited for the Wuarier an A ear Ende. eptember JU, _ udited (Unaudited) | (Unaudited) | (Unaudited) | (Unaudited) | (Unaudited) | (Audited) 
(In ¥ Lakh, except per equity share data) 1 TmaLInmme ﬁom'[]gersimng - — 1,205, 03573 = 2 1| Totalincome from Operations 544.81 1159.91 8020.98 4817.07 9180.89 | 22,273.07 
T . | QuarterEnded  Half Year Ended| Vear Ended 2 ﬁél’o:ogmétﬁiﬁa#imnﬁm (bafora Tax, Exceptional (420524 47} [451.07) 2. il\::rt“:mht/ Loss before tax and exceptional 157.89 (37.58) 21.26 47862 (16.32) 1,148.49 
St Particulars 3009/2025 30/06/2025 3010912024 | 31/03(2025 3 | Net Profit [ (Loss] for The perind before Tax (after 1463,121.76) - [457.01) 3. | Net Profit/ Loss before tax after exceptional 15789 (37.58) 21.26 478562 (1632) | 1,148.49 
o | fun-Audited) | (Un-Audited) (Un-Audited) | (Audited) Eivaplicesanfor By i) items 1 | Totalincome from Operations 23 051 75,344 49,295 1,08174 4 | NetProfit/ [Loss) for the period afler tax (aflar (453,121.78} . [451.01) 4. Net Profit/Loss after Tax 157.89 (37.58) 21.26 478.62 (16.32) 1,082.73 
2 | Net Profif{Loss) for the period {before tax Exceplional andior Exiraardinary fems ) 5. | Total comprehensive income for the period 157.89 (37.58) 21.26 478.62 (16.32) 1,082.73 
tional and/ wisord " ' 205 384 179 407 B | Total Comprehensive Incame for the pariod [Comprising (453,121.75) {451.01) {451.01) [comprising profit for the period (after Tax) 
exceplional and! or extezordinary ems) (203) Profit (Loss) for the perio (sfter tax) and Qiher and other comprehensive income (after tax)) 3 | Met Profitf (Loss| for the period before fax ; Comgrehensive Income (afier tax]] 6. | Paid-up equity share capital 1179700 | 10947.00 | 10947.00 | 1179700 | 10947.00 | 10947.00 
(after exceptional and/ or extraordinary iems) (208) a4 178 1373 B | Pald-up Cquy Share Capial 0000 0000 T00.00 (Face value of Rs. 10/— each) 
4 | Net Profit’ (Loss) for the period after ax 7 | Reservas [excluding Revaluaiion Reserve) TAT4.382.78) [307 55 [TREER) 7. | Reserves (excluding Revaluation Reserve) (1439.00) | (4508.14) |  (3196.59) 
{after exceptional and extracedinary items) (242 160 (82) 602 B | Secarily Pramium Account = = -] a: shown in the Audited Balance Sheet of 
§ | Total Comprahansive Income for the pariod 8 | Networth (574,352 181 1207 55] TGaaae) the previous year 
[{?l;ﬂ r?;ir:-lp Prrﬁ?f[mss] fmz pem?:iea&er tax 10 | Paid up Debl Capilal Qulstending Debt s = £ 8. | Earnings per share of Face Value of Rs. 
P g ) oy 3 1 | Dulstanding Receemabse Frelerence Shares = z = 10/- each : T:ntldether Pmp}:ehemlwle :nmme (after tax]] (259) 162 an B1 72 | 05t Bty et TR [T WA (a) aa.s.c 0.13 (0.03) 0.02 0.41 (0.01) 0.99 
aid up equity share capita 13 | Eamings Per Share (o Rs. T01- 20 {7 contiding and (b) Diluted 013 (0.03) 0.02 041 (0.01) 1.10 
(face Value of T10- each | 1,868 1,868 1,868 1,868 disceatiued oparations) - Notes: 0 . Ta) Basic AEa12.181 - E510] 1) The above is an extract of the detailed format of unaudited Financial Results for the quarter and half-year ended 30th September, 2025 filed 
! Eq (Re 1 30,587 6] Diluted 145,312.18) = (45,10} with the Stock Exchanges under Regulation 33 of the SEBI (Listing and Other Disclosure Requirements) Regulations, 2015 approved by the Audit 
9 Eamlngs_ 5-"&" share [_u Rs'_ 0 each) _— 14 | Cagital Redamption Reserve - - B Committee and Board of Directors at their meeting held on 14th November, 2025 and the same was subjected to “Limited Review” by the 
tforclunllnulnlg and discontinued operations) 15 mmgsem = . n Statutory Auditors of the Company. 
| -Basic and Diluted (Rs) | iiam 0es | (044 | 32 16 | Debt Service Coverage Ralo 073 HA NA 2)  The above consolidated financial results for the quarter and half year ended September 30, 2025 which have been subjected to Limited Review 
Notes: 17 _| Inferest Service Coverage Katio 0.73 M. NA Report by the Auditors of the group, were reviewed and recommended by the Audit Committee and approved by the Board of Directors at their 
1. The abowe s an exiract of the delailed formatof quarterly Financial Resulls fisd with Stock Exchnages under Regulation Motes; ; : : meeting held on November 14, 2025 in terms of Regulation 33 of the SEBI (Listing Obligations and Disclosures Requirements) Regulation 2015. 
33 of the SEBI {Listing Obligation and Disclosure Reguirements) Regutation, 2015. The full fomat of the Standaione 1 The above Results have beenreviewed and approved by the Soard of Directors &t thes meeting held on November 3)  The full format of the Unaudited Financial Results is available on the websites of the Stock Exchange www.bseindia.com and the Company on 
and Consolidated quarlerly Financish Results are avalable on the Company's websits: [wewdomnvlcam) and . }gfs ; Qe e e R e www.ricl.in. 
websites of Bombay Stock Exchnage (www.bstindia.com) and Mational Stock Ewchnage of india Limded -@0VE 158N exkract ol etalled Tarmat of qua manoa| resu with the BSE Limi 1 y " : . (www.nsaindaa.cum}.y g8 | g E"U‘S%l:'.‘ under requiation 52 of the SEB {List leljéa‘!lom and Disclosure Requirements) Reguéations, Extract of Standalone Unaudited Financial Results for the Quarter and Half-Year En.ded 30th Septemper, 2025 
] ) b d . 2015. The full format of the guarterly financial resulls is availabie on the websites of the Stock Exchange i.e. (Rs. in lakhs, except earnings per share data) 
& ShoridalonisFinariciol Rt ofths Corfipany pirs.atiolgintion 47 ok oD\ LODRE 261 Wwiew.bseindia,com and on the websita of the Company al bpe.ffwww. aloudraally com Sr. | Particulars uarter Ended Half Year Ended Previous (% in lakhs except as stated otherwise) | | 3 Forthe otherine itams refarmed inrequiation 52(4) of the SEBI (Listing Obligations and Disclosure Requirements) No. year ended 
 — 2 d Ended Ragutations, 2013, perlinent desclosures have been made 1o the Stock Exchange 6. BSE Lxm%ad and can ba 30.09.2025 | 30.06.2024 | 30.09.2024 | 30.09.2025 | 30.09.2024 | 31.03.2025 g1 Particulars 30/00/2025 |30/06/2025  30/09/2025 | 311032025 EL\?&SEEHDHPIE wabs_llaat \\w.bﬁemdla.mmanunljlhe websile uI'L_naCcanpanraImIpSJ.Ww.a l_:ludreall','.cﬁm (Unaudited) | (Unaudited) | (Unaudited) | (Unaudited) | (Unaudited) | (Audited) 
Na A Un-hudited!|  [Un-Audited Audited 4 This extract of Fmancial Resulls has been prepared inaccordance with the requremant of Requlation 52 of SEBI T Totalincome from Operations 583.30 115091 2,020.08 4,815.56 918085 | 22.273.07 
" o | (Un-Audited) | (Un-Audited)  (Un-Audited) | {Audited) Listin iators, read with Chapter 1 af Operabional Circuiar bearing reference no. SERUHODDHS/DOHS- : P - : ,159. ,020. : : 273, 
1| Total income from Operations 23576 | 25083 48620 | 106619 PoD-PIC RIZ0Z5 0000000153 G Jul 11 2025 Crcuiar), For Aloud Realty Private Limited | et rof Loss before tax and exceptional wrea| 78 Gl Il I et 
2 | Profit befora tax (After exceptional itams) 188 a0 1.078 2,572 Sdi- 3. | Net Profit/ Loss before tax after exceptional 177.94 (37.58) 21.26 500.42 (16.32) 1,148.49 
3 | Profit After tax (after exceptional items) 151 656 E17 2,267 Ashok Dhanraj Chordia items 
4 | Total comprehensive income 134 BAR BOZ 2277 Date : November 14, 2025 Director a. Net Profit/Loss after Tax 177.94 (37.58) 21.26 500.42 (16.32) 1,082.73 
7 The uraudied siandalons ard consalidarad frandinl reauits of e Gamgany for Tha qurier and halfyaar ended 30 Seplember Place ; Pung DIN: 00569054 5. | Total comprehensive income for the period 17794 (37.58) 21.26 500.42 (16.32) | 1,082.73 
2025, hava baen raviewad by the Audit Cammiltes and aporoved by the Board of Direciars 2t Ihar respective maalings hald an 14 lcomprising profit for the period (after Tax) 
Navember, 2025, The Statutory auckiors have camied out alimited reviewof the unaudsed standaione and consoicated firancial and other comprehensive income (after tax)] 
resulls of tha Company far the puarter and half year andad 30 Sep 2025 By order of the Board 
4, Tha Financial Resuts resulls have been prapared in accordance ‘with the Indian Accaunting Stendands (nd AS) as presoribed For Royal India Corporation Limited 
under Section 133 of the Gorpanies Act 2013 read with relevan! rules theneunder. Sd/- 
muﬂ For and on behalf of the Board of Directors of Mr. Nitin Gujral 
L DCM Nouvelle Limited Place: Mumbai (Managing Director) 
Sdi- Date: 16.11.2025 DIN: 08184605 
Dr. Meenakshi Nayar 
Date: 14,11 2025 Chairperson & Direcior 
H PRECIOUS METALS LIMITE 4" NAKS % (Formerly known as Vaksons Automobiles Limited) 
CIN: L52109DL2003PLE119052 
Registered Office: 105, 1st Fioor, Barodia Tower, Plot Mo 12, D Block Central Market, Prashant Vinar, New Defhi-110085. 
Corporate Office: Shop ro 720 Tth Floor, CTS No 725/ Lotus Capital Nashik Road Nashik, Maharashira, India, 422001 
Tel: 0130-2218572 | Fax: 0130-2218572 | E-mail Id: infoi@nakshmetals.com | Website: www.nakshmetals.com 
EXTRACT OF THE UNAUDITED FINANCIAL RESULTS (STANDALONE AND 
CONSOLIDATED) FOR THE QUARTER AND HALF YEAR ENDED SEPTEMBER 30, 2025 
[% in Lakhs except EPS] 
Ql §I¢Quent 1 In Life Sc 
SeQuent Scientiﬁc Limited : L99989T51985PLC 196357 
Registered oflice: 3rd Fioor, Srivalli's Corporate. Plot No. 290, SYN 33 34P TO 39, Guitala Begumpel, Jubilee Hills, Shaikpel, Hyderabad, 500033, Telangana, India Consolidated Results 
Wehsite: www.sequenLin, Email: investorrelations@sequent.in, Tel No.: +-91 9391139986 / 22-4111 4777 “Duarter Ended Six Monihs 
EXTRACT OF THE UNAUDITED CONSOLIDATED FINANCIAL RESULTS FOR THE :‘ Particulars - Period Ended 
QUARTER AND SIX MONTHS ENDED 30 SEPTEMBER 2025 (T in Million) E - 30.00.2025 30.09.2024 30.00.2025 
) {Unaudited) (Unaudited) (Unaudited) 
3 T‘::i;ls I Pm:;ﬂnu gnrr!mrlﬂh\l \;w 1o ﬂanif CWB;B‘g:HI;! Frmn::ﬂmr 1 | Total Income fram operations 447 53.11 76.97 
8 maonths ended | 3 months ended | for current | year | en = - T : 
Particulars 30-Sep-2025 | 30-Jun-2025 | in previous | period ended | previous period | 31-Mar-2025 # :&%D&Q:ﬂmfﬁxﬁﬁgw e fet; Exgopiogiel 11.27 12.87 18.85 
period 30-Sep-2025 | 30-Sep-2024 3 [Netproi = profit/(loss) for period before tax 
_ . 3"'5""'_2"2‘ ) _ i (after Exceptional and for extraordinary items) 1 1287 16.89 
 Unaudited | Unaudited | Unaudited | Unaudited | Unaudited Audited 4 | Met profit/{loss) for the period after tax (after 675 1578 1454 
Revenue from operations 4,239.90 4,414.20 3.686.50 8.654.10 7.588.60 15,513.70 Exceptional and/or Exfraordinary items) ; ’ : 
Net prodit / {loss) before tax and exceptional items 268.60 267,70 122,20 556,30 242.20 492.80 5 | Total Comprehensive Income for the period 
Net profit/ (loss) before tax and after exceptional items 271,60 25520 79.00 526.80 199.00 44310 (Comprising Profit'Loss for tha perind aftar tax) and 6.75 1575 14.54 
Net profit/ (Ioss) after ta 196,00 175.70 63.40 ar1.70 154.00 22260 Oter Comprehensiv Income faftef tay 
Total comprehensive income / (expense), net of tax 330,50 493.20 256,30 83270 30,00 10650 6 _|Equity Share Gapital 1052.05 1052.05 1052.05 Equily share capial Eodah S s s 5590 Ein.Eh l nTEST 7| Face Value of Equily Shares Capital (per share) 10 10 10 
Other equity | 6.544.10 B |Earnings per share (of T10/- each) (for continuing and 
Eamings per equity share:(face value of € 2 each) (not annualised) THEN n discontinued operations) - I I N | 
Basic (n ) 0.59 057 0.11 116 047 0.88 1. Basic 0.06 0.3 0.14 
Diluted {in T ) 0,58 0.56 010 114 036 0.85 2. Diluted 0.06 0.15 014 
SUMMARIZED UNAUDITED STANDALONE FINANCIAL RESULTS FOR THE QUARTER AND SIX MONTHS ENDED 30 SEPTEMBER 2025 I " bt oL s AR — (% in Million) : - : : 
3 months Preceding | Corresponding | Year to date for| Corresponding | Previous year B“ s I“ E ss '&%E%Wﬁfﬁzmm 1335? = ?g;? o 15:’;2: — 
ended 3 months ended (3 months ended’ current period | year fo date for ended — { - - = 
Particulars 30-5ep-2025 | 30-Jun-2025 in previous ended previous period| 31-Mar-2025 Met Profit / {Loss) after taxes 5.88 15.75 13.67 
period | 30-Sep-2025 | 30-Sep-2024 Note: 
30-Sep-2024 : ) . . 1. Thesa results have been prepared in accordance with the Indian Accounting Standards (referred 1o as “lnd AS") 34 
& Unaudited Unaudited Unaudited Unaudited Unaudited Audited Interim Financial Reporting prescribed under Section 133 of the Companies Act, 2013 read with Companies {Indlan Revenue from oparations 340.30 410.70 419.90 T51.00 9946 60 1.782.60 Accslinting Standide) Riles. a5 ierded from Bmé o fm. 
::: p::z ': [:E::} :;:;rr;ian il o gl s ;g;g ;ggg E;;g glgg Egg figgg 2. The Company has adﬁvted Indian Accounting Standards (Ind AS) notified under section 133 of Companias Act, 2013 
B pra }. ¢ , " f 5 3 B Y, e 7 {'the Act’) read with Companies {Indian Accounting Standard) |Rules 2015, from April 01, 2024 and the effective date 
oial compretEnsive Income / {expense) et of tax 2190 3370 4240 2.20 87499 196,50 of such transition Is April 01, 2023, such transition has been carded out from the erstwhile Accounting Standard notified 
Notes: Tn EN ns under the Act, (collectively referred to as previous GAAP). 
1. The above information has been extracted from the detailed financial resuits for the quarter and six months ended 30 September 2025 which have bean reviewed by the 
Audit Committes and approved by the Board of Directors and filed with the Stock Exchanges under Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regutations, 2015, 
2. The full format of the financial results for the quarter and s months ended 30 Septamber 2025 are available on the Stock Exchange websites (www.bsgindia.com & 
wiow.nseindia.com) and Company's website {www sequentn) 
3. The Audit Committee has reviewed the above results and the Board of Directors has approved the abovs results and its 
Telease at their respective meetings held on November 14, 2025 
As required by para 32 of Ind AST01, there is no changa in the figures reported under the pravious GAAP and Ind AS. 
5. The Company has single reportable businass segment. Hance, no separate information for segment wise disclosure is 
IN 
TRENDS For SeCQuent Scientitic Limited given In accordance with the requirerments of Indian Accounting Standard (Ind AS) 108 - “Operating Segments”, 
S/~ 6. The figures for the corresponding previous period have been regrouped/ reclassified wherever necessary, to make them 
Place: Thane Rajaram Narayanan comparabig, 
Date: 14 November 2025 Managing Director 7. The aforesaid Quarter and Half Yearly Financial Results are also being disseminated on the website of the Company ie. 
(nttps /nakshmetals.in/investar-ratations. html/) 
FOR, NAKSH PRECIOUS METALS LIMITED 
E E (Formerly known as Vaksons Automobiles Limited) 
& FINANCIAL EXPRESS H i Sd/- ] Regd Dffice: Difice No. 0058 & D06, Ground Floar, NSIC-M0BF Bidding, Okhla ndustrial Eslate, 2 Mrs. Sneha Vispule 
D R N E Mew Dedii - 110020 Place: Dedhi Managing Director 
CIN : LED200E 201 9PL 345951 Date: November 14, 2025 DiN: 0969325 DESTINATION Tel : +91-8319145021, Emall : coseci@thecronedestination.com, Webisite ; www thedronedestination.com 
EMENT OF UN-AUDIT TANDALONE FINAN RESULTS FOF E HALF YEAR ENDED ON SEFTEME! PREPARED IN 
' ) COMPLIANCE WITH THE ACCOUNTING STANDARDS ’ MODULEX CONSTRUCTION TECHNOLOGIES LIMITED (CIN: L25999PN1973PLC182679) {Amount in Rs. Thousand) . ; - Regd. Office: A-82, MIDC Industrial Estate, Indapur, Pune - 413132 
Statement of Un-audited Standabone Financial Results for the halt Mmuw.mﬂn 30, 2025 o Website: www.modulex.in | Email Id: compliance@modulex.in| Tel: +91 2111299200 
Hal r Ended Ended WmSep | Steibar | G0nSep | siMar STATEMENT OF UN-AUDITED STANDALONE AND CONSOLIDATED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED 30TH SEPTEMBER, 2025 
Particulars ﬂH 2025 m 2025 (Rs. in Lakhs except Earnings Per Share data) 
Unaudiled | Unaudited | Unaudited | Audited - R - sr. Particul Standal Consolidated Total income from apeations (net) 1.48.427.48] 1.10,690,22 | 1,538,544 00 | 2.45,974 30 e, arfietars ancaone onse e 
Mgt Prafié | (Lozs) for tha period {befors Tax, Exceptional and/or Extraprdinary Bems) 1088699 | -1.02 27069 1363766| -88,633.03 Quarter Ended Half year ended Year Ended Quarter Ended Half year ended Year 
Nat Profit / (Loss] for ihe periad before Tax (atter Exceptional andlor Exiraordinary Rems) | 10.886.99 | 1,02 97068) 1565766 | -88.633.00 Ended 
Net Fraft / {Loss) Tor the poriod after Yax {after Exceptianal ondfor Exraoedinary Bems) | 15.10489) -78,835.56] 10.157.00) -G6.136.55 30.00.2025 | 30.06.2025 | 30.09.2024 | 30092025 | 30.09.2024 | 31032025 | 30.09.2025 | 30.06.2025 | 30.09.2024 | 30.09.2025 | 30.09.2024 | 31.03.2025 Todal Carnprahensive Incoms for the pariad (Gomprising Profit/{Loss) for the pariod (after | 15.104.89| -78.33556( 10,197.03| -88,136.53 
tax} ang Dther Compeenensive Income (after tax) ) Unaudited Unaudited Audited Unaudited Unaudited Audited 
Paid up Equity Share Capifal 24359988| 24360098 | 242 000.08 | 245 90008 egerves (exculding Fevaluion Azenve] 36454510 34949421 | 3.82,652.38 | 349,444 21 1 Total Income from Operations 56.59 41.50 427 98.10 8.51 18.87 69.20 3.95 11.54 73.15 | 129414 | 1307.77 
Money Receved against compuisory partly paid-up comvertibe wanmants 1,500.00 1.500.00 - 1,300,000 2 Total Expenses 67.33 73.88 43.61 141.22 85.17 196.12 406.05 422.08 187.31 828.13 351.85 844.60 
ot worth £.10.049.08 | 50494419 | 62560236 | 5,93 44478 
Pald 1 Debt Cagllay Dinstanding Debt 341 63008 ] 150 64724 | 1.28 668181 1.50.567 24 3 Net Profit / (Loss) for the period (10.74) (32.38) (39.34) (43.12) (76.66) | (177.25) | (336.85) | (418.13) | (175.77) | (754.98) 942.29 463.16 
“—““m'mm""'g"“:‘f“ - - - - e  —— (before Tax, Exceptional and/or 
Qutstanding Redeamabla Praferance Shares = = ™ 3 Extraordinary items) 
Debt Eguily Ratio .56 0.7 021 0.2y 
Eamings Per equily Share( of Rs 10/gach} (for continuing and discontinuing operations) 4 Net Profit / (Loss) for the period (10.74) (32.38) (39.34) (43.12) (76.66) | (177.25) | (336.85) | (418.13) | (175.77) | (754.98) 942.29 487.37 
{a)Basic; 062 321 DAz 28 after tax (after Exceptional and/or 
{b)Diuted: 062 a2 D42 2B Extraordinary items) 
Capital Redemption Reserva - - - - 5 Total Comprehensive Income/ (10.74) (32.38) (39.34) (43.12) (76.66) | (177.25) | (329.95) | (363.85) | (391.74) | (693.80) | 1885.06 847.97 
Deabenture Redemption Resarve - - - - (Loss) for the period (comprising 
Debt Service Coverage Rati 0.43 059 108 156 Profit / (Loss) after tax and other 
Interest Sarvice Caverage Ratio 1220 1425 550 2775 comprehensive Income after tax) | 
HOTE: 6 Equity Share Capital 6920.18 | 6920.18 | 6920.18 | 6920.18 | 6920.18 I 6920.18 | 6920.18 | 6920.18 | 6920.18 | 6920.18 | 6920.18 | 6920.18 
1. Abave resuits ware reviewed by Audd Cormittee and taken on record by the Baard of Directors In their meeting held on 14th November 2025, " - 
2, The abave is &0 exdract of the detaded format of the half year ended Septembar 30, 2025. Financial Resuts filed with the Stack Bxchanges undsr 7 Reserves excluding Revaluation - - - - - 29834.33 - - - - - 23186.34 
Regulations 33 of the SEG (Listing Qpagations and Disclosure Requirements) Regulations, 2015, The Full farmat of the half year ended Un-audaed Reserve 
Finaniat Results areawailable ontha Stock Exchange wehsits thitps:'www.nseindia, com/} and Cormpany s website (www thedromedestination.com) 3 Earnings Per Share (Not 3. The abave results nave been prepared In accordance with Companies (Accountng Standards) Rules, 2021, (These Rules supersede Gompanies ann‘:aﬁzed) 
(Accounting Standards) Rules, 2006, as amanded from time to time and ather recognised accourting practices and palicies ta the extent applicable L 
4. The impact of changes i any arislnglon enactment of the Code on Soclal Security, 2020 wil be assessed by the Company after the effective date . Basic fin .Rs') (0.02) (005) (0.6) (0.06) (011) (026) (042) (060) (022) (109) 120 0.64 i saiis: i e Tulss emeinder aré iiod b. Diluted (in Rs) (0.02) (0.05) (0.06) (0.06) (0.11) (026) (0.41) (0.60) (0.22) (1.09) 120 0.64 
5. Figunes persaining 1o he previatss penod have been fearmangec’ regrouped, wherever considered necessary. to make ten compasanle wilh those Notes: 
of th eurrent pariod, 1. The above Un-audited Financial Results have been reviewed by the Audit Committee on 12th November, 2025 and thereafter approved by the Board of Directors at their meeting held on 14th November, 
2025. The statutory auditors have carried out a limited review of these results. 
2. Thefigures of the previous period(s) have been regrouped/ reclassified wherever necessary. 
3. The above is an extract of the detailed format of Audited Financial Results filed with the Stock Exchange under Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
For aad on behall of the Board of Directors 2015. The full format of the Unaudited Financial Results is also available on the website of the Company www.modulex.in and on the website of BSE at www.bseindia.com. 
Drone Destination Limited e (Chirag Sharma) E _-"HE For MODULEX CONSTRUCTION TECHNOLOGIES LIMITED 
Place : New Delhi Maraging Director il . sD/- 
Date:- 14.11.2025 DIN: 05271819 - Jayesh Sheth Place: Pune Executive Director 
Date: 14" November, 2025 DIN:03506031 
o® © 20 ©® epaper.ﬂnancualexpre&m_nb... New Delhi a» e @ 
Sf %Y THey fofics ke LD 0P ol it A1 ofoa 
WS vew dirrdemscts com, S0 N driroshidrireshes 
30 fiwiw, ses =y o) =he ool @ farg e fivitn wfteif 
"] ot e ] bt | wm 20820023 
. = 
AL ne 
5% 48 [ir 7] 
ahasl  arar 
CR Gl ] 
196 s 
[IART] 
i &1 AT 57, % T §F @ 9 
L) 0 5 % 
mﬁmmammmm*mmmmmmmw 
(s 1 sie wh giws et m #8 
m il m -hﬂ -ml " ‘.‘_'!‘_. 
)M 2 !WM.J&.H 23240 31 B2.282% 
i || frb | i) 
o) abr s e e 
] W T il & 
1 A fhEe-aos E EEE T S owE & e acmeie R 
aEm T @ At B HEE oW 4412025 T iR e dew o 
apfien A T R o T (e o o R ST 
fmn wm &) g Rt oftest oar go mrew wie pmedr ot 
www.drfreshassers.com 7% FraE 2| 
2 & fadm wims ol sffem as o e 132 i sl Prifee sy e s (ind AS) & s o fedty S 
) e, 2vis & frm s @ g aw @ T AT 'ﬁm“i'ﬁmd‘é‘lf‘t“"{? 
3 = wEEE R § w8, smEn el & HEE & # | Frelits, fed ol § g9 sl | 
o & wE @ fEE Wi o g+ gfmdt f ufafE w w e 
waftr waror enf, gEfy O ey e 7 &7"( fa &) 
a2, R Ao Wik amw 
it famm arm & afw Sty s et g 
sms T fafT a3 & s T TR § atEw 
frEge www-mex-sx-com St Tl dl dwEe 
4 ST e g e g0 w5 gw & 
6 el aafy aftes o & aied) &) W e wHE A, g o gadei B 
T &) 
7. e 1 Hen wre e i R O i e 
A @ s 
% v viEn fafRe @ R 
wemnfie /— Fios wene TsEs 
EfaE i, 
HT—oreiasa 
frtts: 14112008 
g T 
uoft. Frfee : #t-55/2, geflegr shgas wRer, ﬂzﬁ} 110 052 
geTy : 01142952500, 
39 : info@sfclindia.com, Jg&Ee : W clindia.com 
effamsuer : L65921DL1989PLC 
yorm st fdr afemt o e & @ 
fermél et A | omm by | ewf Ry | T 
3 el 3 | T wf 
o E £ aftard 
0092025 | 052025 | 30002024 | 30082025 | 30092024 | Moazans 
() | (=TT e M ()| () 
140 .50 
sEfa w1 Fa wm oy (r ) e anrafae o 82 
AU SRS A A ) . - | 
# T il w1 FrE wne () (el o 04as 
AT ST WG] A SO 
T I A T P am S (@ 
e 3y SraTERen et o ogerEd) 
iy # B W A s 
(E I EE R BT ) 
) TR 43 0.8 206 155 05t 223 
G P 5% 0% D06 155 5 % 233 
(& ) A 
T, 
g W Er MTET 257.67 TR 25767 | 
el (et W ge-ww § Pt 
e u1’r’| a3y (wus.-ww i 4 ud) (o 10,/ — wiln 
003 03 0 5 4108 
A wur) 
| T R TREE ane 003 || L5 423 | f4ie 
e firviter et ot et e s, deamimer wfd g et o df e Friew s gwn 1-11-z0es @ sk 
i da T g T f T E | 
apfyees fardtey oftmedl ol st (e dadige se) Presreir 200 Grferdl vo) @ e 4 o sl sfafes pma 
T 13, T (TAATER) e s & ffE o e @ e SH s W O A S e wgieat e At 
& e P o G T A 
3 W T 30-06-2025 T FEM ST @ ¥R Frmet of and feem e 6 o & 
A FHUA B S R w1 OF e ot @Tean & St o § O 6 T EE BNE e weaan e 8| 
5 e aneRy o i e onel el s e e @ G afeeim g gl ol eRiRe o wfe o geiafee 
fom v &) 
& fadis ap Peday zoes o ware Pl & el & il fdee aftop soft o Samme (wwwsfolindia.com) @ 
TAUHEAE B TR (wwwamselin) T TTEE #) el nl L R 
L S — 
fi= 
(peifens Fws) 
A o = 14—11-z025 
fael : 14112008 AT : cooaiTi2 
=TS o=: L65990DL2016PLC447681 
Tuiregd shraterd :2 0 2, B ae, ave wnrs TR, Al gure = , T, 
faeeii-110 034 XM:011-43094300 
g '#‘q'v‘i apmﬂnvsstltd@gmall com | TrETEe wwwmuflnflnance com 
T T T 
(i ) ey o v ) 
T =10 
et ey ammad garA | ad g 
| 3010812025 | 300612025 30/09/2024 3010812025 .wwmm | 30312025 
I‘ﬁﬂmfﬁm i Jnﬁmﬁﬁm | | | (i | (P 
518678 | 481368 | 404482 | 97248 | 778333 | 1619883 
225.44 55048 a0s¥2 | 187582 | 142951 213229 
82544 S50.48 0572 | 13758 | 142951 271220 
0600 210.80 5108 101689 103316 202856 
(g e eliw s e 
(e ars)] GO 12T EraT 1.021.18 1,037.33 200557 
6. i 172055 1729055 | 162670 | 172855 | 182870 163490 
7, | Fgafaed - - - - 25389.87 
B, | A A%, 10/ — W 
1. T 035 0.25 035 080 063 1.24 
2| T 035 0.25 034 060 062 121 
L e e M e M e - B R 1 arfiks 
3o faa a2, zoz2s =T TrAT faarsr =5 fag 
arai a1 & A &S a fAacihrz afRorral <61 Trn el 
(ddhry @) wlgws e vy ) 
smad gare | ad A 
3000972025 Wmm% 31."03J'2025 
ot we 
3010912025 | 3010672025 | 3010912024 - faaem i W I I s T E e O DN G 
1 538483 | 490454 | 463452  02ER4T | BISOOT7 1823988 
3! 
76230 a2208 BOOEE | 1,1B467 1,492 52 254206 
3 
762,38 42278 B00GR | 11B4ET | 138252 2587 96 
4 o fr g e m f.u“‘u 
TR o T 558.80 .46 s67.31 BTG 1.005.48 1.024.28 
5 
561,24 316.21 §7097 BTT A5 1.009.65 
6. 1,729.55 1729.55 | tg2a70 1, 72055 1628.70 
7, g - - - = = 25.321.86 
8. wfdavara T 0,/ - wie 
1. A 033 018 035 052 062 118 
2, e 033 018 034 052 061 1.18 
fareirg aftemt T TR aT e e € ST 14 TEA, 2025 T ST P gee o duw H 3 
SIS febveT] T00TT & | e s T T et VBT 1 G o] 
2. WU 30 FHEEY, 2025 W R Rrame) s e o g s i aftors) (e sl sl & fega o 
WETE, e T (e g ST e e ST T 2015 A as @ i 
o 7T @ | a0 FieR, 2008 TS e s ot % For s fei oftmmt @ o wrEn wE S S 
www.mufingreenfinance.com & Friera s 4 a7 wie gaws 61 d9ase wwwbseindia.com 2T www.nseindia.com 02 
ST 0 | 
115 
areErd | 
’Eh, E] ftier i g R s 6 & 
B — 
Festin 14 L 4-f$:—| apif 
W Eg . el fFyédeng 
=g feeett 
gz \nru»-nmplu‘ill;j_:is\kil.'>|.‘||:;h'tl.l.xl|n. ﬂwd‘ mestitch sxeomiigpnail com 
30 flrdme, 2025 o s Rodl she vomdt & R sdemodif ik offer s e 
ot e %) e L] | =wiw | wiw m 
halich ikl l il ik ™ 
2008 XS 008200 | WM | WM A 62008 
ST R 
x—fz‘“ i 
LR 08 #4) 
| 34345 343,43 
1 LI 04 B T 2l o | | 
L) a1 [LAN [P ET] 
1, Fciaz, 2025 fendt aitv 31 A, 2025 o weme wd & fay awde dmnrdfde finfn Rawe, Pewe szw e 
14112025 ¥t Irafan aeE dow & Red 4 Ry o #) 
PO i b B 1 1 e 1 b = 0 T e e i e o o ) | 
a el o s #, fred o @ e = e g R o @ 
4 At a afony 481 A i wuf B o oaa A @ e el B 
5 gmen Rt dee Rt F sy fe o A oo i omirs = R 
& S /e Sl @ e e g i I F e S e a @ w8 
7wt Bt it e wEn Frierar = 
o® O 
o 
ey wiffaeen e & fag 
R - 
WA 
ot 1411 2025 frdern 
= T e ] 
TCTSOH s‘s%;ﬁ o fofdies L 
S‘I‘nm wméeer : L20211CH1991PLCO11732 
goft. Prafed : taiisl 14, Ydex 7 W, qeg AN, FENTE—160019 
A : cs@stylam.com, A9 : https//www.stylam.com = 
30 fydaere, 2025 o gATE fyATd S sATd & fo sd@ufaT 
AR e Rt o wmier (@ TR ) 
£ frareor Foraér womar BATE TATGT af waTa 
ki 10,09.2025 | 30.09.2024 | 30,00.2005 | 30.09.3024 | 30.00.3025 
sreTel & @t I MIRN |2646125 | 5770852 | 5099470 | 1092569 
2. |af ?g g @/ @) @R, srarg 
AT/ 35T SR &l | Ugel) 
508200 | 4G6440 920885 | BATOED | 1648077 
3. (@R vg g @/ @) (@) & UsCl QTS TAT /3R 
Ercruiciicio) !,ﬂ_!!.ﬁ'.' 4GRL AN daoean | BATI G0 tGARR Y 
& | ?g g @/ @) @, A 
AT/ 32T SRV HA & 91Q) 
37378 3417 656057 1 5247 28 12987290 
g, | 2 qor WA sy [ srafy 
&g @R/ (B1F) (@R uzard) qen s 
w3 (H) uerd) afferd g 
ATSTM 33 6,66 00 1210038 
T EEREN] a0 | sard0 4ardn | 24740 7. |y IR el 
1 |3 2.1 10E6 L 3530 .46 
2| o rrAld 1066 T4 | 3539 7146 
ﬁ’l’qw: 
1. W gt farfics iRk 99 Weraed HHfal & SuRih aRvmdEt @ wier o e afify gre 
P T R FRUd Hed gRT A 14 TIR, 2025 DY ATARTT SAST oD H AT far TAT| 
2. IR faaror, 30 RicawR, 2025 BT wAa A& & forg A (Gelagdn iR g THEHRN ATTRIEHATY) 
fafrrraedt, 2015 & fafaw 33 & dea wie vades # afad 5y U srermfea fxfra aRommt 
P R T T ARIE € | 30 Rydw, 2025 P1 T foHTEl @ SroraroifanT geradd ok W iy 
et &1 o ey wid el @ dawrse (www.bseindia.com, www.nseindia.com) 3R &R 
@1 Jase (www.stylam.com) R I € | 
3. HHA B SrerafT geradmd i aReml @1 e FEgaR 8- 
. Frareor 
B 3099,2025 | 30.00.2024 | 0,09.2025 | 50.09.2024 | 30.08.2024 
1 frerer & ga o 233086 | 2646032 | 5770561 | S0981.15 |1,0325283 
2 |vaf =g g @/ (@) 
(PR ¥ UBSH *AUATE TqAT / 3Jrerar 
SR H&} & 1Q) 5080.74 | 488308 420509 E46755 | thadkas 
3 |omfy =g gg @m/ (1) 
(PR, STUare I/ JdT IRATERTT 
Q& qr) 7249 141008 655503 624409 | 1298302 
o3 T By e dise 
wrEew ssegiur oS 
FEAT/~ STOTErer I[TaT 
Rai® : 14-11-2025 Shamdeer : 00115113 
W ‘ 4 (@ ¥ daviw sifcFasew fafies & =/ & o e o) 
HMETT: L52109DL2003PLC119052 
Goligpa Prfer: 105, W Td, aeIfeal <y, wife 6w 12, & w@iie gl Ade, wed faer, 7¢ feei-110085 | 
PIIRT FRATHE: gh= G 720, Wadi Avrel, WG @@ 725 /1, dlied Bfiee, AR s, 7RIS, FERNE, AR, 422001 
RIS 01302218572 Ba: 01302218572 ¥l SMEL: info@nakshmetals.com dq@IFE: www.nakshmetals.com 
30 fydse, 2025 3 "o fAaATdr e saTd & fog 
ufRomeit (vae 3N wAfdha) o arerer 
(v @ Breax @l #| 
e SR 
R T B HEM BT pafer FAT 
30.09.2025 
(@roraTadifire) 
76497 
16.85 
30.09.2025 
(3reraTadifir) 
2471 
11.27 
30.09.2024 
(eroraTadifd) 
531 
1287 
TRETeH ¥ B A 
s & fog gE @/ @10) (@R, ERT &R /A 
SRR 7l ¥ UEe) 
B W UEel Al @ forg Y o / (@1f) 
(SFTEIRYT &R /AT STEER #&T & 7€) 
WX P A& B A b g g o/ (@10) 
(SFATEIRYT &R /AT ST #&T & 7€) 
aafer & fo o s sm 
(@ & aQ @B af & o o/ 
___Eﬁﬂ%ﬁ)sﬁ?mcmw(m$w) - 
el R G 1052.05 
SRS SRR Goh B S e (i ) 10 
e R A (10/— TR W) | 
(S 3R @q uRare & for) 
1. 7t 
2. g 
Rerei e wRomdt & e o 
U (TRIEINR) @ fafee 47(1) (@) @ SgAR U B e e SR 
aRaTer & g 3328 
@RI ¥ aEd g e/ (@) 10.11 
B B G g o/ (@T) 5.58 
e 
1. oRomH Bu affrEE, 2013 @ G 133 @ sffa FufRa Wk orar WS (R Uge vud” e 
ST 2) 34 3R g Ruifdn & sgar R by v 8, R wg—am W G sui (i orar Jme) 
Pzt & e e S 21 
2 Fuf 7 Hu sRIfEE, 2013 (@fRfEH) @Y aRT 133 @ siadfa sfgfad R S A (S8 geH) @ U 
(TR oRaT AP) FEH 2015 & W UQT SICT B, 01 3Rie, 2024 W U ¥ SR 39 uRac o e ffy 
01 3id, 2023 & | ¥E URadT ffFEH & siarfa sfdRyfara qdadt orer e (R wmifes w0 @ Rwem GAAP 
@1 ST B) W far T 2 
3. oren we |y 7 S aRomEr @ wlen B ¥ iR fdwie dew T 14 TR, 2025 BT AR SuH—ara R 
Yot § SURIh IROTET 3R ST FHIE B srgAIfed frar 21 
4 MR AT HEH 101 D T 32 B AAR, Ao GAAP 3R w1y o /e @ siadfa Rard by 7 siiwet 
# P gaang T gom 2| 
5 Fult @1 v @ R da angafie W ¥ gufen, TR qMe (RA o q9e) 108 — aRererT 
G’ P ATILIHANN B AR TSI HBSIBRU B frg g rerT & a8 @ ¢ 7| 
6 fweh s & siwst @, el & omawad @, g @ @ forg geEfed / geEddied fiar mar @) 
7. SR R $iR siefarffe i aRoms woft o dewrse (https:/nakshmetals.in/investor-relations.html/) = 
A g ey o @ §) 
EiE " 
127 12.87 1685 
675 15,75 
675 15.75 
0.06 
0.06 
531 
12.87 
1575 
G5.53 
17.69 
13.67 
-1 IR Yeew fafics @ R 
(g % dqww siceTEey fofits & I & T S o) 
TR /— 
At Fer gy 
waer e 
epaper.jansatta.com 
WITETA: L65910CH1984PLC021285 
TS, rEieE: Wie | 7s, dgfEde URET, %1, dEe-160002, WIF: 0172-2993903 
-FaT: marblefinl(d@gmail.com,amz: www.marblefinvest.com 
Wso.oe.zozsﬁmmwm%maﬁw&mﬁﬁwuﬁwﬁwmi e E 
.| faeror by o W | e # W 
. i Tt IFE l Wﬁmﬁ 
30.09.2025 30 09.2025 30.09.2024 
| (vt | (et | () 
1. | v | Fa 3.7 654 | 328 
2. |zt % fou g @(af) (R, fadm a=na| (1.71) (2.59) (1.18) 
SRTER TS H g ) 
3. | @A qd v o forw gg () (RRw aea | (1.71) 259 | (118) 
R 7 3 ) 
4. |9 F A F W gg A (@) (R | (1.71) (259) | (1.18) 
TAV AR T F G ) 
5. | sty % & g o am [wE F f (@ E ) | (1.71) (2.59) (1.18) 
() T A S A (TR F AR) H A FH] 
6. | 3R IR ST AmE At 10 % 279.90 279.90 | 279.90 
7. | T & i qer T 6 Ui AR GRER | 616615 | 616615 | 6179.23 
(TR AR ¥ aHfR) 
s, | TR IR (10/-. 9F) (ST 7 = F=er 89): 
174 (0.06) (0.09) (0.04) 
2. TIFT (0.06) (0.09) (0.04) 
Tevuforai; swdr faeror Fe (FeiE qAT A= GEE e fafrer, 2015 % fafe 33 F s o A § 
afiger 1 7 ferere fecivr oot % ferega w1 A # 1 ferdia aftomt a6 iy ferao dgifie wiw s st S 
(MSEI) FTareaEz www.msel.in 3% F7t 1 Jaeéz. www.marblefinvest.com W 3uers & #it 3 4 fag M e 
1S 3 o A A T e o e a3 st 
i ke e fefes ;W H ’ /- (FH ) 
feaie: 14.11.2025 qut ehiferer firdorer @ wgwET 
DIN:08562859 
e fafaes HrenF o= L18101PB1999PLC022452 
T AT I e, 0 8. Fe, S e arEen e A, e 
wiatee @i - gaﬂwﬁa T 4 0.4, dEER-20 , THEH- 124109 
d-a:ralnbowdenimiimited@gmall.com | daarge swww.ral 
1 1370026 | 1647572 
2 
117427 1,39524 
a 
17427 | 130524 
4 
117427 | 138524 
o] 
8 | g g 1528.37 132837 | 1sza7 
7 | e P E‘T’i_'r'rb A 
WY, U o fOvee o eh e ?P‘r’ l\ 
389 8,84 10:50 
3.89 5,54 10.50 
3.89 B.64 10.50 
389 BE4 1050 
= i) | 
e Hﬁq T AT fo 
i ST T R W w e 
ww. rainbowdanirn com) T TR 
erat & fafird = o fay 
R 
i et 
(Frasrn) 
P 14,11 2005 
I < OEEE 
T, sweTmEd 3 afrafa fea (sfaf), 2002 (2002 %1 54) F fard R T wAdE % afrfE 
e Wadd & deq aa gfrdfa fa (wada) Fem, 2002 F fraw 3 % @ wfed aw13(12) F @@ 9o 
YfEEl F ST # Few A dF s B afpd i IR F 79 et wserd) @ 
AR 1 Ao fafa e i gEe # sfetan aft ate T A, T e =@ weEaE @@ 
it = fafer 8 60 fai F +fiox F7 1 o U A G T 7 A1 B Foier(H) AR Fer(IH) 
W AW F AR F TAE T F FRO GIERT FIGR/ TGN B A1 TR B i G 
ST & P erelieeaert § wfaq et & Frem s % e ofeq Ffaa afafm 2 o 13(4) F e 
W R F I # e fiferdt w A apia wef w wen ww o @) fEw s § e v 
ST FI TAERT A Shefan T F we HE Goren 1 F H e & 9 E R & 
w1 el T 1 HerdRr sad ffde af qan W =, v gt & o wers fifed @ e 
W &= faftes & war 1 fawa ) sfreg st & e 8y e T @ o § 
FIER F1 TAF A F AW 13 FITAN (8) F A8 AFE {HA A T | Felew, Fgraa we, 
TEN T, 13(2) F TEG AT GAAE TA IF T8 AFA AW, FeoN A HI g H famwor 
AR, FE-HAGR W AW AT T, Eeakic i 2. e F A A 2w A v 
U W R, W e 3. Wt gen & fafa 4. @@ A w F 
A 0w, 7F G A Fow. W | R Fe o agd/ s, gAerds i wwe am, 
T U-§79, TAUG-1, T, | gud 6w W (@A afer w fa) fam 
AR~ 201011, A4 &: - ¥ | 7 (46,584 0 Hiex Gw foree o ofen) el 
WA 610, W T, HG WA | (3582 7 Hex F ofem) 2, ol & A, | 4. %12,06,282/- 
I T, T el 110017, 76 | frem, i, aeRw R e 8 wR e | (79 A o v e 
T T W RIS | e, Aweh, M, wde o fren | @ @ ) 
A, T How, AR A | g, s v 201010 # Rerw £ 1T | 03.11.2005 @ ¥ e 
FT, A, F 2, WA, | iy e 1 el wele, W WEH W | @, 04112025 @ 
1. 1111.2028 
2. Wik FHew 
3. 27.06.2025 
“F*:"Wa STTAIR-201010, | 1428, 3o T W 4B, 2femt: et W G | oot S e ] = 
A9 B TR T | ) s ot s, e e WW-180 g1 fapw, s, s B I " ! 
W 201301 
U WA HEA:-001666 60002196 
T A~ T 6,00,000/~ 
(T T A A 
1. 4w s G A w09 fE | e e T 1079 (wEe 1420 F 1425) A [ 1012112025 
wd 2. ot i fife T TR fife | e s fwe ww de 280 @ Hen Faw, | 2. et we 
AR 3. ol Aol S Ol | oo wangm, fren SeEA 248001 # o 1 [ 3. 28082025 
wlw e, AIl At 128 &9 | <f: goi: gt 7 of, ofem: 15 W e 7, | 4 B 15,853,007/~ 
TR PO FER HARE | 3w: 20 W et agF, wwn qud o | (T v @ few 
AR TES-248001, TN | e o A ot w4 fiw G Ty T | TR WEwS W) 
o Ao A FEEEE | ) 11.11.2025 F &7 R 
-3 T TS TIeY g T, 12.11.2025 & 
ITES-248001, WA & AH: Ol T o T 
TERT FEA 280 W HS FAE Lol 
T W g e SR 
248001, 9T WA HWEAL- 09700008771, FWN TRT:- F. 12,384,120/~ (¥4 aE 
g <R ER T A =) | 
fafr : 16.11.2025 FA HeF Ao e fafres 
foret oft wom & fQ Fun off |fw THew (dEEd Jw sess7s 0287) 3R off ghww 
T (WA WA +919810616493) ~ ot G TS (FAGA Fa +919319447693 ) 
SR oft WY Gefarer (WETEA o 919910563402 ) W WUR Wi 
"IMPORTANT" 
Whilst care is taken prior to acceptance of advertising 
copy, itis not possible to verify its contents. The Indian 
Express (P) Limited cannot be held responsible for such 
contents, nor for any loss or damage incurred as a 
result of transactions with companies, associations or 
individuals advertising i ts newspapers or Publications. 
We therefore recommend that readers make 
necessary inquiries before sending any monies or 
entering into any agreements with advertisers or 
otherwise acting on an advertisement in any manner 
whatsoever. 
*® ©@
