 
ECOFINITY ATOMIX LIMITED 
(Formerly known as Aryavan Enterprises Limited)  
(CIN: - L52100GJ1993PLC018943) 
REGD OFFICE:308, Shital Varsha Arcade Opp Girish Cold Drinks Cross Road,  
C G Road, Ahmedabad-380009 
EMAIL ID: ecofinity2023@gmail.com, investor.deepti@gmail.com  
M. NO.: +91-99983 36618, +91-98241 36618 
 
* Name change of the Company is subject to Approval from BSE LTD. 
14TH November, 2025 
 
To, 
BSE Limited 
Floor-25, P J Tower, 
Dalal Street, 
Mumbai-400 001 
 
Scrip Code: 539455 
Dear Sir/Ma’am, 
Sub: Outcome of the Board Meeting held on Friday 14
th November, 2025 and submission of             
          Un-Audited Financial Results (Standalone & Consolidated) for the Second Quarter and half            
          years ended on 30th September, 2025  
 
Pursuant to Regulations 30, 33 and other applicable  r e g u l a t i o n s  o f  S E B I  ( L i s t i n g  O b l i g a t i o n s  a n d  
Disclosure Requirements) Regulations, 2015, we h e r e b y  i n f o r m  t h a t  t h e  Board of Directors of 
Ecofinity Atomix Limited (Formerly known as Arya van Enterprise Limited) [‘the Company’] at its 
meeting held today i.e. Friday 14th November, 2025 has inter-alia transacted the following business: 
1. approved Un-Audited Financial Results (Standalone & Consolidated) of the Company for the Second 
Quarter and half year ended on 30th September, 2025; and  
 
2. took on record ‘Limited Review Report’ thereon issued by M/s. S N D K & Associates LLP, Statutory 
Auditors of the Company. 
 
A copy of the approved Un-Audited Financial Results along with Limited Review Report are enclosed 
herewith. 
The meeting commenced at 7:00 p.m. and concluded at 07:30 p.m. at the Registered Office of the 
Company. 
You are requested to kindly take the same on record. 
Thanking you, 
 
Yours faithfully,  
 
FOR, ECOFINITY ATOMIX LIMITED  
*(formerly known as Aryavan Enterprise Limited) 
 
 
PRAFULLCHANDRA VITTHALBHAI PATEL 
MANAGING DIRECTOR 
DIN: 083761252  
ECOFINITY 
ATOM IX 
Year Ended
30-Sep-25 30-Jun-25 30-Sep-24 30-Sep-25 30-Sep-24 31-Mar-25
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Audited)
1 Revenue from operations 667.96             1,127.22 639.58             1,795.19             1,287.42             3,107.40 
2 Other Income 59.16 32.93 4.21 92.09 8.72 69.19 
3 Total Income(1+2) 727.12           1,160.15 643.79           1,887.27           1,296.14           3,176.59 
4 Expenses
Purchase of Stock in Trade 651.37             1,064.60 515.36             1,715.97             1,115.06             2,852.43 
Changes in inventories of finished good, Stock-in-Trade and Work 
in progess -                            -   91.20 -   103.80 103.80 
Employee Benefit Expenses 8.89 8.82 2.83 17.71 5.14 8.42 
Finance Cost -   0.06 -   0.06 -   1.18 
Depreciation and Amortization Expense 0.13 0.04 -   0.17 -   0.04 
Other Expenses 4.47 2.55 1.56 7.02 5.22 17.23 
Total Expenses(4) 664.86           1,076.07 610.95           1,740.93           1,229.23           2,983.10 
5 Profit/(Loss) before exceptional items and tax (3-4) 62.26 84.08 32.84 146.34 66.91 193.49 
6 Exceptional Items -                            -   -                            -   -                            -   
7 Extraordinary Items -                            -   -                            -   -                            -   
8 Profit/(Loss) before tax (5-6) 62.26 84.08 32.84 146.34 66.91 193.49 
9 Tax Expense -                            -   -                            -   -                            -   
(A) Current Tax (9.31) (25.64) (7.81) (34.96) (16.58) (41.59)
(B) Income Tax For Earlier Years -   0.47 
(C) Deferred Tax 0.53 0.05 -   0.58 -   (0.34)
10 Profit/(Loss) for the period from continuing Operations (8-9) 53.48 58.48 25.03 111.96 50.33 152.03 
Profit/(Loss) from Discontinuing Operations
Tax Expenses of Discontinuing Operations
11 Profit/(Loss) from Discontinuing Operations after Tax -                            -   -                            -   -                            -   
12 Profit/(Loss) for the period 53.48 58.48 25.03 111.96 50.33 152.03 
13 Other Comprehensive Income
(A) (i) Items that will not be reclassified to profit and loss -                            -   -                            -   -                            -   
(ii) Income tax relating to items that will not be reclassified to
profit or loss
(B) (i) Items that will be reclassified to profit and loss -                            -   -                            -   -                            -   
(ii) Income tax relating to items that will be reclassified to
profit or loss -                            -   -                            -   -                            -   
14 Total Comprehensive Income for the period -                            -   -                            -   -                            -   
15 Total Income Comprising Profit for the Period (After tax) and 
Other Comprehensive Income 53.48 58.48 25.03 111.96 50.33 152.03 
16 Paid up Equity Share Capital (Re. 10 per share) 696.29 696.29 385.04 696.29 385.04 696.29 
17 Other Equity Excluding Revaluation Reserve -                            -   -             1,131.42 
Statement of Standalone unaudited Results for the Quarter and half year Ended on September 30, 2025
Sr. 
No. Particulars
Quarter Ended Six Months Ended
ECOFINITY ATOMIX LIMITED
FORMERLY NAMED AS ARYAVAN ENTERPRISE LIMITED
CIN:  L52100GJ1993PLC018943
Registered Office:  308, Shital Varsha Arcade, Opp. Girish Cold Drinks, C. G. Road, Navrangpura Ahmedabad-380009, Gujarat 
E-mail id: investor.deepti@gmail.com   website: www.deeptialloysteel.com    M. No.: 079-26440427
( Rs. In Lakhs )  Part I
--~i A~ 
18 Earning Per Equity Share
Earning Per Share Continuing Operation
(A) Basic 0.77 0.84 0.65 1.61 1.31 3.29 
(B) Diluted 0.77 0.84 0.65 1.61 1.31 3.29 
Earning Per Share Discontinuing Operation
(A) Basic -                            -   -                            -   -                            -   
(B) Diluted -                            -   -                            -   -                            -   
Earning Per Share
(A) Basic 0.77 0.84 0.65 1.61 1.31 3.29 
(B) Diluted 0.77 0.84 0.65 1.61 1.31 3.29 
Notes to Financial Results
1.
2
3
4
5
6
7
8
By Order of Board of Directors
For, ECOFINITY ATOMIX LIMITED
Place : Ahmedabad Prafullchandra Vitthalbhai Patel
Date:November 14, 2025  Managing Director
DIN: 08376125
The above financial results have been reviewed by the Audit Committee and were thereafter approved by the Board of Directors of the Company at their
meeting held on November 14, 2025. 
The above results has been prepared in accordance with Indian Accounting Standards (“IND AS”)notified under Section 133 of the Companies Act, 2013
read together with Companies (Indian Accounting Standards) Rules, 2015 and in accordance with the guidelines issued by the Securities and Exchange
Board of India (“SEBI”).
The figures for the previous periods have been regrouped / reclassified wherever necessary to confirm with the current period’s classification.
Cash Flow Statement has been prepared under the “Indirect Method” as set out in Ind AS - 7 “Statements of Cash Flow ”.
Name ECOFINITY ATOMIX LIMITED FORMERLY NAMED AS ARYAVAN ENTERPRISE LIMITED subject to approval of BSE
All figures are in lakhs except earning per share. Figures in () denote negative/decrease.
This is single segment company in accordance with the AS-17 (Segment Reporting) issued by ICAI. Hence, the question of disclosure of segment
information does not arise. There are no separate reportable segments as per IND-AS 108 on "Operating Segments" in respect of the Company.
Tax expenses include current tax and deferred tax.
( Rs. In Lakhs )
Sr.  As at 
30th September, 2024 
 As at 
31st March, 2025 
 No.  Unaudited  Audited 
Assets
1 Non-Current Assets
Property, Plant & Equipment                                                     1.61                                                     0.41 
Other Intangible Assets
Deferred Tax Assets (net)                                                     0.24                                                         -   
Other non-current assets                                                         -   
Non-Current Financial Assets
Investment                                                723.43                                                642.25 
Other Non-current Financial Assets
Total Non-Current Assets                                                725.28                                                642.66 
2 Current Assests
Other Current Assets                                                  13.73                                                     9.47 
Current Financial Assets
Inventories                                                         -                                                           -   
Trade Receivables, current                                                853.76                                                775.14 
Cash and Cash equivalents                                                  64.08                                                  24.94 
Bank Balance other than cash and cash equivalents                                                         -                                                           -   
Loans & Advances                                                307.07                                                406.68 
Other Current Financial Assets                                                     2.92                                                         -   
Total Current Assets                                            1,241.57                                            1,216.23 
Total Assets                                           1,966.84                                           1,858.88 
EQUITY AND LIABILITIES
1 Equity
Equity Share Capital                                                696.29                                                696.29 
Other Equity                                            1,243.37                                            1,131.42 
Total Equity                                            1,939.66                                            1,827.71 
2 Non-Current Liabilities
Provisions
Deferred Tax Liabilities                                                         -                                                       0.34 
Non-Current Financial Liabilities
Borrowings                                                         -   
Total Non-Current Liabilities                                                         -                                                       0.34 
3 Current Liabilities
Current Tax Liabilities (Net)                                                  11.66                                                     9.56 
Other current liabilities                                                  12.80                                                  13.71 
Current Financial Liabilities
Borrowings
Trade payables                                                     2.72                                                     6.94 
Other current Financial liabilities                                                         -                                                       0.63 
Total Current Liabilities                                                  27.18                                                  30.84 
Total Equity and Liabilities                                           1,966.84                                           1,858.88 
By Order of Board of Directors
For, ECOFINITY ATOMIX LIMITED
Prafullchandra Vitthalbhai Patel
 Managing Director
DIN: 08376125Date:November 14, 2025
Un-audited Statement of Assets And Liabilities for the Half Year Ended On September 30, 2025
Place : Ahmedabad
Particulars
  Part I
ECOFINITY ATOMIX LIMITED
 FORMERLY NAMED AS ARYAVAN ENTERPRISE LIMITED
CIN:  L52100GJ1993PLC018943
Registered Office:  308, Shital Varsha Arcade, Opp. Girish Cold Drinks, C. G. Road, Navrangpura Ahmedabad-380009, Gujarat 
  E-mail id: investor.deepti@gmail.com                                               website: www.deeptialloysteel.com                                                    M. No.: 079-26440427
-
( Rs. In Lakhs )
 As at 
30th  September , 2025 
 As at 
30th  September , 2024 
(Un-Audited) (Un-Audited)
Cash flow from operating activities:
Net profit before tax as per statement of profit and loss                                                   146.34                                                      66.91 
Adjusted for:
Depreciation and Amortization Expense                                                        0.17 
Interest Received                                                   (82.62)                                                      (8.56)
Unrealized Loss                                                             -                                                               -   
Interest paid                                                        0.06                                                             -   
Operating cash flow before working capital changes                                                     63.95                                                     58.36 
Adjusted for:
(Increase)/ decrease in Inventories                                                             -                                                     103.80 
(Increase)/ decrease in Provision
(Increase)/ decrease in Financial Asset                                                      (1.26)
(Increase)/ decrease in Short Term Loans and Advances                                                      99.61                                                      (6.47)
(Increase)/ decrease in Other Current Asset                                                      (4.26)                                                      43.25 
Increase/ (decrease) in other Current Financial liabilities                                                      (0.63)
Increase/ (decrease) in trade payables                                                      (4.22)                                                   386.25 
Increase/ (decrease) in trade receivables                                                   (78.63)                                                 (611.19)
Increase/ (decrease) in other current liabilities                                                      (0.92)                                                      (3.67)
Cash generated from / (used in) operations                                                     74.90                                                   (30.95)
Income taxes paid                                                   (35.77)                                                      (7.09)
Net cash generated from/ (used in) operating activities            [A]                                                     39.13                                                   (38.04)
Cash flow from investing activities:
Purchase of Property, Plant & Equipment                                                      (1.37)                                                             -   
Interest Received                                                      82.62                                                        8.56 
Investments In Partnership Firm                                                   (81.19)
Net cash flow from/(used) in investing activities                          [B]                                                        0.06                                                        8.56 
Cash flow from financing activities:
Interest & finance costs                                                      (0.06)                                                             -   
Net cash flow from/(used in) financing activities                         [C]                                                     (0.06)                                                             -   
 ` 
Net increase/(decrease) in cash & cash equivalents  [A+B+C]                                                     39.13                                                   (29.48)
Cash & cash equivalents as at beginning of the period                                                      24.94                                                      34.06 
Cash & cash equivalents as at end of the period                                                     64.08                                                        4.58 
By Order of Board of Directors
For, ECOFINITY ATOMIX LIMITED
Prafullchandra Vitthalbhai Patel
 Managing Director
DIN: 08376125
PARTICULARS
Place : Ahmedabad
Date:November 14, 2025
ECOFINITY ATOMIX LIMITED
FORMERLY NAMED AS ARYAVAN ENTERPRISE LIMITED
CIN:  L52100GJ1993PLC018943
Registered Office:  308, Shital Varsha Arcade, Opp. Girish Cold Drinks, C. G. Road, Navrangpura Ahmedabad-380009, Gujarat 
  E-mail id: investor.deepti@gmail.com                                      website: www.deeptialloysteel.com                                M. No.: 079-26440427
  Part I
Statement of Standalone  Cashflows for the  Year ended on September 30, 2025
-
-
"-'<;,;of IN/ J-~ 
I • □~~ c> 0 
~.(,WA~~ 
-
1 
1: 
I~ I I I I I I I I 
S 9{ (1) 'l( et }l.ssociates ££<P 
LLPIN :-AAD-3828 
CA Kishan Kanani, FCA, M. Com, LLB 
CA Sanskriti Jain, B. Com, FCA 
202 2nd Floor, Shaival Plaza 
Nr. Gujarat Colle!..!.e Road 
Ellisbridge Ahmedabad- 380006 
Mob. No.9727748898 
sndkassociates@gmail.com 
UDIN: 25192347BMNTOG9132 
Independent Auditor's Review Report on Quarterly Unaudited Standalone Financial Results 
of the Company Pursuant to the Regulation 3 3 of the SE Bl {Lis ting Obligations and 
Disclosure Requirements) Regulations, 2015 (as amended) 
Review Report to, 
The Board of Directors of, 
ECOFINITY ATOMIX LIMITED 
(Formerly named as ARYAVAN ENTERPRISE LIMITED) 
1. We have reviewed the accompanying Statement of Unaudited Standalone Financial 
Results of ECOFINITY ATOMIX LIMITED FORMERLY NAMED AS ARYAVAN ENTERPRISE 
LIMITED ("the Companl'), for the quarter ended on 30th September, 2025 ("the 
Statement") attached herewith, being submitted by the company pursuant to the 
requirement of Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015 (as amended), including relevant circulars issued 
by the SEBI from time to time. 
2. This Statement is the responsibility of the Company's Management and is 
approved by the Board of Directors, has been prepared in accordance with the 
recognition and measurement principles laid down in Indian Accounting Standard 
34, Interim Financial Reporting ('Ind AS 34'), prescribed under Section 133 of the 
Companies Act, 2013 ('the Act'), as amended, read with relevant rules issued 
thereunder, SEBI Circular CIR/CFD/FAC/62/2016 dated 5 July 2016, (hereinafter 
referred to as 'the SEBl Circular'), and other accounting principles generally 
accepted in India. Our responsibility is to express a conclusion on the Statement 
based on our review. 
I 
3. We conducted our review of the Statement in accordance with the Standard on 
Review Engagements (SRE) 2410, "Review of Interim Financial Information Performed 
by the Independent Auditor of the Entity" issued by the Institute of Chartered 
Accountants of India (the ICAI). This standard requires that we plan and perform the 
review to obtain moderate assurance as to whether the Statement is free of material 
misstatement. A review is limited primarily to inquiries of company personnel and 
analytical procedures applied to financial data and thus provides less assurance than 
an audit. A review is substantially less in scope than an audit conducted in 
accordance with the Standards on Auditing specified under section 143( 10) of the Act, 
and consequently, does not enable us to obtain assurance that we would become 
aware of all significant matters that might be identified in an audit. Accordingly, we 
do not express an audit opinion. 
4. Based on our review conducted as above, nothing has come to our attention that 
causes us to believe that the accompanying Statement of Unaudited Financial 
Results, prepared in accordance with the recognition and measurement principles 
laid down in the applicable Indian Accounting Standards (Ind-AS) specified under 
section 133 of the Companies Act, 2013, read with applicable rules issued 
thereunder and other recognized accounting practices and policies has not disclosed 
the information required to be disclosed in terms of regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations,2015 read with circular No. 
CIR/CFD/FAC/62/2016 dated July 05, 2016 including the manner in which it is to 
be disclosed, or that it contains any material misstatement. 
DATE: 14
th 
NOVEMBER, 2025 
PLACE: AHMEDABAD 
FOR, SN DK & ASSOCIATES LLP, 
CHARTERED ACCOUNTANTS, 
FIRM REG. NO.: W100060 
HAN KANAN! 
PARTNER 
M. NO.: 192347 
Year Ended
30-Sep-25 30-Jun-25 30-Sep-24 30-Sep-25 30-Sep-24 31-Mar-25
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Audited)
1 Revenue from operations             1,084.23             1,456.54 639.58             2,540.77             1,287.42 3597.07
2 Other Income 31.71 10.45 4.21 42.16 8.72 35.08
3 Total Income(1+2)           1,115.95           1,466.99 643.79           2,582.94           1,296.14 3632.15
4 Expenses
Purchase of Stock in Trade 988.13             1,388.97 515.36             2,377.11             1,115.06 3156.45
Changes in inventories of finished good, Stock-in-Trade and Work 
in progess 7.86 (51.34) 91.20 -43.49 103.80 121.08
Employee Benefit Expenses 31.06 22.54 2.83 53.60 5.14 53.69
Finance Cost 0.90 1.06 -   1.97 -   4.06
Depreciation and Amortization Expense 4.38 4.29 -   8.66 -   7.84
Other Expenses 12.07 11.69 1.56 23.76 5.22 89.11
Total Expenses(4)           1,044.40           1,377.21 610.95           2,421.61           1,229.23 3432.23
5 Profit/(Loss) before exceptional items and tax (3-4) 71.54 89.78 32.84 161.32 66.91 199.92
6 Exceptional Items -                            -   -                            -   -                            -   
7 Extraordinary Items -                            -   -                            -   -                            -   
8 Profit/(Loss) before tax (5-6) 71.54 89.78 32.84 161.32 66.91 199.92
9 Tax Expense -                            -   -                            -   -                            -   
(A) Current Tax (14.40) (28.49) (7.81) (42.88) (16.58) (46.87)
(B) Income Tax For Earlier Years -                            -   0.47
(C) Deferred Tax 0.60 (0.78) -   (0.17) -   (0.65)
10 Profit/(Loss) for the period from continuing Operations (8-9) 57.75 60.52 25.03 118.27 50.33 152.86
Profit/(Loss) from Discontinuing Operations -   
Tax Expenses of Discontinuing Operations -   
11 Profit/(Loss) from Discontinuing Operations after Tax -                            -   -                            -   -                            -   
12 Profit/(Loss) for the period 57.75 60.52 25.03 118.27 50.33 152.86
13 Other Comprehensive Income
(A) (i) Items that will not be reclassified to profit and loss -                            -   -                            -   -                            -   
(ii) Income tax relating to items that will not be reclassified to
profit or loss
(B) (i) Items that will be reclassified to profit and loss -                            -   -                            -   -                            -   
(ii) Income tax relating to items that will be reclassified to
profit or loss -                            -   -                            -   -                            -   
14 Total Comprehensive Income for the period -                            -   -                            -   -                            -   
15 Total Income Comprising Profit for the Period (After tax) and 
Other Comprehensive Income 57.75 60.52 25.03 118.27 50.33 152.86
16 Total Income Comprising Profit for the Period (After tax) and 
Other Comprehensive Income attributable to :
- Owners of the Company 53.48 58.48 111.96 137.92 
- Non controlling interest 4.28 2.04 6.31 17.95 
17 Paid up Equity Share Capital (Re. 10 per share) 696.29 696.29 385.04 696.29 385.04 696.29 
18 Other Equity Excluding Revaluation Reserve -                            -   -                            -             2,302.46 
Statement of Consolidated unaudited Results for the Quarter and half year Ended on September 30, 2025
Sr. 
No. Particulars
Quarter Ended Six Months Ended
ECOFINITY ATOMIX LIMITED
FORMERLY NAMED AS ARYAVAN ENTERPRISE LIMITED
CIN:  L52100GJ1993PLC018943
Registered Office:  308, Shital Varsha Arcade, Opp. Girish Cold Drinks, C. G. Road, Navrangpura Ahmedabad-380009, Gujarat 
E-mail id: investor.deepti@gmail.com   website: www.deeptialloysteel.com    M. No.: 079-26440427
(Rs. In Lakhs except EPS)  Part I
19 Earning Per Equity Share
Earning Per Share Continuing Operation
(A) Basic 0.83 0.87 0.65 1.70 1.31 3.30 
(B) Diluted 0.83 0.87 0.65 1.70 1.31 3.13 
Earning Per Share Discontinuing Operation
(A) Basic -                            -   -                            -   -                            -   
(B) Diluted -                            -   -                            -   -                            -   
Earning Per Share
(A) Basic 0.83 0.87 0.65 1.70 1.31 3.30 
(B) Diluted 0.83 0.87 0.65 1.70 1.31 3.13 
Notes to Financial Results
1.
2
3
4
5
6
7
8
9
10
By Order of Board of Directors
For, ECOFINITY ATOMIX LIMITED
Place : Ahmedabad Prafullchandra Vitthalbhai Patel
Date:November 14, 2025  Managing Director
DIN: 08376125
The Consolidated Financial Statements are prepared in accordance with principles and procedures as set out in the Indian Accounting Standards ("Ind AS 
110") "Consolidated Financial Statements" prescribed under section 113 of the Companies Act, 2013 read with relevant rules issued there under :
Consolidated financial statements include financial results of Padmavati Chemicals, subsidiary of the company .
Company had invested in subsidiary firm in Q3 of FY 2024-25 so Sep-24 columns are not presented.
The above financial results have been reviewed by the Audit Committee and were thereafter approved by the Board of Directors of the Company at their
meeting held on November 14, 2025. 
The above results has been prepared in accordance with Indian Accounting Standards (“IND AS”)notified under Section 133 of the Companies Act, 2013
read together with Companies (Indian Accounting Standards) Rules, 2015 and in accordance with the guidelines issued by the Securities and Exchange
Board of India (“SEBI”).
The figures for the previous periods have been regrouped / reclassified wherever necessary to confirm with the current period’s classification.
Cash Flow Statement has been prepared under the “Indirect Method” as set out in Ind AS - 7 “Statements of Cash Flow ”.
Name ECOFINITY ATOMIX LIMITED FORMERLY NAMED AS ARYAVAN ENTERPRISE LIMITED subject to approval of BSE.
All figures are in lakhs except earning per share. Figures in () denote negative/decrease.
This is single segment company in accordance with the AS-17 (Segment Reporting) issued by ICAI. Hence, the question of disclosure of segment
information does not arise. There are no separate reportable segments as per IND-AS 108 on "Operating Segments" in respect of the Company.
Tax expenses include current tax and deferred tax.
( Rs. In Lakhs )
Sr.  As at 
30th September, 2025 
 As at 
31st March, 2025 
 No.  Unaudited  Audited 
Assets
1 Non-Current Assets
Property, Plant & Equipment 1,229.05 1,297.34 
Capital Work-in-Progress 43.95 -   
Other Intangible Assets 0.05 0.06 
Deferred Tax Assets (net) 0.24 -   
Other non-current assets 59.52 106.67 
Non-Current Financial Assets
Investment 7.61 7.26 
Other Non-current Financial Assets 11.27 11.27 
Total Non-Current Assets 1,351.68 1,422.60 
2 Current Assests
Inventories 448.39 402.93 
Other Current Assets 84.68 76.08 
Current Financial Assets
Trade Receivables 1,039.29 920.20 
Cash and Cash equivalents 111.88 39.02 
Loans & Advances 307.07 406.68 
Other Current Financial Assets 2.92 -   
Total Current Assets 1,994.24 1,844.91 
Total Assets 3,345.92 3,267.52 
EQUITY AND LIABILITIES
1 Equity
Equity Share Capital 696.29 696.29 
Other Equity 2,353.41 2,302.46 
Non Controlling Interest 14.00 41.63 
Total Equity 3,063.71 3,040.38 
2 Non-Current Liabilities
Provisions 3.26 2.72 
Deferred Tax Liabilities 1.06 0.65 
Non-Current Financial Liabilities
Borrowings 8.79 10.93 
Total Non-Current Liabilities 13.11 14.30 
3 Current Liabilities
Current Tax Liabilities (Net) 18.09 5.28 
Other current liabilities 52.06 26.51 
Current Financial Liabilities
Borrowings 13.37 13.20 
Trade payables 185.59 167.22 
Other current Financial liabilities -   0.63 
Total Current Liabilities 269.11 212.84 
Total Equity and Liabilities 3,345.92 3,267.52 
By Order of Board of Directors
For, ECOFINITY ATOMIX LIMITED
Prafullchandra Vitthalbhai Patel
 Managing Director
DIN: 08376125
Particulars
Place : Ahmedabad
Date:November 14, 2025
Un-audited Consolidated Statement of Assets And Liabilities for the Half Year Ended On September 30, 2025
ECOFINITY ATOMIX LIMITED
 FORMERLY NAMED AS ARYAVAN ENTERPRISE LIMITED
CIN:  L52100GJ1993PLC018943
Registered Office:  308, Shital Varsha Arcade, Opp. Girish Cold Drinks, C. G. Road, Navrangpura Ahmedabad-380009, Gujarat 
E-mail id: investor.deepti@gmail.com   website: www.deeptialloysteel.com  M. No.: 079-26440427
  Part I
-
( Rs. In Lakhs )
 As at 
30th September, 2025 
 As at 
30th September, 2024 
(Unaudited) (Audited)
Cash flow from operating activities:
Net profit before tax as per statement of profit and loss                                                           161.32                                                           199.92 
Adjusted for:
Depreciation and Amortization Expense                                                                8.66                                                                0.04 
Interest Received                                                           (42.16)                                                           (18.55)
Unrealized Loss                                                                     -                                                                       -   
Interest paid                                                                1.97                                                                1.09 
Operating cash flow before working capital changes                                                          129.79                                                          182.50 
Adjusted for:
(Increase)/ decrease in Inventories                                                           (45.46)                                                           103.80 
(Increase)/ decrease in Provision                                                                0.54                                                                     -   
(Increase)/ decrease in Current Financial Asset                                                             (2.92)                                                                     -   
(Increase)/ decrease in Short Term Loans and Advances                                                             99.61                                                        (230.92)
(Increase)/ decrease in Other Current Asset                                                             (8.60)                                                             37.40 
(Increase)/ decrease in Other Non Current Asset                                                             47.15 
Increase/ (decrease) in trade receivables                                                        (119.09)                                                        (565.37)
Increase/ (decrease) in Non Current Financial liabilities                                                                0.16 
Increase/ (decrease) in other Current Financial liabilities                                                             (0.63)                                                                     -   
Increase/ (decrease) in trade payables                                                             18.36                                                        (228.02)
Increase/ (decrease) in other current liabilities                                                             25.56                                                                6.88 
Cash generated from / (used in) operations                                                          144.47                                                       (693.73)
Income taxes paid                                                           (30.07)                                                           (30.96)
Net cash generated from/ (used in) operating activities            [A]                                                          114.40                                                       (724.69)
Cash flow from investing activities:
Purchase of Property, Plant & Equipment                                                           (45.32)                                                             (0.45)
Interest Received                                                             42.16                                                             18.55 
Change in Investments                                                             (0.34)                                                        (634.59)
Net cash flow from/(used) in investing activities                          [B]                                                            (3.50)                                                       (616.49)
Cash flow from financing activities:
Increase in / Repayment of Long-Term Borrowings                                                             (2.13)                                                                0.63 
Proceeds from issue of Equity Shares                                                                     -                                                             311.25 
Security Premium received                                                                     -                                                         1,035.36 
Change in NCI                                                           (33.94)
Interest & finance costs                                                             (1.97)                                                             (1.09)
Net cash flow from/(used in) financing activities                         [C]                                                          (38.04)                                                     1,346.15 
 ` 
Net increase/(decrease) in cash & cash equivalents  [A+B+C]                                                             72.86                                                               4.96 
Cash & cash equivalents as at beginning of the period                                                             39.02                                                             34.06 
Cash & cash equivalents as at end of the period                                                          111.88                                                             39.02 
By Order of Board of Directors
For, ECOFINITY ATOMIX LIMITED
Prafullchandra Vitthalbhai Patel
 Managing Director
DIN: 08376125
PARTICULARS
Place : Ahmedabad
Date:November 14, 2025
ECOFINITY ATOMIX LIMITED
FORMERLY NAMED AS ARYAVAN ENTERPRISE LIMITED
CIN:  L52100GJ1993PLC018943
Registered Office:  308, Shital Varsha Arcade, Opp. Girish Cold Drinks, C. G. Road, Navrangpura Ahmedabad-380009, Gujarat 
  E-mail id: investor.deepti@gmail.com                                               website: www.deeptialloysteel.com                                                    M. No.: 079-26440427
  Part I
Statement of Consolidated Cashflows for the  Year ended on September 30, 2025
S N (J) 'l( ef{, .ftssociates £L<P 
LLPIN :-AAD-3828 
CA Kishan Kanani, FCA, M. Com, LLB 
CA Sanskriti Jain, B. Com, FCA 
202, 2nd Floor, Shaival Plaza 
Nr. Gujarat Colle!!e Road 
Ellisbrid e, Ahmedabad- 380006 
Mob No.9727748898 
sndkassociates@gmail.com 
UDIN: 25192347BMNTOH8725 
Independent Auditor's Review Report on Quarterly Unaudited Consolidated Financial 
Results of the Company Pursuant to the Regulation 33 of the SEBI (Listing Obligations and 
Disclosure Requirements ) Regulations, 2015 (as amended ) 
To, 
The Board of Directors of 
ECOFINITY ATOMIX LIMITED 
(Formerly named as ARYAVAN ENTERPRISE LIMITED) 
1. We have reviewed the accompanying Statement of Consolidated Unaudited Financial 
Results of ECOFINITY ATOMIX LIMITED FORMERLY NAMED AS ARYAVAN ENTERPRISE 
LIMITED ("the Company"), its subsidiary specified in para 4 below and its share of the 
net profit/ (loss) after tax and total comprehensive income for the quarter ended 
September 30, 2025 ("the statement"), being submitted by the Company pursuant to 
the requirements of Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended ("Listing Regulations"). 
2. This statement, which is the responsibility of the Company's Management and approved 
by Board of Directors of the Company, has been prepared materiality in accordance with 
the recognition and measurement principle laid down in Indian Accounting Standard 34 
"Interim Financial Reporting" (Ind AS - 34), prescribed under section 133 of the 
Companies Act, 2013 read with relevant rules issued thereunder and other accounting 
principles generally accepted in India. Our responsibility is to express a conclusion on 
the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410 "Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity", issued by the Institute of Chartered Accountants 
of India (ICAI). This standard requires that we plan and perform the review to obtain 
moderate assurance as to whether the Statement is free of material misstatement. A 
review of interim financial information consists of making inquiries, primarily of 
company's personnel responsible for financial and accounting matters, and applying 
analytical and other review procedures. A review is substantially less in scope than an 
audit conducted in accordance with Standards on Auditing specified under section 
143(10) of the Companies Act, 2013 and consequently does not enable us to obtain 
assurance that we would become aware of all significant matters that might be 
identified in an audit. Accordingly, we do not express an audit opinion. 
We have also performed procedures in accordance with the circular issued by the SEBI 
under Regulation 33(8) of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, as amended, to the extent applicable. 
4. The statement included the results of the following entities : 
Company: 
ECOFINITY ATOMIX LIMITED 
Subsidiary 
1. PADMAVATI CHEMICALS 
5. Based on our review conducted and procedures performed as stated in paragraph 3 
above and based on the consideration of the reports referred to in paragraph 6 below, 
nothing has come to our attention that causes us to believe that the accompanying 
statement, prepared in accordance with the recognition and measurement principles 
laid down in the aforesaid Indian Accounting Standards and other accounting principles 
generally accepted in India, has not disclosed the information required to be disclosed 
in terms of Regulation 33 of the Listing Regulations, including the manner in which it is 
to be disclosed, or that it contains any material misstatement. 
6. Other Matter 
• The consolidated unaudited financial results also include Profit of Rs. 15. 78 Lacs in 
respect of its subsidiary for the period ended September 30, 2025 The interim 
unaudited financial information/financial results of the subsidiary have been 
furnished by the management which have not been reviewed by us and we have 
'b-t,.S 
~~ 
~ 
relied upon the same. The conclusion on the statement, in so far it relates to the 
amounts and disclosure included in respect of the subsidiary, is based solely on the 
reports provided by the management. 
Our conclusion on the statement is not modified in respect of this matter. 
DATE: 14TH NOVEMBER 2025 
PLACE: AHMEDABAD 
FOR, S N D K & ASSOCIATES LLP, 
CHARTERED ACCOUNTANTS, 
FIRM REG. NO.: W100060 
PARTNER 
M. NO.: 192347
