N
ovember 16, 2025 
T
o, 
National Stock Exchange of India Limited BSE Limited  
Exchange Plaza Phiroze Jeejeeboy Towers 
Bandra Kurla Complex,  Dalal Street, 
Bandra (E), Mumbai - 400 051 Mumbai- 400 001 
(SYMBOL: THYROCARE)                (SCRIP CODE 539871) 
Sub 
Re
f 
: 
:
 
Intimation under Regulation 44(3) of SEBI (Listing Obligations and 
Disclosure Requirements) Regulations, 2015. 
S
ubmission of e -Voting results of Postal Ballot along with Scrutinizer’s 
report 
D
ear Sir/Madam, 
W
e refer to the Postal Ballot Notice dated October 14, 2025, issued to the shareholders of 
the Company for seeking their approval on the following resolutions: 
Type of Resolution Particulars 
Ordinary Resolution Increase in the Authorised Share Capital and consequent 
alteration to the Capital Clause of the Memorandum of 
Association of the Company 
Special Resolution Alteration of the Articles of Association 
Ordinary Resolution Issuance of Bonus Shares 
I
n this regard, we wish to inform you that the Scrutinizer has submitted their Report dated 
November 16, 2025, declaring that all the aforesaid resolutions have been passed with the 
requisite majority. 
B
ased on the Scrutinizer’s Report, the Company hereby declares that the aforesaid 
resolutions have been duly passed with the requisite majority and are deemed to have been 
passed on the last date of e-voting, i.e., November 16, 2025. 
Pl
ease find enclosed herewith the following documents in this regard: 
1. D
etails of the voting results in the format prescribed under Regulation 44(3) of SEBI
(Listing Obligations and Disclosure Requirements) Regulations, 2015 (Annexure A).
2. Scrutinizer’s Report (Annexure B).
Th
e results are also being made available on the website of the Company at 
https://investor.thyrocare.com/ and Central Depository Services (India) Limited at 
https://www.evotingindia.com/. 
This
 is for your information and records. 
Yo
ur’s faithfully 
For Thyrocare Technologies Limited 
Br
ijesh Kumar 
Company Secretary and Compliance Officer 
En
cl: A/a 

T
hyrocare Technologies Limited 
Voting Results of Postal Ballot Notice Dated October 14, 2025 
Details of e-voting results as per Regulation 44(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 in respect of the following resolutions: 
Date of the meeting / last day of receipt of postal ballot forms (in 
case of Postal Ballot) 
November 16, 2025 
Total number of shareholders on Cut-off date i.e. October 14, 2025 55,647 
1. Ordinary Resolution - Increase in the Authorised Share Capital and consequent alteration to the Capital Clause of the Memorandum of Association of the Company.
Whether promoter/ promoter group are interested in the agenda/ resolution? No 
 Sr. 
No 
Promoter/ 
Public 
Mode of Voting Total No. of Shares 
Held 
No. of votes 
polled 
% of Votes Polled on 
outstanding shares 
No. of Votes - in 
favour 
No. of Votes 
– against
% of Votes in favour on 
votes polled 
% of Votes against on 
votes polled 
[2] [3]=[(2)/(1)]*100 [4] [5] [6]=[(4)/(2)]*100 [7]=[(5)/(2)]*100 
1
 
Promoter and 
Promoter Group 
E-Voting 3,76,56,092 3,76,56,092 100.00 3,76,56,092 - 100.0000 - 
Poll - - - - - - 
Total          3,76,56,092 100.00 3,76,56,092 100.0000 - 
2
 
Public - Institutional 
holders 
E-Voting 96,49,380 77,98,548 80.8192 77,98,548 - 100.0000 - 
Poll - - - - - - 
Total          77,98,548 80.8192 77,98,548 100.0000 - 
3
 
Public-Non- 
Institutional 
E-Voting 57,48,425 5994 0.1043 5857 137 97.7144 2.2856 
Poll - - - - - - 
Total          5994 0.1043 5857 137 97.7144 2.2856 
Total 5,30,53,897 4,54,60,634 85.6876 4,54,60,497 137 99.9997 0.0003 
Resolution No. 01 has been passed with requisite majority. 
2. Special Resolution - Alteration of the Articles of Association.
Whether promoter/ promoter group are interested in the agenda/ resolution? No 
 Sr. 
No 
Promoter/ 
Public Mode of Voting Total No. of Shares 
Held 
No. of votes polled % of Votes Polled on 
outstanding shares 
No. of Votes - in 
favour 
No. of Votes 
– against
% of Votes in favour on 
votes polled 
% of Votes against on 
votes polled 
[2] [3]=[(2)/(1)]*100 [4] [5] [6]=[(4)/(2)]*100 [7]=[(5)/(2)]*100 
1
 
Promoter and 
Promoter Group 
E-Voting 3,76,56,092 3,76,56,092 100.00 3,76,56,092 
- 
100.0000 - 
Poll - - - - - - 
Total          3,76,56,092 100.00 3,76,56,092 - 100.0000 - 
2
 
Public - Institutional 
holders 
E-Voting 96,49,380 77,98,548 80.8192 77,98,548 - 100.0000 - 
Poll - - - - - - 
Total          77,98,548 80.8192 77,98,548 - 100.0000 - 
3
 
Public-Non- 
Institutional 
E-Voting 57,48,425 5994 0.1043 5,679 315 94.7447 5.2553 
Poll - - - - - - 
Total          5994 0.1043 5,679 315 94.7447 5.2553 
Total 5,30,53,897 4,54,60,634 85.6876 4,54,60,319 315 99.9993 0.0007 
Resolution No. 02 has been passed with requisite majority. 
Annexure A
 
3. Ordinary Resolution - Issuance of Bonus Shares 
Whether promoter/ promoter group are interested in the agenda/ resolution? No 
 
 Sr. 
No 
  
Promoter/ 
Public 
  
Mode of Voting 
  
Total No. of Shares 
Held 
No. of votes polled % of Votes Polled on 
outstanding shares 
No. of Votes - in 
favour 
No. of Votes 
– against 
% of Votes in favour on 
votes polled 
% of Votes against on 
votes polled 
[2] [3]=[(2)/(1)]*100 [4] [5] [6]=[(4)/(2)]*100 [7]=[(5)/(2)]*100 
 
1 
Promoter and 
Promoter Group 
E-Voting                       3,76,56,092 3,76,56,092 100.00 3,76,56,092 - 100.00 - 
Poll - - - - - - 
Total                          3,76,56,092 100.00 3,76,56,092 - 100.00 - 
 
2 
Public - Institutional 
holders 
E-Voting                       96,49,380 77,98,548 80.8192 
 
77,98,548 0 100.00 - 
Poll - - - - - - 
Total                          77,98,548 80.8192 77,98,548 - 100.00 - 
 
3 
Public-Non- 
Institutional 
E-Voting                       57,48,425 5,994 0.1043 5,890 104 98.2649 1.7351 
Poll - - - - - - 
Total                          5,994 0.1043 5,890 104 98.2649 1.7351 
Total 5,30,53,897 4,54,60,634 85.6876 4,54,60,530 104 99.9998 0.0002 
Resolution No. 03 has been passed with requisite majority. 
 
 
 
Report of S
crutinizer for Voting on Postal Ballot through remote e-voting  
To, 
Mr. Brijesh Ku
mar 
Company Secretary and Compliance Officer 
Thyrocare Technologies Limited (“the Company”) 
D37/1, TTC Industrial Area, MIDC, Turbhe,  
Navi Mumbai-400703 Maharashtra, India 
Dear Sir, 
Scrutinizer's Report on voting through remote e-voting for Postal Ballot conducted in terms 
of Sections 108 and 110 of the Companies Act, 2013 (the “Act”) read with Rules 20 and 22 of 
the Companies (Management and Administration) Rules, 2014. 
A. In accor da
nce with Sections 108 and 110 of th e Act, read with Rules 20 and 22 of the
Companies (Management and Administration) Rules, 2014, I, Vaibhav Dandawate
(Membership No. A51538, COP: 27947), failing me Ms. Deepti Kulkarni (Membership No.
A34733, COP: 22502) Partners of M/s. Makrand M. Joshi & Co., Company Secretaries, have
been appointed as Scrutinizer by the Board of Directors of the Company at their meeting
held on Tuesday, October 14 , 2025 for votes cast through electronic means for the postal
ballot process in respect of the resolutions as set out in the Postal Ballot Notice dated
Tuesday, October 14, 2025 (“Notice”).
B. Member's approval were sought for following special business: -
1. Increase in the Authorised Share Capital and consequent alteration to the Capital
Clause of the Memorandum of Association of the Company.
2. Alteration of the Articles of Association.
3. Issuance of Bonus Shares.
C. Pursuant to Sections 108 and 110 of the Act and Rules 20 and 22 of the Companies
(Management and Administration) Rules, 2014, and General Circular No. 03/2025 dated
September 22, 2025 and other relevant Circulars issued by the Ministry of Corporate Affairs 
(‘MCA’) from time to time (“MCA Circulars ”), Regulation 44 of the Securities and
Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations,
2015, the Secretarial Standard – 2 on General Meetings issued by the Institute of Company
Secretaries of India, and other applicable laws and regulations (including any statutory
modification(s) and/or re-enactment(s) thereof for the time being in force), the resolutions
as set out in the Notice was placed for a pproval of the members of the Company through
remote e-voting only. The Company has confirmed  that the electronic copy of the Notice
and Explanatory Statement along with the process of remote e-voting in terms of the MCA
Circulars were sent to those members on Thursday, October 16, 2025 whose e-mail
addresses were registered with the Company/Depositories and whose names appeared in
Annexure B
 
 
 
the Register of Members of the Company or Re gister of Beneficial Owners maintained by 
the Depositories as on Tuesday, October 14, 2025. 
 
D. The Company had appointed for Central Depository Services (India) Limited (“CDSL”) for 
providing remote e-voting facility to the members of the Company. 
 
E. Pursuant to Rule 20 of the Companies (Management and Administration) Rules 2014, as 
amended, the Company had published the Newspaper advertisements in “Business 
Standard” (English–all editions) and in “Navshakti” (Marathi edition) on Friday, October 
17, 2025. 
 
F. Members were required to communicate their assent or dissent only through remote  
e-voting system in terms of the MCA Circulars. 
 
G. The remote e-voting period commenced on  Saturday, October 18, 2025, from 09:00 a.m. 
(IST) and ended on Sunday, November 16, 2025, at 05:00 p.m. (IST). 
 
H. Accordingly, the votes cast through remote e-voting were taken into account and at the end 
of the remote e-voting period, on Sunday, No vember 16, 2025, at 05:00 p.m. (IST), the 
remote e-voting module was thereafter disabled for voting by CDSL. The remote e-voting 
summary statement was thereafter downloaded  from e-voting website of CDSL i.e. 
https://www.evotingindia.com/evi600.jsp 
 
I. The register, in accordance with Rules 20(4)(xiv) and 22(10) of the Companies 
(Management and Administration) Rules, 2014, has been maintained electronically to 
record the assent or dissent received, mentioning the particulars of name, address, folio 
number or DP ID Client ID of the members, nu mber of shares held by them and nominal 
value of such shares. There were no shares with differential voting rights in the Company, 
hence there is no requirement of maintaining the list of shares with differential voting 
rights. 
 
J. On the basis of the votes exercised by the shareholders of the Company through remote e-
Voting, I have issued this Scrutinizer’s Report dated Sunday, November 16, 2025
 
 
 
Result of the Postal Ballot through remote e-voting are as under: 
 
Resolution Item No. 1 – Ordinary Resolution:  
 
Increase in the Authorised Share Capital and consequent alteration to the Capital Clause of the Memorandum of Association of the Company. 
 
Category Mode of 
Voting 
No. of 
shares held 
No. of votes 
polled 
% of Votes 
Polled on 
outstanding 
shares 
No. of 
Votes – in 
favour 
No. of 
Votes –
Against 
% of Votes in 
favour on votes 
polled 
% of Votes 
against on votes 
polled 
[1] [2] [3]={[2]/[1]}*100 [4] [5] [6]={[4]/[2]}*100  [7]={[5]/[2]}*100 
Promoter and 
Promoter Group 
 
Remote e–
voting 
through 
Postal 
Ballot 
 3,76,56,092   3,76,56,092  100.0000  3,76,56,092  0 100.0000 0.0000 
Public 
Institutions  
96,49,380 77,98,548 80.8192 77,98,548  0 100.0000 0.0000 
Public Non-
Institutions 57,48,425 5,994 0.1043 5,857 137 97.7144 2.2856 
Total  5,30,53,897   4,54,60,634  85.6876  4,54,60,497   137  99.9997            0.0003 
 
 
 
 
 
 
 
 
 
 
 
Resolution Item No. 2 – Special Resolution: 
 
Alteration of the Articles of Association. 
 
Category Mode of 
Voting 
No. of 
shares held 
No. of votes 
polled 
% of Votes 
Polled on 
outstanding 
shares 
No. of 
Votes – in 
favour 
No. of 
Votes –
Against 
% of Votes in 
favour on votes 
polled 
% of Votes 
against on votes 
polled 
[1] [2] [3]={[2]/[1]}*100 [4] [5] [6]={[4]/[2]}*100  [7]={[5]/[2]}*100 
Promoter and 
Promoter Group 
 
Remote e–
voting 
through 
Postal 
Ballot 
 3,76,56,092   3,76,56,092  100.0000  3,76,56,092  0 100.0000 0.0000 
Public 
Institutions  
96,49,380  77,98,548  80.8192  77,98,548  0 100.0000 0.0000 
Public Non-
Institutions 57,48,425  5,994 0.1043  5,679   315  94.7447 5.2553 
Total  5,30,53,897   4,54,60,634  85.6876  4,54,60,319   315  99.9993 0.0007 
 
 
 
 
 
 
 
 
 
 
 
Resolution Item No. 3 – Ordinary Resolution:  
 
Issuance of Bonus Shares.  
 
Category Mode of 
Voting 
No. of 
shares held 
No. of votes 
polled 
% of Votes 
Polled on 
outstanding 
shares 
No. of 
Votes – in 
favour 
No. of 
Votes –
Against 
% of Votes in 
favour on votes 
polled 
% of Votes 
against on votes 
polled 
[1] [2] [3]={[2]/[1]}*100 [4] [5] [6]={[4]/[2]}*100  [7]={[5]/[2]}*100 
Promoter and 
Promoter Group 
 
Remote e–
voting 
through 
Postal 
Ballot 
 3,76,56,092   3,76,56,092  100.0000  3,76,56,092  0 100.0000 0.0000 
Public 
Institutions  
96,49,380  77,98,548  80.8192  77,98,548  0 100.0000 0.0000 
Public Non-
Institutions 57,48,425  5,994  0.1043  5,890   104  98.2649 1.7351 
Total  5,30,53,897   4,54,60,634  85.6876  4,54,60,530   104  99.9998 0.0002 
 
 
 
 
 
 
 
 
 
 
 
 
It is to be noted that: 
 
 
1. Voting rights of Foreign Portfolio Investors, if any, who have  not submitted additional disclosures by the end of the prescribe d period as 
notified by SEBI Circular No. SEBI/HO/AFD/AFD-PoD-2/CIR/P/2023/148 dated August 24, 2023 (subsumed as a part of the SEBI Master 
Circular No. SEBI/HO/AFD/AFD-PoD-2/P/CIR/2024/70 dated May 30, 2024) have been restricted as provided in the said Circular. : N ot 
Applicable 
2. Voting rights on the shares transferred to ‘Investor Education and Protection Fund (IEPF)’ are frozen.  
3. There were no invalid votes in the total votes cast on all the above resolutions. 
4. The votes cast does not include abstained votes on all resolutions. 
5. The aforesaid resolutions were passed by the members with requisite majority. 
 
Thanking you, 
 
For Makarand M. Joshi & Co. 
Company Secretaries 
ICSI UIN: P2009MH007000 
Peer Review Cert. No.: 6832/2025 
 
 
 
Vaibhav Dandawate 
Partner 
ACS: 51538 
CP: 27947 
UDIN: A051538G001899417 
Date: November 16, 2025 
Place: Mumbai 
 
For Thyrocare Technologies Limited   
 
 
 
 
 
 
 
Brijesh Kumar 
Company Secretary & Compliance Officer 
ACS No: A36070 
Date: November 16, 2025   
Place: Navi Mumbai 
 
VAIBHAV VILAS 
DANDAWATE
Digitally signed by VAIBHAV 
VILAS DANDAWATE 
Date: 2025.11.16 20:40:06 
+05'30'
