 
 
 
 
 
 
Regd. Office: MGL House, Block G-33, Bandra - Kurla Complex, Bandra (East), Mumbai - 400 051 
T + 91 22 6678 5000 | E info@mahanagargas.com | W www.mahanagargas.com | CIN L40200MH1995PLC088133 
An ISO 9001, 14001 & 45001 Certified Company 
 
Ref: MGL/CS/SE/2025/666                 Date: November 18, 2025 
  
To, 
 
Head, Listing Compliance Department 
BSE Limited  
P. J. Towers, 
Dalal Street,  
Mumbai – 400 001 
Scrip Code: 539957 
Head, Listing Compliance Department 
National Stock Exchange of India Limited 
Exchange Plaza, Bandra – Kurla Complex,  
Bandra (East),  
Mumbai – 400 051 
Symbol: MGL 
 
Dear Sir / Madam, 
 
Sub.:  Declaration of Voting Results of Postal Ballot and Submission of Scrutinizer’s 
Report 
 
This is in furtherance to our intimation dated October  16, 2025 regarding Postal Ballot Notice 
dated August 22, 2025, we wish to inform that the following resolutions have been passed by 
the Shareholders through remote e -voting process with requisite majority on Monday, 
November 17, 2025, being the last date of remote e-voting:  
 
1. Appointment of Mr. Ajay Sinha (DIN: 08585727) as Whole -Time Director, designated as 
Deputy Managing Director of the Company; 
 
2. Appointment of Mr. Pankaj Kuchhal (DIN: 11244143), as an Independent Director of the 
Company. 
 
In this regard, please find enclosed herewith the followings: 
 
1. Voting Results pursuant to Regulation 44 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015 as Annexure – 1. 
 
2. Consolidated Report of the Scrutinizer issued by M/s Santosh Singh & Associates, 
Practicing Company Secretary (Membership No.: ACS 15964), on remote e -voting, 
pursuant to Section 108 of the Companies Act, 2013 read with Rule 20 of the Companies 
(Management and Administration) Rules, 2014 as Annexure – 2. 
 
 
 
 
 
 
 
 
 
 
Regd. Office: MGL House, Block G-33, Bandra - Kurla Complex, Bandra (East), Mumbai - 400 051 
T + 91 22 6678 5000 | E info@mahanagargas.com | W www.mahanagargas.com | CIN L40200MH1995PLC088133 
An ISO 9001, 14001 & 45001 Certified Company 
 
 
The above are also being uploaded on the Company’s website at www.mahanagargas.com and 
on the website of Central Depository Services (India) Limited at www.evotingindia.com  
 
You are requested to take the above information on your records. 
 
Thanking You,  
 
Yours Sincerely, 
 
For Mahanagar Gas Limited 
 
 
 
Atul Prabhu  
Company Secretary & Compliance Officer  
 
Encl.: As above 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Regd. Office: MGL House, Block G-33, Bandra - Kurla Complex, Bandra (East), Mumbai - 400 051 
T + 91 22 6678 5000 | E info@mahanagargas.com | W www.mahanagargas.com | CIN L40200MH1995PLC088133 
An ISO 9001, 14001 & 45001 Certified Company 
 
Annexure – 1  
 
Details of Voting Results of the Remote e-voting pursuant to Regulation 44(3) of SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015 
 
 
Voting results 
Record date 10-10-2025 
Total number of shareholders on record date 182601 
No. of shareholders present in the meeting either in person or through proxy 
a) Promoters and Promoter group   
b) Public   
No. of shareholders attended the meeting through video conferencing 
a) Promoters and Promoter group   
b) Public   
No. of resolution passed in the meeting 2 
 
 
 
 
Resolution (1) 
Resolution required: (Ordinary / Special) Ordinary 
Whether promoter/promoter group are interested in the 
agenda/resolution? No 
Description of resolution considered Appointment of Mr. Ajay Sinha (DIN: 08585727) as Whole-Time Director, designated 
as Deputy Managing Director of the Company 
Category Mode of voting 
No. of 
shares 
held                  
No. of 
votes 
polled                
% of Votes 
polled on 
outstanding 
shares  
No. of 
votes – in 
favour 
No. of 
votes – 
against 
% of votes in 
favour on votes 
polled  
% of Votes against on 
votes polled  
  (1) (2) (3)=[(2)/(1)]*100  (4) (5) (6)=[(4)/(2)]*100 (7)=[(5)/(2)]*100 
Promoter 
and 
Promoter 
Group 
E-Voting 
32102750 
32102750 100.0000 32102750 0 100.0000 0.0000 
Poll 0 0.0000 0 0 0.0000 0.0000 
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000 
Total 32102750 32102750 100.0000 32102750 0 100.0000 0.0000 
Public- 
Institutions 
E-Voting 
55664039 
50126680 90.0522 48399765 1726915 96.5549 3.4451 
Poll 0 0.0000 0 0 0.0000 0.0000 
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000 
Total 55664039 50126680 90.0522 48399765 1726915 96.5549 3.4451 
Public- 
Non 
Institutions 
E-Voting 
11010989 
33765 0.3066 30202 3563 89.4477 10.5523 
Poll 0 0.0000 0 0 0.0000 0.0000 
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000 
Total 11010989 33765 0.3066 30202 3563 89.4477 10.5523 
Total Total 98777778 82263195 83.2811 80532717 1730478 97.8964 2.1036 
Whether resolution is Pass or Not. Yes 
 
Details of Invalid Votes 
Category No. of Votes 
Promoter and Promoter Group 0  
Public Institutions 0  
Public - Non Institutions 0  
 
 
Resolution (2) 
Resolution required: (Ordinary / Special) Special 
Whether promoter/promoter group are interested in the 
agenda/resolution? No 
Description of resolution considered Appointment of Mr. Pankaj Kuchhal (DIN: 11244143), as an Independent Director 
of the Company 
Category Mode of voting 
No. of 
shares 
held                  
No. of 
votes 
polled                
% of Votes 
polled on 
outstanding 
shares  
No. of 
votes – in 
favour 
No. of 
votes – 
against 
% of votes in 
favour on votes 
polled  
% of Votes 
against on votes 
polled  
  (1) (2) (3)=[(2)/(1)]*100  (4) (5) (6)=[(4)/(2)]*100 (7)=[(5)/(2)]*100 
Promoter 
and 
Promoter 
Group 
E-Voting 
32102750 
32102750 100.0000 32102750 0 100.0000 0.0000 
Poll 0 0.0000 0 0 0.0000 0.0000 
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000 
Total 32102750 32102750 100.0000 32102750 0 100.0000 0.0000 
Public- 
Institutions 
E-Voting 
55664039 
50126680 90.0522 49981880 144800 99.7111 0.2889 
Poll 0 0.0000 0 0 0.0000 0.0000 
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000 
Total 55664039 50126680 90.0522 49981880 144800 99.7111 0.2889 
Public- 
Non 
Institutions 
E-Voting 
11010989 
33765 0.3066 30597 3168 90.6175 9.3825 
Poll 0 0.0000 0 0 0.0000 0.0000 
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000 
Total 11010989 33765 0.3066 30597 3168 90.6175 9.3825 
Total Total 98777778 82263195 83.2811 82115227 147968 99.8201 0.1799 
Whether resolution is Pass or Not. Yes 
 
Details of Invalid Votes 
Category No. of Votes 
Promoter and Promoter Group 0  
Public Institutions 0  
Public - Non Institutions 0  
 
OS 
To, 
The Chairman, 
MAHANAGAR GAS LIMITED 
Regd. Off.: MGL House, Block No: G-33, 
Bandra-Kurla Complex, Bandra (E), 
Mumbai -400051 
Dear Sir, 
SANTOSH SINGH & ASSOCIATES 
(Company Secretaries) 
SUB: Scrutinizer's Report on Postal Ballots, conducted through E-voting pursuant to 
provision of section 108 and 110 of the companies Act 2013 of the Members of 
MAHANAGAR GAS LIMITED (CIN: L40200MH1995PLC088133) 
I, Santosh Kumar Singh, a Company Secretary in Practice and Proprietor of M/S Santosh 
Singh & Associates, Company Secretaries (ACS: 15964 and C.P. No.: 17638), duly appointed as 
the Scrutinizer by the Board of Directors of MAHANAGAR GAS LIMITED (the "Company") to 
act as the Scrutinizer in terms of Section 108 and 110 of the Companies Act, 2013 read with 
Rule 20 of the Companies (Management and Administration) Rules, 2014. 
Pursuant to Sections 108 and 110 of the Companies Act, 2013 ('the Act') , Rules 20 and 22 of the 
Companies (Management and Administration) Rules, 2014 ('the Rules') and other applicable provisions 
of the Act and the Rules, General Circular Nos. 14/2020 dated April 8, 2020 and 1712020 dated April 13, 
2020 read with other relevant circulars, including General Circular No. 03/2025 dated September 22, 
2025, issued by the Min.isb.y of Corporate Affairs ('MCA Circulars') , Regulation 44 of the Securities 
and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 
('Listing Regulations') , Secretarial Standard on General Meetings ('SS-2 ') issued by the Institute of 
Company Secretaries of India and other applicable laws, rules and regulations (including any statutory 
modi:fication(s) or re-enactment(s) thereof for the time being in force and as amended from time to 
time), the resolutions are proposed to be passed through Postal Ballot by way of voting through 
electronic means ("remote e-voting") only. 
225, Bhoomi Mall , Plot-09, Sector-15, CBD Belapur, Navi Mumba i - 400 614 I Tel. No. +91 8299883309 
Cell: +919820694689 I E. M .: cssantoshsingh@gmail.com lwww .cssantoshsingh.co.in 
Annexure - 2
OS 
SANTOSH SINGH & ASSOCIATES 
(Company Secretaries) 
The management of the company is responsible to ensure the compliance with the 
requirements of the Companies Act, 2 013 and rules relating to voting through electronic means, 
on the resolution contained in the notice of postal ballot. My responsibility as a scrutinizer for 
the voting process (including remote e-voting process), as provided by the Management, is 
restricted to ensure that the voting process is conducted in a fair and transparent manner and 
make a scrutinizer's report of the votes cast "In favour" or "Against" or"Abstain/Invalid", If any, 
on the terms of business contained in the notice of postal ballots and remote e-voting services 
provided by Central Depository Services Limited ("CDSL"), the authorized agency to provide e­
voting facilities, engaged by the company. 
Based on the report generated from thee-voting system provided by the CDSL, I do hereby 
submit my report as follows: 
1. The Resolution was transacted through the process of remote e-voting through postal 
ballots. For the purpose of e-voting, the Company has engaged the services of Central 
Depository Services Limited ("CDSL"). 
2. Voting rights were reckoned on the paid-up value of shares registered in the name of the 
Members as on Friday, October 10, 2025 ('the cut-off date'). 
3. The period for remote e-votingfor postal ballots commenced on Sunday, October 19, 2025 
at 9.00 AM. (IST) and ended on Monday, November 17, 2025 at 5.00 P.M. (IST) The 
Remote e-voting module was disabled by CDSL for voting thereafter. 
4. The Notices sent through email contained the detailed procedure to be followed by the 
Members who were desirous of casting their votes electronically as provided in the Rule 20 
of the Companies (Management and Administration) Rules, 2014 as amended 
5. Further, the votes cast through remote e-voting were unblocked in the presence of two 
witnesses Geeta Singh and Sanchita More, neither of whom are in the employment of the 
Company. 
6. The report on vote cast through remote e-voting through postal ballot was generated from 
COS L e-voting website www.evoting:india.co m 
225, Bhoomi Mall , Plot-09, Sector-15, CBD Belapur, Navi Mumba i - 400 614 I Tel. No. +91 8299883309 
Cell: +919820694689 I E. M .: cssantoshsingh@gmail.com lwww .cssantoshsingh.co.in 
OS 
SANTOSH SINGH & ASSOCIATES 
(Company Secretaries) 
7. The results of remote e-voting are enclosed as Annexure-A to this report and based on the 
results, the resolution as contained in the Notice have been passed with requisite majority. 
All the relevant records were handed over to the Company Secretary of the Company as 
authorized by the Board of Directors in this behalf for safe keeping. 
For Santosh Singh &Associates 
Company Secretaries 
_1 : ~ ~ 
~ · 
Santosh Kumar Singh 
Propri etor 
Membership No.: ACS-15964 
COP No.: 17638 
P.R.: 1289 of 2021 
UDIN: A01596 4G0019263 45 
Place: Navi Mumbai 
Date: November 18, 2025 
Enclosed: As above 
Witness: 
We the und ersigned witness that the votes we re unblocked from thee-voting website of e-
voting service provider viz. CDSL (www.evot ingindia.com) in our prese nce at the office of 
the Scrutiniz er, Santosh Kumar Singh. 
~ /4,e-'Yld-.L 
Geeta Singh Sanchita More 
225, Bhoomi Mall , Plot-09, Sector-15, CBD Belapur, Navi Mumba i - 400 614 I Tel. No. +91 8299883309 
Cell: +919820694689 I E. M .: cssantoshsingh@gmail.com lwww .cssantoshsingh.co.in 
Resol. no. Heading of Resolution 
/ Item No 
Appo intment of Mr. Ajay Sinha 
(DIN: 08585727 ) as Whole-
lime Director, designated as 
1 Deputy Managin g Director of 
the Compan y 
Appo intment of Mr. Pankaj 
Kuchhal ( DIN: 11244143 ), as an 
2 Independen t Director of th e 
Compan y 
Annexure to the Scrutiniser's Report 
Result of e-voting through postal ballot s 
Type of Type of Voting Voting in Favour (Assent} 
Resolution 
No. of No. of Votes % of 
Members cast Valid 
Voting votes 
Ordinar y 
Resolution Remote e-Votin g 840 80532 717 97.90% 
(Postal Ballot s) 
Special 
Resolution Remote e-Votin g 855 82115227 99.82% 
(Postal Ballots ) 
Annexure-A 
Voting Against (Dissent} Abstain/ Invalid 
No. of No. of Votes %of No. of No. of 
Members cast Valid Members Votes 
Voting votes Voting cast 
63 173047 8 2.10% 0 0 
44 147968 0.18% 0 0 
