 
 
 
 
 
 
November 15, 2025 
 
The Listing Department                                      The Listing Department 
BSE Limited                            National Stock Exchange of India Limited  
Phiroze Jeejeebhoy Towers,                               'Exchange Plaza',  
Dalal Street,                                                         Bandra-Kurla Complex, Bandra (East), 
Mumbai – 400 001.                                             Mumbai – 400 051.  
 
Scrip Code: 540048                                           Symbol: SPAL 
 
Dear Sirs, 
 
Sub: Financial Presentation 
 
Please find enclosed herewith the copy of Financial Presentation for Q 2 & FY 26 results of 
the Company. 
 
Kindly take the same on your records. 
 
Thanking you, 
 
For S.P.Apparels Limited,  
 
 
 
 
 
K.Vinodhini 
Company Secretary and Compliance Officer 
 
Encl: As above 
   
 
 
 
 
 
 
 
 
 
 
 
 

S. P. APPARELS LIMITED
Dressing the Future....
Q2 & H1 FY26 | Investor Presentation

Adj. EBITDA 
Margin at 
17.8%
Adj. EBITDA 
23.6% YoY 
Retail Division reported Positive EBITDA in Q2FY26, Expect to sustain the momentum
Standalone
PAT 
51.4% YoY
Standalone Standalone
SPUK Division delivered a Positive EBITDA in Q2FY26, Poised to maintain growth trajectory
Quarter Highlights: Q2 & H1 FY261
TABLE OF CONTENT
Growth Strategies2
Company Overview3
Garment Division4
S. P. Retail5
S.P. Apparels (UK)6
Promising Industry Opportunities7
Financial Highlights8
Annexure9
Quarter Highlights
Q2 & H1 FY26
Dressing the Future....
5
826.8
1,165.8
500.0
600.0
700.0
800.0
900.0
1,000.0
1,100.0
1,200.0
1,300.0
H1FY25 H1FY26
6,366.1
8,307.8
3,000.0
4,000.0
5,000.0
6,000.0
7,000.0
8,000.0
9,000.0
H1FY25 H1FY26
Q2 & H1 FY26: Consolidated Performance Highlights
Q2FY26: YoY growth Q2FY26 vs Q2FY25 | H1FY26: YoY growth H1FY26 vs H1FY25
Consolidated
Total Revenue (Rs. Mn) 
Total Revenue (Rs. Mn) 
 EBITDA (Rs. Mn)
 PAT (Rs. Mn)
H1FY26
Q2FY26
EBITDA (Rs. Mn)
 PAT (Rs. Mn)
38.5% YoY41.0% YoY30.5% YoY
58.3% YoY
28.1% YoY
9.2% YoY 496.8
636.5
250.0
300.0
350.0
400.0
450.0
500.0
550.0
600.0
650.0
700.0
750.0
Q2FY25 Q2FY26
219.2
347.0
100.0
150.0
200.0
250.0
300.0
350.0
400.0
Q2FY25 Q2FY26
399.6
553.6
200.0
250.0
300.0
350.0
400.0
450.0
500.0
550.0
600.0
H1FY25 H1FY26
3,913.0
4,273.4
1,500.0
2,000.0
2,500.0
3,000.0
3,500.0
4,000.0
4,500.0
5,000.0
Q2FY25 Q2FY26
6
2,575.1
3,048.7
2,000.0
2,200.0
2,400.0
2,600.0
2,800.0
3,000.0
3,200.0
3,400.0
Q2FY25 Q2FY26
4,713.7
5,925.7
2,000.0
2,500.0
3,000.0
3,500.0
4,000.0
4,500.0
5,000.0
5,500.0
6,000.0
6,500.0
H1FY25 H1FY26
Q2 & H1 FY26: Standalone Performance Highlights
Q2FY26: YoY growth Q2FY26 vs Q2FY25 | H1FY26: YoY growth H1FY26 vs H1FY25
Standalone
 Adj. Total Revenue (Rs. Mn) 
Adj. Total Revenue (Rs. Mn) 
439.9
543.5
250.0
300.0
350.0
400.0
450.0
500.0
550.0
600.0
Q2FY25 Q2FY26
180.3
273.0
100.0
120.0
140.0
160.0
180.0
200.0
220.0
240.0
260.0
280.0
300.0
Q2FY25 Q2FY26
Adj. EBITDA (Rs. Mn)
 PAT (Rs. Mn)
H1FY26
Q2FY26
801.5
980.0
300.0
400.0
500.0
600.0
700.0
800.0
900.0
1,000.0
H1FY25 H1FY26
407.8
471.9
200.0
250.0
300.0
350.0
400.0
450.0
500.0
H1FY25 H1FY26
Adj. EBITDA (Rs. Mn)
 PAT (Rs. Mn)
15.7% YoY22.3% YoY25.7% YoY
51.4% YoY
23.6% YoY
18.4% YoY
7
Segmental Highlights
Notes:
1. Total revenues include realised gain on account of foreign exchange fluctuations (accounted in other income)
2. In addition to (1), EBITDA calculation excludes unrealised MTM gain / loss on account of foreign exchange fluctuations (accounted in other expenses)
3. Going forward Young Brand Apparel will be considered as the part of Garment Export Division
Garment Exports 
(Including Young Brand Apparel) SPUK Retail
3,531.3 3,892.1
6,277.0
7,621.4
Q2FY25 Q2FY26 H1FY25 H1FY26
Adj. Operational Revenue (Rs. Mn)
570.3 665.5
997.6 1,208.2
Q2FY25 Q2FY26 H1FY25 H1FY26
Adj. EBITDA (Rs. Mn) & Margin (%)
16.1% 15.9%
199.0 179.9
316.1 327.7
Q2FY25 Q2FY26 H1FY25 H1FY26
Operational Revenue (Rs. Mn)
-11.0
11.3
-17.1
11.0
-30.00
-25.00
-20.00
-15.00
-10.00
-5.00
0.00
5.00
10.00
15.00
Q2FY25 Q2FY26 H1FY25 H1FY26
EBITDA (Rs. Mn)
226.6 216.8
375.1 365.4
Q2FY25 Q2FY26 H1FY25 H1FY26
Operational Revenue (Rs. Mn)
-8.8
5.3
-43.7
-15.4
-80.00
-70.00
-60.00
-50.00
-40.00
-30.00
-20.00
-10.00
0.00
10.00
Q2FY25 Q2FY26 H1FY25 H1FY26
EBITDA (Rs. Mn)
21.4% 
YoY10.2% 
YoY
15.9%17.1%
16.7% 
YoY
21.1% 
YoY
8
Garment Division – Operational Update
Export Volumes & RealisationCapacity Utilization
15.3 15.8 
18.6 18.6 18.9 
147.2
130.3 128.9 133.0
142.3
0.00
20.00
40.00
60.00
80.00
100.00
120.00
140.00
160.00
 -
 5.0
 10.0
 15.0
 20.0
 25.0
Q2FY25 Q3FY25 Q4FY25 Q1FY26 Q2FY26
Export Volumes (mn pcs) & 
Net Sales Realisation (per pcs) in INR 
82.0%
83.0%
Q2FY25 Q2FY26
Absolute Export Sales Realisation (per piece) 
9
P&L Statement Highlights (Consolidated)
Notes:
1. PAT Margin = Reported PAT / Total Revenues 1 
2. Includes Consolidated Numbers of Young Brand Apparel Private Limited
Particulars (In Rs Mn) Q2 FY26 Q2 FY25 YoY% H1 FY26 H1 FY25 YoY%
Revenue from Operations 4,273.4 3,913.0 8,307.8 6,366.1
Total Revenues 4,273.4 3,913.0 9.2% 8,307.8 6,366.1 30.5%
COGS 1,807.3 1,709.7 3,531.8 2,559.0
Gross Profit 2,466.1 2,203.3 11.9% 4,776.0 3,807.1 25.4%
Gross Margin % 57.7% 56.3% 57.5% 59.8%
Employee Expenses 1,063.7 916.1 2,096.5 1,604.5
Other Expenses 766.0 790.3 1,513.6 1,375.8
EBITDA 636.5 496.8 28.1% 1,165.8 826.8 41.0%
EBITDA Margin % 14.9% 12.7% 14.0% 13.0%
Depreciation 117.5 110.0 230.4 208.0
Finance Cost 103.2 107.0 221.1 160.1
Other Income 68.0 23.9 84.3 51.0
PBT 483.8 303.7 59.3% 798.7 509.7 56.7%
Share Profit/(Loss) of the Associate Company (15.8) 0.0 (22.9) 0.0
Tax Expense 121.0 84.5 222.2 110.1
PAT 347.0 219.2 58.4% 553.6 399.6 38.5%
PAT Margin % 8.1% 5.6% 6.7% 6.3%
Earnings Per Share (EPS)  In Rs. 13.8 8.7 22.1 15.9

10
P&L Statement Highlights (Standalone)
Notes:
1. Total revenues include realised gain on account of foreign exchange fluctuations (accounted in other income)
2. In addition to (1), EBITDA calculation excludes unrealised MTM gain / loss on account of foreign exchange fluctuations (accounted in other expenses)
3. PAT Margin = Reported PAT / Total Revenues 1 
Particulars (In Rs Mn) Q2 FY26 Q2 FY25 YoY% H1 FY26 H1 FY25 YoY%
Revenue from Operations 3,078.1 2,560.4 20.2% 5,974.9 4,700.9 27.1%
Gain on account of Foreign Currency Fluctuations (29.4) 14.7 (49.2) 12.8
Adj. Total Revenues 3,048.7 2,575.1 18.4% 5,925.7 4,713.7 25.7%
COGS 1,065.2 854.8 2,079.4 1,481.4
Gross Profit 1,983.5 1,720.3 15.3% 3,846.3 3,232.3 19.0%
Gross Margin % 65.1% 66.8% 64.9% 68.6%
Employee Expenses 838.0 701.2 1,641.5 1,332.7
Other Expenses excl. MTM gain / loss on account of Foreign Currency 
Fluctuations 602.0 579.3 1,224.9 1,098.1
Adj. EBITDA 543.5 439.9 23.6% 980.0 801.5 22.3%
Adj. EBITDA Margin % 17.8% 17.1% 16.5% 17.0%
MTM Gain / (Loss) on account of Foreign Currency Fluctuations (7.2) (27.5) 1.7 (21.5)
Depreciation 99.3 93.3 194.6 183.1
Finance Cost 80.8 68.2 152.9 99.3
Other Income excl. Gain on account of Forex Fluctuations 17.5 0.0 30.5 24.9
PBT 373.6 250.9 48.9% 664.6 522.4 27.2%
Tax Expense 100.7 70.6 192.7 114.6
PAT 273.0 180.3 51.4% 471.9 407.8 15.7%
PAT Margin % 9.0% 7.0% 8.0% 8.7%
Earnings Per Share (EPS)  In Rs. 10.9 7.2 18.8 16.3

11
P&L Statement Highlights - Young Brand Apparel
Notes:
1. Total revenues include realised gain on account of foreign exchange fluctuations (accounted in other income)
2. In addition to (1), EBITDA calculation excludes unrealised MTM gain / loss on account of foreign exchange fluctuations (accounted in other expenses)
3. PAT Margin = Reported PAT / Total Revenues 1 
Particulars (In Rs Mn) Q2 FY26 Q2 FY25 YoY% H1 FY26 H1 FY25 YoY%
Revenue from Operations 822.5 942.3 - 1,671.1 1,538.1 8.7%
Gain on account of Foreign Currency Fluctuations 20.8 14.0 24.6 25.2
Adj. Total Revenues 843.4 956.2 - 1,695.7 1,563.3 8.5%
COGS 466.9 531.4 963.5 825.1
Gross Profit 376.5 424.8 - 732.2 738.2
Gross Margin % 44.6% 44.4% 43.2% 47.2%
Employee Expenses 188.9 174.8 375.1 346.5
Other Expenses excl. MTM gain / loss on account of Foreign Currency 
Fluctuations 65.6 119.7 129.0 195.6
Adj. EBITDA 122.0 130.4 - 228.2 196.1 16.4%
Adj. EBITDA Margin % 14.5% 13.6% 13.5% 12.5%
MTM Gain / (Loss) on account of Foreign Currency Fluctuations 1.1 0.0 1.1 0.0
Depreciation 11.1 9.9 21.5 20.3
Finance Cost 3.6 20.1 25.8 38.7
Other Income excl. Gain on account of Forex Fluctuations 5.8 0.2 9.8 2.8
PBT 114.1 100.6 13.4% 191.7 139.9 37.1%
Tax Expense 21.6 23.8 43.7 34.3
PAT 92.6 76.9 20.4% 148.0 105.6 40.2%
PAT Margin % 11.0% 8.0% 8.7% 6.8%

12
Balance Sheet Highlights (Consolidated)
ASSETS (Rs. Mn) Sep’25 Mar’25
Non-Current Assets
a. Property, Plant and Equipment 5,957.9 5,353.1
b. Right of Use Assets 95.2 224.0
c. Capital work-in-progress 551.4 305.6
d. Intangible Assets 131.9 138.1
e. Intangible Assets under development 237.4 237.4
f. Financial Assets
- Investments 250.8 98.0
- Loans and Advances 514.4 160.4
- Other financial assets 308.5 318.8
g. Other non-current assets 21.8 313.3
Total Non-Current Assets 8,069.1 7,148.8
Current Assets
a. Inventories 3,436.5 3,707.2
b. Financial Assets
- Current Investments -
- Trade Receivables 2,312.4 2,507.5
- Cash and cash equivalents 442.8 352.8
- Bank Balances other than (1.9A) above 48.2 60.2
- Other financial assets 17.1 2.3
c. Other current assets 944.6 782.9
Total Current Assets 7,201.5 7,412.7
Total Assets 15,270.6 14,561.4
EQUITY AND LIABILITIES (Rs. Mn) Sep’25 Mar’25
Equity
a. Equity Share capital 250.9 250.9
b. Other Equity 8,733.2 8,312.5
Total Equity 8,984.1 8,563.4
Minority Interest (63.5) (63.9)
Liabilities
Non-current liabilities
a. Financial Liabilities
- Borrowings 543.3 422.4
- Lease Liabilities 205.9 223.7
- Other financial liabilities 75.9 76.0
b. Deferred tax liabilities (net) 230.4 249.8
c. Other non-current liabilities 30.7 0.4
Total Non-Current Liabilities 1,086.3 972.3
Current liabilities
a. Financial Liabilities
- Borrowings 3,300.2 3,162.1
- Lease Liabilities - -
- Trade payables
(A) Total outstanding dues of micro enterprises and small 
enterprises 226.3 302.5
(B) Total outstanding dues of creditors other than micro 
enterprises and small enterprises 931.9 1,019.3
- Other financial liabilities 527.3 351.8
b. Other current liabilities 115.4 107.3
c. Provisions 162.7 146.7
Total Current Liabilities 5,263.7 5,089.6
Total Equity and Liabilities 15,270.6 14,561.4

13
Cashflow Statement (Consolidated)
Cashflow Statement (Consolidated) (In Rs Mn) Sep'25 Mar’25
A. Cashflow from Activities
Profit Before Tax 775.8 1,232.2
Adjustments for:
Depreciation and amortization expense 230.4 433.0
(Profit)/Loss on Sale of property, plant and equipment 0.4 2.8
(Profit)/Loss on Sale of investment - (9.1)
Interest Recievable on investments (1.2) 0.0
Amortisation of lease prepayments (5.1) (10.8)
Loss Allowance 0.0 4.3
Other Adjustments / Release of deferred Income 22.9 (14.5)
Finance Costs 200.5 329.2
Interest Income (42.0) (40.3)
Dividend Income (0.1) 0.0
Unrealised exchange (gain)/loss on forward contracts (6.1) 20.5
Provision for MTM (gain)/loss on forward contracts 1.7 16.6
Provision for Employees Stock Option Scheme 8.0 3.7
Operating Profits before working capital changes 1,185.1 1,967.5
Changes in working capital:
Adjustments for (increase)/decrease in operating assets:
Inventories 270.7 (481.2)
Trade receivables 233.9 (499.6)
Loans and advances /Current Assets (138.0) (382.9)
Adjustments for increase/(decrease) in operating assets:
Trade payables/other current liabilities/Provisions (105.7) 181.5
Cash Generated from Operations 1,446.0 785.4
Net income tax (paid) / refunds (185.8) (341.2)
Net cashflow from / (used in) Operating Activities 1,260.2 444.2
(Cont…) Cashflow Statement (Consolidated) (In Rs Mn) Sep'25 Mar’25
B. Cashflow from Investing Activities
Capital expenditure on property, plant and equipment, including 
capital advances (669.1) (882.4)
Proceeds from sale of property, plant and equipment 3.4 9.7
Loans to Subsidiary (352.8) (2.0)
Bank deposits not considered as cash and cash equivalents 15.8 (35.2)
Investment in Subsidiary 0.0 (1,373.1)
Purchase of Investments - Others (172.6) (380.1)
Proceeds from sale of Investments 0.0 810.5
Dividend Received - Others 0.1 60.0
Interest Received - Bank deposits 14.2 25.2
Net Cashflow from/(used in) Investing Activities (1,161.1) (1,767.3)
C. Cashflow from Financing Activities 
Proceeds from issue of equity share capital 0.0 0.9
Proceeds from/(repayment) of long term borrowings 267.0 67.8
Repayment of finance lease liabilities (27.1) (54.0)
Net Increase /(decrease) of working capital borrowings (14.8) 1,116.5
Dividend Paid (50.2) 0.0
Finance Costs (184.0) (306.1)
Net cashflow from /(used in) Financing Activities (9.2) 824.1
Net increase / (decrease) in Cash and Cash Equivalents 90.0 (499.0)
Cash and cash equivalents at beginning of the year 352.8 788.0
Cash and cash equivalents acquired through business acquisition 0.0 63.0
Effect of exchange differences on restatement of foreign currency 
Cash and bank balances 0.1 0.0
Cash and Cash Equivalents for the Year 442.8 351.9
Growth Strategies
Growth in Existing 
Verticals
Expanding 
Geographical Footprint
Growth in Acquired 
Business

15
1. Growing Existing Verticals (1/2)
Traditional SPAL Garment Division SPUK SP Retail Ventures
Enhance Capacity Utilization within the Current 
Operational setup01
Utilization in 
FY25 85%
Scope to increase by ~10%
Plan to add ~1,000 Machines in India by FY26E 02
Greenfield Expansion in Sivakasi: Installed capacity of 450 
machines with 100 machines currently operational 
4,950
5,950
FY25 FY26E
Capacity (No. of Machines)
Diversifying Product Mix & Improving Efficiency03
Revenue Mix (FY27E)
Kids Wear Adult Wear
Revenue Mix (FY25)
Kids Wear Adult Wear
Reducing dependency 
on Kids wear
FTA UK Advantage
▪ Competitive Pricing Opportunity
▪ Engage with UK retailers more effectively
Sourcing Flexibility
▪ SPUK can source products from both Sri Lanka and 
India, depending on landed cost differences
Customer Addition to Drive Growth 
▪ Customer Contribution: Top 5-6 customers are 
expected to generate GBP 2-3 mn annually
▪ Growth Rate: Anticipate minimum growth of 10% per 
customer each year
+
+
Seeking Strategic Investor: Actively looking for a 
strategic partner to support our growth initiatives
Capital Market Fundraising: Planning to raise 
funds from the capital market shortly

16
2. Expanding Geographical Footprints – Entry into Sri Lanka
Locational Advantage in moving to 
Sri Lanka for SPAL
Capacity Expansion to 2,000 
Machines by FY27E
Efficient raw material transfer with 
overnight shipments from Tuticorin 
Port to Colombo
Duty free trade to Europe and 
UK markets
Abundant labour availability with easy 
access to skilled labour
Historically acclaimed for its skilled 
craftsmanship and quality in knitted 
and woven products
SPAL’s Strategy to Grow in Sri Lanka
Subsidiary Established: 
Entered Sri Lanka in 
January 2025
Strategic Target: 
Targeting customer 
approved factories 
for acquisition
Reducing Gestation Period : 
Investing in operational factories 
in Sri Lanka to streamline setup 
and reduce turnaround time 
compared to establishing new 
facilities in Northeast India
Asset-Light Model: 
Avoiding greenfield 
investments
200
650
2,000
Apr'25 Aug'25 Mar'26E
Capacity (No. of Machines)
(Already Added) (Already Added)

17
3. Strong Growth from New Acquisition – Young Brand Apparels 
▪ Installed Machines: 1,400 total; 1,150 
utilized in FY25
▪ Capacity Potential: Expand to 1,700 
machines
▪ Salem Expansion: Adding 300+ machines, 
asset-light model; consciously deferred 
the expansion until there is clarity on 
tariffs, but are fully prepared to resume 
once conditions stabilize
1,400
1,700
1,150
1,500
FY25 FY26E
Capacity (No. of Machines)
No. of Machines Utilized
From existing setup ~Rs. 420 Crores 
revenue potential
Capacity expansion 
will lead to revenue 
growth
Cross-selling with 
Europe and USA 
Customers
+
▪ Expansion in India: Once Salem is 
operational, plan to add capacity in nearby 
areas
▪ Expansion in Sri Lanka: Evaluating to 
expand capacity in Sri Lanka by leveraging 
Sri Lanka's strengths in lingerie production
▪ Customer Synergies: Increase the 
European customer base by leveraging 
our relationship with SPAL
Expanding Capacities Will lead to… Future Growth Plans
17
Company Overview
Dressing the Future....
S. P. Apparels Limited (SPAL) founded in 1989, is India's biggest 
manufacturer and exporter of knitted clothes for infants and 
children. These are produced in integrated facilities that enable end-
to-end garment manufacturing services. SPAL offers complete 
garment production services, from fibre to fashion. 

19
Preferred Vendor To Reputed International Brands 
Strong Leadership
Specialized player in the Infant & 
children wear knitted garment 
industry along with adult category
Brand of Choice
Preferred vendor for major 
children wear brands with a strong 
relationship of over 2 decades. 
Integrated Manufacturing
100% Backward integrated right 
from product development to 
garmenting helps to deliver 
superior quality
Location Advantage
Located near Tirupur – the hub for 
knitted children’s garments, 
convenient access to skilled labour, 
raw material, and proximity to the 
international port
SPAL is the preferred vendor 
for knitted garments for 
infants and children to 
reputed international brands 
and retailers
WHY SPAL?
▪ Expertise in concurrently managing multiple large orders with a diversified product range including body suits, 
sleepsuits, tops, and bottoms
▪ Ethically, Environmentally, and Socially compliant organization
▪ No bulk returns from customers since the inception
▪ Product Safety  is the key focus of the company
▪ Exclusive Design support from dedicated in-house design team
20
1989
Started export operations as 
a partnership firm
1998
Set-up manufacturing facility 
at Neelambur
2003
Set-up first in-house 
embroider facility 
at Thekkalur
1989-2003
Journey So Far
01
02
03
04
05
06
07
08
2004
Set-up of flagship factory at 
Avinashi
2005
Commissioned dying plant at 
Perundurai
2004-2005
2006
Investment by NYLIM
Investment in JV for 
manufacturing & 
marketing of the 
“Crocodile” Brand
2007-08
Amalgamation with Sri 
Balaji Bakkiam Spinning 
Mills
2006-2008
2008-13
Streamlining of operations 
to integrate factories, 
enhance efficiencies, and 
backward integration
2014
Incorporation of SP 
Apparels UK to cater to 
increasing integration, get 
a closer-to-client presence
2008-2015
2016
Listed on BSE / NSE 
Repayment of Loans to 
reduce leverage
2016
2017-23
 Integration/expansion of 
manufacturing facilities  to 
increase operational efficiency
Expansion of Crocodile brand in 
various states and cities in India
Incorporated Subsidiary in Sri 
Lanka
2017-2023
2024
Acquired Young 
Brand Apparel Pvt. 
Ltd
Entry into intimate 
wear exports
2024
2025
2025
Expanded Geography 
in Sri Lanka through 
Subsidiary 
Commenced 
production in Sivakasi
Relocated SPUK HO to 
London; Restructured 
the team by 
onboarding new 
designers 
21
Effective Management Structure
Mrs H. Lakshmi Priya
Independent Director
Mr C. R. Rajagopal
Independent Director
Mr B. Ravishankar
Independent Director
Board of Directors
Garment Export Division 
(Infants & Kids)
▪ 35 years of experience in the textile and apparel industry
▪ Handles  garments  division  and has been associated with 
SPAL since July 1986
Mrs P.V. Jeeva, 
Chief Executive Officer
Retail Division
▪ Founder director of SPAL with 29 years of experience in the 
textile and apparel industry
Mrs S. Latha
Executive Director
▪ Six years of experience in the textile and apparel industry
▪ MS in Business & Management from University of Strathclyde
Mr S. Chenduran
Joint Managing Director
▪ Founder director of SPAL with 40 years of experience in 
the textile and apparel industry
▪ Bachelor of Science from the Bangalore University
Mr P. Sundararajan
Chairman and Managing Director
▪ B.Tech (Textiles) & MBA from PSG Institute of Management
▪ immense knowledge in marketing and textiles makes her 
contribution valuable to achieve the visions of the Company
Mrs S. Shantha
Joint Managing Director
▪ 21 years of experience in the field of finance and accounts
▪ Qualified Chartered Accountant
▪ Plays a key role in managing banking relationships
Mr V. Balaji
Chief Finance Officer
Mr Srinivas Chidambaram
Independent Director
22
Integrated Facilities – Right from Yarn to Garment
SPINNING
 KNITTING
 DYEING
 CUTTING
 PRINTING
AUTOMATED 
EMBROIDERY
 SEWING
 AUTOMATED SEWING 
ASSEMBLY LINE
SEMI-AUTOMATED 
INVENTORY MANAGEMENT
Garment Division
Established Global Player
Dressing the Future....
24
Garment Division at Glance
* Young Brand Apparel Private Limited
Well Established Garment Export Business (Kids & Infants)
Leading exporter
Leading Kids and Infants Exporter Globally
80%+ Absolute Growth | 16%+ CAGR Growth
+80% Growth in Garment Exports Revenue from and 16%+ CAGR Growth (FY21 to FY25) 
15-20% Margins
Consistently Delivered EBITDA Margins between 17%-20%
Global
Catering to leading global multinationals
SPUK
Presence in UK through SPUK for Design support services
YBAL*
Prominent brand in exports of intimate wear

25
Improving Operating leverage to thrust growth 
Adj. EBITDA Margin (%)Capacity Utilization Trend
Notes:
1. Projected EBITDA margin range is provided as guidance.
72.0%
76.0%
85.0%
83.0%
FY23 FY24 FY25 H1FY26
18% 18% 17% 17%
FY23 FY24 FY25 H1FY26
Consistently increasing utilisation levels from 60% in FY21 
to currently 85%, there is headroom for further expansion
Adj. EBITDA Margin (%) to remain sustainable 
at 17% to 20%*
26
Infants and Kids Segment a Critical Sector to Cater
Ethics
Manufacturing capabilitiesProducts
Skilled labour
• Cater to infants and children  
• Manufacture high-fashion garments
Health & safety regulations
• Stringent safety and quality 
requirements in developed markets
• Severe restrictions on the use of 
hazardous chemicals, dyes, 
accessories, etc to prevent harming 
infants and children
• Labour intensive operations
• Employee training & skill 
development
• Employee occupational 
health & welfare
• Ethical factories with best-in-
class standards
• Employee welfare initiatives 
that align with industry-
leading standards
• Demands large variety and 
small batch size orders
• Highly complex manufacturing
Key Entry 
Barriers 
Key Entry Barriers
27
Complete Integration enables Quality Consistency and Timely Delivery 
Quality checks at every stage
Legend Process Stage In house Partly Outsourced
Development 
of Samples
Product 
Development
Customer 
approval 
process
Converts cotton 
to greige yarn
Yarn converted 
to unprocessed 
fabric
Fabric dyed and 
finished as per 
order
Printing and 
Embroidery
Final AQL 
quality 
inspection
Design Creation Purchase of 
dyed yarn Sewing
Packing of 
orders as per 
instructions
Customer 
places the 
order
Procures cotton 
and other 
raw materials
Unfinished 
fabric packed 
and batch 
fabric readied
Purchase of 
dyed fabric Cutting
Export of 
garments 
to customers
Order Spinning Knitting Dyeing Garmenting Export
28
Developed Capabilities Over the Years
Demonstrated manufacturing excellence for over 3 decades
Proficient in-house design and merchandising team of designers 
located at SPUK and in India
Ability to consistently deliver high quality products  on timely basis
Meeting stringent compliance requirements of international 
customers
Use of latest technology for developing products and styles
Company is working towards sustainable growth by continuously 
working on improving its ESG matrix

29
Quality is a key essence of our success
SPAL places a strong emphasis 
on upholding highest standards 
of quality, assurance, and 
compliance throughout the 
apparel manufacturing 
processes
SPAL Lab's NABL accreditation is 
a testament to their unwavering 
commitment to upholding the 
highest standards of quality and 
reliability
SPAL has been awarded by the 
customer for quality for self-
certification for safety, clearance, 
shade, and fit approvals, 
demonstrating our commitment 
to delivering high-quality and 
compliant products
Stringent quality control checks 
at every stage, from fabric to 
garment, ensure top-notch 
product quality, free from any 
metal bits, needle tips, 
or sharp edges
Rigorous inspections eliminate 
defects, ensuring exceptional 
quality, with an internal rejection 
rate below international 
standards, reflecting our 
commitment to quality control
TESCO ‘F&F Gold Rated
Supplier Award’ 2013
Marks and Spencer 
award 2011
Young Brand Apparels
Established Global Player
Dressing the Future....
31
Young Brand Apparels – Entry into Intimate Wear Exports
31
Core export customers are Marks & 
Spencer, PINK (Victoria’s Secret), 
Jockey, American Eagle
Nurtured by direct 2,300 and 5,000 of 
indirect partners
Intimate 
Wear
The company offers  innerwear and 
outerwear for men, women and kids. 
It specializes in intimate wear
Owns a 2,80,000 sq. ft state of the art 
manufacturing facility on a 26-acre 
site in Chennai’s outskirts
Plant
 Partners
Marquee
Customers
Marquee CustomersGeographical Footprints 
169
303 329 311 324
170
FY21 FY22 FY23 FY24 FY25 H1FY26
Young Brand Apparels  - Revenue
INR Crore
S.P. Retail
Building a Brand for Future
Dressing the Future....

33
Evolution of Retail Division
*CPPL (Crocodile Products Private Limited) – Joint venture company between Crocodile International and S. P. Apparels Limited 
Acquisition of CPPL 
& exclusive 
Crocodile license
Revolutionizing Retail: 
Crocodile's Flagship 
Stores Unveiled
Store Expansion and 
Phase of Consolidation
Acquired licensee of 
Angel & Rocket 
2006 2008 - 2012 2013 - 2019 2020 - 2022
▪ SPAL acquires major stake 
in CPPL*
▪ SPAL is the manufacturer & 
retailer of Crocodile 
menswear in India and also 
holds an exclusive license 
to manufacture and market 
sportswear and footwear 
under the Crocodile brand 
in the Indian market
2008
▪ Ground-breaking sensor 
technology launched 
▪ 1st Crocodile Exclusive 
Brand Outlet opened in 
Jayanagar, Bangalore.
2010
▪ Flagship Crocodile 
Exclusive Brand Outlet in 
Anna Nagar, Chennai, India
2012
▪ Crocodile apparel brand 
launched in Globus stores.
▪ The period marked a phase 
of consolidation, utilizing 
IPO proceeds to bolster 
store and overall presence, 
enhance our brand, and 
drive growth.
▪ Launched Athleisure and 
Undergarment distribution 
across India in 2015
2022
▪ Acquired licensee of Angel 
& Rocket a premium kids 
wear brand based in the UK
▪ 1st Flagship Angel & Rocket 
Exclusive Brand store 
opened in Indiranagar, 
Bengaluru, India
34
Retail Division - A High Value Brand Play
Crocodile is an Established and a 
profitable brand with Pan India 
Presence and Good Brand Recall
Building a kids wear brand Angel & 
Rocket
SPAL
Retail
Fuelled by a robust distribution network, 
an in-house design team, and a 
sustainable growth strategy, Retail is  One 
of the fast-growing division of SPAL
Diversified product portfolio entering 
into own kids and infants wear and 
high-end women wear brand
Diversified 
portfolio 
Angel & 
Rocket
Crocodile
Marching toward Creating a 
Sustainable Brand
Building a Retail Business for the 
Future
S. P. Retail Revenue Growth 
INR Crore
40 48
81 83 79
37
FY21 FY22 FY23 FY24 FY25 H1FY26
98%
Growth
Growth in Retail Revenue from 
FY21 to FY25 
CAGR Growth (FY21-FY25)
19%
CAGR
~107k
Loyal Customers Large Format Outlets | 
Company Owned  Stories | 
Franchisee Stores
165 | 39 | 15
87
 87,373 sq.ft
Distributor/SIS/DM Retail Space
35
S. P. Retail – The Brand Portfolio
Retail division undertakes manufacturing, distributing and 
marketing activities in relation to the ‘Crocodile’ brand in India 
49
Standalone 
stores
Strategic acquisition of a premium kids wear 
brand, to establish our very own kids and 
infants' brand in India
This move strategically leverages the thriving 
demand in the Indian market.
Backed by a dedicated in-house design team 
in the   UK, we are fully equipped to offer 
trendy and     exclusive designs for children 
aged 0 to 14 years old. 
Additionally, we prioritize ethical manufacturing 
practices across factories worldwide.
46
In large 
format stores 
5
Standalone 
stores
Acquired the niche brand “Natalia" from Chennai garment 
exporter SM apparels with an aim to cater to a unique segment 
of the market, offering western wear with an ethnic flair targeting 
upwardly Indian women in the age group 20-35 years.
Natalia
Crocodile is one of the largest fashion 
brands in India and has become a stylish 
synonym for timeless fashion, great quality  
& functionality in menswear
Network of Large sales & distribution 
channels, physical Stores and several e-
commerce platforms
Leading Apparel brand with a presence 
across India
S.P. Apparels 
(UK) (P) Ltd
Tapping the Global Market
Dressing the Future....

37
S.P. Apparels (UK) (P) Limited (SPUK) 
SPUK – Cater to Designing for 
European Clients
Incorporated in 2014 to explore 
possible marketing opportunities and 
engage in trading activities with new 
and existing customers with small 
quantities
Faced various Challenges that 
impacted the growth
Since its beginning, the company has 
encountered numerous 
macroeconomic difficulties like Brexit 
and Covid-19, which have affected 
performance
Outlook
SPUK is positioned to benefit from 
the upcoming India-UK FTA, enabling 
trading activities with new customers 
in the U.K., Ireland, and other 
European countries 
Caters to Large 
European Brands
Strong consumer ties to well-known 
businesses like Joules and Dunnes 
Stores. Currently caters to xx 
customers in Ireland, UK and other 
European Countries
Promising Industry 
Opportunities
Dressing the Future....

39
Macro Tailwinds – To boost Indian Garment Exports 
1 Export Promotion Mission (EPM) to Strengthen Exports
Large chunk of the targeted increase, or ~$16 billion may come due to China 
Plus One as India has large production base compared with Vietnam or Bangladesh
India’s textile exports are expected to grow by 81% to $65 billion by 2026 from the pre-Covid level of 
~$36 billion in 2019
2 FTA’s, RoSCTL / RoDTEP and Export Promotion Mission (EPM) to Push 
the Indian Garment Exports
▪ India and UAE have recently signed a Free Trade Agreement (FTA) 
▪ India is also in the process of negotiating FTAs with the EU, Australia, UK, Canada, Israel and others 
▪ GOI has also approved the continuation of the Scheme for Rebate of State and Central Taxes 
and Levies on the Export of Garments and Made-ups (RoSCTL scheme) up to March 2026 to 
boost the export competitiveness of Indian apparel and made-ups
3
Benefit for SPAL
FTA’s
RoDTEP / 
RoSCTL
Provide opportunities for 
exporting to newer 
geographies
Provide opportunities 
for exporting to newer 
geographies
Employee training 
programmes to acquire and 
retain skilled labour force 
Will enhance the demand 
and profitability of SPAL
▪ Central govt. has approved Export promotion scheme with an outlay of ~Rs. 25,060 Cr till FY31
China Plus One
▪ The mission consolidates key export‐support schemes, (e.g. Interest Equalization Scheme, 
Market Access Initiative) to help exporters enter new markets & strengthen existing one
Annual Financial 
Highlights
Dressing the Future....

41
Consolidated Financial Highlights (1/2)
Total Income EBITDA & Margin(%) Profit After Tax & Margin (%)
6,536.9
8,689.2
11,008.9 11,036.7
14,073.3
FY21 FY22 FY23 FY24 FY25
1,057.2
1,612.3 1,655.4 1,740.9 2,000.0
16.2%
18.6%
15.0% 15.8% 14.2%
FY21 FY22 FY23 FY24 FY25
431.72
846.93 825.1 896.3 951.0
6.6%
9.7%
7.5% 8.1% 6.8%
FY21 FY22 FY23 FY24 FY25
Notes:
1. Net Debt = Total Debt – Cash & Current Investments
2. ROE = PAT before MI / Avg. Equity (Excl. preference shares) + MI (based on cash adjusted PAT) Cash Adj. ROCE = EBIT / Avg. Capital Employed (excl. cash & current investments),
3. * Calculated on Standalone basis 
Leverage Analysis* Return Metrics
14.1%
20.2% 18.3% 17.9% 16.2%
11.2%
17.7% 17.6% 16.8% 16.9%
FY21 FY22 FY23 FY24 FY25
ROE % Cash Adjusted ROCE%
5,583.9
6,377.7 6,736.1 7,636.4 8,563.4
1,135.7 1,414.8
402.5 527.4
2,049.6
0.20 0.22
0.06 0.07
0.24
FY21 FY22 FY23 FY24 FY25
Equity Net Debt Net Debt/Equity
Consolidated Figures (in Rs. Mn)
42
Financial Highlights (2/2)
Notes:
1. *FY25 Garment division numbers include Young Brand Apparel Numbers
Retail Division SPUK
Figures (in Rs. Mn)
395.0 480.2
805.6 829.1 794.1
-51.9 -51.5 -75.3
-81.9 -68.4
FY21 FY22 FY23 FY24 FY25
Retail Revenue Retail EBITDA
768.1 762.4
580.0
571.6
750.4
40.6 26.5 7.2
-14.2 -34.0
FY21 FY22 FY23 FY24 FY25
SPUK Revenue SPUK EBITDA
Garment Division (Including Young Brand Apparel)
5,368.7
7,429.3
9,600.4 9,383.7
13,081.8
1,083.3 1,553.2 1,791.0 1,655.5 2,121.8
20.2% 20.9% 18.7% 17.6% 16.2%
0
2000
4000
6000
8000
10000
12000
14000
FY21 FY22 FY23 FY24 FY25
Garment Revenue Garment EBITDA Margin
43
Shareholding Structure
SHAREHOLDING PATTERN – 30th Sep 2025
Promoter (61.9%) Alternate Invst Funds (0.8%)
Body Corporate (1.3%) Insurance Companies (0.6%)
Mutual Funds (18.4%) FPI (1.5%)
Others (15.5%)
KEY SHAREHOLDERS – 30th Sep 2025
DSP Mutual Fund 8.4
Quant Mutual Fund 3.4
Franklin Templeton Mutual Fund 2.4
UTI Asset Management 2.0
Mahindra Manulife Mutual Fund 1.6
Reliance General Insurance Company Limited 0.6
LIC Mutual Fund 0.7
Annexure
Dressing the Future....

45
ESG
Mission Statement: 
"To achieve carbon neutrality by the year 2033"
Vision Statement: 
“To be a sustainable practise leader by promoting the use of renewable 
energy and prioritising the usage of recycled materials in order to protect 
our world for future generations”
Emphasis on procuring power from 
renewable energy solutions
Adoption of eco-friendly and best 
practices in manufacturing & focus 
on  high quality products
Committed to social responsibility, 
including education, women's 
empowerment, occupational health 
and safety
Collaboration with stakeholders to 
create a greener future and a low 
carbon economy
Commitment to transparency in ESG 
disclosures, adherence to a business 
code of conduct and efficient business 
operations
Sustainable 
business
Responsible 
production
Creating social 
impact
Our Pillars
46
Support for needy, access to education and skill development 
opportunities, etc
Workplace Safety and Sanitation Measures
Free Medical facilities
Women Empowerment with ~xx% of permanent 
women employees
Promote Gender Equality and Conduct Awareness Programmes
Creating Impact Beyond Business
Our company is committed to conducting business activities in an environmentally responsible manner. We focus on reducing our  environmental footprint 
across the value chain and returning back to nature what we consume. 
Building Stronger 
Communities through Social Responsibility 
Making a Difference for the Environment
100% Biological oxidation process.
80%
Share of renewable energy through 
wind power generation.
1 MW
Invested into the solar energy, 
committed to increase to 5MW 
Zero
We operate our effluent treatment 
plant as Zero Liquid Discharge plant
99.1 %
Waste recovered and reused as 
Process water
47
Disclaimer
This presentation has been prepared by S. P. Apparels Limited solely to provide information about the 
Company. No representation or warranty, express or implied is made as to, and no reliance should be 
placed on, the fairness, accuracy, completeness or correctness of such information or opinions 
contained herein. None of the Company nor any of its respective affiliates, advisers or representatives, 
shall have any liability whatsoever (in negligence or otherwise) for any loss howsoever arising from 
any use of this presentation or its contents or otherwise arising in connection with this presentation. 
The information contained in this presentation is only current as of its date. The Company may alter, 
modify or otherwise change in any manner the content of this presentation, without obligation to 
notify any person of such revision or changes. 
Certain statements made in this presentation may not be based on historical information or facts and 
may be "forward-looking statements", including those relating to the Company’s general business 
plans and strategy, its future financial condition and growth prospects, and future developments in its 
industry and its competitive and regulatory environment. Actual results may differ materially from 
these forward-looking statements due to number of factors, including future changes or developments 
in the Company’s business, its competitive environment, information technology and political, 
economic, legal and social conditions in India. Please note that this presentation is based on the 
publicly available information including but not limited to Company’s website and Annual Reports. This 
communication is for general information purposes only, without regard to specific objectives, 
financial situations and needs of any particular person. Please note that investments in securities are 
subject to risks including loss of principal amount. This presentation does not constitute an offer or 
invitation to purchase or subscribe for any shares in the company and neither any part of it shall form 
the basis of or be relied upon in connection with any contract or commitment whatsoever.

LET’S 
CONNECT!
Mr. V. Balaji, Chief Financial Officer
Balaji.V@spapparels.com
Mr. Vikash Verma 
Vikash.verma1@in.ey.com 
Mr. Abhishek Bhatt 
Abhishek.bhatt3@in.ey.com 
Shrishti Tandon 
Shrishti.tandon@in.ey.com 

S. P. APPARELS LIMITED
Dressing the Future....
Q2 & H1 FY26 | Investor Presentation

Adj. EBITDA 
Margin at 
17.8%
Adj. EBITDA 
23.6% YoY 
Retail Division reported Positive EBITDA in Q2FY26, Expect to sustain the momentum
Standalone
PAT 
51.4% YoY
Standalone Standalone
SPUK Division delivered a Positive EBITDA in Q2FY26, Poised to maintain growth trajectory
Quarter Highlights: Q2 & H1 FY261
TABLE OF CONTENT
Growth Strategies2
Company Overview3
Garment Division4
S. P. Retail5
S.P. Apparels (UK)6
Promising Industry Opportunities7
Financial Highlights8
Annexure9
Quarter Highlights
Q2 & H1 FY26
Dressing the Future....
5
826.8
1,165.8
500.0
600.0
700.0
800.0
900.0
1,000.0
1,100.0
1,200.0
1,300.0
H1FY25 H1FY26
6,366.1
8,307.8
3,000.0
4,000.0
5,000.0
6,000.0
7,000.0
8,000.0
9,000.0
H1FY25 H1FY26
Q2 & H1 FY26: Consolidated Performance Highlights
Q2FY26: YoY growth Q2FY26 vs Q2FY25 | H1FY26: YoY growth H1FY26 vs H1FY25
Consolidated
Total Revenue (Rs. Mn) 
Total Revenue (Rs. Mn) 
 EBITDA (Rs. Mn)
 PAT (Rs. Mn)
H1FY26
Q2FY26
EBITDA (Rs. Mn)
 PAT (Rs. Mn)
38.5% YoY41.0% YoY30.5% YoY
58.3% YoY
28.1% YoY
9.2% YoY 496.8
636.5
250.0
300.0
350.0
400.0
450.0
500.0
550.0
600.0
650.0
700.0
750.0
Q2FY25 Q2FY26
219.2
347.0
100.0
150.0
200.0
250.0
300.0
350.0
400.0
Q2FY25 Q2FY26
399.6
553.6
200.0
250.0
300.0
350.0
400.0
450.0
500.0
550.0
600.0
H1FY25 H1FY26
3,913.0
4,273.4
1,500.0
2,000.0
2,500.0
3,000.0
3,500.0
4,000.0
4,500.0
5,000.0
Q2FY25 Q2FY26
6
2,575.1
3,048.7
2,000.0
2,200.0
2,400.0
2,600.0
2,800.0
3,000.0
3,200.0
3,400.0
Q2FY25 Q2FY26
4,713.7
5,925.7
2,000.0
2,500.0
3,000.0
3,500.0
4,000.0
4,500.0
5,000.0
5,500.0
6,000.0
6,500.0
H1FY25 H1FY26
Q2 & H1 FY26: Standalone Performance Highlights
Q2FY26: YoY growth Q2FY26 vs Q2FY25 | H1FY26: YoY growth H1FY26 vs H1FY25
Standalone
 Adj. Total Revenue (Rs. Mn) 
Adj. Total Revenue (Rs. Mn) 
439.9
543.5
250.0
300.0
350.0
400.0
450.0
500.0
550.0
600.0
Q2FY25 Q2FY26
180.3
273.0
100.0
120.0
140.0
160.0
180.0
200.0
220.0
240.0
260.0
280.0
300.0
Q2FY25 Q2FY26
Adj. EBITDA (Rs. Mn)
 PAT (Rs. Mn)
H1FY26
Q2FY26
801.5
980.0
300.0
400.0
500.0
600.0
700.0
800.0
900.0
1,000.0
H1FY25 H1FY26
407.8
471.9
200.0
250.0
300.0
350.0
400.0
450.0
500.0
H1FY25 H1FY26
Adj. EBITDA (Rs. Mn)
 PAT (Rs. Mn)
15.7% YoY22.3% YoY25.7% YoY
51.4% YoY
23.6% YoY
18.4% YoY
7
Segmental Highlights
Notes:
1. Total revenues include realised gain on account of foreign exchange fluctuations (accounted in other income)
2. In addition to (1), EBITDA calculation excludes unrealised MTM gain / loss on account of foreign exchange fluctuations (accounted in other expenses)
3. Going forward Young Brand Apparel will be considered as the part of Garment Export Division
Garment Exports 
(Including Young Brand Apparel) SPUK Retail
3,531.3 3,892.1
6,277.0
7,621.4
Q2FY25 Q2FY26 H1FY25 H1FY26
Adj. Operational Revenue (Rs. Mn)
570.3 665.5
997.6 1,208.2
Q2FY25 Q2FY26 H1FY25 H1FY26
Adj. EBITDA (Rs. Mn) & Margin (%)
16.1% 15.9%
199.0 179.9
316.1 327.7
Q2FY25 Q2FY26 H1FY25 H1FY26
Operational Revenue (Rs. Mn)
-11.0
11.3
-17.1
11.0
-30.00
-25.00
-20.00
-15.00
-10.00
-5.00
0.00
5.00
10.00
15.00
Q2FY25 Q2FY26 H1FY25 H1FY26
EBITDA (Rs. Mn)
226.6 216.8
375.1 365.4
Q2FY25 Q2FY26 H1FY25 H1FY26
Operational Revenue (Rs. Mn)
-8.8
5.3
-43.7
-15.4
-80.00
-70.00
-60.00
-50.00
-40.00
-30.00
-20.00
-10.00
0.00
10.00
Q2FY25 Q2FY26 H1FY25 H1FY26
EBITDA (Rs. Mn)
21.4% 
YoY10.2% 
YoY
15.9%17.1%
16.7% 
YoY
21.1% 
YoY
8
Garment Division – Operational Update
Export Volumes & RealisationCapacity Utilization
15.3 15.8 
18.6 18.6 18.9 
147.2
130.3 128.9 133.0
142.3
0.00
20.00
40.00
60.00
80.00
100.00
120.00
140.00
160.00
 -
 5.0
 10.0
 15.0
 20.0
 25.0
Q2FY25 Q3FY25 Q4FY25 Q1FY26 Q2FY26
Export Volumes (mn pcs) & 
Net Sales Realisation (per pcs) in INR 
82.0%
83.0%
Q2FY25 Q2FY26
Absolute Export Sales Realisation (per piece) 
9
P&L Statement Highlights (Consolidated)
Notes:
1. PAT Margin = Reported PAT / Total Revenues 1 
2. Includes Consolidated Numbers of Young Brand Apparel Private Limited
Particulars (In Rs Mn) Q2 FY26 Q2 FY25 YoY% H1 FY26 H1 FY25 YoY%
Revenue from Operations 4,273.4 3,913.0 8,307.8 6,366.1
Total Revenues 4,273.4 3,913.0 9.2% 8,307.8 6,366.1 30.5%
COGS 1,807.3 1,709.7 3,531.8 2,559.0
Gross Profit 2,466.1 2,203.3 11.9% 4,776.0 3,807.1 25.4%
Gross Margin % 57.7% 56.3% 57.5% 59.8%
Employee Expenses 1,063.7 916.1 2,096.5 1,604.5
Other Expenses 766.0 790.3 1,513.6 1,375.8
EBITDA 636.5 496.8 28.1% 1,165.8 826.8 41.0%
EBITDA Margin % 14.9% 12.7% 14.0% 13.0%
Depreciation 117.5 110.0 230.4 208.0
Finance Cost 103.2 107.0 221.1 160.1
Other Income 68.0 23.9 84.3 51.0
PBT 483.8 303.7 59.3% 798.7 509.7 56.7%
Share Profit/(Loss) of the Associate Company (15.8) 0.0 (22.9) 0.0
Tax Expense 121.0 84.5 222.2 110.1
PAT 347.0 219.2 58.4% 553.6 399.6 38.5%
PAT Margin % 8.1% 5.6% 6.7% 6.3%
Earnings Per Share (EPS)  In Rs. 13.8 8.7 22.1 15.9

10
P&L Statement Highlights (Standalone)
Notes:
1. Total revenues include realised gain on account of foreign exchange fluctuations (accounted in other income)
2. In addition to (1), EBITDA calculation excludes unrealised MTM gain / loss on account of foreign exchange fluctuations (accounted in other expenses)
3. PAT Margin = Reported PAT / Total Revenues 1 
Particulars (In Rs Mn) Q2 FY26 Q2 FY25 YoY% H1 FY26 H1 FY25 YoY%
Revenue from Operations 3,078.1 2,560.4 20.2% 5,974.9 4,700.9 27.1%
Gain on account of Foreign Currency Fluctuations (29.4) 14.7 (49.2) 12.8
Adj. Total Revenues 3,048.7 2,575.1 18.4% 5,925.7 4,713.7 25.7%
COGS 1,065.2 854.8 2,079.4 1,481.4
Gross Profit 1,983.5 1,720.3 15.3% 3,846.3 3,232.3 19.0%
Gross Margin % 65.1% 66.8% 64.9% 68.6%
Employee Expenses 838.0 701.2 1,641.5 1,332.7
Other Expenses excl. MTM gain / loss on account of Foreign Currency 
Fluctuations 602.0 579.3 1,224.9 1,098.1
Adj. EBITDA 543.5 439.9 23.6% 980.0 801.5 22.3%
Adj. EBITDA Margin % 17.8% 17.1% 16.5% 17.0%
MTM Gain / (Loss) on account of Foreign Currency Fluctuations (7.2) (27.5) 1.7 (21.5)
Depreciation 99.3 93.3 194.6 183.1
Finance Cost 80.8 68.2 152.9 99.3
Other Income excl. Gain on account of Forex Fluctuations 17.5 0.0 30.5 24.9
PBT 373.6 250.9 48.9% 664.6 522.4 27.2%
Tax Expense 100.7 70.6 192.7 114.6
PAT 273.0 180.3 51.4% 471.9 407.8 15.7%
PAT Margin % 9.0% 7.0% 8.0% 8.7%
Earnings Per Share (EPS)  In Rs. 10.9 7.2 18.8 16.3

11
P&L Statement Highlights - Young Brand Apparel
Notes:
1. Total revenues include realised gain on account of foreign exchange fluctuations (accounted in other income)
2. In addition to (1), EBITDA calculation excludes unrealised MTM gain / loss on account of foreign exchange fluctuations (accounted in other expenses)
3. PAT Margin = Reported PAT / Total Revenues 1 
Particulars (In Rs Mn) Q2 FY26 Q2 FY25 YoY% H1 FY26 H1 FY25 YoY%
Revenue from Operations 822.5 942.3 - 1,671.1 1,538.1 8.7%
Gain on account of Foreign Currency Fluctuations 20.8 14.0 24.6 25.2
Adj. Total Revenues 843.4 956.2 - 1,695.7 1,563.3 8.5%
COGS 466.9 531.4 963.5 825.1
Gross Profit 376.5 424.8 - 732.2 738.2
Gross Margin % 44.6% 44.4% 43.2% 47.2%
Employee Expenses 188.9 174.8 375.1 346.5
Other Expenses excl. MTM gain / loss on account of Foreign Currency 
Fluctuations 65.6 119.7 129.0 195.6
Adj. EBITDA 122.0 130.4 - 228.2 196.1 16.4%
Adj. EBITDA Margin % 14.5% 13.6% 13.5% 12.5%
MTM Gain / (Loss) on account of Foreign Currency Fluctuations 1.1 0.0 1.1 0.0
Depreciation 11.1 9.9 21.5 20.3
Finance Cost 3.6 20.1 25.8 38.7
Other Income excl. Gain on account of Forex Fluctuations 5.8 0.2 9.8 2.8
PBT 114.1 100.6 13.4% 191.7 139.9 37.1%
Tax Expense 21.6 23.8 43.7 34.3
PAT 92.6 76.9 20.4% 148.0 105.6 40.2%
PAT Margin % 11.0% 8.0% 8.7% 6.8%

12
Balance Sheet Highlights (Consolidated)
ASSETS (Rs. Mn) Sep’25 Mar’25
Non-Current Assets
a. Property, Plant and Equipment 5,957.9 5,353.1
b. Right of Use Assets 95.2 224.0
c. Capital work-in-progress 551.4 305.6
d. Intangible Assets 131.9 138.1
e. Intangible Assets under development 237.4 237.4
f. Financial Assets
- Investments 250.8 98.0
- Loans and Advances 514.4 160.4
- Other financial assets 308.5 318.8
g. Other non-current assets 21.8 313.3
Total Non-Current Assets 8,069.1 7,148.8
Current Assets
a. Inventories 3,436.5 3,707.2
b. Financial Assets
- Current Investments -
- Trade Receivables 2,312.4 2,507.5
- Cash and cash equivalents 442.8 352.8
- Bank Balances other than (1.9A) above 48.2 60.2
- Other financial assets 17.1 2.3
c. Other current assets 944.6 782.9
Total Current Assets 7,201.5 7,412.7
Total Assets 15,270.6 14,561.4
EQUITY AND LIABILITIES (Rs. Mn) Sep’25 Mar’25
Equity
a. Equity Share capital 250.9 250.9
b. Other Equity 8,733.2 8,312.5
Total Equity 8,984.1 8,563.4
Minority Interest (63.5) (63.9)
Liabilities
Non-current liabilities
a. Financial Liabilities
- Borrowings 543.3 422.4
- Lease Liabilities 205.9 223.7
- Other financial liabilities 75.9 76.0
b. Deferred tax liabilities (net) 230.4 249.8
c. Other non-current liabilities 30.7 0.4
Total Non-Current Liabilities 1,086.3 972.3
Current liabilities
a. Financial Liabilities
- Borrowings 3,300.2 3,162.1
- Lease Liabilities - -
- Trade payables
(A) Total outstanding dues of micro enterprises and small 
enterprises 226.3 302.5
(B) Total outstanding dues of creditors other than micro 
enterprises and small enterprises 931.9 1,019.3
- Other financial liabilities 527.3 351.8
b. Other current liabilities 115.4 107.3
c. Provisions 162.7 146.7
Total Current Liabilities 5,263.7 5,089.6
Total Equity and Liabilities 15,270.6 14,561.4

13
Cashflow Statement (Consolidated)
Cashflow Statement (Consolidated) (In Rs Mn) Sep'25 Mar’25
A. Cashflow from Activities
Profit Before Tax 775.8 1,232.2
Adjustments for:
Depreciation and amortization expense 230.4 433.0
(Profit)/Loss on Sale of property, plant and equipment 0.4 2.8
(Profit)/Loss on Sale of investment - (9.1)
Interest Recievable on investments (1.2) 0.0
Amortisation of lease prepayments (5.1) (10.8)
Loss Allowance 0.0 4.3
Other Adjustments / Release of deferred Income 22.9 (14.5)
Finance Costs 200.5 329.2
Interest Income (42.0) (40.3)
Dividend Income (0.1) 0.0
Unrealised exchange (gain)/loss on forward contracts (6.1) 20.5
Provision for MTM (gain)/loss on forward contracts 1.7 16.6
Provision for Employees Stock Option Scheme 8.0 3.7
Operating Profits before working capital changes 1,185.1 1,967.5
Changes in working capital:
Adjustments for (increase)/decrease in operating assets:
Inventories 270.7 (481.2)
Trade receivables 233.9 (499.6)
Loans and advances /Current Assets (138.0) (382.9)
Adjustments for increase/(decrease) in operating assets:
Trade payables/other current liabilities/Provisions (105.7) 181.5
Cash Generated from Operations 1,446.0 785.4
Net income tax (paid) / refunds (185.8) (341.2)
Net cashflow from / (used in) Operating Activities 1,260.2 444.2
(Cont…) Cashflow Statement (Consolidated) (In Rs Mn) Sep'25 Mar’25
B. Cashflow from Investing Activities
Capital expenditure on property, plant and equipment, including 
capital advances (669.1) (882.4)
Proceeds from sale of property, plant and equipment 3.4 9.7
Loans to Subsidiary (352.8) (2.0)
Bank deposits not considered as cash and cash equivalents 15.8 (35.2)
Investment in Subsidiary 0.0 (1,373.1)
Purchase of Investments - Others (172.6) (380.1)
Proceeds from sale of Investments 0.0 810.5
Dividend Received - Others 0.1 60.0
Interest Received - Bank deposits 14.2 25.2
Net Cashflow from/(used in) Investing Activities (1,161.1) (1,767.3)
C. Cashflow from Financing Activities 
Proceeds from issue of equity share capital 0.0 0.9
Proceeds from/(repayment) of long term borrowings 267.0 67.8
Repayment of finance lease liabilities (27.1) (54.0)
Net Increase /(decrease) of working capital borrowings (14.8) 1,116.5
Dividend Paid (50.2) 0.0
Finance Costs (184.0) (306.1)
Net cashflow from /(used in) Financing Activities (9.2) 824.1
Net increase / (decrease) in Cash and Cash Equivalents 90.0 (499.0)
Cash and cash equivalents at beginning of the year 352.8 788.0
Cash and cash equivalents acquired through business acquisition 0.0 63.0
Effect of exchange differences on restatement of foreign currency 
Cash and bank balances 0.1 0.0
Cash and Cash Equivalents for the Year 442.8 351.9
Growth Strategies
Growth in Existing 
Verticals
Expanding 
Geographical Footprint
Growth in Acquired 
Business

15
1. Growing Existing Verticals (1/2)
Traditional SPAL Garment Division SPUK SP Retail Ventures
Enhance Capacity Utilization within the Current 
Operational setup01
Utilization in 
FY25 85%
Scope to increase by ~10%
Plan to add ~1,000 Machines in India by FY26E 02
Greenfield Expansion in Sivakasi: Installed capacity of 450 
machines with 100 machines currently operational 
4,950
5,950
FY25 FY26E
Capacity (No. of Machines)
Diversifying Product Mix & Improving Efficiency03
Revenue Mix (FY27E)
Kids Wear Adult Wear
Revenue Mix (FY25)
Kids Wear Adult Wear
Reducing dependency 
on Kids wear
FTA UK Advantage
▪ Competitive Pricing Opportunity
▪ Engage with UK retailers more effectively
Sourcing Flexibility
▪ SPUK can source products from both Sri Lanka and 
India, depending on landed cost differences
Customer Addition to Drive Growth 
▪ Customer Contribution: Top 5-6 customers are 
expected to generate GBP 2-3 mn annually
▪ Growth Rate: Anticipate minimum growth of 10% per 
customer each year
+
+
Seeking Strategic Investor: Actively looking for a 
strategic partner to support our growth initiatives
Capital Market Fundraising: Planning to raise 
funds from the capital market shortly

16
2. Expanding Geographical Footprints – Entry into Sri Lanka
Locational Advantage in moving to 
Sri Lanka for SPAL
Capacity Expansion to 2,000 
Machines by FY27E
Efficient raw material transfer with 
overnight shipments from Tuticorin 
Port to Colombo
Duty free trade to Europe and 
UK markets
Abundant labour availability with easy 
access to skilled labour
Historically acclaimed for its skilled 
craftsmanship and quality in knitted 
and woven products
SPAL’s Strategy to Grow in Sri Lanka
Subsidiary Established: 
Entered Sri Lanka in 
January 2025
Strategic Target: 
Targeting customer 
approved factories 
for acquisition
Reducing Gestation Period : 
Investing in operational factories 
in Sri Lanka to streamline setup 
and reduce turnaround time 
compared to establishing new 
facilities in Northeast India
Asset-Light Model: 
Avoiding greenfield 
investments
200
650
2,000
Apr'25 Aug'25 Mar'26E
Capacity (No. of Machines)
(Already Added) (Already Added)

17
3. Strong Growth from New Acquisition – Young Brand Apparels 
▪ Installed Machines: 1,400 total; 1,150 
utilized in FY25
▪ Capacity Potential: Expand to 1,700 
machines
▪ Salem Expansion: Adding 300+ machines, 
asset-light model; consciously deferred 
the expansion until there is clarity on 
tariffs, but are fully prepared to resume 
once conditions stabilize
1,400
1,700
1,150
1,500
FY25 FY26E
Capacity (No. of Machines)
No. of Machines Utilized
From existing setup ~Rs. 420 Crores 
revenue potential
Capacity expansion 
will lead to revenue 
growth
Cross-selling with 
Europe and USA 
Customers
+
▪ Expansion in India: Once Salem is 
operational, plan to add capacity in nearby 
areas
▪ Expansion in Sri Lanka: Evaluating to 
expand capacity in Sri Lanka by leveraging 
Sri Lanka's strengths in lingerie production
▪ Customer Synergies: Increase the 
European customer base by leveraging 
our relationship with SPAL
Expanding Capacities Will lead to… Future Growth Plans
17
Company Overview
Dressing the Future....
S. P. Apparels Limited (SPAL) founded in 1989, is India's biggest 
manufacturer and exporter of knitted clothes for infants and 
children. These are produced in integrated facilities that enable end-
to-end garment manufacturing services. SPAL offers complete 
garment production services, from fibre to fashion. 

19
Preferred Vendor To Reputed International Brands 
Strong Leadership
Specialized player in the Infant & 
children wear knitted garment 
industry along with adult category
Brand of Choice
Preferred vendor for major 
children wear brands with a strong 
relationship of over 2 decades. 
Integrated Manufacturing
100% Backward integrated right 
from product development to 
garmenting helps to deliver 
superior quality
Location Advantage
Located near Tirupur – the hub for 
knitted children’s garments, 
convenient access to skilled labour, 
raw material, and proximity to the 
international port
SPAL is the preferred vendor 
for knitted garments for 
infants and children to 
reputed international brands 
and retailers
WHY SPAL?
▪ Expertise in concurrently managing multiple large orders with a diversified product range including body suits, 
sleepsuits, tops, and bottoms
▪ Ethically, Environmentally, and Socially compliant organization
▪ No bulk returns from customers since the inception
▪ Product Safety  is the key focus of the company
▪ Exclusive Design support from dedicated in-house design team
20
1989
Started export operations as 
a partnership firm
1998
Set-up manufacturing facility 
at Neelambur
2003
Set-up first in-house 
embroider facility 
at Thekkalur
1989-2003
Journey So Far
01
02
03
04
05
06
07
08
2004
Set-up of flagship factory at 
Avinashi
2005
Commissioned dying plant at 
Perundurai
2004-2005
2006
Investment by NYLIM
Investment in JV for 
manufacturing & 
marketing of the 
“Crocodile” Brand
2007-08
Amalgamation with Sri 
Balaji Bakkiam Spinning 
Mills
2006-2008
2008-13
Streamlining of operations 
to integrate factories, 
enhance efficiencies, and 
backward integration
2014
Incorporation of SP 
Apparels UK to cater to 
increasing integration, get 
a closer-to-client presence
2008-2015
2016
Listed on BSE / NSE 
Repayment of Loans to 
reduce leverage
2016
2017-23
 Integration/expansion of 
manufacturing facilities  to 
increase operational efficiency
Expansion of Crocodile brand in 
various states and cities in India
Incorporated Subsidiary in Sri 
Lanka
2017-2023
2024
Acquired Young 
Brand Apparel Pvt. 
Ltd
Entry into intimate 
wear exports
2024
2025
2025
Expanded Geography 
in Sri Lanka through 
Subsidiary 
Commenced 
production in Sivakasi
Relocated SPUK HO to 
London; Restructured 
the team by 
onboarding new 
designers 
21
Effective Management Structure
Mrs H. Lakshmi Priya
Independent Director
Mr C. R. Rajagopal
Independent Director
Mr B. Ravishankar
Independent Director
Board of Directors
Garment Export Division 
(Infants & Kids)
▪ 35 years of experience in the textile and apparel industry
▪ Handles  garments  division  and has been associated with 
SPAL since July 1986
Mrs P.V. Jeeva, 
Chief Executive Officer
Retail Division
▪ Founder director of SPAL with 29 years of experience in the 
textile and apparel industry
Mrs S. Latha
Executive Director
▪ Six years of experience in the textile and apparel industry
▪ MS in Business & Management from University of Strathclyde
Mr S. Chenduran
Joint Managing Director
▪ Founder director of SPAL with 40 years of experience in 
the textile and apparel industry
▪ Bachelor of Science from the Bangalore University
Mr P. Sundararajan
Chairman and Managing Director
▪ B.Tech (Textiles) & MBA from PSG Institute of Management
▪ immense knowledge in marketing and textiles makes her 
contribution valuable to achieve the visions of the Company
Mrs S. Shantha
Joint Managing Director
▪ 21 years of experience in the field of finance and accounts
▪ Qualified Chartered Accountant
▪ Plays a key role in managing banking relationships
Mr V. Balaji
Chief Finance Officer
Mr Srinivas Chidambaram
Independent Director
22
Integrated Facilities – Right from Yarn to Garment
SPINNING
 KNITTING
 DYEING
 CUTTING
 PRINTING
AUTOMATED 
EMBROIDERY
 SEWING
 AUTOMATED SEWING 
ASSEMBLY LINE
SEMI-AUTOMATED 
INVENTORY MANAGEMENT
Garment Division
Established Global Player
Dressing the Future....
24
Garment Division at Glance
* Young Brand Apparel Private Limited
Well Established Garment Export Business (Kids & Infants)
Leading exporter
Leading Kids and Infants Exporter Globally
80%+ Absolute Growth | 16%+ CAGR Growth
+80% Growth in Garment Exports Revenue from and 16%+ CAGR Growth (FY21 to FY25) 
15-20% Margins
Consistently Delivered EBITDA Margins between 17%-20%
Global
Catering to leading global multinationals
SPUK
Presence in UK through SPUK for Design support services
YBAL*
Prominent brand in exports of intimate wear

25
Improving Operating leverage to thrust growth 
Adj. EBITDA Margin (%)Capacity Utilization Trend
Notes:
1. Projected EBITDA margin range is provided as guidance.
72.0%
76.0%
85.0%
83.0%
FY23 FY24 FY25 H1FY26
18% 18% 17% 17%
FY23 FY24 FY25 H1FY26
Consistently increasing utilisation levels from 60% in FY21 
to currently 85%, there is headroom for further expansion
Adj. EBITDA Margin (%) to remain sustainable 
at 17% to 20%*
26
Infants and Kids Segment a Critical Sector to Cater
Ethics
Manufacturing capabilitiesProducts
Skilled labour
• Cater to infants and children  
• Manufacture high-fashion garments
Health & safety regulations
• Stringent safety and quality 
requirements in developed markets
• Severe restrictions on the use of 
hazardous chemicals, dyes, 
accessories, etc to prevent harming 
infants and children
• Labour intensive operations
• Employee training & skill 
development
• Employee occupational 
health & welfare
• Ethical factories with best-in-
class standards
• Employee welfare initiatives 
that align with industry-
leading standards
• Demands large variety and 
small batch size orders
• Highly complex manufacturing
Key Entry 
Barriers 
Key Entry Barriers
27
Complete Integration enables Quality Consistency and Timely Delivery 
Quality checks at every stage
Legend Process Stage In house Partly Outsourced
Development 
of Samples
Product 
Development
Customer 
approval 
process
Converts cotton 
to greige yarn
Yarn converted 
to unprocessed 
fabric
Fabric dyed and 
finished as per 
order
Printing and 
Embroidery
Final AQL 
quality 
inspection
Design Creation Purchase of 
dyed yarn Sewing
Packing of 
orders as per 
instructions
Customer 
places the 
order
Procures cotton 
and other 
raw materials
Unfinished 
fabric packed 
and batch 
fabric readied
Purchase of 
dyed fabric Cutting
Export of 
garments 
to customers
Order Spinning Knitting Dyeing Garmenting Export
28
Developed Capabilities Over the Years
Demonstrated manufacturing excellence for over 3 decades
Proficient in-house design and merchandising team of designers 
located at SPUK and in India
Ability to consistently deliver high quality products  on timely basis
Meeting stringent compliance requirements of international 
customers
Use of latest technology for developing products and styles
Company is working towards sustainable growth by continuously 
working on improving its ESG matrix

29
Quality is a key essence of our success
SPAL places a strong emphasis 
on upholding highest standards 
of quality, assurance, and 
compliance throughout the 
apparel manufacturing 
processes
SPAL Lab's NABL accreditation is 
a testament to their unwavering 
commitment to upholding the 
highest standards of quality and 
reliability
SPAL has been awarded by the 
customer for quality for self-
certification for safety, clearance, 
shade, and fit approvals, 
demonstrating our commitment 
to delivering high-quality and 
compliant products
Stringent quality control checks 
at every stage, from fabric to 
garment, ensure top-notch 
product quality, free from any 
metal bits, needle tips, 
or sharp edges
Rigorous inspections eliminate 
defects, ensuring exceptional 
quality, with an internal rejection 
rate below international 
standards, reflecting our 
commitment to quality control
TESCO ‘F&F Gold Rated
Supplier Award’ 2013
Marks and Spencer 
award 2011
Young Brand Apparels
Established Global Player
Dressing the Future....
31
Young Brand Apparels – Entry into Intimate Wear Exports
31
Core export customers are Marks & 
Spencer, PINK (Victoria’s Secret), 
Jockey, American Eagle
Nurtured by direct 2,300 and 5,000 of 
indirect partners
Intimate 
Wear
The company offers  innerwear and 
outerwear for men, women and kids. 
It specializes in intimate wear
Owns a 2,80,000 sq. ft state of the art 
manufacturing facility on a 26-acre 
site in Chennai’s outskirts
Plant
 Partners
Marquee
Customers
Marquee CustomersGeographical Footprints 
169
303 329 311 324
170
FY21 FY22 FY23 FY24 FY25 H1FY26
Young Brand Apparels  - Revenue
INR Crore
S.P. Retail
Building a Brand for Future
Dressing the Future....

33
Evolution of Retail Division
*CPPL (Crocodile Products Private Limited) – Joint venture company between Crocodile International and S. P. Apparels Limited 
Acquisition of CPPL 
& exclusive 
Crocodile license
Revolutionizing Retail: 
Crocodile's Flagship 
Stores Unveiled
Store Expansion and 
Phase of Consolidation
Acquired licensee of 
Angel & Rocket 
2006 2008 - 2012 2013 - 2019 2020 - 2022
▪ SPAL acquires major stake 
in CPPL*
▪ SPAL is the manufacturer & 
retailer of Crocodile 
menswear in India and also 
holds an exclusive license 
to manufacture and market 
sportswear and footwear 
under the Crocodile brand 
in the Indian market
2008
▪ Ground-breaking sensor 
technology launched 
▪ 1st Crocodile Exclusive 
Brand Outlet opened in 
Jayanagar, Bangalore.
2010
▪ Flagship Crocodile 
Exclusive Brand Outlet in 
Anna Nagar, Chennai, India
2012
▪ Crocodile apparel brand 
launched in Globus stores.
▪ The period marked a phase 
of consolidation, utilizing 
IPO proceeds to bolster 
store and overall presence, 
enhance our brand, and 
drive growth.
▪ Launched Athleisure and 
Undergarment distribution 
across India in 2015
2022
▪ Acquired licensee of Angel 
& Rocket a premium kids 
wear brand based in the UK
▪ 1st Flagship Angel & Rocket 
Exclusive Brand store 
opened in Indiranagar, 
Bengaluru, India
34
Retail Division - A High Value Brand Play
Crocodile is an Established and a 
profitable brand with Pan India 
Presence and Good Brand Recall
Building a kids wear brand Angel & 
Rocket
SPAL
Retail
Fuelled by a robust distribution network, 
an in-house design team, and a 
sustainable growth strategy, Retail is  One 
of the fast-growing division of SPAL
Diversified product portfolio entering 
into own kids and infants wear and 
high-end women wear brand
Diversified 
portfolio 
Angel & 
Rocket
Crocodile
Marching toward Creating a 
Sustainable Brand
Building a Retail Business for the 
Future
S. P. Retail Revenue Growth 
INR Crore
40 48
81 83 79
37
FY21 FY22 FY23 FY24 FY25 H1FY26
98%
Growth
Growth in Retail Revenue from 
FY21 to FY25 
CAGR Growth (FY21-FY25)
19%
CAGR
~107k
Loyal Customers Large Format Outlets | 
Company Owned  Stories | 
Franchisee Stores
165 | 39 | 15
87
 87,373 sq.ft
Distributor/SIS/DM Retail Space
35
S. P. Retail – The Brand Portfolio
Retail division undertakes manufacturing, distributing and 
marketing activities in relation to the ‘Crocodile’ brand in India 
49
Standalone 
stores
Strategic acquisition of a premium kids wear 
brand, to establish our very own kids and 
infants' brand in India
This move strategically leverages the thriving 
demand in the Indian market.
Backed by a dedicated in-house design team 
in the   UK, we are fully equipped to offer 
trendy and     exclusive designs for children 
aged 0 to 14 years old. 
Additionally, we prioritize ethical manufacturing 
practices across factories worldwide.
46
In large 
format stores 
5
Standalone 
stores
Acquired the niche brand “Natalia" from Chennai garment 
exporter SM apparels with an aim to cater to a unique segment 
of the market, offering western wear with an ethnic flair targeting 
upwardly Indian women in the age group 20-35 years.
Natalia
Crocodile is one of the largest fashion 
brands in India and has become a stylish 
synonym for timeless fashion, great quality  
& functionality in menswear
Network of Large sales & distribution 
channels, physical Stores and several e-
commerce platforms
Leading Apparel brand with a presence 
across India
S.P. Apparels 
(UK) (P) Ltd
Tapping the Global Market
Dressing the Future....

37
S.P. Apparels (UK) (P) Limited (SPUK) 
SPUK – Cater to Designing for 
European Clients
Incorporated in 2014 to explore 
possible marketing opportunities and 
engage in trading activities with new 
and existing customers with small 
quantities
Faced various Challenges that 
impacted the growth
Since its beginning, the company has 
encountered numerous 
macroeconomic difficulties like Brexit 
and Covid-19, which have affected 
performance
Outlook
SPUK is positioned to benefit from 
the upcoming India-UK FTA, enabling 
trading activities with new customers 
in the U.K., Ireland, and other 
European countries 
Caters to Large 
European Brands
Strong consumer ties to well-known 
businesses like Joules and Dunnes 
Stores. Currently caters to xx 
customers in Ireland, UK and other 
European Countries
Promising Industry 
Opportunities
Dressing the Future....

39
Macro Tailwinds – To boost Indian Garment Exports 
1 Export Promotion Mission (EPM) to Strengthen Exports
Large chunk of the targeted increase, or ~$16 billion may come due to China 
Plus One as India has large production base compared with Vietnam or Bangladesh
India’s textile exports are expected to grow by 81% to $65 billion by 2026 from the pre-Covid level of 
~$36 billion in 2019
2 FTA’s, RoSCTL / RoDTEP and Export Promotion Mission (EPM) to Push 
the Indian Garment Exports
▪ India and UAE have recently signed a Free Trade Agreement (FTA) 
▪ India is also in the process of negotiating FTAs with the EU, Australia, UK, Canada, Israel and others 
▪ GOI has also approved the continuation of the Scheme for Rebate of State and Central Taxes 
and Levies on the Export of Garments and Made-ups (RoSCTL scheme) up to March 2026 to 
boost the export competitiveness of Indian apparel and made-ups
3
Benefit for SPAL
FTA’s
RoDTEP / 
RoSCTL
Provide opportunities for 
exporting to newer 
geographies
Provide opportunities 
for exporting to newer 
geographies
Employee training 
programmes to acquire and 
retain skilled labour force 
Will enhance the demand 
and profitability of SPAL
▪ Central govt. has approved Export promotion scheme with an outlay of ~Rs. 25,060 Cr till FY31
China Plus One
▪ The mission consolidates key export‐support schemes, (e.g. Interest Equalization Scheme, 
Market Access Initiative) to help exporters enter new markets & strengthen existing one
Annual Financial 
Highlights
Dressing the Future....

41
Consolidated Financial Highlights (1/2)
Total Income EBITDA & Margin(%) Profit After Tax & Margin (%)
6,536.9
8,689.2
11,008.9 11,036.7
14,073.3
FY21 FY22 FY23 FY24 FY25
1,057.2
1,612.3 1,655.4 1,740.9 2,000.0
16.2%
18.6%
15.0% 15.8% 14.2%
FY21 FY22 FY23 FY24 FY25
431.72
846.93 825.1 896.3 951.0
6.6%
9.7%
7.5% 8.1% 6.8%
FY21 FY22 FY23 FY24 FY25
Notes:
1. Net Debt = Total Debt – Cash & Current Investments
2. ROE = PAT before MI / Avg. Equity (Excl. preference shares) + MI (based on cash adjusted PAT) Cash Adj. ROCE = EBIT / Avg. Capital Employed (excl. cash & current investments),
3. * Calculated on Standalone basis 
Leverage Analysis* Return Metrics
14.1%
20.2% 18.3% 17.9% 16.2%
11.2%
17.7% 17.6% 16.8% 16.9%
FY21 FY22 FY23 FY24 FY25
ROE % Cash Adjusted ROCE%
5,583.9
6,377.7 6,736.1 7,636.4 8,563.4
1,135.7 1,414.8
402.5 527.4
2,049.6
0.20 0.22
0.06 0.07
0.24
FY21 FY22 FY23 FY24 FY25
Equity Net Debt Net Debt/Equity
Consolidated Figures (in Rs. Mn)
42
Financial Highlights (2/2)
Notes:
1. *FY25 Garment division numbers include Young Brand Apparel Numbers
Retail Division SPUK
Figures (in Rs. Mn)
395.0 480.2
805.6 829.1 794.1
-51.9 -51.5 -75.3
-81.9 -68.4
FY21 FY22 FY23 FY24 FY25
Retail Revenue Retail EBITDA
768.1 762.4
580.0
571.6
750.4
40.6 26.5 7.2
-14.2 -34.0
FY21 FY22 FY23 FY24 FY25
SPUK Revenue SPUK EBITDA
Garment Division (Including Young Brand Apparel)
5,368.7
7,429.3
9,600.4 9,383.7
13,081.8
1,083.3 1,553.2 1,791.0 1,655.5 2,121.8
20.2% 20.9% 18.7% 17.6% 16.2%
0
2000
4000
6000
8000
10000
12000
14000
FY21 FY22 FY23 FY24 FY25
Garment Revenue Garment EBITDA Margin
43
Shareholding Structure
SHAREHOLDING PATTERN – 30th Sep 2025
Promoter (61.9%) Alternate Invst Funds (0.8%)
Body Corporate (1.3%) Insurance Companies (0.6%)
Mutual Funds (18.4%) FPI (1.5%)
Others (15.5%)
KEY SHAREHOLDERS – 30th Sep 2025
DSP Mutual Fund 8.4
Quant Mutual Fund 3.4
Franklin Templeton Mutual Fund 2.4
UTI Asset Management 2.0
Mahindra Manulife Mutual Fund 1.6
Reliance General Insurance Company Limited 0.6
LIC Mutual Fund 0.7
Annexure
Dressing the Future....

45
ESG
Mission Statement: 
"To achieve carbon neutrality by the year 2033"
Vision Statement: 
“To be a sustainable practise leader by promoting the use of renewable 
energy and prioritising the usage of recycled materials in order to protect 
our world for future generations”
Emphasis on procuring power from 
renewable energy solutions
Adoption of eco-friendly and best 
practices in manufacturing & focus 
on  high quality products
Committed to social responsibility, 
including education, women's 
empowerment, occupational health 
and safety
Collaboration with stakeholders to 
create a greener future and a low 
carbon economy
Commitment to transparency in ESG 
disclosures, adherence to a business 
code of conduct and efficient business 
operations
Sustainable 
business
Responsible 
production
Creating social 
impact
Our Pillars
46
Support for needy, access to education and skill development 
opportunities, etc
Workplace Safety and Sanitation Measures
Free Medical facilities
Women Empowerment with ~xx% of permanent 
women employees
Promote Gender Equality and Conduct Awareness Programmes
Creating Impact Beyond Business
Our company is committed to conducting business activities in an environmentally responsible manner. We focus on reducing our  environmental footprint 
across the value chain and returning back to nature what we consume. 
Building Stronger 
Communities through Social Responsibility 
Making a Difference for the Environment
100% Biological oxidation process.
80%
Share of renewable energy through 
wind power generation.
1 MW
Invested into the solar energy, 
committed to increase to 5MW 
Zero
We operate our effluent treatment 
plant as Zero Liquid Discharge plant
99.1 %
Waste recovered and reused as 
Process water
47
Disclaimer
This presentation has been prepared by S. P. Apparels Limited solely to provide information about the 
Company. No representation or warranty, express or implied is made as to, and no reliance should be 
placed on, the fairness, accuracy, completeness or correctness of such information or opinions 
contained herein. None of the Company nor any of its respective affiliates, advisers or representatives, 
shall have any liability whatsoever (in negligence or otherwise) for any loss howsoever arising from 
any use of this presentation or its contents or otherwise arising in connection with this presentation. 
The information contained in this presentation is only current as of its date. The Company may alter, 
modify or otherwise change in any manner the content of this presentation, without obligation to 
notify any person of such revision or changes. 
Certain statements made in this presentation may not be based on historical information or facts and 
may be "forward-looking statements", including those relating to the Company’s general business 
plans and strategy, its future financial condition and growth prospects, and future developments in its 
industry and its competitive and regulatory environment. Actual results may differ materially from 
these forward-looking statements due to number of factors, including future changes or developments 
in the Company’s business, its competitive environment, information technology and political, 
economic, legal and social conditions in India. Please note that this presentation is based on the 
publicly available information including but not limited to Company’s website and Annual Reports. This 
communication is for general information purposes only, without regard to specific objectives, 
financial situations and needs of any particular person. Please note that investments in securities are 
subject to risks including loss of principal amount. This presentation does not constitute an offer or 
invitation to purchase or subscribe for any shares in the company and neither any part of it shall form 
the basis of or be relied upon in connection with any contract or commitment whatsoever.

LET’S 
CONNECT!
Mr. V. Balaji, Chief Financial Officer
Balaji.V@spapparels.com
Mr. Vikash Verma 
Vikash.verma1@in.ey.com 
Mr. Abhishek Bhatt 
Abhishek.bhatt3@in.ey.com 
Shrishti Tandon 
Shrishti.tandon@in.ey.com 

