 
 
 
 
 
 
PRABHAT TECHNOLOGIES (INDIA) LIMITED 
CIN: L72100MH2007PLC169551 
------------------------------------------------------------------------------------------------------------------------------------------------------ 
Registered Office: Unit No.402, Western Edge-1, Kanakia Spaces, Western Express Highway, Borivali (East), Mumbai 400 066 
Tel: +91 22 40676000 | Fax: +91 22 40676042 | Email: cs@prabhatgroup.net  I Website: www.prabhatgroup.net 
November 21, 2025 
 
To,  
Department of Corporate Services  
BSE Limited,  
P.J. Tower, Dalal Street,  
Mumbai - 400 001. 
 
BSE Scrip Code: 540027 
 
Sub:  Intimation of  Board Meeting, next date of Board Meeting and  Closure of Trading  
Window. 
Ref: Ref: Our letter dated August 08, 2025, August 14, 2025, August 21, 2025, August 28, 
2025 August 30, 2025, September 02, 2025, September 05, 2025, September 09, 2025, 
September 12,2025, September 17,  2025 and September 22, 2025, September 26, 2025, 
October 07, 2025, October 14, 2025, October 28, 2025, November 07, November 11, 2025, 
November 13, 2025 and November 15, 2025. 
Dear Sir / Madam,  
Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2 015, we wish to inform that the Meeting of Board of Directors  of the 
Company is scheduled to be held on Friday, November 21, 202 5, has been further 
adjourned and is being re -scheduled to Wednesday, November 26 , 2025, due to 
unavoidable reasons for consider and approve.  
 
1. To consider and approve Un-audited Standalone Financial Results for the quarter  
ended June 30, 2025 and September 30, 2025 along with Limited Review Report.  
 
2. To consider and approve Un-audited Consolidated Financial Results for the quarter 
ended June 30, 2025 and September 30, 2025 along with Limited Review Report.  
 
Further, in continuation to our disclosure on Closure of Trading Window dated September 
25, 2025 , pursuant to the provisions of the SEBI (Prohibition of Insider Trading) 
Regulations, 2015, and the Company's Code of Conduct for Prevention of Insider Trading 
in the shares of the Company, we would like to inform that the trading window for dealing 
in the securities of the Company has been closed from October 01, 2025, for the purpose of  
 
 
 
 
 
 
 
PRABHAT TECHNOLOGIES (INDIA) LIMITED 
CIN: L72100MH2007PLC169551 
------------------------------------------------------------------------------------------------------------------------------------------------------ 
Registered Office: Unit No.402, Western Edge-1, Kanakia Spaces, Western Express Highway, Borivali (East), Mumbai 400 066 
Tel: +91 22 40676000 | Fax: +91 22 40676042 | Email: cs@prabhatgroup.net  I Website: www.prabhatgroup.net 
declaration of the above financial results of the Company and would continue to remain 
closed till 48 hours after the declaration / announcement of above Audited Financial 
Results. 
 
Kindly take the note of the above. 
 
Thanking you, 
 
Yours faithfully,  
 
 
For Prabhat Technologies (India) Limited 
 
 
 
 
Parag Malde  
Chief Financial Officer 
