MEWAR HI-TECH ENGINEERING LTD. <= (2 
. [ sassinantiomen CIN - L29299RJ2006PLCO22625 
14-November-2025 
The General Manager 
Department of Corporate Services, 
BSE Limited, 
25t Floor, Phiroze Jeejeebhoy Towers, 
Dalal Street, Fort, Mumbai-400001 
Sub: Outcome of Board Meeting held on 14.11.2025 
Scrip Code: 540150 
Dear Sir/Madam, 
We wish to inform you that the meeting of Board of Directors of the Company was held today i.e. 
14.11.2025 at the registered office of the Company situated at 1, Hawa Magri, Industrial Area, 
Sukher, Udaipur Rajasthan-313001 India wherein the following matters were considered, discussed 
and approved: 
1. The Board considered and approved the Unaudited Financial Results for the Half Year 
ended on 30t September, 2025. 
2. The Board considered and approved the Limited Review Report for the Half Year ended on 
30t September, 2025. 
3. Other Items of the agenda. 
Time of commencement of Meeting: 05:00 PM 
Conclusion of Meeting: 07:10 PM 
This is for your information and record. 
Thanking you, 
Yours truly, 
For MEWAR HI-TECH ENGINEERING LIMITED 
CHATRASINGH HARISINGH RATHORE 
(Managing Director) 
DIN: 01748904 
MANUFACTURER OF CONSTRUCTION EQUIPMENTS LIKE JAW CRUSHER, CONE CRUSHER, ROLL CRUSHER 
SAND WASHER, MOBILE CRUSHING PLANT, IMPACTOR, VSI, HSI, VIBRATORS, CONVEYORS ETC. 
Regd. Office & Works : 1-Hawa Magri Industiral Area, Sukher, Udaipur - 313001 (Raj.) Ph. 0294-2440234, Fax : 0294 - 2440235 Website : www.kingsoncrusher.com, www.mewarhitech.com, E-mail : kingson_mewar@rediffmail.com, marketing@kingsoncrusher.com
MEWAR HI-TECH ENGINEERING LTD. <= |2 33273!N000|IUKIEI| | 
CIN - L29299R)2006PLCO22625 
ANNEXURE 
Format for submission of unawdited/ audited fnanclal results by the companies ather than banks 
Statement of Unawdited Finacial Results for the Half Year Ended on 30.09.2025 
(et 1 ake) 
Six Months Einded on Year bnded 
Particulars 30092025 | 31032025 | 30092024 | 31032025 
(Unaudited) (Audited) (Unaudited) (Audited) 
1. lncome from operations 
A Revenue from operations 757731 3,173.53 1,879.47 5,053.00 
T Other Opvrating Tncome T65) (1.80) 256 076 
Total Income From Operations (net) 1,577.96 3,171.74 1,882.02 5,053.76 
2Epences 
\\‘\:\:-:\q of matenial consumed 1,007 16| 1,858.85 149717 3356.02) 
(1) Purchase of stockein trade 000) - 0.00) 0.00] 
©) Change in Tnventories of FInished goods, WIP & Stock in Trade 0134 33918 G171) 287.47] 
() Employee Benefits Expences 6954 7379 1659 120.38] 
(¢) Finance Costs 109.03 11058 12226 23283 
(f) Depreciation and amortisation expences. 60.80) 99.93 47.50 147.43) 
(&) Other expences [ B 0.00) 0.00] 
(i) Manufacturing & Direct Expences 123.97| 151.97 139.46 29143 
(i1) Other Expences 8071, 149.14 123.70 27284] 
Total Other Expences 204.68| 301.11) 263.16 564.26) 
Total Expences 1,552.54 2,783.43 1,924.96 4,708.39 
3.Profit & loss before exceptional and extraordinary items and tax (1-2) 2542 38831 (42.94) 34537 
4. Other Income 0.00] 0.00 0.00 0.00 
5.Profit & Loss before extraordinary items and tax (3+4) 25.42 388.31 (42.94)) 345.37| 
| 6. Extraordinary Items 0.00] 0.00] 0.00] 0.00] 
7.Profit & Loss before tax (5-6) 2542 388.31 (42.94)] 34537 
| 5.Tax Expences. 
(1) Current Tax & Previous Year 0.00| 60.00} 0.00] 60.00} 
(ii) Deferred Tax 0.00] 0.00] 0.00 0.00) 
Total Tax Expenses 0.00| 60.00} 0.00| 60.00} 
9. Net Profit Loss for the period from continuing operations 2542 328.31 (42.94) 285.37 
10. Profit (loss) from discontinuing operations before tax 0.00) 0.00) 0.00) 0.00 
11. Tax expense of discontinuing operations 0.00) 0.00) 0.00] 0.00 
12 Net profit (loss) from discontinuing operation after tax 0.00] 0.00} 0.00] 0.00) 
13. Profit (loss) for period before minority interest 0.00] 0.00] 0.00] 0.00] 
14. Share of profit (loss) of associates 0.00 0.00] 0.00] 0.00] 
15. Profit (loss) of minority interest 0.00} 0.00| 0.00f 0.00} 
16. Net profit (Loss) for the period 2542 328.31 (42.94) 28537 
17. Details of equity share capital 
(i) Paid-up equity share capital 390.36] 390.36] 390.36) 390.36) 
(i) Face value of equity share capital 10.00] 10.00) 10.00} 10.00) 
18. Earnings per equity share 
(i) Basic carnings (loss) per share 0.65] 3.73) 3.86) 731 
(ii) Diluted earnings (loss) per share 0.65| (3.73) (3.86) 7.31 
19. Debt Equity Ratio 2.83] 8.77] 6,68 283 
20. Debt Service Coverage Ratio 0.10| 0.03] 0.04) 0.36| 
21. Interest Service Coverage Ratio 1.79) 0.60] 0.68f 3.12] 
~Applicable I the case of consolidated results 
Place: Udnipeir For: Mewar Hi Tech Engineering Limited 
Date:- 14.11.2025 ﬁ/j ; G}uy"‘" “ 
[Reena Rathore] slriore 
DIN - 01748907 DIN - 01748904 
(Director) (Director) 
MANUFACTURER OF CONSTRUCTION EQUIPMENTS LIKE JAW CRUSHER, CONE CRUSHER, ROLL CRUSHER 
SAND WASHER, MOBILE CRUSHING PLANT, IMPACTOR, VS|, HSI, VIBRATORS, CONVEYORS ETC. 
Regd. Office & Works : 1-Hawa Magn Industiral Area, Sukher, Udaipur - 313001 (Raj.) Ph.: 0204-2440234-35, Fax : 0294 - 2440235 
Website ; www kingsoncrusher.com, www.mewaritech.com, E-mail  accounts@kingsoncrusher.com, marketing@kingsoncrusher.com 
ANNENURE IX 
MEWAR HI-TECH ENGINEERING LTD. @@= [7] Cottficata Mo 
3I21UA000 UKIEN 
A9299RIZ0D6P1LENLL6LS 
Statement of Assets and §{abiities for Companies (Oher than Banks) Hall Year ended a6 o 1042025 L5 (a0 aka) (Rt 1 ake) 
~ Standalone Statement of Assets and Labilities Aa at Half Yeae Ended on [ Aa at Year Ended on 
20.00.202% 002025 
Particulars (Un-audited) (Audited) 
i (@) Share vapital 390 36} 1) 16 
| () Reserves and surplus 798 06| 772 b 
(©) Money received against share warrants B . 
Sub-total-Sharcholders' funds - 1,188.42 L 163,00 
r:. Share application money pending allotment 0.00| 000 
13 Minority interest® 0.00] 000 
4. Non-current liabilities 
(2) Long-term borrowings 606.17) 643.14 
(1) Deferred tax liabilities (net) 0.00 0.00) 
(¢) Other long-term liabilities 0.00 0.00 
(d) Long-term provisions 0.00 0.00) 
Sub-total-Non-Current liabilities 606.17] 643.14 
5. Current liabilities 
(@) Short-term borrowings 1303.38 13463 
(b) Trade payables 0.00f 000 
(1) Tota! outstanding dues of micro enterprises and small enterprises 0.00} 0.00] 
(i) Total outstanding dues of creditors other than micro enterprises and small 1219.03] 1071.66) 
lenterprises 
() Other current liabilities 76.39) 116,85 
(d) Short-term provisions 156.19 23171 
| Sub-total Current liabilities 2754.99) 2766.54 
TOTAL-EQUITY AND LIABILITIES 4549.58 4572.68 
B.ASSETS 
1.Non -Current Assets 
(2) Fixed Assets 627.48 729.28 
(b) Goodwill on Consolidation* 0.00 0.00) 
| () Non-Current investments 1129 11.29 
| (d) Deferred tax assets (net) 0.00 0.00| 
| (¢) Long-term loans and advances 0.00] 0.00 
(f) Other non-current assets 42.21 54.52| 
Sub-total Non- Current Assets 680.98) 795.09| 
2.Current Assets 
() Current investments 
| (b) Inventories 2474.06 2363.12 
| (c) Trade receivables 1290.19) 130005 
| (d) Cash and cash equivalents 217 16,15 
(¢) Short-terms loans and advances 10218 98.27) 
(f) Other current assets 
Sub-total Current Assets 3868.60) 3777.60) 
Total Assets 1519.58) 57268 
* Applicable in the case of consolidated statement of assets and Liabilities 
Place: Udaipur 
Date:- 14.11.2025 
MANUFACTURER OF CONSTRUCTION EQUIPMENTS LIKE JAW B% 
SAND WASHER, MOBILE CRUSHING PLANT, IMPACTOR, VS| I 
For: Mewar Hi Tech Engineering Limited 
[Reeda Rathore] 
ASUBNE cRU 
RATORS, CON 
% PRRUSHER 
RS ETC. 
Regd, Office & Works : 1-Hawa Magn Industial Avea, Surher, Udalpur - 313001 (Raj,) Ph. 0294:2440234-35, Fax : 0234 - 2440235 
Websile | wiw.KngSONCIUShEN com. wwew mewaitech com, E-mal - accounts@kingsancrysher.com, marketing@kingsoncrusher.com
MEWAR HITECH ENGINEERING LIMITED, UDAIPUR 
CASH FLOW STATEMENT FOR THE HALF YEAR ENDED 30-09-2025 
Amount 
5.No. Bastietiars For the Half Year Ended For the Year Ended 
30-09-2025 31-03-2025 
A |Cash flow from operating, activities 
Net profit before tax and extraordinary items 25,41,892f 1,22,58,448) 
Adjustment for: 
1 [Depreciation 60,80,000 1,43,34,405) 
2 [Financial Expenses 1,09,02,531 2,59,02,007 
3 |Other Incomes - 
4 |Interest Received 
1,69,82,531 4,02,36,412 
Operating Profit Before Working Capital Changes 1,95,24,423 5,24,94,860 
Adjustment for: 
1 |(increase)/ Decrease in Trade receivables 9,86,336) 3,25,40,737 
2 |(Increase) / Decrease in Inventory (1,10,93,373), (1,85,39,902) 
3 |(increase) / Decrease in Short term loan & Advances (3,.90,839) (6,72,935) 
4 |(Increase) / Decrease in other Current assets = 
5 |Increase / (Decrease) in Creditors 1,47,37,206| (2,10,25,395), 
6 |Increase / (Decrease) in Other Current Liabilities (40,46,793) 44,15,415 
7 |Increase / (Decrease) in Short term Provisions (75,51,527) 91,80,583] 
8 |Income Tax Paid | (22,46,715), 
9 |Tax Adjustments 
(73,58,990) 36,51,789 
Add:- Extra ordinary - MICSE. EXP 12,30,973 24,61,946 
Net Cash From Operating Activities total (A) 1,33,96,407 5,86,08,594 
B |Cash Flow from Investing activities 
1 |Purchase of Fixed assets (1,09,950) (2,02944), 
2 |Proceeds from Sale of Fixed Assets 42,09,500 16,74,433) 
3 |(Increase) /Decrease in Investments - 
4 |(Increase) / Decrease in long term loans & Advs. - 1,09,62,110) 
5 |Interest Received - 7 
40,99,550 1,24,33,599 
Net Cash Flow from Investing Activities (B) 40,99,550 1,24,33,599 
C |Cash Flow from Financing Activities 
1 |Increase in Loans (79,91,101)| (4,51,40,131)] 
2 |Financials Expenses (1,09,02,531), (2,59,02,007) 
3 |Capital 
4 |Dividend Tax Paid 
(1,88,93,631) (7,10,42,137) 
Net Cash flow from Financing Activities (C) (1,88,93,631) (7,10,42,137) 
Increase / (Decrease) in Cash and Cash Equivalents (1397,675) % 
(A)* (B)* (C) 
Net increase / Decrease in Cash and Cash Equivalents (13,97,675)| 56 
Cash and Cash Equivalents (Opening) 16,14,658 257321 
Cash and Cash Equivalents (Closing) 2,16,983' 25,73,268 
(13,97,675) 564 
Cash and Cash equivalent comprises: 
Cash in Hand 2,16,244] 25,72,529) 
(Cash al Bank in current account and deposit A/c 739 739 
2,16,983 25,73,268 
Place:- Udaipur 
Date:- 14.11.2025 
FOR : MEWAR HITECH ENGINEERING LTD. 
[Reena Rathore] [ S Xathore] 
DIN - 01748907 DIN - 01748904 
(Director) (Director)
A MAHESHWARI N AND ASSOCIATES CHARTERED ACCOUNTANTS J05SHREE NANGEAN CH ANKYAPUREHIRANMAGRI SEC 4, UDAIPUR-313001 
PR - 9414235521, c-mail - nareshimahieshwari | gmatl con 
Olhee 
Annexure V 
Format for the Limited Review Report for companies (other than banks) 
Review report to, 
T'he Board of Directors, 
Mewar Hi-Tech Engineering Limited, 1, Hawa Magri, Industrial Area Sukher, Udaipur, 
Rajasthan-313001 
We have reviewed the accompanying statement of un-audited financial results of Mewar Hi- Tech anincuring Limited for the period ended September 301 2025 being submitted by the company pursuant to Regulation 33 of the SEBI (LODR) Regulation, 2015 with stock exchange. This statement is the responsibility of the company’s management and has been approved by the Board of Directors. Our responsibility is to issue a report on these financial statements based on our review, 
We conducted our review in accordance with the Standard on Review Engagement (SRE) 2410, Engagements to Review Financial Statements issued by the Institute of Chartered Accountants of India. This standard requires that we plan and perform the review to obtain moderate assurance as to whether the financial statements are free of material misstatement. This review is limited primarily to inquiries of company personnel and analytical procedures applied to financial data and thus provide less assurance than an audit. We have not performed an audit and accordingly, we do not express an audit opinion. 
Based on our review conducted as above, nothing has come to our attention that causes us to believe that the accompanying statement of unaudited financial results prepared in accordance with applicable accounting standards and other recognized accounting practices and policies has not disclosed the information required to be disclosed in terms of Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 including the manner in which it is to be disclosed, or that it contains any material misstatement. 
[Attached notes is forming part of Annexure V] 
For: MAHESHWARI N AND ASSOCIATES 
Chartered Accountants Place of signature: Udaipur FRN: 008467C Date: 14.11.2025 
“A NARESH MAHESHWARI) 
(PARTNER) 
AN 008467C/ & // (M.No. 077653) s/ UDIN 23 S SBATHVHNS 171 
Mewar Hi-Tech Engincering Limited, 
1, Hawa Magri, Industrial Arca Sukher, Udaipur, 
Rajasthan-313001 
Notes: [Forming part of annexure-V of Limited Review Report] 
1. The above financial results are reviewed and recommended by the audit committee of 
board of directors at their meeting held on 14.11.2025 and then subsequently approved by 
the board of directors at their meeting held on 14.11.2025. 
2. The carnings per share have been computed in accordance with the accounting standard 
on carning per share (AS-20). 
3. The company is engaged in manufacturing of all kind of stone crusher machine & related 
spare parts. As such there are no separate reportable segments as pecified in accounting 
standards (AS-17) on segment reporting as specified under section 133 of the companics 
Act, 2013 read with rule 7 of the Companies Accounting) Rules 2014 is doing by the 
company. 
4. Tigures of the previous period are re-classified/ re-grouped or re-arranged, wherever 
necessary to make them comparable. 
. The results for the half year ended on 30.09.2025 have been subjected to “Limited Review” 
by the statutory auditor of the company in compliance with regulation 33 of SEBI (Listing 
Obligations and Disclosure Requirement) Regulations, 2015. 
6. The maintained inventory record is neither adequate nor feasible for our review, hence not 
w 
verified. 
. The company did not receive any investor's complaints/ queries during the half year 
ended on 30.09.2025. 
N 
8. During the period , Company has been involved in the following transaction with related 
~ parties as under : - - ) B 
[sr. [ Nameof [ Relation Opening Balance Nature of Fund Transfer Closing | I 
| No. | Related ship | Transaction Balance T 
| Party Dr. Cr. D |crn Dr. Cr. I /( 
" £ 4 
}’1* Sh.CS. Director 1203261253 Transfer of | I T B K 
Rathore - - Funds 1,05,07,244.53 | ¥ 
| (mirector) - | ) e 
Reena Director 2,05,000 T212333 [ ¢ 
Rathore - » Transfer ol 
S . S— o) 0 Fands) 0 ] 
3 Mewar Associale - Normal 128,57,706.33 2 
Technocast | Concern Business Trade- . 
Put. Ltd Sales + 
. I Purchases 
4 Rathore | Associate | 31,17,013 - Inter - Company | 753,013 = 
Infra Concern Transfer of ' 
| o - Funds . ) [ 
Y B [ 1279870704 | | 1753013 | 1306270633 | 2,19,68,045.37 | 
9. Based on our 1 View, the company has not isolated trade payable related to micro and small enterprises 
10. According to the information and explanations given o us and on the basis of our oxamination of the records of the Company, amounts deducted/ accrued in the books of 
account in respect of undisputed statutory dues including GST, Income Tax, TDS and 
other material statutory dues have been noticed irregular to deposits during, the vear by 
the Company with the appropriate authorities, the statutory dues outstanding exceeding 
six months are as under :- 
[ Sr.No. | Nature of Dues | Amount ‘ Amount [ Related period [ Remarks 
| Outstanding | Pending more | 
| ason | than six 
| [ 30.09.2025 | months (Rs.) | 
S S o Rs) | S L1 [VvAT 64399 | - | 2 TDS/TCS 1 2600452 ~ | 3 ESI 620603 | ] 4 |PF 3791586 | FY20-21&21-22 5 Income Tax For | 1000000 FY 20-21 AY.2021-22 - [Provision | made in books] = - | '74“‘ 
For: MAHESHWARI N AND ASSOCIATES 
Chartered Accountants 
Place of signature: Udaipur FRN: 008467C Date: 14.11.2025 \}‘\“ 
‘A NARESH MAHESHWARI) 
(PARTNER) 
(M.No. 077653) 
UDIN - 25077653BMHVHNS171 
Company is involved in export of goods without payment of duty i.e. Export under LUT, As per CGST Rules 96A(1) In case of Export under LUT, exporter of goods is required to make export within 3 months from the date export invoice, If Exporter fails to comply this condition the liability of payment of Tax along with interest will arises on the exporter.
