 
IndiGrid Investment Managers Limited 
Registered & Corporate Office: Unit No. 101, First Floor, Windsor, Village KoleKalyan, off CST Road, Vidyanagari Marg, 
Kalina, Santacruz (East), Mumbai – 400 098, Maharashtra, India CIN: U28113MH2010PLC308857 
Ph: +91 72084 93885 | Email: complianceofficer@indigrid.com | www.indigrid.co.in 
INDIGRID INVESTMENT MANAGERS LIMITED   
Date: November 20, 2025 
 
B S E Limited 
Department of Corporate Services 
Phiroze Jeejeebhoy Towers 
Dalal Street, Mumbai — 400 001 
 
Security Code- 540565 
National Stock Exchange of India Ltd 
Listing Department 
Exchange Plaza, C/1, Block G,Bandra-Kurla 
Complex, Bandra (East), Mumbai — 400 051 
 
Symbol- INDIGRID 
 
Sub: Unitholding Pattern of IndiGrid Infrastructure Trust post Capital Restructuring 
Dear Sir/ Madam,  
Pursuant to Regulation 23 of the Securities and Exchange Board of India (Infrastructure Investment 
Trusts) Regulations, 2014 read with all the Schedules and Circulars, as amended from time to time  
and further to our intimation dated November 13, 2025, regarding allotment and listing of units under 
Preferential Issue, we hereby submit the Unitholding Pattern post capital restructuring, issued by KFin 
Technologies Limited, Registrar & Share Transfer Agent of IndiGrid Infrastructure Trust. 
 
We request you to take the above on record and the same be treated as compliance under the 
applicable provisions of the InvIT Regulations and other applicable law. 
 
Thanking you,  
 
Yours faithfully, 
For IndiGrid Investment Managers Limited 
(Representing IndiGrid Infrastructure Trust as its Investment Manager) 
  
 
 
Urmil Shah 
Company Secretary & Compliance Officer 
ACS-23423 
 
CC to- 
 Axis Trustee Services Limited 
 The Ruby, 2 nd Floor, SW,29, Senapati Bapat 
Marg, Dadar West, Mumbai - 400 028 
Maharashtra, India 
 
 
                                                                                                                                                        
 
 
 
 
 
Yours Sincerely, 
For KFin Technologies Limited 
 
 
Eswar Charan S | InvIT & ReIT Operations 
No.of units As a % of total 
units held No.of units As a % of total 
units held
( A) Sponsor(s) / Investment Manager / Project Manager(s) 
and their associates/related parties
(1) Indian 0.00 -                        0.00 -                         0.00
( a) Individuals / HUF 0.00 -                        0.00 -                         0.00
( b) Central/State Govt. 0.00 -                        0.00 -                         0.00
( c) Financial Institutions/Banks 0.00 -                        0.00 -                         0.00
(d) Any Other (specify) 0.00 -                        0.00 -                         0.00
Bodies Corporate (IndiGrid Investment Managers 
Limited) 5,52,825                            0.07 -                        0.00 -                         0.00
Sub- Total (A) (1) 5,52,825                            0.07 -                        0.00 -                         0.00
(2) Foreign
( a) Individuals (Non Resident Indians / Foreign Individuals) 0.00 -                        0.00 -                         0.00
( b) Foreign government 0.00 -                        0.00 -                         0.00
( c) Institutions 0.00 -                        0.00 -                         0.00
(d) Foreign Portfolio Investors (Esoteric II Pte. Ltd.) 1,00,51,932                      1.20 40,31,389           40.11 -                         0.00
( e) Any Other (specify) 0.00 -                        0.00 -                         0.00
Sub- Total (A) (2)                       1,00,51,932 1.20            40,31,389 40.11 -                         0.00
Total unit holding of Sponsor & Sponsor Group (A) = 
(A)(1)+(A)(2) 1,06,04,757                      1.27                                 40,31,389           38.01                        -                         -                              
( B) Public Holding
(1) Institutions
( a) Mutual Funds 1,76,84,121                      2.12
( b) Financial Institutions/Banks 5,69,621                            0.07
( c) Central/State Govt. -                                      0.00
( d) Venture Capital Funds -                                      0.00
( e) Insurance Companies 9,66,46,432                      11.58
(f) Provident/pension funds 1,57,20,073                      1.88
( g) Foreign Portfolio Investors 29,74,09,245                    35.64
( h) Foreign Venture Capital investors -                                      0.00
( i) Any Other (specify) -                                      0.00
Alternative Investment Fund 19,11,109                          0.23
Sub- Total (B) (1) 42,99,40,601                    51.52                              
(2) Non-Institutions
( a) Central Government/State Governments(s)/President 
of India -                                   
( b) Individuals 24,27,66,763                    29.09
(c) NBFCs registered with RBI 35,56,090                        0.43
( d) Any Other (specify) -                                      
TRUSTS                                            19,21,659                        0.23
NON RESIDENT INDIANS                              1,35,13,161                      1.62
BODIES CORPORATES                                 13,22,55,057                    15.85
Sub- Total (B) (2) 39,40,12,730                    47.21                              
Total Public Unit holding (B) = (B)(1)+(B)(2) 82,39,53,331                    98.73                              
Total Units Outstanding (C) = (A) + (B) 83,45,58,088                    100.00                            
No. of units mandatorily held  Number of units pledged or 
otherwise encumbered
INDIGRID INFRASTRUCTURE TRUST  - UNIT HOLDING PATTERN  - PRE ISSUE 07112025
Category Category of Unit holder No. of Units Held As a % of Total Out- 
standing Units

                                                                                                                                                        
 
 
 
 
 
Yours Sincerely, 
For KFin Technologies Limited 
 
 
Eswar Charan S | InvIT & ReIT Operations 
No.of units As a % of total 
units held No.of units As a % of total 
units held
( A) Sponsor(s) / Investment Manager / Project Manager(s) 
and their associates/related parties
(1) Indian 0.00 -                        0.00 -                         0.00
( a) Individuals / HUF 0.00 -                        0.00 -                         0.00
( b) Central/State Govt. 0.00 -                        0.00 -                         0.00
( c) Financial Institutions/Banks 0.00 -                        0.00 -                         0.00
(d) Any Other (specify) 0.00 -                        0.00 -                         0.00
Bodies Corporate (IndiGrid Investment Managers 
Limited) 5,52,825                            0.06 -                        0.00 -                         0.00
Sub- Total (A) (1) 5,52,825                            0.06 -                        0.00 -                         0.00
(2) Foreign
( a) Individuals (Non Resident Indians / Foreign Individuals) 0.00 -                        0.00 -                         0.00
( b) Foreign government 0.00 -                        0.00 -                         0.00
( c) Institutions 0.00 -                        0.00 -                         0.00
(d) Foreign Portfolio Investors (Esoteric II Pte. Ltd.) 1,00,51,932                      1.17 48,10,852           47.86 -                         0.00
( e) Any Other (specify) 0.00 -                        0.00 -                         0.00
Sub- Total (A) (2)                       1,00,51,932 1.17            48,10,852 47.86 -                         0.00
Total unit holding of Sponsor & Sponsor Group (A) = 
(A)(1)+(A)(2) 1,06,04,757                      1.23                                 48,10,852           45.37                        -                         -                              
( B) Public Holding
(1) Institutions
( a) Mutual Funds 1,76,84,121                      2.06
( b) Financial Institutions/Banks 5,69,621                            0.07
( c) Central/State Govt. -                                      0.00
( d) Venture Capital Funds -                                      0.00
( e) Insurance Companies 10,04,97,826                    11.68
(f) Provident/pension funds 2,49,04,167                      2.89
( g) Foreign Portfolio Investors 29,74,09,245                    34.56
( h) Foreign Venture Capital investors -                                      0.00
( i) Any Other (specify) -                                      0.00
Alternative Investment Fund 19,11,109                          0.22
Sub- Total (B) (1) 44,29,76,089                    51.48                              
(2) Non-Institutions
( a) Central Government/State Governments(s)/President 
of India -                                   
( b) Individuals 24,63,21,894                    28.62
(c) NBFCs registered with RBI 35,56,090                        0.41
( d) Any Other (specify) -                                      
TRUSTS                                            19,21,659                        0.22
NON RESIDENT INDIANS                              1,42,53,813                      1.66
BODIES CORPORATES                                 14,09,05,878                    16.37
Sub- Total (B) (2) 40,69,59,334                    47.29                              
Total Public Unit holding (B) = (B)(1)+(B)(2) 84,99,35,423                    98.77                              
Total Units Outstanding (C) = (A) + (B) 86,05,40,180                    100.00                            
No. of units mandatorily held  Number of units pledged or 
otherwise encumbered
INDIGRID INFRASTRUCTURE TRUST  - UNIT HOLDING PATTERN  - POST ISSUE
Category Category of Unit holder No. of Units Held As a % of Total Out- 
standing Units

