) astron PAPER & BOARD MILL LTD. 
Excelling with Inovation 
Date: 14-11-2025 
To, To, 
Corporate Relationship Department National Stock Exchange of India Ltd 
BSE Limited Exchange Plaza, C-1, Block G, 
P.J Tower, Dalal Street, Fort Bandra Kurla Complex, 
Mumbai - 400 001 Bandra- Mumbai-400 051 
Company Code: 540824 Company Code: Astron 
Sub.: Financial Results & Outcome of Board Meeting dated 14t November, 2025 
Dear Sir / Madam, 
1. RESOLVED THAT, pursuant to Section 134(1) of the Companies Act, 2013 and in 
accordance with Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, the financial results for the quarter ended 30 
September 2025 be and are hereby approved by the Board of Directors. 
RESOLVED FURTHER THAT, due to the resignation of the majority of Independent 
Directors and the absence of a duly constituted Audit Committee (as required under 
Regulation 18 read with Regulation 17 of SEBI LODR), the financial results have been 
reviewed and approved by the remaining members of the Board. 
2. Pursuant to Regulation 30 read with Schedule III, Part A of SEBI (LODR) Regulations, 
2015, and in accordance with SEBI Circular No. SEBI/HO/CFD/CFD-PoD- 
2/P/CIR/2025/25 dated 25 February 2025, we hereby disclose the following material 
developments: 
a. The Company is undergoing proceedings under the Insolvency and Bankruptcy 
Code, 2016 and enforcement under the SARFAESI Act, 2002, with secured lenders 
having taken symbolic possession of key assets. 
b. Majority of Independent Directors have resigned, resulting in non-compliance 
with Regulations 17 and 18 of SEBI LODR. 
c. The position of Company Secretary remains vacant, impacting compliance with 
Section 203 of the Companies Act, 2013. 
This disclosure is made in compliance with the Industry Standards Note issued by SEBI 
on 25 February 2025. 
4. Authorizing board of directors to sale the non-core assets of the company. 
@ © M 2, 2 “eons SG  ens_SGY. ! 
CIN : L21090GJ2010PLC063428 A UNIT UNDER MOU OF 5th VIBRANT GUJARAT GLOBAL INVESTORS SUMMITS 2011 
Astron Paper & Board Mill Ltd. 
2, 7th Floor, Ganesh Meridian, Opp. High Court, S.G. Highway, Ahmedabad-380 060. Gujarat, INDIA 
www.astronpaper.com 
i, Gujarat-363
5. The board has approved the appointment of M/s. ] ] Patel Associates, Chaitanya Patel - 
Advocate as legal advisor and to represent on behalf of the Company before NCLT and 
DRT. 
6. The board is hereby authorized to appoint appropriate agency to appear on behalf of the 
Company to represent before GST/IT and other various Govt. authorities. 
The meeting of the Board commenced at 06:00 PM and concluded at 08:30 PM. 
Kindly take on your record. 
For, Astron Paper & Board Mill Limited 
wi‘@)\ Kirit Patel 
Managing Director 
DIN: 03353684
Astron Paper & Board Mill Limited @ a§1!:9ff 
CIN: L21090GJ2010PLC063428 
Reg. Office: D- 702, Seventh Floor, Ganesh Meridian, Opp. High Court, 
S.G Highway, Ahmedabad- 380060. 
Statement of Consolidated Unaudited Financial Results for the Quarter/Half Year Ended 30th September, 2025. 
| i ] | (In Lakhs) 
Quarter Ended Six Month Ended Year Ended 
Particulars 30 Sep 2025] 30 June 2025] 30 Sep 2024| 30 Sep 2025] 30 Sep 2024| 31 Mar 2025 Unaudited|  Unaudited| Unaudited| Unaudited Unaudited| Audited 
INCOME 
I [Revenue From Operations - 12788 | 3,554.61 127.88 9397.44| 962278 I [Other Income 0.08 0.05 1132 013 36.08 47.34 I [Total Revenue (1+11) - 008 12793 3565.93|  128.01| 9433.52| 967012 IV [EXPENSES ) - N T - 'a) Cost of Material Consumed - . - 2,701.43 - 757077|  8583.30 b) Purchase of Stock In Trade | . o - = - | 26.20 - 
[ |c) Change in inventories of finished goods, work in 
| |progress 5 63.13 462.02 63.13 618.57 964.83 d) Employee Benefit Expenses 16.64 59.20 240.09 75.84 560.18 745.12 e) Finance Cost ] 213.22 317.94 304.55 53116 57451 121820 ) Depreciation and Amortisation Expenses 176.89 188.52 178.84 365.41 369.51 72220 
| |g) Other Expenses i 68.76 2521 887.36 93.97|  226595| 270282 Total Expenses 47551 654.00 477429 1,12051| 11,985.69| 14,936.47 
Profit before exceptional and extra ordinary items and | | 
vV Tax(llI-Iv) -475.43 -526.07 -1,208.35 -1,001.50 |  -2,552.16 -5,266.35 | 
VI Exceptional/Extra Ordinary Items - - - - - i - 
VIl |Profit Before Tax (V-VI) __-475.43 -526.07 -1,208.35 -1,001.50 -2,552.16|  -5,266.35 | 
VI!JTax Expense . R i - B 
- |a) Current Tax ) 3 . - - - - - 
b) MAT Credit _ B <) Deferred Tex ) T - 416.08 80891 40466 
IX___|ProfitFor The Period (VIkVI) | arsas -526.07| 79231 -1,001.50] -1,743.25| 5,671.01| 
X Other Comprehensive Income - ] 
i a) Items that will not be reclassified to profit or loss - 2.16 - 8.99 
Income Tax related to above - 083 - 282 
Income Tax related to above - - - - - B 
Total Other Comprehensive income for the period(ne‘t‘ 
of tax) - = 153 - 6.37 - 
Net Profit after other comprehensive income for the 
Xi___|Period (1X+X) o -475.43 -526.07| 79078 -1,001.50| -1,736.88| 567101 Xil__|Paid Up Equity Capital (Face Value of Rs 10 each) |  4,650.00| 465000 4,650.00| 4,65000 _ 4,650.00|  4,650.00) X1l | Other Equity excluding revaluation reserve 4,482.03 XIV_[Earning Per Equity Share [ |l Basiceps _ T I -1.70 215 3.74 -12.20 | i) Diluted EPS 02| -1.70 215 374| 1220 (See accompanying notes to financial result) B | 
IDate:|14th November, 2025 For, Astron Paper & Board Mill Ltd. Place:| Ahmedabad o N o ] 
N, Shri Kirit Patel 4 
Chairman & Managing Directol 
(DIN: 03353684) 
Astron Paper & Board Mill Limited 
CIN: L21090GJ2010PLC063428 
Reg. Office: D- 702, Seventh Floor, Ganesh Meridian, Opp. High Court, 
S.G Highway, Ahmedabad- 380060. 
Unauadited Statement of Assets and Liabilities as at 30th September, 2025. - Consolidated 
{in Lakhs) 
As at 30th September, | As at 31st March, 
Particulars 2025 2025 
(Unaudited) (Audited) A [AssETs 
1|Non- Current Assets 
) Property, Plant and Equipment 13,852.06 14,216.01 b) Capital Work-in-Progress 27.59 27.59 <) Investmnet Property - d) Goodwill - ) Other Intangible Assets 463 6.09 f) Intangible Assets under deviopment - ) Biological Assets other than beared plants - h) Financial Assets 
Investments 50.86 50.86 
i) Loans & Advances 56.98 56.98 ii) Other Financial Assets 43.90 55.16 
() Deferred Tax Assets (Net) E ) Other Non- Currenet Assets - Sub Total- Non Current Assets 14,036.02 14,012.69 
2[Current Assets 
a) Inventories 163477 1,807.09 b) Financial Assets 
i) Investments 
ii) Trade Receivables 2,144.08 2,189.96 ) Cash and Cash Equivalents 15.99 27.95 iv) Bank balance other than (ii) above - V) Loans & Advances 1537.45 1,874.28 i) Other Financial Assets - ) Current Tax Assets (Net) 841 837 ) Other Current Assets 1,350.63 1,383.47 Sub Total- Current Assets 6,691.33 7,291.12 
[TOTAL ASSETS 20,727.35 21,703.81 
B |EQUITY AND LIABILITIES 
1[Equity 
a) Equity Share Capital 4,650.00 4,650.00 b) Other Equity 3,480.54 4,482.03 ) Non- Controlling Interest - - [Sub Total - Total Equity 8,130.54 9,132.03 
2|Liabilities 
[Non Current Liabilities 
2) Financial Liabilties 
) Borrowings 187333 1,74596 ii) Trade Payables 
ii) Other financial liabilities (other than those specified in item (b]) 
b) Provisions 56.35 56.35 ) Deferred Tax Liabilites (Net) - - d) Other Non- Current Liabil - - Sub Total- Non Current Liab 1,929.68 1,80231 
Current Liabi 
2) Financial Liabilities 
i) Borrowings 579183 5,96837 ii) Current Maturities of Long Term Borrowing - 84.39 ii) Trade Payables 
~Total Outstanding Dues for Micro and Small Enterprise 1,059.94 1,26238 
Total Outstanding Dues other than above 324422 2,828.89 
iv) Other financial liabilities (other than those specified in item (c). 135.71 135.71 
b) Other Current Liabilities 235.43 489.73 <) Provisions 
d) Current Tax Liabilities (Net) 
[Sub Total- Current Liabilities 10,667.13 10,769.47 
[TOTAL EQUITY AND LIABILITIES 20,727.35 21,703.81 
14th November, 2025 For, Astron Paper & Board Mill Ltd. 
: Ahmedabad 
! 
Astron Paper & Board Mill Limited astron 
CIN: L21090GJ2010PLC063428 R Reg. Office: D- 702, Seventh Floor, Ganesh Meridian, Opp. High Court, 
S.G Highway, Ahmedabad- 380060. 
Consolidated Unaudited Cash Flow Statement for the Half Year Ended 30th September, 2025 (In Lakhs) SR. FOR THE HALF YEAR ENDED | FOR THE HALF YEAR ENDED NO. PARTICULARS 30-Sep-25 30-Sep-24 
AMOUNT | AMOUNT | AMOUNT |  AMOUNT . PROFIT BEFORE TAX (1,001.50) (2,552.16) ADJUSTMENTS FOR: 
Depreciation and Amortization Expenses 365.41 369.51 Finance Costs 523.16 46161 Interest Income (0.13) (16.08) Provision for Doubtful Debts (8.46) Profit on Sale of PPE (20.00) (Gain)/Loss On Investments(FVTPL) 
Provision for Gratuity 9.07 
888.44 795.65 OPERATING PROFIT BEFORE WORKING CAPITAL CHANGES (113.06) (1,756.51) 
ADJUSTMENTS FOR CHANGES IN WORKING CAPITAL: 
Inventories 17232 1,144.18 Trade Receivables 45.88 2,219.10 Current Loans & Advances 369.60 (205.36) Other Non-Current Assets 11.25 Trade Payables 412.88 (1,809.63) Other Current Liabilities (254.30) [Non-Current Provisions (0.59) Current Provisions 334.90 
757.72 1,682.60 CASH GENERATED FROM OPERATIONS 644.66 (73.91) 
Income Tax Paid (Net) (0.03) (2.18) 
INET CASH FROM OPERATING ACTIVITIES 644.63 (76.09) 
II.___|CASHFLOW FROM INVESTING ACTIVITIES 
Purchase of Property, Plant and Equipment (0.77) Sale Proceeds From Sale of PPE 4351 Sale Proceeds From Sale of Investments 63.13 Interest Received 013 16.08 INET CASH USED IN INVESTING ACTIVITIES 0.13 121.95 
. |CASHFLOW FROM FINANCING ACTIVITIES 
Proceeds/(Repayment) Of Non-Current Borrowings 94.98 1,224.02 Proceeds/(Repayment) Of Current Borrowings (228.54) (1,075.56) Finance Costs (523.16) (461.61) NET CASH FROM/(USED) FINANCING ACTIVITIES (656.72) (313.15) 
INET INCREASE/(DECREASE) IN CASH AND CASH EQUIVALENTS [+1I+I]] (11.96) (267.28) ICASH AND CASH EQUIVALENTS AS AT THE BEGINNING OF THE YEAR 27.95 1,033.83 CASH AND CASH EQUIVALENTS AS AT THE END OF THE YEAR 15.99 766.55 
Notes: 
1 The above unaudited Financial Results, Balance Sheet and Cash Flow have been reviewd by the Audit Committee and approved by the Board of Directors of the Company at its Meeting held on 14th Nov, 2025. 
2 This Statement has been prepared in accordance with the Companies (Indian Accounting Standards) Rules, 2015 (Ind As), prescribed under section 133 of the Companies Act, 2013, and other recognized accounting practices and policies to the extent applicable. 
3 The figures of the last quarter are the balancing figures between figures i respect of Six months up to Sep, 30, 2025 / Sep, 30, 2024 and the Unaudited Published quarter figures up to June, 2025/ June, 2024 being the date of the end of first quarter of Financial Year respectively which were subject to limited review. The previous reported period figures have been regrouped or re-arranged whenever required to make them comparable for the current reporting period. 
4 The Disclosure is as per Regulation 33 of SEBI (Listing Obligations & Discloser Requirements) Regulations, 2015. 5 The Company s operating in single segment, so above results are for single segment only. 6 The above Cash Flow Statement has been prepared under the “Indirect Method” as set out in Ind AS - 7 “Statements of Cash Flow ”. 
Date: 14th November, 2025 For, Astron Paper & Board Mill Ltd. 
Place: Ahmedabad " 
Shri Kirit Patel ’>LC 
Chairman & Managing Director 
Astron Paper & Board Mill Limited 
CIN: L21090GJ2010PLC063428 
Reg. Office: D- 702, Seventh Floor, Ganesh Meridian, Opp. High Court, 
S.G Highway, Ahmedabad- 380060. 
Statement of Standalone Unaudited Financial Results for the Quarter/Half Year Ended 30th September, 2025 
| | (In Lakhs) 
Quarter Ended Six Month Ended Year Ended 
Particulars 30 Sep 2025] 30 June 2025] 30 Sep 2024| 30 Sep 2025] 30 Sep 2024| 31 Mar 2025 
Unaudited|  Unaudited| Unaudited| Unaudited| Unaudited| Audited 
INCOME | 
| Revenue From Operations - 127.88 |  3,555.55 127.88 | 9,370.22| 9,594.61 i Other Income 0.08 0.05 11.90 0.13 36.08 45.59 Il TotalRevenue (b)) - 008 127.93| 3567.45|  128.01| 9,40630| 9,640.20 
IV [EXPENSES N 
a) Cost of Material Consumed - - 2,701.43 - 7,570.77 8,557.10 
b) Purchase of Stock In Trade - - - - - - 
. c) Change in inventories of finished goods, work in i 
| progress . E 63.13 618.57 964.83 
d) Employee Benefit Expenses o 16.64 75.84 552.44 737.17 
| le)FinanceCost 209.89 | 52290]  560.78|  1,192.59 _ /) Depreciation and Amortisation Expenses 154.43 | o 320.36 324.11 632.12 | 
| |g) Other Expenses 67.94 | 90.21| 2,254.40|  2,680.84 
__[Total Expenses - 448.90 | 1,072.44 | 11,881.06| 14,764.64 
Profit before exceptionali;d;t; orJin;w items - 
vV andTaxfuy) -495.61| -1,217.45 944.43 | -2,474.76| -5,124.44 
VI Exceptional/Extra Ordinary Items - - - = - 
i - 49561 -1217.45|  -944.03| -2,474.76| -5,124.44) 
Current Tax - - - - - ] 
MAT Credit - = - . e = & 
c) Deferred Tax - R - 29159 | - 659.27 | 
X |Profit For The Period (VII-Vill) -248.82 -495.61  -925.86 -944.43 | -1,815.49 
X |Other Comprehensive Income 
a) Items that will not be reclassified to profit or loss 
Tax related to above 
Income Tax related to above 
Total Other Comprehensive income for the 
(See accompanying notes to financial result) | 
—— 
| |periodinet of tax) S B = | 158 - aal . - 
e -448.82 | -49561|  -924.33 -944.43| -1,809.12| -5230.43 
| X11___|Paid Up Equity Capital (Face Value of Rs 10 each) 4,65000| 465000 465000  4,65000| 4650.00| 4,650.00 
X1 Other Equity Excluding Revaluation Reserve | 5,333.67 
XIV_[Earning Per Equity Share - | - ] 
i)_Basic EPS - | -1.07 -2.03 | -3.89 -11.25 
ii) Diluted EPS | -1.07 -2.03 389 1125 
14th November, 2025 
: | Ahmedabad 
Shri Kirit Paty 
Chairman & Managing Directol 
(DIN: 03353684) 
Astron Paper & Board Mil Limited A astron’ 
CIN: L21090GJ2010PLC063428 Pt e 
Reg. Office: D- 702, Seventh Floor, Ganesh Meridian, Opp. High Court, 
S.G Highway, Ahmedabad- 380060. 
Unauadited Statement of Assets and Liabilities as at 30th September, 2025 - Standalone 
(In Lakhs)| 
As at 30th September, | As at 31st March, 
Particulars 2025 2025 
(Unaudited) (Audited) A JASSETS 
1|Non- Current Assets 
a) Property, Plant and Equipment 11,925.92 12,244.82 
b) Capital Work-in-Progress 27.59 27.59 
c) Investmnet Property - . 
d) Goodwill - . 
e) Other Intangible Assets 4.63 6.09 
f) Intangible Assets Under Deviopment 
g) Biological Assets other than beared plants 
h) Financial Assets 
i) Investments 454.36 454.36 
ii) Loans & Advances 2,873.95 2,873.95 
Other Financial Assets 23.73 23.73 
i) Deferred Tax Assets (Net) - - 
i) Other Non- Current Assets - - 
[Sub Total- Non Current Assets 15,310.18 15,630.54 
2|Current Assets 
a) Inventories 1,291.28 1,463.60 
b) Financial Assets 
vestments - - Trade Receivables 1,992.22 2,038.10 
Cash and Cash Equivalents 8.86 20.81 
iv) Bank balance other than (i) above - - 
v) Loans & Advances 1,269.84 1,606.68 
vi) Other Financial Assets - 
) Current Tax Assets (Net) 8.23 8.19 
d) Other Current Assets 12172.73 1,250.43 
[Sub Total- Current Assets 5,788.16 6,387.81 
[TOTAL ASSETS 21,098.34 22,018.35 
B [EQUITY AND LIABILITIES 
1|Equity 
|a) Equity Share Capital 4,650.00 4,650.00 
b) Other Equity 4,389.25 533367 
[Sub Total - Total Equity 9,039.25 9,983.67 
i) Borrowings 1,725.22 1,661.27 
ii) Trade Payables - - 
i) Other financial liabilities (other than those specified in item (b)) - - 
b) Provisions 56.35 56.35 
c) Deferred Tax Liabilities (net) - - 
d) Other Non- Current Liz i - ¥ 
[Sub Total- Non Current Liabilities 1,781.57 1,717.62 
Current Liabilities 
5,739.83 5,945.61 
ies of Long Term Borrowing - - 
Trade Payables 
- Total Outstanding Dues for Micro and Small Enterprise 1,117.78 1,120.23 
-Total Qutstanding Dues other than above 3,087.58 2,664.59 
iv) Other financial liabilities (other than those specified in item (c). 110.08 110.08 
b) Other Current Liabilities 222.25 47655 
c) Provi 3 - - 
d) Current Tax Liat ies (Net) - L) 
[Sub Total- Current Liabilities 10,277.52 10,317.06 
[TOTAL EQUITY AND LIABILITIES 21,098.34 22,018.35 | 
i 
:__[14th November, 2025 o ) For, Astron Paper & Board Mi 
Place: |Ahmedabad OA‘ 
Shri Kirit Patel 
Chairman & Managing Director 
(DIN: 03353684) 
Astron Paper & Board Mill Limited 
CIN: L21090GJ2010PLC063428 
Reg. Office: D- 702, Seventh Floor, Ganesh Meridian, Opp. High Court, 
S.G Highway, Ahmedabad- 380060. 
& astron’ 
Standalone Unaudited Cash Flow Statement for the Half Year Ended 30th September, 2025 (In Lakhs) 
SR. FOR THE HALF YEAR ENDED |  FOR THE HALF YEAR ENDED NO. PARTICULARS 30-Sep-25 30-Sep-24 
AMOUNT | AMOUNT AMOUNT AMOUNT I PROFIT BEFORE TAX (944.43), (2,474.76) 
ADJUSTMENTS FOR: 
Depreciation and Amortization Expenses 32036 324.11 Interest Expesnes 51514 447.88 Interest Income: (0.13) (16.08) 
Provision for Doubtful Debts - (8.46) 
Profit on Sale of Property, Plant And Equipment - (20.00) 
(Gain)/Loss On Investments(FVTPL) - - 
Provision for Gratuity - 9.07 
83537 736.52 OPERATING PROFIT BEFORE WORKING CAPITAL CHANGES (109.06)| (1,738.24) 
ADJUSTMENTS FOR CHANGES IN WORKING CAPITAL: 
Inventories 17232 1,144.18 
Trade Receivables 4588 2,240.64 Current Loans & Advances 369.54 (294.63) 
Trade Payables 42053 (1,772.09) 
Non-Current Provisions - (0.59) 
Other Current Liabilities (254.30)| 289.98 
753.97 1,607.49 
CASH GENERATED FROM OPERATIONS 644.91 (130.75) 
Income Tax Paid (Net) (0.04) (2.18) 
NET CASH FROM OPERATING ACTIVITIES 644.87 (132.93) 
. CASHFLOW FROM INVESTING ACTIVITIES 
Purchase of Property, Plant and Equipment - (0.77) 
Sale of Property, Plant and Equipment - 43.51 
Sale Proceeds From Sale of Investments - 63.13 
Interest Received 0.13 16.08 
NET CASH USED IN INVESTING ACTIVITIES 013 121.95 
. |CASHFLOW FROM FINANCING ACTIVITIES 
Proceeds/(Repayment) Of Non-Current Borrowings 63.96 1,238.61 
Proceeds/(Repayment) Of Current Borrowings (205.77) (1,042.86) 
Interest Expenses (515.14)| (447.88) 
NET CASH FROM/(USED) FINANCING ACTIVITIES (656.95) (252.13) 
NET INCREASE/(DECREASE) IN CASH AND CASH EQUIVALENTS [1+11+111] (11.95) (263.12) 
|CASH AND CASH EQUIVALENTS AS AT THE BEGINNING OF THE YEAR 20.81 1,001.00 
[CASH AND CASH EQUIVALENTS AS AT THE END OF THE YEAR 8.86 737.88 
[Notes: 
1 The above unaudited Financial Results, Balance Sheet and Cash Flow have been reviewd by the Audit Committee and approved by the Board of 
Directors of the Company at its Meeting held on 14th November, 2025. 
2 This Statement has been prepared in accordance with the Companies (Indian Accounting Standards) Rules,2015 (Ind As), prescribed under section 
133 of the Companies Act, 2013, and other recognized accounting practices and policies to the extent applicable. 
3 The figures of the last quarter are the balancing figures between figures in respect of Six months up to Sep, 30, 2025 / Sep, 30, 2024 and the 
Unaudited Published quarter figures up to June, 2025/ June, 2024 being the date of the end of first quarter of Financial Year respectively which were| 
subject to limited review. The previous reported period figures have been regrouped or re-arranged whenever required to make them comparable 
for the current reporting period. 
4 The Disclosure is as per Regulation 33 of SEBI (Listing Obligations & Discloser Requirements) Regulations, 2015. 
5 The Company is operating in single segment, so above results are for single segment only. 
6 The above Cash Flow Statement has been prepared under the “Indirect Method” as set out in Ind AS - 7 “Statements of Cash Flow ". 
Date: 14th November, 2025 For, Astron Paper & Buan'iﬂ(ﬂ Ltd. 
Place: Ahmedabad 
Shri Kirit Patel 
Chairman & Managing Director 
(DIN: 03353684) 
el 
SN D K & Associates LLP CA Kishan Kanani. FCA. M. Com, LLB 
CA Sanskriti Jain, B. Com, FCA 
LLPIN:-AAD-3828 202, 2nd Floor, Shaival Plaza 
Nr. Gujarat College Road 
Ellisbridge. Ahmedabad- 380006 
Mob. No0.9727748898 
sndkassociates@gmail.com 
UDIN: 25192347BMNTOI8579 
Independent Auditor’s Review Report On Quarterly Unaudited Standalone Financial Results and Year to 
Date Unaudited Standalone Financial Results of the Company Pursuant to the Regulation 33 of the SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015 (as amended) 
Review Report to, 
The Board of Directors of, 
Astron Paper & Board Mill Limited 
1. We have reviewed the accompanying Statement of Unaudited Standalone Financial Results of Astron 
Paper & Board Mill Limited (“the Company”), for the quarter ended on 30" September, 2025 and year 
to date results from 15 April, 2025 to 30" September, 2025 (“the Statement”) attached herewith, being 
submitted by the company pursuant to the requirement of Regulation 33 of the SEBI (Listing Obligations 
and Disclosure Requirements) Regulations, 2015 (as amended), including relevant circulars issued by 
the SEBI from time to time. 
This Statement is the responsibility of the Company’s Management and is approved by the Board of 
Directors of the company, being submitted by the company pursuant to the requirement of Regulation 
33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (as amended), 
including relevant circulars issued by the SEBI from time to time. 
Our responsibility is to express a conclusion on the Statement based on our review. However, 
because of the material, substantive and significance of the matter described in paragraphs 4 to 
19 below, we have not been able to obtain sufficient appropriate evidence to provide a basis of our 
conclusion on this statement as to whether these standalone financial results: 
i. are prepared and presented in accordance with the requirements of Regulations 33 of the 
SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (as amended), 
including relevant circulars issued by the SEBI from time to time. 
ii. give a true and fair view in conformity with the recognition and measurement principles 
laid down in the applicable Indian Accounting Standards (Ind-ASs) and other accounting 
principles generally accepted in India of the financial results of the Company for the quarter 
ended June 30, 2025 and year to date end period from April 01, 2025 to September 30, 2025. 
4. The company had availed working capital and other loans from various banks. The outstanding balance 
of such loans as at September 30, 2025 was Rs. 74.65 Crores as per books of account of the company. 
Further to above, the company has made provision for unpaid interest on such loans the outstanding 
balance of which as at September 30, 2025 as per books of account was Rs. 6.76 crores. Thus, the 
company had total outstanding balance of dues of Rs. 81.41 crores as payable to the banks as at 
September 30, 2025 as per books of account. These loans have been availed by the company against 
the security of its assets including current assets. As all of the bank loan accounts have been declared 
as NPA in the financial year 2024-25 and as the company has committed default in payment of interest 
and repayment of loans to the banks, there was no drawing power available against the outstanding 
bank loan accounts as at September 30, 2025. The total amount of defaults to banks as outstanding as 
per books of account as at September 30, 2025 was Rs. 81.41 crores. As a consequence of the default 
in repayment of loans to the banks, the banks have taken symbolic possession of key assets of the 
company. 
In absence of availability of statements, submissions, representations and returns as the company 
might have submitted to various banks regarding loan liabilities and notices as issued by the banks 
against the company and its directors for defaults and recovery and legal actions as have been taken 
by the banks, we are unable to evaluate the effects of variance if any of statements, submissions, 
representations and returns and those accounted in the books of account and defaults with regard to 
the loans availed by the company with regard to submission of such returns and statements and 
availability of drawing power or limits against such loans and status of recovery process if any and its 
effect on the unaudited standalone financial results for the quarter ended September 30, 2025 and 
year to date period from April 01, 2025 to September 30, 2025. Accordingly, we are unable to 
determine the consequential implications of such submissions and actions if any and defaults regarding 
bank loans and recovery status and hence we disclaim our conclusion in this regard on the standalone 
financial results for the quarter ended September 30, 2025 and year to date results for the period 
from April 01, 2025 to September 30, 2025. 
5. The company has shut down its plant at Halved since 8" of September, 2024 and has not resumed the 
production since the closure upto September 30, 2025 and also the date of this review report. The 
other plant of the company at Bhuj has also been non-operational since long. The shut-down of plants 
and non- resumption of production, substantial cash losses incurred in the last few years as well as 
during the period under review, non-utilization of production capacity, no operational activities, 
substantial reduction in sales turnover over the period and other financial factors have affected net 
worth of company significantly negatively and these factors along with substantial tax demands against 
which litigations are pending as well as proceedings going on and all of the bank loan accounts becoming 
NPA has affected the overall business operations of the company and its ability to resume business 
activities and to continue the business in the normal course as going concern. The company has not 
carried out any production activities during the quarter ended September 30, 2025. The company has 
also defaulted in making payments to various creditors including bank loans. 
Though actions have been initiated by way of enforcement actions under the SARFAESI Act, 2002, and 
the pending Section 7 application under the Insolvency and Bankruptcy Code, 2016, the Board of 
Directors have prepared and presented unaudited standalone financial statements for the quarter 
ended September 30, 2025 and year to date unaudited financial statements for the period of April 01, 
2025 to September 30, 2025 assuming company’s status as going concern. 
Though the management of the company has prepared and presented financial results assuming its 
status as going concern and from continuing business, in our conclusion, the going concern status 
of the company has been substantially and materially adversely affected and as per our conclusion 
the financial results for the quarter ended September 30, 2025 and year to date period from April 
01, 2025 to September 30, 2025 should have been prepared and presented considering the status 
of the company as not being going concern. 
No Provision has been made by the company for outstanding export trader receivables of Rs. 1.60 crores 
and domestic trade receivables which have been outstanding since long. The company continues to 
recognize and classify these trade receivables as good for recovery and as current trade receivables. 
Had the company made provision for doubtful debts, the losses for the quarter would have been higher 
and consequent net-worth of the company would have been lower. 
The company has not made any provision of for Expected Credit Loss for the quarter ended September 
30, 2025 and year to date period from April 01, 2025 to September 30, 2025 in respect of trade 
receivables other than above and also in respect of other receivables including claims as required to be 
made as per Ind-AS-109 ‘Financial Instruments”. 
The company has given loans to its wholly owned subsidiary company Balaram Papers Private Limited 
amounting to Rs. 28.66 Crores upto 31 March, 2025. The company has not charged any interest on loans 
and advances of Rs. 28.66 Crores for the quarter ended September 30, 2025 and year to date period from 
April 01, 2025 to September 30, 2025. The subsidiary company has been incurring losses over the years and 
its net-worth is substantially negative. The subsidiary company has also outstanding liabilities to be 
discharged towards bank loans which also have been declared as Non-Performing Accounts (NPA) by bank 
also to trade payables and other liabilities. The plant of the subsidiary company is also non-operational 
since long and the subsidiary company has not carried out any business activities since long including for 
the quarter and year to date period ended September 30, 2025. Had the company recognized such loans 
as impaired as per Ind-AS 109 “Financial Instruments”, the fair value of such loans would have been 
lower than at which they have been carried in the financial results, consequent net-worth of the 
company would have been lower and losses of the company would have been higher. 
10. 
1. 
12. 
13. 
The company has made investments in 40, 35,000 Equity Share of Rs. 10.00 amounting to Rs. 4.04 Croes 
in the wholly owned subsidiary company Balaram Papers Private Limited. The company at the Extra 
Ordinary General Meeting of its members held on 7 February, 2025 resolved to dispose of the undertaking 
of wholly owned subsidiary. Because of the factors stated in para 8 above, these investments should have 
been impaired. However, no provision has been made for Impairment on such investments and the company 
has carried such investment at the cost of its acquisition. Had the company made provision for impairment 
losses on such investment, the realizable value of such investment would have been substantially lower 
or may not have any realizable value than at which they have been carried in the books of account. On 
account of these factors consequent net-worth of the company would have been lower and losses of the 
company would have been higher. 
Inventories of Imported Raw Materials in respect of which Bill of Entries have been filed but have not 
been lifted from port have not been accounted in the books of account. As informed to us by the 
management of the company, the company had received notices for auction against such inventories. 
As informed to us by the management of the company, some of the goods lying at port have been 
disposed of through auction. However, no details of goods sold through auction have been made 
available to us. The goods sold through auction have not been recognized in the books of account. The 
custom duty paid in respect of goods lying at port or disposed of through the process of auction has been 
classified as recoverable amount from the custom authorities in the books of account. The payments 
made to import suppliers have been recognized as amounts recoverable from the respective party in 
the books of account. The company has further not accounted corresponding liabilities towards suppliers 
if any in the books of account with respect to import of goods. Had the company accounted for above 
transactions the reportable amounts of revenue, assets, liabilities and losses for the year would have 
been different from what has been stated in the financial results. 
The company has not made any provision towards gratuity liabilities as per Ind AS-19 “Employee 
Benefits” for the quarter and year to date period ended September 30, 2025. 
As informed to us by the management of the company, the outstanding balances of bank loans, trade 
receivables, trade payables, other receivables and payables and claims as at September 30, 2025 have 
not been contra confirmed by the respective parties or updated as per the status of the pending 
litigations if any and hence the same are subject to confirmations and subsequent reconciliations and 
effect of claim and legal proceedings for recovery, damages, charges if any of respective parties against 
the company and its effect on the standalone financial results for the quarter and year to date period 
ended on September 30, 2025. 
As informed to us by the management of the company, due to shut down of the factory, the quality 
of waste papers, chemical items, packing materials, coal and finished goods had deteriorated and 
14. 
hence they had been written down below their cost as per the estimates made by the management 
of the company regarding recoverable value of such inventories. The company has written down 
inventories of Rs. 9.74 crores during financial year ended March 31, 2025. The inventories of stores 
and work-in-process had not been revalued then. The inventories as at September 30, 2025 have 
been carried at such revalued amount or cost as the case may be. In our conclusion, the quality of 
inventories including stores and spares may have further deteriorated and hence consequent net 
realizable value of such inventories may also have been lower than the value at which they have 
been carried in the financial results for the quarter and year to date period ended September 30, 
2025. Such treatment is contrary to the valuation principles laid down in Ind-AS 2 “Inventories”. 
Had the company applied recognition and measurement principles as laid down in the Ind-AS 2, the 
carrying amounts of inventories may have been different from at which they have been carried in 
the financial results. The management of the company has not provided us physical verification 
report of inventories held by the company as at September 30, 2025 and hence the carrying 
amounts as reported in financial results for the quarter and year to date period ended September 
30, 2025 is subject to physical verification and subsequent reconciliations and also subject to 
valuation as per valuation principles laid down in Ind-AS 2 “Inventories”. The verification and 
valuation of such inventory being technical matter, we disclaim our conclusion as to the amounts 
of inventory reported in the financial results. 
The company has carried items of PPE at cost less accumulated depreciation upto September 
30, 2025. However, due to the plants being non-operational for a substantial period of time 
during the last financial year as well as being non-operational during the quarter ended 
September 30, 2025 as well as June 30, 2025 and other factors affecting the recoverable 
amounts of items of PPE, the recoverable value of the items or class of items within PPE may 
have suffered substantial impairment. The company has not applied impairment test in respect 
of tangible PPE for the quarter and year to date period ended September 30, 2025 as required 
to be made as per Ind-AS 36 “Impairment of Assets”. The management of the company has not 
provided us physical verification report of PPE held by the company as at September 30, 2025 and 
hence the carrying amounts and depreciation charge thereon is subject to physical verification and 
subsequent reconciliations and effects of impairment on the financial results for the quarter and 
year to date period ended September 30, 2025. The verification and valuation of each item of PPE 
being technical matter, we disclaim our conclusion as to the carrying value of PPE and consequent 
depreciation charge as reported in the financial results. 
. We draw attention to the standalone financial results relating to Equity. The net-worth of the company 
eroded substantially due to continuous losses in the last few years. As at September 30, 2025 the bank 
loan liabilities, the current liabilities and other liabilities of the company are far in excess of its current 
assets. These factors along with other factors referred herein, cast signjfi aubt on the company’s
16. 
18. 
19. 
20. 
ability to continue as going concern. However, the standalone financial results have been prepared 
and presented by the management of the company assuming company being a going concern. 
Because of the factors stated herein, there is a significant and substantial doubt on the company’s 
ability to discharge its liabilities including bank loan liabilities as have become due upto September 
30, 2025. 
In absence of available sufficient appropriate evidences, we are unable to conclude as to whether the 
company has provided for and accounted all liabilities upto September 30, 2025 as due to the banks in 
respect of loans availed by it and also in respect of other creditors including that arising out of any 
litigation by respective creditors. 
The management of the company has not provided to us the details of pending litigations and suits 
against the company as at September 30, 2025. In absence of available sufficient appropriate 
evidences, we are unable to conclude as to whether the company has considered effects of all 
litigations & suits pending against it while preparing and presenting the unaudited standalone financial 
results for the quarter and year to date period ended September 30, 2025 and hence, we disclaim our 
conclusion on possible effects of such pending litigations & suits if any, against the company on the 
unaudited standalone financial results for the quarter and year to date period ended September 30, 
2025. 
. Majority of Independent Directors of the company have resigned which has resulted into non-compliance of 
Regulations 17 and 18 of SEBI LODR. 
The position of the Company Secretary and compliance officer remains vacant, impacting compliance with 
Section 203 of the Companies Act, 2013. 
The Company is undergoing proceedings under the Insolvency and Bankruptcy Code, 2016 and enforcement 
under the SARFAESI Act, 2002, with secured lenders having taken symbolic possession of key assets. 
We conducted our review of the Statement in accordance with the Standard on Review Engagements (SRE) 
2410, "Review of Interim Financial Information Performed by the Independent Auditor of the Entity" issued 
by the Institute of Chartered Accountants of India (the ICAl). This standard requires that we plan and 
perform the review to obtain moderate assurance as to whether the Statement is free of material 
misstatement. A review is limited primarily to inquiries of company personnel and analytical procedures 
applied to financial data and thus provides less assurance than an audit. A review is substantially less in 
scope than an audit conducted in accordance with the Standards on Auditing specified under section 143(10) 
of the Act, and consequently, does not enable us to obtain assurance that we would become aware of all 
significant matters that might be identified in an audit. Accordingly, we do not express an audit opinion. 
21.Based on our review conducted as above, because of the substantive nature and significance of 
the matters described in para 4 to 19 above, we have not been able to obtain sufficient appropriate 
evidence to provide basis of our conclusion, as to whether accompanying Statement of Unaudited 
Standalone Financial Results, prepared in accordance with the recognition and measurement 
principles laid down in the applicable Indian Accounting Standards (Ind-AS) specified under section 
133 of the Companies Act, 2013, read with applicable rules issued thereunder and other 
recognized accounting practices and policies has not disclosed the information required to be 
disclosed in terms of regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 including the manner in which it is to be disclosed, or that it contains any 
material misstatement. Accordingly, we disclaim our conclusion on the accompanying Statement 
of Unaudited Standalone Financial Results for the quarter ended September 30, 2025 and year to 
date Statement of Unaudited Standalone Financial Results for the period from April 01, 2025 to 
September 30, 2025. 
FOR, S N D K & ASSOCIATES LLP, 
CHARTERED ACCOUNTANTS, 
. NO.: W10060 
KISHAN R. KANANI 
PARTNER 
M. NO.: 192347 
DATE: NOVEMBER 14, 2025 
PLACE: AHMEDABAD 
UDIN: 25192347BMNTOI8579
SNDK A Associates LLP CA Kishan Kanani. FCA, M. Com. LLB 
CA Sanskriti Jain, B. Com. FCA 
LLPIN:-AAD-3828 202. 2nd Floor. Shaival Plaza 
Nr. Gujarat College Road 
Ellisbridge. Ahmedabad- 380006 
Mob. No.9727748898 
sndkassociates@gmail.com 
UDIN: 25192347BMNTOJ3190 
Independent Auditor’s Review Report On Quarterly Unaudited Consolidated Financial Results and Year 
to Date Unaudited Consolidated Financial Results of the Group Pursuant to the Regulation 33 of the SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015 (as amended) 
Review Report to, 
The Board of Directors of, 
Astron Paper & Board Mill Limited 
1. We have reviewed the accompanying Statement of Unaudited Consolidated Financial Results of 
Astron Paper & Board Mill Limited (“the Holding Company”) and its subsidiary Balaram Papers Private 
Limited (together referred to as “Group”), for the quarter ended on 30" September, 2025 and year to 
date results from 1t April, 2025 to 30" September, 2025 (“the Statement”), attached herewith being 
submitted by the Holding company pursuant to the requirement of Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015 (as amended), including relevant circulars 
issued by the SEBI from time to time. 
2. This Statement is the responsibility of the Holding Company’s Management and is approved by the 
Board of Directors of the Holding company, being submitted by the Holding company pursuant to the 
requirement of Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 (as amended), including relevant circulars issued by the SEBI from time to time. 
3. Our responsibility is to express a conclusion on the Statement based on our review. However, 
because of the material, substantive and significance of the matter described in paragraphs 4 to 
18 below, we have not been able to obtain sufficient appropriate evidence to provide a basis of our 
conclusion on this statement as to whether these Consolidated financial results: 
i. are prepared and presented in accordance with the requirements of Regulations 33 of the 
SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (as amended), 
including relevant circulars issued by the SEBI from time to time. 
ii. give a true and fair view in conformity with the recognition and measurement principles 
laid down in the applicable Indian Accounting Standards (Ind-ASs) and other accounting 
principles generally accepted in India of the financial results of the Group for the quarter 
ended June 30, 2025 and year to date end period from April 01, 2025 to September 30, 2025. 
The Group has availed working capital and other loans from various banks. The outstanding balance of 
such loans as at September 30, 2025 was Rs. 76.69 Crores as per books of account of the Group. Further 
to above, the Group has made provision for unpaid interest on such loans the outstanding balance of 
which as at September 30, 2025 as per books of account was Rs. 6.76 crores. Thus, the Group had total 
outstanding balance of dues of Rs. 83.45 crores as payable to the banks as at September 30, 2025 as 
per books of account. These loans have been availed by the Group against the security of its assets 
including current assets. As all of the bank loan accounts have been declared as NPA in the financial 
year 2024-25 and as the Group has committed default in payment of interest and repayment of loans 
to the banks, there was no drawing power available against the outstanding bank loan accounts as at 
September 30, 2025. The total amount of defaults to banks as outstanding as per books of account as 
at September 30, 2025 was Rs. 83.45 crores. As a consequence of the default in repayment of loans 
to the banks, the banks have taken symbolic possession of key assets of the Group. 
In absence of availability of statements, submissions, representations and returns as the Group might 
have submitted to various banks regarding loan liabilities and notices as issued by the banks against 
the Group and its directors for defaults and recovery and legal actions as have been taken by the banks, 
we are unable to evaluate the effects of variance if any of statements, submissions, representations 
and returns and those accounted in the books of account and defaults with regard to the loans availed 
by the Group with regard to submission of such returns and statements and availability of drawing 
power or limits against such loans and status of recovery process if any and its effect on the unaudited 
consolidated financial results for the quarter ended September 30, 2025 and year to date period from 
April 01, 2025 to September 30, 2025. Accordingly, we are unable to determine the consequential 
implications of such submissions and actions if any and defaults regarding bank loans and recovery 
status and hence we disclaim our conclusion in this regard on the consolidated financial results for the 
quarter ended September 30, 2025 and year to date results for the period from April 01, 2025 to 
September 30, 2025. 
The Group has shut down its plant at Halved since 8" of September, 2024 and has not resumed the 
production since the closure upto September 30, 2025 and also the date of this review report. The 
other plant of the Group at Bhuj & Mehsana have also been non-operational since long. The shut-down 
of plants and non- resumption of production, substantial cash losses incurred in the last few years as 
well as during the period under review, non-utilization of production capacity, no operational activities 
substantial reduction in sales turnover over the period and other financial factors have affected net 
worth of Group significantly negatively and these factors along with substantial tax demands against 
which litigations are pending as well as proceedings going on and all of the bank loan accounts becoming 
NPA has affected the overall business operations of the Group and its ability to resume business 
activities and to continue the business in the normal course as going concern. The Group has not carried 
out any production activities during the quarter ended September 30, 2025. The Group has also 
defaulted in making payments to various creditors including bank loans. 
Though actions have been initiated by way of enforcement actions under the SARFAESI Act, 2002, and 
the pending Section 7 application under the Insolvency and Bankruptcy Code, 2016 against the Holding 
Company, the Board of Directors of the Holding Company have prepared and presented unaudited 
consolidated financial statements for the quarter ended September 30, 2025 and year to date 
unaudited financial statements for the period of April 01, 2025 to September 30, 2025 assuming 
Group'’s status as going concern. 
Though the management of the Holding company has prepared and presented financial results 
assuming the status of Group as going concern and from continuing business, in our conclusion, the 
going concern status of the Group has been substantially and materially adversely affected and as 
per our conclusion the financial results for the quarter ended September 30, 2025 and year to date 
period from April 01, 2025 to September 30, 2025 should have been prepared and presented 
considering the status of the Group as not being going concern. 
No Provision has been made by the Group for outstanding export trader receivables of Rs. 1.60 crores 
and domestic trade receivables which have been outstanding since long. The Group continues to 
recognize and classify these trade receivables as good for recovery and as current trade receivables. 
Had the Group made provision for doubtful debts, the losses for the quarter would have been higher 
and consequent net-worth of the Group would have been lower. 
The Group has not made any provision of for Expected Credit Loss for the quarter ended September 30, 
2025 and year to date period from April 01, 2025 to September 30, 2025 in respect of trade receivables 
other than above and also in respect of other receivables including claims as required to be made as per 
Ind-AS-109 ‘Financial Instruments”. 
No provision has been made for Impairment on investments held by the group. 
Inventories of Imported Raw Materials in respect of which Bill of Entries have been filed but have not 
been lifted from port have not been accounted in the books of account. As informed to us by the 
management of the Holding company, the Group had received notices for auction against such 
inventories. As informed to us by the management of the Holding company, some of the goods lying at 
port have been disposed of through auction. However, no details of goods sold through auction have 
been made available to us. The goods sold through auction have not been recognized in the books of 
account. The custom duty paid in respect of goods lying at port or disposed of through the process of 
auction has been classified as recoverable amount from the custom authorities in the books of account. 
The payments made to import suppliers have been recognized as amounts recoverable from the 
respective party in the books of account. The Group has further not accounted corresponding liabilities 
13. 
towards suppliers if any in the books of account with respect to import of goods. Had the Group 
accounted for above transactions the reportable amounts of revenue, assets, liabilities and losses for 
the year would have been different from what has been stated in the financial results. 
. The Group has not made any provision towards gratuity liabilities as per Ind AS-19 “Employee Benefits” 
for the quarter ended and year to date period ended September 30, 2025. 
. As informed to us by the management of the Holding company, the outstanding balances of bank loans, 
trade receivables, trade payables, other receivables and payables and claims as at September 30, 2025 
have not been contra confirmed by the respective parties or updated as per the status of the pending 
litigations if any and hence the same are subject to confirmations and subsequent reconciliations and 
effect of claim and legal proceedings for recovery, damages, charges if any of respective parties against 
the company and its effect on the Consolidated financial results for the quarter ended September 30, 
2025. 
. As informed to us by the management of the Holding company, due to shut down of the factory, the 
quality of waste papers, chemical items, packing materials, coal and finished goods has deteriorated 
and hence they had been written down below their cost as per the estimates made by the 
management of the Holding company regarding recoverable value of such inventories. The Group 
has written down inventories of Rs. 9.74 crores during financial year ended March 31, 2025. The 
inventories of stores and work-in-process had not been revalued then. The inventories as at 
September 30, 2025 have been carried at such revalued amount or cost as the case may be. In our 
conclusion, the quality of inventories including stores and spares may have further deteriorated 
and hence consequent net realizable value of such inventories may also have been lower than the 
value at which they have been carried in the financial results for the quarter ended September 30, 
2025. Such treatment is contrary to the valuation principles laid down in Ind-AS 2 “Inventories”. 
Had the Group applied recognition and measurement principles as laid down in the Ind-AS 2, the 
carrying amounts of inventories may have been different from at which they have been carried in 
the financial results. The management of the Holding company has not provided us physical 
verification report of inventories held by the Group as at September 30, 2025 and hence the 
carrying amounts as reported in financial results for the quarter and year to date period ended 
September 30, 2025 is subject to physical verification and subsequent reconciliations and also 
subject to valuation as per valuation principles laid down in Ind-AS 2 “Inventories”. The verification 
and valuation of such inventory being technical matter, we disclaim our conclusion as to the 
amounts of inventory reported in the financial results. 
The Group has carried items of PPE at cost less accumulated depreciation upto September 30, 
2025. However, due to the plants being non-operational for a substantial period of time during 
15. 
the last financial year as well as being non-operational during the quarter ended September 
30, 2025 as well as June 30, 2025 and other factors affecting the recoverable amounts of items 
of PPE, the recoverable value of the items or class of items within PPE may have suffered 
substantial impairment. The Group has not applied impairment test in respect of tangible PPE 
for the quarter ended September 30, 2025 as required to be made as per Ind-AS 36 
“Impairment of Assets”. The management of the Holding company has not provided us physical 
verification report of PPE held by the Group as at September 30, 2025 and hence the carrying 
amounts and depreciation charge thereon is subject to physical verification and subsequent 
reconciliations and effects of impairment on the financial results for the quarter and year to date 
period ended September 30, 2025. The verification and valuation of each item of PPE being 
technical matter, we disclaim our conclusion as to the carrying value of PPE and consequent 
depreciation charge as reported in the financial results. 
. We draw attention to the consolidated financial results relating to Equity. The net-worth of the Group 
eroded substantially due to continuous losses in the last few years. As at September 30, 2025 the bank 
loan liabilities, the current liabilities and other liabilities of the Group are far in excess of its current 
assets. These factors along with other factors referred herein, cast significant doubt on the Group’s 
ability to continue as going concern. However, the Consolidated financial results have been prepared 
and presented by the management of the Holding company assuming Group being a going concern. 
Because of the factors stated herein, there is a significant and substantial doubt on the Group’s 
ability to discharge its liabilities including bank loan liabilities as have become due upto September 
30, 2025. 
In absence of available sufficient appropriate evidences, we are unable to conclude as to whether the 
Group has provided for and accounted all liabilities upto September 30, 2025 as due to the banks in 
respect of loans availed by it and also in respect of other creditors including that arising out of any 
litigation by respective creditors. 
The management of the Holding company has not provided to us the details of pending litigations and 
suits against the company as at September 30, 2025. In absence of available sufficient appropriate 
evidences, we are unable to conclude as to whether the Group has considered effects of all litigations 
& suits pending against it while preparing and presenting the unaudited consolidated financial results 
for the quarter and year to date period ended September 30, 2025 and hence, we disclaim our 
conclusion on possible effects of such pending litigations & suits if any, against the company on the 
unaudited consolidated financial results for the quarter and year to date period ended September 30, 
2025. 
. Majority of Independent Directors of the Group have resigned which has resulted into non-compliance of 
Regulations 17 and 18 of SEBI LODR. 
17. 
20. 
21. 
The position of the Company Secretary and compliance officer remains vacant, impacting compliance with 
Section 203 of the Companies Act, 2013. 
. The Group is undergoing proceedings under the Insolvency and Bankruptcy Code, 2016 and enforcement 
under the SARFAESI Act, 2002, with secured lenders having taken symbolic possession of key assets. 
. We conducted our review of the Statement in accordance with the Standard on Review Engagements 
(SRE) 2410, "Review of Interim Financial Information Performed by the Independent Auditor of the 
Entity" issued by the Institute of Chartered Accountants of India (the ICAI). This standard requires that 
we plan and perform the review to obtain moderate assurance as to whether the Statement is free of 
material misstatement. A review is limited primarily to inquiries of company personnel and analytical 
procedures applied to financial data and thus provides less assurance than an audit. A review is 
substantially less in scope than an audit conducted in accordance with the Standards on Auditing 
specified under section 143(10) of the Act, and consequently, does not enable us to obtain assurance 
that we would become aware of all significant matters that might be identified in an audit. Accordingly, 
we do not express an audit opinion. 
Based on our review conducted as above, because of the substantive nature and significance of 
the matters described in para 4 to 18 above, we have not been able to obtain sufficient appropriate 
evidence to provide basis of our conclusion, as to whether accompanying Statement of Unaudited 
Consolidated Financial Results, prepared in accordance with the recognition and measurement 
principles laid down in the applicable Indian Accounting Standards (Ind-AS) specified under section 
133 of the Companies Act, 2013, read with applicable rules issued thereunder and other 
recognized accounting practices and policies has not disclosed the information required to be 
disclosed in terms of regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 including the manner in which it is to be disclosed, or that it contains any 
material misstatement. Accordingly, we disclaim our conclusion on the accompanying Statement 
of Unaudited Consolidated Financial Results for the quarter ended September 30, 2025 and year 
to date Statement of Unaudited Consolidated Financial Results for the period from April 01, 2025 
to September 30, 2025. 
The consolidated Financial Results include the Un-audited Financial Results of a Wholly Owned 
Subsidiary “Balaram Papers Private Limited” for the quarter and year to date period ended on 
September 30, 2025 whose interim financial results and other information reflect net revenue from 
operations of Re. zero for the quarter ended September 30, 2025 and year to date period from April 
01, 2025 to September 30, 2025 and Net Loss before Tax of Rs. 0.27 crores for the quarter ended 
September 30, 2025 and Rs. 0.57 for the period from April 01, 2025 to Sep er 30, 2025 and total 
assets of Rs. 30.59 crores as at September 30, 2025. These Un-audited interim financial results have 
been approved and furnished to us by the management of Holding company and our conclusion on the 
statement is based solely on such Un-audited interim financial results and other Un-audited financial 
information. 
FOR, S N D K & ASSOCIATES LLP, 
CHARTERED ACCOUNTANTS, 
FIRM REG. NO.: W 10060 
( 
DATE: NOVEMBER 14, 2025 
PLACE: AHMEDABAD 
UDIN: 25192347BMNTOJ3190
