 
CIN: L36000GJ2010PLC061759 
1201 to 1215, 12th Floor, Solitaire Connect, Nr. BMW Showroom, S.G. Highway, Makarba, Ahmedabad-
380051, Gujarat, India.  
Tel.+ 91 79 40040888, 40035875 Email: cs@tss-india.com, info@trlindia.com  
 
 
November 14, 2025 
To, 
Listing Department 
BSE Limited 
PJ Tower, Dalal Street, 
Mumbai-400001 
Scrip Code: 541228 
Dear Sir/Madam, 
Sub: Outcome of Board Meeting dated, November 14, 2025, and 
 Un-Audited Standalone and Consolidated Financial Results for the quarter and half year ended 
September 30, 2025 
Pursuant to Regulation 33 and 52 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 (“Listing Regulations”), we enclose herewith the Un -Audited Standalone and 
Consolidated Financial Results, along with Limited Review Reports issued by the Statutory Auditors 
of the Company for the quarter and half year ended September 30, 2025, which have been 
reviewed and recommended by the Audit Committee and approved by the Board of Directors, at 
their respective Meetings held today i.e. Friday, November 14, 2025. 
The same will be made available on the Company’s website www.trlindia.com.  
The Meeting of the Board of Directors of the Company commenced at 05:00 PM and concluded at 
06:00 PM. 
You are requested to take note of the above. 
Thanking You, 
Yours faithfully, 
For Taylormade Renewables Limited 
 
Dharmendra Sharad Gor 
Chairman & Managing Director 
DIN- 00466349 
YEAR ENDED ON 
30/09/2025 30/06/2025 30/09/2024 30/09/2025 30/09/2024 31/03/2025
REVIEWED REVIEWED REVIEWED REVIEWED REVIEWED AUDITED
INCOMES
1 Revenue from Operations (Net of Taxes) (944.38)              1,637.98           3,226.70               693.60                      3,508.96             7,107.28                    
2 Other Business Income 624.26                5.02                   1.08                      629.28                      1.18                     4.82                            
3 Total Income (I + II) (320.13)              1,643.00           3,227.78               1,322.87                   3,510.14             7,112.10                    
4 Expenses
(a) Cost of Material Consumed 18.82                  1373.10 313.63                  1,391.92                   2,449.17             5,018.28                    
(b) Purchase of Stock in Trade. -                      -                     -                        -                            -                      -                              
d Employees Cost. 37.70                  46.62                 58.39                    84.32                        110.43                221.63                        
e Finance Cost 27.40                  19.92                 17.03                    47.32                        33.06                  56.92                          
f Depreciation and Amortisation Expenses 38.95                  38.91                 69.07                    77.86                        69.07                  156.84                        
g Other Expenses 42.25                  695.62               74.76                    737.87                      181.59                564.45                        
-                            
TOTAL EXPENSES (IV (a to f)) 148.46                1479.70 2700.53 1,628.16                   2,953.67             5,299.25                    
5 Profit/(Loss) before Exceptional Items and Tax. (III-IV)(468.59)              163.30               527.25                  (305.29)                     556.47                1,812.85                    
6 Exceptional Items. & Extraordinary Item -                      -                     -                        -                            -                      -                              
7 Profit/ (Loss) Before Tax. (V-VI) (468.59)              163.30               527.25                  (305.29)                     556.47                1,812.85                    
8 TAX EXPENSES.
(a) Current Tax. 235.09               156.29                  235.09                      143.30                545.74                        
(b) Deffered Tax. (2.93)                   1.56                   3.82                      (1.37)                         3.82                     23.82                          
Taxation pertaining to earlier year -                     -                         -                            -                      20.26                          
Total Tax Expenses. (2.93)                   236.65               160.11                  233.72                      147.12                589.82                       
10 Profit/(loss) from discontinuing operations before Tax -                      -                     -                        -                            -                      -                              
11 Tax expense of discontinuing operations -                      -                     -                        -                            -                      -                              
13 Profit / (Loss) for the period (IX + XII) (465.65)              (73.35)                367.14                  (539.00)                     409.35                1,223.03                    
14 Other Comprehensive Income
Items that will not be reclassified subsequently to profit or 
loss -                      -                      -                         -                            -                      -                               
Income tax relating to items that will not be reclassified to 
profit or loss -                      -                      -                         -                            -                      -                               
Items that will be reclassified subsequently to profit or loss-                      -                     -                        -                            -                      -                              
Income tax relating to items that will be reclassified to profit 
or loss -                      -                         -                            -                      -                               
Other Comprehensive Income, net of tax -                      -                     -                        -                      
15 Total Comprehensive Income (IX+X) (465.65)              (73.35)                367.14                  (539.00)                     409.35                1,223.03                    
17 Other Equity Capital (Reserve & Surplus) -                     -                        -                            -                      -                              
(i) Basic. (3.76)                   (0.59)                  3.31                      (4.35)                         3.69                     9.90                            
(ii) Diluted. (3.76)                   (0.59)                  3.31                      (4.35)                         3.69                     9.90                            
19
Earning Per Share (EPS) from Discontinuing Operations (Not 
Annualized)
(i) Basic. -                      -                     -                        -                            -                      -                              
(ii) Diluted. -                      -                     -                        -                            -                      -                              
20
Earning Per Share (EPS) from Continuing operations & 
Discontinuing Operations (Not Annualized)
(i) Basic. (3.76)                   (0.59)                  3.31                      (4.35)                         3.69                     9.90                            
(ii) Diluted. (3.76)                   (0.59)                  3.31                      (4.35)                         3.69                     9.90                            
TAYLORMADE RENEWABLES LIMITED
Regd. Office: 1201 TO 1215, 12TH FLOOR, SOLITAIRE CONNECT, NR. B.M.W SHOWROOM, S. G. HIGHWAY, MAKARABA, Jivraj Park, Ahmedabad, Ahmadabad 
City, Gujarat, India, 380051
Phone: +91 79 40040888, Email: info@tss-india.com
Website: trlindia.com, CIN: L36000GJ2010PLC061759
Statement of Standalone Unaudited Results For the for the period Ended on September 30, 2025
9
PARTICULARS.
(16.66)                 (694.47)             
409.35                
(711.13)                     
SR.
No.
Profit (Loss) for the period from  continuing operations   (VI - 
VIII)
(718.87)                      
HALF YEAR ENDED ONQUARTERS ENDED ON
Changes of Inventories of Finished Goods, Work in Progress, 
Work in Trade.c 2,167.65                110.35                 
12
1,234.99                    
18
Paid up Equity Share Capital (Amount in lacs) Rs. 10 Face 
value per share) 16 1,109.29               1,109.29              
Earning Per Share (EPS) from Continuing Operations (Not 
Annualized)
-                              -                            Profit/(loss) from Discontinuing operations (after tax)     (X - 
XI)
1,223.03                    (73.35)                
1,239.77           
(539.00)                     
1,239.77                   
(465.65)              
1,239.77            
-                        -                       
367.14                  
-                      -                      
NOTES:
1
2
3
4
5
BY ORDER OF THE BOARD OF DIRECTORS OF 
TAYLORMADE RENEWABLES LIMITED
DATE :  14/11/2025 Dharmendra Gor
PLACE : AHMEDABAD MANGING DIRECTOR
DIN: 00466349
Figures for the previous period have been regrouped/ rearranged/ reclassfied  wherever  considered necessary to correspond with the current
This Statement has been prepared in accordance with companies ( Indian accounting standards) Rules, 2015 (Ind AS) prescribed under 
section 133 of the Companies Act,2013 and other recognised accounting practice and policies to the extent applicable.
period's classification/group's disclosure.  
The Management has exercised necessary deligence to ensure that the financial results provide a true and fair view of the company's affairs. 
The above Financial Results have been reviewed by the Audit Committee in its meeting held on 14th November 2025 and the same were 
adopted by the Board of Directors in their meeting held on the same date. These results are subjected to Limited Review by Statutory Auditors
The Company Operates only in One Segment, hence separate Segment wise reporting is not applicable and not given here with. 
Significant Sales Reversal During the Quarter : During the quarter, the Company recognised a sales reversal amounting to ₹1377.20 lakhs, pursuant to 
identification of certain invoices pertaining to the previous financial year that required reversal. The original sales had been recognised in FY 2023-24. 
however, the underlying facts leading to the reversal came to the attention of the management only during the current reporting period. Accordingly, in 
line with Ind AS and the Company’s revenue recognition policy, the impact of such reversal has been accounted for in the current quarter.
This exceptional adjustment has resulted in Negative revenue for the quarter; and A loss for the period, despite the underlying operational business 
performance remaining positive Excluding this one-time exceptional sales reversal, the Company’s core business operations for the quarter remained 
profitable and stable.
(Rs. in lakhs)
As at 30th 
September,2025
As at 31st 
March,2025
REVIEWED AUDITED
ASSETS
1) Non-current assets
(a) Property, Plant and Equipment 1,299.84                     1,376.32                    
(b) Capital work-in-progress 210.00                         210.00                        
(c) Goodwill -                                
(c) Intangible assets under development
(d) Financial Assets
     (i) Investments
     (ii) Loans
(iii) Security Deposit
     (iv) Other Financial Assets 46.28                           234.83                        
(e) Income Tax Assets 
(f) Deferred tax assets (net) -                               -                              
(g) Other Non-Current Assets
Total Non-Current Assets 1,556.12                     1,821.16                    
2) Current assets
(a) Inventories 3,991.43                     2,256.67                    
(b) Financial Assets
     (i) Trade receivables 4,049.34                     6,020.67                    
     (ii) Cash and cash equivalents 70.29                           46.08                          
     (iii) Bank balances other than (ii) above
     (iv) Loans
     (v) Other Financial Assets 128.79                         
(c) Deffered Tax Expense 8.44                             7.07                            
(c) Other current assets 3,351.78                     3,245.55                    
Total Current Assets 11,471.27                  11,704.83                  
Total Assets 13,027.39                   13,525.99                  
EQUITY AND LIABILTIES
Equity
(a) Equity Share capital 1,239.77                     1,234.99                    
(b) Other Equity 7,704.05                     8,195.60                    
Total Equity 8,943.82                     9,430.59                    
LIABILITIES
1) Non-current liabilities
(a) Financial Liabilities
     (i) Borrowings, non current 966.48                         13.69                          
     (ia) Lease liability, non current
     (ii) Trade Payables, non current
     (iii) Other non- current financial liabilities
(b) Provisions
(c) Deferred tax liabilities (Net)
(d) Other Long term Liabilities
Total Non-current Liabilities 966.48                        13.69                          
2) Current liabilities
(a) Financial Liabilities
     (i) Borrowings, current 222.41                         820.76                        
     (ia) Lease liability, current -                               
     (iii) Trade payables ,current
              (a) total outstanding dues of micro enterprises and small enterprises 1,437.88                    789.58                        
              (b) total outstanding dues of creditors other than micro enterprises and small enterprises 539.91                        1,242.08                    
      iv) Other financial liabilities -                               
(b) Provisions 780.83                         546.89                        
 (c) Other current liabilities 136.08                         682.40                        
(d) Current tax liabilities (net)
Total Current Liabilities 3,117.10                     4,081.72                    
Total liabilities 4,083.58                     4,095.41                    
Total Equity and Liabilities 13027.39 13525.99
STATEMENT OF ASSETS AND LIABILITIES
Particulars
(Rs. in lakhs)
 Six months 
Ended 
30/09/2025 
 Six months 
Ended 
30/09/2024 
 REVIEWED  REVIEWED 
A. Cash flow from operating activites
Net profit before tax (305.29)               556.47               
Depreciation 77.86                   69.07                 
Interest Expense 47.32                   33.06                 
Less:
Interest Income -                       1.18                    
Gain on sale of Investment
Dividend Income
Provision of expense
Operating profit before working capital changes (180.10)             657.43               
Adjustments for:-
Movements in working capital :
Increase / (Decrease) in Trade Payables (53.87)                 (237.47)             
Increase / (Decrease) in Other Current Liabilities (546.33)               79.21                 
Increase / (Decrease) in Short Term Provision (1.15)                    (1.25)                  
Increase / (Decrease) in Other Financial Liabilities (170.08)             
(Increase) / Decrease in Inventory (1,734.75)           (195.97)             
(Increase) / Decrease in Trade Receivables 1,971.34             (2,179.98)          
(Increase) / Decrease in Other Financials Asset 128.79                 9.41                     
(Increase) / Decrease in Other Current Assets (106.23)               1,537.54           
Cash generated from operations (522.31)             (501.16)            
Income tax paid 1.05                    
Net cash inflow/(outflow) from operating activities (522.31)             (502.21)             
B. Cash flow from investing activites
Interest Received 1.18                    
Gain on sale of Investment -                      
Changes in Capital WIP -                      
Capital Advance -                      
(1.38)                    (159.40)             
(Increase) / Decrease in Other Non Current Assets 188.55                 (14.36)                
(Increase) / decrease of Investment 1.95                    
Net cash inflow / (outflow) from investing activities 187.17               (170.63)             
C. Cash inflow/(outflow) from financing activities
Proceeds from Issue of Share Capital 52.24                   -                     
Proceeds from Borrowings 354.43                 706.24               
Repayment of Application Money -                      
Interest Paid (47.32)                 (33.06)                
Money Received against Share Warrants -                      
Net cash inflow / (outflow) used in financing activities 359.35               673.18               
Net Cash Flow from Activities 24.21                  0.34                    
Opening Cash and cash equivalents 46.08                  29.39                 
Closing Cash and cash equivalents 70.29                  29.73                 
Cash flow Statement For the period ended 30th September,2025
Purchase of Fixed Assets
ParticularsSr 
No.
YEAR ENDED ON 
30/09/2025 30/06/2025 30/09/2024 30/09/2025 30/09/2024 31/03/2025
REVIEWED REVIEWED REVIEWED REVIEWED REVIEWED AUDITED
INCOMES
1 Revenue from Operations (Net of Taxes) (172.48)               1,674.62            3,226.70             1,502.14                3,509.02               7,114.47                
2 Other Business Income 624.26                 5.02                    1.08                     629.28                   1.18                       4.82                        
3 Total Income (I + II) 451.78                 1,679.65            3,227.78             2,131.43                3,510.20               7,119.29                
4 Expenses
(a) Cost of Material Consumed 18.82                   1373.1 313.63                1,391.92                2,449.17               5,018.28                
(b) Purchase of Stock in Trade. -                       -                      -                       -                         -                          
d Employee Benefit  Cost 45.27                   48.27                  58.39                   93.54                      110.43                   221.63                    
e Finance Cost 28.41                   20.93                  17.03                   49.34                      33.06                     57.06                      
f Depreciation and Amortisation Expenses 39.48                   39.43                  69.07                   78.91                      69.07                     156.91                    
g Other Expenses 796.84                 726.52                74.76                   1,523.36                181.59                   568.14                    
TOTAL EXPENSES (IV (a to f)) 912.15                 1513.78 2,700.53             2,425.93                2,953.67               5,303.16                
5 Profit/(Loss) before Exceptional Items and Tax. (III-IV)(460.38)               165.86                527.25                (294.52)                  556.53                   1,816.13                
6 Exceptional Items. & Extraordinary Item -                       -                      -                       -                          -                          
7 Profit/ (Loss) Before Tax. (V-VI) (460.38)               165.86                527.25                (294.52)                  556.53                   1,816.13                
8 TAX EXPENSES.
(a) Current Tax. -                       235.09                156.29                235.09                   143.30                   545.74                    
(b) Deffered Tax. (0.16)                    -                      3.82                     (0.16)                       3.82                       19.38                      
Taxation pertaining to earlier year -                       1.89                    -                        1.89                        20.26                       
Total Tax Expenses. (0.16)                    236.98                160.11                236.82                   147.12                   585.39                    
10 Profit/(loss) from discontinuing operations before Tax -                       -                      -                       -                          -                         -                          
11 Tax expense of discontinuing operations -                       -                      -                       -                          -                         -                          
13 Profit / (Loss) for the period (IX + XII) (460.22)               (71.12)                367.14                (531.34)                  409.41                  1,230.74                
14 Other Comprehensive Income
Items that will not be reclassified subsequently to profit or loss-                       -                      -                       -                          -                         -                          
Income tax relating to items that will not be reclassified to 
profit or loss -                       -                      -                       -                          -                         -                          
Items that will be reclassified subsequently to profit or loss-                       -                      -                       -                          -                         -                          
Income tax relating to items that will be reclassified to profit 
or loss -                      -                       -                          -                         -                          
Other Comprehensive Income, net of tax -                       -                      -                       -                          -                         
15 Total Comprehensive Income (IX+X) (460.22)               (71.12)                367.14                (531.34)                  409.41                  1,230.74                
(a) Owners Of Company 2.77                     1.14                    -                       3.91                        -                         3.94                        
(b) Non Controlling Interest 2.66                     1.09                    -                       3.76                        -                         3.78                        
17 Other Equity Capital (Reserve & Surplus) -                       -                      -                       -                          -                         -                          
(i) Basic. (3.71)                    (0.57)                   3.31                     (4.29)                       3.69                       9.97                        
(ii) Diluted. (3.71)                    (0.57)                   3.31                     (4.29)                       3.69                       9.97                        
19
Earning Per Share (EPS) from Discontinuing Operations (Not 
Annualized)
(i) Basic. -                       -                      -                       -                          -                         -                          
(ii) Diluted. -                       -                      -                       -                          -                         -                          
20
Earning Per Share (EPS) from Continuing operations & 
Discontinuing Operations (Not Annualized)
(i) Basic. (3.71)                    (0.57)                   3.31                     (4.29)                       3.69                       9.97                        
(ii) Diluted. (3.71)                    (0.57)                   3.31                     (4.29)                       3.69                       9.97                        
TAYLORMADE RENEWABLES LIMITED
Regd. Office: 1201 TO 1215, 12TH FLOOR, SOLITAIRE CONNECT, NR. B.M.W SHOWROOM, S. G. HIGHWAY, MAKARABA, Jivraj Park, Ahmedabad, 
Ahmadabad City, Gujarat, India, 380051
Phone: +91 79 40040888, Email: info@tss-india.com
Website: trlindia.com, CIN: L36000GJ2010PLC061759
Statement of Consolidated Unaudited Results For the for the period Ended on September 30, 2025
9
PARTICULARS.
(16.66)                  (694.47)              
409.41                  
(711.13)                  
SR.
No.
Profit (Loss) for the period from  continuing operations   (VI - 
VIII)
(718.87)                  
HALF YEAR ENDED ONQUARTERS ENDED ON
Changes of Inventories of Finished Goods, Work in Progress, 
Work in Trade.c 2,167.65              110.35                    
12
1,234.99                
18
Paid up Equity Share Capital (Amount in lacs) Rs. 10 Face value 
per share) 16 1,109.29             1,109.29                
Earning Per Share (EPS) from Continuing Operations (Not 
Annualized)
-                          -                          Profit/(loss) from Discontinuing operations (after tax)     (X - XI)
1,230.74                (71.12)                
1,239.77            
(531.34)                  
1,239.77                
(460.22)               
1,239.77             
-                       -                          
367.14                
-                       -                      
NOTES:
1
2
3
4
5
BY ORDER OF THE BOARD OF DIRECTORS OF 
TAYLORMADE RENEWABLES LIMITED
DATE :  14/11/2025 Dharmendra S Gor
PLACE : AHMEDABAD MANGING DIRECTOR
DIN: 00466349
Significant Sales Reversal During the Quarter : During the quarter, the Company recognised a sales reversal amounting to ₹1377.20 lakhs, pursuant to 
identification of certain invoices pertaining to the previous financial year that required reversal. The original sales had been recognised in FY 2023-24. 
however, the underlying facts leading to the reversal came to the attention of the management only during the current reporting period. Accordingly, in 
line with Ind AS and the Company’s revenue recognition policy, the impact of such reversal has been accounted for in the current quarter.
This exceptional adjustment has resulted in Negative revenue for the quarter; and A loss for the period, despite the underlying operational business 
performance remaining positive Excluding this one-time exceptional sales reversal, the Company’s core business operations for the quarter remained 
profitable and stable.
Figures for the previous period have been regrouped/ rearranged/ reclassfied  wherever  considered necessary to correspond with the current
This Statement has been prepared in accordance with companies ( Indian accounting standards) Rules, 2015 (Ind AS) prescribed under 
section 133 of the Companies Act,2013 and other recognised accounting practice and policies to the extent applicable.
period's classification/group's disclosure.  
The Management has exercised necessary deligence to ensure that the financial results provide a true and fair view of the company's affairs. 
The above Financial Results have been reviewed by the Audit Committee in its meeting held on 14th November 2025 and the same were 
adopted by the Board of Directors in their meeting held on the same date. These results are subjected to Limited Review by Statutory Auditors
The Company Operates only in One Segment, hence separate Segment wise reporting is not applicable and not given here with. 
(Rs. in lakhs)
As at 30th 
September,2025
As at 31st March,2025
REVIEWED AUDITED
ASSETS
1) Non-current assets
(a) Property, Plant and Equipment 1,337.16                              1,376.32                             
(b) Right to use Asstes 38.37                                   
(b) Capital work-in-progress 2,359.23                              1,723.12                             
(c) Goodwill 28.86                                   
(c) Intangible assets under development
(d) Financial Assets
     (i) Investments
     (ii) Loans
(iii) Security Deposit
     (iv) Other Financial Assets 46.28                                    222.44                                
(e) Income Tax Assets 
(f) Deferred tax assets (net) 1.34                                      -                                      
(g) Other Non-Current Assets 4.44                                     
Total Non-Current Assets 3,744.01                              3,393.56                            
2) Current assets
(a) Inventories 3,991.43                              2,256.67                             
(b) Financial Assets
     (i) Trade receivables 4,462.57                              5,959.15                             
     (ii) Cash and cash equivalents 84.18                                    47.63                                  
     (iii) Bank balances other than (ii) above -                                       
     (iv) Loans
     (v) Other Financial Assets 128.79                                 
(c) Deffered Tax Expense 8.44                                      7.07                                    
(c) Other current assets 3,707.84                              2,347.10                             
Total Current Assets 12,254.46                           10,746.42                          
Total Assets 15,998.47                           14,139.98                          
EQUITY AND LIABILTIES
Equity
(a) Equity Share capital 1,240.77                              1,234.99                             
(b) Other Equity 7,713.87                              8,199.53                             
(c) Non-Controlling Interest 15.69                                   
Total Equity 8,954.64                              9,450.21                            
LIABILITIES
1) Non-current liabilities
(a) Financial Liabilities
     (i) Borrowings, non current 966.48                                 13.69                                  
     (ia) Lease liability, non current 38.51                                    38.94                                  
     (ii) Trade Payables, non current
     (iii) Other non- current financial liabilities
(b) Provisions
(c) Deferred tax liabilities (Net)
(d) Other Long term Liabilities
Total Non-current Liabilities 1,004.99                              52.63                                  
2) Current liabilities
(a) Financial Liabilities
     (i) Borrowings, current 396.62                                 993.79                                
     (ia) Lease liability, current 0.85                                      0.81                                    
     (iii) Trade payables ,current
              (a) total outstanding dues of micro enterprises and small enterprises 1,437.88                             790.10                                
              (b) total outstanding dues of creditors other than micro enterprises and small enterprises 794.16                                1,301.36                             
      iv) Other financial liabilities 962.01                                 320.55                                
(b) Provisions 781.03                                 547.09                                
 (c) Other current liabilities 1,666.30                              683.45                                
(d) Current tax liabilities (net) -                                        
Total Current Liabilities 6,038.84                              4,637.15                            
Total liabilities 7,043.83                              4,689.77                            
Total Equity and Liabilities 15,998.47                           14,139.98                          
STATEMENT OF ASSETS AND LIABILITIES
Particulars
(Rs. in lakhs)
 Six months 
Ended 
30/09/2025 
 Six months 
Ended 
30/09/2024 
 REVIEWED  REVIEWED 
A. Cash flow from operating activites
Net profit before tax (294.52)                556.47               
Depreciation 78.92                    69.07                 
Interest Expense 49.33                   33.06                 
Provision
Less:
Interest Income 1.18                    
Gain on sale of Investment
Dividend Income
Provision of expense
Operating profit before working capital changes (166.27)             657.43               
Adjustments for:-
Movements in working capital :
Increase / (Decrease) in Trade Payables (173.10)               (237.47)             
Increase / (Decrease) in Other Financial Liability 641.46                
Increase / (Decrease) in Short Term Borrowings (546.33)               79.21                 
Increase / (Decrease) in Short Term Provision (1.15)                    (1.25)                  
Increase / (Decrease) in Other Current Liabilities 439.17                (170.08)             
(Increase) / Decrease in Inventory (1,734.75)           (195.97)             
(Increase) / Decrease in Trade Receivables 1,810.26             (2,179.98)         
(Increase) / Decrease in Short Term Loans And Advances 128.79                9.41                     
(Increase) / Decrease in Other Current Assets (1,083.33)           1,537.54           
Cash generated from operations (685.24)              (501.16)             
Income tax paid 812.58                 1.05                     
Net cash inflow/(outflow) from operating activities 127.34               502.21               
B. Cash flow from investing activites
Interest Received 1.18                    
Gain on sale of Investment -                      
Changes in Capital WIP -                      
-                      
(637.49)               (159.40)             
(Increase) / Decrease in Other Non Current Assets 188.55                (14.36)               
(Increase) / decrease of Investment 1.95                    
Net cash inflow / (outflow) from investing activities (448.93)             (170.63)             
C. Cash inflow/(outflow) from financing activities
Proceeds from Issue of Share Capital 52.24                  -                     
Proceeds from Long Term Borrowings 355.62               706.24               
Payment of Lease Liabilities (2.40)                   
Repayment of Application Money -                      
Interest Paid (47.32)                (33.06)               
Money Received against Share Warrants -                      
Net cash inflow / (outflow) used in financing activities 358.13               673.18               
Net Cash Flow from Activities 36.55                  0.34                    
Opening Cash and cash equivalents 47.63                   29.39                 
Closing Cash and cash equivalents 84.18                  29.73                 
Cash flow Statement For the period ended 30th September,2025
Capital Advance
Purchase of Fixed Assets
ParticularsSr 
No.
