Rashmi ae oe Righting up your ifé... 
Date: 21st November, 2025 
To, Le: 
BSE Limited The Calcutta Stock Exchange Limited 
Phiroze Jeejeebhoy Tower, Dalal Street, 7, Lyons Range, 
Mumbai - 400 001, Maharashtra Kolkata — 700001, West Bengal 
Security ID: DEL Scrip Code: 14039 
Script ID: 542679 
Dear Sir/ Madam, 
ub: Outcom ard Meeting held today i.e., Friday, 21st November, 2025 
ISIN: 4 
Pursuant to the Regulation 30(6) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
2015, we hereby inform you that the Board of Directors in their meeting held today ic., Friday, 21* 
November, 2025 at the registered office of the Company situated at Plot No XI 16 Block EP&GP Salt Lake 
City, Kolkata, West Bengal, India - 700 091, which commenced at 02:45 P.M. and concluded at 03:20 P.M. 
has considered, approved and allotted 1,69,64,000 (One Crore Sixty-Nine Lakhs Sixty-Four Thousand) 
Convertible Warrants (“Warrants”) entitling the Warrant Holders to exercise option to convert and get 
allotted one Equity share of face value of Rs. 10.00/- (Rupees Ten Only) each fully paid-up against each 
warrant within 18 (Eighteen) months from the date of allotment of warrants, in such manner & on such 
terms & conditions as set out in the Explanatory Statement annexed to the Notice of EGM dated 11" April, 
2025 at a price of Rs. 30.00/- (Rupees Thirty Only) each (including a premium of Rs. 20.00/- {Rupees 
Twenty Only} each) for cash consideration to the person(s) and/or entity(ies) belonging to “Promoter 
and Promoter Group Category” and “Non-Promoter Category” on a preferential basis in accordance with 
provisions of Chapter V of SEBI (ICDR) Regulations, 2018, as mentioned in “Annexure - I”. 
Each Warrant so allotted is convertible into or exchangeable for one fully paid-up Equity share of the 
Company having a face value of Rs. 10.00/- (Rupees Ten Only) in accordance with the provisions of 
Chapter V of SEBI (ICDR) Regulations, 2018, on payment of the balance consideration i.c. 75.00% of the 
Issue price per Warrant shall be paid before the exercise of option to convert the Warrants into Equity 
Shares. 
Kindly take the same on your record and oblige us. 
Thanking You. 
For, Dhanashree Electronics Limited 
Nitesh Toshniwal 
Managing Director 
DIN: 00052422 
mea LJHANASHREL | ELECTRONICS LTD. 
AN ISO 9001:2015 CERTIFIED COMPANY 
‘ya PWD (8) APPROVE! WEST BENGAL | ASSAM ETC 
In 
Products now available on online : amazon| Flipkart ¢ Visit us: Rashmilighting.com | Followus: (fj Rashmilignts EB @
* 
Ras hmi::LEpD Righting up your life... 
Ann al | 
(List of allottees for Convertible Warrants on preferential basis) 
Sr. Name of the Allottee(s) Category of No. of Convertible 25% 
No, Allottee(s) Warrants allotted | Consideration 
(Amount in Rs.) 
fly Nitesh Toshniwal Promoter 2,00,000 15,00,000.00 
2: Madan Gopal Maheshwari Promoter 2,00,000 15,00,000.00 
3B: Abhishek Toshniwal Promoter 2,00,000 15,00,000.00 
4, Sumitra Devi Toshniwal Promoter 2,50,000 18,75,000.00 
Bt Sunita Devi Toshniwal Promoter 2,50,000 18,75,000.00 
6. Durga Devi Toshniwal Promoter 2,00,000 15,00,000.00 
7._| Chand Prakash Toshniwal Promoter 2,00,000 15,00,000.00 
8. Veena Devi Toshniwal Promoter 2,00,000 15,00,000.00 
9. | Yogita Toshniwal Promoter 2,00,000 15,00,000.00 
10. | Madan Gopal Maheshwari HUF Promoter Group 4,00,000 30,00,000.00 
11. | Santosh Kumar Toshniwal HUF Promoter Group 4,00,000 30,00,000.00 
12. | Chand Prakash Toshniwal and Promoter Group 4,00,000 30,00,000.00 
Sons HUF 
13, | Nandlal Toshniwal & Co HUF Promoter Group 4,00,000 30,00,000.00 
14. | Nitesh Toshniwal HUF Promoter Group 4,00,000 30,00,000.00 
15. | Abhishek Toshniwal HUF Promoter Group 4,00,000 30,00,000.00 
16. | Frontline Holdings Private Limited | Promoter Group 6,00,000 45,00,000.00 
17. | Toshniwal Infrastructure Private Promoter Group 32,50,000 2,43,75,000.00 
Limited 
18. | Shruti Toshniwal Promoter Group 4,00,000 30,00,000.00 
19. | Lighting Industries Private Limited | Promoter Group 32,00,000 2,40,00,000.00 
20. | Ashok Dilipkumar Jain Public 10,50,000 78,75,000.00 
21. | Kajal Ashok Jain Public 8,70,000 65,25,000.00 
22. | Teena Kirti Jain Public 8,34,000 62,55,000.00 
23. | Viha Ashok Jain Public 8,25,000 61,87,500.00 
24. | Vandana Sandeep Mehta Public 6,00,000 45,00,000.00 
25. | Sheeba Swapna Public 1,95,000 14,62,500.00 
26. | VP Javare Gowda Public 1,95,000 14,62,500,00 
27. | Bhushan Vimalchand Jain Public 1,50,000 11,25,000.00 
28. | Girish K Rathi Public 60,000 4,50,000.00 
29. | Joy Banerjee Public 60,000 4,50,000.00 
30. | Kalidas Vijay Magar Public 60,000 4,50,000.00 
31. | DR Pravinkumar G Rathi Public 60,000 4,50,000.00 
32. | Samar Shahaji Ransing Public 60,000 4,50,000.00 
33. | Yogita Harsh Arora Public 42,000 3,15,000.00 
34. | K Sandeep Public 42,000 3,15,000.00 
35. | Ketan Ajit Bhalerao Public 33,000 2,47,500.00 
36. | Kavita Ramesh Kuwad Public 33,000 2,47,500.00 
37. | Sandeep Onkar Raka Public 30,000 2,25,000.00 
38. | Sachin Shantilal Shah Public 15,000 1,12,500.00 
Total 1,69,64,000 12,72,30,000 
Hee DHANASHREE ol ELECTRONICS LTD. 
AN ISO 9001:2015 CERTIFIED COMPANY 
rwb @ ® QzED or ; iN panacea Seti a . Se Sa WEST BENGAL | ASSAM ETC. RURAL 
amazon) Fiipkart # Visitus: Rashmilighting.com | Follow us: [1 Rashmilighs EY f] @ Products now available on online:
