 
November 14, 2025 
 
To, 
The General Manager Corporation 
Relationship Department BSE Limited 
P.J Towers, Dalal Street 
Mumbai – 400001 
Script Code: 543207 
To, 
The Secretary 
The Calcutta Stock Exchange Ltd. 
7, Lyons Range 
Kolkata – 700 001 
Scrip Code: 24151 
 
Dear Sir/Madam, 
 
Sub: Outcome of the meeting of the Board of Directors held on Friday, November 14, 2025.  
Ref: Regulation 30 & 33 of the Securities and Exchange Board of India (Listing Obligation and 
Disclosure Requirement) Regulation, 2015. 
 
With reference to above subject and in compliance with Regulation 30 and 33 of the Securities and Exchange 
Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby submit the 
outcome of the Meeting of the Board of Director held on today i.e., Friday, November 14, 2025 at 06:00 p.m. and 
concluded on 06:45 p.m. inter alia considered and approved the following: 
1) Un-Audited Financial Results (UFR) for the Second quarter and Half year ended September 30, 2025, 
along with the Statutory Auditors’ Limited Review Report.  
 
2) Reviewed the other businesses of the company. 
Please take the same on record.  
Thanking You 
Yours faithfully,   
 
  
Encl. As Above 
 
 
 
 
 
 
 
(Rs. in Lakhs)Particulars3 months endedPreceding 3 months endedCorresponding 3 months ended in the previous year Year to date figures for current quarter endedYear to date figures for previous quarter endedPrevious year ended30-09-2025 30-06-2025 30-09-2024 30-09-2025 30-09-2024 31-03-2025(Refer Notes Below)(Unaudited) (Audited) (Audited) (Audited) (Audited) (Audited)1Income from operations(a) Net sales/income from operations 0.00 166.57 473.69 166.57 572.34 834.81(b)Other Operating Income 0.00 0.00 0.00 0.00 0.00 0.00(c) Other  income 0.00 0.00 0.00 0.00 0.00 0.00Total income from operations (net)0.00 166.57 473.69 166.57 572.34 834.812 Expenses(a) (-) Increase/(+) Decrease in stock in trade 0.00 (53.88) (11.18) (53.88) (27.97) (0.56)(b)  Cost of materials consumed 0.00 0.00 0.00 0.00 0.00 0.00(c) Purchase of stock-in-trade 0.00 200.89 454.65 200.89 551.14 739.96(d) Employee benefits expense 1.61 2.25 7.02 3.86 9.42 30.67(e)Financial Cost 0.00 0.00 0.00 0.00 0.00 0.00(f) Other Expenditure 2.66 3.39 2.96 6.05 9.76 58.72(g)Depriciation 0.10 0.06 0.00 0.16 0.00 0.06Total expenses4.37 152.71 453.45 157.08 542.35 828.853 Profit  before Exceptional Items & Tax Expenses (1-2) (4.37) 13.86 20.24 9.49 29.99 5.964 Exceptional Items0.00 0.00 0.00 0.00 0.00 0.005 Profit / (Loss) before Tax (3+4) (4.37) 13.86 20.24 9.49 29.99 5.966Tax Expenses:Cureent Tax 0.00 0.00 0.00 0.00 0.00 1.50Deffered Tax 0.00 0.00 0.00 0.00 0.00 0.007 Profit / (Loss) after Tax (5-6) (4.37) 13.86 20.24 9.49 29.99 4.468 Other Comprehensive Income0.00 0.00 0.00 0.00 0.00 0.009 Total other comprehensive Income/(Loss) after Tax0.00 0.00 0.00 0.00 0.00 0.0010 Total comprehensive Income after Tax (7+9) (4.37) 13.86 20.24 9.49 29.99 4.4611 Paid up equity share capital2578.28 2578.28 2578.28 2578.28 2578.28 2578.28 (Face Value Rs.10/-)12Other Equity excluding Revaluation Reserves as 0.00 0.00 0.00 0.00 0.00 608.75per  previous accounting year13Earnings per share (of Rs.10/- each) (not annualised):(a)  Basic EPS (0.02) 0.05 0.08 0.04 0.12 0.02(b)  Diluted EPS (0.02) 0.05 0.08 0.04 0.12 0.02See accompanying note to the financial resultsNotes:                           Accounting Standard 17.Place : AhmedabadDate   : 14-11-20252. The Unaudited Financial Statements are prepared in accordance with the Accounting Standards specified under Section 133 of the Companies Act, 2013 ("Act") read with Companies (Indian Accounting Standards) Rules, 2015 as amended and in the format as prescribed under Regulation 33 of the SEBI (LODR) Regulations, 2015. The financial information presented above is extracted from and is harmonized to conform with the Unaudited Financial Statements.3. Figures of previous reporting periods have been regrouped/ reclassified wherever necessary to  correspond with the figures of the current reporting period.4. The Unaudited Financial Results of the Company are available on Company’s website and also on the website of BSE Limited, i.e. www.bseindia.com, where the Shares of the Company are listed.5. The Company is presently dealing only in one segment.6. This communication is in compliance with the SEBI (Listing Obligations & Requirement).1. The above results for the quarter ended on September, 30; 2025 were reviewed by the Audit Committee and approved by the  Board of directors at their meeting held on 14th November, 2025
 Statement of Standalone Financial Results for the Quarter ended on 30-09-25Quarter (Ended) Year to Date (Ended)
By Order of the Board of Directors 0(Managing Director)0
 
 
Sl. No.ParticularsHalf Year Ended Financial Year EndedAs at 30-09-2025 As at 31-03-2025Unaudited AuditedASSETS INon-current Assetsa Property, Plan & Equipment 1.55 0.03b Capital Work in Progress 328.99 328.99c Investment Properties Nil Nild Good Will Nil Nile Other intengible Assets Nil Nilf Financial Assets(i) Investment 2112.37 2112.37(ii) Loans 717.10 706.10(iii) Other financial Assets Nil Nilg Income-tax Assets (Net) Nil Nilh Deffered Tax Assets  (Net) Nil Nili Other Non-current Assets 0.60 0.603160.61 3148.09IICurrent Assetsa Inventories 70.53 16.65b Financial Assetsi) Investment 0.00 0.00ii) Trade Receivable 520.48 566.34iii) Cash and Cash Equivalents 7.59 4.52 iv) Other Balances with  Bank Nil Nil v) Loans 4.04 Nilvi) Other Financial Assets Nil Nilc Other Currrent Assets 116.62 116.62dAssets held for distribution to Owners 719.26 704.13TOTAL ASSETS3879.87 3852.22EQUITY AND LIABILITIES EQUITYa Equity Share Capital 2578.28 2578.28b Other Equity 618.24 608.75Equity attributable to the owers of the company3196.523187.03c Non-controlling Interests Nil Nil Total Equity 3196.52 3187.03LIABILITIESI Non-current Liabilitiesa Financial Liabilitiesi) Borrowing Nil Nilii) Other Financial Liabilities Nil Nilb Provisons Nil Nilc Deferrd Tax Liaibilites (Net) Nil Nild Other Non-current Liabilitis Nil Nil0.00 0.00II Current Liaibilitiesa Financial Liabilitiesi) Borrowings 18.21 28.36ii) Trade Payables 576.18 546.76iii)  Other - Financial Liaibiliteis Nil Nilb Other Current Liabilities 75.00 75.00c Provisions 13.96 15.07d Current  Tax Liabilities (Net) e Liabilities Associated with Assets held for distribution to Owners683.35665.19TOTAL EQUITY AND LIABILITIES 3879.87 3852.22Place : Ahmedabad By Order of the Board of Directors Date   : 14-11-2025
STATEMENT OF ASSETS AND LIABILITIES FOR THE QUARTER AND HALF YEAR ENDED 30TH SEPTEMBER, 2025(in Lakhs, except per share data)
 
 
(Rs. In Lakhs)Particulars 30.09.2025  30.09.2024 CASH FLOW FROM OPERATING ACTIVITIESNet profit before tax 9.49                           29.99Adjustments for:Depreciation and Amortisation Expense 0.16                           0.00Finance costs -                             0.00Interet Income -                             0.00Profit/Loss on sale of assets (Net) -                             0.00Operating Profit before Working Capital Changes9.65                           29.99Adjustments for change in working capital(Increase)/decrease in trade receivables 45.86                         62.66(Increase)/decrease in other current assets -4.03                          17.65(Increase)/decrease in inventories -53.88                        -27.97Increase/(decrease) in trade payables 29.42                         -14.62Increase/(decrease) in short term provisions -1.11                          -4.34Increase/(decrease) in other current liabilities -10.15                        0.00Cash generated from operations15.76                         63.37Net Cash flow from Operating activities 15.76                        63.37CASH FLOW FROM INVESTING ACTIVITIESSale proceeds/Purchase of fixed assets -1.68                          0.00Purchase of Investment -                             -1,952.80Investments in Fixed Deposit -                             0.00Interest Income -                             0.00Movement in long term loans and advances -                             0.00Net Cash used in Investing activities -1.68                         -1,952.80CASH FLOW FROM FINANCING ACTIVITIESFinance cost -                             0.00Proceeds From Issue of Shares -                             1,441.00Securities Premium -                             504.37Repayment of Loan -                             -6.59Movement of Longterm Loans & advances -11.00                        -11.06Loans Taken During The year -                             0.00Net Cash used in financing activities -11.00                       1,927.72Net increase/(decrease)  in cash & Cash Equivalents 3.07                          38.29Cash and Cash equivalents at the beginning of year 4.52                           18.81Cash and Cash equivalents at the end of year 7.59                          57.10Components of cash and cash equivalentsCash in hand 7.43                           52.32Balance with banks-current accounts 0.16                           4.787.59                          57.10Place:- AhmedabadDate   : 14-11-2025
Statement of Cashflows for the Half Year ended 30th September, 2025
The above Cash Flow Statemnt has been prepared under the "Indirect Method" as set out in Indian Accounting Standard (Ind AS 7) -Statement of Cash FlowsBy order of the Board
 
