 
 
 
 
 
 
 
 
November 14, 2025 
 
 
 
Subject: Investor Presentation 
Dear Sir/Madam, 
 
Pursuant to Regulation 30 of the Securities and Exchange Board of India (Listing Obligations and 
Disclosure Requirements) Regulations, 2015 (“Listing Regulations”), please find enclosed the  
presentation made to the investors on the unaudited standalone and consolidated financial results 
of the Company for the quarter and half year ended on 30th September 2025.  
 
The audio recording and transcript of the Investors Conference will be uploaded on the website of 
the Company (https://www.easemytrip.com/investor-relations.html) and the Stock Exchanges, as 
prescribed under the Listing Regulations . 
 
The aforesaid information will also be hosted  on the website  of the Company at 
https://www.easemytrip.com/investor -relations.html.  
 
You are requested to take the aforesaid on record. 
 
For Easy Trip Planners Limited 
 
 
 
Priyanka Tiwari 
Group Company Secretary and Chief Compliance Officer  
Membership No.: A50412 
 
 
 
 
 
 
 
 
BSE Ltd. 
P J Towers, Dalal Street, 
Fort Mumbai – 400001 
 
Scrip Code: 543272  
National Stock Exchange of India Limited 
(NSE).   Exchange Plaza, Bandra Kurla 
Complex, Bandra East, Mumbai – 400051  
 
Symbol: EASEMYTRIP 
PRIYANKA 
TIWARI
Digitally signed by 
PRIYANKA TIWARI 
Date: 2025.11.14 
22:35:28 +05'30'
Q2 and H1 FY2026
Investor Presentation
November 2025
2
Consistently profitable, including 
during COVID.
Only Profitable OTA since inception
Founded in 2008, EaseMyTrip is a 
Leading Online Travel Platform in 
India
Leading OTA Global Footprint
Highest EBITDA margin in India
Most Efficient OTA in  India
Offers flights, hotels, holiday 
packages, rail, bus, cab, charter, 
visa assistance & ancillary services
One Stop Travel Ecosystem
Growth driven by internal 
accruals, backed by strong cash 
flows and operational efficiency
Growth Funded by Internal Accruals
EaseMyTrip At a Glance
Continues to strengthen its global 
network with offices in strategic 
markets and new product verticals
2
EaseMyTrip At a Glance
Premium Userbase
Franchise 
stores 
Countries Employees
Registered 
Travel Agents
Hotel Listings
Repeat Transactions
International 
& Domestic 
Airlines
3
Note: Figures are as on 31st March 2025
Key Performance Highlights
4
Revenue from 
Operations
Q2 FY26
INR 118.3 Cr
EBITDA
Q2 FY26
INR 12.1 Cr
Hotels and Holiday 
Packages
Q2 FY26
4.2 Lac Room Nights
Gross Booking
Revenue
Q2 FY26
INR 1,958.7 Cr
4
Dubai Operations
Gross Booking Revenue
Q2 FY26
INR 361.7 Cr
93.3% YoY 109.7% YoY

Key Performance Highlights
5
Revenue from 
Operations
H1 FY26
INR 232.1 Cr
EBITDA
H1 FY26
INR 18.9 Cr
Hotels and Holiday 
Packages
H1 FY26
7.5 Lac Room Nights
Gross Booking
Revenue
H1 FY26
INR 4,024.5 Cr
5
Dubai Operations
Gross Booking Revenue
H1 FY26
INR 679.8 Cr
87.8% YoY
 127.2% YoY

Quarterly Revenue Mix
6
21.9%
Hotels & Holiday 
Packages
1.8%
Trains, Buses 
& Others
76.3%
Flights
12.2%
Trains, Buses 
& Others
60.9%
Flights
26.9%
Hotels & Holiday 
Packages
6
Dubai Business on a Strong Growth Trajectory
529.8 366.0 521.6 632.4
1,267.1
1,725.1 1,704.8
2,316.7
3,180.6
3,617.3
Q1FY24 Q2FY24 Q3FY24 Q4FY24 Q1FY25 Q2FY25 Q3FY25 Q4FY25 Q1FY26 Q2FY26
7
H1 FY26 Rs. 6,797.8 Mn
H1 FY25 Rs. 2,992.2 Mn
127.2% YoY
✓ In Q2 FY26, the Dubai operations recorded
GBR of Rs. 3,617.3 million compared to Rs.
1,725.1 million in the corresponding quarter
of the previous year, representing a year-
on-year increase of 109.7%. This
performance reflects a sustained
quarter-on-quarter growth trajectory,
supported by continued traction in
international travel and operational
scale-up.
7
(INR in Mn unless mentioned)
Non-Air Business Growing Leaps and Bounds
8
2.2
4.2 4.0
7.5
Q2FY25 Q2FY26 H1FY25 H1FY26
93.3%
87.8%
2.8 3.3
5.9
7.6
Q2FY25 Q2FY26 H1FY25 H1FY26
16.0%
29.2%
✓ In Q2 FY26, hotel and holiday package bookings grew by 93.3% year-on-year, rising from 2.2 lacs to 4.2 lacs.
✓ The Trains, Buses, and Others segment recorded a 16.0% year-on-year growth in Q2 FY26, with bookings increasing from 2.8 lacs to 3.3 lacs.
Hotel Nights Booked (in Lacs) Transactions (in Lacs).
8
Focused Operational Efficiency for Sustained Performance
9
791.7
645.9 574.9
1,504.1 1,220.8
Q2FY25 Q1FY26 Q2FY26 H1FY25 H1FY26
3.8% 2.9% 3.5% 3.0%3.1%
244.7
167.0
221.5
426.6 388.5
Q2FY25 Q1FY26 Q2FY26 H1FY25 H1FY26
1.2% 1.1% 1.0% 1.0%0.8%
250.5 314.5 311.7
489.7
626.2
Q2FY25 Q1FY26 Q2FY26 H1FY25 H1FY26
1.2% 1.6% 1.1% 1.6%1.5%
435.4 453.8 448.7
872.0 902.4
Q2FY25 Q1FY26 Q2FY26 H1FY25 H1FY26
2.1% 2.3% 2.0% 2.2%2.2%
* Other Expenses includes Other expenses and Payment Gateway Charges
9
(INR in Mn unless mentioned)
Financial Performance Summary
Particulars (INR in Mn) Q2FY26 Q2FY25 Q1FY26 H1FY2026 H1 FY2025
Gross Booking Revenue (GBR) 19,587.0 20,756.4 20,658.0 40,244.9 43,501.1
Revenue/Income Amount % of GBR Amount % of GBR Amount % of GBR Amount % of GBR Amount % of GBR
A. Revenue From Operation (As Per Financials) 1,183.4 6.0% 1,446.7 7.0% 1,137.9 5.5% 2,321.3 5.8% 2,972.7 6.8%
B. Discounts To Customers 574.9 2.9% 791.7 3.8% 645.9 3.1% 1,220.8 3.0% 1,504.1 3.5%
C. Less: Service Cost (144.4) (0.7)% (138.9) (0.7)% (180.4) (0.9)% (324.7) (0.8)% (331.9) (0.8)%
Adjusted Revenue 1,614.0 8.2% 2,099.5 10.1% 1,603.4 7.8% 3,217.4 8.0% 4,144.9 9.5%
Other Income 81.2 52.7 59.0 140.2 88.9
Adjusted Income 1,695.2 8.7% 2,152.3 10.4% 1,662.4 8.0% 3,357.6 8.4% 4,233.8 9.7%
Total Expense
Discounts To Customers 574.9 2.9% 791.7 3.8% 645.9 3.1% 1,220.8 3.0% 1,504.1 3.5%
Cost Of Material Consumed 17.5 0.1% 7.0 0.0% 12.8 0.1% 30.3 0.1% 12.6 0.0%
Employee Expenses 311.7 1.6% 250.5 1.2% 314.5 1.5% 626.2 1.6% 489.7 1.1%
Marketing And Sales Promotion 221.5 1.1% 244.7 1.2% 167.0 0.8% 388.5 1.0% 426.6 1.0%
Payment Gateway Charges 141.7 0.7% 144.4 0.7% 137.8 0.7% 279.5 0.7% 305.1 0.7%
Other Expenses 307.0 1.6% 291.0 1.4% 316.0 1.5% 623.0 1.5% 566.9 1.3%
Finance Cost 13.2 0.1% 14.4 0.1% 13.1 0.1% 26.3 0.1% 25.8 0.1%
Depreciation 46.4 0.2% 36.1 0.2% 35.1 0.2% 81.5 0.2% 58.7 0.1%
Total Expense 1,634.0 8.3% 1,779.8 8.6% 1,642.1 7.9% 3,276.1 8.2% 3,389.6 7.8%
PBT 61.2 0.3% 372.4 1.8% 20.3 0.1% 81.5 0.2% 844.2 1.9%
Tax (4.2) (104.5) (9.5) (13.7) (237.0)
Exceptional Items (509.6) - - (509.6) -
Tax Benefit on Exceptional Items 99.3 - - 99.3 -
Share of Profit / (Loss) of Associates and Joint Ventures (7.2) - (6.4) (13.6) -
Profit After Tax* (360.4) (1.8)% 268.0 1.3% 4.4 0.0% (356.0) 0.9% 607.3 1.4%
Profit After Tax before Exceptional Items* 49.9 268.0 1.3% 4.4 0.0% 54.3 607.3 1.4%
Other Comprehensive Income 85.4 25.4 (13.1) 72.2 26.4
Total Comprehensive Income before Exceptional Items* 135.2 293.4 (8.7) 126.5 633.7
10
* includes Minority Interest
One-Stop Travel Ecosystem
11
Strong Brand Visibility
Experienced Leadership
Widespread Footprint
Cutting-edge Technologies
Excellent Customer Service
Leading Player
Lean Cost Model
Comprehensive Offerings
Strategic Acquisitions & Partnerships
B2B2C B2C B2E
App Downloads
Years of Experience
Booking Success Rate
Look–To–Book Ratio
Registered Users
11
Customer Satisfaction Score
Net Promoter Score
Note: Figures are as on 31st March 2025
Innovating Travel for Millions
Flights, Hotels & Holidays
Easy, competitive & flexible 
bookings
Train and Bus Bookings
Seamless Booking with a wide 
range of options
Charter and Cruise Services
Last mile connectivity, 
professional services, timely 
pick-up & drop-off
Activities
Provides an extensive array of 
fun & adventure activities
Others
Cruise & Charter packages 
and value-added services like 
travel insurance, visa etc.
Comprehensive Travel 
Services
WhatsApp Bookings
Book flights instantly via chat
AI Chatbot
Handles customer queries 
related to new bookings, 
refunds, rescheduling, invoices 
etc.
Book at INR 0
Book hotels seamlessly with 
zero upfront cost and pay 
later onsite
Lock Price
Lock Price & Pay Later for up to 
48 hours on flight bookings
Innovation & Cost 
Efficiency
ONDC Integration
Expanding MSME & OTA reach
EMTDESK
An all-in-one platform 
tailored to transform 
corporate travel, addressing 
the unique requirements of 
corporate clients.
EMTMATE
Empowering agents & 
agencies to boost their 
business growth exponentially
Technology & Business 
Solutions
Carbon Footprints
Partnered with BNZ Green to 
enable real-time carbon 
footprint tracking and 
blockchain-powered carbon 
offset for eco-conscious travel
Non-Air Segments
Focus on expanding its 
product portfolio, particularly 
in the hotel and holiday 
packages segment which 
offers higher profit margins
EMT Foundation
Contributes to environmental 
sustainability, protection of 
national heritage, upliftment 
of Girl Education, animal 
welfare, Sports persons’  
training etc.
Sustainability & Future 
Growth
12
12
What We Stand For
13
Is a vital component of our business 
operations and travel choices for fostering a 
sustainable future
Sustainability
Through leadership, technology and 
employee training with a strategic focus 
on delivering exceptional service 
exceeding customer expectations and 
setting industry benchmarks
Excellence
By offering innovative and convenient 
One Stop Travel Ecosystem to enrich 
travel experiences
Customer Centricity
By adopting the highest standards of 
transparency, accountability and 
corporate governance
Integrity
By fostering collaborative synergy 
to achieve collective success
Teamwork
Dedicated in-house technology that is focused on 
developing a secure, advanced, and scalable technology 
infrastructure and software to enable a quick response 
time and ensure efficient services.
Innovation
13
Our Unrivalled Strengths
14
We're one of the leading 
travel companies in 
India with a customer-
centric approach.
One Stop Travel 
Ecosystem
Providing high-quality 
and 24/7 customer 
support
Tri channel distribution 
B2C - B2B2C - B2E
Pioneered the models of 
No Convenience Fee* 
and Zero Hidden Cost.
AI-Powered Travel for 
effortless, cost-effective, 
and hyper-personalized 
travel 
Consistent track record 
of financial and 
operational 
performance.
Experienced Professional 
Team
01 03 05 07
02 04 06 08
14
Journey of Excellence
15
› Incorporated UK 
subsidiary EaseMyTrip 
UK Ltd
› Expanded to Singapore 
EaseMyTrip SG Pte. Ltd
› Expanded to UAE                    
EaseMyTrip Middle East 
DMCC
2019
› Launched IPO on NSE 
& BSE
› Established 
subsidiaries in 
Thailand, the 
Philippines & the USA
› Became part of the 
Unicorn Club
› Acquired 100% stake 
in Spree Hotels
2021
› Incorporated 
subsidiaries Yolobus
(India) & EaseMyTrip
NZ Ltd
› Acquired majority 
stakes in Nutana
Aviation & Gleegoo
Innovations 
(CheQin)
2022
› Launched B2C flight 
bookings & 
international flights
› Introduced Hotels & 
Holiday Packages 
segment
› Entered B2E segment
› Launched EaseMyTrip 
Mobile App
› Generated USD 150M+ 
revenue
2011 -15
› Initiated a B2B Portal
2008-09
› Incorporated EaseMyTrip Insurance Broker Private Limited with 
majority stake
› Incorporated the wholly owned subsidiary Easy Green Mobility 
› Launched India’s First Marketplace, ScanMyTrip.com, 
integrated on ONDC Network
› Incorporated a wholly-owned foreign subsidiary, Easy Trip 
Planners Saudi Arabia
2024
› Incorporated a Wholly Owned 
foreign subsidiary in Brazil
› Acquired a 50% stake in Jeewani
Hospitality Private Limited,
› Acquired a 49.03% stake in Pflege
Home Health Care Center L.L.C, 
› Partnered with Planet Education 
Australia Pty Ltd. through a 49% 
equity investment, 
2025
› Launched Explore 
Bharat Inbound 
Business
› Acquired majority 
stakes in Dook
Travels, Guideline 
Travels, and 
Tripshope
2023
15
Our Global and Domestic Footprints
16
USA
UK
UAE
Thailand
Singapore
Philippines
New
Zealand
Delhi Noida
Gurugram
Bangalore
Mumbai
16
Brazil
Saudi 
Arabia
India
Roadmap Ahead
17
17
Initial growth
• Founded by the Pitti brothers as a B2B2C 
platform for flight bookings, without external 
funding
• Entered direct-to-consumer (B2C) through 
website and mobile app in 2011 and corporate 
travel (B2E) by 2013
• Built an in-house technology platform from day 
one to support seamless and automated 
booking operations
• Introduced zero-convenience-fee and full-
refund policy to attract value-conscious 
customers
• Rapidly grew product mix to include hotels, 
holiday packages, rail and bus tickets, 
becoming a complete travel platform
Expansion
• Positioned as a comprehensive full-service travel platform 
offering flights, hotels, holiday packages, rail, bus, cab, charter 
and activities
• Built a differentiated hotels portfolio combining direct contracts 
and supplier partnerships, alongside flexible holiday packages 
that enable online customization or offline seller interaction
• Expanded nationwide franchise and travel agent network, 
earning industry recognition such as the Travel & Tourism 
Awards 2017, enhancing brand visibility
• Started operations in UAE, UK, Thailand and USA markets to tap 
outbound those markets
• Acquired travel-tech assets including YoloBus (intercity bus 
platform), a B2B hotel marketplace, and Spree Hotels to 
broaden service verticals
• Launched India’s First Marketplace, ScanMyTrip.com, integrated 
on ONDC Network and introduced charter services to broaden 
customer offerings
• Introduced various features using AI to offer customers 
hassle free travel
• With the robust product offering, expanding the 
hotel and holiday segments through cross-selling 
initiatives, and personalized offerings, leveraging 
data and customer insights
• Scaling operations by expanding international 
offices, subsidiaries and introducing new product 
verticals tailored to each regional market to drive 
deeper penetration and localization
• Driving growth across all subsidiaries by enhancing 
operational efficiency, fostering innovation, and 
identifying synergistic opportunities within the 
group ecosystem
• Entered the electric bus segment with 
Easy Green Mobility
Scale-up
AI-Powered Travel
18
Smart, Seamless, Personalized
Personalized Engagement
AI-driven recommendations based on 
customer behavior
Corporate AI Solutions
EMT Desk automates expense tracking & 
travel policies
Smart Voice Recognition Technology
Powered by AI and ML, to simplify bookings 
for flights & accommodations
AI-Driven Dynamic Pricing
Dynamic pricing optimizes travel revenue 
via demand and competitor analysis.
01 04
AI-Powered Support
Chatbots handle bookings,  cancellations  
and queries instantly
AI-Enhanced Marketing
Smart campaigns boost customer 
engagement & revenue
02 05
03 06
18
Our Offerings
19
Airline
Tickets
Hotel
Bookings
Holiday
Packages Train
Bookings
Bus Bookings
Car Rentals
Cruise
Packages
Charters Activities
Travel Insurance
Visa Processing
Tickets for Activities & Attractions
Flight Check-In
Travel Guides
19
Corporate, MICE and B2B Travel Solutions
Automated Travel & Expense 
Management
Customizable Policies & Approvals
Exclusive Corporate Fares & Cost 
Optimization
Multi-Mode Integration
Dedicated 24/7 Corporate Support
Best Commission Structure
Wide Range of Offerings
Dedicated 24/7 Support Center
Live Training
Meetings & Conferences
Reward programs for employees, 
partners, and clients
Corporate Exhibitions & Large-
Scale Events
Flights, hotels, transport, and visa 
assistance under one platform
20
EaseMyTrip For
20
Start Journey to Enlightenment With Most Sought Tours
 The Explore Bharat initiative by EaseMyTrip aims to boost inbound 
tourism by promoting the rich cultural, historical, and natural 
diversity of India
Enables travelers to immerse themselves in the vibrant heart of 
India with itineraries encompassing prominent shows, cultural 
events, thrilling activities, invigorating cruises, and more 
Instant Bookings
Reasonable Prices
Personalised Experience
Guided Tours
24/7 Customer Support 21
New Offerings for Hassle Free Travel
Free Flight Cancellation
Free Date Change
EaseFly
Free Cancellation & Date Change
Lock Price Now & Pay Later
For up to 48 hours
Book Favorite Hotels
@ INR 0 and pay later
22
Strategic Acquisitions: Spree Hospitality (1/2)
Spree boasts a debt-free, cash surplus and an asset-light 
portfolio- a rarity in the hospitality sector
Spree proudly serves over a million satisfied customers 
through its portfolio of 48 properties and 2,084 keys, 
including hotels, resorts, clubhouses, and guest houses 
across India. Additionally, approximately 15 more properties 
have been signed and are slated to begin operations soon
Spree aims to expand its footprint to 200 properties over 
the next five years, positioning itself as one of the leading 
names in the Indian hospitality sector
The acquisition has introduced a new revenue stream and 
accelerated EaseMyTrip’s growth trajectory growth 
Spree Hospitality, a 2084 room-keys hospitality 
management company
Founded in 2010, Spree Hotels (www.spreehotels.com) launched its first property in 2011 and
has since mastered the art of managing mid-market hotels across India. By delivering a high
degree of standardization, Spree ensures consistently high guest satisfaction, earning
numerous accolades from booking platforms. Its diversified portfolio spans hotels, corporate
guest homes, and residential clubs
Spree operates properties across key cities including Bengaluru, Mumbai, Pune, Chennai, Goa,
Hyderabad, Dehradun, Coimbatore, Rajkot, Surat, Shirdi, Thrissur, Bhopal, Gangtok, Kolhapur,
and Meerut, among others
The brand recorded a remarkable Net Promoter Score (NPS) of 85 over the past year and
maintains an average channel rating of 4.5. With revenues growing sixfold in the last three
years, Spree continues to demonstrate a strong growth trajectory and operational excellence..
Hotels
 By Spree Hotels
 Resorts 23
Strategic Acquisitions: YoloBus (2/2)
Yolo Bus
YoloBus is a next-generation premium intercity mobility
platform that combines top-tier amenities with advanced
technology to deliver a comfortable, safe, reliable, and
affordable travel experience. Operating on an asset-light
model in partnership with bus aggregators, YoloBus is
transforming intercity travel in India.
With features like luxury coaches, smart fleet operations,
aesthetically designed interiors, and tech-enabled services,
YoloBus is redefining the way modern India commutes. The
platform maintains an impressive annual occupancy rate of
over 88% and is equipped with IoT-enabled systems to
enhance passenger safety and ensure revenue integrity.
Proprietary innovations such as a network planning
algorithm, dynamic pricing engine, and an in-house global
distribution system (GDS) drive route optimization, yield
management, and booking efficiency.
Service Offerings
The company runs on a mobility template through
which it takes care of the operational side of the
business including the scheduling of buses, ticketing,
customer service, and network planning.
YoloBus has helped over 300,000 people reach their
destinations across 250 plus routes and connected
major tier-1 cities to tier 2 & 3 cities
Opportunity to Enter In 
Intercity Bus Travel
This acquisition added a new revenue 
stream, and it is a part of EaseMyTrip’s
effort in aggressively expanding its non-
air segment. EaseMyTrip will leverage 
YoloBus’ full-stack technology-enabled 
platform, its team and data expertise to 
offer an enhanced and superior bus 
travel experience.
53 Mn People 
Travel Intercity 
Via Trains And 
Buses Daily, 
Growing @ 10% 
CAGR
USD 
15+ Bn
NPS On Time 
Departure
On Time 
Arrival
Trackable 
Trips
67% 97% 87% 100%
24
Strategic Expansion: Launch of Easy Green Mobility
Vision with YoloBus at the Wheel
This expansion will a new revenue stream, and it
is a part of EaseMyTrip’s effort in aggressively
expanding its non-air segment.
EaseMyTrip will leverage YoloBus’ full-stack
technology-enabled platform, its team and data
expertise to offer an enhanced and superior bus
travel experience.
Key Highlights
• INR 200 Cr investment over 2–3 years for R&D and setting up
the manufacturing plant
• Plant capacity to manufacture 4,000–5,000 buses in the
initial phase
• Goal to operate 2000+ electric buses by FY2028 through
YoloBus
• EV buses to feature advanced tech, long-range batteries, and
energy efficiency
• Aligns with FAME, PLI & State EV policies; supporting India's EV
mission
EasyMyTrip.com announced venturing into the electric bus
manufacturing market through its new subsidiary, Easy Green
Mobility. Easy Green Mobility will manufacture EV buses, with
YoloBus (another subsidiary of EaseMyTrip) serving as its
operating arm. YoloBus aims to redefine intercity bus travel for
Indian passengers through unparalleled services. With a
network covering over 250 routes across India and having
served over 300,000 travelers. Additionally, through YOLO Bus;
EaseMyTrip will accelerate nationwide transition to net zero
carbon mobility in Buses. By 2027-28 target is to operate 2000+
electric buses across country.
Together in Consortium Easy Green Mobility + YOLO Bus,
EaseMyTrip will set a new benchmark for the EV & Mobility
industry and solidify its leading position in innovative and
sustainable travel solutions.
24% 
CAGR
Will Serve as the 
operating arm
Market Opportunity
Projected annual demand: 125,000–150,000 EV 
buses in a decade.
India's EV bus market 
projected to grow at a 
CAGR of 24% during 
2024–2030 
25
India’s Digital Revolution: Redefining Travel and Tourism
26
The online travel market is anticipated to grow significantly, 
rising from $12 billion in 2022 to $60 billion by 2030
Digital Penetration 
in India
• Current Users: 
Approximately 821 
million internet 
users as of now, with 
a penetration rate of 
55%
• Future Projection: 
Internet user base is 
expected to reach 1 
billion by 2025
E-Commerce 
Growth
• Around 330 million 
Indians are online 
shoppers today, 
reflecting a 23% 
penetration rate
• By 2030, this figure 
is projected to 
grow to 500 
million shoppers
Rising Income 
Levels
• By 2030, India is 
expected to gain 
140 million 
middle-income 
households
• Additionally, 50 
million high-
income 
households are 
forecasted to 
emerge in the 
same period
Next Gen Online 
Commerce
• By 2030, India will 
add 90 million 
new digitally-
driven 
households
• The next 
generation, raised 
in a liberalized 
economy, is 
expected to make 
online shopping a 
core part of their 
lifestyle.
Government 
Initiatives
• The Indian government is 
actively promoting digital 
transformation through 
initiatives like the Digital 
India program, which 
aims to enhance digital 
infrastructure and 
expand broadband 
access nationwide
• The National Digital 
Tourism Mission has been 
introduced to digitize the 
tourism sector, improving 
services and experiences 
for travelers
 26
Indian Online and Corporate Travel: 
OTAs Driving Accelerated Growth
27
The India online travel market is projected to be valued at USD 19.05 billion in 2025 and is anticipated to grow to USD 
31.38 billion by 2030, reflecting a CAGR of 10.5% during the forecast period (2025-2030)
54%
46%
FY23
1,239
65%
35%
FY28
2,802
Air Hotels Rail Intercity Bus
Source: WTTC Economic Impact 2024, Deloitte: Decoding India’s Corporate Travel Sector ; F&S OTA Market Report
Overall Travel Market 7,126 INR bn 
70% 35% 25% 30% 81% 19%
30%
65% 75% 70%
19%
81%
Domestic Air International Air Domestic Hotel International
Hotel
Rail Intercity Bus
54% 46%
Online Offline 27
28
Board Of Directors
28
Mr Rikant Pitti combines business acumen with 
technological expertise. Starting at 16, he laid the 
groundwork for EaseMyTrip's success.
He also serves as Chairman of the CII Delhi State 
Council.
Mr. Rikant Pitti
Director & CEO
Mr. Nishant Pitti is the visionary architect of the 
company's enduring success. He embarked on 
his entrepreneurial journey at the age of 18, 
demonstrating remarkable foresight and 
determination.
Mr. Nishant Pitti
Chairman & Managing 
Director
Mrs. Neena Kumar has over 37 years of 
experience in the Income Tax Department and 
public sector roles, having served as Member 
Administration and Member Revenue of the 
Central Board of Direct Taxes, Ministry of 
Finance.
Mrs. Neena Kumar
Independent Director
Mr. Vinod Kumar Tripathi has more than 40 years of 
experience in the taxation, finance, administration, 
textiles and wind turbine etc. sectors.
Mr. Vinod Kumar 
Tripathi
Independent Director
Mrs. Ruchi Ghanashyam has over 38 years of 
experience in the Indian Foreign Service, having 
served as High Commissioner of India to the 
United Kingdom, Ghana, and South Africa, 
among other diplomatic roles.
Mrs. Ruchi 
Ghanashyam
Independent Director
Mr. Vikas Bansal, a Chartered Accountant and 
Law graduate, brings 18+ years of expertise in 
domestic and international tax and regulatory 
services, including senior roles at PwC. His 
experience spans finance, tax compliance, 
advisory, and litigation across sectors
Mr. Vikas  Bansal
Director

EMT Foundation
Supporting environmental sustainability and promoting sports across the country
29
EaseMyTrip Foundation has been set up to implement the CSR initiatives contributing to 
environmental sustainability, protection of national heritage, art and culture, health care sector, 
upliftment of Education of Girls, animal welfare, and training of Sports persons.
EaseMyTrip Foundation has signed an MoU with the 
Archaeological Survey of India. Through this 
partnership, EaseMyTrip Foundation is designated 
as the Smārak Särathi for four of India’s 
prestigious historical monuments under the 
government’s Adopt a Heritage 2.0 programme
These monuments are Qutub Minar, Sun Temple, 
Konark, Agra Fort and Western Group of Temples, 
Khajuraho, Madhya Pradesh

Annual Performance Trend
^ Including Discounts offered to customers and excluding service cost
* PAT excluding Other Comprehensive Income and including exceptional item
876
1,469
1,912 2,282
1,612
FY21 FY22 FY23 FY24 FY25
21,284
37,156
80,506 85,126 86,916
FY21 FY22 FY23 FY24 FY25
2,103
4,147
6,903 8,131 7,958
FY21 FY22 FY23 FY24 FY25
58.1% 37.5%
41.2% 37.5%
26.7%
FY21 FY22 FY23 FY24 FY25
610
1,059
1,341
1,035 1,087
FY21 FY22 FY23 FY24 FY25
40.5% 42.4%
28.9%
17.0% 18.0%
FY21 FY22 FY23 FY24 FY25 30
(INR in Mn unless mentioned)
Improved Quality of Earnings
2,422 2,515
1,673
2,515 3,008
FY21 FY22 FY23 FY24 FY25
738.5
1,241.1
-1,193.8
1,241.1 1,118.2
FY21 FY22 FY23 FY24 FY25
9.67 14
-58
54.4
69.4
FY21 FY22 FY23 FY24 FY25
31
(INR in Mn unless mentioned)
Historical Consolidated Profit and Loss Account
Particulars (INR in Mn) FY21 FY22 FY23 FY24 FY25 CAGR
Revenue from Operations 1,385.0 2,353.7 4,488.3 5,905.8 5,873.2 43.5%
Other Income 122.6 143.9 153.7 185.0 159.3 6.8%
Total Revenue 1,507.6 2,497.6 4,642.0 6,090.98 6,032.5 41.4%
Employee Benefits Expense 210.4 258.4 524.4 821.5 1,028.3 48.7%
Other Expenses 421.4 770.7 2,205.1 2,987.4 3,392.0 68.4%
EBITDA 875.8 1,468.5 1,912.5 2,281.9 1,612.2 16.5%
EBITDA % 58.1% 58.8% 41.2% 37.5% 26.7% (17.7)%
Depreciation and Amortisation Expense 6.6 13.4 29.0 71.6 124.7 108.5%
EBIT 869.2 1,455.2 1833.4 2,210.3 1,487.5 14.4%
Finance Costs 35.3 19.5 34.1 59.7 57.7 13.1%
PBT 833.9 1,435.7 1,849.4 2,150.6 1,429.8 14.4%
Total Tax Expense 223.8 376.5 508.4 573.9 343.3 11.3%
Exceptional Items - - - 724.3 - -
Tax benefit on exceptional items - - - (182.3) - -
Profit for the year 610.1 1,059.2 1,341.0 1,034.7 1,086.6 15.5%
PAT % 40.5% 42.4% 28.9% 17.0% 18.0% (18.4)%
Other Comprehensive Income for the year 4.0 (1.9) (0.7) (3.0) 84.4 114.3%
Total Comprehensive Income for the year 614.1 1,057.3 1,340.3 1,028.7 1,171.0 17.5%
Total Comprehensive Income for the periods/ years 
after exceptional items and tax benefit thereon 614.1 1,057.3 1,340.3 1,031.7 1,171.0 17.5%
EPS 2.81 0.61 0.77 0.29 0.30 (42.8)%
32
Historical EPS does not account for Share spilt (from Rs 2 to Rs 1) and bonus issue (3:1) effected on 21st Nov 2022
* PAT excluding Other Comprehensive Income and Minority Interest
Equities and Liabilities (Mn) FY25 H1FY26
Equity Share Capital 3,544.1 3,636.9
Other Equity 3,659.0 5,015.0
Equity attributable to equity holders of the Group 7,203.1 8,651.9
Non-controlling interests 217.4 175.2
Total Equity 7,420.5 8,827.1
Contract Liabilities 802.3 873.8
Financial Liabilities
(i) Borrowings 254.7 169.8
(ii)   Lease Liabilities 19.2 21.0
(iii)  Others Financial Liabilities - -
Provisions 79.1 94.7
Deferred Tax Liabilities (Net) 80.4 73.3
Total Non-Current Liabilities 1,235.7 1,232.6
Contract Liabilities 924.8 1,106.9
Financial Liabilities
(i) Borrowings 93.4 160.0
(ii) Lease Liabilities 9.0 11.2
(iii) Trade payables 1,309.5 1,061.8
(iv) Other Financial Liabilities 432.0 361.8
Other Current Liabilities 57.3 35.5
Provisions 49.9 49.4
Current Tax Liabilities (Net) 7.1 16.7
Total Current Liabilities 2,883.1 2,803.4
Total Equity and Liabilities 11,539.3 12,863.0
Assets (Mn) FY25 H1FY26
Property, plant and equipment 493.5 784.9
Investment Property 109.9 160.1
Capital Work in Progress 8.6 90.5
Goodwill 496.9 497.0
Intangible Assets 522.9 484.8
Intangible Assets Under Development 23.9 24.5
Right of Use Assets 24.1 28.7
Investment accounted using equity method - 1,676.7
Financial Assets
(i) Investments 478.1 573.4
(ii) Loans - -
(iii) Other Financial Assets 464.0 957.8
Deferred Tax Assets (Net) 96.8 187.9
Other Non-Current Assets 794.7 340.1
Non-Current Tax Assets (Net) 289.7 150.7
Total Non-Current Assets 3,803.1 5957.0
Inventory 20.7 28.7
Financial Assets
(i) Investments - 26.2
(ii) Trade Receivable 2,961.9 2,579.3
(iii) Cash and Cash Equivalents 1,361.5 810.0
(iv) Other Bank Balances 71.3 80.0
(v) Loans 192.7 101.5
(vi) Other Financial Assets 1,581.9 886.1
Other Current Assets 1,541.4 1,349.7
Current Tax Assets 4.9 185.2
Total Current Assets 7,736.2 6,046.7
Assets Held for Sale - 859.5
Total Assets 11,539.3 12,863.0
Balance Sheet
33
Consolidated Cash Flow Statement (INR in Mn) H1 FY25 H1FY26
Cash Flow from Operating Activities
Profit before Tax 844.2 81.5 
Adjustment for Non-Operating Items 9.5 14.9 
Operating Profit before Working Capital Changes 853.7 96.4 
Changes in Working Capital 178.6 (215.2)
Cash Generated from Operations 1,032.3 (118.8)
Less: Direct Taxes paid (403.3) (56.0)
Net Cash from Operating Activities 629.1 (174.8)
Cash Flow from Investing Activities (243.3) (331.4) 
Cash Flow from Financing Activities 164.8 (50.8)
Effect of Foreign Currency Fluctuation arising out of Consolidation 2.2 5.5 
Net increase/ (decrease) in Cash and Cash equivalent 552.7 (551.5)
Cash and Cash Equivalents at the beginning of the period 1,008.9 1,361.5 
Cash and Cash equivalents at the end of the period 1,561.6 810.0 
Achieved Strong Cash Flow from Operations
34
Easy Trip Planners Limited
CIN: L63090DL2008PLC179041
Vikash Goyal
ir@easemytrip.com
+91 98990 79735
Neha Dingria / Akshay  Hirani
easemytrip@churchgatepartners.com
+91 226 169 5988
Thank You
35

