  
TIERRA 
Soil « Seed « Science « Sustainability 
Date: November 14, 2025 
To 
The Corporate Relations Department 
BSE Limited 
Phiroze Jeejecbhoy Towers 
Dalal Street, Mumbai - 400 001. 
Dear Sir/Madam, 
Sub: Outcome of Board Meeting - Reg. 
Ref: Scrip Code — 543531 
We wish to inform you that the Board of Directors of the Company, at their just concluded meeting 
have decided on the following matters: 
1. Approved the un-audited standalone Financial Results for the second quarter and half year 
ended September 30, 2025 as recommended by the Audit Committee and reviewed by the 
Statutory Auditors 
2. Approved the un-audited consolidated Financial Results for the second quarter and half year 
ended September 30, 2025 as recommended by the Audit Committee and reviewed by the 
Statutory Auditors 
Accordingly, we are herewith attaching the following documents in terms of Regulation 33 of 
SEBI (LODR) Regulations, 2015: (attached as Annexure 1) 
i. Unaudited Standalone and Consolidated Financial Results of the Company for the second 
quarter and half year ended 30th September, 2025. 
ii. Standalone and Consolidated Statement of Assets and Liabilities as at 30th September, 
2025. 
iii. Standalone and Consolidated Cash Flow Statement as at 30" September, 2025. 
iv. <A certified copy of Limited Review Report on un-audited standalone and consolidated 
financials for the second quarter and half year ended 30th September, 2025 given by the 
Statutory Auditors. 
3. Appointment of Mr. Ranjith Mupparapu as Chief Financial Officer (CFO) of the company 
4. Accepted the change in designation of Mr. Vijay Kumar Deekonda from Whole-time Director 
& Chief Financial officer to Whole-time Director of the Company 
Pursuant to SEBI Master Circular No. SEBI/HO/CFD/PoD2/CIR/P/0155 dated November 11, 
2024, the details in respect of the above change in office of the Chief Financial Officer are 
enclosed herewith as Annexure 2. 
  
TIERRA AGROTECH LIMITED 
7-1-24/2/D/SF/204, Greendale, Ameerpet, 
Hyderabad, Telangana, India, 500016. 
Tel: +91 040 4850 6656, www.tierraagrotech.com 
CIN: L01119TG2013PLC090004
  
TIERRA 
Soil « Seed « Science « Sustainability 
5. Constitution of “Strategic Growth and Merger/Acquisition Committee” to identify and evaluate 
the Company’s expansion/Merger/Acquisition opportunities 
Accordingly, the Board has approved the extension of the closure of the trading window for 
dealing in the securities of the Company by designated persons and their immediate relatives. 
The trading window, which has been closed with effect from October 1, 2025, shall continue to 
remain closed until further notice 
The meeting commenced at 05.30 P.M and ended at 06.30 P.M 
This is for your information and necessary records. 
Regards, 
For Tierra Agrotech Limited 
K. Anagha Devi 
Company Secretary and Compliance Officer 
M.No: A70068 
  
TIERRA AGROTECH LIMITED 
7-1-24/2/D/SF/204, Greendale, Ameerpet, 
Hyderabad, Telangana, India, 500016. 
Tel: +91 040 4850 6656, www.tierraagrotech.com 
CIN: L01119TG2013PLC090004
f 
—+tnnexruye.. | 
  
Tierra Agrotech Limited 
Registered Office: 7-1-24/2/D/SF/204, Greendale, Ameerpet, Hyderabad, Begumpet, Hyderabad, Secunderabad, Telangana, India, 500016 
CIN; LOLL1I9TG2013PLC090004 
Statement of UnAudited Standalone Financial Results for the Quarter and Half Year ended September 30, 2025 
(All amounts in INR Lakhs , unless otherwise specified) 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
              
Quarter Ended Half Year Ended Year ended 
September 30, 2025 June 30,2025 September 30,2024 September 30, 2025 September 30, 2024 March 31, 2025 
ge Unaudited (Refer Note Unaudited (Refer Note Unaudited Unaudited 4) Unaudited 4) Audited 
1 [Income: 
Revenue from Operations (net) 1,016.09 §,191,39 603.94 6,207.49 5,598.44 6,563.32 
Other Income 21.03 24.20 44.56 45.23 70,08 98,40 
Total income 1,037.13 3,215.60 648.50 6,252.72 5,668,352 6,661.72 
2 |Expenses: 
(a) Purchases and Direct Expenses 316.86 1,974.27 221,38 2,291.13 1,758.31 7,468.43 
(b) Changes in inventories of Finished Goods, Work in Progress 
and Stock In trade 391,88 1,667.15 411.69 2,059.03 2,350.02 (2,353.45) 
(c) Employee benefits expense 300,90 347,90 343.39 648,80 798.59 1,503.22 
(d) Finance costs 45.38 25.06 1.60 70.44 7.26 8.01 
(e) Depreciation and amortisation expense 24.50 24.67 37.75 49.17 74.06 141.26 
(f) Other expenses 411.31 430.60 360.29 841.91 745.45 1,474.97 
Total expenses 1,490.83 4,469.66 1,376.11 5,960.49 5,733.69 8,242.43 
3 | Profit before tax (1-2) (453.71) 745,94 (727.62) 292,23 (65.16) (1,580.71) 
4 |Tax Expense 
- Current tax - - - - - - 
- Deferred Tax (109.38) 205.76 (198.67) 96.38 (35.15) (422.47) 
5 | Profit / (Loss) for the period (3-4) (344.33) 540.18 (528,95) 195.85 (30.01) (1,158.24) 
6 |Other Comprehensive Income 
(A) (i) Items that will not be reclassified to profit or loss - ~ - - - (34.13) 
(ii) Income tax relating to items that will not be reclassified to profit or los: - - - - - 8.87 
(B) (i) Items that will be reclassified to profit or loss - = = “ i 7 
(ii) Income tax relating to items that will be reclassified to profit or loss 
Total Other Comprehensive income net of taxes - - - - (25.26) 
7 |Total Comprehensive Income (5+6) (344.33) 540,18 (528.95) 195.85 (30.01) (1,183.50) 
8 | Paid up Equity share capital (Face Value 210/-each) 6,559.37 6,559.37 6,559.37 6,559.37 6,559.37 6,559.37 
9 | Other equity s 3,848.31 
10 |Earnings per share (EPS) (Face Value 710/-each) 
(a) Basic (2) (0.54) 0.83 (0.81) 0.29 (0.05) (1.81) 
{b) Diluted (2) (0.54) 0.83 (0.81) 0.29 (0.05) (1.81) 
Not annualised Annualised   
  
1, The above Unaudited financial statements are prepared in accordance with the Indian Accounting Standards (Ind- AS) as prescribed under Section 133 of the Companies Act, 2013 read with Rule 3 of the Companies (Indian 
Accounting Standards) Rules, 2015 and Companies (Indian Accounting Standards) Amendment Rules, 2016. 
2, The above Unauited Financial Results have been Reviewed by the audit committee are considered and approved by the Board of Directors at its meeting held on 14th november 2025 
3.The Company operates in a single segment and the results pertain to a single segment, Hence segmental reporting as per Ind AS 108 is not provided. 
4. The Regional Director, South East Region of Ministry of Corporate affairs vide order dated February 11, 2025, sanctioned a scheme of amalgamation of its Wholly Owned Subsidiary, Tierra Seed Science Private Limited 
(Transferor Company), with Tierra Agrotech Limited (Transferee Company), The appointed date of the scheme is April 01, 2024. The amalgamation has been accounted in accordance with Appendix C of Ind AS 103 “Business 
Combination of entities under common control" at the carrying value of the assets and Itabilities of its subsidiary, Accordingly, the Company has restated its previously issued standalone financial results for the quarter and Half Year 
ended September 30, 2025 to incorporate the results of the amalgamation 
§. The Ind- AS financial results are reviewed by the statutory auditors of the company as per Regulation 33 SEBI (Listing obligations and disclosure) Regulations, 2015. 
6.The results for the quarter and Half Year ended September 30, 2025 are also available on Bombay stock Exchange website, and on the company's website www.tierraagrotech.com 
7.No material adjustments were made in the results for the current quarter/year which pertain lo earlier periods/year. Hence, the figures have been regrouped or reclassified wherever necessary, 
8. During the quarter, on 22nd August 2025, the Company acquired the remaining 50% equity shares in Tidas Agrotech Private Limited, making it a 100% subsidiary. Subsequent to the closure of Quarter Tidas Agrotech Private 
Limited has recentyly entered into a new line of business i.e to deal in all types of Bio Fertilizers, all type of Nutrients, Plant Growth hormones, herbal products, Farm Equipment's and all necessary agricultural inputs. 
    
For and behalf of Board of Dirg 
Tierra Agrotech Limited 
  
Date: 14.11.2025 Vijay Kumar Deekonda 
Place: Hyderabad Whole Time Director 
DIN:06991267     
 
  
Tierra Agrotech Limited 
CIN: L01119TG2013PLC090004 
Registered Office: 7-1-24/2/D/SF/204, Greendale, Ameerpet, Hyderabad, Begumpet, Hyderabad, Secunderabad, Telangana, India, 500016 
Unaudited Standalone Balance Sheet as at September 30, 2025 
(All amounts in INR Lakhs , unless otherwise specified) 
  
  
  
  
  
  
  
  
  
  
  
  
  
    
Particulars As at September 30, 2025 As at March 31, 2025 
I |ASSETS 
Non-Current Assets 
(a) Property, Plant and Equipment 132.30 153.51 
(b) Right of Use Asset -0.00 1.04 
(c) Capital work in progress - - 
(d) Goodwill 1,446.08 1,446.08 
(e) Other Intangible assets 3,811.06 3,838.85 
(f) Product under Development 190.39 190.39 
(g) Financial Assets 
(i) Investments 79,62 74.07 
(ii) Loans and advances 1,128.54 1,087.58 
(iii) Other Financial Assets 36.37 41.15 
(h) Deferred tax Asset (Net) 2,228.55 2,324.94 
Total Non-Current Assets 9,052.91 9,157.60 
Current Assets 
(a) Inventories 4,440.88 6,499.91 
(b) Financial Assets 
i) Trade Receivables 1,901.87 967.43 
ii) Cash and cash equivalents 54.21 354.35 
iit) Bank Balance other than (ii) above 6.98 - 
iv) Other Financial Assets 0.21 51.20 
(c) Current Tax Assets (net) 45.69 56.21 
(d) Other current assets 405.09 441.80 
Total Current Assets 6,854.93 8,370.91 
Total Assets 15,907.84 17,528.51 
Ii |EQUITY AND LIABILITIES 
Equity 
(a) Share Capital 6,559.37 6,559.37 
(b) Other Equity 4,044.16 3,848.31 
Total Equity 10,603.53 10,407.68 
Liabilities 
Non - current liabilities: 
(a) Financial Liabilities 
i) Borrowings 250.00 - 
ii) Other Financial Liabilities - - 
(b) Provisions 63.57 71.36 
(c) Deferred tax Liabilities (Net) . - - 
(d) Lease Liabilities - - 
(ec) Other non-Current liabilities 428.78 425.27 
Total Non-Current Liabilities 742.35 496.63 
Current liabilities 
(a) Financial Liabilities 
(i) Borrowings 1,531.62 60.27 
(ii) Trade payables 
(a)Total Outstanding dues of Micro and Small Enterprises 86.38 41.17 
(b)Total Outstanding dues other than Micro and Small Enterprises 1,414.90 4,031.86 
(b) Lease Liabilities - 1.25 
(c) Other financial liabilities 319.72 362.60 
(d) Provisions 576.88 209.74 
(e) Other Current Liabilities 632.47 1,917.31 
Total Current liabilities 4,561.96 6,624.19 
Total Equity and Liabilities 15,907.84 17,528.51     
  
    
For and behalf of Board of 
Tierra Agrotech Limited 
Date: 14.11.2025 Vijay Kumar Deekonda 
Place: Hyderabad Whole Time Director 
DIN:06991267 
  
 
  
Tierra Agrotech Limited 
CIN: L01119TG2013PLC090004 
Registered Office: 7-1-24/2/D/SF/204, Greendale, Ameerpet, Hyderabad, Begumpet, Hyderabad, Secunderabad, Telangana, India, 500016 
Statement of Unaudited standalone Cash flows for the Half Year Ended September 30, 2025 
(All amounts in INR Lakhs unless otherwise specified) 
  
  
  
  
  
  
  
  
  
  
  
  
  
    
Particulars For the Half Year Ended For the Year Ended 
September 30,2025 March 31, 2025 
A. Cash Flows From Operating Activities: 
Net profit before taxation, and exceptional items 292.23 (1,580.71) 
Adjusted for : 
Interest debited to P&L A/c 61.34 5.28 
Interest on Lease 0.00 125 
Interest on Fixed Deposit (0.25) (32.52) 
Creditors Balances Written back - (8.68) 
Gratuity and Leave encashment provision 15.27 30.53 
Provision for Expected Credit Losses 93.78 101.19 
Advances written off 3,42 - 
Gain on termination of lease (2.35) (0.39) 
Depreciation and amortization expense 49.17 141.26 
Operating profits before working capital changes. 512.61 (1,342.79) 
Changes in current assets and liabilities 
Decrease /(Increase) in Inventories 2,059.03 (2,353.45) 
Decrease/(Increase)Trade Receivables (1,028.22) 227.30 
(Increase)/ Decrease in Other Current assets and Financial Assets 87.71 62.30 
Decrease/( Increase) in Other non-Current Financial Assets 4.78 7.40 
Increase/ (Decrease) in Trade Payables (2,571.75) 1,953.31 
Increase/ (Decrease) in Other Financial Liabilities (Current and Non current) 207.12 101.85 
Increase/ (Decrease) in Provisions (Non-current & Current) 344.09 (29.79) 
Increase/(Decrease) in Other Current Liabilities (1,284.83) (683.57) 
Increase/(Decrease) in Other Non current Liabilities 3.51 21.41 
Increase/(Decrease) in Loans and advances (Non-current) (44.38) (914.85) 
Cash generated from operations (1,710.35) (2,950.89) 
Income tax paid 10.52 (7.87) 
Net cash generated from (used in) operating activities (A) (1,699.83) (2,958.76) 
B. Cash Flows From Investing Activities: 
Payment for Purchase of PPE CWIP (Net of sale proceeds) - (7.71) 
Purchase of Investment in Subsidiary (5.56) - 
Loans and advances (Non-current) - - 
Interest Received on Fixed Deposits 0.25 32.52 
Net cash from (used in) investing activities (B) (5.30) 24.81 
C. Cash Flows From Financing Activities: 
Proceeds from issue of shares on preferential allotment - - 
Proceeds from issue of shares on Right Issue (Net of expenses) 4,779.69 
Reciept/ (Repayment) of Borrowings (Non-current & Current) 1,471.35 (1,979.40) 
Interest paid on Loans and others (61.34) (5.28) 
Interest Paid on Lease Liabilities (0.00) (1.25) 
Payment Towards Reduction of Lease Liability 1.97 (27.26) 
Net cash from (used in) financing activities (C) 1,411.97 2,766.51 
D. Net increase / (decrease) in cash and cash equivalents (A+B+C) (293.16) (167.44) 
E. Cash and cash equivalents at the beginning of the year 354.34 521.79 
F, Cash and cash equivalents at the end of the year 61.18 354.34 
Cash & Cash Equivalents comprise: 
Cash in Hand - 
Balance with Banks 54.21 73.28 
In Fixed Deposits with original maturity Less than 3 months - 281.08 
Cash and cash Equivalents 54.21 354.35 
‘Fixed Deposits with original maturity More than 3 months & Less than 12 months 6.98 - 
Bank Overdrafts repayable on demands : - 
Total Cash & Cash Equivalents : 61.19 354.35 
  
Date: 14.11.2025 
Place: Hyderabad 
  
For and behalf of Board of Dir 
  
Whole Time Director 
DIN:06991267 
  
  
   
  
Tierra Agrotech Limited 
Registered Office: 7-1-24/2/D/SF/204, Greendale, Ameerpet, Hyderabad, Begumpet, Hyderabad, Secunderabad, Telangana, India, 500016 
CIN: L01119TG2013PLC090004 
Statement of UnAudited Consolidated Financial Results for the Quarter and Half year ended September 30, 2025 
(All amounts in INR Lakhs , unless otherwise specified) 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
            
  
Quarter Ended Half Year Ended Year ended 
pacicaias September 30, 2025 | June 30,2025 | September 30,2024 September 30, 2025 September 30, 2024 | March 31, 2025 
Unaudited Unaudited Unaudited 4 Unaudited Unaudited Audited 
1 Income: 
Revenue from Operations (net) 1,016.09 5,191.39 603.94 6,207.49 5,598.44 6,563.32 
Other Income 26.59 24.20 44.56 50.79 70.08 98.40 
Total income 1,042.68 5,215.60 648.50 6,258.28 5,668.52 6,661.72 
2 Expenses: 
(a) Purchases and Direct Expenses 316.86 1,974.27 221.38 2,291.13 1,758.31 7,468.43 
(b) Changes in inventories of Finished Goods, Work in 
Progress and Stock In trade 391.88 1,667.15 411.69 2,059.03 2,350.02 (2,353.45) 
(c) Employee benefits expense 302.25 347.90 343.39 650,15 798.59 1,503.22 
(d) Finance costs 45.39 25.06 1.60 70.45 7.26 8.01 
(e) Depreciation and amortisation expense 25.42 24.67 37.75 50.09 74.06 141.26 
(f) Other expenses 411.31 430.60 360.29 841.91 745.45 1,474.97 
Total expenses 1,493.11 4,469.66 1,376.11 5,962.77 5,733.69 8,242.43 
3 Profit before tax (1-2) (450.43) 745,94 (727.61) 295.51 (63.16), (1,580.71 
4 Share in net profit (Loss) of Joint Venture - - - - - - 
5 Share in net profit /(Loss) of Associate 5 2 - E = = 
6 Profit before tax (3+4+5) (450.43) 745.94 (727.61) 295,51 (65.16) (1,580.71) 
7 Tax Expense 
- Current tax - - - ; - - - 
- Deferred Tax (108.28) 205.76 (198.67) 97.48 (35.15) (422.47) 
8 Profit / (Loss) for the period (6-7) (342.15) 540.18 (528.94) i 198.04 (30,01) (1,158.24) 
9 Other Comprehensive Income 
(A) (i) Items that will not be reclassified to profit or loss - - - - - (34.13) 
(ii) Income tax relating to items that will not be reclassified to profit - = £ - - 8.87 
(B) (i) Items that will be reclassified to profit or loss - - - - - - 
(ii) Income tax relating to items that will be reclassified to profit or 
loss : - - - - - 
Total Other Comprehensive income net of taxes : - - - (25.26) 
10 Total Comprehensive Income (8+9) (342.15) 540.18 (528.94) 198.04 (30.01) (1,183.50 
il Paid up Equity share capital (Face Value 210/-each) 6,559.37 6,559.37 6,559.37 6,559.37 6,559.37 6,559.37 
12 Other equity 3,774.24 
13 Earnings per share (EPS) (Face Value 710/-each) 
(a) Basic (2) (0.53) 0.83 (0.81) 0.30 (0.05) (1.81) 
(b) Diluted (2) (0.53), 0,83 (0.81) 0.30 (0.05) (1.81) 
Not annualised Annualised   
  
1. The above Unaudited financial statements are prepared in accordance with the Indian Accounting Standards (Ind- AS) as prescribed under Section 133 of the Companies Act, 2013 read with Rule 3 of the Companies 
(Indian Accounting Standards) Rules, 2015 and Companies (Indian Accounting Standards) Amendment Rules, 2016. 
2. The above Unauited Financial Results have been Reviewed by the audit committee are considered and approved by the Board of Directors at its meeting held on 14th november 2025 
3.The Company operates in a single segment and the results pertain to a single segment. Hence segmental reporting as per Ind AS 108 is not provided. 
4,The Ind- AS financial results are reviewed by the statutory auditors of the company as per Regulation 33 SEBI (Listing obligations and disclosure) Regulations, 2015. 
5.The results for the quarter and Half year ended September 30, 2025 are also available on Bombay stock Exchange website, and on the company's website www.tierraagrotech.com 
6.No material adjustments were made in the results for the current quarter/year which pertain lo earlier periods/year. Hence, the figures have been regrouped or reclassified wherever necessary. 
7.On 22 August 2025, the Tierra Agrotech Limited acquired the remaining 50% equity shares in Tidas Agrotech Private Limited for a consideration of INR 5.55 Lakhs, making it a wholly-owned subsidiary. In accordance 
with Ind AS 103 - Business Combinations, Tierra Agrotech Limited allocated the purchase price to the net assets acquired, and a gain of INR 5.55 Lakhs was recognized on the derecognition of the previously held equity 
interest. As a result of this acquisition, the figures for the three months ended 30 September 2025 are not comparable with the previous periods. 
For and behalf of Board of Directors 
Tierra Agrotech Limited 
  
Vijay Kumar Deekonda 
Whole-time Director 
DIN:06991267 
Date: 14.11.2025 
Place: Hyderabad 
      
 
  
Tierra Agrotech Limited 
CIN: LO1119TG2013PLC090004 
Registered Office: 7-1-24/2/D/SF/204, Greendale, Ameerpet, Hyderabad, Begumpet, Hyderabad, Secunderabad, Telangana, India, 500016 
Unaudited Consolidated Balance Sheet as at September 30, 2025 
(All amounts in INR Lakhs , unless otherwise specified) 
  
  
  
  
  
  
  
  
  
  
  
  
  
Particulars As at September 30, 2025 As at March 31, 2025 
I |ASSETS 
Non-Current Assets 
(a) Property, Plant and Equipment 136.04 153.51 
(b) Right of Use Asset -0,00 1.04 
(c) Capital work in progress * 
(d) Goodwill 1,599.05 1,446.08 
(e) Other Intangible assets 3,811.06 3,838.85 
(f) Product under Development 190.39 190.39 
(g) Financial Assets 
(i) Investments - = 
(ii) Loans and advances 975.31 1,087.58 
(iii) Other Financial Assets 36.37 41.15 
(h) Deferred tax Asset (Net) 2,229.02 2,324.94 
Total Non-Current Assets 8,977.24 9,083.53 
Current Assets 
(a) Inventories 4,440.88 6,499.91 
(b) Financial Assets 
i) Trade Receivables 1,901.87 967.43 
ii) Cash and cash equivalents 60.65 354.35 
iii) Bank Balance other than (ii) above 6.98 - 
iv) Other Financial Assets 0.21 51.20 
(c) Current Tax Assets (net) 46.18 56.21 
(d) Other current assets 405.09 441.80 
Total Current Assets 6,861.86 8,370.91 
Total Assets 15,839.10 17,454.44 
II JEQUITY AND LIABILITIES 
Equity 
(a) Share Capital 655937 6,559.37 
(b) Other Equity 3,972.28 3,774.24 
Total Equity 10,531.65 10,333.61 
Liabilities 
Non - current liabilities: 
(a) Financial Liabilities 
i) Borrowings 250.00 - 
ii) Other Financial Liabilities - “ 
(b) Provisions 63.57 71.36 
(c) Deferred tax Liabilities (Net) - - 
(d) Lease Liabilities - - 
(e) Other non-Current liabilities 428.78 425.27 
Total Non-Current Liabilities 742.35 496.63 
Current liabilities 
(a) Financial Liabilities 
(i) Borrowings 1,531.62 60.27 
(ii) Trade payables 
(a)Total Outstanding dues of Micro and Small Enterprises 86.38 41.17 
(b)Total Outstanding dues other than Micro and Small Enterprises 1,416.15 4,031.86 
(b) Lease Liabilities - 125 
(c) Other financial liabilities 321.61 362.60 
(d) Provisions 576.88 209.74 
(e) Other Current Liabilities 632.47 1,917.32 
Total Current liabilities 4,565.11 6,624.20 
Total Equity and Liabilities 15,839.10 17,454.44       
  
Date: 14.11.2025 
Place: Hyderabad 
  
For and behalf of Board of. 
Tierra Agrotech Limited 
Vijay Kungar Deekonda 
Whole-time Director 
DIN:06991267 
   
   
  
 
  
Tierra Agrotech Limited 
Registered Office: 7-1-24/2/D/SF/204, Greendale, Ameerpet, Hyderabad, Begumpet, Hyderabad, Secunderabad, Telangana, India, 500016 
CIN: LO1119TG2013PLC090004 
Unaudited Consolidated Statement of Cash flows for the Half Year Ended September 30, 2025 
(All amounts in INR Lakhs , unless otherwise specified) 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
For the Period For the Period Ended 
Paxdeulars Ended September March 31, 2025 
30,2025 
A. Cash Flows From Operating Activities: 
Net profit before taxation, and exceptional items 295,51 (1,580.71) 
Adjusted for : 
Interest debited to P&L A/c 61.34 5.28 
Interest on Lease 0.00 1,25 
Interest on Fixed Deposit (0.25) (32,52) 
Creditors Balances Written back - (8.68) 
Gratuity and Leave encashment provision 15.27 30.53 
Provision for Expected Credit Losses 93.78 101.19 
Gain on Remeasurement (5.56) - 
Advances written off 3.42 = 
Gain on termination of lease (2.35) (0.39) 
Depreciation and amortization expense 50.09 141.26 
Operating profits before working capital changes $11.25 (1,342.79) 
Changes in current assets and liabilities 
Decrease /(Increase) in Inventories 2,059.03 (2,353.45) 
Decrease/(Increase)Trade Receivables (1,028.22) 227.30 
(Increase)/ Decrease in Other Current assets and Financial Assets ST TL 62.30 
Decrease/( Increase) in Other non-Current Financial Assets 4.78 740 
Increase/ (Decrease) in Trade Payables (2,571.79) 1,953.31 
Increase/ (Decrease) in Other Financial Liabilities (Current and Non current) 206.81 101.85 
Increase/ (Decrease) in Provisions (Non-current & Current) 344.09 (29.79) 
Increase/(Decrease) in Other Current Liabilities (1,284.80) (683.56) 
Increase/(Decrease) in Other Non current Liabilities 3.51 21.41 
Increase/(Decrease) in Loans and advances (Non-current) (44.38) (914.85) 
Cash generated from operations (1,712.01) (2,950.88) 
Income tax paid 10.52 (7.87) 
Net cash generated from (used in) operating activities (A) (1,701.50) (2,958.75 
B. Cash Flows From Investing Activities: 
Payment for Purchase of PPE CWIP (Net of sale proceeds) - (7.71) 
Proceeds received from sale of Intangible asset - = 
Product Development Expenditure - - 
Investments in Subsidiaries (5.56) - 
On Account of Acquisition of Subsidiary 8.11 - 
Receipt against loans and advances given to Wholly owned subsidiary - - 
Investment in equity shares of wholly owned subsidiary “ “ 
Loans and advances (Non-current) - - 
Interest Received on Fixed Deposits 0.25 32.52 
Net cash from (used in) investing activities (B) 2.80 24.81 
C. Cash Flows From Financing Activities: 
Proceeds from issue of shares on preferential allotment - = 
Proceeds from issue of shares on Right Issue (Net of expenses) - 4,779.69 
Reciept/ (Repayment) of Borrowings (Non-current & Current) 1,471.35 (1,979.40) 
Interest paid on Loans and others (61.34) (5.28) 
Interest Paid on Lease Liabilities (0.00) (1.25) 
Payment Towards Reduction of Lease Liability 1.97 (27.26) 
Net cash from (used in) financing activities (C) 1,411.97 2,766.51 
D. Net increase / (decrease) in cash and cash equivalents (A+B+C) (286.72) (167.43) 
E. Cash and cash equivalents at the beginning of the year 354.36 521.79 
F. Cash and cash equivalents at the end of the year 67.64 354.36 
Cash & Cash Equivalents comprise: 
Cash in Hand - 
Balance with Banks 60.65 73.28 
In Fixed Deposits with original maturity Less than 3 months - 281.08 
Cash and cash Equivalents 60.65 354.35 
‘Fixed Deposits with original maturity More than 3 months & Less than 12 months 6,98 “ 
Bank Overdrafts repayable on demands - - 
Total Cash & Cash Equivalents : 67.63 354.35 
  
  
Date: 14.11.2025 
Place: Hyderabad 
For and behalf of Board of Directors 
   Vijay Kumar Deekon 
Whole-time Director 
DIN:0699 1267 
  
  
 
Ce RAMASAMY KOTESWARA RAO AND CO LLP 
CHARTERED ACCOUNTANTS 
INDIA 
  
Independent Auditor's Review Report on the Quarterly and Half-year Unaudited 
Standalone Financial Results of Tierra Agrotech Limited Pursuant to the Regulation 33 
of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, (as 
amended) 
Review Report to 
The Board of Directors of 
Tierra Agrotech Limited 
1. We have reviewed the accompanying Statement of unaudited standalone financial results of 
Tierra Agrotech Limited (hereinafter referred to as “the Company”) for the quarter and Half Year 
ended 30 September 2025 (“the Statement’’), being submitted by the company pursuant to the 
requirements of Regulation 33 of the SEBI and Disclosure Requirements) Regulations, 2015, (the 
“Listing Regulations”). 
2. The Statement which is the responsibility of the Company's management and approved by the 
Company's Board of Directors, has been prepared in accordance with the recognition and 
measurement principles laid down in Indian Accounting Standard 34 " Interim Financial 
Reporting” (" Ind AS 34" ), prescribed under Section 133 of the Companies Act, 2013 as 
amended, read with relevant rules issued thereunder and other accounting principles generally 
accepted in India and in compliance with Regulation 33 of the Listing Regulations. Our 
responsibility is to express a conclusion on the Statement based on our review. 
We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410, "Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity", issued by the Institute of Chartered Accountants of India 
(ICAI). A review of interim financial information consists of making inquiries, primarily of 
Company's personnel responsible for financial and accounting matters and applying analytical 
and other review procedures. A review is substantially less in scope than an audit conducted in 
accordance with Standards on Auditing specified under Section 143(10) of the Companies Act, 
2013 and consequently does not enable us to obtain assurance that we would become aware of all 
significant matters that might be identified in an audit. Accordingly, we do not express an audit 
opinion. . 
Les) 
4, Based on our review conducted as stated in paragraph 3 above, nothing has come to our attention 
that causes us to believe that the Statement, prepared in accordance with the recognition and 
measurement principles laid down in the aforesaid Indian Accounting Standard and other 
accounting principles generally accepted in India, has not disclosed the information required to 
be disclosed in terms of the Regulation 33 of the SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, as amended, including the manner in which it is to be 
disclosed, or that it contains any material misstatement. 
  
SRI RAMCHANDRA ARCADE, D.No.8-2-293/82/JIII/573/M/ 1st Floor, 
Road No.82, Jubilee Hills, Hyderabad - 500096. Ph: 23394982/85, 
E-mail: rkandco@gmail.com, Website : www.rkandco.in
RAMASAMY KOTESWARA RAO AND CO LLP Continuation Sheet .... 
CHARTERED ACCOUNTANTS 
5. Other Matter 
The comparative financial information of the Company for the quarter and Half Year ended 
September 30, 2024, included in these standalone financial results has been restated to give effect 
to the adjustments arising from the amalgamation between the Company and its wholly owned 
subsidiary Tierra Seed Science Private Limited (TSSPL) as fully described in the Note no 4 to 
the accompanying standalone financial results. 
Our conclusion is not modified in respect of above matters. 
For Ramasamy Koteswara Rao and Co LLP 
Chartered Accountants 
ICAT Firm Registration No. 010396S8/S200084 
py 
(Murali Krishna Reddy Telluri) 
Partner 
M No. 223022 
MDIN LS AAZO AABMIKNTISF3 
Place: Hyderabad 
Date: 14-11-2025 
 
CAx RAMASAMY KOTESWARA RAO AND CO __ 
CHARTERED ACCOUNTANTS 
INDIA 
  
Independent Auditor’s Review Report on the Quarterly and Half-year Unaudited 
Consolidated Financial Results of Tierra Agrotech Limited Pursuant to the Regulation 33 
of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, (as 
amended) 
Review Report to 
The Board of Directors 
Tierra Agrotech Limited 
1. We have reviewed the accompanying Statement of unaudited consolidated financial results of 
Tierra Agrotech Limited (hereinafter referred to as “the Company”) and its Wholly owned 
Subsidiary (Tidas Agrotech Private Limited) for the quarter and Half year ended 30 September 
2025 (“the Statement”), being submitted by the company pursuant to the requirements of 
Regulation 33 of the SEBI and Disclosure Requirements) Regulations, 2015, as amended. (the 
“Listing Regulations”) 
2. The Company’s Management is responsible for the preparation of the Statement in accordance 
with the recognition and measurement principles laid down in Indian Accounting Standard 34 
“Interim Financial Reporting” (“Ind AS 34”), prescribed under Section 133 of the Companies Act, 
2013 as amended, read with relevant rules issued there under and other accounting principles 
generally accepted in India and in compliance with Regulation 33 of the Listing Regulations. The 
Statement has been approved by the Company’s Board of Directors. Our responsibility is to express 
a conclusion on the statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410, "Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity", issued by the Institute of Chartered Accountants of India 
(ICAI). A review of interim financial information consists of making inquiries, primarily of 
Company's personnel responsible for financial and accounting matters and applying analytical and 
other review procedures. A review is substantially less in scope than an audit conducted in 
accordance with Standards on Auditing specified under Section 143(10) of the Companies Act, 
2013 and consequently does not enable us to obtain assurance that we would become aware of all 
significant matters that might be identified in an audit. Accordingly, we do not express an audit 
opinion. 
We also performed procedures in accordance with the circular issued by the SEBI under Regulation 
33(8) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as 
amended, to the extent applicable. 
4. The Statement includes the results of the following entities: 
Company: 
Tierra Agrotech Limited 
Wholly Owned Subsidiary: 
Tidas Agrotech Private Limited (Refer Note 7 of below) 
  
SRI RAMCHANDRA ARCADE, D.No.8-2-293/82/JIII/573/M/ 1st Floor, 
Road No.82, Jubilee Hills, Hyderabad - 500096. Ph: 23394982/85, 
E-mail: rkandco@gmail.com, Website : www.rkandco.in
RAMASAMY KOTESWARA RAO AND CO LLP Continuation Sheet .... 
CHARTERED ACCOUNTANTS 
5. Based on our review conducted and procedures performed as stated in paragraph 3 above nothing 
has come to our attention that causes us to believe that the accompanying statement, prepared in 
accordance with the recognition and measurement principles laid down in the aforesaid Indian 
Accounting Standards and other accounting principles generally accepted in India, has not 
disclosed the information required to be disclosed in terms of Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, as amended, including the manner 
in which it is to be disclosed, or that it contains any material misstatement. 
6. We did not review the interim financial information of one subsidiary included in the consolidated 
unaudited financial results, whose interim financial information reflect total assets of INR. 12.27 
Lakhs as at September 30, 2025, total revenues of INR. Nil lakhs and INR. Nil lakhs for the quarter 
ended 30 September 2025 and half year ended 30 September 2025, total net profit/(loss) after tax 
of INR. (2.28) lakhs and INR. (2.28) Lakhs for the quarter ended 30 September 2025 and half year 
ended 30th September 2025 and total comprehensive Income of INR. (2.28) lakhs and INR. (2.28) 
Lakhs for the quarter ended 30 September 2025 and half year ended 30" September 2025, as 
considered in the Statement. These interim financial information have been reviewed by other 
auditor whose reports have been furnished to us by the Management and our conclusion on the 
Statement, in so far as it relates to the amounts and disclosures included in respect of this 
subsidiary, is based solely on the reports of the other auditor and the procedures performed by us 
as stated in paragraph 3 above. Our conclusion on the Statement is not modified in respect of these 
matters. 
7. During the period, on 22 August 2025, the company acquired the balance 50% equity shares in 
Tidas Agrotech Private Limited for a consideration of INR. 5.55 Lakhs making it a wholly-owned 
subsidiary. In accordance with Ind AS 103 - Business Combinations, the Company has allocated 
purchase price on net assets acquired and INR 5.55 Lakhs was recognised as gain on derecognition 
of previously held equity interest. The excess of fair value of Company’s existing stake of INR. 
74.07 Lakhs along with the additional investment over its net assets has been recognised as 
goodwill amounting to INR.152.97 Lakhs. 
For Ramasamy Koteswara Rao and Co LLP 
Chartered Accountants 
ICAI Firm Registration No. 010396S/S200084 
Ve 
(Murali Krishna Reddy Telluri) 
Partner 
Place: Hyderabad M No. 223022 
Date: 14-11-2025 UDIN: AS 2A20 99 ZMIKNU1426 
 
  
TIERRA 
Soil « Seed « Science « Sustainability 
Annexure 2 
The Disclosure required under Regulation 30 of the SEBI (Listing obligations and 
Disclosure Requirements) Regulations, 2015 read with SEBI Master Circular No. 
SEBI/HO/CFD/PoD2/CIR/P/0155 dated November 11, 2024: 
  
  
  
  
  
    
S.No. Particulars Change in Appointment 
designation/Resignation 
1 Reason for change viz. Change in designation of | Appointment of Mr. 
appointment, resignation, | Mr. Vijay Kumar Ranjith Mupparapu as 
removal, death or Deekonda from Whole- | Chief Financial Officer. 
otherwise; time Director & Chief 
Financial officer to Whole- 
time Director of the 
Company 
2 | Date of appointment/ Change is designation is | Appointment is effective 
Cessation (as applicable) | effective from November | from November 14,2025 
& 14, 2025 
Term of appointment; Not Applicable Not Applicable 
3 Brief profile (in case of | | Not Applicable. Mr.Ranjith Mupparapu is a 
appointment); Chartered Accountant 
with 3.5 years of post- 
qualification experience in 
statutory & internal audits, 
general ledger reviews, 
and financial reporting. 
Experienced in Ind AS 
application, 
reconciliations, and 
quarterly and year-end 
closure support. Skilled in 
SAP, Dynamics 365, and 
advanced Excel/VBA to 
improve accuracy and 
efficiency in financial 
processes. 
4 | Disclosure of Not Applicable Not related to any 
relationships between Director/KMP 
directors (in case of 
appointment of a 
director).         
  
TIERRA AGROTECH LIMITED 
7-1-24/2/D/SF/204, Greendale, Ameerpet, 
Hyderabad, Telangana, India, 500016. 
+91 040 4850 6656, www-tierraagrotech.com 
CIN: L01119TG2013PLC090004 
Tel:
