Date: November 19, 2025To, Department of Corporate Services/ Listing BSE Limited 25th Floor, P.J. Towers, Dalal Street Fort, Mumbai 400001Scrip Code: 543874Sub: Submission of Voting Results and Scrutinizers Report of Extra-Ordinary General Meeting held on Tuesday, November 18, 2025 at 01:09 PAudio-Dear Sir/Madam,Pursuant to the provisions of Regulation 44 of the Securities Exchange Board of India (Listing Obligations and Disclosure Requirements), Regulations, 2015, please find enclosed herewith Scrutinizers Report as provided by CS Sohit Gupta, Proprietor of Sohit Gupta and Associates, Practicing Company Secretary (Membership No A66291 and COP No. 24925) on remote e-voting and e-voting facility provided by the Company to the members for casting their votes in relation to the business as set out in the Notice of theExtra-Ordinary General Meeting dated October 24, 2025.Further, we hereby inform you that all the resolutions are passed with the requisite majority.The said information will also be uploaded on the website of the company https://maidenforgings.in/We request you to kindly take the above information on record and oblige.Thanking You,Yours faithfullyFor and on behalf of  Maiden Forgings LimitedNishant GargDIN: 03088601
NISHANT 
GARG
Digitally signed by 
NISHANT GARG 
Date: 2025.11.20 12:06:51 
+05'30'
Category Mode of voting No. of shares held                 No. of votes 
polled               
% of Votes polled 
on outstanding 
shares 
No. of votes – in 
favour
No. of votes – 
against
% of votes in 
favour on votes 
polled 
% of Votes against 
on votes polled 
(1) (2) (3)=[(2)/(1)]*100 (4) (5) (6)=[(4)/(2)]*100 (7)=[(5)/(2)]*100
E-Voting 10127900 99.0213 10127900 0 100.0000 0.0000
Poll 0 0.0000 0 0 0.0000 0.0000
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000
Total 10228000 10127900 99.0213 10127900 0 100.0000 0.0000
E-Voting 0 0 0 0 0.0000 0.0000
Poll 0 0 0 0 0.0000 0.0000
Postal Ballot (if applicable) 0 0 0 0 0.0000 0.0000
Total 0 0 0.0000 0 0 0.0000 0.0000
E-Voting 29000 0.7279 29000 0 100.0000 0.0000
Poll 0 0.0000 0 0 0.0000 0.0000
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000
Total 3984000 29000 0.7279 29000 0 100.0000 0.0000
Total Total 14212000 10156900 71.4671 10156900 0 100.0000 0.0000
Whether resolution is Pass or Not. Yes
Promoter and 
Promoter Group
10228000
Public- 
Institutions
0
Public- Non 
Institutions
3984000
Resolution (1)
Resolution required: (Ordinary / Special) Special
Whether promoter/promoter group are interested in the agenda/resolution? No
Description of resolution considered Alteration of Articles of Association of the Company
Category Mode of voting No. of shares held                 No. of votes 
polled               
% of Votes polled 
on outstanding 
shares 
No. of votes – in 
favour
No. of votes – 
against
% of votes in 
favour on votes 
polled 
% of Votes against 
on votes polled 
(1) (2) (3)=[(2)/(1)]*100 (4) (5) (6)=[(4)/(2)]*100 (7)=[(5)/(2)]*100
E-Voting 10127900 99.0213 10127900 0 100.0000 0.0000
Poll 0 0.0000 0 0 0.0000 0.0000
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000
Total 10228000 10127900 99.0213 10127900 0 100.0000 0.0000
E-Voting 0 0 0 0 0.0000 0.0000
Poll 0 0 0 0 0.0000 0.0000
Postal Ballot (if applicable) 0 0 0 0 0.0000 0.0000
Total 0 0 0.0000 0 0 0.0000 0.0000
E-Voting 29000 0.7279 29000 0 100.0000 0.0000
Poll 0 0.0000 0 0 0.0000 0.0000
Postal Ballot (if applicable) 0 0.0000 0 0 0.0000 0.0000
Total 3984000 29000 0.7279 29000 0 100.0000 0.0000
Total Total 14212000 10156900 71.4671 10156900 0 100.0000 0.0000
Whether resolution is Pass or Not. Yes
Promoter and 
Promoter Group
10228000
Public- 
Institutions
0
Public- Non 
Institutions
3984000
Resolution (2)
Resolution required: (Ordinary / Special) Special
Whether promoter/promoter group are interested in the agenda/resolution? No
Description of resolution consideredPreferential Allotment of up to 25,00,000 (Twenty-Five Lakhs Only) Equity Shares to M/s. Qadosh 
Ventures Private Limited belonging to Non-Promoter, Public Category of the Company
