 
M. K. Proteins Limited 
Naraingarh Road, Village Garnala, Ambala City(Haryana), India - 134003  
T : 0171-2679358 I W: www.mkproteins.in I E: compliancemkproteins@gmail.com 
CIN : L15500HR2012PLC046239| ISIN : INE964W01021 
              
                                                                                                                                                      Date:  14.11.2025    
 
 
 
 
 
 
 
 
 
 
 
Sub: Outcome of the Board Meeting held on 14th November 2025 pursuant to Regulation 30 and 
33 of the SEBI (Listing Obligations & Disclosure Requirements) Regulations, 2015 
 
Dear Sir/Madam, 
Pursuant to the Regulations 30 and 33 of SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, we hereby inform that the Board of Directors of the Company at its meeting held 
today i.e. on Friday, November 14, 2025, inter alia, considered and approved the Un-Audited Financial 
Results for the quarter and half year ended September 30, 2025 along with the Limited Review Report 
thereon by the Statutory Auditors of the Company. 
A copy of the Un-Audited Financial Results along with Limited Review Report of the Auditors is 
attached herewith as Annexures. 
Please note that the meeting of the Board of Directors commenced at 04:00 P.M. and concluded at 
04:30 P.M. 
You are requested to take the same on your record. 
Thanking You,  
 
Yours Faithfully, 
FOR M K PROTEINS LIMITED 
 
 
 
Neha Aggarwal 
Company Secretary & Compliance Officer 
To 
The Manager 
Listing Compliance 
Bombay Stock Exchange Limited 
P.J Towers, Dalal Street,  
Mumbai-400 001 
Maharashtra, India 
SCRIP CODE: 543919 
To 
The Manager 
Listing Compliance 
National Stock Exchange of India 
Limited (NSE) 
Exchange Plaza, Bandra Kurla Complex, 
Bandra East, Mumbai – 400051 
NSE SYMBOL: MKPL 
 
M. K. PROTEINS LIMITED 
Regd. Office: Naraingarh Road, Village Garnala, Ambala City (Haryana), India - 134003  
T: 0171-2679358 | W: www.mkproteins.in | E: compliancemkproteins@gmail.com  
CIN: L15500HR2012PLC046239 | ISIN: INE964W01013 
   
STATEMENT OF STANDALONE UNAUDITED FINANCIAL RESULTS FOR THE HALF YEAR ENDED 30TH 
SEPTEMBER 2025 
    (Rs. In Lacs) 
  QUARTER ENDED HALF YEAR ENDED YEAR ENDED 
  30-09-2025 
(UNAUDITED) 
30-06-2025 
(UNAUDITED) 
30-09-2024 
(UNAUDITED) 
30-09-2025 
(UNAUDITED) 
30-09-2024 
(UNAUDITED) 
31-03-2025 
(AUDITED) 
31-03-2024 
(AUDITED) 
1. Revenue          
a) Revenue from Operation (Net) 3243.03 11494.60 3369.01 14737.63 9102.31 26770.60 24557.11 
b) Other Income 12.43 0.00 21.16 12.43 21.16 47.66 44.66 
 Sub-Total “1” 3255.46 11494.60 3390.17 14750.06 9123.47 26818.26 24601.77 
2. Expenditure        
a) Cost of Material Consumed 1657.04 8770.74 882.10 10427.78 3441.35 16674.36 20571.80 
b) Purchase of Stock-in-Trade 1118.65 1688.76 430.17 2807.41 838.13 5149.41 3294.36 
c) Change in inventories of Finished 
Goods, Work-in-progress and Stock-
in-Trade 
195.78 146.31 1638.89 342.09 3795.80 2146.27 (2223.11) 
d) Employees Benefits Expenses 53.58 53.70 62.28 107.28 128.06 274.52 278.80 
e) Manufacturing, Operating and Other 
Expenses 
113.48 284.07 131.92 397.55 301.38 1282.93 973.61 
f) Finance Costs 6.45 70.16 3.32 76.61 36.14 110.50 106.49 
g) Depreciation and Amortization 
Expenses 
10.50 10.35 7.48 20.85 14.89 35.17 52.85 
 Sub-Total “2” 3155.48 11024.09 3156.16 14179.57 8555.75 25673.16 23054.80 
3 Profit/(Loss) before Exceptional, 
Extraordinary items and Tax [ 1 – 2 ] 
99.98 470.51 234.01 570.49 567.72 1145.10 1546.97 
4 Exceptional Items 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
5 Profit/(Loss) before Extraordinary 
items and Tax [ 3 – 4 ] 
99.98 470.51 234.01 570.49 567.72 1145.10 1546.97 
6 Extraordinary Items 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
7 Profit/(Loss) before Tax [ 5 – 6 ] 99.98 470.51 234.01 570.49 567.72 1145.10 1546.97 
8 Tax Expenses        
a) Provision for Current Tax 22.90 118.15 58.43 141.05 142.92 301.86 417.73 
b) Provision for Deferred Tax 
Liability/(Adjustment) 
2.41 1.04 1.10 3.45 2.19 3.50 8.05 
c) Prior Year Taxes 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
 Sub-Total “8” 25.31 119.19 59.53 144.50 145.11 305.36 425.78 
9 Profit/(Loss) for the Period from 
continuing operations [ 7 - 8] 
74.67 351.32 174.48 425.99 422.61 839.74 1121.19 
10 Profit/(Loss) for the period from 
Discontinuing operations before tax 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 
11 Tax expenses of Di scontinuing 
operations 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 
12 Profit/(Loss) from Discontinuing 
operations (After Tax) [10 – 11] 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 
13 Profit/(Loss) for the period [9 + 12] 74.67 351.32 174.48 425.99 422.61 839.74 1121.19 
14 Other Comprehensive Income net 
of taxes 
       
a) (i) Amount of items that will not be 
reclassified to profit and loss  
0.00 0.00 0.00 0.00 0.00 (1.51) (0.55) 
 (ii) Income Tax relating to items that 
will not be reclassified to profit and 
loss 
0.00 0.00 0.00 0.00 0.00 (0.38) (0.14) 
b) (i) Amount of items that will be 
reclassified to profit and loss  
0.00 0.00 0.00 0.00 0.00 0.00 0.00 
 (ii) Income Tax relating to items that 
will be reclassified to profit and loss 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 
 Sub- Total “14” 0.00 0.00 0.00 0.00 0.00 (1.13) (0.41) 
15 Total comprehensive Income for the 
Period [13 + 14 ] 
74.67 351.32 174.48 425.99 422.61 838.61 1120.78 
16 Earnings per share        
a) Earnings per Equity Share for 
continuing operations 
        
 Basic earnings/(Loss) per share from 
continuing operations 
0.02 0.09 0.04 0.11 0.11 0.22 0.30 
 Diluted earning/(Loss) per share 
from continuing operations 
0.02 0.09 0.04 0.11 0.11 0.22 0.30 
b) Earnings per Equity Share for 
discontinuing operations 
       
 Basic earning/(Loss) per share from 
discontinuing operations 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 
 Diluted earning/(Loss) per share 
from discontinuing operations 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 
c) Earnings per Equity Share        
 Basic earning/(Loss) per share from 
continuing and discontinuing 
operations 
0.02 0.09 0.04 0.11 0.11 0.22 0.30 
 Diluted earning/(Loss) per share 
from continuing and discontinuing 
operations 
0.02 0.09 0.04 0.11 0.11 0.22 0.30 
17 Details of Equity Share Capital        
 Paid-up Equity Share Capital 3753.72 3753.72 3753.72 3753.72 3753.72 3753.72 3753.72 
 Face value of Equity Share Capital 1 1 1 1 1 1 1 
18 Other  Equity [Reserves]  - - - 3618.84 2776.45 3192.86 2353.84 
 
Note: 
 
1. The above mentioned un-audited results were reviewed by the Audit Committee and approved by the Board of Directors of the 
Company at its meeting held on 14th November, 2025. 
2. Previous year figures have been regrouped / rearranged, wherever necessary, to confirm with the current period classification. 
3. The above results have been reviewed by the Statutory Auditor as required under regulation 33 of SEBI (Listing Obligations 
and disclosures Requirements) Regulations, 2015. 
4. The Company is engaged in single business activity (i.e. Manufacturing of Vegetable Refined oil) and there is no separate 
reportable segment. 
5. Disclosure of assets and liabilities as per Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 for the half year ended 30th September, 2025 is given as per Annexure “I” attached 
 
Place: Ambala                                   For and on behalf of the board 
 
Dated: 14-11-2025         
   
                                                                                           (Parmod Kumar) 
                                        Managing Director 
                                                                                                                                                                                  DIN: 00126965 
         
 
 
M. K. PROTEINS LIMITED 
Regd. Office: Naraingarh Road, Village Garnala, Ambala City (Haryana), India - 134003  
T: 0171-2679358 | W: www.mkproteins.in | E: compliancemkproteins@gmail.com  
CIN: L15500HR2012PLC046239 | ISIN: INE964W01013 
ANNEXURE “I” 
 
STATEMENT OF ASSETS AND LIABILITIES AS AT 30TH SEPTEMEBR 2025 IS GIVEN BELOW: - 
 
 PARTICULARS AS AT AS AT AS AT 
  30-09-2025 30-09-2024 31-03-2025 
  (UNAUDITED) (UNAUDITED) (AUDITED) 
A ASSETS    
1 Non-Current Assets    
 -Property, Plant and Equipment 269.94 178.48 285.74 
 -Capital Work-in-Progress 669.66 590.00 665.54 
 -Right of Use of Assets 79.05 85.38 82.23 
 -Intangible assets 0.00 0.00 0.00 
  Financial Assets    
 -Investments 0.00 0.00 0.00 
 -Other financial assets 34.26 34.28 34.26 
 Deferred Tax Assets (net) 30.90 35.27 34.34 
 Other non-current assets 205.17 91.34 103.30 
 Sub-Total “1” Non-Current Assets 1288.98 1014.75 1205.41 
2 Current Assets    
 -Inventories 5515.77 3397.07 11132.48 
 Financial Assets    
 -Investments 415.47 1956.16 0.00 
 -Trade Receivables 540.43 51.81 140.33 
 -Cash and Cash Equivalents 20.46 11.47 3.38 
 -Other Financial assets 0.00 0.00 0.00 
 Other Current Assets 220.79 675.05 575.37 
 Sub-Total “2” Current Assets 6712.92 6091.56 11851.56 
 TOTAL ASSETS 8001.90 7106.31 13056.97 
B EQUITY AND LIABILITIES    
1 Equity    
 -Equity Share Capital 3753.72 3753.72 3753.72 
 -Other Equity 3618.84 2776.45 3192.86 
 Sub-Total “1” Total of Equity 7372.56 6530.17 6946.58 
2 Liabilities    
 Non-Current Liabilities    
 Financial Liabilities    
 -Borrowings  62.72 0.00 83.04 
 -Lease Liabilities 93.55 95.96 94.91 
 -Other financial liabilities 0.00 0.00 0.00 
 Provisions 32.55 24.08 32.02 
 Other non-current liabilities 0.00 0.00 0.00 
 Sub-Total Non-Current Liabilities 188.82 120.04 209.97 
 Current Liabilities    
 Financial Liabilities    
 -Borrowings 39.86 34.94 3692.12 
 -Lease Liabilities 2.51 2.28 2.28 
 -Trade Payables 69.00 311.29 1931.46 
 -Other Financial Liabilities 1.57 0.38 37.68 
 Other Current Liabilities 126.55 42.68 131.08 
 Provisions 1.69 2.87 1.69 
 Current Tax Liabilities (Net) 199.34 61.66 104.11 
 Sub-Total Current Liabilities 440.52 456.10 5900.42 
 TOTAL EQUITY AND LIABILITIES 8001.90 7106.31 13056.97 
 
Place: Ambala                                                         For and on behalf of the board 
Dated: 14-11-2025         
   
                                                                 (Parmod Kumar) 
                                                                                                                                                            Managing Director 
                                                                                                                                  DIN: 00126965 
M. K. PROTEINS LIMITED 
Regd. Office: Naraingarh Road, Village Garnala, Ambala City (Haryana), India - 134003  
T: 0171-2679358 | W: www.mkproteins.in | E: compliancemkproteins@gmail.com  
CIN: L15500HR2012PLC046239 | ISIN: INE964W01013 
   
CASH FLOW STATEMENT FOR THE HALF YEAR ENDED 30TH SEPTEMBER 2025 
 
  
PARTICULARS 
 
 
   
FOR THE HALF  
YEAR ENDED  
30/09/2025 
UNAUDITED 
FOR THE HALF  
YEAR ENDED  
30/09/2024 
UNAUDITED 
FOR THE 
YEAR ENDED  
31/03/2025 
AUDITED 
A. CASH FLOW FROM OPERATING ACTIVITIES     
 -Net Profit/(Loss) before tax  570.49 567.72 1145.10 
 -Adjustment for:-     
  Depreciation and amortisation expenses  20.85 14.89 35.17 
  Interest Expenses  76.61 36.14 110.50 
 
 Provision of allowances for Bad and Doubtful debts 
(Excepted credit loss allowance)   0.00 0.00 (1.80) 
 Provision for Retirement Gratuity Benefit to Employees  0.00 0.00 4.79 
 Net Gain on Sale/Fair Valuation of Investment on FVTPL  (6.53) (21.16) (45.86) 
  Interest Income  0.00 0.00 0.00 
 Loss/(Profit) on sale of fixed Assets    (5.90) 0.00 2.86 
 Operating profit before working capital changes  655.52 597.59 1250.76 
 Adjustment for (Increase)/Decrease in operating assets:     
 -Trade Receivables  (400.11) 305.47 218.74 
 -Inventories  5616.71 4530.17 (3205.24) 
 -Other Non-Current Assets  (101.87) 0.00 (11.06) 
 -Other Current Assets  354.58 (384.71) (285.92) 
 
Adjustment for Increase/(Decrease) in operating 
Liabilities:     
 -Trade Payables  (1862.45) (837.55) 782.62 
 -Other Financial Current liabilities  (36.05) (29.85) 6.74 
 -Other Current Liabilities  (4.52) (38.30) 50.09 
 -Provisions  0.00 0.00 0.00 
 Cash use in / generated from operation  4221.81 4142.82 (1193.27) 
 -Direct taxes paid   (45.82) (303.43) (419.52) 
 NET CASH FROM OPERATING ACTIVITIES   4175.99 3839.39 (1612.79) 
B. CASH FLOW FROM INVESTING ACTIVITIES     
 -Sale Proceed of fixed assets  9.50 0.00 18.00 
 -Sale Proceeds for Investment in Mutual Funds  550.06 0.00 1980.86 
 
-(Increase)/Decrease in Bank Balances not considered as  
Cash and Cash Equivalent  0.00 0.00 0.00 
 -Purchase of Investment  (959.00) (1935.00) (1935.00) 
 -Fixed Assets /Capital Work-in-progress Purchases  (9.60) (1.55) (222.33) 
 -Other Non-Current Financial Assets (Securities)  0.00 10.22 10.23 
 -Interest Income  0.00 0.00 0.00 
 NET CASH FROM INVESTING ACTIVITIES   (409.04) (1926.33) (148.24) 
 
 
 
 
 
 
 
C. CASH FLOW FROM FINANCING ACTIVITIES     
 -Increase/(Decrease) in Short term Bank Borrowings  (3653.84) (1870.20) 1748.70 
 -Increase in Long Term Borrowings  0.00 0.00 133.37 
 -Payment of Lease Liabilities  (6.00) (6.00) (12.00) 
 -Repayment of long term borrowings  (18.74) (3.92) (15.97) 
 -Finance cost  (71.29) (30.70) (98.92) 
 NET CASH FROM FINANCING ACTIVITIES   (3749.87) (1910.82) 1755.18 
      
 NET CASH FLOW DURING THE YEAR (A+B+C)  17.08 2.24 (5.85) 
 Cash and Cash Equivalent at beginning of the period    3.38 9.23 9.23 
 Cash and Cash Equivalent at end of the period  20.46 11.47 3.38 
 
 
 
 
Place: Ambala                                                         For and on behalf of the board 
 
Dated: 14-11-2025         
   
                                                                 (Parmod Kumar) 
                                                                                                                                                            Managing Director 
                                                                                                                                  DIN: 00126965 
         
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1766, New Christian Colony, “\ SUBHASH SAJAL & ASSOCIATES 
INDIA Chartered Accountants il Hospital, 
#A Peer Reviewed Firm* S‘::di:‘l“j b 
M: 94166-84636, 98962-57600 
Email: smittalca504@gmail.com 
smittalca@rediffmail.com 
requirement: 202 
and Disclosure Requirements) Requlations, 2015, as amended 
To, 
The Board of Directors, 
M. K. Proteins Limited 
Naraingarh Road, Village Garnala, 
Ambala City (Haryana), India - 134003 
Ref : Limited Review Report of Unaudited Standalone Financial Results for the 
quarter_ended 30" September, 2025 and vear to date from 1April, 2025 to 307 
S mber, 
1. We have reviewed the accompanying Statement of Unaudited Standalone Financial Results 
of M. K. Proteins Limited (“the Company”) for the quarter ended September 30, 2025 
and year to date from 1%t April, 2025 to 30" September, 2025 (“the Statement”) attached 
herewith, being submitted by the Company pursuant to the requirements of Regulation 33 
of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, read with 
SEBI Circular No. CIR/CFD/FAC/62/2016 dated July 5, 2016 (hereafter referred to as “the 
Regulations”), to the Stock Exchange. J 
2. This statement is the responsibility of the Company’s Management and has been approved 
by the Board of Directors. This statement has been prepared in accordance with the 
recognition and measurement principles laid down in the Indian Accounting Standard 34 
“Interim Financial Reporting” (Ind As 34), prescribed under Section 133 of the Companies 
Act, 2013 as amended, read with relevant rules issued there under and other accounting 
principles generally accepted in India and in compliance with Regulation 33 of the Listing 
Regulations. Our responsibility is to issue a report on theses Financial Statements based on 
our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagement (SRE) 2410, "Review of Interim Financial information performed by the 
Independent Auditor of the Entity", issued by the Institute of Chartered Accountants of 
India (“ICAI”). This standard requires that we plan and perform the review to obtain 
moderate assurance as to whether the Statement is free of material misstatement. A review 
is of interim financial information consists of making inquiries, primarily of Company’s 
personnel responsible for financial and accounting matters and applying analytical and other 
review procedures. A review is substantially less in scope than an audit conducted in 
accordance with Standards on Auditing and consequently does not enable us to obtain 
assurance that we would become aware of all significant matters that might be identified in 
an audit. Accordingly, we do not express an audit opinion. 
4. Based on our review conducted as stated in paragraph 3 above, nothing has come to our 
attention that causes us to believe that the accompanying statement of unaudited Financial 
Results, prepared in accordance with applicable Indian Accounting Standards (“Ind AS”) 
specified under Section 133 Companies Act, 2013, as amended, read with relevant 
rules issued there un a X ounting principles generally accepted in India, has 
not disclosed hati be disclosed in terms of. 
SEBI( Listing al Requirements) Regylations, 
C July 05, 2016 incl ; aterial misstatement. 
ulation 33 of the 
read with SEBI 
ner in which it is
C SUBHASH SAJAL & ASSOCIATES ¥ 1766, New Christian Colony, 
Chartered Accountants e 2 
INDIA e Reviewed Firm* ’J“:;dﬁr"l’" 'l*;’;go“;' 
M: 94166-84636, 9896257600 Email: smittalca504@gmail.com 
smittalca@rediffmail.com 
Other Matters ; 
The comparative financial information of the Company for the quarters ended 30th 
September 2025 and 30th June 2025, included in this Statement, has been reviewed by the 
rts of the previous auditors dated 14" November 2024 and 12t 
previous auditors. The repo! 
August 2025 expressed an unmodified conclusion on those financial results. Our conclusion 
on this Statement is not modified in respect of this matter. 
For Subhash Sajal and Associates 
Chartered Accountants 
Firm Registration No. 018178N 
Date: 14t November 2025 et g gi"g\ 
Place: Ambala 
1: 018178N) 
(CA SAJAL MITTAL) 
M. No. 576124 
3 (Partner) 
,dbs,, UDIN: 9557624 BMLFDK £12.6 — 4 
