 
 
CAPITAL Infra Trust  
(formerly known as National Infrastructure Trust) 
Unit No. 1401 -1403, 14th Floor, Tower B, SAS Tower, 
Medicity, Sector - 38, Gurugram - 122001, Haryana 
0124 – 4920139 
compliance@capitalinfratrust.com 
Registration no: 
IN/InvIT/23-24/0029 
November 20, 2025 
To  
National Stock Exchange of India Limited BSE Limited 
Exchange Plaza, C-l, Block-G Corporate Relationship Department 
Bandra Kurla Complex, Phiroze Jeejeebhoy Towers, Dalal Street, 
Bandra (E), Mumbai-400051 Fort, Mumbai- 400001 
Symbol: CAPINVIT Scrip Code: 544338 
ISIN: INE0Z8Z07016, INE0Z8Z07024  
 
Subject: Unitholding Pattern of Capital Infra Trust post allotment of units under Preferential Issue 
Dear Sir/ Madam, 
Pursuant to Regulation 23 of the Securities and Exchange Board of India (Infrastructure Investment 
Trusts) Regulations, 2014, read with the applicable provisions of Master Circular No. 
SEBI/HO/DDHSPoD2/P/CIR/2025/102 dated July 11, 2025, as amended from ti me to time, we hereby 
submit the pre-unitholding pattern of Capital Infra Trust (hereinafter referred as “Trust”) as on September 
30, 2025 and post-unitholding pattern of Trust as on November 19, 2025. 
The enclosed unitholding pattern reflects the position subsequent to the allotment of  4,32,61,000 units 
on a preferential basis, the trading approval of aforesaid units received on November 17, 2025. 
Kindly take the above information on your records. 
The above information is also available on the website of Capital Infra Trust i.e. 
https://capitalinfratrust.com/. 
For Capital Infra Trust (InvIT) 
(acting through its Investment Manager, Gawar Investment Manager Private Limited) 
 
 
 
Shubham Jain 
Company Secretary and Compliance Officer 
 
Copy to: 
Trustee to the InvIT 
Axis Trustee Services Limited 
Axis House, P B Marg, Worli, Mumbai,  
Maharashtra, India – 400025 
 
Debt Security Trustee 
IDBI Trusteeship Services Limited 
Ground Floor, Universal Insurance Building 
Sir P.M. Road, Fort, Mumbai, Maharashtra – 400001 
 
 
                                                                                                                                                        
 
 
 
KFin Technologies Ltd 
Registrar & Transfer Agent 
 
Eswar Saripalli - InvIT & ReIT Operations 
No. of units As a % of total units 
held No. of units As a % of total units 
held
( A)
Sponsor(s) / Investment Manager / Project 
Manager(s) and their associates/related 
parties and Sponsor Group
(1) Indian
( a) Individuals / HUF -                            0.00 -                         0.00 -                     0.00
( b) Central/State Govt. -                            0.00 -                         0.00 -                     0.00
( c) Financial Institutions/Banks -                            0.00 -                         0.00 -                     0.00
(d) Any Other - Escrow Account -                            0.00 -                         0.00 -                     0.00
Bodies Corporates                                 11,60,06,250          42.12 11,60,06,250        100.00 -                     0.00
Trust -                            0.00                             -   0.00 -                     0.00
Sub- Total (A) (1) 11,60,06,250          42.12         11,60,06,250 100.00                         -   0.00
(2) Foreign
( a) Individuals (Non Resident Indians / Foreign 
Individuals) -                            0.00 -                         0.00 -                     0.00
( b) Foreign government -                            0.00 -                         0.00 -                     0.00
( c) Institutions -                            0.00 -                         0.00 -                     0.00
(d) Foreign Portfolio Investors -                            0.00 -                         0.00 -                     0.00
( e) Any Other (Bodies Corporates) -                            0.00 -                         0.00 -                     0.00
Sub- Total (A) (2) -                            0.00                             -   0.00                         -   0.00
Total unit holding of Sponsor & Sponsor 
Group (A) = (A)(1)+(A)(2) 11,60,06,250          42.12         11,60,06,250 100.00                         -   0.00
( B) Public Holding
(1) Institutions
( a) Mutual Funds 2,50,31,261            9.09
( b) Financial Institutions/Banks 74,99,850                2.72
( c) Central/State Govt. -                            0.00
( d) Venture Capital Funds -                            0.00
( e) Insurance Companies 2,95,05,900            10.71
(f) Provident/pension funds 1,10,37,347            4.01
( g) Foreign Portfolio Investors 1,44,15,267            5.23
( h) Foreign Venture Capital investors -                            0.00
( i) Any Other (specify)
Bodies Corporate -                            0.00
Bodies Corporates (Foreign Body) -                            0.00
Alternative Investment Fund   1,74,82,751            6.35
Sub- Total (B) (1) 10,49,72,376          38.12
(2) Non-Institutions
( a) Central Government/State 
Governments(s)/President of India -                            0.00
( b) Individuals 2,39,08,039            8.68
(c) NBFCs registered with RBI -                            0.00
( d) Any Other (specify) -                            0.00
Trusts                                            5,26,682                  0.19Trusts                                            
Non Resident Indians                              4,25,483                  0.15
Clearing Members -                            0.00
Bodies Corporates                                 2,95,61,170            10.73
Foreign National -                            0.00
Sub- Total (B) (2) 5,44,21,374            19.76
Total Public Unit holding (B) = (B)(1)+(B)(2) 15,93,93,750          57.88
Total Units Outstanding (C) = (A) + (B) 27,54,00,000          100.00
CAPITAL INFRA TRUST -  INE0Z8Z23013
UNIT HOLDING PATTERN REPORT - 30-09-2025
Category Category of Unit holder No. of Units Held As a % of Total Out- 
standing Units
No. of units mandatorily held Number of units pledged or otherwise 
encumbered

                                                                                                                                                        
 
 
 
KFin Technologies Ltd 
Registrar & Transfer Agent 
 
Eswar Saripalli - InvIT & ReIT Operations 
No. of units As a % of total units 
held No. of units As a % of total units 
held
( A)
Sponsor(s) / Investment Manager / 
Project Manager(s) and their 
associates/related parties and Sponsor 
Group
(1) Indian
( a) Individuals / HUF -                             0.00 -                          0.00 -                      0.00
( b) Central/State Govt. -                             0.00 -                          0.00 -                      0.00
( c) Financial Institutions/Banks -                             0.00 -                          0.00 -                      0.00
(d) Any Other - Escrow Account -                             0.00 -                          0.00 -                      0.00
Bodies Corporates                                 15,92,67,250          49.98 15,92,67,250        100.00 -                      0.00
Trust -                             0.00                              -   0.00 -                      0.00
Sub- Total (A) (1) 15,92,67,250          49.98         15,92,67,250 100.00                          -   0.00
(2) Foreign
( a) Individuals (Non Resident Indians / 
Foreign Individuals) -                             0.00 -                          0.00 -                      0.00
( b) Foreign government -                             0.00 -                          0.00 -                      0.00
( c) Institutions -                             0.00 -                          0.00 -                      0.00
(d) Foreign Portfolio Investors -                             0.00 -                          0.00 -                      0.00
( e) Any Other (Bodies Corporates) -                             0.00 -                          0.00 -                      0.00
Sub- Total (A) (2) -                             0.00                              -   0.00                          -   0.00
Total unit holding of Sponsor & Sponsor 
Group (A) = (A)(1)+(A)(2) 15,92,67,250          49.98         15,92,67,250 100.00                          -   0.00
( B) Public Holding
(1) Institutions
( a) Mutual Funds 2,50,31,261            7.86
( b) Financial Institutions/Banks 74,99,850                2.35
( c) Central/State Govt. -                             0.00
( d) Venture Capital Funds -                             0.00
( e) Insurance Companies 2,95,05,900            9.26
(f) Provident/pension funds 1,10,83,347            3.48
( g) Foreign Portfolio Investors 1,40,83,560            4.42
( h) Foreign Venture Capital investors -                             0.00
( i) Any Other (specify)
Bodies Corporate -                             0.00
Bodies Corporates (Foreign Body) -                             0.00
Alternative Investment Fund   1,83,57,579            5.76
Sub- Total (B) (1) 10,55,61,497          33.13
(2) Non-Institutions
( a) Central Government/State 
Governments(s)/President of India -                             0.00
( b) Individuals 2,55,09,878            8.01
(c) NBFCs registered with RBI -                             0.00
( d) Any Other (specify) -                             0.00
Trusts                                            5,26,682                  0.17Trusts                                            
Non Resident Indians                              5,13,751                  0.16
Clearing Members -                             0.00
Bodies Corporates                                 2,72,81,942            8.56
Foreign National -                             0.00
Sub- Total (B) (2) 5,38,32,253            16.89
Total Public Unit holding (B) = 
(B)(1)+(B)(2) 15,93,93,750          50.02
Total Units Outstanding (C) = (A) + (B) 31,86,61,000          100.00
CAPITAL INFRA TRUST -  INE0Z8Z23013
UNIT HOLDING PATTERN REPORT - 19-11-25
Category Category of Unit holder No. of Units Held As a % of Total Out- 
standing Units
No. of units mandatorily held Number of units pledged or 
otherwise encumbered

