Globtier Infotech Limited 
. Ltd.) 
G Clobtier 
ector 67, Noida, 
Date: - 17™ November 2025 
Corporate Governance Department 
BSE Limited 
Phiroze Jeejeebhoy Towers, 
Dalal Street, Mumbai - 400 001 
Scrip Code: 544494/Scrip ID: Globtier 
Sub: Discrepancies in Financial Results 
Dear Sir/ Madam, 
This is with reference to your query mail dated 14" November, 2025 in respect of Discrepancy in 
Consolidated Results - Limited Review Report is not as per SEBI prescribed Format. 
In response to the same, please find enclosed herewith the revised Limited Review Reports. 
Kindly take the information on record and oblige. 
Thanking you 
For Globtier Infotech Limited 
(Formerly known as Globtier Infotech Private Limited) 
Digitally signed 
RAJIV  byraw SHUKLA 
SHUKLA pate:2025.11.17 
16:41:53 +05'30" 
Rajiv Shukla 
Managing Director 
DIN: 02653008 
Place: Noida 
Encl.: As above 
All amounts in INR Lakhs, unless otherwise stated 
Particulars Asat Asat 
September 30, 2025 March 31, 2025 
Unaudited Audited 
. EQUITY AND LIABILITIES 
. Shareholder's Funds 
(a) Share Capital 1,512.12 1,131.00 
(b) Reserves and Surplus 3,396.69 900.77 
Total Equity 4,908.81 2,031.77 
. Non-Current Liabilities 
(a) Long-term Borrowings 123.86 143.06 
(b) Long-term Provisions 40.50 44.70 
Total Non-Current Liabilities 164.36 187.75 
Current Liabilities 
(a) Short-term Borrowings 86.36 1,077.95 
(b) Trade Payables 
Total Outstanding dues of Micro enterprises and small enterprises 203.41 286.77 
Total Outstanding dues of Creditors other than Micro enterprises and small enterprises 314.68 725.08 
(c) Other Current Liabilities 724.78 747.92 
(d) Short-term Provisions 400.63 314.88 
Total Current Liabilities 1,729.85 3,152.60 
TOTAL EQUITY AND LIABILITIES 6,803.02 5,372.13 
. ASSETS 
. XlII. Tax expenses of discontinuing operations 
(a) Property, Plant & Equipment and Intangible Assets 
(i) Property, Plant & Equipment 559.05 339.15 
(ii) Other Intangible Assets 262.34 316.32 
(iii) Capital Work in Progress - - 
(b) Non-current investments 351.35 90.36 
(c) Deferred Tax Assets (Net) 46.02 56.30 
(d) Long-term Loans and Advances - 200.00 
(e) Other Non-Current Assets - - 
Total Non-Current Assets 1,218.77 1,002.13 
. Current Assets 
(a) Trade Receivables 3,877.08 3,227.54 
(b) Cash and Bank Balance 574.68 336.77 
(c) Short-term Loans and Advances 133.00 42.00 
(d) Other Current Assets 999.49 763.69 
Total Current Assets 5,584.25 4,370.00 
TOTAL ASSETS 6,803.02 5,372.13 
Globtier Infotech Limited 
(Formerly known as Globtier Infotech Private Limited) 
CIN: L72900UP2012PLC142156 
Registered Office: B-67, 3rd Floor, Block B, Sector 67, Noida, Gautam Buddha Nagar,Uttar Pradesh-201301, India 
Statement of Unaudited Standalone Assets and Liabilities as at September 30, 2025 
Previous year's figures have been regrouped /reclassified to conform to current period's figures. 
Place: Noida 
Date : November 12, 2025 
For and on behalf of the Board of Directors of 
Globtier Infotech Limited 
Digitally signed RAJIV - O sinia 
SHUKLA 715 
Rajiv Shukla 
Managing Director 
DIN: 02653008
Globtier Infotech Limited 
(Formerly known as Globtier Infotech Private Limited) 
CIN: L72900UP2012PLC142156 
Registered Office: B-67, 3rd Floor, Block B, Sector 67, Noida, Gautam Buddha Nagar,Uttar Pradesh-201301, India 
Statement of Unaudited Standalone Financial Results for Half Year ended September 30, 2025 
All amounts in INR Lakhs, unless otherwise stated 
For the Six months ended For the year ended 
Particulars September 30,2025  March 31,2025  September 30,2024 March 31, 2025 
Unaudited Audited Unaudited Audited 
1. Revenue from operations 2,214.19 5,294.56 412812 9,422.69 
1. Other Income 468 42555 004 42,59 
1il. Total Income (1 +1) 4,218.87 5337.12 4,128.16 9,465.28 
IV. Expenses: 
Cost of Goods Sold 15.13 - - 
Employee Benefits Expense 1,579.16 2,090.65 232273 4,413.38 
Finance Costs 100.43 8276 105.48 188.24 
Depreciation and Amortization Expense 203.16 17937 11817 29754 
Other Expenses 1,854.99 2,580.56 1,218.88 3,799.44 
Total Expenses (IV) 3,761.87 4,933.33 3,765.27 8,698.60 
V. Profit/(Loss) before exceptional & extraordinary items and tax (1ll-IV) 457.00 403.78 362.90 766.68 
V1. Exceptional items - - - - 
VIL. Profit/(Loss) before extraordinary items and tax (V-V1) 457.00 403.78 362.90 766.68 
VIII. Extraordinary items - - - - 
IX. Profit before Tax (VII-Vill) 457.00 403.78 362.90 766.68 
X. Tax expense: 
Current Tax 10635 163.15 75.50 23865 
Income Tax adjustments for earlier years - (3053) - (30.53) 
Deferred Tax Charge/(Credit) (Net) 1027 (33.11) (11.95) (45.06) 
XI. Profit/ (Loss) for the period from continuing operations (IX-X) 34037 304.27 299.35 603.62 
Xil. Profit/ (Loss) from discontinuing operations - - - - 
Xill. Tax expenses of discontinuing operations - - - 
XIV. Profit/ (Loss) for the period from discontinuing operations (XII-Xill) - - - - 
XV. Profit/ (Loss) for the period (XI+XIV) 34037 304.27 29935 603.62 
XVI. Paid up Equity Share Capital (face value of Rs. 10 per share) 1512.12 1,131.00 377.00 1,131.00 
XVIL Reserve excluding Revaluation Reserves 
XVIIL. Earnings per Equity Share of Rs. 10/- each 
Basic 2.86 269 2.65 534 
Diluted 2.86 269 265 534 
Previous year's figures have been regrouped /reclassified to conform to current period's figures. 
Place: Noida 
Date : November 12, 2025 
Digiallysigned by RAJIV - Savoi 
SHUKL 
Rajiv Shukla 
Managing Director 
DIN: 02653008 
Date:2025.11.12 110758 405730 
For and on behalf of the Board of Directors of Globtier Infotech Limited
Globtier Infotech Limited 
(Formerly known as Globtier Infotech Private Limited) 
CIN: L72900UP2012PLC142156 
Registered Office: B-67, 3rd Floor, Block B, Sector 67, Noida, Gautam Buddha Nagar,Uttar Pradesh-201301, India 
Statement of Unaudited Standalone Cash Flow Statement for the Half year ended September 30, 2025 
All amounts in INR Lakhs, unless otherwise stated 
For the Six months ended For the year ended 
Particulars September 30, 2025 March 31, 2025 
Unaudited Audited 
A. CASH FLOW FROM OPERATING ACTIVITIES 
Profit before Tax as per Profit & Loss A/c 457.00 766.68 
Adjusted for : 
a. Depreciation 203.16 297.54 
b. Interest Expenses & Finance Cost 109.43 188.24 
Operating profit before working capital changes 769.59 1,252.46 
Adjusted for : 
a. Decrease / ( Increase ) in Trade Receivable (649.54) (913.95) 
b. Decrease / ( Increase ) in Long Term Loans and Advances 200.00 - 
c. Decrease / ( Increase ) in Other Non Current Assets - 1.24 
d. Decrease / (Increase ) in Short Term Loans and Advances (91.00) (37.00) 
e. Decrease / ( Increase ) in Other Assets (61.04) (19.43) 
f. Increase / ( Decrease ) in Trade Payables (493.76) 278.01 
g. Increase / (Decrease) in Short Term Provisions (20.60) 2437 
h. Increase / (Decrease) in Long Term Provisions (4.20) 10.19 
i. Increase / ( Decrease ) in Other current Liabilities (23.14) 89.90 
Cash generated from operations 
Net Income Tax (Paid)/Refund (174.76) 11.30 
Net Cash Generated/(Used) From Operating Activities (A) (548.45) 697.09 
B. CASH FLOW FROM INVESTING ACTIVITES 
a. (Purchase) Sale of Fixed Assets including capital advance (369.08) (295.88) 
b. Investment in Immoveable Assets (261.00) - 
c. Investment in Subsidiaries - (90.36) 
Net Cash Generated/(Used) From Investing Activities (B) (630.08) (386.24) 
C. CASH FLOW FROM FINANCING ACTIVITES 
a. Proceeds from fresh issue of equity shares 381.12 - 
b. Proceeds from securities premium 2,362.94 - 
c. IPO Issue expenses (207.40) - 
d. Interest & Finance Cost (109.43) (188.24) 
e. (Repayments ) / proceeds of long term borrowings (19.20) (11.37) 
f. ( Repayments ) / proceeds of short term borrowings (991.60) (27.77) 
Net Cash Generated/(Used) From Financing Activities (C) 1,416.44 (227.37) 
Net Increase / ( Decrease ) in cash and cash equivalents (A+B+C) 237.92 83.48 
Cash and cash equivalents at the beginning of the year 336.77 253.29 
Cash and cash equivalents at the end of the year 574.68 336.77 
Notes: 
1. The above Cash Flow Statement has been prepared under the "Indirect Method" as set out in Accounting Standard -3 'Cash Flow 
Statement' (revised). Previous year's figures have been regrouped / rearranged / recasted wherever necessary to make them 
comparable with those of current year. 
Place: Noida 
Date : November 12, 2025 
For and on behalf of the Board of Directors of Globtier 
Infotech Limited 
RAJIV Digially signed by RV SHURA SHUKLA pate:2025.11.12 110811 40530 
Rajiv Shukla 
Managing Director 
DIN: 02653008
Globtier Infotech Limited 
(Formerly known as Globtier Infotech Private Limited) 
CIN: L72900UP2012PLC142156 
Notes to Financial Results 
The above Unaudited Standalone Financial Results of the Company have been reviewed and recommended by the Audit Committee and approved by the 
Board of Directors of the Company in their meeting held on November 12, 2025. The limited review as required under Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015 have been completed by the Statutory Auditors of the Company. 
The financial Results have been prepared in accordance with the Accounting Standards Prescribed under Section 133 of the Companies Act, 2013 read with 
Rule 7 of the Companies (Accounting) Rules, 2014 (as amended) and other recognised accounting practices and policies, as applicable and relevant 
amendment thereunder. 
The figures for the half year ended 31 March, 2025 are balancing figures between the audited figures in respect of the full financial year up to March 31, 
2025 and the year to date figures for the half year ended 30 September, 2024. 
The Company is primarily engaged in the business of Software Development and Information Technology business which in the context of Accounting 
Standard 17 of segment reporting constitutes a single reportable segment. 
The Company has made Initial Public Offering of 43,12,000 equity shares of face value of Rs. 10 each at an issue price Rs. 72/- per share comprising fresh 
issue of 38,11,200 shares and offer for sale of 5,00,800 shares by selling shareholder. Pursuant to the IPO, the equity shares of the Company were listed on 
SME platform of BSE Limited (BSE) on 2nd September, 2025. 
The Company incurred Rs. 265.03 lacs as IPO related expenses, out of which, Rs. 207.40 lacs were adjusted against the securities premium. 
The Company has received a net amount of Rs. 2,744.06 lacs from the proceeds out of fresh issue of Equity Shares. Details of Utilisation of IPO Proceeds: 
Objects of the Issue Amount as proposed | Utilised amount up to | Unutilised amount as 
in the Offer document | 30th September, 2025 | at 30th September, 
Funding the ki ital Lneing the worling capta 1,150.00 905.00 245.00 requirements of the Company 
Repayment/prepayment, in full or 
part, of certain loans availed by the| 830.00 830.00 - 
Company 
General Corporate Purpose 409.06 - 409.06 
IPO Issue Expenses 355.00 208.00 147.00 
Total 2,744.06 1,943.00 801.06 
Previous year's figures have been regrouped /reclassified to conform to current period's figures. 
For and on behalf of the Board of Directors of Globtier Infotech Limited 
RAIIV - Do i 
SHUKLATG 55 
Rajiv Shukla 
Place: Noida Managing Director 
Date : November 12, 2025 DIN: 02653008
Globtier Infotech Limited 
(Formerly known as Globtier Infotech Private Limited) 
CIN: L72900UP2012PLC142156 
Registered Office: B-67, 3rd Floor, Block B, Sector 67, Noida, Gautam Buddha Nagar,Uttar Pradesh-201301, India 
Statement of Unaudited Consolidated Assets and Liabilities as at September 30, 2025 
All amounts in INR Lakhs, unless otherwise stated 
Particulars Asat Asat 
September 30, 2025 March 31, 2025 
Unaudited Audited 
1. EQUITY AND LIABILITIES 
1. Shareholder's Funds 
(a) Share Capital 1,512.12 1,131.00 
(b) Reserves and Surplus 3,354.39 880.40 
(c) Minority Interest 11.96 17.10 
Total Equity 4,878.47 2,028.50 
2. Non-Current Liabilities 
(a) Long-term Borrowings 123.86 143.06 
(b) Long-term Provisions 44.27 47.45 
Total Non-Current Liabilities 168.13 190.51 
3. Current Liabilities 
(a) Short-term Borrowings 86.36 1,077.95 
(b) Trade Payables 
Total Outstanding dues of Micro enterprises and small enterprises 203.41 286.77 
Total Outstanding dues of Creditors other than Micro enterprises & small enterprises 322.95 730.28 
(c) Other Current Liabilities 739.12 763.46 
(d) Short-term Provisions 401.69 315.59 
Total Current Liabilities 1,753.52 3,174.05 
TOTAL EQUITY AND LIABILITIES 6,800.13 5,393.06 
1. Non-Current Assets 
(a) Property, Plant & Equipment and Intangible Assets 
(i) Property, Plant & Equipment 559.05 339.15 
(ii) Other Intangible Assets 262.34 316.32 
(iii) Capital Work in Progress 169.66 120.66 
(iv) Goodwill on consolidation 11.99 11.99 
(b) Non-current investments 261.00 - 
(c) Deferred Tax Assets (Net) 46.98 56.99 
(d) Long-term Loans and Advances - 200.00 
(e) Other Non-Current Assets - - 
Total Non-Current Assets 1,311.02 1,045.12 
2. Current Assets 
(a) Trade Receivables 3,909.76 3,238.33 
(b) Cash and Bank Balance 576.25 343.07 
(c) Short-term Loans and Advances - - 
(d) Other Current Assets 1,003.10 766.53 
Total Current Assets 5,489.11 4,347.94 
TOTAL ASSETS 6,800.13 5,393.06 
Previous year's figures have been regrouped / reclassified to conform to current year's figures. 
For and on behalf of the Board of Directors of 
Globtier Infotech Limited 
Digitally signed RAJIV  byrav SHUKLA 
SHUKLA ste: 20251112 110848 10530 
Rajiv Shukla 
Place: Noida Managing Director 
Date : November 12, 2025 DIN: 02653008
Globtier Infotech Limited 
(Formerly known as Globtier Infotech Private Limited) 
CIN: L72900UP2012PLC142156 
Registered Office: B-67, 3rd Floor, Block B, Sector 67, Noida, Gautam Buddha Nagar,Uttar Pradesh-201301, India 
Statement of Unaudited Consolidated Financial Results for Half Year ended September 30, 2025 
All amounts in INR Lakhs, unless otherwise stated 
For the Six months ended For the year ended 
Particulars September 30,2025 March 31,2025  September 30,2024 March 31, 2025 
Unaudited Audited Unaudited Audited 
1. Revenue from operations 4,23935 531084 4,12812 9,438.96 
1I. Other Income 0.05 42.02 0.04 42.05 
I, Total Income (1 +11) 4,239.40 5,352.85 4,128.16 9,481.01 
IV. Expenses: 
Cost of Goods Sold 1513 - - - 
Employee Benefits Expense 1,606.00 2,115.13 232273 4,437.86 
Finance Costs 109.43 83.63 105.48 189.10 
Depreciation and Amortization Expense 203.16 179.37 118.17 297.54 
Other Expenses 1,876.03 2,597.89 1,218.88 3,816.77 
Total Expenses (IV) 3,809.75 4,976.01 3,765.27 8,741.28 
V. Profit/(Loss) before exceptional & extraordinary items and tax (Ill-IV) 429.65 376.84 362.90 739.74 
VI. Exceptional items - - - - 
VII. Profit/(Loss) before extraordinary items and tax (V-V1) 429.65 376.84 362.90 739.74 
VIIl. Extraordinary items - - - - 
IX. Profit before Tax (VII-Vill) 429.65 376.84 362.90 739.74 
X. Tax expense: 
Current Tax 106.35 163.15 75.50 238.65 
Income Tax adjustments for earlier years - (30.53) - (30.53) 
Deferred Tax Charge/(Credit) (Net) 10.02 (33.81) (11.95) (45.76) 
XI. Profit/ (Loss) for the period from continuing operations (IX-X) 313.28 278.03 299.35 577.37 
XII. Profit/ (Loss) from discontinuing operations - - - - 
Xill. Tax expenses of discontinuing operations - - - - 
XIV. Profit/ (Loss) for the period from discontinuing operations (XII-XIll) - - - - 
XV. Profit/ (Loss) for the period (XI+XIV) 313.28 278.03 299.35 577.37 
XVI. Profit/ (Loss) for the year attributable to 
Owners of the company 31842 283.90 299.35 583.25 
Minority Interest (5.13) (5.88) - (5.88) 
XVII. Paid up Equity Share Capital (face value of Rs. 10 per share) 151212 1,131.00 377.00 1,131.00 
XVIII. Reserve excluding Revaluation Reserves 
XIX. Earning Per Equity Share of Rs. 10/- each 
Basic 263 246 265 5.10 
Diluted 263 246 265 5.10 
Previous year's figures have been regrouped /reclassified to conform to current period's figures. 
For and on behalf of the Board of Directors of Globtier Infotech Limited 
Place: Noida 
Date : November 12, 2025 
RAJIV  Doistysines By RA SHULA 
SHUKLA &5 
Rajiv Shukla 
Managing Director 
DIN: 02653008
Globtier Infotech Limited 
(Formerly known as Globtier Infotech Private Limited) 
CIN: L72900UP2012PLC142156 
Registered Office: B-67, 3rd Floor, Block B, Sector 67, Noida, Gautam Buddha Nagar,Uttar Pradesh-201301, India 
Statement of Unaudited Consolidated Cash Flow Statement for the Half year ended September 30, 2025 
All amounts in INR Lakhs, unless otherwise stated 
For the Six months ended For the year ended 
Particulars September 30, 2025 March 31, 2025 
Unaudited Audited 
A. CASH FLOW FROM OPERATING ACTIVITIES 
Profit before Tax as per Profit & Loss A/c 429.65 739.74 
Adjusted for : 
a. Depreciation 203.16 297.54 
b. Interest Expenses & Finance Cost 109.43 189.10 
c. Foreign Currency Translation Reserve 0.03 (0.00) 
Operating profit before working capital changes 742.27 1,226.38 
Adjusted for : 
a. Decrease / ( Increase ) in Trade Receivable (671.42) (923.85) 
b. Decrease / ( Increase ) in Long Term Loans and Advances 200.00 - 
c. Decrease / ( Increase ) in Other Non Current Assets - 1.24 
d. Decrease / ( Increase ) in Short Term Loans and Advances - 5.00 
e. Decrease / ( Increase ) in Other Assets (61.36) (17.70) 
f. Increase / ( Decrease ) in Trade Payables (490.69) 280.11 
g. Increase / (Decrease) in Short Term Provisions (20.25) 25.08 
h. Increase / (Decrease) in Long Term Provisions (3.18) 12.94 
i. Increase / ( Decrease ) in Other current Liabilities (24.34) 102.83 
Cash generated from operations 
Net Income Tax (Paid)/Refund (175.20) 10.40 
Net Cash Generated/(Used) From Operating Activities (A) (504.18) 722.44 
B. CASH FLOW FROM INVESTING ACTIVITES 
a. (Purchase) Sale of Fixed Assets including capital advance (418.08) (344.28) 
b. Investment in Immoveable Assets (261.00) - 
c. Consideration paid on acquisition of subsidiaries (net of cash and cash 
" . o o - (60.14) equivalents acquired on acquisition of subsidiaries) 
Net Cash Generated/(Used) From Investing Activities (B) (679.08) (a04.42) 
C. CASH FLOW FROM FINANCING ACTIVITES 
a. Proceeds from fresh issue of equity shares 381.12 - 
b. Proceeds from securities premium 2,362.94 - 
c.IPO Issue expenses (207.40) - 
d. Interest & Finance Cost (109.43) (189.10) 
e. (Repayments) / proceeds of long term borrowings (19.20) (11.37) 
f. ( Repayments) / proceeds of short term borrowings (991.60) (27.77) 
Net Cash Generated/(Used) From Financing Activities (C) 1,416.44 (228.24) 
Net Increase / ( Decrease ) in cash and cash equivalents (A+B+C) 233.18 89.78 
Cash and cash equivalents at the beginning of the year / period 343.07 253.29 
Cash and cash equivalents at the end of the year 576.25 343.07 
Notes: 
1. The above Cash Flow Statement has been prepared under the "Indirect Method" as set out in Accounting Standard -3 'Cash Flow 
Statement' (revised). Previous year's figures have been regrouped / rearranged / recasted wherever necessary to make them comparable 
with those of current year. 
Place: Noida 
Date : November 12, 2025 
For and on behalf of the Board of Directors of Globtier 
Infotech Limited 
RAIIV o™ ShukLA SHUKLA pate:20251112 1110909 105750 
Rajiv Shukla 
Managing Director 
DIN: 02653008
Globtier Infotech Limited 
(Formerly known as Globtier Infotech Private Limited) 
CIN: L72900UP2012PLC142156 
Notes to Financial Results 
The above Unaudited Consolidated Financial Results of the Company have been reviewed and recommended by the Audit Committee and approved by the 
Board of Directors of the Company in their meeting held on November 12, 2025. The limited review as required under Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015 have been completed by the Statutory Auditors of the Company. 
The consolidated annual results include financial results of the Holding Company and it’s subsidiaries listed below: 
Name of the Company Country of Percentage of 
Incorporation Shareholding as at 30 
September, 2025 
Botgo Technologies Private Limited India 77.14%, 
Globtier USA LLC USA 99.00%| 
The financial Results have been prepared in accordance with the Accounting Standards Prescribed under Section 133 of the Companies Act, 2013 read with 
Rule 7 of the Companies (Accounting) Rules, 2014 (as amended) and other recognised accounting practices and policies, as applicable and relevant 
amendment thereunder. 
The figures for the half year ended 31 March, 2025 are balancing figures between the audited figures in respect of the full financial year up to March 31, 
2025 and the year to date figures for the half year ended 30 September, 2024. 
The Company is primarily engaged in the business of Software Development and Information Technology business which in the context of Accounting 
Standard 17 of segment reporting constitutes a single reportable segment. 
The Company has made Initial Public Offering of 43,12,000 equity shares of face value of Rs. 10 each at an issue price Rs. 72/- per share comprising fresh 
issue of 38,11,200 shares and offer for sale of 5,00,800 shares by selling shareholder. Pursuant to the IPO, the equity shares of the Company were listed on 
SME platform of BSE Limited (BSE) on 2nd September, 2025. 
The Company incurred Rs. 265.03 lacs as IPO related expenses, out of which, Rs. 207.40 lacs were adjusted against the securities premium. 
The Company has received a net amount of Rs. 2,744.06 lacs from the proceeds out of fresh issue of Equity Shares. Details of Utilisation of IPO Proceeds: 
Objects of the Issue Amount as proposed | Utilised amount up to | Unutilised amount as 
in the Offer document | 30th September, 2025 | at 30th September, 
Funding the working capital 1,150.00 905.00 245.00 requirements of the Company 
Repayment/prepayment, in full or 
part, of certain loans availed by the| 830.00 830.00 - 
Company 
General Corporate Purpose 409.06 - 409.06 
IPO Issue Expenses 355.00 208.00 147.00 
Total 2,744.06 1,943.00 801.06 
Previous year's figures have been regrouped /reclassified to conform to current period's figures. 
For and on behalf of the Board of Directors of Globtier Infotech Limited 
RAJIV O ina 
SHUKLA T30 
Rajiv Shukla 
Place: Noida Managing Director 
Date : November 12, 2025 DIN: 02653008
SRI PRAKASH & CO. 
Chartered Accountants 
imi : i | n date financial 
mewm_mm_m 
Obligations and Disclosure Requirements) Regulations, 2015. 
To 
The Board of Directors 
Globtier Infotech Limited 
Noida 
1. Wehave reviewed the accompanying statement of Unaudited Standalone Financial Results 
of GLOBTIER INFOTECH LIMITED (“the Company”), for the half year ended September 
30,2025 (“the Statement”) being submitted by the Company pursuant to the requirements 
of Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirement) Regulations 
2015 as amended from time to time (“the Listing Regulations”). 
2. This statement which is the responsibility of the Company’s Management and has been 
approved by the Board of Directors and has been prepared in accordance with the recognition 
and measurement principles laid down in applicable Accounting Standard 25 (“Interim 
Financial Reporting”) prescribed under section 133 of the Companies Act 2013, read with 
Companies(Accounting Standards) Rules 2006 read with the circular. Our responsibility is 
to issue a report on these financial statements based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410 “Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity”, issued by the Institute of Chartered Accountants of India. 
This standard requires that we plan and perform the review to obtain moderate assurance 
as to whether the financial statements are free of material misstatement. A review is limited 
primarily to inquiries of company personnel and analytical procedures applied to financial 
data and thus provides less assurance than an audit. 
Head Office : 
Civil Lines, Gorakhpur (UP) Delhi Office : 
G-19, Basement, Lajpat Nagar III, Dioich Dffce: New Delhi - 110024 «* Baddi (H.P.) <+ Mahendragarh (Haryana) Phone : 011 - 4756 4199 
“* Madhubani (Bihar) «* Jammu (J & K) Mob. : 7206459614 
** Ranchi (Jharkhand) Email : kanupriya.spc@gmail.com
A review is substantially less in scope than an audit conducted in accordance with the 
Standards on Auditing and consequently does not enable us to obtain assurance that we 
would be aware of all significant matters that might be identified in an audit. We have not 
performed an audit and accordingly, we do not express an audit opinion. 
Based on our review conducted as above, nothing has come to our attention that causes us 
to believe that the accompanying statement of unaudited financial results prepared in 
accordance with applicable accounting standards and other recognized accounting 
practices and policies has not disclosed the information required to be disclosed in terms 
of Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 including the manner in which it is to be disclosed, or that it contains 
any material misstatement. 
Our Conclusion is not modified in respect of the above matter. 
UDIN: 255392\9BMKH XD 029 
For SRI PRAKASH & CO. 
(KANUPRN 
PARTNER PLACE: NEW DELHI 
FCA M.No. 539219 DATE: 12 \1.2028 
FRN: 002058C
Head Office : 
Gorakhpur 
Branch Office : 
+» Baddi (H.P.) ** Mahendragarh (Haryana) 
SRI PRAKASH & CO. 
Chartered Accountants 
ite. w R n i half r an date financial 
results of the Company Pursuant to the Regulation 33 of the SEBI (I isting Obligations 
iscl re R iremen lations, 2015. 
The Board of Directors 
Globtier Infotech Limited 
Noida 
We have reviewed the accompanying statement of Unaudited Consolidated Financial 
Results of GLOBTIER INFOTECH LIMITED (“the Parent”), and its subsidiaries Botgo 
Technologies Limited and Globtier USA LLC (the parent and its subsidiaries together 
referred to as “the Group”), and its share of the net profit after tax and total comprehensive 
income / loss of its associates and joint ventures for the halfyear ended September 30, 2025 
and for the period from 01st April 2025 to 30t September 2025 (“the Statement”), being 
submitted by the Parent pursuant to the requirement of Regulation 33 of the SEBI (Listing 
Obligations and Disclosure Requirement) Regulations 2015 as amended from time to time 
(“the Listing Regulations”). Attention is drawn to the fact that the consolidated figures for 
the corresponding half year ended 30t September, 2025 and the corresponding period from 
01st April, 2025 to 30t September 2025, as reported in these financial results have been 
approved by the Parent’s Board of Directors, but have not been subjected to review. 
This statement which is the responsibility of the Parents’s Management and has been 
approved by the Parent’s Board of Directors and has been prepared in accordance with the 
recognition and measurement principles laid down in applicable Accounting Standard 25 
(“Interim Financial Reporting”) prescribed under section 133 of the Companies Act 2013, read 
with Companies (Accounting Standards) Rules 2006 read with the circular and accounting 
principal generally accepted in India. Our responsibility is to express a conclusion on these 
financial statements based on our review. 
Delhi Office : 
G-19, Basement, Lajpat Nagar III, 
New Delhi - 110024 
Phone : 011 - 4756 4199 +* Madhubani (Bihar) <« Jammu (J & K) Mob. : 7206459614 
“ Ranchi (Jharkhand) Email : kanupriya.spc@gmail.com
3. We conducted our review of the Statement in accordance with the Standard on Review 
Engagements (SRE) 2410 “Review of Interim Financial Information Performed by the 
Independent Auditor of the Entity”, issued by the Institute of Chartered Accountants of India. 
A review of interim financial information consists of making inquiries, primarily of persons 
responsible for financial and accounting matters, and applying analytical and other review 
procedures. A review is substantially less in scope than an audit conducted in accordance with 
Standards on Auditing and consequently does not enable us to obtain assurance that we would 
become aware of all significant matters that might be identified in an audit. Accordingly, we do 
not express an audit opinion. 
We also performed procedures in accordance with the circular issued by the SEBI under 
Regulation 33 (8) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
2015, as amended, to the extent applicable. 
4. The Statement includes the results of the following entities: 
S. Name of Entity UIN/CIN Relation 
No. 
1. Botgo Technologies Private | U62091UP2023PTC187513 | Subsidiary | 
Limited Company 
2. Globtier USA LLC KAWAZ20242633 Subsidiary 
Company 
5. Based on our review conducted as above and based on the consideration of the review 
reports of the other auditors referred to in paragraph 5 below nothing has come to our 
attention that causes us to believe that the accompanying statement, of unaudited financial 
results prepared in accordance with applicable accounting standards and other recognized 
accounting practices and policies, has not disclosed the information required to be disclosed 
in terms of Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, as amended including the manner in which it is to be disclosed, or that it 
contains any material misstatement. 
6. The interim financial results of 02 (two) subsidiaries (referred to paragraph 4) included in 
the consolidated unaudited financial results. 
The consolidated unaudited financial results includes financial results of Botgo 
Technologies Private Limited whose interim financial results reflect total assets of Rs. 
212.21 lacs as at 30t September, 2025 and total revenues of Rs. 25.16 lacs and, total net 
(loss) after tax of Rs. (27.09) lacs, for the period from 01st April 2025 to 30t September 
2025, respectively, and cash flows (net) of Rs. (4.77) lacs for the period from 01st April 2025 
to 30t September 2025. 
The consolidated unaudited financial results includes financial results of Globtier USA LLC 
which reflect total assets of Rs. 0.89 lacs as at 30t September, 2025 and total revenues of 
Rs. Nil and, total net (loss) after tax of Rs. Nil, for the period from 01st April 2025 to 30t 
September 2025, respectively, and cash flows (net) of Rs. Nil lacs for the period from 01t 
April 2025 to 30th September 2025, whose interim financial results have not been reviewed 
by us. These interim financial results have been reviewed by other auditors whose reports 
have been furnished to us by the Management and our conclusion on the Statement, in so 
far as it relates to the amounts and disclosures included in respect of these subsidiaries, is 
based solely on the reports of the other auditors and the procedures performed by us as 
stated in paragraph 3 above. 
Our Conclusion is not modified in respect of the above matter. 
UDIN: 25539219 8 MKHX € 653% 
For SRI PRAKASH & CO. 
(KANUPRIYA BATH] 
PARTNER - PLACE: NEW DELHI 
FCA M.No. 539219 DATE: 12-11-2025 
FRN: 002058C
