 
Letterhead of Company 
 
 
 
 
Date: 14th November, 2025 
 
To, 
BSE Limited 
Corporate Relationship Department 
1st Floor, New Trading Ring 
Rotunda Building, P J Towers 
Dalal Street, Fort, Mumbai – 400001. 
Scrip Code: 544575 
Scrip ID: MITTALSTL 
 
Sub.: Outcome of Board Meeting held on 14 November, 2025. 
 
Dear Sir/Madam, 
 
Pursuant to the provisions of Regulation 30 of SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, we would like to inform that the Board of Directors of 
the Company at their meeting held today i.e. Friday, 14th November, 2025 has 
considered and approved the Un-audited Financial Results of the Company for the half 
year ended on September 30, 2025. 
 
The Un-Audited Financial Results along with Limited Review Report of the Statutory 
Auditors for the half year ended on September 30, 2025 are attached herewith. 
 
The meeting of the Board of Directors commenced at 05:00 PM (IST) and concluded at 
5:35 PM (IST) 
 
Kindly take the same on your records. 
 
Thanking you, 
 
Yours faithfully, 
For Mittal Sections Limited 
 
 
 
___________________________ 
Atul Mittal 
Whole Time Director Cum CFO 
DIN: 02282605 
 
 
 
  
 
 
  
www.mittalsections. corn 
MITTAL SECTIONS LIMITED A 13MITTAL GROUP 
COMPANY 
Nfittal Sections Limited 
CIN: U271090.12009PLC056527 
1, Sone Roopa Apartment, Opp. Lal Bunglow C.C. Road, Navrangpura, Ahmedabad-380009 
Wcbsite- https://www.mittalsectionslimitedenm ; Email: mittalseclionsr7gmail.com  
Statement of Profit and Loss for the half year muted 30th September, 2025 
(AMOUNT IN LA KITS) 
PARTICULARS 
HALF YEAR ENDED YEAR ENDED 
30/09/2025 
UNAUDITED 
31/03/2025 
AUDITED 
30/09/2024 
UNAUDITED 
Year to date figure 
for the year ended on 
30/09/2020 
UNAUDITED 
Year to date figure 
for the year ended on 
30/09/2024 
UNAUDITED 
31/03/2025 AUDITED 
I ReSCSUC From Opuations 7,024.84 6,839.21 6,847.08 7,024.84 6,847.08 13,686.29 
II Other laconic 3.16 (27.07) 4541 3.16 48.41 20.74 
111 Total Income 7.1125.101 0.311.53 6,895.49 7,028.00 6,895.49 13,707.03 
IV Expenses 
a) Cost of Materials Consumed 5,701.92 5,707.90 6,049.75 .5,701.92 6,049.75 11,757.63 
b) Purchase of Stock-in-Trade 
c) Changes in !memories of Finished Goods. Work-in-Progress and 
434.96 47.74 434.96 47,74 
Stock-in-Lade (210.33) 204.03 (130.53) (21033) (130.53) 73.30 
d) Employee Benefits Exp.nes 77.15 69.09 77.69 77.15 77.69 146.77 
el Finance Cost 100.11 92.66 77.92 100.11 77.92 170.57 
1) Depredation and Amortisation Expenses 41.77 23.67 75.80 41.77 75.80 99.47 
g) Other expenses 532.06 519.37 400.45 502.06 400.43 919.82 
Total Expenses 6,697.63 6,664.40 6.551.07 0,697.03 6,551.07 13,215.54 
V Profit Before Exceptional and Extraordinary Items and Tax (111- 
IV) 330.37 147.07 344.42 330.37 344.42 491.49 
V( Exceptional Items 
VII Profit Before Extraordinary Items and Tax (V-VI) 330.37 147.07 344.42 330.37 344.42 491.49 
Viii Exwaorditmry Items 
IX Profit Before Tax (VII-VIII) 330.37 147.07 344.42 330.37 344.42 491.49 
X Tax Expense 96.64 44.65 103.05 96.64 183.05 147.71 
(I) Current Tax 55.15 29.26 57.49 53.15 37.49 86.76 
(2) MAT Credit Litiltsarion 44.75 8.18 31.55 4473 3155 39.73 
(3) Deferred Tax (3.25) 6.39 14.01 -3.25 14.01 20.91 
(4) Tax Expense of Earlier Years 0.31 031 
XI Profit/ (Loss) for the Period from Continuing Operations (1X-X) 233.73 102.42 241.37 233.73 241.37 343.78 
XII Profit/ (Loss) from Discontinuing Operations - - - - . 
X111 TaN Expense of Discontinuing Operations - - 
XIV Profit/ (Loss) from Discontinuing Operations After Tax (X11-X111) - - . . 
XV Profit/ (Loss) for the Period (Xl+XIV) 233.73 102.42 241.37 233.73 241.37 343.78 
XVI Earnings per share: 
(a) Basic 2.97 130 3.07 2.97 3.07 4.37 
(6) Diluted 2.97 1,36 3.07 2.97 3.07 437 
XVII Paid-Up Equity Share Capital 
Total No. of Shares (Weighted Average) 7867500 7867500 7867500 7867500 7567500 7807500 
Face Value Per Share 10.00 10.00 10.00 10.06 16.011 10 00 
Notes: 
I. The above financial rtsulis which are published in accordance with Regulations 33 of SOB! (Listing Obligation & Disclosure Requirements), 2015 have been reviewed bx the Audit Committee and approved by the Board of 
Directors at their respectiee meeting held on 14th Nosember, 2025. 
2 The Financial vaults have been prepared in aceordanwo with the Accounting Standards ("AS") as prescribed under Section 133 of the Companies Act, 2013 read with Rule 7 of Companies (Account) Rules 2014 by the Ministry of 
Corporate Affairs and amendments thereof 
3. AS per ntinisio. of Corporate Affairs Notification doled February 16. 2015. companies whose securities arc listed an SME Exchange as referred to in Chapter XB of the Securities and Exchange Board of India (Issue of Capital 
and Disclosure Requirements) Regulations, 2009 ))CDR. 2009) arc exempted from the compulsory requirement of adoption of Ind AS. 
4. The Company has a single reportable business segment. Hence. no separate information for segment wise disclosure is given in accordance with the requirements of Accounting Standard (AS) 17 - "Segment Reporting" 
5. Eon 	Pcr share Earoing Pcr share is calculated one the weighted average of the shore capital received by the company. 
6. Figures of half year ended 31st March. 2025 represent the difference between the audited figures in respect of full financial year and the unaudited figures of six months ended 30th September, 2024. 
7. The Company has issued 37.00.000 Equity shares of Rs.10/- each al a preinturn of Rs. I33/- each by way of Initial Public Offer C1PO") and got listed on SME Platfonn of Bombay Stock Exchange of India Limited on 14th 
October_ 2025. 
S. Prom loos ',tear's/ period figures Inane been regrouped/ reclassiliceV restated wherever necessary to corms to classification of current. 
FOR. MITTAL SECTIONS LIMITED 
 
FOR, MITTAL SECTIIS LIMITED 
. • nIP pr-rn 
ATUL RALAVANTRAIMITTAL 
tal0LE-TIAIE DIRECTOR 
DIN: 027.32005 
DATE: 14111 NOVEMBER, 2025 
PLACE' AIIMEDABAD 
Regd. Office :1, Sona Roopa Appt., Opplal Bunglow, C.G.Road, 
Ahmedabad - 380 009 - INDIA 
Ph. : +91 79 26405484, 26406484 Fax : +91-79-26465484 
(M) 99099 05484 Email : mittalsections@gmail.com  
IS 212 
 
IS 2042 
   
C.. 4.  c...„„„„ c„,,,.  2 	 CIN NO : U27109GJ2009PLC056527 
MSL-MITTALs 

www.mittalsections.cOm  
MSL-MITTAL° 
C6IL-71).0510 C6Nt-2,141-31 CIN NO :1127109GJ2009PLC056527 
IS 2062 
 
1.6 2082 
  
15F 
   
MITTAL SECTIONS LIMITED A B MITTAL GROUP 
COMPANY 
Mittal Sections Limited 
CIN: 1127109G.12009PLC056527 
I. Sons 1100115 Apartment, Opp. Lai Bunglow C.C. Road, Navrangpura, Ahmedabad-380009 
Website- littps://www.mittalseetionslimited.cons; Email: mittalseetions@ginail.com  
Statement of Assets and Liabilities as at 30th September, 2025 
(AMOUNT IN LAKIIS) 
PARTICULARS 
As at 30th September, 
2025 (Unaudited) 
As at 31st March, 2025 
(Audited) 
1. EQUITY AND LIABILITIES 
I Shareholder's Funds 
(a) Share Capital 786.75 786.75 
(b) Reserves and Surplus 463.85 230.11 
(c) Money Received against Share Warrants - - 
1,250.60 1,016.86 
2 Share Application Money Pending Allotment - - 
3 Non-Current Liabilities 
(a) Long-Term Borrowings 1,605.77 1,139.03 
(b) Deferred Tax Liabilities (Net) 106.58 109.83 
(c) Other Long-Term Liabilities - - 
(b) Long-Term Provisions 22.57 21.32 
1,734.92 1,270.18 
4 Current Liabilities 
(a) Short-Term Borrowings 1,141.33 970.26 
(b) Trade Payablcs 1,372.16 1,097.14 
(A) total outstanding dues of micro enterprises and small 
enterprises; and 147.41 225.43 
(B) total outstanding dues of creditors other than micro enterprises 
and small enterprises 1,224.74 871.72 
(c) Other Current Liabilites 114.56 78.56 
(d) Short-Term Provisions 124.70 69.52 
2,752.75 2,215.48 
TOTAL 5,738.27 4,502.52 
IL ASSETS 
1 Non-Current Assets 
(a) Property, Plant & Equipment and Intangible Assets 1,181.13 1,119.84 
(i) Property, Plant & Equipment 718.59 745.96 
(ii) Intangible Assets - - 
(iii) Capital Work-in-Progress 462,54 373.88 
(iv) Intangible Assets under Development - - 
(b) Non-Current Investments 1.42 1.42 
(c) Deferred Tax Assets (Net) - - 
(d) Long-Term Loans and Advances 68.42 68.42 
(e) Other Non-Current Assets - - 
1,250.97 1,189.68 
2 Current Assets 
(a) Current Investments - - 
(b) Inventories 849.86 618.69 
(c) Trade Receivables 1,217.43 1,034.69 
(d) Cash and Cash Equivalents 3.81 3.97 
(e) Short-Term Loans and Advances 2,378.91 1,655.50 
(I) Other Current Assets 37.29 - 
4,487.29 3,312.84 
TOTAL 5,738.27 4,502.52 
FOR, MITTAL SECTIONS LIMITED 
- FOR, MITTAL SECTIONS LIMITED 
A-1'UL BA MANTRA I MITTAL 	 DIRECTOR WHOLE-TIME DIRECTOR 
DIN: 02282605 
DATE: 14TII NOVEMBER, 2025 
PLACE: AHMEDABAD 
Regd.OffIce: 1, Sona Roopa Appt., Opp.Lal Bunglow, C.G.Road, 
Ahmedabad - 380 009 - INDIA 
Ph.: +91 79 26405484, 26406484 Fax : +91-79-26465484 
(M) 99099 05484 Email : mittalsections©gmail.com  

www.mittalsections.com  
MITTAL SECTIONS LIMITED 
A 8 MITTAL GROUP 
COMPANY 
Mittal Sections Limited 
C1N: U27109GJ2009PLC056527 
1, Sona Roopa Apartment, Opp. Lal Bunglow C.G. Road, Navrangpura, Ahmedabad-380009 
Website- https://www.mittalsectionslimited.com ; Email: mittalseetions@gmail.com  
Cash Flow Statement for the half year ended 30th September, 2025 
(AMOUNT IN LAKIIS),  
PARTICULARS As at 30th September, As at 31st March, 
2025 (Unaudited) 2025 (Audited) 
A. CASH FLOW FROM OPERATING ACTIVITIES 
Profit/ (Loss) before tax 330.37 491.49 
Adjustments for: 
Depreciation 41.77 99.47 
Finance Cost 100.11 170.57 
Provision for Retirement Benefits 1.29 2.45 
Operating profit before working capital changes 473.54 763.98 
Movements in working capital : 
(Increase)/Decrease in Inventories (231.17) 16.88 
(Increase)/Decrease in Trade Receivables (182.73) (507.94) 
(Increase)/Decrease in Short-Term Loans & Advances (723.41) (754.48) 
(Increase)/Decrease in Other Current Assets (37.29) - 
Increase/(Decrease) in Trade Payables & Other Current Liabilities 311.01 599.72 
Cash generated from operations (390.05) 118.16 
Adjustment on Account of Income Tax Expense (44.75) (94.14) 
Net cash from operating activities (A) (434.80) 24.02 
B. CASH FLOW FROM INVESTING ACTIVITIES 
Increase/(Decrease) in Investments - 1.20 
Sale/(Purchase) of Fixed Assets (103.07) (463.51) 
Net cash from investing activities (B) (103.07) (462.31) 
C. CASH FLOW FROM FINANCING ACTIVITIES 
Interest/ Other Expenses Paid on Borrowings (100.11) (170.57) 
Proceeds/ (Repayment) of Long-Term Borrowings 466.74 725.85 
Increase/ (Decrease) in Short-Term Borrowings 171.07 (116.36) 
Increase/ (Decrease) in Capital - - 
Increase/ (Decrease) in Reserves - - 
Increase/ (Decrease) in Security Premium - - 
Net cash from financing activities (C) 537.71 438.92 
Net increase in cash and cash equivalents (A+B+C) (0.15) 0.63 
Cash and cash equivalents at the beginning of the year 3.97 3.34 
Cash and cash equivalents at the end of the year 3.81 3.97 
FOR, MITTAL SECTIONS LIMITED 
FOR, MITTAL SECTIO S LIMITED 
ATUL BALWANTRAI MITTAL 	 DIRECTOR 
WHOLE-TIME DIRECTOR - 	 - 
DIN: 02282605 
DATE: 14111 NOVEMBER, 2025 
PLACE: Al IMEDABAD 
Regd.Office: 1, Sona Roopa Appt., Opp.Lal Bunglow, C.G.Road, 
Ahmedabad - 380 009 - INDIA 
Ph.: +91 79 26405484, 26406484 Fax : +91-79-26465484 
(M) 99099 05484 Email : mdalsections@gmail.Com  
20  IS 2002  
[Eir MSL-MITTAL8  15 412 
CIN NO : U271096.12009PLC056527  CM& .7947500 ChM. 2599491 
(SI 

	
A, 	 MILIND NYATI & COMPANY LLP 
	
INDIA 
	 CHARTERED ACCOUNTANTS 
Limited Review Report on Unaudited financial results for the half year ended 30th 
September, 2025 of the Mittal Sections Limited Pursuant to Regulation 33 of the SEBI 
(Listing Obligation and Disclosure Requirements) Regulations, 2015 as amended 
We have reviewed the accompanying statement of unaudited financial results of Mittal 
Sections Limited ("The Company") for the half year ended 30" September, 2025 which 
include Financial Results, Statement of assets and liabilities and statement of Cash flows for the 
half year ended on that date together with the relevant notes thereon ("The Statement") attached 
herewith being submitted by the Company pursuant to the requirement of Regulations 33 of the 
SEBI (listing Obligations and Disclosure Requirements) Regulations 2015 read with circular no. 
CIR/CFD/FAC/62/2 016 dated 05th  July 2016. 
This statement is the responsibility of the Company's Management and has been approved by 
the Board of Directors. Our responsibility is to issue a report on these financial statements 
based on our review. 
This Statement, which is the responsibility of the Management and approved by the Company's 
Board of Directors, has been prepared in accordance with the recognition and measurement 
principles laid down in the Accounting Standard 25 "Interim Financial Reporting" (AS 25), 
prescribed under Section 133 of the Companies Act, 2013 read with relevant rules issued 
thereunder and other accounting principles generally accepted in India. Our responsibility is to 
express a conclusion on the Statement based on our review. 
We conducted our review in accordance with the Standard on Review Engagement (SRE) 
2410. Review of interim financial information performed by Independent Auditor of the 
Entity issued by the Institute of Chartered Accountants of India. This standard requires that 
we plan and perform the review to obtain moderate assurance as to whether the financial 
statements are free of material misstatement. A review is limited primarily to inquiries of 
Company personnel and analytical procedures applied to financial data and thus provide less 
assurance than an audit. We have not performed an audit and accordingly, we do no express 
an audit opinion. 
A review of interim financial information consists of making inquiries, primarily of 
company's personnel responsible for financial and accounting matters, and applying 
analytical and other review procedures. A review is substantially less in scope than an audit 
conducted in accordance with Standards on Auditing specified under Section 143(10) of the 
Companies Act, 2013 and consequently does not enable us to obtain assurance that we would 
become aware of all significant matters that might be identified in an au 	 gly, we 
do not express an audit opinion. We also performed procedures 	 the 
circular issued by the SEBI under Regulation 33 (8) of the SEBI 	 and 
Disclosure Requirements) Regulations, 2015, as amended, to the ext 
H.O. - 515 Fortune Ambience, 4/2, South South Tukoganj, 
Near Hotel Surya, Indore - 452001 (M.P.) 
Email milindnyati@yahoo.co.in  
Phone : 0731-4266794 
B.O. - A-803, West Park, B/H Aplha One Mall, 
Vatrapur, Ahmedabad-380015 
Email : tusharabu@gmail.com  
Mob. : 8005906364 
CA IN O I A 
MILIND NYATI & COMPANY LLP 
CHARTERED ACCOUNTANTS 
Limited Review Report on Unaudited financial results for the half year ended 30th 
September, 2025 of the Mittal Sections Limited Pursuant to Regulation 33 of the SEBI (Listing Obligation and Disclosure Requirements) Regulations, 2015 as amended 
We _have reviewed the accompanying statement of unaudited financial results of Mi~al Sections Limited ("The Company") for the half year ended 30th September, 2025 which include Financial Results, Statement of assets and liabilities and statement of Cash flows for the half year ended on that date together with the relevant notes thereon ("The Statement") attached herewith being submitted by the Company pursuant to the requirement of Regula!ion~ 33 of the SEBI (listing Obligations and Disclosure Requirements) Regulations 2015 read wtth circular no. CIR/CFD/F AC/62/2 016 dated 05th July 2016. 
This statement is the responsibility of the Company's Management and has been approved by the Board of Directors. Our responsibility is to issue a report on these financial statements based on our review. 
This Statement, which is the responsibility of the Management and approved by the Company's Board of Directors, has been prepared in accordance with the recognition and measurement principles laid down in the Accounting Standard 25 "Interim Financial Reporting" (AS 25), prescribed under Section 133 of the Companies Act, 2013 read with relevant rules issued thereunder and other accounting principles generally accepted in India. Our responsibility is to express a conclusion on the Statement based on our review. 
We conducted our review in accordance with the Standard on Review Engagement (SRE) 2410. Review of interim financial information performed by Independent Auditor of the Entity issued by the Institute of Chartered Accountants of India. This standard requires that we plan and perform the review to obtain moderate assurance as to whether the financial statements are free of material misstatement. A review is limited primarily to inquiries of Company personnel and analytical procedures applied to financial data and thus provide less assurance than an audit. We have not performed an audit and accordingly, we do no express 
an audit opinion. 
A review of interim financial information consists of making inquiries, primarily of company's personnel responsible for financial and accounting matters, and applying analytical and other review procedures. A review is substantially less in scope than an audit conducted in accordance with Standards on Auditing specified under Section 143( 10) of the 
Companies Act, 2013 and consequently does not enable us to obtain assurance that we would become aware of all significant matters that might be identified in an au • :I( • gly, we do not express an audit opinion. We also performed procedures i -.... -.... v_n the 
circular issued by the SEBI under Regulation 33 (8) of the SEBI • ah and Disclosure Requirements) Regulations, 2015, as amended, to the ext ;'r * 
V) 
~03 !-n < 
~ ""'" '9): ____ _. ~ ~ 
~liEo A~c,O 
Ho _ 515 Fortune Ambience, 4/2, South South Tukoganj, Email: milindnyati@yahoo.co.in 
• • Near Hotel Surya, Indore -452001 (M.P.) Phone: 0731-4266794 
B.O. -A-B03, West Park, B/H Aplha One Mall, 
Vatrapur, Ahmedabad-380015 
Email : tusharabu@gmail.com 
Mob. : 8005906364 
-
Based on our review conducted as above, nothing has come to our attention that causes us to 
believe that the accompanying statement of unaudited financial results prepared in accordance 
with recognition and measurement principles laid down in the applicable Accounting Standards 
prescribed under Section 133 of the Companies Act. 2013 read with relevant rules issued there 
under and other recognized accounting practices and policies has not disclosed the information 
required to be disclosed and other recognized accounting practices and policies has not 
disclosed the information required to be disclosed in terms of Regulation 33 of the SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015 read with SEBI Circular 
No. C1R/CFD/FAC/62/2016 dated 5 th  July, 2016 including the manner in which it is to be 
disclosed, or that it contains and material misstatement. 
FOR, M1LIND NIYATI & CO. LLP 
Chartered Accountants 
FRN: 014455C/ C400403 
CA TUSHAR AGARWAL 
Partner 
Membership No.: 455718 
UDIN: 25455718BMRKUQ9315 
Date: 14th November, 2025 
Place: Ahmedabad 
,..-
Based on our review conducted as above, nothing has come to our attention that causes us to 
believe that the accompanying statement of unaudited financial results prepared jn accordance 
with recognition and measurement principles laid down in the applicable Accounting Standards 
prescribed under Section 133 of the Companies Act, 2013 read with relevant rules issued there 
under and other recognized accounting practices and policies has not disclosed the information 
required to be disclosed and other recognized accounting practices and policies has not 
disclosed the infomiation required to be disclosed in terms of Regulation 33 of the SEBI 
(Listing Obligations and Disclosure Requirements) Regulations, 2015 read with SEBI Circular 
No. CIR/CFD/F AC/62/2016 dated 5th July, 2016 including the manner in which it is to be 
disclosed, or that it contains and material misstatement. 
FOR, MILIND NIY ATI & CO. LLP 
Chartered Accountants 
FRN: 014455C/ C400403 ,. 
CA TUSHAR AGARWAL 
Partner 
Membership No.: 455718 
UDIN: 25455718BMRKUQ9315 
Date: 14th November, 2025 
Place: Ahmedabad 
I 
I 
